/*
	a00a_bomb.h
	    （爆弾解体ミッション用）
	2002/03/13 S.Kaneyoshi
	$Id: a00a_bomb.h,v 1.23 2002/10/02 09:04:15 usr04249 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		#if d:DEBUG_PRINT
			print 'proc_set1-bomb_misson'
		#endif

		/*
		#ifndef FIX_MODE
			$i:爆弾解体タイマー残り時間 = 60*60*99;
			$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
			command シナリオ前武器変更 -number d:武器:凍結スプレー
			$w:アイテム数Ｒ[ d:アイテム:センサーＡ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:センサーＢ] = 1;
			$w:アイテム = d:アイテム:センサーＡ;
		#endif
		*/

		if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
			// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
			$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
			$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
		}

		// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
		@全ミッション共通システム設定 d:VR_GOAL_FREE

		// セレクトを押したときに出る説明
		@爆弾解体ミッションロード後用ＶＲウィンドウ設定

		// プレイヤーが動けるようになったらタイマーをスタートさせる処理
		@ロード時ＶＲタイマー処理

		$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない

//	テイルズＥ以外では
#ifndef d:E_TALES
		@ＶＲクリア設定 p:load_alt_bomb_a14a p:load_alt_bomb_a01f
//	テイルズＥのときは
#else
		@テイルズＥ用ＶＲクリア設定雷電
#endif

		if ( $s:選択プレイヤー == 前作スネーク ) {
			// 前作スネークのときのみレーダーをオフにする
			// レーダーの設定
			command メニュー設定 -node_access off
		}

		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定 甲板 -set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用待機所変更			// コマンダーの設定後にセットする
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ

			@爆弾解体ミッション用解体Ｃ４設置
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 甲板 -set {
			//@爆弾解体ミッション用甲板アイテム設置
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif

		chara ＢＧＭマネージャー ＢＧＭマネ -s 0x00000001

		chara ＢＧＭ風音 風音

		//Track0x06 …雨、屋根当たり音[場所に貼る]
		chara ＢＧＭフェーダー 雨屋根当たり音 \
			-t 0x06 \
			-a -13500,4000,-12000 1500,1000,4000 w00a \	//左舷救命ボート
				13500,4000,-12000 1500,1000,4000 w00a \	//右舷救命ボート
				-4000,1000,16500 2000,1000,1500 w00a \	//左舷ウインチ
				4000,1000,16500 2000,1000,1500 w00a		//右舷ウインチ

		//Track0x07 …雨、鉄板系当たり音[場所に貼る]
		chara ＢＧＭフェーダー 雨鉄板系当たり音 \
			-t 0x07 \
			-a -9000,7000,-6000 2000,1000,2000 w00a \	//左舷アンテナ
				9000,7000,-6000 2000,1000,2000 w00a \	//右舷アンテナ
				-11500,1500,-4500 1500,2000,1000 w00a \	//左舷１Ｆ階段
				11500,1500,-4500 1500,2000,1000 w00a \	//右舷１Ｆ階段
				-7500,1000,6000 1000,2000,1000 w00a \	//左舷１Ｆ階段南
				7500,1000,6000 1000,2000,1000 w00a \	//右舷１Ｆ階段南
				-10000,3000,1500 2000,1000,2000 w00a \	//左舷クレーンそば
				10000,3000,1500 2000,1000,2000 w00a		//右舷クレーンそば


		//Track0x08 …雨、床当たり音[鳴らない場所を指定、ステータスに 0x0003 を指定]
		chara ＢＧＭフェーダー 雨床当たり音 \
			-t 0x08 \
			-a -16000,1000,-11500 4000,1000,6500 w00a \	//左舷下
				16000,1000,-11500 4000,1000,6500 w00a \	//右舷下
			-s 0x0003
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------
		$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN	// 右舷１Ｆ
		$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN	// 右舷２Ｆ
		$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN	// 甲板との左水密ドア
		$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN	// 甲板との右水密ドア
	}


/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
	print 'clear'
	#endif

	@各ミッション共通モーションなしクリア処理
}

/**************************************************************************************/
// 敵兵の設定
//		警備兵の名前は「敵兵:00」で統一
//		アタッカーの名前は「攻撃兵」で統一
/**************************************************************************************/
// 甲板中央
#define ENE_T_01_DEF_X		0
#define ENE_T_01_DEF_Y		0
#define ENE_T_01_DEF_Z		9000

// 左舷 水密前
#define ENE_T_02_DEF_X		-9000
#define ENE_T_02_DEF_Y		0
#define ENE_T_02_DEF_Z		-4000

// 右舷 水密前
#define ENE_T_03_DEF_X		9000
#define ENE_T_03_DEF_Y		0
#define ENE_T_03_DEF_Z		-4000

// ３階
#define ENE_T_04_DEF_X		0
#define ENE_T_04_DEF_Y		6000
#define ENE_T_04_DEF_Z		6500



	proc 爆弾解体ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		/***************************************/
		// 警備兵全員をトラップに引っかけるために
		// 名前を「敵兵」で統一する事

		// ３階
		@A_警備兵 敵兵:01 \
			3 \		// ルート
			0 \		// ノード
			( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_NIGHT_SIGHT ) \
			d:ENE_T_04_DEF_X d:ENE_T_04_DEF_Y d:ENE_T_04_DEF_Z \
			甲板

		// ストーリーＣ スタート時の敵兵配置
		if( $s:登場ポイント == スネークテイルズスタート ) {
			// １階中央
			@A_警備兵 敵兵:02 \
				1 \		// ルート
				0 \		// ノード
				( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_NIGHT_SIGHT ) \
				d:ENE_T_01_DEF_X d:ENE_T_01_DEF_Y d:ENE_T_01_DEF_Z \
				甲板
			// １階左舷
			@A_警備兵 敵兵:03 \
				2 \		// ルート
				0 \		// ノード
				( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_NIGHT_SIGHT ) \
				d:ENE_T_02_DEF_X d:ENE_T_02_DEF_Y d:ENE_T_02_DEF_Z \
				甲板
		} else {
			// １階右舷
			@A_警備兵 敵兵:02 \
				4 \		// ルート
				0 \		// ノード
				( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_NIGHT_SIGHT ) \
				d:ENE_T_03_DEF_X d:ENE_T_03_DEF_Y d:ENE_T_03_DEF_Z \
				甲板
			// １階左舷と中央
			@A_警備兵 敵兵:03 \
				6 \		// ルート
				0 \		// ノード
				( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_NIGHT_SIGHT ) \
				d:ENE_T_02_DEF_X d:ENE_T_02_DEF_Y d:ENE_T_02_DEF_Z \
				甲板
		}


	}

	proc 爆弾解体ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		/***************************************/
		// 攻撃兵全員をトラップに引っかけるために
		// 名前を「攻撃兵」で統一する事
		@A_探索ルート付き攻撃兵 攻撃兵 \
			5 \
			9 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc 爆弾解体ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体ミッション用警備兵セット }
	}

	proc 爆弾解体ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-status 	d:AT_COM_WARP \
			//-wait		180 \
			//-avoidwait	300 \
			-e { 爆弾解体ミッション用攻撃兵セット }
	}

	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-w 爆弾解体ミッション用警備兵コマンダー \
			-a 爆弾解体ミッション用攻撃兵コマンダー \
			-s d:ENE_STAGE_VR_ANOTHER \
			-m $w:スタートアラートモード \
			-r -18500,0,-17000 甲板 \
				18500,0,-17000 甲板 \
			-c -8750,0,-2000 甲板 \
				8750,0,-2000 甲板 \
				0,6000,6500 甲板 \
				0,0,8500 甲板 \
			-x [ghq_area_alert_voice:w00a] \
			-y [ghq_caution_voice:a00a] \
			-v [ene_tank_voice:06] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-h $i:標準警戒時間
	}

/*************************************************************************************/
// 爆弾解体ミッション用待機所変更プロック
/*************************************************************************************/

	proc 爆弾解体ミッション用待機所変更 {
		if($i:プレイヤー位置Ｘ > 0){
			mesg コマンダー 敵兵セット 待機所替え 0
		}else{
			mesg コマンダー 敵兵セット 待機所替え 1
		}

		//以下は，甲板には傷の手当てをするところがないので、スネークの位置によって待機所を見えないところに変更する処理。
		trap ca000 d:PLAYER \
			-mask ？ \
			-exec {
				if($3 == 入る){
					//mesg 警備兵 敵兵:03 ルート変更 6 -6500 6000 7000 甲板
					if($4 > 0){
						mesg コマンダー 敵兵セット 待機所替え 0
					}else{
						mesg コマンダー 敵兵セット 待機所替え 1
					}
				}else{
					//mesg 警備兵 敵兵:03 ルート変更 3 -6500 6000 7000 甲板
					mesg コマンダー 敵兵セット 待機所替え 2
				}
			}


		trap ca009 d:PLAYER \
			-mask ？ \
			-exec {
				if($3 == 入る){
					if($4 > 0){
						mesg コマンダー 敵兵セット 待機所替え 0
					}else{
						mesg コマンダー 敵兵セット 待機所替え 1
					}
				}else{
					mesg コマンダー 敵兵セット 待機所替え 3
				}
			}

		// 攻撃兵はプレイヤーから見えない位置に移動する
		trap ca003 d:PLAYER \
			-mask 入る \
			-exec {
				if( $4 > 0 ){
					mesg アタッカー 攻撃兵 ルート変更 8
				}else{
					mesg アタッカー 攻撃兵 ルート変更 5
				}
			}
	}


/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 爆弾解体ミッション用甲板アイテム設置 {
		#if d:DEBUG_PRINT
			print 'locker room item set'
		#endif

	}

/*************************************************************************************/
// 解体Ｃ４設置
/*************************************************************************************/
	proc 爆弾解体ミッション用解体Ｃ４設置 {

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				//@ライデン用解体Ｃ４設置
			}
			case ( スネーク ) {
				@スネーク用解体Ｃ４設置
			}
			case ( プリスキン ) {
				//@プリスキン用解体Ｃ４設置
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用解体Ｃ４設置
			}
			case ( 刀ライデン ) {
				@刀ライデン用解体Ｃ４設置
			}
			case ( 前作スネーク ) {
				@前作スネーク用解体Ｃ４設置
			}
		}
	}

	proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
		#if d:DEBUG_PRINT
			print 'a14a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				//@ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( スネーク ) {
				@スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( プリスキン ) {
				//@プリスキン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 刀ライデン ) {
				@刀ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 前作スネーク ) {
				@前作スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
		}

		// このエリアは全キャラ爆弾がひとつなので、解体したらマップの爆弾マークを取る
		command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_TANKER_00A
		$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_TANKER_00A) );

	}

/*************************************************************************************/
// スネーク用解体Ｃ４設置
/*************************************************************************************/

	proc スネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:17 -18000,2800,-16400 0 3072 0 \
			d:BOMB_A \			// タイプ
			7 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm017 \
			もやもや:17
	}

	proc スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:17 ) {
				$b:A_爆弾解体終了状態フラグ[7] = 1;
				mesg 爆弾検知領域 もやもや:17 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// タキシードスネーク用解体Ｃ４設置
/*************************************************************************************/

	proc タキシードスネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:47 17800,3000,-13800 3072 0 0 \
			d:BOMB_B \			// タイプ
			7 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm037 \
			もやもや無し
	}

	proc タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:47 ) {
				$b:A_爆弾解体終了状態フラグ[7] = 1;
				command トラップ切り替え -trap bm037 -switch 0;
			}
		}
	}

/*************************************************************************************/
// 刀ライデン用解体Ｃ４設置
/*************************************************************************************/

	proc 刀ライデン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:47 -11000,7000,-170 0 2048 0 \
			d:BOMB_A \			// タイプ
			7 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm047 \
			もやもや:47
	}

	proc 刀ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:47 ) {
				$b:A_爆弾解体終了状態フラグ[7] = 1;
				mesg 爆弾検知領域 もやもや:47 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// 前作スネーク用解体Ｃ４設置
/*************************************************************************************/

	proc 前作スネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:57 9000,2200,500 0 2048 0 \
			d:BOMB_B \			// タイプ
			7 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm057 \
			もやもや無し
	}

	proc 前作スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:57 ) {
				$b:A_爆弾解体終了状態フラグ[7] = 1;
				command トラップ切り替え -trap bm057 -switch 0;
			}
		}
	}

