/*
	a00c_photo.h
		艦橋（写真撮影ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a00c_photo.h,v 1.16 2002/10/03 11:33:34 usr04249 Exp $
*/

#define MISSION_PHOTO	1	// 写真撮影用プロック起動用

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc 写真撮影ミッション用マップ定義前設定 {
		command セットＶＲステータス d:VR_PHOTOGRAPH
		@全ミッション共通システム設定 d:VR_GOAL_FREE
		@写真撮影ミッションＶＲウィンドウ設定
		@ＶＲクリア設定 p:load_alt_photo_a00a p:A_ＲＥＴＲＹプロック
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc 写真撮影ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	ブリッジ屋上部 \
		-set {
			@各ミッション用ゴール表示 0 -100000 100000

			@写真撮影ミッション用初期化
			@写真撮影ミッション用サウンド設定
			@写真撮影ミッション用変数設定
			@写真撮影ミッション用コマンダー設定
			@写真撮影ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 ブリッジ屋上部 -set {
			@写真撮影アイテムセット
			@写真撮影プロック

			@スタート時は鏡面モデルを消す
		}
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc スタート時は鏡面モデルを消す {
		mesg 鏡面モデル管理 床面映り込み１ del d:PLAYER
	}
	proc ゲーム開始直後処理 {
		mesg 鏡面モデル管理 床面映り込み１ add d:PLAYER
	}

	proc 写真撮影ミッション用初期化 {

		$$i:Ｘ画面位置 = 0;
		$$i:Ｙ画面位置 = 0;
		$$i:画面占有率 = 0;
		$$b:撮影成功フラグ = 0;

	}



	proc 写真撮影ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 1
		@サウンド効果音設定

		chara ＢＧＭ風音 風音

		//Track0x07 …雨、鉄板系当たり音[場所に貼る]
		chara ＢＧＭフェーダー 雨鉄板系当たり音 \
			-t 0x07 \
			-a -11500,13000,-17050  500,1000,1000 w00b \ // 左舷低階段
			    11500,13000,-17050  500,1000,1000 w00b \ // 右舷低階段
			      250,14000, -9575 2000,2500, 550 w00b \ // 中央階段
			        0,19000,-13750 1500,1000,2250 w00b \ // マスト一段目
			        0,25000,-13000 1500,1000,3000 w00b \ // マスト二段目
			        0,28500,-15325 1500,1000,1625 w00b   // マスト三段目
	}

	proc 写真撮影ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 写真撮影ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------
		$$b:ドアフラグ[0] = 0;
		$$b:ドアフラグ[1] = 0;

		// 初期装備セット
		$w:アイテム数Ｒ[ d:アイテム:デジカメ ] = 1;
		command シナリオ前装備変更 -number d:アイテム:デジカメ

		$w:武器弾数Ｒ[ d:武器:ニキータ ] = 0;
		command シナリオ前武器変更 -number d:武器:ニキータ

	}

/*************************************************************************************/
// ＶＲウィンドウの設定と表示
/*************************************************************************************/
proc 写真撮影ミッションＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set'
	#endif

	@ＶＲウィンドウ設定	\
		[VRMSG_J:ALT_PHT_a00c_RAI] [VRMSG_E:ALT_PHT_a00c_RAI] \	// 日、英
		[VRMSG_G:ALT_PHT_a00c_RAI] [VRMSG_F:ALT_PHT_a00c_RAI] \	// 独、仏
		[VRMSG_I:ALT_PHT_a00c_RAI] [VRMSG_S:ALT_PHT_a00c_RAI] \	// 伊、西
		[VRMSG_K:ALT_PHT_a00c_RAI] \							// 韓
		p:写真撮影ミッションステージ開始時処理					// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

/*
	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 43,8528,-1398 -t -43,5745,-5427 \
		-r 394,2062,0 -f 4897 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1
*/
}



/*************************************************************************************/
// ステージ開始時処理
/*************************************************************************************/
proc 写真撮影ミッションステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

/*
	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -90,17878,2163 -t -90,12036,-1689 \
		-r 644,2048,0 -f 6997 \
		-a 200 \
		-i 4 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
*/
}


/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
	proc 写真撮影ミッション用クリア時処理 {
		#if d:DEBUG_PRINT
			print 'game clear'
		#endif
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0

		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p -2209,-13877,-60193 -t -2480,-14860,-57681 \
			-r 242,4026,0 -f 2711 \
			-a 200 \
			-i 2 2 0 0 \
			-s 1
	}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define	ENE_DEF_X_1		9750
#define	ENE_DEF_Y_1		12000
#define	ENE_DEF_Z_1		-18750

	proc 写真撮影警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_死亡判定付き警備兵 敵兵:01 \
			4 \	// ルート
			6 \		// ノード
			( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_BODYSPLASH ) \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			ブリッジ屋上部 \
			p:僕死にました
	}

	proc 僕死にました {
		print '僕、死んじゃいました'
		@ミッション共通ゲームオーバー処理
	}

	proc 写真撮影攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif
		if( $i:プレイヤー位置Ｘ < 0 ) {
			eval( $b:ローカル変数Ｂ１ = 20 )
		} else {
			eval( $b:ローカル変数Ｂ１ = 19 )
		}

		@A_攻撃兵 敵兵:61 \
			$b:ローカル変数Ｂ１ \
			( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_BODYSPLASH ) \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc 写真撮影警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 写真撮影警備兵セット }
	}

	proc 写真撮影攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { 写真撮影攻撃兵セット } \
			-wait		180 \
			-avoidwait	300
	}

	proc 写真撮影ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-a 写真撮影攻撃兵コマンダー \
			-w 写真撮影警備兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r  1000,12000, -9500 ブリッジ屋上部 \
			   -5500,12000,-14500 ブリッジ屋上部 \
			    5500,12000,-14500 ブリッジ屋上部 \
			-c -10750 12000 -13250 ブリッジ屋上部 \
			    11250 12000 -15000 ブリッジ屋上部 \
			//-x [ghq_area_alert_voice:w00c] \
			//-y [ghq_caution_voice:w00c] \
			-v [ene_tank_voice:03] \
			-b 0 \	// 生き返る敵兵の数は０人にする
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続 \
			-g 0
	}

/*************************************************************************************/
// アイテム関連
/*************************************************************************************/

	proc 写真撮影ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

		if ($:ボックス名 == レーション１) {
			eval($b:w00c_取得ロード回数[0] = $w:グローバルロード回数);
		}

		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 写真撮影アイテムセット {
		@アイテム再セットチェック $b:w00c_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@レーション_初期設置 レーション１ -11500 12000 (-17750-1000) d:アイテム水飛沫有 // 階段下に置こうと思ったら駄目だった
		}
	}

/*************************************************************************************/
// 写真撮影
/*************************************************************************************/

	proc 写真撮影プロック {
		command カメラ撮影時プロック -proc 撮影チェック

		command カメラチェック面ワーク確保
		command 敵兵カメラチェック初期化

		chara 敵兵カメラチェックポーズ登録 敵メラチェぴよ \
			chance d:CPE_PIYOPIYO \
			-far 1 \
			-proc 撮影時プロック
	}

	// 星の数（３個）だけ呼ばれる
	proc 撮影時プロック {

		command ゲットデジカメ被写体情報 $$i:Ｘ画面位置 $$i:Ｙ画面位置 $$i:画面占有率

		print 'Ｘ画面位置' $$i:Ｘ画面位置
		print 'Ｙ画面位置' $$i:Ｙ画面位置
		print '画面占有率' $$i:画面占有率
		print '$1'$1

		/*
		if( $1 >= 3 ) {
			if( $$i:画面占有率 > 300 ) {
				$$b:撮影成功フラグ = $$b:撮影成功フラグ + 20;
			} else if( $$i:画面占有率 > 100 ) {
				$$b:撮影成功フラグ = $$b:撮影成功フラグ + 10;
			} else if( $$i:画面占有率 > 10 ) {
				$$b:撮影成功フラグ = $$b:撮影成功フラグ + 5;
			}
		}
		*/
		if( $1 >= 3 ) {
			$$b:撮影成功フラグ = $$b:撮影成功フラグ + 50;
		}

		print '$$b:撮影成功フラグ'$$b:撮影成功フラグ
	}


	proc 撮影チェック {
		print '*************************************************'
		print '$$b:撮影成功フラグ'$$b:撮影成功フラグ

		if( $$b:撮影成功フラグ >= 150 ) {
			command ＶＲクリア＿星の数の設定 3
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 3 )
		} else if( $$b:撮影成功フラグ >= 100 ) {
			command ＶＲクリア＿星の数の設定 2
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 2 )
		} else if( $$b:撮影成功フラグ >= 50 ) {
			command ＶＲクリア＿星の数の設定 1
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 1 )
		}

		if( $$b:撮影成功フラグ ) {
			command ＶＲポーズ中クリア
		} else {
			@ミッション共通ゲームオーバー処理
		}
	}

