/*
	a01a_elim.h
	    居住区一階（敵兵排除ミッション用）
	2002/07/15 T.Ohtani
	$Id: a01a_elim.h,v 1.18 2002/10/02 07:47:24 usr13731 Exp $

memo：
	このステージのロッカー部屋のクリアリングは敵兵排除ミッションの性格を考慮してなしにしています。
	コマンダーセット後にクリアリングエリアスキップを使っています。
*/
//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_ELIM	1	// 敵兵排除用プロック起動用

enum E_R {
	雷道１ = 0,//ライデン
	雷道２,
	雷道３,
	ぷり１,// ぷりすきん
	ぷり２,
	ぷり３,
	ぷり４,
	辻斬１,// 刀ライデソ
	辻斬２,
	辻斬３,
	辻斬４,
	蛇道１,// スネーク
	蛇道２,
	蛇道３,
	蛇道４,
	蛇道５,
	蛇道６,
	滝蛇１,// タキシードスネーク
	滝蛇２,
	滝蛇３,
	滝蛇４,
	滝蛇５,
	滝蛇６,
	昔蛇１,// 前作スネーク
	昔蛇２,
	昔蛇３,
	昔蛇４,
	昔蛇５,
	昔蛇６,
	昔蛇７,
}
// 警備とか、アイテムとかの位置。
#define スタート角左 -11000 0 -6000
#define スタート角右 -6000 0 -6000
#define 部屋前道角左 -6000 0 6625
#define 部屋前道中央 0 0 6750
#define 部屋前道角右 6000 0 6625
#define ゴール前角左 6000 0 -6000
#define ゴール前角右 11000 0 -6000
#define 部屋内右の上 2125 0 2500
#define 部屋内右の下 4000 0 5000

// 敵兵ステータス
#define a01a_E_警備ST d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL
#define a01a_E_攻撃ST d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
proc 敵兵排除ミッション用マップ定義前設定 {
	// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ
	@全ミッション共通システム設定 d:VR_GOAL_SCN
	@敵兵排除ミッション２面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:load_alt_elim_a19a p:A_ＲＥＴＲＹプロック

	@敵兵排除ミッション用変数設定

	command セットルートオフセット	d:SCN:敵兵排除 // a_vardef.h のenum
}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
/*
// マップ
１Ｆ廻廊部
ロッカー部屋
*/
	proc 敵兵排除ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定 １Ｆ廻廊部 ロッカー部屋 -set {
			@各ミッション用ゴール表示 10750 0 -9500
			@敵兵排除ミッション用サウンド設定
			@敵兵排除ミッション用コマンダー設定
			@敵兵排除ミッション用水溜まりセット		// 敵兵を追加した時はここも追加する事
			@敵兵排除ミッション用鏡面モデル制御		// 敵兵を追加した時はここも追加する事
			@敵兵排除ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ

		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 １Ｆ廻廊部 -set {
			@敵兵排除ミッション用廻廊部アイテム設置
		}

		command マップ設定 ロッカー部屋 -set {
			@敵兵排除ミッション用ロッカー部屋アイテム設置
		}
	}

	proc 敵兵排除ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif
		@サウンドデータ常駐読み替え設定
		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc 敵兵排除ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

/*************************************************************************************/
// 初期化関連
/*************************************************************************************/

	proc 敵兵排除ローカル変数初期化 {
	}

	proc 敵兵排除ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif

		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------

		$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE;		// リフレッシュとの左水密ドア
		$$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY;	// リフレッシュとの右スライドドア
		$$b:ドアフラグ[2] = d:DOOR_FLAG_CLOSE;		// 甲板との左水密ドア
		$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;		// 甲板との右水密ドア
		$$b:ドアフラグ[4] = d:DOOR_FLAG_OPEN;		// ロッカールームとの左ドア
		$$b:ドアフラグ[5] = d:DOOR_FLAG_OPEN;		// ロッカールームとの右ドア

		// 初期装備セット
		//------------------------------------------------------------
		// 武器／アイテムに関する設定
		//------------------------------------------------------------
		@敵兵排除用キャラ別標準装備設定
		switch($s:選択プレイヤー){
			case(ライデン){
				@A_弾数設定 d:アイテム:ソコムサプレッサ 12
				@A_弾数設定 d:武器:Ｍ９ 6
				// 初期装備武器
				@A_装備武器 d:武器:ソコム
			}
			case(スネーク){
				@A_弾数設定 d:武器:Ｍ９ 6
				@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12
				// 初期装備武器
				@A_装備武器 d:武器:ＵＳＰ
			}
			case(プリスキン){
				@A_弾数設定 d:武器:Ｍ９ 6
	//			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12

				@A_弾数設定 d:武器:Ｍ４ 30
				@A_装備武器 d:武器:Ｍ４
			}
			case(タキシードスネーク){
				@A_弾数設定 d:武器:Ｍ９ 7
				@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12
				@A_装備武器 d:武器:Ｍ９
			}
			case(刀ライデン){
			}
			case(前作スネーク){
	//			@A_弾数設定 d:武器:ＵＳＰ 7
				@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 7
//				@A_弾数設定 d:武器:ＵＳＰ 7
				@A_装備武器 d:武器:ＵＳＰ
			}
			default{ // ライデン
				if(`@スネーク達`){
					// USP装備
					@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12
					@A_弾数設定 d:武器:Ｍ９ 7
					// 初期装備武器
					@A_装備武器 d:武器:ＵＳＰ
				} else {
					// ソコム装備
					@A_弾数設定 d:アイテム:ソコムサプレッサ 12
					@A_弾数設定 d:武器:Ｍ９ 7
					// 初期装備武器
					@A_装備武器 d:武器:ソコム
				}
			}
		}
	}

/*************************************************************************************/
// ＶＲウィンドウの設定と表示
/*************************************************************************************/
proc 敵兵排除ミッション２面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a01a] [VRMSG_E:ALT_ELM_a01a] [VRMSG_G:ALT_ELM_a01a] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a01a] [VRMSG_I:ALT_ELM_a01a] [VRMSG_S:ALT_ELM_a01a] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a01a] \												// 韓
						p:敵兵排除ミッション２面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く


	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 11216,2698,-5231 -t 10093,619,-9803 \
		-r 271,2205,0 -f 5147 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1
}



/*************************************************************************************/
// ステージ開始時処理
/*************************************************************************************/
proc 敵兵排除ミッション２面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理


	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -10630,2758,-5200 -t -10630,1470,-7425 \
		-r 342,2048,0 -f 2570 \
		-a 200 \
		-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'game clear'
	#endif
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0

	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 11238,2213,-6021 -t 10649,1472,-8404 \
		-r 191,2206,0 -f 2564 \
		-a 200 \
		-i 2 2 0 0 \
		-s 1
}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
	proc 敵兵排除ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif
		/*************************************************/
		// 敵兵を増やした際は「水溜まりセット」を変更する事
		switch( $s:選択プレイヤー ){
			case( ライデン ){	// E3 K2 A1
				@A_敵兵排除警備兵 敵兵:01 d:E_R:雷道１ 0 d:a01a_E_警備ST d:部屋前道中央 １Ｆ廻廊部
				@A_敵兵排除警備兵 敵兵:02 d:E_R:雷道２ 0 d:a01a_E_警備ST d:ゴール前角左 １Ｆ廻廊部
			}
			case( プリスキン ){	// E3 k2 A2
				@A_敵兵排除警備兵 敵兵:01 d:E_R:ぷり１ 1 d:a01a_E_警備ST d:部屋内右の下 ロッカー部屋
				@A_敵兵排除警備兵 敵兵:02 d:E_R:ぷり４ 2 d:a01a_E_警備ST d:部屋内右の上 ロッカー部屋
			}
			case( 刀ライデン ){	// E4 k1 A3
				@A_敵兵排除警備兵 敵兵:01 d:E_R:辻斬１ 0 d:a01a_E_警備ST d:部屋前道中央 １Ｆ廻廊部
			}
			case( スネーク ){	// E5 K2 A2
//				@A_敵兵排除警備兵 敵兵:01 d:E_R:蛇道３ 1 d:a01a_E_警備ST d:部屋前道中央 １Ｆ廻廊部
//				@A_敵兵排除警備兵 敵兵:02 d:E_R:蛇道５ 2 d:a01a_E_警備ST d:ゴール前角左 １Ｆ廻廊部
				@A_敵兵排除警備兵 敵兵:01 d:E_R:蛇道４ 0 d:a01a_E_警備ST d:部屋内右の上 ロッカー部屋
				@A_敵兵排除警備兵 敵兵:02 d:E_R:蛇道６ 0 d:a01a_E_警備ST d:ゴール前角右 １Ｆ廻廊部
			}
			case( タキシードスネーク ){	// E5 K3 A3
				@A_敵兵排除警備兵 敵兵:01 d:E_R:滝蛇３ 3 d:a01a_E_警備ST d:部屋前道中央 １Ｆ廻廊部
				@A_敵兵排除警備兵 敵兵:02 d:E_R:滝蛇５ 2 d:a01a_E_警備ST d:ゴール前角左 １Ｆ廻廊部
				@A_敵兵排除警備兵 敵兵:03 d:E_R:滝蛇６ 0 d:a01a_E_警備ST d:ゴール前角右 １Ｆ廻廊部
			}
			case( 前作スネーク ){	// E5 K3 A3
				@A_敵兵排除警備兵 敵兵:01 d:E_R:昔蛇３ 3 d:a01a_E_警備ST d:部屋前道中央 １Ｆ廻廊部
				@A_敵兵排除警備兵 敵兵:02 d:E_R:昔蛇５ 1 d:a01a_E_警備ST d:ゴール前角左 １Ｆ廻廊部
				@A_敵兵排除警備兵 敵兵:03 d:E_R:昔蛇６ 0 d:a01a_E_警備ST d:ゴール前角右 １Ｆ廻廊部
			}
			default{			// ライデン E3 K2 A1
				@A_敵兵排除警備兵 敵兵:01 d:E_R:雷道１ 0 d:a01a_E_警備ST d:部屋前道中央 １Ｆ廻廊部
				@A_敵兵排除警備兵 敵兵:02 d:E_R:雷道２ 0 d:a01a_E_警備ST d:ゴール前角左 １Ｆ廻廊部
			}
		}
	}

	proc 敵兵排除ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif
		/*************************************************/
		// 敵兵を増やした際は「水溜まりセット」を変更する事
		switch( $s:選択プレイヤー ){
			case( ライデン ){
				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:雷道３	0 d:a01a_E_攻撃ST
			}
			case( プリスキン ){
				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:ぷり２	2 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:ぷり３	0 d:a01a_E_攻撃ST
			}
			case( 刀ライデン ){
				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:辻斬２	0 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:辻斬３	1 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:63 d:E_R:辻斬４	0 d:a01a_E_攻撃ST
			}
			case( スネーク ){
				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:蛇道１	0 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:蛇道２	1 d:a01a_E_攻撃ST
			}
			case( タキシードスネーク ){
				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:滝蛇１	0 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:滝蛇２	1 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:63 d:E_R:滝蛇４	1 d:a01a_E_攻撃ST
			}
			case( 前作スネーク ){
//				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:昔蛇１	1 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:昔蛇２	0 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:昔蛇４	1 d:a01a_E_攻撃ST
				@A_敵兵排除警備攻撃兵 敵兵:63 d:E_R:昔蛇７	1 d:a01a_E_攻撃ST
			}
			default{// ライデン
				@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:雷道３	0 d:a01a_E_攻撃ST
			}
		}
	}

	proc 敵兵排除ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm -e { 敵兵排除ミッション用警備兵セット }
	}

	proc 敵兵排除ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm -e { 敵兵排除ミッション用攻撃兵セット }
	}

	proc 敵兵排除ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif
		/*************************************************/
		// 敵兵を増やした際は「水溜まりセット」を変更する事

		chara コマンダー 敵兵セット \
			-w 敵兵排除ミッション用警備兵コマンダー \
			-a 敵兵排除ミッション用攻撃兵コマンダー \
			-s ( d:ENE_STAGE_VR_ANOTHER ) \
			-m $w:スタートアラートモード \
			-r 6000,0,-13000 １Ｆ廻廊部 \
			-c 6000,0,-13000 １Ｆ廻廊部 \
//			-x [ghq_area_alert_voice:w01a] \
//			-y [ghq_caution_voice:w01a] \
			-v [ene_tank_voice:03] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-h $i:標準警戒時間

		mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0
	}

/*************************************************************************************/
// 水溜まりセット
// 敵兵を増やした際はここも変更する事
/*************************************************************************************/
	proc 敵兵排除ミッション用水溜まりセット {
		print 'effect 水溜まりセット'

		// キャラごとに設定
		switch( $s:選択プレイヤー ){
			case( ライデン ){
				chara 水溜り管理 水溜り管理人 \
					-n_obj	4 \
					-obj	d:PLAYER	\
							敵兵:01		\
							敵兵:02		\
							敵兵:61
			}
			case( プリスキン ){
				chara 水溜り管理 水溜り管理人 \
					-n_obj	5 \
					-obj	d:PLAYER	\
							敵兵:01		\
							敵兵:02		\
							敵兵:61		\
							敵兵:62
			}
			case( 刀ライデン ){
				chara 水溜り管理 水溜り管理人 \
					-n_obj	5 \
					-obj	d:PLAYER	\
							敵兵:01		\
							敵兵:61		\
							敵兵:62		\
							敵兵:63
			}
			case( スネーク ){
				chara 水溜り管理 水溜り管理人 \
					-n_obj	5 \
					-obj	d:PLAYER	\
							敵兵:01		\
							敵兵:02		\
							敵兵:61		\
							敵兵:62
			}
			case( タキシードスネーク ){
				chara 水溜り管理 水溜り管理人 \
					-n_obj	7 \
					-obj	d:PLAYER	\
							敵兵:01		\
							敵兵:02		\
							敵兵:03		\
							敵兵:61		\
							敵兵:62		\
							敵兵:63
			}
			case( 前作スネーク ){
				chara 水溜り管理 水溜り管理人 \
					-n_obj	7 \
					-obj	d:PLAYER	\
							敵兵:01		\
							敵兵:02		\
							敵兵:03		\
							敵兵:61		\
							敵兵:62		\
							敵兵:63
			}
			default{
				#ifndef d:FIX_MODE
					command assert(d:FALSE) 'effect 水溜まりセット 選択プレイヤーエラー (scn)'
				#endif
			}
		}
		// 左舷水溜まりトラップ ON
		command トラップ切り替え -trap puddle:01 -switch 1
		command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 3
		// 右舷水溜まりトラップ OFF
		command トラップ切り替え -trap puddle:02 -switch 0
	}



	proc 敵兵排除ミッション用鏡面モデル制御 {
			print 'effect 鏡面モデル制御'
			chara 鏡面モデル管理 床面映り込み \
				-pos 0,-5,0 \
				-axis 1 // Y軸反転

			mesg 鏡面モデル管理 床面映り込み add d:PLAYER

			switch( $s:選択プレイヤー ){
				case( ライデン ){
					mesg 鏡面モデル管理 床面映り込み add 敵兵:01
					mesg 鏡面モデル管理 床面映り込み add 敵兵:02
					mesg 鏡面モデル管理 床面映り込み add 敵兵:61
				}
				case( プリスキン ){
					mesg 鏡面モデル管理 床面映り込み add 敵兵:01
					mesg 鏡面モデル管理 床面映り込み add 敵兵:02
					mesg 鏡面モデル管理 床面映り込み add 敵兵:61
					mesg 鏡面モデル管理 床面映り込み add 敵兵:62
				}
				case( 刀ライデン ){
					mesg 鏡面モデル管理 床面映り込み add 敵兵:01
					mesg 鏡面モデル管理 床面映り込み add 敵兵:61
					mesg 鏡面モデル管理 床面映り込み add 敵兵:62
					mesg 鏡面モデル管理 床面映り込み add 敵兵:63
				}
				case( スネーク ){
					mesg 鏡面モデル管理 床面映り込み add 敵兵:01
					mesg 鏡面モデル管理 床面映り込み add 敵兵:02
					mesg 鏡面モデル管理 床面映り込み add 敵兵:61
					mesg 鏡面モデル管理 床面映り込み add 敵兵:62
				}
				case( タキシードスネーク ){
					mesg 鏡面モデル管理 床面映り込み add 敵兵:01
					mesg 鏡面モデル管理 床面映り込み add 敵兵:02
					mesg 鏡面モデル管理 床面映り込み add 敵兵:03
					mesg 鏡面モデル管理 床面映り込み add 敵兵:61
					mesg 鏡面モデル管理 床面映り込み add 敵兵:62
					mesg 鏡面モデル管理 床面映り込み add 敵兵:63
				}
				case( 前作スネーク ){
					mesg 鏡面モデル管理 床面映り込み add 敵兵:01
					mesg 鏡面モデル管理 床面映り込み add 敵兵:02
					mesg 鏡面モデル管理 床面映り込み add 敵兵:03
					mesg 鏡面モデル管理 床面映り込み add 敵兵:61
					mesg 鏡面モデル管理 床面映り込み add 敵兵:62
					mesg 鏡面モデル管理 床面映り込み add 敵兵:63
				}
				default{
					command assert( d:FALSE ) '鏡面モデル制御-----------------------ERROR!!!!'
					print  '$s:選択プレイヤー' ($s:選択プレイヤー)
				}
			}
			trap puddle ？ \
				-mask ？ \
				-exec {
					if($3 == 入る){
						mesg 水溜り管理 水溜り管理人 入る $2
					}else{
						mesg 水溜り管理 水溜り管理人 出る $2
					}
				}
	}

/*************************************************************************************/
// アイテム関連
/*************************************************************************************/

	proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif
	}

	proc 敵兵排除ミッション用廻廊部アイテム設置 {
		#if d:DEBUG_PRINT
			print 'kairou item set'
		#endif
		if( $s:選択プレイヤー == 前作スネーク ){
//			@A_ＵＳＰサプレッサ_初期設置 サプレッサ -6000 0 4500 0
//			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -6000 0 4500 0
			@A_Ｍ９_初期設置 置きＭ９ -6000 0 4500	0 なし 	7
		}
	}

	proc 敵兵排除ミッション用ロッカー部屋アイテム設置 {
		#if d:DEBUG_PRINT
			print 'locker room item set'
		#endif
	}


/***************************************************************************************/
// ロッカー関連プロック
/***************************************************************************************/
proc 敵兵排除ミッション用ロッカー設置 {
		chara ロッカー管理 管理人さん -n 8
		command ロッカーモーション -motion locker
		command プレイヤーロッカーモーション -motion sna_locker

	// ロッカー左上
		chara ロッカー ロッカー１ \
//			-kms $$:ロッカーポスター１ \
			-seno 2 \					// SE
			-sefloor 2 \
			-p -4250,0,(2050+50) \
			-r 0,1024,0 \
			-down_rot 0 870 0 \
			-down_shift 0 0 100 \
			//-flag 0x0001 \			// 影が投影される
			-s ( d:LOCKER_STATE_POSTER | d:LOCKER_STATE_NO_OPEN_SEG ) \	//ポスターが張ってあるフラグを指定
			-g 	-250,700,0 -750,1700,0 \
				-300,1250,0 -600,1550,0 \
				-350,850,0 -550,1100,0

		// 開け閉め用トラップ
		trap lk000 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 3072,512 1024,512 \
			-button	d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー１
				mesg プレイヤー d:PLAYER locker ロッカー１ $status 3072,512 -4250,(2000+50)
			}
		// 扉を開け閉めする時のカメラ
		trap lk000 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p -2547,2304,3610 -t -3541,1770,2701 \
					-r 246,2589,0 -f 1449 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
	// ロッカー左下
		chara ロッカー ロッカー２ \
			-kms w01alc_tobira \
//			-kms $$:ロッカーポスター２ \
			-seno 2 \
			-sefloor 2 \
			-p -4250,0,(3050+50) \
			-r 0,1024,0 \
			-down_rot 0 512 0 \
			-down_shift 500 0 500

		trap lk001 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 3072,512 1024,512 \
			-button d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー２
				mesg プレイヤー d:PLAYER locker ロッカー２ $status 3072,512 -4250,(3000+50)
				// 扉の開閉によるアイテムのON_OFF
				if( $f:ロッカーアイテム == 0 ) {
					chara delay ディレイ -time 10 -exec {
						mesg アイテム 左ロッカー オン
						eval( $f:ロッカーアイテム = 1 )
					}
				}else{
					chara delay ディレイ -time 30 -exec {
						mesg アイテム 左ロッカー オフ
						eval( $f:ロッカーアイテム = 0 )
					}
				}
			}
		trap lk001 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p -2618,2724,4155 -t -3483,1631,3779 \
					-r 560,2805,0 -f 1443 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
	// 真中左下
		chara ロッカー ロッカー３ \
//			-kms $$:ロッカーポスター３ \
			-seno 2 \
			-sefloor 2 \
			-p -550,0,(4500-50) \
			-r 0,3072,0 \
			-down_rot 0 2750 0 \
			-down_shift -150 0 350

		trap lk002 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 1024,512 3072,512 \
			-button d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー３
				mesg プレイヤー d:PLAYER locker ロッカー３ $status 1024,512 -500,(4500-50)
			}
		trap lk002 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p -3366,2175,4754 -t -2156,1870,4417 \
					-r 155,1201,0 -f 1292 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
	// 真中右下
		chara ロッカー ロッカー４ \
//			-kms $$:ロッカーポスター４ \
			-seno 2 \
			-sefloor 2 \
			-p 550,0,(3500+50) \
			-r 0,1024,0 \
			-down_rot 0 1000 0 \
			-down_shift 0 0 -150

		trap lk003 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 3072,512 1024,512 \
			-button d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー４
				mesg プレイヤー d:PLAYER locker ロッカー４ $status 3072,512 500,(3500+50)
			}
		trap lk003 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p 3031,2080,5055 -t 672,1469,3738 \
					-r 145,2740,0 -f 2770 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
		// 右側上
		chara ロッカー ロッカー５ \
			-kms w01alc_tobira \
			-seno 2 \
			-sefloor 2 \
			-p 4250,0,(3050-50) \
			-r 0,3072,0 \
			-down_rot 0 2870 0 \
			-down_shift 0 0 200

		trap lk004 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 1024,512 3072,512 \
			-button d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー５
				mesg プレイヤー d:PLAYER locker ロッカー５ $status 1024,512 4250,(3000-50)
			}
		trap lk004 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p 1517,2097,3224 -t 3375,1622,2831 \
					-r 160,1160,0 -f 1957 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
	// 右下
		chara ロッカー ロッカー６ \
			-kms w01alc_tobira_nu2 \	// ビキニポスター２
//			-kms $$:ロッカーポスター５ \
			-seno 2 \
			-sefloor 2 \
			-p 4250,0,(4050-50) \
			-r 0,3072,0 \
			-down_rot 0 3400 0 \
			-down_shift 0 0 150 \
			-s d:LOCKER_STATE_POSTER \	//ポスターが張ってあるフラグを指定
			-g 	-250,700,0 -750,1700,0 \
				-300,1250,0 -600,1550,0 \
				-350,850,0 -550,1100,0

		trap lk005 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 1024,512 3072,512 \
			-button d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー６
				mesg プレイヤー d:PLAYER locker ロッカー６ $status 1024,512 4250,(4000-50)
			}
		trap lk005 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p 1927,2255,4212 -t 3102,1701,3621 \
					-r 260,1328,0 -f 1427 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
	// 真中左上 壊れている
		chara ロッカー ロッカー７ \
			-kms w01alc_tobira \
			-seno 2 \
			-sefloor 2 \
			-s d:LOCKER_STATE_DESTROY \
			-p -550,0,(3500-50) \
			-r 0,3072,0

		trap lk006 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 1024,512 3072,512 \
			-button d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー７
				mesg プレイヤー d:PLAYER locker ロッカー７ $status 1024,512 -500,(3500-50)
			}
		trap lk006 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p -1945,2841,4839 -t -1031,960,2996 \
					-r 483,1748,0 -f 2788 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
	// 真中右上 壊れている
		@ロッカーチェック 7
		chara ロッカー ロッカー８ \
			-kms w01alc_tobira \
			-seno 2 \
			-sefloor 2 \
			-s d:LOCKER_STATE_DESTROY \
			-p 550,0,(2500+50) \
			-r 0,1024,0

		trap lk007 d:PLAYER \
			-and \
			-mask いる \
			-state 0,4 \
			-dir 3072,512 1024,512 \
			-button d:ACTION_BUTTON,-1 \
			-exec {
				command ロッカー状態 -n ロッカー８
				mesg プレイヤー d:PLAYER locker ロッカー８ $status 3072,512 500,(2500+50)
			}

		trap lk007 d:PLAYER \
			-mask ？ \
			-state 6 \
			-exec {
				chara カメラ設定 モーションカメラ \
					-c 1 \
					-p 3371,2152,5028 -t 1579,1191,3394 \
					-r 246,2590,0 -f 2608 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}

		////////////////////////////////////////////////
		// グラビアカメラ
		// 左上
		trap ev002 d:PLAYER \
			-mask ＊ \
			-dir 0 512 \
			-state d:TRP_STATE_CAUTION \
			-exec {
				command ロッカー状態 -n ロッカー１
				if( ($status & 0x0002) && !($status & 0x2000) ){
					chara カメラ設定 通路カメラ０ \
						-c 1 \
						-p -3795,1690,3648 -t -3610,1371,2318 \
						-r 152,1958,0 -f 1380 \
						-a 200 \
						-i 1 1 0 0 \
						-s 1
				}else{
					chara delay カメラＯＦＦ -time 2 -exec {
						chara カメラ設定 通路カメラ０ -s -1
					}
				}
				if( $3 == 出る ){
					chara delay カメラＯＦＦ -time 2 -exec {
						chara カメラ設定 通路カメラ０ -s -1
					}
				}
			}

		// 右下
		trap ev003 d:PLAYER \
			-mask ＊ \
			-dir 2048 512 \
			-state d:TRP_STATE_CAUTION \
			-exec {
				command ロッカー状態 -n ロッカー６
				if( ($status & 0x0002) && !($status & 0x2000) ){
					chara カメラ設定 通路カメラ０ \
						-c 1 \
						-p 2926,1898,2077 -t 3749,1265,3888 \
						-r 201,278,0 -f 2087 \
						-a 200 \
						-i 1 1 0 0 \
						-s $3
				}else{
					chara delay カメラＯＦＦ -time 2 -exec {
						chara カメラ設定 通路カメラ０ -s -1
					}
				}
				if( $3 == 出る ){
					chara delay カメラＯＦＦ -time 2 -exec {
						chara カメラ設定 通路カメラ０ -s -1
					}
				}
			}

		// 匍匐用左
		trap ev004 d:PLAYER \
			-mask ＊ \
			-state d:TRP_STATE_GROUND \
			-exec {
				command ロッカー状態 -n ロッカー１
				if( $status & 0x2000 ){
					chara カメラ設定 通路カメラ０ \
						-c 0 \
						-b -10000,0,-10000  10000,3000,10000 \
						-l -10000,0,-10000  10000,3000,10000 \
						-r 936,2048,0 -f 2516 \
						-a 200 \
						-i 1 1 0 0 \
						-s $3
				}

				// 念のためトラップから出た時、確実にカメラをＯＦＦしておく
				if( $3 == 出る ){
					chara delay カメラＯＦＦ -time 2 -exec {
						chara カメラ設定 通路カメラ０ -s -1
					}
				}
			}
		// 匍匐用右
		trap ev005 d:PLAYER \
			-mask ＊ \
			-state d:TRP_STATE_GROUND \
			-exec {
				command ロッカー状態 -n ロッカー６
				if( $status & 0x2000 ){
					chara カメラ設定 通路カメラ０ \
						-c 0 \
						-b -10000,0,-10000  10000,3000,10000 \
						-l -10000,0,-10000  10000,3000,10000 \
						-r 951,2048,0 -f 3597 \
						-a 200 \
						-i 1 1 0 0 \
						-s $3
				}

				// 念のためトラップから出た時、確実にカメラをＯＦＦしておく
				if( $3 == 出る ){
					chara delay カメラＯＦＦ -time 2 -exec {
						chara カメラ設定 通路カメラ０ -s -1
					}
				}
			}
	}
