/*
	a01b_hold.h
	    居住区２階（武装解除ミッション用）
	2002/05/28 T.Ohtani
	$Id: a01b_hold.h,v 1.30 2002/10/02 07:47:24 usr13731 Exp $
*/

#define MISSION_HOLD	1	// 武装解除用プロック起動用

enum E_R{
	敵兵出現ポイント１ = 0,
	敵兵出現ポイント２,
	敵兵出現ポイント３,
	敵兵出現ポイント４,
	雷電道１,
	雷電道２,
	雷電道３,
	雷電道４,
	蛇道１,
	蛇道２,
	蛇道３,
	蛇道４,
	昔蛇１,
	昔蛇２,
	昔蛇３,
	昔蛇４,
	昔蛇５,
	昔蛇６,
	昔蛇７,
	昔蛇８,
}
// 敵兵ST
#define 敵兵ST d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL -55000 0 -41000 ２Ｆ廻廊部

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
proc 武装解除ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@武装解除ミッション７面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:load_alt_hold_a42a p:load_alt_hold_a01b

	command セットルートオフセット d:SCN:武装解除
}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
proc 武装解除ミッション用マップ定義後設定 {

	// 全マップ共通基本キャラ設定
	command マップ設定 ２Ｆ廻廊部 -set {
		if($s:選択プレイヤー == 前作スネーク){
			@各ミッション用ゴール表示	7000 3000 -6000	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		}else{
			@各ミッション用ゴール表示	2100 3000 5500	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		}

		@武装解除ミッション用サウンド設定
		@透明壁設置
		@武装解除ミッション用変数設定
		@武装解除ミッション用コマンダー設定
		@武装解除水溜まりセット
		@武装解除ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
	}

	// 各マップで使用するキャラの設定(アイテム等)
	command マップ設定 ２Ｆ廻廊部 -set {
		@武装解除ミッションアイテム設置
	}
}

proc 武装解除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-hold_misson'
	#endif
	@サウンドデータ常駐読み替え設定
	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 武装解除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-hold_misson'
	#endif
	chara ＢＧＭマネージャー ＢＧＭマネ
}

proc 武装解除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-hold_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//		DOOR_FLAG_CLOSE			0		// 絶対開かない
	//		DOOR_FLAG_OPEN			1		// 絶対開く
	//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
	//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
	//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY;		// 右舷リフレッシュ
	$$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY;		// 左舷リフレッシュ
	$$b:ドアフラグ[2] = d:DOOR_FLAG_CLOSE;		// 右舷水密ドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;		// 左舷水密ドア

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	// デフォルトアイテム
	@武装解除キャラ別標準装備設定

	switch ( $s:選択プレイヤー) {
		case( ライデン ){
		}
		case( スネーク ){
		}
		case( プリスキン ){
			// あまりにも簡単なのでくしゃみスタート。
			@くしゃみ開始
		}
		case( タキシードスネーク ){
			// あまりにも簡単なのでくしゃみスタート。
			@くしゃみ開始
		}
		case( 前作スネーク ){
			$i:前フレーム位置Ｘ =  -8000;	// カメラの都合上。
			$i:進入位置Ｘ = -8000;			// カメラの都合上。
			// 一時的に。
			command メニュー設定 -node_access off
		}
		default{
		}
	}

}
//--------------------------------------------------------------
// 透明壁設置
//--------------------------------------------------------------
proc 透明壁設置 {
	#if d:DEBUG_PRINT
		print 'set-invisible_wall'
	#endif
	// 階段通行不能
	chara 透明壁 出現場所脇階段 \
		-position	-11750 3000 -11000 5000 \
			  		-10750 3000 -11000 5000 \
		-attribute (d:HZX_SEG_ATR_ALL&(~d:HZX_SEG_NO_PLAYER ))  \
		-map ２Ｆ廻廊部

/*	// 前作スネークのときは透明壁を設置(敵兵の位置を変更したので使いません)
	if($s:選択プレイヤー == 前作スネーク ){
		// 左舷クランク部視界通さない壁
		chara 透明壁 出現場所脇階段 \
			-position	-6000 3000 -5000 3000 \
				  		-6190 3000 -5000 3000 \
			-attribute ((d:HZX_SEG_ATR_ALL)&(~d:HZX_SEG_NO_ENEMY_EYES))  \
			-map ２Ｆ廻廊部

		// 右舷クランク部視界通さない壁
		chara 透明壁 出現場所脇階段 \
			-position	6000 3000 -5000 3000 \
				  		6190 3000 -5000 3000 \
			-attribute ((d:HZX_SEG_ATR_ALL)&(~d:HZX_SEG_NO_ENEMY_EYES))  \
			-map ２Ｆ廻廊部
	}
*/
}

//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 武装解除ミッション７面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-hold up LEVEL7'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_HLD_a01b] [VRMSG_E:ALT_HLD_a01b] [VRMSG_G:ALT_HLD_a01b] \	// 日、英、独
						[VRMSG_F:ALT_HLD_a01b] [VRMSG_I:ALT_HLD_a01b] [VRMSG_S:ALT_HLD_a01b] \	// 仏、伊、西
						[VRMSG_K:ALT_HLD_a01b] \												// 韓
						p:武装解除ミッション７面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	if( $s:選択プレイヤー == 前作スネーク ){
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 7091,5149,-2700 -t 6989,3677,-6395 \
			-r 247,2066,0 -f 3978 \
			-a 200 \
			-i 0 0 0 0 \
			-s 1

	}else{
		// スタート時のカメラ(必要な場合)
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 2000,7069,8150 -t 2000,4604,6370 \
			-r 842,2048,0 -f 3071 \
			-a 200 \
			-i 0 0 0 0 \
			-s 1
	}

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 武装解除ミッション７面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	if($s:選択プレイヤー == 前作スネーク ){
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p -6800,7182,-5500 -t -6800,4328,-6157 \
			-r 876,2048,0 -f 2928 \
			-a 200 \
			-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1
		}else{
			chara カメラ設定 カットインカメラ \
				-c 1 \
				-p 2000,7069,8150 -t 2000,4604,6370 \
				-r 842,2048,0 -f 3071 \
				-a 200 \
				-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
				-s 1
		}
	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
}





/**************************************************************************************/
// クリア時に呼ばれるプロック
/**************************************************************************************/
proc 武装解除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0

	if( $s:選択プレイヤー == 前作スネーク ){
		// カメラを移動
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 6848,4190,-1740 -t 6905,4124,-3692 \
			-r 22,2029,0 -f 1954 \
			-a 200 \
			-i 0 0 0 0 \
			-s 1
	}else{
		// カメラを移動
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 2402,4582,7914 -t 1723,4082,4996 \
			-r 108,2197,0 -f 3037 \
			-a 150 \
			-i 0 0 0 0 \
			-s 1
	}


}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define	ENE_DEF_X_1		-2750
#define	ENE_DEF_Y_1		 3000
#define	ENE_DEF_Z_1		-18750

#define	ENE_DEF_X_2		-10000
#define	ENE_DEF_Y_2		3000
#define	ENE_DEF_Z_2		-10000

#define ENE_DEF_X_3		5000
#define ENE_DEF_Y_3		3000
#define ENE_DEF_Z_3		5000

proc 武装解除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-hold_misson'
	#endif

	/******************************************************/
	// 敵兵の数を増やした際は「水溜まりセット」を変更する事
	switch( $s:選択プレイヤー ){
		case( ライデン ){
			// 武装解除警備兵 名前		ルート		ノード 	ステータス 			拡張ステータス 		守備ポイント マップ名
			@A_武装解除警備兵 敵兵:01 d:E_R:雷電道１ 0 d:敵兵ST
			@A_武装解除警備兵 敵兵:02 d:E_R:雷電道２ 0 d:敵兵ST
			@A_武装解除警備兵 敵兵:03 d:E_R:雷電道３ 0 d:敵兵ST
			@A_武装解除警備兵 敵兵:04 d:E_R:雷電道４ 0 d:敵兵ST
		}
		case( プリスキン ){
			@A_武装解除警備兵 敵兵:01 d:E_R:雷電道１ 3 d:敵兵ST
			@A_武装解除警備兵 敵兵:02 d:E_R:雷電道２ 2 d:敵兵ST
			@A_武装解除警備兵 敵兵:03 d:E_R:雷電道３ 3 d:敵兵ST
			@A_武装解除警備兵 敵兵:04 d:E_R:雷電道４ 4 d:敵兵ST
		}
		case( スネーク ){
			@A_武装解除警備兵 敵兵:01 d:E_R:蛇道１ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:02 d:E_R:蛇道２ 2 d:敵兵ST
			@A_武装解除警備兵 敵兵:03 d:E_R:蛇道３ 0 d:敵兵ST
			@A_武装解除警備兵 敵兵:04 d:E_R:蛇道４ 0 d:敵兵ST
		}
		case( タキシードスネーク ){
			@A_武装解除警備兵 敵兵:01 d:E_R:蛇道１ 0 d:敵兵ST
			@A_武装解除警備兵 敵兵:02 d:E_R:蛇道２ 0 d:敵兵ST
			@A_武装解除警備兵 敵兵:03 d:E_R:蛇道３ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:04 d:E_R:蛇道４ 1 d:敵兵ST
		}
		case( 前作スネーク ){
			@A_武装解除警備兵 敵兵:01 d:E_R:昔蛇１ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:02 d:E_R:昔蛇２ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:03 d:E_R:昔蛇３ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:04 d:E_R:昔蛇４ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:05 d:E_R:昔蛇５ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:06 d:E_R:昔蛇６ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:07 d:E_R:昔蛇７ 1 d:敵兵ST
			@A_武装解除警備兵 敵兵:08 d:E_R:昔蛇８ 1 d:敵兵ST
		}
		default{
			// 武装解除警備兵 名前		ルート		ノード 	ステータス 			拡張ステータス 		守備ポイント マップ名
		}
	}
}

proc 武装解除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-hold_misson'
	#endif

	/******************************************************/
	// 敵兵の数を増やした際は「水溜まりセット」を変更する事
/*
	@A_攻撃兵 敵兵:61 \
		0 \
		//d:ENE_STATUS_NORMAL \
		d:ENE_STATUS_TRAPSHADOW \
		d:ENE_EQUIP_TYPE_NORMAL

	@A_攻撃兵 敵兵:62 \
		1 \
		//d:ENE_STATUS_NORMAL \
		d:ENE_STATUS_TRAPSHADOW \
		d:ENE_EQUIP_TYPE_NORMAL
*/
}

proc 武装解除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-hold_misson'
	#endif

	chara 警備コマンダー wccomm -e { 武装解除ミッション用警備兵セット }
}

proc 武装解除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-hold_misson'
	#endif

	chara 攻撃コマンダー atcomm -e { 武装解除ミッション用攻撃兵セット }
}

proc 武装解除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-hold_misson'
	#endif
	chara コマンダー 敵兵セット \
		-w 武装解除ミッション用警備兵コマンダー \
//		-a 武装解除ミッション用攻撃兵コマンダー \
		-s (d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-r 0,0,-13000 ２Ｆ廻廊部 \
		-c 0,0,-13000 ２Ｆ廻廊部 \
//		-x [ghq_area_alert_voice:w01b] \
//		-y [ghq_caution_voice:w01b] \
		-v [ene_tank_voice:03] \
		-b $w:敵標準再発生数 \ // 生き返る敵兵数
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続
}
/**************************************************************************************/
// 水溜まりセット
// 敵兵を増やした時は変更する事
/**************************************************************************************/
proc 武装解除水溜まりセット {
	switch($s:選択プレイヤー){
		case(ライデン){
			chara 水溜り管理 水溜り管理人 \
				-n_obj	5 \		// 水溜まりエフェクトを登録する人数
				-obj	d:PLAYER 	\
						敵兵:01		\
						敵兵:02		\
						敵兵:03		\
						敵兵:04
		}
		case(スネーク){
			chara 水溜り管理 水溜り管理人 \
				-n_obj	5 \		// 水溜まりエフェクトを登録する人数
				-obj	d:PLAYER 	\
						敵兵:01		\
						敵兵:02		\
						敵兵:03		\
						敵兵:04
		}
		case(前作スネーク){
			chara 水溜り管理 水溜り管理人 \
				-n_obj	9 \		// 水溜まりエフェクトを登録する人数
				-obj	d:PLAYER 	\
						敵兵:01		\
						敵兵:02		\
						敵兵:03		\
						敵兵:04		\
						敵兵:05		\
						敵兵:06		\
						敵兵:07		\
						敵兵:08
		}
		default{// ライデン
			chara 水溜り管理 水溜り管理人 \
				-n_obj	5 \		// 水溜まりエフェクトを登録する人数
				-obj	d:PLAYER 	\
						敵兵:01		\
						敵兵:02		\
						敵兵:03		\
						敵兵:04
		}
	}

	if( $$b:ドアフラグ[2] ) {
		// 右舷水溜まりトラップ
		command トラップ切り替え -trap puddle:01 -switch 1
		command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 2
	}
	if( $$b:ドアフラグ[3] ) {
		// 左舷水溜まりトラップ
		command トラップ切り替え -trap puddle:02 -switch 1
		command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 3
	}

	trap puddle ？ \
		-mask ？ \
		-exec {
			if($3 == 入る){
				mesg 水溜り管理 水溜り管理人 入る $2
			}else{
				mesg 水溜り管理 水溜り管理人 出る $2
			}
		}

}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/
#define ロカー 1075 3000 5500
proc 武装解除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set'
	#endif

}

proc 武装解除ミッションアイテム設置 {
	#if d:DEBUG_PRINT
		print 'item_no_set'
	#endif
	// 最後の手段
	if($s:選択プレイヤー == 前作スネーク ){
		@A_Ｍ９_初期設置 神のえむきゅう d:ロカー 0 なし 16
	}

}


