/*
	a01d_bomb.h
		居住区４階（爆弾解体ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a01d_bomb.h,v 1.24 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		#if d:DEBUG_PRINT
			print 'proc_set1-bomb_misson'
		#endif

		// オブジェクトに解体Ｃ４をつけるときは必ずこれを呼ぶ
		command Ｃ４管理初期化

		if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
			// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
			$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
			$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
		}

		// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
		@全ミッション共通システム設定 d:VR_GOAL_FREE

		// セレクトを押したときに出る説明
		@爆弾解体ミッションロード後用ＶＲウィンドウ設定
		
		// プレイヤーが動けるようになったらタイマーをスタートさせる処理
		@ロード時ＶＲタイマー処理

		$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない
//	テイルズＥ以外では
#ifndef d:E_TALES
		@ＶＲクリア設定 p:load_alt_bomb_a14a p:load_alt_bomb_a01f
//	テイルズＥのときは
#else
		@テイルズＥ用ＶＲクリア設定雷電
#endif

		if ( $s:選択プレイヤー == 前作スネーク ) {
			// 前作スネークのときのみレーダーをオフにする
			// レーダーの設定
			command メニュー設定 -node_access off
		}

		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	四階食堂 \
						四階廊下_北半分 \
						四階廊下_南半分 \
						四階倉庫 \
						階上 \
		-set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ

			//@爆弾解体ミッション用解体Ｃ４設置		// a01d本体の方で呼び出す
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 四階食堂 -set {
			//@爆弾解体ミッション用食堂アイテム設置
		}

		command マップ設定 四階倉庫 -set {
			//@爆弾解体ミッション用倉庫アイテム設置
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定(0-開かない 1-開く)
		//------------------------------------------------------------

	}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
		#if d:DEBUG_PRINT
		print 'clear'
		#endif

		@各ミッション共通モーションなしクリア処理
	}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define	ENE_DEF_X_1		6000
#define	ENE_DEF_Y_1		9000
#define	ENE_DEF_Z_1		-10000

	proc 爆弾解体ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分

		@A_警備兵 敵兵:02 \
			2 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分

		@A_警備兵 敵兵:03 \
			3 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分
	}

	proc 爆弾解体ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		if( $s:登場ポイント == a01cから来た ) {
			@A_攻撃兵 敵兵:61 \
				5 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				5 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		} else {
			@A_攻撃兵 敵兵:61 \
				4 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				4 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		}
	}


	proc 爆弾解体ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体ミッション用警備兵セット }
	}

	proc 爆弾解体ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { 爆弾解体ミッション用攻撃兵セット } \
			//-wait		180 \
			//-avoidwait	300 \
			-cover 3 \
				  -7000,9000,-16500 -2500,11000,-9000 \		// 食堂のテーブル
				  -11500,9000,-16500 -7000,11000,-9000 \	// 食堂のテーブル
				   8250,9000,-16000 11750,11000,-9500		// 倉庫の棚
	}

	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-a 爆弾解体ミッション用攻撃兵コマンダー \
			-w 爆弾解体ミッション用警備兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r -3650,6000,-13900 四階廊下_北半分 \
			-c -3650,6000,-13900 四階廊下_北半分 \
			-x [ghq_area_alert_voice:w01d] \
			-y [ghq_caution_voice:a01d] \
			-v [ene_tank_voice:06] \
			-g 0 \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続 \
			-p 0,-1,-1 倉庫クリアリングエリア１初期設定 \
			  -2,-2,-2 クリアリングカメラＯＦＦ
	}

	proc 爆弾解体ミッション用監視カメラセット {
		chara 監視カメラ 監視カメラ１ \
			-pos -2000 11000 -13500 \
			-rot 800 0 0 \ /*ＸＹ値のみ有効*/
			-dir 0 \
			-center 3072 0 \
			-xran 360 \
			-yran 360 \
			-i 4000 \
			-vc_radar 12000 9000 \
			-status $f:w01d_監視カメラ１破壊フラグ \
			-exec {
				eval($f:w01d_監視カメラ１破壊フラグ = 1)
				eval($b:w01d_破壊ロード回数[0] = $w:グローバルロード回数);
			}
	}
/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {

	}

	proc 爆弾解体ミッション用食堂アイテム設置 {

	}

	proc 爆弾解体ミッション用倉庫アイテム設置 {

	}

/*************************************************************************************/
// 解体Ｃ４設置
/*************************************************************************************/
	proc 爆弾解体ミッション用解体Ｃ４設置 {


		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用解体Ｃ４設置
			}
			case ( スネーク ) {
				@スネーク用解体Ｃ４設置
			}
			case ( プリスキン ) {
				@プリスキン用解体Ｃ４設置
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用解体Ｃ４設置
			}
			case ( 刀ライデン ) {
				@刀ライデン用解体Ｃ４設置
			}
			case ( 前作スネーク ) {
				@前作スネーク用解体Ｃ４設置
			}
		}
	}

	proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
		#if d:DEBUG_PRINT
			print 'a14a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( スネーク ) {
				@スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( プリスキン ) {
				@プリスキン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 刀ライデン ) {
				@刀ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 前作スネーク ) {
				@前作スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
		}

		// このエリアは全キャラ爆弾がひとつなので、解体したらマップの爆弾マークを取る
		command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_TANKER_01D
		$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_TANKER_01D) );

	}

/*************************************************************************************/
// ライデン用解体Ｃ４設置
/*************************************************************************************/

	proc ライデン用解体Ｃ４設置 {
		@A_特殊解体Ｃ４設置 解体Ｃ４:04 0,-640,-100 0,2048,0 \
			d:BOMB_A \
			4 \								// フラグ番号
			d:C4FLAG_NORMAL \				// フラグ
			bm004 \
			黒フライパン \
			0 \								// 関節番号
			もやもや:04
	}

	proc ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:04 ) {
				$b:A_爆弾解体終了状態フラグ[4] = 1;
				mesg 爆弾検知領域 もやもや:04 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// スネーク用解体Ｃ４設置
/*************************************************************************************/

	proc スネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:14 8250 9000 -13000 3072 0 0 \
			d:BOMB_A \			// タイプ
			4 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm014 \
			もやもや:14
	}

	proc スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:14 ) {
				$b:A_爆弾解体終了状態フラグ[4] = 1;
				mesg 爆弾検知領域 もやもや:14 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// プリスキン用解体Ｃ４設置
/*************************************************************************************/

	proc プリスキン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:24 -10450,9200,-14000 0 3072 3072 \
			d:BOMB_B \			// タイプ
			4 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm024 \
			もやもや無し
	}

	proc プリスキン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:24 ) {
				$b:A_爆弾解体終了状態フラグ[4] = 1;
				command トラップ切り替え -trap bm024 -switch 0
			}
		}
	}

/*************************************************************************************/
// タキシードスネーク用解体Ｃ４設置
/*************************************************************************************/

	proc タキシードスネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:34 1000,11600,-10400 0 1024 0 \
			d:BOMB_B \			// タイプ
			4 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm034 \
			もやもや無し
	}

	proc タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:34 ) {
				$b:A_爆弾解体終了状態フラグ[4] = 1;
				command トラップ切り替え -trap bm034 -switch 0
			}
		}
	}

/*************************************************************************************/
// 刀ライデン用解体Ｃ４設置
/*************************************************************************************/

	proc 刀ライデン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:44 -11000,11000,-19600 1024 0 0 \
			d:BOMB_B \			// タイプ
			4 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm044 \
			もやもや無し
	}

	proc 刀ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:44 ) {
				$b:A_爆弾解体終了状態フラグ[4] = 1;
				command トラップ切り替え -trap bm044 -switch 0
			}
		}
	}

/*************************************************************************************/
// 前作スネーク用解体Ｃ４設置
/*************************************************************************************/

	proc 前作スネーク用解体Ｃ４設置 {

		@A_特殊解体Ｃ４設置 解体Ｃ４:54 0 0 1 -1024 1024 0 \
			d:BOMB_A \
			4 \								// フラグ番号
			d:C4FLAG_NORMAL \				// フラグ
			bm054 \
			壊れポテト２ 0 \				// 名前 関節番号
			もやもや:54
	}

	proc 前作スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:54 ) {
				$b:A_爆弾解体終了状態フラグ[4] = 1;
				mesg 爆弾検知領域 もやもや:54 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}


