/*
	a02a_photo.h
		エンジンルーム（写真撮影ミッション用）
	2002/05/31 S.Kaneyoshi
	$Id: a02a_photo.h,v 1.20 2002/10/02 06:08:58 usr04249 Exp $
*/

#define MISSION_PHOTO	1	// 写真撮影ミッション用プロック起動用

#include "dcam_alt.h"

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc 写真撮影ミッション用マップ定義前設定 {
		command セットＶＲステータス d:VR_PHOTOGRAPH
		@全ミッション共通システム設定 d:VR_GOAL_FREE
		@写真撮影ミッション用ＶＲウィンドウ設定
		command セットルートオフセット d:SCN:写真撮影
		@ＶＲクリア設定 p:load_alt_photo_a41b p:A_ＲＥＴＲＹプロック
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc 写真撮影ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	右舷小部屋 \
							エンジンルーム \
							左舷小部屋 \
							右舷居住区Ｂ１ \
							左舷居住区Ｂ１ \
		-set {
			@各ミッション用ゴール表示 0 0 100000
			@写真撮影ミッション用サウンド設定
			@写真撮影ミッション用ローカル変数初期化
			@写真撮影ミッション用変数設定
			//@写真撮影ミッション用コマンダー設定
			@写真撮影ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
			@メリル設置
			@写真撮影セット
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 右舷小部屋 -set {
		}
	}

	proc 写真撮影ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		@サウンドデータ常駐読み替え設定
		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定

		trap ev201 d:PLAYER \
			-mask ？ \
			-exec {
				if( $3 == 入る ) {
					command ＳＥセットモード -s d:se_code:SD_A_ENGINESE -p 0 0 0 -m 1
				} else {
					command セットサウンドコード -c d:SE_JOUCHUU_OFF
				}
			}

	}

	proc 写真撮影ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭ -s 0x00000001

		chara ＢＧＭフェーダー エンジン音低 \
			-t /*0x07*/23 \
			-a -500,-12000,-7000 3000,5000,30000 w02a

		chara ＢＧＭフェーダー エンジン音高 \
			-t /*0x08*/24 \
			-a -500,-8000,-7000 3000,5000,30000 w02a


		command システムコールバック -active_map_change マップ変更コールバック
	}

	proc 写真撮影ミッション用ローカル変数初期化 {
		$$f:変更フラグ = 0;
		$$f:セクシー１ = 0;
		$$f:セクシー２ = 0;
		
	}
	proc 写真撮影ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------

		$$b:ドアフラグ[0] = 0;
		$$b:ドアフラグ[1] = 0;
		$$b:ドアフラグ[2] = 0;
		
		// 初期装備セット
		$w:アイテム数Ｒ[ d:アイテム:デジカメ ] = 1;
		command シナリオ前装備変更 -number d:アイテム:デジカメ
		
		$w:アイテム = d:アイテム:素手
		$w:武器 = d:武器:素手
	}

/*************************************************************************************/
// ＶＲウィンドウの設定と表示
/*************************************************************************************/
proc 写真撮影ミッション用ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set'
	#endif

	@写真撮影用ＶＲウィンドウ設定	\
		[VRMSG_J:ALT_PHT_a02a_SNA] [VRMSG_E:ALT_PHT_a02a_SNA] \	// 日、英
		[VRMSG_G:ALT_PHT_a02a_SNA] [VRMSG_F:ALT_PHT_a02a_SNA] \	// 独、仏
		[VRMSG_I:ALT_PHT_a02a_SNA] [VRMSG_S:ALT_PHT_a02a_SNA] \	// 伊、西
		[VRMSG_K:ALT_PHT_a02a_SNA] \							// 韓
		p:写真撮影ミッション用ステージ開始時処理 \				// 終了プロック
		texture	odai_meryl

	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く


	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \	
		-p 9300,-2885,-10750 -t 8750,-3711,-14250 \
		-r 151,2048,0 -f 3596 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1

}


/*************************************************************************************/
// ステージ開始時処理
/*************************************************************************************/
proc 写真撮影ミッション用ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理


	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \	
		-p 9300,-2885,-10750 -t 8750,-3711,-14250 \
		-r 151,2048,0 -f 3596 \
		-a 200 \
		-i 4 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
	proc 写真撮影ミッション用クリア時処理 {
		#if d:DEBUG_PRINT
			print 'game clear'
		#endif
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0
/*
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p -2209,-13877,-60193 -t -2480,-14860,-57681 \
			-r 242,4026,0 -f 2711 \
			-a 200 \
			-i 2 2 0 0 \
			-s 1
*/
	}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define ENE_DEF_X_1		11000
#define ENE_DEF_Y_1		-5000
#define ENE_DEF_Z_1		-23250

	proc 写真撮影ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			右舷小部屋
	}

	proc  写真撮影ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_攻撃兵 敵兵:61 \
			13 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
		@A_攻撃兵 敵兵:62 \
			14 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
		@A_攻撃兵 敵兵:63 \
			15 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
		@A_攻撃兵 敵兵:64 \
			16 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
	}

	proc 写真撮影ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 写真撮影ミッション用警備兵セット }
	}

	proc 写真撮影ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { 写真撮影ミッション用攻撃兵セット } \
			-wait		180 \
			-avoidwait	300
	}

	proc 写真撮影ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-w 写真撮影ミッション用警備兵コマンダー \
			//-a 写真撮影ミッション用攻撃兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r	12500,0,-15500 右舷居住区Ｂ１ \
			-c 12500,0,-15500 右舷居住区Ｂ１ \
			-p	0,-1,-1,右舷Ｂ３クリアリング初期設定 \
				1,-1,-1,左舷Ｂ３クリアリング初期設定 \
				2,-1,-1,左舷小部屋クリアリング初期設定 \
				3,-1,-1,右舷小部屋クリアリング初期設定 \
				-2,-2,-2,クリアリングカメラＯＦＦ \
			-x [ghq_area_alert_voice:w02a] \
			-y [ghq_caution_voice:w02a] \
			-v [ene_tank_voice:01] \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続
	}

/*************************************************************************************/
// アイテム関連
/*************************************************************************************/
	proc 写真撮影ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

		if ($:ボックス名 == ＵＳＰ弾１) {
			eval($b:w02a_取得ロード回数[0] = $w:グローバルロード回数);
		}

		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

/*************************************************************************************/
// メリル設置
/*************************************************************************************/
	proc メリル設置 {
		
		chara ルートデモ人形 メリル人形 \
			-route 4 0 \
			-kms mrl_def_smile_sh_mt \ //EVMを表示する場合はダミーKMSが必要
			-mar mrl_a02a \
			-number 1 \
			//-status $i:ステータス \
			//-item	usp 6 \
			//-debug ( d:DBG_MOT_NUM | d:DBG_ARROW | d:DBG_ROUTE_VIEW ) \
			-proc	セクシー１開始 1 \
					セクシー１終了 2 \
					セクシー２開始 4 \
					セクシー２終了 5
		
		chara プロック連続実行 連続君 -time -1 -exec {
			if( $i:プレイヤー位置Ｘ > 0 ) {
				if( $$f:変更フラグ == 0 ) {
					mesg ルートデモ人形 メリル人形 ルートノードワープ 4 0
					$$f:変更フラグ = 1;
					$$f:セクシー１ = 0;
					$$f:セクシー２ = 0;
				}
			} else {
				if( $$f:変更フラグ == 1 ) {
					mesg ルートデモ人形 メリル人形 ルートノードワープ 1 0
					$$f:変更フラグ = 0;
					$$f:セクシー１ = 0;
					$$f:セクシー２ = 0;
				}
			}
		}
	}
	
	// セクシーポーズ
	proc セクシー１開始 {
		$$f:セクシー１ = 1;
	}
	proc セクシー１終了 {
		$$f:セクシー１ = 0;
	}
	proc セクシー２開始 {
		$$f:セクシー２ = 1;
	}
	proc セクシー２終了 {
		$$f:セクシー２ = 0;
	}

/*************************************************************************************/
// 写真関連
/*************************************************************************************/
	proc 写真撮影セット {
		
		
		command カメラ撮影時プロック -proc 撮影時プロック
	
		command カメラチェックキャラワーク確保

		command カメラチェックキャラ登録 \
			-name メリル人形 \
			-joint 2 \
			-far 1 \
			-proc メリル写真判定

		command カメラチェックキャラ登録 \
			-name メリル人形 \
			-joint 11 \
			-far 1 \
			-proc メリル首写真判定
	}
	
	proc メリル写真判定 {
		print '**************ボディ判定****************'
		command ゲットデジカメ被写体情報 $$i:Ｘ画面位置 $$i:Ｙ画面位置 $$i:画面占有率
		@写真判定プリント文 $1
		
		if( $1 == 1 ) {
			if( $$i:画面占有率 >= 200 && $$i:画面占有率 <= 2000) {
				
				if( $$f:セクシー１ ) {
					if( `@写真座標チェック 10 60` ) {
						@撮影成功フラグ入力 50
					} else if( `@写真座標チェック 20 60` ) {
						@撮影成功フラグ入力 30
					} else {
						@撮影成功フラグ入力 10
					}
				} else if( $$f:セクシー２ ) {
					if( `@写真座標チェック 10 60` ) {
						@撮影成功フラグ入力 100
					} else if( `@写真座標チェック 20 60` ) {
						@撮影成功フラグ入力 50
					} else {
						@撮影成功フラグ入力 10
					}
				}
			} else if( $$i:画面占有率 >= 100 && $$i:画面占有率 < 200) {
				@撮影成功フラグ入力 10
			}
		}
	}

	proc メリル首写真判定 {
		print '**************首判定****************'
		command ゲットデジカメ被写体情報 $$i:Ｘ画面位置 $$i:Ｙ画面位置 $$i:画面占有率
		@写真判定プリント文 $1
		
		if( $1 == 1 ) {
			if( $$f:セクシー１ ) {
				if( `@写真座標チェック 10 30` ) {
					print '1'
					@撮影成功フラグ入力 50
				} else {
					print '2'
					@撮影成功フラグ入力 10
				}
			} else if( $$f:セクシー２ ) {
				if( `@写真座標チェック 10 30` ) {
					print '3'
					@撮影成功フラグ入力 100
				} else if( `@写真座標チェック 20 40` ) {
					print '4'
					@撮影成功フラグ入力 50
				} else {
					print '5'
					@撮影成功フラグ入力 10
				}
			}
		}
	}
	
	proc 撮影時プロック {
		print '********************************************************'
		print '撮影成功フラグ'$$b:撮影成功フラグ
		print 'セクシー１'$$f:セクシー１
		print 'セクシー２'$$f:セクシー２
		if( $$b:撮影成功フラグ >= 70 ) {
			command ＶＲクリア＿星の数の設定 3
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 3 )
		} else if( $$b:撮影成功フラグ >= 30 ) {
			command ＶＲクリア＿星の数の設定 2
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 2 )
		} else if( $$b:撮影成功フラグ >= 10 ) {
			command ＶＲクリア＿星の数の設定 1
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 1 )
		}
		
		#if 0
			command ＶＲポーズ中クリア
		#else
			if( $$b:撮影成功フラグ ) {
				command ＶＲポーズ中クリア
			} else {
				@ミッション共通ゲームオーバー処理
			}
		#endif
	}

