/*
	a12b_bomb.h
		Ａ脚ポンプ室(アナザーミッション用モード別設定ファイル)

	2002/02/07 H.Yoshiike         
	$Id: a12b_bomb.h,v 1.6 2002/07/18 09:07:05 usr03682 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_BOMB		1		// 爆弾解体用プロック起動用



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-bomb_misson'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-bomb_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 制御室 ポンプ室 -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置
	}

	// 各マップで使用する基本キャラの設定
	command マップ設定 ポンプ室 -set {
		@爆弾解体ミッション用監視カメラ設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 屋上左側へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 屋上右側へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// ＡＢ連絡橋へのドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// ＦＡ連絡橋へのドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_OPEN;	// ポンプ室へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif

	@A_警備兵 敵兵:01 12 0 d:ENE_STATUS_GUNLIGHT 7000 0 -1250 制御室
	@A_警備兵 敵兵:02 13 0 d:ENE_STATUS_GUNLIGHT 7000 0 -1250 制御室

}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif
	@A_攻撃兵 敵兵:21 1 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_SHIELD
	@A_攻撃兵 敵兵:22 1 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 敵兵:23 1 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_SHIELD
	@A_攻撃兵 敵兵:24 1 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_SHOTGUN
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-d 制御室 \
		-r -14500 0 -7750 制御室 14500 0 -7750 制御室 \
		-c -14500 0 -7750 制御室 14500 0 -7750 制御室 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w12b] \
		-y [ghq_caution_voice:w12b] \
//		-p  0,-1,-1 クリアリングエリア０_初期設定 \
//		    0,-2,-2 クリアリングエリア０_終了 \
//		   -2,-2,-2 クリアリングカメラＯＦＦ \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード

	//---------------------------------------------------------
	// クリアリング子画面
	chara サブ画面 子画面

	//---------------------------------------------------------
	// クリアリングエリア０ 子画面制御
	trap clearing_0 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ０ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	if ( $:名前 == ポンプ室カメラ ) {
		eval( $b:a12b_カメラ破壊ロード回数[0] = $w:グローバルロード回数);	
		eval( $b:a12b_カメラ破壊フラグ[0] = $:フラグ );
	}

}

proc 爆弾解体ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a20a0_svc_camera_set-bomb_mission'
	#endif

	// 北側のカメラ
	@カメラ再セットチェック $b:a12b_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a12b_カメラ破壊フラグ[0] = 0 );
	}
	// A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ 
	@A_監視カメラ ポンプ室カメラ -9250 2700 250 500 0 290 400 $b:a12b_カメラ破壊フラグ[0]
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if       ($:ボックス名 == ソコム弾薬:01) {
		eval($b:w12b_取得ロード回数[0] = $w:グローバルロード回数);
	} else if($:ボックス名 == ソコム弾薬:02) {
		eval($b:w12b_取得ロード回数[1] = $w:グローバルロード回数);
	} else if($:ボックス名 == Ｍ９弾薬:01) {
		eval($b:w12b_取得ロード回数[2] = $w:グローバルロード回数);
	} else if($:ボックス名 == Ｍ９弾薬:02) {
		eval($b:w12b_取得ロード回数[3] = $w:グローバルロード回数);
	} else if($:ボックス名 == レーション:01) {
		eval($b:w12b_取得ロード回数[4] = $w:グローバルロード回数);
	} else if($:ボックス名 == レーション:02) {
		eval($b:w12b_取得ロード回数[5] = $w:グローバルロード回数);
	} else if($:ボックス名 == 止血剤:01) {
		eval($b:w12b_取得ロード回数[6] = $w:グローバルロード回数);
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}


proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-bomb_misson'
	#endif

	// チャフ
	// ダンボール
	@ダンボール_初期設置 ダンボール:01 -4750 0 11500 0 25

	// ソコム弾薬
	@アイテム再セットチェック $b:w12b_取得ロード回数[0]
	if($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾薬:01 -9500 200 -4250 0
	}

	// ソコム弾薬
	@アイテム再セットチェック $b:w12b_取得ロード回数[1]
	if($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾薬:02 -8500 0 1000 0
	}

	// Ｍ９弾薬
	@アイテム再セットチェック $b:w12b_取得ロード回数[2]
	if($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 0 -200 -6250 0
	}

	// Ｍ９弾薬
	@アイテム再セットチェック $b:w12b_取得ロード回数[3]
	if($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾薬:02 6250 5000 -7875 0
	}

	// レーション
	@アイテム再セットチェック（難易度対応） $b:w12b_取得ロード回数[4]
	if($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 10375 200 -4250 0
	}

	// 止血剤
	@アイテム再セットチェック $b:w12b_取得ロード回数[6]
	if($f:再セットフラグ) {
		@止血剤_初期設置 止血剤:01 -4500 0 5500 0
	}

	if($w:ゲーム設定 < d:LEVEL_NORMAL) {
		// レーション
		@アイテム再セットチェック（難易度対応） $b:w12b_取得ロード回数[5]
		if($f:再セットフラグ) {
			@レーション_初期設置 レーション:02 -1500 0 7250 0
		}
	}
}
