/*
	a15_hold.h
	    ＢＣ連絡橋（アナザーミッション用モード別設定ファイル）

	2002/05/08 T.Ohtani
	$Id: a15_hold.h,v 1.24 2002/08/15 02:12:59 usr13731 Exp $
	メモ：	このステージの読み込み.hzx名は	a15a.hzx ステージ名は a15b。(cdrom.img/stage/a15b/a15a.hzx)
			ステージ作成に使われるのは a15a.msf。
*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_HOLD	1

enum E_R {
	攻撃兵出現ポイント = 0,
	ライデン敵兵ルート１,
	スネーク敵兵ルート１,
	前作スネーク敵兵ルート１,
	ぷりすき敵兵ルート１,
	たきへび敵兵ルート１
}

//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 武装解除ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@武装解除ミッション１面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:load_alt_hold_a12a p:A_ＲＥＴＲＹプロック

	command セットルートオフセット d:SCN:武装解除
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＢＣ連絡橋
*/
//---------------------------------------------------

proc 武装解除ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ＢＣ連絡橋 -set {
		#if d:DEBUG_PRINT
			print '-----------------------------------------マップ定義後設定。'
		#endif
		switch($s:選択プレイヤー){
			case(ライデン || スネーク ){
				@各ミッション用ゴール表示 -52000 0 -60000	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
			}
			case(前作スネーク){
				@各ミッション用ゴール表示 -48000 0 -60000	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
			}
			default{
				// ライデン
				@各ミッション用ゴール表示 -52000 0 -60000	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
			}
		}
		@武装解除ミッション用サウンド設定	// データは最初に呼ぶ
		@武装解除ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@武装解除ミッション用コマンダー設定
		@武装解除ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
//		@武装解除ミッション用アイテム設置
	}
}

//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 武装解除ミッション１面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-hold up LEVEL2'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_HLD_a15b] [VRMSG_E:ALT_HLD_a15b] [VRMSG_G:ALT_HLD_a15b] \	// 日、英、独
						[VRMSG_F:ALT_HLD_a15b] [VRMSG_I:ALT_HLD_a15b] [VRMSG_S:ALT_HLD_a15b] \	// 仏、伊、西
						[VRMSG_K:ALT_HLD_a15b] \												// 韓
						p:武装解除ミッション１面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	if($s:選択プレイヤー == 前作スネーク ){
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p -47990,4949,-56682 -t -48000,0,-60000 \
			-r 639,2050,0 -f 5958 \
			-a 200 \
			-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1
	}else{
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p -52000,3752,-57600 -t -52000,0,-60000 \
			-r 653,2048,0 -f 4454 \
			-a 200 \
			-i 0 0 0 0 \
			-s 1

	}

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 武装解除ミッション１面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -54000,5898,-44568 -t -54000,1277,-44768 \
		-r 913,2048,0 -f 4689 \
		-a 200 \
		-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 武装解除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'HOLD UP Lv1_clear'
	#endif
	// 強制モーションを発動

	switch ( $s:選択プレイヤー ){
		case( 前作スネーク ){

			@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 1078

			chara カメラ設定 カットインカメラ \
				-c 1 \
				-p -44111,1180,-60140 -t -47453,1098,-59863 \
				-r 16,3126,0 -f 3354 \
				-a 200 \
				-i 2 2 0 0 \
				-s 1
		}
		default{
			@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 2048

			chara カメラ設定 カットインカメラ \
				-c 1 \
				-p -52135,1565,-64213 -t -51879,853,-59150 \
				-r 91,33,0 -f 5120 \
				-a 200 \
				-i 2 2 0 0 \
				-s 1
		}
	}

}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-hold_misson'
	#endif

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	ハイテク兵有り
	chara サウンドマネージャー ＳＤマネ -pak 1
	//		ＳＥ設定
	@サウンド効果音設定

}

proc 武装解除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-hold_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
		-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN

}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-hold_misson'
	#endif
	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	@武装解除キャラ別標準装備設定

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY);	// Ｂ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY);	// Ｃ脚ドア
}
//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-hold_misson'
	#endif
	// ノード番号に注意。
	switch( $s:選択プレイヤー ){
		case(ライデン){
			// A_武装解除警備兵 名前  ルート ノード ステータス 拡張ステータス 警備ポイントＸＹＺ マップ名
			@A_武装解除警備兵 敵兵:01 d:E_R:ライデン敵兵ルート１	1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL -52000 0 -73000 ＢＣ連絡橋
		}
		case( プリスキン ){
			@A_武装解除警備兵 敵兵:01 d:E_R:ぷりすき敵兵ルート１	4 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL -52000 0 -73000 ＢＣ連絡橋
		}
		case(スネーク){
			@A_武装解除警備兵 敵兵:01 d:E_R:スネーク敵兵ルート１	0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL -52000 0 -73000 ＢＣ連絡橋
		}
		case( タキシードスネーク ){
			@A_武装解除警備兵 敵兵:01 d:E_R:スネーク敵兵ルート１	4 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL -52000 0 -73000 ＢＣ連絡橋
		}
		case(前作スネーク){
			@A_武装解除警備兵 敵兵:01 d:E_R:前作スネーク敵兵ルート１ 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL -52000 0 -73000 ＢＣ連絡橋
		}
		default{
			@A_武装解除警備兵 敵兵:01 d:E_R:ライデン敵兵ルート１	1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL -52000 0 -73000 ＢＣ連絡橋
		}
	}
}

proc 武装解除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-hold_misson'
	#endif
	switch($s:選択プレイヤー){
		case( ライデン ){
			// A_武装解除サポート攻撃兵 名前 ルート ステータス 拡張ステータス 装備 敵兵名
			@A_武装解除サポート攻撃兵 攻撃兵:01 d:E_R:攻撃兵出現ポイント d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
		}
		case( スネーク ){
			@A_武装解除サポート攻撃兵 攻撃兵:01 d:E_R:攻撃兵出現ポイント d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
		}
		case( タキシードスネーク ){
			@A_武装解除サポート攻撃兵 攻撃兵:01 d:E_R:攻撃兵出現ポイント d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
		}
		case( 前作スネーク ){
			@A_武装解除サポート攻撃兵 攻撃兵:01 d:E_R:攻撃兵出現ポイント d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
		}
		default{
			@A_武装解除サポート攻撃兵 攻撃兵:01 d:E_R:攻撃兵出現ポイント d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
		}
	}
}

proc 武装解除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-hold_misson'
	#endif

	chara 警備コマンダー wccomm -e { 武装解除ミッション用警備兵セット }
}

proc 武装解除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-hold_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e { 武装解除ミッション用攻撃兵セット } \
}

proc 武装解除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-hold_misson' d:SCN:武装解除
	#endif

	chara コマンダー 敵兵セット \
		-w 武装解除ミッション用警備兵コマンダー \
		-a 武装解除ミッション用攻撃兵コマンダー \
		-r -53250,0,-96000 ＢＣ連絡橋 -48500,0,-42500 ＢＣ連絡橋 \
		-c -53250,0,-96000 ＢＣ連絡橋 -48500,0,-42500 ＢＣ連絡橋 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w15a] \
		-y [ghq_caution_voice:w15a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間 \		// 警戒時間
}

//------------------------------------------------------------
// サイファーに関する設定	(a_mode.hで呼び出されているので。)
//------------------------------------------------------------
proc 武装解除ミッション用サイファー破壊 {
	#if d:DEBUG_PRINT
		print 'cypher_no_set_dammy-hold_misson'
	#endif
}

//------------------------------------------------------------
// アイテムに関する設定		(a_mode.hで呼び出されているので。)
//------------------------------------------------------------
proc 武装解除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-hold_misson'
	#endif
}

proc 武装解除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'item_no_set-hold_misson'
	#endif
}


