/*
	a16a_bomb.h
		Ｃ脚食堂(アナザーミッション用モード別設定ファイル)

	2002/02/22 H.Yoshiike
	$Id: a16a_bomb.h,v 1.22 2002/10/02 08:08:21 usr03682 Exp $
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_BOMB		1		// 爆弾解体用プロック起動用


// 爆弾の場所
#define		BOMB_POS_RAI	-48625 3000 -82500	0,2048,0		// 女子トイレの壁
#define		BOMB_POS_SNA	-60750 3625 -87500	0,0,0			// 男子トイレの上
#define		BOMB_POS_PRI	-60750 450 -98500	3072,3072,0		// 食堂の椅子の上
#define		BOMB_POS_TUX	-50500 475 -78650	3072,3072,0		// 植木の中
#define		BOMB_POS_NIN	0 0 2 			-1024,1024,0 		// ダンボールの中
#define		BOMB_POS_PRE	-47750 250 -100430	0,1024,0		// バケツの中
#define		BOMB_POS_PRE_2	0 0 -120			0,2048,0		// 敵兵の背中

// アイテムの場所
#define		ITEM_POS_01		-60500	 0		 -85875		// 男子トイレ左
#define		ITEM_POS_02		-59375	 0		 -85875		// 男子トイレ右
#define		ITEM_POS_03		-47125	 0		 -85875		// 女子トイレ左
#define		ITEM_POS_04		-46000	 0		 -85875		// 女子トイレ中央左
#define		ITEM_POS_05		-44875	 0		 -85875		// 女子トイレ中央右
#define		ITEM_POS_06		-43750	 0		 -85875		// 女子トイレ右
#define		ITEM_POS_07		-62250	 -250	 -94250		// 食堂西の机の下
#define		ITEM_POS_08		-58250	 -250	 -94250		// 食堂東の机の下
#define		ITEM_POS_09		-60250	 -250	 -99500		// 食堂北の机の下
#define		ITEM_POS_10		-61000	 0		 -103375	// ノードの前

#include	"a_item_info.h"



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT
		print 'proc_set1-bomb_misson'
	#endif

	// オブジェクトに解体Ｃ４をつけるときは必ずこれを呼ぶ
	command Ｃ４管理初期化

	if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
		// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
		$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
		$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
	}

	// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
	@全ミッション共通システム設定 0

	// セレクトを押したときに出る説明
	@爆弾解体ミッションロード後用ＶＲウィンドウ設定

	// プレイヤーが動けるようになったらタイマーをスタートさせる処理
	@ロード時ＶＲタイマー処理

	$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない
	@ＶＲクリア設定 p:A_ミッションエンド p:load_alt_bomb_a14a

	if ( $s:選択プレイヤー == 前作スネーク ) {
		// 前作スネークのときのみレーダーをオフにする
		// レーダーの設定
		command メニュー設定 -node_access off
	}
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT
		print 'proc_set2-bomb_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
	}

	// 鏡面モデルの関係もあるのでアイテムはプロック内でマップ設定する
	@爆弾解体ミッション用アイテム設置
	// オブジェクトにＣ４をつける時はオブジェクトと同じマップに設定する必要があるためマップ設定はプロック内で行う
	@爆弾解体ミッション用解体Ｃ４設置
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif

	@各ミッション共通モーションなしクリア処理
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 食堂と廊下のドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 厨房と廊下のドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// ＢＣ連絡橋へのドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// ＣＤ連絡橋へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-bomb_misson'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＢＣ連絡橋から ) {
			@A_警備兵 敵兵:01 3 9 d:ENE_STATUS_NORMAL -44000 0 -95500 廊下
			@A_警備兵 敵兵:02 4 0 d:ENE_STATUS_NORMAL -53250 0 -95500 廊下
		}
		case ( ＣＤ連絡橋から ) {
			@A_警備兵 敵兵:01 3 0 d:ENE_STATUS_NORMAL -44000 0 -95500 廊下
			@A_警備兵 敵兵:02 4 0 d:ENE_STATUS_NORMAL -53250 0 -95500 廊下
		}
		default {
			@A_警備兵 敵兵:01 3 8 d:ENE_STATUS_NORMAL -44000 0 -95500 廊下
			@A_警備兵 敵兵:02 4 3 d:ENE_STATUS_NORMAL -53250 0 -95500 廊下
		}
	}
}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-bomb_misson'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＢＣ連絡橋から ) {
			@A_攻撃兵 敵兵:21 1 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
			@A_攻撃兵 敵兵:22 1 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
		}
		case ( ＣＤ連絡橋から ) {
			@A_攻撃兵 敵兵:21 2 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
			@A_攻撃兵 敵兵:22 2 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
		}
		default {
			@A_攻撃兵 敵兵:21 2 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
			@A_攻撃兵 敵兵:22 2 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
		}
	}
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-d 広場 \
		-r -52000,0,-68500 広場 -33750,0,-99875 廊下 \
		-c -52000,0,-68500 広場 -33750,0,-99875 廊下 \
		-v [ene_plant_voice:06] \
		-x [ghq_area_alert_voice:w16a] \
		-y [ghq_caution_voice:w16a_2] \
		-p  0,-1,-1 クリアリングエリア０_初期設定 \
		    0,-2,-2 クリアリングエリア０_終了 \
		    1,-1,-1 クリアリングエリア１_初期設定 \
		    1,-2,-2 クリアリングエリア１_終了 \
		   -2,-2,-2 クリアリングカメラＯＦＦ \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_TOILET | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード

	//---------------------------------------------------------
	// クリアリング子画面
//		chara サブ画面 子画面

	//---------------------------------------------------------
	// クリアリングエリア０ 子画面制御
	trap clearing_0 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ０ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
	trap clearing_1 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ１ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	switch ( $:ボックス名 ) {
		// ライデン用
		case ( スタン:01 ) {
			$b:w16a_取得ロード回数[0] = $w:グローバルロード回数;
		}
		case ( ソコムサプレッサ:01 ) {
			$b:w16a_取得ロード回数[1] = $w:グローバルロード回数;
		}
		case ( ＰＳＧ１－Ｔ本体:01 ) {
			$b:w16a_取得ロード回数[2] = $w:グローバルロード回数;
		}
		case ( レーション:01 ) {
			$b:w16a_取得ロード回数[3] = $w:グローバルロード回数;
		}
		// スネーク用
		case ( ＰＳＧ１－Ｔ本体:11 ) {
			$b:w16a_取得ロード回数[0] = $w:グローバルロード回数;
		}
		case ( Ｍ４本体:11 ) {
			$b:w16a_取得ロード回数[1] = $w:グローバルロード回数;
		}
		// プリスキン用
		case ( Ｍ９本体:21 ) {
			$b:w16a_取得ロード回数[0] = $w:グローバルロード回数;
		}
		case ( ＰＳＧ１本体:21 ) {
			$b:w16a_取得ロード回数[1] = $w:グローバルロード回数;
		}
		case ( レーション:21 ) {
			$b:w16a_取得ロード回数[2] = $w:グローバルロード回数;
		}
		// タキシードスネーク用
		case ( 雑誌:31 ) {
			$b:w16a_取得ロード回数[0] = $w:グローバルロード回数;
		}
		case ( ＰＳＧ１本体:31 ) {
			$b:w16a_取得ロード回数[1] = $w:グローバルロード回数;
		}
		// 前作スネーク用
		case ( チャフ:51 ) {
			$b:w16a_取得ロード回数[0] = $w:グローバルロード回数;
		}
		case ( ＵＳＰ本体:51 ) {
			$b:w16a_取得ロード回数[1] = $w:グローバルロード回数;
		}
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}


proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a16a_item_set-bomb_misson'
	#endif

	switch ( $s:選択プレイヤー) {
		case ( ライデン ) {
			// スタン
			command マップ設定 女子トイレ -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[0]
				if($f:再セットフラグ) {
					@A_スタン_初期設置 スタン:01 d:ITEM_POS_03 0 5
				}
			}
			// ソコムサプレッサ
			command マップ設定 男子トイレ -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[1]
				if($f:再セットフラグ) {
					@ソコムサプレッサ_初期設置 ソコムサプレッサ:01 d:ITEM_POS_01 0
				}
			}
			// ＰＳＧ１-Ｔ
			command マップ設定 食堂 -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[2]
				if($f:再セットフラグ) {
					@A_ＰＳＧ１－Ｔ_初期設置 ＰＳＧ１－Ｔ本体:01 d:ITEM_POS_09 0 なし 21
				}
			}
			// レーション
			command マップ設定 食堂 -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[3]
				if($f:再セットフラグ) {
					@レーション_初期設置 レーション:01 d:ITEM_POS_08 0
				}
			}
		}
		case ( スネーク ) {
			// ＰＳＧ１-Ｔ
			command マップ設定 食堂 -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[0]
				if($f:再セットフラグ) {
					@A_ＰＳＧ１－Ｔ_初期設置 ＰＳＧ１－Ｔ本体:11 d:ITEM_POS_10 0 なし 21
				}
			}
			// Ｍ４
			command マップ設定 男子トイレ -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[1]
				if($f:再セットフラグ) {
					@A_Ｍ４_初期設置 Ｍ４本体:11 d:ITEM_POS_07 0 なし 151
				}
			}
		}
		case ( プリスキン ) {
			// Ｍ９
			command マップ設定 食堂 -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[0]
				if($f:再セットフラグ) {
					@A_Ｍ９_初期設置 Ｍ９本体:21 d:ITEM_POS_05 0 なし 16
				}
			}
			// ＰＳＧ１
			command マップ設定 女子トイレ -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[1]
				if($f:再セットフラグ) {
					@A_ＰＳＧ１_初期設置 ＰＳＧ１本体:21 d:ITEM_POS_09 0 なし 16
				}
			}
			// レーション
			command マップ設定 食堂 -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[2]
				if($f:再セットフラグ) {
					@レーション_初期設置 レーション:21 d:ITEM_POS_08 0
				}
			}
		}
		case ( タキシードスネーク ) {
			// 雑誌
			command マップ設定 女子トイレ -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[0]
				if($f:再セットフラグ) {
					@A_雑誌_初期設置 雑誌:31 d:ITEM_POS_04 0 1
				}
			}
			// ＰＳＧ１
			command マップ設定 食堂 -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[1]
				if($f:再セットフラグ) {
					@A_ＰＳＧ１_初期設置 ＰＳＧ１本体:31 d:ITEM_POS_10 0 なし 16
				}
			}
		}
		case ( 刀ライデン ) {
		}
		default {
			// 前作スネーク
			// チャフ
			command マップ設定 男子トイレ -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[0]
				if($f:再セットフラグ) {
					@A_チャフ_初期設置 チャフ:51 d:ITEM_POS_01 0 2
				}
			}
			// ＵＳＰ
			command マップ設定 女子トイレ -set {
				@アイテム再セットチェック $b:w16a_取得ロード回数[1]
				if($f:再セットフラグ) {
					@A_ＵＳＰ_初期設置 ＵＳＰ本体:51 d:ITEM_POS_06 0 なし 0
				}
			}
		}
	}
}


//------------------------------------------------------------
// 解体Ｃ４に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用解体Ｃ４設置 {
	#if d:DEBUG_PRINT
		print 'a16a_bomb_set-bomb_misson'
	#endif

	switch ( $s:選択プレイヤー ) {
		case ( ライデン ) {
			command マップ設定 女子トイレ -set {
				@A_解体Ｃ４設置 解体Ｃ４:01 d:BOMB_POS_RAI d:BOMB_A d:BOMB_LV5_NO:A16A 0 alt_a_bm005 もやもや:01
			}
		}
		case ( スネーク ) {
			command マップ設定 男子トイレ -set {
				@A_解体Ｃ４設置 解体Ｃ４:11 d:BOMB_POS_SNA d:BOMB_A d:BOMB_LV5_NO:A16A 0 alt_a_bm004 もやもや:11
			}
		}
		case ( プリスキン ) {
			command マップ設定 食堂 -set {
				@A_解体Ｃ４設置 解体Ｃ４:21 d:BOMB_POS_PRI d:BOMB_B d:BOMB_LV5_NO:A16A 0 alt_b_bm001 もやもや無し
			}
		}
		case ( タキシードスネーク ) {
			command マップ設定 広場 -set {
				@A_解体Ｃ４設置 解体Ｃ４:31 d:BOMB_POS_TUX d:BOMB_B d:BOMB_LV5_NO:A16A 0 alt_b_bm002 もやもや無し
			}
		}
		case ( 刀ライデン ) {
			command マップ設定 食堂 -set {
				@A_特殊解体Ｃ４設置 解体Ｃ４:41 d:BOMB_POS_NIN d:BOMB_A d:BOMB_LV5_NO:A16A 0 alt_a_bm001 じゃがいも 0 もやもや:41
			}
		}
		default {
			// 前作スネーク
			command マップ設定 食堂 -set {
				@A_解体Ｃ４設置 解体Ｃ４:51 d:BOMB_POS_PRE d:BOMB_A d:BOMB_LV5_NO:A16A 0 alt_a_bm003 もやもや:51
			}
			command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {
				@A_特殊解体Ｃ４設置 解体Ｃ４:52 d:BOMB_POS_PRE_2 d:BOMB_A d:BOMB_LV5_NO:A16A_2 0 alt_a_bm002 敵兵:02 2 もやもや:52
			}

			if ( $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A_2] == 0 ) {
				chara プロック連続実行 敵兵Ｃ４チェック -time -1 \
					-exec {
						@A_敵兵解体Ｃ４チェック 敵兵:02 敵兵Ｃ４チェック 解体Ｃ４:52
					}
			}
		}
	}
}

// 爆弾を解体したときに呼ばれるプロック
proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
	#if d:DEBUG_PRINT
		print 'a16a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
	#endif

	switch ( $:p_解体爆弾名 ) {
		case ( 解体Ｃ４:01 ) {
			// ライデン
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A] = 1;
			mesg 爆弾検知領域 もやもや:01 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:11 ) {
			// スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A] = 1;
			mesg 爆弾検知領域 もやもや:11 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:21 ) {
			// プリスキン
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A] = 1;
			command トラップ切り替え -trap alt_b_bm001 -switch 0
		}
		case ( 解体Ｃ４:31 ) {
			// タキシードスネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A] = 1;
			command トラップ切り替え -trap alt_b_bm002 -switch 0
		}
		case ( 解体Ｃ４:41 ) {
			// 刀ライデン
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A] = 1;
			mesg 爆弾検知領域 もやもや:41 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:51 ) {
			// 前作スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A] = 1;
			mesg 爆弾検知領域 もやもや:51 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:52 ) {
			// 前作スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A_2] = 1;
			mesg 爆弾検知領域 もやもや:52 消去 d:BOMB_RADAR_OFF_TIME
			mesg プロック連続実行 敵兵Ｃ４チェック kill
		}
		default {
			command assert ( d:FALSE ) 'bomb disposal error (scenario err) A_爆弾解体時処理 想定外の名前の爆弾を解体しました。'
		}
	}

	// このエリアは爆弾が複数ある場合があるのでキャラ別に判定する
	switch ( $s:選択プレイヤー ) {
		case ( 前作スネーク ) {
			if ( $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A] == 1 && \
				 $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A_2] >= 1 ) {

				command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_PLANT_C
				$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_PLANT_C) );
			}
		}
		default {
			command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_PLANT_C
			$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_PLANT_C) );
		}
	}
}

// 凍結された爆弾が下に落ちたときの処理
proc 凍結Ｃ４落下後処理 $:p_爆弾名 {
	#if d:DEBUG_PRINT
		print 'a16a_bomb drop $:p_爆弾名='$:p_爆弾名
	#endif

	switch ( $:p_爆弾名 ) {
		case ( 解体Ｃ４:52 ) {
			// 前作スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A16A_2] = 2;
		}
	}
}

