/*
	a17a_bomb.h
	    ＣＤ連絡橋（アナザーミッション用モード別設定ファイル）

	2002/02/01 S.Mukaide
	$Id: a17a_bomb.h,v 1.19 2002/08/30 08:21:19 usr03379 Exp $
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_BOMB	1	// 爆弾解体用プロック起動用


// 爆弾の場所
#define		BOMB_POS_RAI	-2000 -2375 2950	0,0,0			// 下の階の手すり
#define		BOMB_POS_SNA	-8000 750 -1000		0,2048,0		// 上の階の手すりの裏
#define		BOMB_POS_SNA_2	-7000 -650 0		1024,0,0		// 上の階の床下
#define		BOMB_POS_PRI	10000 -2000 2000	0,3072,0		// 階段の下
#define		BOMB_POS_TUX	-14000 2850 -3575					0,1024,3072		// Ｃの表示の横
#define		BOMB_POS_TUX_2	-14000 (2850+25) (-3575+275)		0,1024,0		// Ｃの表示の横
#define		BOMB_POS_TUX_3	-14000 (2850+25) (-3575-275)		0,1024,0		// Ｃの表示の横
#define		BOMB_POS_TUX_4	-14000 (2850+25+300) (-3575+275)	0,1024,0		// Ｃの表示の横
#define		BOMB_POS_TUX_5	-14000 (2850+25+300) (-3575-275)	0,1024,0		// Ｃの表示の横
#define		BOMB_POS_TUX_6	-14000 (2850+25-300) (-3575-275)	0,1024,0		// Ｃの表示の横
#define		BOMB_POS_NIN	5250 -3100 2000		1024,1024,0		// 下の階の床下
#define		BOMB_POS_PRE	0 280 0  			0,0,0 			// サイファー


// アイテムの場所
#define		ITEM_POS_01		12625	 0	 1375	// 連絡橋東
#define		ITEM_POS_02		-13500	 0	 1375	// 連絡橋西

#include	"a_item_info.h"



//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-bomb_misson'
	#endif

	// オブジェクトに解体Ｃ４をつけるときは必ずこれを呼ぶ
	command Ｃ４管理初期化

	if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
		// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
		$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
		$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
	}

	// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
	@全ミッション共通システム設定 0

	command セットルートオフセット d:SCN:爆弾解体		// a_vardef.h のenum

	// セレクトを押したときに出る説明
	@爆弾解体ミッションロード後用ＶＲウィンドウ設定

	// プレイヤーが動けるようになったらタイマーをスタートさせる処理
	@ロード時ＶＲタイマー処理

	$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない
	@ＶＲクリア設定 p:A_ミッションエンド p:load_alt_bomb_a14a
	
	if ( $s:選択プレイヤー == 前作スネーク ) {
		// 前作スネークのときのみレーダーをオフにする
		// レーダーの設定
		command メニュー設定 -node_access off
	}
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＣＤ連絡橋
*/
//---------------------------------------------------
proc 爆弾解体ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ＣＤ連絡橋 -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		if ( $s:選択プレイヤー != ライデン ) {
			@爆弾解体ミッション用サイファー配置
		}
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		if ( $s:選択プレイヤー == 前作スネーク ) {
			@爆弾解体ミッション用監視カメラ設置		// プレイヤー→敵兵→BGMの順で呼ぶ
		}
		@爆弾解体ミッション用アイテム設置
		@爆弾解体ミッション用解体Ｃ４設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif

	@各ミッション共通モーションなしクリア処理
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0
	//		ＳＥ設定
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
		-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ｃ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｄ脚ドア

	//------------------------------------------------------------
	// 監視カメラに関する設定
	//------------------------------------------------------------
	eval( $i:監視カメラ縦視野角 = 320 );
	eval( $i:監視カメラ横視野角 = 208 );
	eval( $w:監視カメラ通常視力 = 3500 );
	eval( $w:監視カメラ危険視力 = 6000 );
	eval( $w:監視カメラ警戒視力 = 3500 );
	eval( $w:監視カメラ回避視力 = 3500 );
	eval( $i:監視カメラ首振り待ち時間 = 240);
	eval( $i:監視カメラ緊急振り幅  = 128);	//	$p:振り幅にプラス
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif
	//	A_警備兵 $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ

	//	Ｃ脚から来たとき
	if ($f:w17a_敵配置フラグ == d:STRUT_C) {
		@A_警備兵 敵兵:01 10 0 0 13000 0 0 ＣＤ連絡橋
	//	Ｄ脚から来たとき
	} else {
		@A_警備兵 敵兵:01 10 0 0 13000 0 0 ＣＤ連絡橋
	}

}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif
	//	A_攻撃兵 $:名前 $:ルート $:ステータス $:装備
	//	A_サポート攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:サポートする敵兵名

	@A_サポート攻撃兵 敵兵:61 1 d:ENE_STATUS_CONVERT2 d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
	@A_攻撃兵 敵兵:62 0 0 d:ENE_EQUIP_TYPE_NORMAL
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e { 爆弾解体ミッション用警備兵セット }
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm \
		-e { 爆弾解体ミッション用攻撃兵セット } \
		-wait (60*3) \			/*危険開始時の出動遅らせ時間*/
		-avoidwait (60*5)		/*回避モードで始まる場合のみ有効*/
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-r -25250,0,-3250 ＣＤ連絡橋 17750,0,-3250 ＣＤ連絡橋 \
		-c -25250,0,-3250 ＣＤ連絡橋 17750,0,-3250 ＣＤ連絡橋 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w17a] \
		-y [ghq_caution_voice:w17a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	if ($:名前 == カメラ:01) {
		eval ($b:a17a_カメラ破壊ロード回数[0] = $w:グローバルロード回数)
		eval ($b:a17a_カメラ破壊フラグ[0] = $:フラグ)
	}
}

proc 爆弾解体ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a17a_svc_camera_set-bomb_mission'
	#endif
	@カメラ再セットチェック $b:a17a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval ($b:a17a_カメラ破壊フラグ[0] = 0)
	}
//	A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ
	@A_監視カメラ カメラ:01 16250 3000 1500 590 3072 2944 128 $b:a17a_カメラ破壊フラグ[0]
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サイファー破壊 $:サイファー名 {
	#if d:DEBUG_PRINT
		print 'cypher_destroy-bomb_misson'
	#endif

	if ($:サイファー名 == サイファー:01) {
		eval ($b:a17a_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
	}
}
proc 爆弾解体ミッション用サイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-bomb_misson'
	#endif

	@サイファー再セットチェック $b:a17a_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		@A_サイファ サイファー:01 16 0 6000 160000 10000 0 -160000 10000 0 25
	}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	switch ( $:ボックス名 ) {
		// スネーク用
		case ( ＵＳＰサプレッサ:21 ) {
			$b:w17a_取得ロード回数[0] = $w:グローバルロード回数;
		}
		// 前作スネーク用
		case ( ＵＳＰ弾:51 ) {
			$b:w17a_取得ロード回数[0] = $w:グローバルロード回数;
		}
	}
}

proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w17a_item_set-bomb_misson'
	#endif

	switch ( $s:選択プレイヤー) {
		case ( ライデン ) {
		}
		case ( スネーク ) {
			@アイテム再セットチェック $b:w17a_取得ロード回数[0]
			if($f:再セットフラグ) {
				@A_ＵＳＰサプレッサ_初期設置 ＵＳＰサプレッサ:21 d:ITEM_POS_02 0
			}
		}
		case ( プリスキン ) {
		}
		case ( タキシードスネーク ) {
		}
		case ( 刀ライデン ) {
		}
		default {
			// 前作スネーク
			@アイテム再セットチェック $b:w17a_取得ロード回数[0]
			if($f:再セットフラグ) {
				@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:51 d:ITEM_POS_01 0
			}
		}
	}
}



//------------------------------------------------------------
// 解体Ｃ４に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用解体Ｃ４設置 {
	#if d:DEBUG_PRINT
		print 'a15a_bomb_set-bomb_misson'
	#endif

	switch ( $s:選択プレイヤー ) {
		case ( ライデン ) {
			@A_解体Ｃ４設置 解体Ｃ４:01 d:BOMB_POS_RAI d:BOMB_A d:BOMB_LV5_NO:A17A 0 alt_a_bm001 もやもや:01
		}
		case ( スネーク ) {
			@A_解体Ｃ４設置 解体Ｃ４:11 d:BOMB_POS_SNA d:BOMB_A d:BOMB_LV5_NO:A17A 0 alt_a_bm002 もやもや:11
			@A_解体Ｃ４設置 解体Ｃ４:12 d:BOMB_POS_SNA_2 d:BOMB_A d:BOMB_LV5_NO:A17A_2 0 alt_a_bm003 もやもや:12
		}
		case ( プリスキン ) {
			@A_解体Ｃ４設置 解体Ｃ４:21 d:BOMB_POS_PRI d:BOMB_B d:BOMB_LV5_NO:A17A 0 alt_b_bm001 もやもや無し
		}
		case ( タキシードスネーク ) {
			@A_解体Ｃ４設置 解体Ｃ４:31 d:BOMB_POS_TUX d:BOMB_B d:BOMB_LV5_NO:A17A 0 alt_b_bm002 もやもや無し
			@A_解体Ｃ４設置 解体Ｃ４:32 d:BOMB_POS_TUX_2 d:BOMB_B d:BOMB_LV5_NO:A17A_2 0 alt_b_bm003 もやもや無し
			@A_解体Ｃ４設置 解体Ｃ４:33 d:BOMB_POS_TUX_3 d:BOMB_B d:BOMB_LV5_NO:A17A_3 0 alt_b_bm004 もやもや無し
			@A_解体Ｃ４設置 解体Ｃ４:34 d:BOMB_POS_TUX_4 d:BOMB_B d:BOMB_LV5_NO:A17A_4 0 alt_b_bm005 もやもや無し
			@A_解体Ｃ４設置 解体Ｃ４:35 d:BOMB_POS_TUX_5 d:BOMB_B d:BOMB_LV5_NO:A17A_5 0 alt_b_bm006 もやもや無し
			@A_解体Ｃ４設置 解体Ｃ４:36 d:BOMB_POS_TUX_6 d:BOMB_B d:BOMB_LV5_NO:A17A_6 0 alt_b_bm007 もやもや無し
		}
		case ( 刀ライデン ) {
			@A_解体Ｃ４設置 解体Ｃ４:41 d:BOMB_POS_NIN d:BOMB_A d:BOMB_LV5_NO:A17A 0 alt_a_bm005 もやもや:41
		}
		default {
			// 前作スネーク
			@A_特殊解体Ｃ４設置 解体Ｃ４:51 d:BOMB_POS_PRE d:BOMB_A d:BOMB_LV5_NO:A17A 0 alt_a_bm004 サイファー:01 1  もやもや:51
		}
	}
}

// 爆弾を解体したときに呼ばれるプロック
proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
	#if d:DEBUG_PRINT
		print 'a17a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
	#endif

	switch ( $:p_解体爆弾名 ) {
		case ( 解体Ｃ４:01 ) {
			// ライデン
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] = 1;
			mesg 爆弾検知領域 もやもや:01 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:11 ) {
			// スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] = 1;
			mesg 爆弾検知領域 もやもや:11 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:12 ) {
			// スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_2] = 1;
			mesg 爆弾検知領域 もやもや:12 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:21 ) {
			// プリスキン
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] = 1;
			command トラップ切り替え -trap alt_b_bm001 -switch 0
		}
		case ( 解体Ｃ４:31 ) {
			// タキシードスネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] = 1;
			command トラップ切り替え -trap alt_b_bm002 -switch 0
		}
		case ( 解体Ｃ４:32 ) {
			// タキシードスネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_2] = 1;
			command トラップ切り替え -trap alt_b_bm003 -switch 0
		}
		case ( 解体Ｃ４:33 ) {
			// タキシードスネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_3] = 1;
			command トラップ切り替え -trap alt_b_bm004 -switch 0
		}
		case ( 解体Ｃ４:34 ) {
			// タキシードスネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_4] = 1;
			command トラップ切り替え -trap alt_b_bm005 -switch 0
		}
		case ( 解体Ｃ４:35 ) {
			// タキシードスネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_5] = 1;
			command トラップ切り替え -trap alt_b_bm006 -switch 0
		}
		case ( 解体Ｃ４:36 ) {
			// タキシードスネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_6] = 1;
			command トラップ切り替え -trap alt_b_bm007 -switch 0
		}
		case ( 解体Ｃ４:41 ) {
			// 刀ライデン
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] = 1;
			mesg 爆弾検知領域 もやもや:41 消去 d:BOMB_RADAR_OFF_TIME
		}
		case ( 解体Ｃ４:51 ) {
			// 前作スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] = 1;
			mesg 爆弾検知領域 もやもや:51 消去 d:BOMB_RADAR_OFF_TIME
		}
		default {
			command assert ( d:FALSE ) 'bomb disposal error (scenario err) A_爆弾解体時処理 想定外の名前の爆弾を解体しました。'
		}
	}

	// このエリアは爆弾が複数ある場合があるのでキャラ別に判定する
	switch ( $s:選択プレイヤー ) {
		case ( スネーク ) {
			if ( $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] == 1 && \
				 $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_2] == 1 ) {

				command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_PLANT_CD
				$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_PLANT_CD) );
			}
		}
		case ( タキシードスネーク ) {
			if ( $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] == 1 && \
				 $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_2] == 1 && \
				 $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_3] == 1 && \
				 $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_4] == 1 && \
				 $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_5] == 1 && \
				 $b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A_6] == 1 ) {
				
				command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_PLANT_CD
				$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_PLANT_CD) );
			}
		}
		default {
			command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_PLANT_CD
			$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_PLANT_CD) );
		}
	}
}

// 凍結された爆弾が下に落ちたときの処理
proc 凍結Ｃ４落下後処理 $:p_爆弾名 {
	#if d:DEBUG_PRINT
		print 'a16a_bomb drop $:p_爆弾名='$:p_爆弾名
	#endif

	switch ( $:p_爆弾名 ) {
		case ( 解体Ｃ４:51 ) {
			// 前作スネーク
			$b:A_爆弾解体終了状態フラグ[d:BOMB_LV5_NO:A17A] = 2;
		}
	}
}

