/*
	a19a_elim.h
		ＤＥ連絡橋（アナザーミッション敵兵排除用モード別設定ファイル）

	2002/07/18 T.Ohtani
	$Id: a19a_elim.h,v 1.15 2002/08/21 12:47:20 usr13731 Exp $


*/

#include "a_item_info.h"
//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_ELIM	1	// 敵兵排除用プロック起動用

enum E_R {
	雷道１ = 0,//ライデン
	雷道２,
	雷道３,
	雷道４,
	ぷり１,// ぷりすきん
	ぷり２,
	ぷり３,
	ぷり４,
	辻斬１,// 刀ライデソ
	辻斬２,
	辻斬３,
	辻斬４,
	蛇道１ = 20,// スネーク
	蛇道２,
	蛇道３,
	蛇道４,
	蛇道５,
	滝蛇１,// タキシードスネーク
	滝蛇２,
	滝蛇３,
	滝蛇４,
	滝蛇５,
	滝蛇６,// <- ガンサイファ
	昔蛇１,// 前作スネーク
	昔蛇２,
}
// 警備とか、アイテムとかの位置。
#define Ｅ脚廊下最端 16625 5500 -3125
#define Ｅ脚廊下中央 18625 5500 375
#define Ｅ脚屋上中央 16750 12000 -2750
#define Ｂ１東階段前 4500 -4500 4250
#define １Ｆ東階段前 9375 0 500
#define 西階段１Ｆ前 -8000 0 0
#define 西階段踊り場 -8000 -1500 4250
#define 東階段踊り場 -9375 -1500 4250
#define スタート地点出口 -13000 0 0

// 退避場所
#define 退避Ｄ脚１Ｆ -17750,0,-3000 	ＤＥ連絡橋
#define 退避Ｄ脚Ｂ１ -18500,-4500,-4000	ＤＥ連絡橋
#define 退避Ｅ脚内部 25750,0,2250		ＤＥ連絡橋
#define 退避Ｅ脚廊下 20250,5500,3375	ＤＥ連絡橋
#define 退避Ｅ脚屋上 17500,12000,-4000	ＤＥ連絡橋

#define 退避場所指定 d:退避Ｄ脚１Ｆ d:退避Ｄ脚Ｂ１ d:退避Ｅ脚内部 d:退避Ｅ脚廊下 d:退避Ｅ脚屋上

enum 退避位置 {
	Ｄ脚１Ｆ,
	Ｄ脚Ｂ１,
	Ｅ脚内部,
	Ｅ脚廊下,
	Ｅ脚屋上
}

// 進入禁止ゾーン設定
#define 禁止ゾーン屋上１ 32500 11500 -5750
#define 禁止ゾーン屋上２ 32500 11500 5125
#define 禁止ゾーン屋上３ 20750 11500 -10000
#define 禁止ゾーン屋上４ 22000 11500 -2000
#define 禁止ゾーン廊下１ 20750 5500 3875


// 敵兵ステータス
#define a19a_E_警備ST d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL
#define a19a_E_攻撃ST d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL
//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 敵兵排除ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_GOAL_SCN
	@敵兵排除ミッション３面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:load_alt_elim_a20a p:A_ＲＥＴＲＹプロック

	@敵兵排除ミッション用変数設定		// ドアのスイッチなどの変数を設定

	command セットルートオフセット	d:SCN:敵兵排除 // a_vardef.h のenum
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＤＥ連絡橋
*/
//---------------------------------------------------
proc 敵兵排除ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ＤＥ連絡橋 -set {
		@各ミッション用ゴール表示 15250 0 0
		@敵兵排除ミッション用サウンド設定	// データは最初に呼ぶ


		@a19a_elim_ゾーン壁設定				// Ｅ脚廊下兵用(仮)

		@敵兵排除ミッション用コマンダー設定
		@敵兵排除ミッション用サイファーセット
		@敵兵排除ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@敵兵排除ミッション用アイテム設置
	}
}



/*************************************************************************************/
// ＶＲウィンドウの設定と表示
/*************************************************************************************/
proc 敵兵排除ミッション３面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a19a] [VRMSG_E:ALT_ELM_a19a] [VRMSG_G:ALT_ELM_a19a] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a19a] [VRMSG_I:ALT_ELM_a19a] [VRMSG_S:ALT_ELM_a19a] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a19a] \												// 韓
						p:敵兵排除ミッション３面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く


	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 7351,4865,2212 -t 15250,0,0 \
		-r 349,1202,0 -f 9537 \
		-a 200 \
		-i 0 0 0 0 \
		-s 1

}



/*************************************************************************************/
// ステージ開始時処理
/*************************************************************************************/
proc 敵兵排除ミッション３面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理


	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -15455,5581,3364 -t -15528,1140,3017 \
		-r 972,2184,0 -f 4455 \
		-a 200 \
		-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'game clear'
	#endif
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 2048

	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 14407,1188,-3925 -t 15385,1021,-433 \
		-r 30,178,0 -f 3630 \
		-a 200 \
		-s 1 \
		-i 0 0 0 0

}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-elim_misson'
	#endif
	@サウンドデータ常駐読み替え設定
	chara サウンドマネージャー ＳＤマネ \
		-pak 0

	//		ＳＥ設定
	@サウンド効果音設定
}

proc 敵兵排除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-elim_misson'
	#endif
	chara ＢＧＭマネージャー ＢＧＭマネ \
			-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-elim_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ( $$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY );	// Ｄ脚１Ｆドア
	eval ( $$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY );	// Ｄ脚Ｂ１ドア
	eval ( $$b:ドアフラグ[2] = d:DOOR_FLAG_ENEMY_ONLY );	// Ｅ脚ドア

	// 初期装備セット
	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	@敵兵排除用キャラ別標準装備設定

	// 双眼鏡は刀ライデンを除き全キャラ装備
	if( $s:選択プレイヤー != 刀ライデン ){
		@A_アイテム数設定 d:アイテム:双眼鏡 1
	}
	switch($s:選択プレイヤー){
		case(ライデン){
			@A_弾数設定 d:武器:ＰＳＧ１ 20
			@A_弾数設定 d:武器:ＰＳＧ１－Ｔ 7
			@A_アイテム数設定 d:アイテム:ジアゼパム 5
			@A_装備アイテム d:アイテム:ジアゼパム
			// Q装備
			command シナリオ前武器変更	-number d:武器:ＰＳＧ１
		}
		case(スネーク){
			@A_弾数設定 d:武器:ＰＳＧ１ 20
			@A_弾数設定 d:武器:ＰＳＧ１－Ｔ 7
			@A_アイテム数設定 d:アイテム:ジアゼパム 4
			@A_装備アイテム d:アイテム:ジアゼパム
			// Q装備
			command シナリオ前武器変更	-number d:武器:ＰＳＧ１
		}
		case(プリスキン){
			@A_弾数設定 d:武器:ＰＳＧ１ 12
			// PSG1-Tはアイテム置き ( 西階段踊り場-5発 )
			@A_弾数設定 d:武器:Ｍ４ 30
//			@A_弾数設定 d:武器:Ｍ９ 3
			@A_アイテム数設定 d:アイテム:ジアゼパム 3
			@A_装備アイテム d:アイテム:ジアゼパム
			// Q装備
			command シナリオ前武器変更	-number d:武器:ＰＳＧ１
		}
		case(タキシードスネーク){
			@A_弾数設定 d:武器:ＰＳＧ１ 8
			// PSG1-Tはアイテム置き ( 西階段前-5発 )
			@A_弾数設定 d:武器:Ｍ９ 4
			@A_アイテム数設定 d:アイテム:ジアゼパム 2
			@A_装備アイテム d:アイテム:ジアゼパム
			// Q装備
			command シナリオ前武器変更	-number d:武器:ＰＳＧ１
		}
		case(刀ライデン){
			// 刀ライデンは刀のみに生きるのでつ。
			@A_弾数設定 d:武器:ブレード 1
			@A_装備武器 d:武器:ブレード
		}
		case(前作スネーク){
			@A_弾数設定 d:武器:ＰＳＧ１ 1
			@A_弾数設定 d:武器:ＰＳＧ１－Ｔ 1
//			@A_アイテム数設定 d:アイテム:ジアゼパム 1
//			@A_装備アイテム d:アイテム:ジアゼパム
			// Q装備
			command シナリオ前武器変更	-number d:武器:ＰＳＧ１
		}
		default{ // ライデン
			#if d:DEBUG_PRINT
			if(`@スネーク達`){
				@A_弾数設定 d:武器:ＰＳＧ１ 20
				@A_弾数設定 d:武器:ＰＳＧ１－Ｔ 7
				@A_アイテム数設定 d:アイテム:ジアゼパム 4
				@A_装備アイテム d:アイテム:ジアゼパム
				// Q装備
				command シナリオ前武器変更	-number d:武器:ＰＳＧ１
				print'debug default setting - raiden items'
			} else {
				@A_弾数設定 d:武器:ＰＳＧ１ 20
				@A_弾数設定 d:武器:ＰＳＧ１－Ｔ 7
				@A_アイテム数設定 d:アイテム:ジアゼパム 5
				@A_装備アイテム d:アイテム:ジアゼパム
				// Q装備
				command シナリオ前武器変更	-number d:武器:ＰＳＧ１
				print'debug default setting - snake items'
			}
			#endif
		}
	}
}


proc a19a_elim_ゾーン壁設定 {
	// 二階 Ｅ脚敵兵の為のゾーンと壁を設定
	// ゾーンを通行不能に。
	command セットゾーンフラグ d:HZX_ZONE_ZINTRPT d:禁止ゾーン屋上１
	command セットゾーンフラグ d:HZX_ZONE_ZINTRPT d:禁止ゾーン屋上２
	command セットゾーンフラグ d:HZX_ZONE_ZINTRPT d:禁止ゾーン屋上３
	command セットゾーンフラグ d:HZX_ZONE_ZINTRPT d:禁止ゾーン屋上４
	command セットゾーンフラグ d:HZX_ZONE_ZINTRPT d:禁止ゾーン廊下１

	// さらに透明壁を設置。
	// 廊下透明壁
/*	chara 透明壁 透明壁様 \
		-position	20000 5500 4250 3000 \
					22000 5500 4250 3000 \
		-map ＤＥ連絡橋
*/
}

//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-elim_misson'
	#endif
	switch( $s:選択プレイヤー ){
		case( ライデン ){
			// 上
			@A_敵兵排除警備兵 敵兵:01 d:E_R:雷道１ 0 d:a19a_E_警備ST d:Ｅ脚屋上中央 ＤＥ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:雷道２ 0 d:a19a_E_警備ST d:Ｅ脚廊下中央 ＤＥ連絡橋

			// 下
			@A_敵兵排除警備兵 敵兵:03 d:E_R:雷道３ 8 d:a19a_E_警備ST d:１Ｆ東階段前 ＤＥ連絡橋
		}
		case( プリスキン ){
			// 上
			@A_敵兵排除退避指定警備兵 敵兵:01 d:E_R:ぷり１ 1 d:a19a_E_警備ST d:Ｅ脚屋上中央 ＤＥ連絡橋 d:退避位置:Ｅ脚屋上
			@A_敵兵排除退避指定警備兵 敵兵:02 d:E_R:ぷり２ 1 d:a19a_E_警備ST d:Ｅ脚廊下最端 ＤＥ連絡橋 d:退避位置:Ｅ脚廊下

			// 下
			@A_敵兵排除警備兵 敵兵:03 d:E_R:ぷり３ 7 d:a19a_E_警備ST d:１Ｆ東階段前 ＤＥ連絡橋
		}
		case( 刀ライデン ){
			@A_敵兵排除警備兵 敵兵:01 d:E_R:辻斬３ 0 d:a19a_E_警備ST d:西階段踊り場 ＤＥ連絡橋
		}
		case( スネーク ){
			// 下
			@A_敵兵排除警備兵 敵兵:01 d:E_R:蛇道１ 0 d:a19a_E_警備ST d:西階段踊り場 ＤＥ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:蛇道２ 0 d:a19a_E_警備ST d:東階段踊り場 ＤＥ連絡橋
			// 上
			@A_敵兵排除退避指定警備兵 敵兵:03 d:E_R:蛇道４ 0 d:a19a_E_警備ST d:Ｅ脚廊下中央 ＤＥ連絡橋 d:退避位置:Ｅ脚廊下
			@A_敵兵排除退避指定警備兵 敵兵:04 d:E_R:蛇道５ 0 d:a19a_E_警備ST d:Ｅ脚屋上中央 ＤＥ連絡橋 d:退避位置:Ｅ脚屋上
		}
		case( タキシードスネーク ){
			// 下
			@A_敵兵排除警備兵 敵兵:01 d:E_R:滝蛇１ 0 d:a19a_E_警備ST d:西階段踊り場 ＤＥ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:滝蛇２ 0 d:a19a_E_警備ST d:東階段踊り場 ＤＥ連絡橋
			// 上
			@A_敵兵排除退避指定警備兵 敵兵:03 d:E_R:滝蛇４ 0 d:a19a_E_警備ST d:Ｅ脚廊下中央 ＤＥ連絡橋 d:退避位置:Ｅ脚廊下
			@A_敵兵排除退避指定警備兵 敵兵:04 d:E_R:滝蛇５ 0 d:a19a_E_警備ST d:Ｅ脚屋上中央 ＤＥ連絡橋 d:退避位置:Ｅ脚屋上
		}
		case( 前作スネーク ){
			@A_敵兵排除退避指定警備兵 敵兵:01 d:E_R:昔蛇１ 0 d:a19a_E_警備ST d:Ｅ脚屋上中央 ＤＥ連絡橋 d:退避位置:Ｅ脚屋上
		}
		default{ // ライデン
			@A_敵兵排除退避指定警備兵 敵兵:01 d:E_R:雷道１ 0 d:a19a_E_警備ST d:Ｅ脚屋上中央 ＤＥ連絡橋 d:退避位置:Ｅ脚屋上
			@A_敵兵排除退避指定警備兵 敵兵:02 d:E_R:雷道２ 0 d:a19a_E_警備ST d:Ｅ脚廊下中央 ＤＥ連絡橋 d:退避位置:Ｅ脚廊下
			@A_敵兵排除警備兵 敵兵:03 d:E_R:雷道３ 8 d:a19a_E_警備ST d:１Ｆ東階段前 ＤＥ連絡橋
		}
	}
}

proc 敵兵排除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-elim_misson'
	#endif
	switch( $s:選択プレイヤー ){
		case( ライデン ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:雷道４	2 d:a19a_E_攻撃ST
		}
		case( プリスキン ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:ぷり４	2 d:a19a_E_攻撃ST
		}
		case( 刀ライデン ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:辻斬１	7 d:a19a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:辻斬２	1 d:a19a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:63 d:E_R:辻斬４	0 d:a19a_E_攻撃ST
		}
		case( スネーク ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:蛇道３	4 d:a19a_E_攻撃ST
		}
		case( タキシードスネーク ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:滝蛇３	4 d:a19a_E_攻撃ST
		}
		case( 前作スネーク ){
				// なし
		}
		default{ // ライデン
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:雷道４	2 d:a19a_E_攻撃ST
		}
	}
}
// サイファ
proc 敵兵排除ミッション用サイファーセット {
	#if d:DEBUG_PRINT
		print 'cypher set'
	#endif
	switch( $s:選択プレイヤー ){
		case( タキシードスネーク ){
			//	A_ガンサイファ $:p_名前 $:p_ルート $:p_ノード $:p_視力 $:p_速度 $:p_危険速度
			@A_ガンサイファ ガンサイファ:01 d:E_R:滝蛇６ 1 6000 25 50
		}
		case(前作スネーク){
//			@A_ガンサイファ ガンサイファ:01 d:E_R:滝蛇６ 1 6000 35 70
			@A_ガンサイファ ガンサイファ:01 d:E_R:昔蛇２ 0 6000 35 70
		}
		default{
		}
	}
}

proc 敵兵排除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-elim_misson'
	#endif

	chara 警備コマンダー wccomm -e { 敵兵排除ミッション用警備兵セット }
}

proc 敵兵排除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-elim_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e {敵兵排除ミッション用攻撃兵セット}
}

proc 敵兵排除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-elim_misson'
	#endif
	if( $s:選択プレイヤー == 前作スネーク ){
			chara コマンダー 敵兵セット \
		-w 敵兵排除ミッション用警備兵コマンダー \
//		-a 敵兵排除ミッション用攻撃兵コマンダー \
		-r 25750,0,2250 ＤＥ連絡橋 -17750,0,-3000 ＤＥ連絡橋 -18500,-4500,-4000 ＤＥ連絡橋 \
		-c d:退避場所指定 \
		-v [ene_plant_voice:03] \
//		-x [ghq_area_alert_voice:w19a] \
//		-y [ghq_caution_voice:w19a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間

	}else{
		chara コマンダー 敵兵セット \
			-w 敵兵排除ミッション用警備兵コマンダー \
			-a 敵兵排除ミッション用攻撃兵コマンダー \
			-r 25750,0,2250 ＤＥ連絡橋 -17750,0,-3000 ＤＥ連絡橋 -18500,-4500,-4000 ＤＥ連絡橋 \
			-c d:退避場所指定 \
			-v [ene_plant_voice:03] \
//			-x [ghq_area_alert_voice:w19a] \
//			-y [ghq_caution_voice:w19a-2] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-h $i:標準警戒時間		// 警戒時間
	}
}

proc 敵兵排除ミッション用サイファー破壊{ // dammy
}

//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-elim_misson'
	#endif
}

proc 敵兵排除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w19a_item_set-elim_misson'
	#endif
	switch( $s:選択プレイヤー ){
		case(ライデン){
		}
		case(スネーク){
		}
		case(プリスキン){
//			A_ＰＳＧ１－Ｔ_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数
			@A_ＰＳＧ１－Ｔ_初期設置 ぷりえすじー１Ｔ d:西階段踊り場 0 なし 5
		}
		case(タキシードスネーク){
			@A_ＰＳＧ１－Ｔ_初期設置 たきえすじー１Ｔ d:西階段１Ｆ前 0 なし 2
		}
		case(刀ライデン){
		}
		case(前作スネーク){
		}
		default{
			if(`@スネーク達`){
			} else {
			}
		}
	}
}


