/*
	a20c_tale.h
		Ｅ脚ヘリポート(スネークテイルズ用設定ファイル)

	2002/05/23 H.Yoshiike         
	$Id: a20c_tale.h,v 1.11 2002/09/24 02:15:28 usr03682 Exp $                      
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

// アイテム設置用ポジションリスト
#define		T_ITEM_POS_A20C_0_01	42000	 5500	 -99000	// ＤＥ連絡橋見張り台付近

// ファットマン再発生用
#define T_ITEMBOX_Y     11500

#define T_M9_01_X     63625
#define T_M9_01_Z    -90750
#define T_USP_01_X    49375
#define T_USP_01_Z   -101750
#define T_USP_02_X    46000
#define T_USP_02_Z   -81875
#define T_USP_03_X    66250
#define T_USP_03_Z   -103500




#include "a20b_kamome.gcl"	// ファットマン戦用カモメ





//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ
	@全ミッション共通システム設定 0
}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ｅ脚マップ
	// 爆弾マークのチェック
	@スネークテイルズＡ用マップ爆弾表示チェック

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ヘリポート -set {
		@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
		@スネークテイルズＡ用変数設定		// ドアのスイッチなどの変数を設定
		if ( $f:テイルズＡファットマン戦中フラグ == 1 ) {
			@スネークテイルズＡ用ファットマン戦設定
		}
		@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@スネークテイルズＡ用アイテム設置
		@スネークテイルズＡ用イベント設定
		@a20c_かもめ_15
	}
}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	if ( $f:テイルズＡファットマン戦中フラグ == 0 ) {
		// ファットマンと出会う前
		chara ＢＧＭマネージャー ＢＧＭマネ
		chara ＢＧＭ風音 ＢＧＭ風音 -s d:BGM_WINDNOISE_WEATHER_FAIN
	} else {
		// ファットマン戦中
		command セットサウンドコード -c d:SNG_PLAY_01
	}
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	if( $:ボックス名 == クレイモア:01 ) {
		$b:w20b_取得ロード回数[0] = $w:グローバルロード回数;

	} else if ( $:ボックス名 == Ｍ９弾薬:01 ) {
		$f:アイテム再セット１ = 0;

	} else if ( $:ボックス名 == ＵＳＰ弾薬:01 ) {
		$f:アイテム再セット２ = 0;

	} else if ( $:ボックス名 == ＵＳＰ弾薬:02 ) {
		$f:アイテム再セット３ = 0;

	} else if ( $:ボックス名 == ＵＳＰ弾薬:03 ) {
		$f:アイテム再セット４ = 0;

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＡで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// Ｅ脚屋内へのドア


	// ファットマン戦用アイテム再セットフラグ
	$f:アイテム再セット１ = 0;
	$f:アイテム再セット２ = 0;
	$f:アイテム再セット３ = 0;
	$f:アイテム再セット４ = 0;
	$f:アイテム再セット５ = 0;
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用ファットマン戦設定 {
	#if d:DEBUG_PRINT 
		print 'fatman_battle_set-snake_tales'
	#endif

	//---------------------------------------------------------
	// ファットマン用進入禁止ゾーン
	command セットゾーンフラグ d:HZX_ZONE_ZINTRPT 59000 11500 -78750

	// ファットマンをセット
	@ファットマン配置_ＨＡＲＤ

	// 階段より下に下りられないようにする
	chara 透明壁 階段入口 \
		-p 58000 11500 -79500 3000 \
		   60000 11500 -79500 3000 \
		-a (d:HZX_SEG_ATR_ALL & ~(d:HZX_SEG_NO_PLAYER | d:HZX_SEG_NO_ENEMY))

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-snake_tales'
	#endif

	// ファットマン戦に入らなくても取れる
	@アイテム再セットチェック $b:w20b_取得ロード回数[0]
	if($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 42000 5500 -99000 0
	}

	// ファットマン戦中のアイテム
	@弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 d:T_M9_01_X d:T_ITEMBOX_Y d:T_M9_01_Z 0
	$f:アイテム再セット１ = 1;

	@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:01 d:T_USP_01_X d:T_ITEMBOX_Y d:T_USP_01_Z 0
	$f:アイテム再セット２ = 1;

	@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:02 d:T_USP_02_X d:T_ITEMBOX_Y d:T_USP_02_Z 0
	$f:アイテム再セット３ = 1;

	@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:03 d:T_USP_03_X d:T_ITEMBOX_Y d:T_USP_03_Z 0
	$f:アイテム再セット４ = 1;

	// アイテム再セット
	trap ev103 d:PLAYER \
		-mask いる \
		-exec {
			// Ｍ９弾薬
			if(    ($w:武器弾数Ｒ[d:武器:Ｍ９] < 15) \
				&& (`command カメラ視界チェック -camera 0x01 \
						-bound (d:T_M9_01_X -1000) (d:T_ITEMBOX_Y      ) (d:T_M9_01_Z -1000) \
						       (d:T_M9_01_X +1000) (d:T_ITEMBOX_Y +1000) (d:T_M9_01_Z +1000)` == 0)){

				if( $f:アイテム再セット１ == 0 ) {
					@弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 d:T_M9_01_X d:T_ITEMBOX_Y d:T_M9_01_Z 0
					$f:アイテム再セット１ = 1;
				}
			}

			// ＵＳＰ弾薬
			if(    ($w:武器弾数Ｒ[d:武器:ＵＳＰ] < 15) \
				&& (`command カメラ視界チェック -camera 0x01 \
						-bound (d:T_USP_01_X -1000) (d:T_ITEMBOX_Y      ) (d:T_USP_01_Z -1000) \
						       (d:T_USP_01_X +1000) (d:T_ITEMBOX_Y +1000) (d:T_USP_01_Z +1000)` == 0)){

				if( $f:アイテム再セット２ == 0 ) {
					@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:01 d:T_USP_01_X d:T_ITEMBOX_Y d:T_USP_01_Z 0
					$f:アイテム再セット２ = 1;
				}
			}

			if(    ($w:武器弾数Ｒ[d:武器:ＵＳＰ] < 15) \
				&& (`command カメラ視界チェック -camera 0x01 \
						-bound (d:T_USP_02_X -1000) (d:T_ITEMBOX_Y      ) (d:T_USP_02_Z -1000) \
						       (d:T_USP_02_X +1000) (d:T_ITEMBOX_Y +1000) (d:T_USP_02_Z +1000)` == 0)){

				if( $f:アイテム再セット３ == 0 ) {
					@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:02 d:T_USP_02_X d:T_ITEMBOX_Y d:T_USP_02_Z 0
					$f:アイテム再セット３ = 1;
				}
			}

			if(    ($w:武器弾数Ｒ[d:武器:ＵＳＰ] < 15) \
				&& (`command カメラ視界チェック -camera 0x01 \
						-bound (d:T_USP_03_X -1000) (d:T_ITEMBOX_Y      ) (d:T_USP_03_Z -1000) \
						       (d:T_USP_03_X +1000) (d:T_ITEMBOX_Y +1000) (d:T_USP_03_Z +1000)` == 0)){

				if( $f:アイテム再セット４ == 0 ) {
					@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:03 d:T_USP_03_X d:T_ITEMBOX_Y d:T_USP_03_Z 0
					$f:アイテム再セット４ = 1;
				}
			}
		}
}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'snake_tales_event_set'
	#endif

	trap tale_a_ev001 d:PLAYER \
		-mask 入る \
		-exec {
			// ファットマン戦へ
			$f:テイルズＡファットマンに会ったフラグ = 1;
			@紙芝居ステージロード $b:tales_story_a
		}
	
}
