/*
	a22a_elim.h
		Ｆ脚(アナザーミッション用モード別設定ファイル)

	2002/08/01 M.Uehara
	$Id: a22a_elim.h,v 1.8 2002/08/23 05:54:04 usr04549 Exp $
*/

#include "a_item_info.h"

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define MISSION_ELIM	1	// 敵兵排除用プロック起動用

enum E_R {
	ライデンルート１ = 1,
	ライデンルート２, ライデンルート３, ライデンルート４, ライデンルート５,

	スネークルート６, スネークルート７, スネークルート８, スネークルート９, スネークルート１０,
	スネークルート１１,

	プリスキンルート１２, プリスキンルート１３, プリスキンルート１４, プリスキンルート１５,プリスキンルート１６,
	プリスキンルート１７, プリスキンルート１８,

	タキシードルート１９, タキシードルート２０, タキシードルート２１, タキシードルート２２, タキシードルート２３,
	タキシードルート２４,

	刀ライデンルート２５, 刀ライデンルート２６, 刀ライデンルート２７, 刀ライデンルート２８, 刀ライデンルート２９,
	刀ライデンルート３０, 刀ライデンルート３１,

	前作スネークルート３２, 前作スネークルート３３, 前作スネークルート３４, 前作スネークルート３５, 前作スネークルート３６,
	前作スネークルート３７, 前作スネークルート３８, 前作スネークルート３９,
}

// 警備ポイント
#define 警備P_テストＡ		0 0 0

// 敵兵ステータス
// 元プロックで$:拡張ステータスにd:ENE_STST_FAINT_EXIT(気絶、居眠りで退場)が立ててある
// 警備兵用			  $:ステータス        $:拡張ステータス
#define 警備ST_1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL
// 攻撃兵用			  $:ステータス        $:拡張ステータス    $:装備
//#define 攻撃ST_1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL
//#define 攻撃ST_2 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_SHOTGUN
//#define 攻撃ST_3 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_SHIELD
#define 攻撃ST_4 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_HITECH_1



//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 敵兵排除ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT
		print 'proc_set1-elim_misson'
	#endif

	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@敵兵排除ミッション８面ＶＲウィンドウ設定

	@ＶＲクリア設定 p:load_alt_elim_a42a p:A_ＲＥＴＲＹプロック

	command セットルートオフセット d:SCN:敵兵排除 // a_vardef.h のenum

	@敵兵排除用キャラ別標準装備設定
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
//---------------------------------------------------
proc 敵兵排除ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定  \//１Ｆ左上小部屋 \
						\//１Ｆ右上小部屋 \
						\//１Ｆ中央左小部屋 \
						\//１Ｆ中央右小部屋 \
						\//１Ｆ左下小部屋 \
						１Ｆ右下小部屋 \
						１Ｆ北通路 \
						１Ｆ中央広場 \
						\//Ｂ１上小部屋 \
						\//Ｂ１左下小部屋 \
						\//Ｂ１右下小部屋 \
						Ｂ１中央広場 \
	-set {
	#if d:DEBUG_PRINT
		print 'proc_set2-elim_misson'
	#endif

		@各ミッション用ゴール表示 51000 -5000 -29000	//	a_stdproc.hで定義

		@敵兵排除ミッション用サウンド設定			// データは最初に呼ぶ

		@敵兵排除ミッション用変数設定				// ドアのスイッチなどの変数を設定

		@敵兵排除ミッション用コマンダー設定

		@敵兵排除ミッション用ＢＧＭ設定				// プレイヤー→敵兵→BGMの順で呼ぶ

		@敵兵排除ミッション用アイテム設置

//		@敵兵排除ミッション用デバッグキャラセット
	}

	command マップ設定 １Ｆ中央広場 -set {

		@敵兵排除ミッション用監視カメラ設置
	}
}



//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 敵兵排除ミッション８面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-elimnate LEVEL8'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a22a] [VRMSG_E:ALT_ELM_a22a] [VRMSG_G:ALT_ELM_a22a] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a22a] [VRMSG_I:ALT_ELM_a22a] [VRMSG_S:ALT_ELM_a22a] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a22a] \												// 韓
						p:敵兵排除ミッション８面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 46620,-1445,-24758 -t 51261,-4262,-29177 \
		-r 270,1520,0 -f 7000 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 敵兵排除ミッション８面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 47883,5465,-12997 -t 47883,1674,-17621 \
		-r 450,2048,0 -f 5997 \
		-a 200 \
		-i 0 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}




//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0

	// カメラを移動
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 50774,-4496,-25159 -t 50774,-3836,-29104 \
		-r -3989,2048,0 -f 4000 \
		-a 167 \
		-i 2 2 0 0 \
		-s 1

}




//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-hold_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 2
	@サウンド効果音設定
}

proc 敵兵排除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-hold_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-elim_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//		DOOR_FLAG_CLOSE			0		// 絶対開かない
	//		DOOR_FLAG_OPEN			1		// 絶対開く
	//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
	//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
	//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
	//------------------------------------------------------------
	$$b:ドアフラグ[0]	= d:DOOR_FLAG_CLOSE;		// １Ｆ左上小部屋ドア
	$$b:ドアフラグ[1]	= d:DOOR_FLAG_CLOSE;		// １Ｆ右上小部屋ドア
	$$b:ドアフラグ[2]	= d:DOOR_FLAG_CLOSE;		// １Ｆ中央左小部屋ドア
	$$b:ドアフラグ[3]	= d:DOOR_FLAG_CLOSE;		// １Ｆ中央右小部屋ドア
	$$b:ドアフラグ[4]	= d:DOOR_FLAG_CLOSE;		// １Ｆ左下小部屋ドア
	$$b:ドアフラグ[5]	= d:DOOR_FLAG_OPEN;			// １Ｆ右下小部屋ドア
	$$b:ドアフラグ[6]	= d:DOOR_FLAG_ENEMY_ONLY;	// １Ｆ上ドア
	$$b:ドアフラグ[7]	= d:DOOR_FLAG_ENEMY_ONLY;	// １Ｆ下ドア
	$$b:ドアフラグ[8]	= d:DOOR_FLAG_CLOSE;		// Ｂ１上小部屋ドア左
	$$b:ドアフラグ[9]	= d:DOOR_FLAG_CLOSE;		// Ｂ１上小部屋ドア右
	$$b:ドアフラグ[10]	= d:DOOR_FLAG_CLOSE;		// Ｂ１左下小部屋ドア
	$$b:ドアフラグ[11]	= d:DOOR_FLAG_CLOSE;		// Ｂ１右下小部屋ドア
	$$b:ドアフラグ[12]	= d:DOOR_FLAG_ENEMY_ONLY;	// Ｂ１下ドア

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	switch( $s:選択プレイヤー ) {
		case( ライデン ) {
			@A_弾数設定 d:アイテム:ソコムサプレッサ 4
			@A_弾数設定 d:武器:Ｍ９ 4
			@A_弾数設定 d:武器:スティンガー 3
			@A_弾数設定 d:武器:グレネード 4
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:スタン 2

			@A_装備武器 d:武器:ソコム
		}
		case( スネーク ) {
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 3
			@A_弾数設定 d:武器:Ｍ９ 3
			@A_弾数設定 d:武器:スティンガー 2
			@A_弾数設定 d:武器:グレネード 3
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:ＵＳＰ
		}
		case( プリスキン ) {
			@A_弾数設定 d:武器:Ｍ４ 30
			@A_弾数設定 d:武器:Ｍ９ 3
			@A_弾数設定 d:武器:スティンガー 2
			@A_弾数設定 d:武器:グレネード 3
			@A_弾数設定 d:武器:クレイモア 1
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:Ｍ４
		}
		case( タキシードスネーク ) {
			@A_弾数設定 d:武器:Ｍ９ 5
			@A_弾数設定 d:武器:スティンガー 2
			@A_弾数設定 d:武器:グレネード 3
			@A_弾数設定 d:武器:クレイモア 1
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:Ｍ９
		}
		case( 刀ライデン ) {
			// 刀ライデンはマップ定義前に「@敵兵排除用キャラ別標準装備設定」で設定する。
		}
		case( 前作スネーク ) {
			@A_弾数設定 d:武器:ＵＳＰ 1
			@A_弾数設定 d:武器:スティンガー 1
			@A_弾数設定 d:武器:グレネード 2
			@A_弾数設定 d:武器:クレイモア 1

			@A_装備武器 d:武器:ＵＳＰ
		}
		default {
			@A_弾数設定 d:武器:Ｍ９ 106
		}
	}
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-elim_misson'
	#endif

}

proc 敵兵排除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-elim_misson'
	#endif

	/* ■敵兵数-----(全てハイテク攻撃兵)
		ラスプタ刀昔
	総数５６７６７８
	--------------*/

	switch($s:選択プレイヤー){
//		A_敵兵排除警備攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備
//		元プロックで$:ステータスにd:ENE_STATUS_CONVERT(危険になると攻撃兵に転向)が立ててある
		case( ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:ライデンルート１ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:ライデンルート２ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:ライデンルート３ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:ライデンルート４ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:ライデンルート５ 0 d:攻撃ST_4
		}
		case( スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:スネークルート６   0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:スネークルート７   0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:スネークルート８   0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:スネークルート９   0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:スネークルート１０ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:スネークルート１１ 0 d:攻撃ST_4
		}
		case( プリスキン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:プリスキンルート１２ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:プリスキンルート１３ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:プリスキンルート１４ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:プリスキンルート１５ 2 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:プリスキンルート１６ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:プリスキンルート１７ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:17 d:E_R:プリスキンルート１８ 3 d:攻撃ST_4
		}
		case( タキシードスネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:タキシードルート１９ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:タキシードルート２０ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:タキシードルート２１ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:タキシードルート２２ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:タキシードルート２３ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:タキシードルート２４ 0 d:攻撃ST_4
		}
		case( 刀ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:刀ライデンルート２５ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:刀ライデンルート２６ 1 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:刀ライデンルート２７ 1 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:刀ライデンルート２８ 2 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:刀ライデンルート２９ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:刀ライデンルート３０ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:17 d:E_R:刀ライデンルート３１ 3 d:攻撃ST_4
		}
		case( 前作スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:前作スネークルート３２ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:前作スネークルート３３ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:前作スネークルート３４ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:前作スネークルート３５ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:前作スネークルート３６ 4 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:前作スネークルート３７ 0 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:17 d:E_R:前作スネークルート３８ 2 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:18 d:E_R:前作スネークルート３９ 0 d:攻撃ST_4
		}
		default {
		}
	}

}

proc 敵兵排除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-elim_misson'
	#endif

	chara 警備コマンダー wccomm -e { 敵兵排除ミッション用警備兵セット }
}

proc 敵兵排除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-elim_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e { 敵兵排除ミッション用攻撃兵セット }
}

proc 敵兵排除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-elim_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 敵兵排除ミッション用警備兵コマンダー \
		-a 敵兵排除ミッション用攻撃兵コマンダー \
//		-r	36875,0,-22500,１Ｆ中央広場 \
//			38500,-5000,-19500,Ｂ１中央広場 \
		-c	36875,0,-22500,１Ｆ中央広場 \
			38500,-5000,-19500,Ｂ１中央広場 \
		-v [ene_plant_voice:03] \
//		-x [ghq_area_alert_voice:w24a] \
//		-y [ghq_caution_voice:w24a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \		// 再発生しない
//		-f	d:E_R:雷電道３ 2 t:vc044023 t:vc044023_len \
//			d:E_R:蛇道１ 0 t:vc044023 t:vc044023_len \
/*			d:E_R:解体前定時連絡ルート上ＥＸ 2 t:vc044023 t:vc044023_len \
			d:E_R:解体前定時連絡ルート下ＥＸ 2 t:vc044023 t:vc044023_len \
			d:E_R:解体中定時連絡ルート上 2 t:vc044023 t:vc044023_len \
			d:E_R:解体中定時連絡ルート上ＥＸ 2 t:vc044023 t:vc044023_len \
*/		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_FAINT_EXIT) \
		-d １Ｆ中央広場 \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間

	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 1
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 2
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 3
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 4
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 5
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 6
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 7
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 8

	#if	d:DEBUG_PRINT
		print '#############################################################'$w:敵標準再発生数
	#endif

}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
//	A_監視カメラ $:名前 $:場所Ｘ(pos1) $:場所Ｙ(pos2) $:場所Ｚ(pos3)
//				 $:取付縦方向(rot1) $:取付横方向(rot2)
//				 $:カメラ振り中心角(center1) $:振り幅(dir) $:フラグ
proc 敵兵排除_監視カメラ_１Ｆ北西小部屋脇 {
	@A_監視カメラ カメラ:01 50000 3000 -35500 500 0 0 512 0
}

proc 敵兵排除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	#if d:DEBUG_PRINT
		print 'svc_camera_destroy-elim_misson'
	#endif
}

proc 敵兵排除ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'svc_camera_set-elim_misson'
	#endif

	switch( $s:選択プレイヤー ) {
		case( プリスキン ) {
		}
		case( タキシードスネーク ) {
		}
		case( 刀ライデン ) {
		}
		case( 前作スネーク ) {
//			@敵兵排除_監視カメラ_１Ｆ北西小部屋脇
		}
		default {
		}
	}
}

// ダミー
proc 爆弾解体ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {

}
proc 武装解除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
}

proc スネークテイルズ用監視カメラ破壊時処理 $:名前 $:フラグ {
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-elim_misson'
	#endif
}

proc 敵兵排除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w23a_item_set-elim_misson'
	#endif

	// 基本中の基本
	@雑誌_初期設置 雑誌:01 63000     0 -20250 0			// １Ｆ東側ダクト奥
//	@雑誌_初期設置 雑誌:02 46500 -5000 -29500 0			// Ｂ１Ｆ中央広場左

	switch( $s:選択プレイヤー ){
		case( ライデン ) {
			@弾薬_ソコム_初期設置 ソコム弾:01 58750 0 -18000 0		// １Ｆ南廊下右奥
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 52500 -5000 -33250 0	// Ｂ１Ｆ北小部屋前
		}
		case( スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 40500 0 -27250 0		// １Ｆ左通路奥
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 51000 -5000 -19000 0	// Ｂ１Ｆ南通路奥
		}
		case( プリスキン ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 46500 -5000 -35000 0		// Ｂ１Ｆ北小部屋前左
		}
		case( タキシードスネーク ) {
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 51000 -5000 -19000 0		// Ｂ１Ｆ南通路奥
		}
		case( 前作スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 59750 0 -33750 0				// １Ｆ北東小部屋前
			@A_Ｍ９_初期設置 Ｍ９本体 63750 0 -27000 0 なし 3			// １Ｆ右通路奥
//			@A_ＵＳＰサプレッサ_初期設置 サプレッサ 46000 -5000 -25000 0	// Ｂ１Ｆ南西廊下
		}
		default {
		}
	}

}

