/*
	a23_elim.h
	    ＦＡ連絡橋（アナザーミッション用モード別設定ファイル）

	2002/03/18 S.Mukaide
	2002/06/28 T.Ohtani
	$Id: a23_elim.h,v 1.21 2002/10/02 07:48:10 usr13731 Exp $


*/

#include a_item_info.h
//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_ELIM	1	// 敵兵排除用プロック起動用

#define	DEBUG_KEYBOARD_CAMERA	1	//	デバッグ用

enum E_R {
	雷道１ = 0,//ライデン
	雷道２,
	雷道３,
	雷道４,
	蛇道１,// スネーク
	蛇道２,
	蛇道３, // <<使用停止
	蛇道４,
	蛇道５,
	蛇道６,
	ぷり１,// ぷりすきん
	ぷり２,
	ぷり３,
	ぷり４,
	滝蛇１,// タキシードスネーク
	滝蛇２,
	滝蛇３,
	滝蛇４,
	滝蛇５,
	滝蛇６,
	辻斬１,// 刀ライデソ
	辻斬２,
	辻斬３,
	辻斬４,
	辻斬５,
	昔蛇１,
	昔蛇２,
	昔蛇３,
	昔蛇４,
	昔蛇５,
	昔蛇６,
	昔蛇７,
}
// 警備ポイント
#define 警備１Ｆ西			-12000 0 0			// １Ｆ Ａ脚入り口前
#define 警備１Ｆ中央		0 0 0				//
#define 警備１Ｆ東			13000 0 0			// １Ｆ Ｆ脚入り口前
#define 警備西階段			-9000 -2000 5000	// 西階段踊り場
#define 警備東階段			9000 -2000 5000		// 東階段踊り場
#define 警備Ｂ１西			-12000 -4500 2000	// Ｂ１最西端
#define 警備Ｂ１東			13000 -4500 4000	// Ｂ１Ｆ脚入り口脇

// 敵兵ステータス
#define a23a_E_警備ST d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL
#define a23a_E_攻撃ST d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL

//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 敵兵排除ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_GOAL_SCN
	@敵兵排除ミッション１面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:load_alt_elim_a01a p:A_ＲＥＴＲＹプロック

	@敵兵排除ミッション用変数設定		// ドアのスイッチなどの変数を設定

	command セットルートオフセット	d:SCN:敵兵排除 // a_vardef.h のenum
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＦＡ連絡橋
*/
//---------------------------------------------------
proc 敵兵排除ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ＦＡ連絡橋 -set {
		@各ミッション用ゴール表示 19500 -4500 1750	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		@敵兵排除ミッション用サウンド設定	// データは最初に呼ぶ
		@敵兵排除ミッション用コマンダー設定
		@敵兵排除ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@敵兵排除ミッション用サイファー配置
		@敵兵排除ミッション用アイテム設置

//		@敵兵排除ミッション用デバッグキャラセット
	}
}



//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 敵兵排除ミッション１面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-eliminate LEVEL1'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a23b] [VRMSG_E:ALT_ELM_a23b] [VRMSG_G:ALT_ELM_a23b] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a23b] [VRMSG_I:ALT_ELM_a23b] [VRMSG_S:ALT_ELM_a23b] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a23b] \												// 韓
						p:敵兵排除ミッション１面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 6454,1156,5360 -t 19500,-4500,1750 \
-r 258,1200,0 -f 14670 \
-a 320 \
		-i 0 -1 0 0 \
		-s 1
}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 敵兵排除ミッション１面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -17299,6488,-5355 -t -17299,227,-7552 \
		-r 803,2048,0 -f 6635 \
		-a 200 \
		-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
	print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 3611

	// クリア時にカメラアングルを変える
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 16411,-3048,3900 -t 18287,-3327,2389 \
-r 75,1466,0 -f 2425 \
-a 180 \/*
		-p 17444,-3440,3590 -t 19087,-3373,1806 \
		-r 4078,1563,0 -f 2426 \
		-a 134 \*/
		-i 2 2 0 0 \
		-s 1
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-elim_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

	//		ＳＥ設定
	@サウンド効果音設定
}

proc 敵兵排除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-elim_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
			-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-elim_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY);	// Ａ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY);	// Ｆ脚１Ｆドア
	eval ($$b:ドアフラグ[2] = d:DOOR_FLAG_ENEMY_ONLY);	// Ｆ脚Ｂ１ドア

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	@敵兵排除用キャラ別標準装備設定

	switch($s:選択プレイヤー){
		case(ライデン){
			@A_弾数設定 d:アイテム:ソコムサプレッサ 12
			@A_弾数設定 d:武器:Ｍ９ 7

			// 初期装備武器
			@A_装備武器 d:武器:ソコム
		}
		case(スネーク){
			@A_弾数設定 d:武器:Ｍ９ 8
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12

			// 初期装備武器
			@A_装備武器 d:武器:ＵＳＰ
		}
		case(プリスキン){
			@A_弾数設定 d:武器:Ｍ９ 7
			@A_弾数設定 d:武器:Ｍ４ 30
			@A_装備武器 d:武器:Ｍ４
		}
		case(タキシードスネーク){
			@A_弾数設定 d:武器:Ｍ９ 7
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12
			@A_装備武器 d:武器:Ｍ９
		}
		case(刀ライデン){

			// 刀ライデンは刀のみに生きるのでつ。
			@A_弾数設定 d:武器:ブレード 1
			@A_装備武器 d:武器:ブレード
		}
		case(前作スネーク){
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 7
			@A_装備武器 d:武器:ＵＳＰ
		}
		default{ // ライデン
			if(`@スネーク達`){
				// USP装備
				@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12
				@A_弾数設定 d:武器:Ｍ９ 7
				// 初期装備武器
				@A_装備武器 d:武器:ＵＳＰ
			} else {
				// ソコム装備
				@A_弾数設定 d:アイテム:ソコムサプレッサ 12
				@A_弾数設定 d:武器:Ｍ９ 7
				// 初期装備武器
				@A_装備武器 d:武器:ソコム
			}
		}
	}
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-elim_misson'
	#endif
	/*
	■敵兵数(予定)
		ラスプタ刀昔
	総数４６６６７７
	警備２３３２２１
	攻撃２３３４５５
	＋M9３２１１００
	*/

	switch($s:選択プレイヤー){
		case( ライデン ){
			//	A_敵兵排除警備兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
			//	$:拡張ステータスにd:ENE_STST_FAINT_EXITは元プロックで立てている
			@A_敵兵排除警備兵 敵兵:01 d:E_R:雷道１ 2 d:a23a_E_警備ST 15500 0 5000		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:雷道２ 0 d:a23a_E_警備ST 8750 -2000 5000	ＦＡ連絡橋
		}
		case( スネーク ){
			//	A_敵兵排除警備兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
			//	$:拡張ステータスにd:ENE_STST_FAINT_EXITは元プロックで立てている
			@A_敵兵排除警備兵 敵兵:01 d:E_R:蛇道１	1 d:a23a_E_警備ST	d:警備１Ｆ東	ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:蛇道２	1 d:a23a_E_警備ST	d:警備東階段	ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:03 d:E_R:蛇道３	5 d:a23a_E_警備ST	d:警備１Ｆ西	ＦＡ連絡橋
		}
		case( プリスキン ){
			@A_敵兵排除警備兵 敵兵:01 d:E_R:ぷり１	3 d:a23a_E_警備ST	d:警備Ｂ１西	ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:ぷり２	1 d:a23a_E_警備ST	d:警備１Ｆ西	ＦＡ連絡橋
		}
		case( タキシードスネーク ){
			@A_敵兵排除警備兵 敵兵:01 d:E_R:滝蛇１	3 d:a23a_E_警備ST	d:警備Ｂ１西	ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:滝蛇２	1 d:a23a_E_警備ST	d:警備１Ｆ西	ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:03 d:E_R:滝蛇３	5 d:a23a_E_警備ST	d:警備東階段	ＦＡ連絡橋
		}
		case( 刀ライデン ){
			@A_敵兵排除警備兵 敵兵:01 d:E_R:辻斬１	2 d:a23a_E_警備ST	d:警備１Ｆ西		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:辻斬２	0 d:a23a_E_警備ST	d:警備１Ｆ中央		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:03 d:E_R:辻斬３	1 d:a23a_E_警備ST	d:警備１Ｆ東		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:04 d:E_R:辻斬４	2 d:a23a_E_警備ST	d:警備西階段		ＦＡ連絡橋

		}
		case( 前作スネーク ){
			@A_敵兵排除警備兵 敵兵:01 d:E_R:昔蛇１	0 d:a23a_E_警備ST	d:警備１Ｆ西		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:昔蛇２	0 d:a23a_E_警備ST	d:警備１Ｆ中央		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:03 d:E_R:昔蛇３	4 d:a23a_E_警備ST	d:警備１Ｆ東		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:04 d:E_R:昔蛇４	0 d:a23a_E_警備ST	d:警備西階段		ＦＡ連絡橋

		}
		default{ // ライデン
			//	A_敵兵排除警備兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
			//	$:拡張ステータスにd:ENE_STST_FAINT_EXITは元プロックで立てている
			@A_敵兵排除警備兵 敵兵:01 d:E_R:雷道１ 3 d:a23a_E_警備ST 15500 0 5000		ＦＡ連絡橋
			@A_敵兵排除警備兵 敵兵:02 d:E_R:雷道２ 0 d:a23a_E_警備ST 8750 -2000 5000	ＦＡ連絡橋

		}
	}
}

proc 敵兵排除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-elim_misson'
	#endif
	switch($s:選択プレイヤー){
		case( ライデン ){
//			A_敵兵排除警備攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備
//			$:拡張ステータスにd:ENE_STST_FAINT_EXITは元プロックで立てている
//			危険になると攻撃兵に転向。$:ステータスにd:ENE_STATUS_CONVERTは元プロックで立てている
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:雷道３	0 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:雷道４	1 d:a23a_E_攻撃ST
		}
		case( スネーク ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:蛇道４	6 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:蛇道５	1 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:63 d:E_R:蛇道６	3 d:a23a_E_攻撃ST
		}
		case( プリスキン ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:ぷり３	1 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:ぷり４	0 d:a23a_E_攻撃ST
		}
		case( タキシードスネーク ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:滝蛇４	4 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:滝蛇５	1 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:63 d:E_R:滝蛇６	3 d:a23a_E_攻撃ST
		}
		case( 刀ライデン ){
			@A_敵兵排除警備攻撃兵 敵兵:64 d:E_R:辻斬５	0 d:a23a_E_攻撃ST
		}
		case( 前作スネーク ){
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:昔蛇５	0 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:昔蛇６	0 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:63 d:E_R:昔蛇７	0 d:a23a_E_攻撃ST
		}
		default{// ライデン
			@A_敵兵排除警備攻撃兵 敵兵:61 d:E_R:雷道３	1 d:a23a_E_攻撃ST
			@A_敵兵排除警備攻撃兵 敵兵:62 d:E_R:雷道４	0 d:a23a_E_攻撃ST
		}
	}
}

proc 敵兵排除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-elim_misson'
	#endif

	chara 警備コマンダー wccomm -e { 敵兵排除ミッション用警備兵セット }
}

proc 敵兵排除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-elim_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e { 敵兵排除ミッション用攻撃兵セット }
}

proc 敵兵排除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-elim_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 敵兵排除ミッション用警備兵コマンダー \
		-a 敵兵排除ミッション用攻撃兵コマンダー \
		-r -28875,0,-375 ＦＡ連絡橋 26500,0,5500 ＦＡ連絡橋 25000,-4500,-3500 ＦＡ連絡橋 \
		-c -28875,0,-375 ＦＡ連絡橋 26500,0,5500 ＦＡ連絡橋 25000,-4500,-3500 ＦＡ連絡橋 \
		-v [ene_plant_voice:03] \
//		-x [ghq_area_alert_voice:w23a] \
//		-y [ghq_caution_voice:w23a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \		// 再発生しない
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間

	#if	d:DEBUG_PRINT
		print '#############################################################'$w:敵標準再発生数
	#endif//DEBUG_PRINT
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------

proc 敵兵排除ミッション用サイファー破壊 $:サイファー名 {
	#if d:DEBUG_PRINT
		print 'cypher_destroy-elim_misson'
	#endif

}
proc 敵兵排除ミッション用サイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-elim_misson'
	#endif

}

//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-elim_misson'
	#endif
}

proc 敵兵排除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w23_item_set-elim_misson'
	#endif
	switch( $s:選択プレイヤー ){
		case(ライデン){
			@弾薬_ソコム_初期設置 ソコム弾:01 0 0 0 0				//	１Ｆ中央
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 0 -4500 2000 0			//	Ｂ１中央
		}
		case(スネーク){
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 0 -4500 2000 0		//	Ｂ１中央
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -12500 -4500 2000 0		//	Ｂ１西側
		}
		case( プリスキン ){
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 -12500 -4500 2000 0			// Ｂ１西側
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 9000 -2000 5000 0				// 東階段踊り場
		}
		case( タキシードスネーク ){
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 0 -4500 2000 0		//	Ｂ１中央
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -12500 -4500 2000 0			//	Ｂ１西側
		}
		case( 前作スネーク ){
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 9000 -2000 5000 0			// 東階段踊場
			@A_Ｍ９_初期設置 置きＭ９ -12000 -4500 2000	0 Ｍ９弾:01	7	// Ｂ１最西端
//			@A_ＵＳＰサプレッサ_初期設置 前蛇サプレッサ -12500 0 -1500 0// 西口脇
		}
	}
}










// -----------------------------------------------------------------------------------
// 以下デバッグ専用proc
// -----------------------------------------------------------------------------------
// デバッグキャラ
// ------------------------------------
proc 敵兵排除ミッション用デバッグキャラセット {
	#if d:DEBUG_PRINT
		print 'debug_chara_set'
	#endif

	chara スクリーンショット shot

#include "usbkbd.h"
	chara USBキーボード実行 test \
		-e d:KBD_ESC {
			command プレイヤー無敵解除
		} \
		-e d:KPD_ENTER {
			command プレイヤー無敵セット
		}
}


