/*
	a24a_elim.h
	    シェル１中央棟１Ｆ（アナザーミッション用モード別設定ファイル）

	2002/07/25 M.Uehara
	$Id: a24a_elim.h,v 1.14 2002/08/29 13:22:40 usr04549 Exp $
*/

#include "a_item_info.h"



//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define MISSION_ELIM	1	// 敵兵排除用プロック起動用

enum E_R {
	ライデンルート１ = 1,
	ライデンルート２, ライデンルート３, ライデンルート４, ライデンルート５, ライデンルート６,

	スネークルート７, スネークルート８, スネークルート９, スネークルート１０, スネークルート１１,
	スネークルート１２, スネークルート１３, スネークルート１４,

	プリスキンルート１５, プリスキンルート１６, プリスキンルート１７, プリスキンルート１８, プリスキンルート１９,
	プリスキンルート２０, プリスキンルート２１, プリスキンルート２２, プリスキンルート２３, 

	タキシードルート２４, タキシードルート２５, タキシードルート２６, タキシードルート２７, タキシードルート２８,
	タキシードルート２９, タキシードルート３０,

	刀ライデンルート３１, 刀ライデンルート３２, 刀ライデンルート３３, 刀ライデンルート３４, 刀ライデンルート３５,
	刀ライデンルート３６, 刀ライデンルート３７, 刀ライデンルート３８, 刀ライデンルート３９,

	前作スネークルート４０, 前作スネークルート４１, 前作スネークルート４２, 前作スネークルート４３, 前作スネークルート４４,
	前作スネークルート４５, 前作スネークルート４６, 前作スネークルート４７, 前作スネークルート４８, 前作スネークルート４９,
}

// 警備ポイント
// 本編準拠ポイント
#define 警備P_左通路Ａ	-10500  0  -55000
#define 警備P_左通路Ｂ	-10500  0  -57000
#define 警備P_左通路Ｃ	-10500  0  -53000
#define 警備P_左北角Ａ	-10500  0  -69500
#define 警備P_左北角Ｂ	 -8000  0  -69500
#define 警備P_左北角Ｃ	-10500  0  -67000
#define 警備P_右北角Ａ	 10500  0  -69500
#define 警備P_右北角Ｂ	  8000  0  -69500
#define 警備P_右北角Ｃ	 10500  0  -67000
#define 警備P_右通路Ａ	 10500  0  -55000
#define 警備P_右通路Ｂ	 10500  0  -57000
#define 警備P_右通路Ｃ	 10500  0  -53000
#define 警備P_エレ前Ａ	     0  0  -71500
#define 警備P_エレ前Ｂ	 -3000  0  -71500
#define 警備P_エレ前Ｃ	  3000  0  -71500



// 敵兵ステータス
// 元プロックで$:拡張ステータスにd:ENE_STST_FAINT_EXIT(気絶、居眠りで退場)が立ててある
// 警備兵用			  $:ステータス        $:拡張ステータス
#define 警備ST_1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL
// 攻撃兵用			  $:ステータス        $:拡張ステータス    $:装備
#define 攻撃ST_1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL
#define 攻撃ST_2 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_SHOTGUN



//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 敵兵排除ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT
		print 'proc_set1-elim_misson'
	#endif

	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@敵兵排除ミッション６面ＶＲウィンドウ設定
//	テイルズＥ以外では
#ifndef d:E_TALES
	@ＶＲクリア設定 p:load_alt_elim_a31a p:A_ＲＥＴＲＹプロック
//	テイルズＥのときは
#else
	@テイルズＥ用ＶＲクリア設定１
#endif

	command セットルートオフセット d:SCN:敵兵排除 // a_vardef.h のenum

	@敵兵排除用キャラ別標準装備設定
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
//---------------------------------------------------
proc 敵兵排除ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT
		print 'proc_set2-elim_misson'
	#endif
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 シェル１中央棟１Ｆ シェル１中央棟小部屋 -set {

		@各ミッション用ゴール表示 -18000 -1500 -55000	//	a_stdproc.hで定義

		@敵兵排除ミッション用サウンド設定			// データは最初に呼ぶ

		@敵兵排除ミッション用変数設定				// ドアのスイッチなどの変数を設定

		@敵兵排除ミッション用コマンダー設定

		@敵兵排除ミッション用ＢＧＭ設定				// プレイヤー→敵兵→BGMの順で呼ぶ

		@敵兵排除ミッション用アイテム設置

//		@敵兵排除ミッション用デバッグキャラセット
	}

	command マップ設定 シェル１中央棟１Ｆ -set {
		
		@敵兵排除ミッション用監視カメラ設置

	}

}



//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 敵兵排除ミッション６面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-eliminate LEVEL6'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a24a] [VRMSG_E:ALT_ELM_a24a] [VRMSG_G:ALT_ELM_a24a] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a24a] [VRMSG_I:ALT_ELM_a24a] [VRMSG_S:ALT_ELM_a24a] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a24a] \												// 韓
						p:敵兵排除ミッション６面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -12183,2252,-53932 -t -18217,-1067,-55190 \
		-r 322,2938,0 -f 7000 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 敵兵排除ミッション６面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 17271,4996,-53803 -t 17271,775,-55133 \
		-r 823,2048,0 -f 4440 \
		-a 200 \
		-i 0 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
	print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 1024

	// クリア時にカメラアングルを変える
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -14050,0,-54800 -t -18050,-310,-54800 \
		-r 50,3072,0 -f 4000 \
		-a 200 \
		-i 2 2 0 0 \
		-s 1
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-elim_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 敵兵排除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-elim_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-elim_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//		DOOR_FLAG_CLOSE			0		// 絶対開かない
	//		DOOR_FLAG_OPEN			1		// 絶対開く
	//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
	//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
	//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE);		// 左通路ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY);	// 右通路ドア
	eval ($$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN);		// 倉庫左ドア
	eval ($$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN);		// 倉庫右ドア
	eval ($$b:ドアフラグ[4] = d:DOOR_FLAG_CLOSE);		// エレベータ

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	switch( $s:選択プレイヤー ) {
		case( ライデン ) {
			@A_弾数設定 d:アイテム:ソコムサプレッサ 12
			@A_弾数設定 d:武器:Ｍ９ 6
			@A_弾数設定 d:武器:ＲＧＢ６ 5
//			@A_弾数設定 d:武器:Ｍ４ 30
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:スタン 2

			@A_装備武器 d:武器:ソコム
		}
		case( スネーク ) {
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 6
			@A_弾数設定 d:武器:Ｍ９ 6
			@A_弾数設定 d:武器:ＲＧＢ６ 5
//			@A_弾数設定 d:武器:Ｍ４ 30
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:ＵＳＰ
		}
		case( プリスキン ) {
//			@A_弾数設定 d:武器:ＵＳＰ 0
			@A_弾数設定 d:武器:ＲＧＢ６ 3
			@A_弾数設定 d:武器:Ｍ４ 30
			@A_弾数設定 d:武器:クレイモア 1
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:Ｍ４
		}
		case( タキシードスネーク ) {
			@A_弾数設定 d:武器:Ｍ９ 7
			@A_弾数設定 d:武器:ＲＧＢ６ 3
			@A_弾数設定 d:武器:クレイモア 1
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:Ｍ９
		}
		case( 刀ライデン ) {
			// 刀ライデンはマップ定義前に「@敵兵排除用キャラ別標準装備設定」で設定する。
		}
		case( 前作スネーク ) {
			@A_弾数設定 d:武器:ＵＳＰ 1
			@A_弾数設定 d:武器:ＲＧＢ６ 2
			@A_弾数設定 d:武器:クレイモア 2

			@A_装備武器 d:武器:ＵＳＰ
		}
		default {
			@A_弾数設定 d:武器:Ｍ９ 106
		}
	}
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-elim_misson'
	#endif

	/* ■敵兵数-----
		ラスプタ刀昔
	総数６８９７９９
	警備４５５４５２
	攻撃２３４３４７
	SHOT 1 2 3 2 2 5
	--------------*/

	switch( $s:選択プレイヤー ){
		//	A_敵兵排除警備兵 $:名前 $:ルート $:初期ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
		case( ライデン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:ライデンルート１   0 d:警備ST_1 d:警備P_右北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:ライデンルート２   0 d:警備ST_1 d:警備P_エレ前Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:ライデンルート３   0 d:警備ST_1 d:警備P_左北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:ライデンルート４   0 d:警備ST_1 d:警備P_左通路Ａ シェル１中央棟１Ｆ
		}
		case( スネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:スネークルート７   0 d:警備ST_1 d:警備P_右通路Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:スネークルート８   1 d:警備ST_1 d:警備P_右通路Ｃ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:スネークルート９   0 d:警備ST_1 d:警備P_左北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:スネークルート１０ 0 d:警備ST_1 d:警備P_左通路Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:05 d:E_R:スネークルート１１ 0 d:警備ST_1 d:警備P_左北角Ｃ シェル１中央棟１Ｆ
		}
		case( プリスキン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:プリスキンルート１５ 0 d:警備ST_1 d:警備P_右通路Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:プリスキンルート１６ 1 d:警備ST_1 d:警備P_右通路Ｃ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:プリスキンルート１７ 0 d:警備ST_1 d:警備P_左北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:プリスキンルート１８ 0 d:警備ST_1 d:警備P_左通路Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:05 d:E_R:プリスキンルート１９ 0 d:警備ST_1 d:警備P_左北角Ｃ シェル１中央棟１Ｆ
		}
		case( タキシードスネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:タキシードルート２４ 0 d:警備ST_1 d:警備P_右北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:タキシードルート２５ 0 d:警備ST_1 d:警備P_エレ前Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:タキシードルート２６ 0 d:警備ST_1 d:警備P_左北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:タキシードルート２７ 0 d:警備ST_1 d:警備P_左通路Ａ シェル１中央棟１Ｆ
		}
		case( 刀ライデン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:刀ライデンルート３１ 0 d:警備ST_1 d:警備P_右通路Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:刀ライデンルート３２ 1 d:警備ST_1 d:警備P_右北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:刀ライデンルート３３ 0 d:警備ST_1 d:警備P_エレ前Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:刀ライデンルート３４ 0 d:警備ST_1 d:警備P_左北角Ｂ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:05 d:E_R:刀ライデンルート３５ 0 d:警備ST_1 d:警備P_左通路Ａ シェル１中央棟１Ｆ
		}
		case( 前作スネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:前作スネークルート４０ 1 d:警備ST_1 d:警備P_右通路Ａ シェル１中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:前作スネークルート４１ 1 d:警備ST_1 d:警備P_右通路Ｂ シェル１中央棟１Ｆ
		}
		default {
		}
	}

}

proc 敵兵排除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-elim_misson'
	#endif

	switch($s:選択プレイヤー){
//		A_敵兵排除警備攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備
//		元プロックで$:ステータスにd:ENE_STATUS_CONVERT(危険になると攻撃兵に転向)が立ててある
		case( ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:ライデンルート５ 0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:ライデンルート６ 0 d:攻撃ST_2
		}
		case( スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:スネークルート１２ 0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:スネークルート１３ 0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:スネークルート１４ 0 d:攻撃ST_2
		}
		case( プリスキン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:プリスキンルート２０ 3 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:プリスキンルート２１ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:プリスキンルート２２ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:プリスキンルート２３ 0 d:攻撃ST_1
		}
		case( タキシードスネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:タキシードルート２８ 0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:タキシードルート２９ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:タキシードルート３０ 0 d:攻撃ST_2
		}
		case( 刀ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:刀ライデンルート３６ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:刀ライデンルート３７ 0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:刀ライデンルート３８ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:刀ライデンルート３９ 0 d:攻撃ST_1
		}
		case( 前作スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:前作スネークルート４２ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:前作スネークルート４３ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:前作スネークルート４４ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:前作スネークルート４５ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:前作スネークルート４６ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:前作スネークルート４７ 0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:17 d:E_R:前作スネークルート４８ 0 d:攻撃ST_1
		}
		default {
		}
	}

}

proc 敵兵排除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-elim_misson'
	#endif

	chara 警備コマンダー wccomm -e { 敵兵排除ミッション用警備兵セット }
}

proc 敵兵排除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-elim_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e { 敵兵排除ミッション用攻撃兵セット }
}

proc 敵兵排除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-elim_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 敵兵排除ミッション用警備兵コマンダー \
		-a 敵兵排除ミッション用攻撃兵コマンダー \
//		-r 25000,-1500,-61000 シェル１中央棟１Ｆ \
		-c 22000,-1500,-60000 シェル１中央棟１Ｆ \
		-v [ene_plant_voice:03] \
//		-x [ghq_area_alert_voice:w24a] \
//		-y [ghq_caution_voice:w24a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \		// 再発生しない
		-s (d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_FAINT_EXIT) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間

	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0

	#if	d:DEBUG_PRINT
		print '#############################################################'$w:敵標準再発生数
	#endif

}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
//	A_監視カメラ $:名前 $:場所Ｘ(pos1) $:場所Ｙ(pos2) $:場所Ｚ(pos3)
//				 $:取付縦方向(rot1) $:取付横方向(rot2)
//				 $:カメラ振り中心角(center1) $:振り幅(dir) $:フラグ
proc 敵兵排除_監視カメラ_左通路 {
	@A_監視カメラ カメラ:01 -9125 3000 -55000 500 3072 3072 768 0
}
proc 敵兵排除_監視カメラ_入口 {
	@A_監視カメラ カメラ:02 16000 1500 -56500 500 4096 3750 128 0
}
proc 敵兵排除_監視カメラ_右通路_北 {
	@A_監視カメラ カメラ:03 11750 3000 -70400 600 3072 3584 512 0
}
proc 敵兵排除_監視カメラ_右通路_真中 {
	@A_監視カメラ カメラ:04 9250 3000 -63750 700 1024 1024 768 0
}
proc 敵兵排除_監視カメラ_右通路_南 {
	@A_監視カメラ カメラ:05 9250 3000 -49250 700 1024 768 768 0
}

proc 敵兵排除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	#if d:DEBUG_PRINT
		print 'svc_camera_destroy-elim_misson'
	#endif
}

proc 敵兵排除ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'svc_camera_set-elim_misson'
	#endif

	switch( $s:選択プレイヤー ) {
		case( プリスキン ) {
//			@敵兵排除_監視カメラ_左通路
//			@敵兵排除_監視カメラ_右通路_北
		}
		case( タキシードスネーク ) {
//			@敵兵排除_監視カメラ_左通路
//			@敵兵排除_監視カメラ_右通路_真中
		}
		case( 刀ライデン ) {
		}
		case( 前作スネーク ) {
//			@敵兵排除_監視カメラ_左通路
//			@敵兵排除_監視カメラ_入口
//			@敵兵排除_監視カメラ_右通路_北
//			@敵兵排除_監視カメラ_右通路_南
		}
		default {
		}
	}
/*
	// 本編は以下のとおり
	LEVEL_VERYEASY
		@監視カメラ_右通路_南
	LEVEL_EASY
		@監視カメラ_右通路_南
		@監視カメラ_入口
	LEVEL_NORMAL
		@監視カメラ_右通路_南
		@監視カメラ_入口
		@監視カメラ_右通路_北
	LEVEL_HARD
		@監視カメラ_右通路_南
		@監視カメラ_入口
		@監視カメラ_右通路_北
		@監視カメラ_左通路
	LEVEL_EXTREME
		@監視カメラ_右通路_南
		@監視カメラ_入口
		@監視カメラ_右通路_北
		@監視カメラ_左通路
		@監視カメラ_右通路_真中
*/
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-elim_misson'
	#endif
}

proc 敵兵排除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w23a_item_set-elim_misson'
	#endif

	switch( $s:選択プレイヤー ){
		case( ライデン ) {
			@弾薬_ソコム_初期設置 ソコム弾:01 0 0 -47500 0		// 倉庫通路
			@弾薬_ソコム_初期設置 ソコム弾:02 0 0 -72000 0		// 左通路前

			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 3000 0 -53000 0		// 倉庫右奥
		}
		case( スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 3000 0 -53000 0	// 倉庫右奥
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 0 0 -70500 0		// 左通路前
		}
		case( プリスキン ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 0 0 -70500 0			// ＥＬＶ前
		}
		case( タキシードスネーク ) {
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 3000 0 -53000 0		// 倉庫右奥
		}
		case( 前作スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 0 0 -70500 0				// ＥＬＶ前
//			@A_ＲＧＢ６_初期設置 ＲＧＢ６本体 -11000 0 -52000 0 なし 3	// 左通路前
//			@A_ＵＳＰサプレッサ_初期設置 サプレッサ -6000 0 4500 0
		}
		default {
		}
	}

}










// -----------------------------------------------------------------------------------
// 以下デバッグ専用proc
// -----------------------------------------------------------------------------------
// デバッグキャラ
// ------------------------------------
proc 敵兵排除ミッション用デバッグキャラセット {
	#if d:DEBUG_PRINT
		print 'debug_chara_set'
	#endif

	chara スクリーンショット shot

#include "usbkbd.h"
	chara USBキーボード実行 test \
		-e d:KBD_ESC {
			command プレイヤー無敵解除
		} \
		-e d:KPD_ENTER {
			command プレイヤー無敵セット
		}
}


