/*
	a24a_tale.h
	    中央棟１F（スネークテイルズ用）

	2002/05/24 H.Yoshiike
	$Id: a24a_tale.h,v 1.10 2002/09/04 08:15:07 usr03682 Exp $
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

// アイテム設置用ポジションリスト
//シェル１中央棟１Ｆ
#define		ITEM_POS_A24A_0_01	-18000	 -1500	 -56000	// ＢＣ連絡橋への扉前北
#define		ITEM_POS_A24A_0_02	-18000	 -1500	 -54000	// ＢＣ連絡橋への扉前南
// シェル１中央棟小部屋
#define		ITEM_POS_A24A_1_01	-1750	 0	 -45838		// 南側ロッカー一番左
#define		ITEM_POS_A24A_1_02	-750	 0	 -45838		// 南側ロッカー一番左から二番目
#define		ITEM_POS_A24A_1_03	250		 0	 -45838		// 南側ロッカー一番左から三番目
#define		ITEM_POS_A24A_1_04	1250	 0	 -45838		// 南側ロッカー一番左から四番目
#define		ITEM_POS_A24A_1_05	2250	 0	 -45838		// 南側ロッカー一番左から五番目
#define		ITEM_POS_A24A_1_06	3250	 0	 -45838		// 南側ロッカー一番右

#define		ITEM_POS_A24A_1_07	-3757	 0	 -53250		// 西側ロッカー一番上
#define		ITEM_POS_A24A_1_08	-3757	 0	 -52250		// 西側ロッカー中央
#define		ITEM_POS_A24A_1_09	-3757	 0	 -51250		// 西側ロッカー一番下

#define		ITEM_POS_A24A_1_10	-875	 1000	 -52000	// 南部屋荷物の上
#define		ITEM_POS_A24A_1_11	125		 0		 -52000	// 南部屋荷物間
#define		ITEM_POS_A24A_1_12	3500	 0		 -49500	// 南部屋南東
#define		ITEM_POS_A24A_1_13	43750	 0		 -52500	// 南部屋ノードの横



//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a24a_tale_enemy.h"



//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	// 共通システムの起動 $:クリア条件フラグ
	@全ミッション共通システム設定 0
	command セットルートオフセット d:SCN:スネークテイルズ		// a_vardef.h のenum
}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:シェル１中央棟マップ
	// 爆弾マークのチェック
	@スネークテイルズＡ用マップ爆弾表示チェック
	
	// 全マップ共通基本キャラ設定
	command マップ設定	シェル１中央棟１Ｆ 	シェル１中央棟小部屋 -set {
		@スネークテイルズ用サウンド設定
		@スネークテイルズ用変数設定
		@スネークテイルズ用コマンダー設定
		@スネークテイルズ用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
	}

	// 各マップで使用するキャラの設定(アイテム等)
	command マップ設定 シェル１中央棟１Ｆ -set {
		@スネークテイルズ用監視カメラ設置
		@スネークテイルズ用シェル１中央棟１Ｆアイテム設置
	}
	command マップ設定 シェル１中央棟１Ｆ -set {
		@スネークテイルズ用シェル１中央棟小部屋アイテム設置
	}
}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-bomb_misson'
	#endif
	chara ＢＧＭマネージャー ＢＧＭマネ
}


//------------------------------------------------------------
// 監視カメラ設置
//------------------------------------------------------------
proc スネークテイルズ用監視カメラ破壊時処理 $:名前 $:フラグ {
	switch ( $b:tales_story_no ) {
		case ( d:TALES_NO:A ) {
			if ( $:名前 == 監視カメラ_北東 ) {
				$b:w24a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;
				$b:w24a_カメラ破壊フラグ[0] = $:フラグ;
			} else if ( $:名前 == 監視カメラ_東 ) {
				$b:w24a_カメラ破壊ロード回数[1] = $w:グローバルロード回数;
				$b:w24a_カメラ破壊フラグ[1] = $:フラグ;
			}
		}
	}
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			if ($:ボックス名 == ＵＳＰ弾:01) {
				$b:w24a_取得ロード回数[0] = $w:グローバルロード回数;
			} else if($:ボックス名 == チャフ:01) {
				$b:w24a_取得ロード回数[1] = $w:グローバルロード回数;
			} else if($:ボックス名 == 雑誌:01) {
				$b:w24a_取得ロード回数[2] = $w:グローバルロード回数;
			}
		}
	}
}





//*********************************************************************************************
// テイルズＡで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズ用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-bomb_misson'
	#endif
	//------------------------------------------------------------
	// ドアに関する設定
	//		DOOR_FLAG_CLOSE			0		// 絶対開かない
	//		DOOR_FLAG_OPEN			1		// 絶対開く
	//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
	//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
	//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
	//------------------------------------------------------------

	$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE;	// 左側のドア 壊れたドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 右側のドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// 倉庫左側のドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// 倉庫右側のドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_OPEN;	// エレベータ

}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e { スネークテイルズＡ用警備兵セット_共通 }
}

proc スネークテイルズ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm \
		-avoidwait	300 \
		-e { スネークテイルズＡ用攻撃兵セット_共通 }
}

proc スネークテイルズ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズ用警備兵コマンダー \
		-a スネークテイルズ用攻撃兵コマンダー \
		-d シェル１中央棟１Ｆ \
		-r 25000,-1500,-60500 シェル１中央棟１Ｆ \
		-c 22000,-1500,-60000 シェル１中央棟１Ｆ \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w24a] \
		-y [ghq_caution_voice:w24a] \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s d:ENE_STAGE_VR_ANOTHER \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード \
		-p	 0,-1,-1 クリアリング初期設定 \
			-2,-2,-2 クリアリングカメラＯＦＦ \
}


//------------------------------------------------------------
// 監視カメラ設置
//------------------------------------------------------------
proc スネークテイルズ用監視カメラ設置 {

	$i:監視カメラ縦視野角 = 256;
	$i:監視カメラ横視野角 = 256;
	$w:監視カメラ通常視力 = 5000;
	$w:監視カメラ危険視力 = 5000;
	$w:監視カメラ警戒視力 = 5000;
	$w:監視カメラ回避視力 = 5000;
	$i:監視カメラ初期方向 = 0;

	@カメラ再セットチェック $b:w24a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		$b:w24a_カメラ破壊フラグ[0] = 0;
	}
	$i:監視カメラ初期方向 = 3072;
	@A_監視カメラ 監視カメラ_北東 11750 3000 -70400 600 3072 3584 512 $b:w24a_カメラ破壊フラグ[0]

	@カメラ再セットチェック $b:w24a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		$b:w24a_カメラ破壊フラグ[1] = 0;
	}
	$i:監視カメラ初期方向 = 1024;
	@A_監視カメラ 監視カメラ_東 9250 3000 -63750 700 1024 1024 768 $b:w24a_カメラ破壊フラグ[1]
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用シェル１中央棟１Ｆアイテム設置 {
	switch ( $b:tales_story_no ) {
		case ( d:TALES_NO:A ) {
			// ＵＳＰ弾薬
			@アイテム再セットチェック $b:w24a_取得ロード回数[0]
			if($f:再セットフラグ) {
				@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 d:ITEM_POS_A24A_0_01 0
			}
		}
	}
}

proc スネークテイルズ用シェル１中央棟小部屋アイテム設置 {
	switch ( $b:tales_story_no ) {
		case ( d:TALES_NO:A ) {
			// チャフ
			@アイテム再セットチェック $b:w24a_取得ロード回数[1]
			if($f:再セットフラグ) {
				@チャフ_初期設置 チャフ:01 d:ITEM_POS_A24A_1_04 0
			}

			// 雑誌
			@アイテム再セットチェック $b:w24a_取得ロード回数[2]
			if($f:再セットフラグ) {
				@雑誌_初期設置 雑誌:01 d:ITEM_POS_A24A_1_11 0
			}

			// マイク
			if( $w:武器弾数Ｒ[ d:武器:マイク ] == -1 ) {
				@マイク_初期設置 マイク d:ITEM_POS_A24A_1_02 0
			}
		}
	}
}

