/*
	a24b_bomb.h
	    シェル１中央棟Ｂ１（アナザーミッション用モード別設定ファイル）

	2002/02/12 S.Mukaide
	$Id: a24b_bomb.h,v 1.6 2002/07/16 06:19:45 usr03682 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_BOMB	1	// 爆弾解体用プロック起動用

#define	アタッカー東待機			0
#define	アタッカー西待機			10
#define	通常巡回					4
#define	通常巡回ＨＡＲＤ			23
#define	リフレッシュ南待機			5
#define	リフレッシュ自販機前待機	6
#define	リフレッシュ椅子前待機		7
#define	アタッカー警戒北廊下巡回	13
#define	警戒南廊下右向き待機		15
#define	警戒南廊下左向き待機		16

#define	攻撃兵警戒１				17
#define	攻撃兵警戒２				18
#define	攻撃兵警戒３				19
#define	攻撃兵警戒４				20
#define	攻撃兵警戒５				21

#define 敵兵チェンジディレイタイム 360

//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
シェル１中央棟Ｂ１
ノード部屋
リフレッシュルーム
*/
//---------------------------------------------------
proc 爆弾解体ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 シェル１中央棟Ｂ１ ノード部屋 リフレッシュルーム -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

	//		ＳＥ設定
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	eval( $$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN );	// ノード部屋ドア
	eval( $$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN );	// 人質部屋ドア
	eval ($$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN );	// エレベータドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif
	//	A_警備兵 $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ

}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif
	//	A_攻撃兵 $:名前 $:ルート $:ステータス $:装備
	//	A_サポート攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:サポートする敵兵名
	//	A_探索攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:探索ルート

	@A_攻撃兵 攻撃兵:01 d:リフレッシュ南待機 d:ENE_STATUS_CONVERT d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 攻撃兵:02 d:リフレッシュ自販機前待機 d:ENE_STATUS_CONVERT d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 攻撃兵:03 d:リフレッシュ椅子前待機 d:ENE_STATUS_CONVERT d:ENE_EQUIP_TYPE_NORMAL

	command foreach -argc 3 -repeat 5 \
		-data { \
			{0,いけす攻撃兵:04,d:攻撃兵警戒１}
			{1,いけす攻撃兵:05,d:攻撃兵警戒２}
			{2,いけす攻撃兵:06,d:攻撃兵警戒３}
			{3,いけす攻撃兵:07,d:攻撃兵警戒４}
			{4,いけす攻撃兵:08,d:攻撃兵警戒５}
		} \
		-exec{ \
			@A_探索攻撃兵 $2 d:アタッカー西待機 0 d:ENE_EQUIP_TYPE_NORMAL $3
		}
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e { 爆弾解体ミッション用警備兵セット }
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm \
		-e { 爆弾解体ミッション用攻撃兵セット } \
		-avoidwait (60*10) \		/*回避モードで始まる場合のみ有効*/
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	eval($i:通常巡回ルート番号 = d:通常巡回)
//	eval($i:通常巡回ルート番号 = d:通常巡回ＨＡＲＤ)

	chara コマンダー 敵兵セット \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r 4750,-4500,-72750 ノード部屋 -10500,-4500,-70750 リフレッシュルーム \
		-c 4750,-4500,-72750 ノード部屋 -10500,-4500,-70750 リフレッシュルーム \
		-e	d:通常巡回 22 爆弾解体ミッション用敵兵巡回交代プロック \
			d:通常巡回ＨＡＲＤ 16 爆弾解体ミッション用敵兵巡回交代プロック \
		-f	d:通常巡回 22 t:vc041034 t:vc041034_len \		//敵兵Ｂ「異状なし」
			d:通常巡回ＨＡＲＤ 16 t:vc041034 t:vc041034_len \		//敵兵Ｂ「異状なし」
		//-j 1 7 4 t:vc045007 t:vc045007_len \				//敵兵Ｂ「警備を続けるぞ」ロッカークリアリングキャンセル
		-s d:ENE_STAGE_VR_ANOTHER \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w24b] \
		-y [ghq_caution_voice:w24b] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-h $i:標準警戒時間 \
		-p 	-1,-1,-1,爆弾解体ミッション用警戒ルート移行プロック \
			0,-1,-1,リフレッシュルームクリアリング初期設定 \
			1,-1,-1,ノード部屋クリアリング初期設定 \
			2,-1,-1,おもしろクリアリング初期設定 \
			-2,-2,-2,クリアリングカメラＯＦＦ

	//	クリアリング設定
	@爆弾解体ミッション用クリアリング設定
	//	待機場所変更
	@爆弾解体ミッション用待機場所変更
}

proc 爆弾解体ミッション用クリアリング設定 {
	//	クリアリングしない
//	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 2
	//敵兵がいてもクリアリングに突入
	mesg コマンダー 敵兵セット クリアリング敵兵チェックスキップオン 0
	mesg コマンダー 敵兵セット クリアリング敵兵チェックスキップオン 1
}

proc 爆弾解体ミッション用待機場所変更 {
	//	待機所変更
	if($i:プレイヤー初期Ｚ位置 > -70500){
		print '待機所変更０'
		mesg コマンダー 敵兵セット 待機所替え 0
		mesg アタッカー いけす攻撃兵 ルート変更 d:アタッカー東待機

	} else {
		print '待機所変更１'
		mesg コマンダー 敵兵セット 待機所替え 1
		mesg アタッカー いけす攻撃兵 ルート変更 d:アタッカー西待機
	}

	trap en001 d:PLAYER \
		-mask 出る \
		-exec {
			if ($6 > -70500){
				print '待機所変更０'
				mesg コマンダー 敵兵セット 待機所替え 0
				mesg アタッカー いけす攻撃兵 ルート変更 d:アタッカー東待機
			} else {
				print '待機所変更１'
				mesg コマンダー 敵兵セット 待機所替え 1
				mesg アタッカー いけす攻撃兵 ルート変更 d:アタッカー西待機
			}
		}

	//	敵兵ルートチェンジ
	mesg アタッカー 攻撃兵:01 ルート変更 $i:通常巡回ルート番号
	eval($b:シェル１Ｂ１巡回中敵兵 = 0)

	if ($w:スタートアラートモード == d:ALERT_MODE_SENNYU) {
		eval ($f:警戒モード中 = 0)
	} else {
		eval ($f:警戒モード中 = 1)
	}

	chara delay 警戒モードチェックディレイ \
		-time 1 \
		-exec {
			if ($w:アラートモード == d:ALERT_MODE_TANSAKU && !$f:警戒モード中) {
			#if d:DEBUG_PRINT
				print '警戒モードに移行！！！'
			#endif
				eval($f:警戒モード中 = 1)
				mesg アタッカー 攻撃兵:01 ルート変更 d:アタッカー警戒北廊下巡回
				mesg アタッカー 攻撃兵:02 ルート変更 d:警戒南廊下右向き待機
				mesg アタッカー 攻撃兵:03 ルート変更 d:警戒南廊下左向き待機
			} else if ($w:アラートモード == d:ALERT_MODE_SENNYU && $f:警戒モード中) {
			#if d:DEBUG_PRINT
				print '潜入モードに移行！！！'
			#endif
				eval($f:警戒モード中 = 0)
				if ($b:シェル１Ｂ１巡回中敵兵 == 0) {
					mesg アタッカー 攻撃兵:01 ルート変更 $i:通常巡回ルート番号
					mesg アタッカー 攻撃兵:02 ルート変更 d:リフレッシュ自販機前待機
					mesg アタッカー 攻撃兵:03 ルート変更 d:リフレッシュ椅子前待機
				} else if($b:シェル１Ｂ１巡回中敵兵 == 1){
					mesg アタッカー 攻撃兵:01 ルート変更 d:リフレッシュ南待機
					mesg アタッカー 攻撃兵:02 ルート変更 $i:通常巡回ルート番号
					mesg アタッカー 攻撃兵:03 ルート変更 d:リフレッシュ椅子前待機
				} else {
					mesg アタッカー 攻撃兵:01 ルート変更 d:リフレッシュ南待機
					mesg アタッカー 攻撃兵:02 ルート変更 d:リフレッシュ自販機前待機
					mesg アタッカー 攻撃兵:03 ルート変更 $i:通常巡回ルート番号
				}
			}
			return -1
		}

	//	強襲クリアリング用
	trap ca005 d:PLAYER \
		-mask 出る \
		-exec {
			eval ($f:w24bリフレッシュクリアリング中 = 0)
		}

}

//こいつはコマンダーから呼び出されている
proc 爆弾解体ミッション用敵兵巡回交代プロック {
	if ($b:シェル１Ｂ１巡回中敵兵 == 0) {
		mesg アタッカー 攻撃兵:01 ルート変更 5
		chara delay 敵兵ルートチェンジディレイ \
			-time d:敵兵チェンジディレイタイム \
			-exec {
				mesg アタッカー 攻撃兵:02 ルート変更 $i:通常巡回ルート番号
				eval ($b:シェル１Ｂ１巡回中敵兵 = 1)
			}
	} else if ($b:シェル１Ｂ１巡回中敵兵 == 1){
		mesg アタッカー 攻撃兵:02 ルート変更 6
		chara delay 敵兵ルートチェンジディレイ \
			-time d:敵兵チェンジディレイタイム \
			-exec {
				mesg アタッカー 攻撃兵:03 ルート変更 $i:通常巡回ルート番号
				eval ($b:シェル１Ｂ１巡回中敵兵 = 2)
			}
	} else if ($b:シェル１Ｂ１巡回中敵兵 == 2) {
		mesg アタッカー 攻撃兵:03 ルート変更 7
		chara delay 敵兵ルートチェンジディレイ \
			-time d:敵兵チェンジディレイタイム \
			-exec {
				mesg アタッカー 攻撃兵:01 ルート変更 $i:通常巡回ルート番号
				eval($b:シェル１Ｂ１巡回中敵兵 = 0)
			}
	}
}

//こいつはコマンダーから呼び出されている
proc 爆弾解体ミッション用警戒ルート移行プロック {
	#if d:DEBUG_PRINT
	print '警戒ルート移行するよ！！！！！！'
	#endif

	eval ($f:警戒モード中 = 1)
	mesg アタッカー 攻撃兵:01 ルート変更 d:アタッカー警戒北廊下巡回
	mesg アタッカー 攻撃兵:02 ルート変更 d:警戒南廊下右向き待機
	mesg アタッカー 攻撃兵:03 ルート変更 d:警戒南廊下左向き待機
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if($:ボックス名 == レーション１) {
		eval($b:w24b_取得ロード回数[0] = $w:グローバルロード回数);

	} else if ($:ボックス名 == 弾薬_Ｍ４１) {
		eval($b:w24b_取得ロード回数[1] = $w:グローバルロード回数);

	} else if ($:ボックス名 == 弾薬_ソコム１) {
		eval($b:w24b_取得ロード回数[2] = $w:グローバルロード回数);

	} else if ($:ボックス名 == スタン１) {
		eval($b:w24b_取得ロード回数[3] = $w:グローバルロード回数);

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif
}

proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a24b_item_set-bomb_misson'
	#endif

		//ノード部屋ロッカー内
		@アイテム再セットチェック $b:w24b_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@レーション_初期設置 レーション１ 5750 -4500 -73750 0
		}

		//廊下南端
		@アイテム再セットチェック $b:w24b_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 弾薬_Ｍ４１ -11250,-4500,-64000 0
		}

		//リフレッシュロッカー内
		@アイテム再セットチェック $b:w24b_取得ロード回数[2]
		if ($f:再セットフラグ) {
			@弾薬_ソコム_初期設置 弾薬_ソコム１ -8500,-4500,-69100 0
		}

		//リフレッシュロッカー内
		@アイテム再セットチェック $b:w24b_取得ロード回数[3]
		if ($f:再セットフラグ) {
			@スタン_初期設置 スタン１ -10500,-4500,-69100 0
		}
}



