/*
	a25d_tale_enemy.h
		ＫＬ連絡橋(スネークテイルズ用敵兵設定ファイル)

	2002/06/13 H.Yoshiike
	$Id: a25d_tale_enemy.h,v 1.3 2002/07/03 04:01:04 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
//---------------
// 敵兵ルート
//---------------
enum T_ER {
	中央棟待機Ｐ = 0,
	サイファー西待機Ｐ,
	サイファー西巡回Ｒ,
	サイファー中央待機Ｐ,
	サイファー中央巡回Ｒ,
	サイファー南巡回Ｒ,
	東巡回Ｒ,
	北巡回Ｒ,
	屋上巡回Ｒ,
	応援用西巡回Ｒ,

	//	以下テイルズＤ用ガンサイファルート追加
	北西待機Ｐ = 10,
	北東待機Ｐ,
	南東待機Ｐ,

	北西中継Ｐ = 20,
	北東中継Ｐ,
	南東中継Ｐ,

	連絡橋西側Ｒ = 30,
	連絡橋北側Ｒ,
	連絡橋南側Ｒ
}

#define		ENE_STATUS_A25D		( d:ENE_STATUS_NO_BLURR | d:ENE_STATUS_URBAN )

//---------------
// 警備兵のセット
//---------------
proc 警備兵セット_Ｌ脚から {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	@A_警備兵 敵兵:01 d:T_ER:東巡回Ｒ 0 d:ENE_STATUS_A25D 54000 0 -246000 タイトロープ２
	@A_警備兵 敵兵:02 d:T_ER:北巡回Ｒ 0 d:ENE_STATUS_A25D 52000 0 -244000 タイトロープ２
	@A_警備兵 敵兵:03 d:T_ER:屋上巡回Ｒ 0 d:ENE_STATUS_A25D 21500 6000 -240000 タイトロープ２
}

proc 警備兵セット_中央棟から {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	@A_警備兵 敵兵:01 d:T_ER:東巡回Ｒ 0 d:ENE_STATUS_A25D 54000 0 -246000 タイトロープ２
	@A_警備兵 敵兵:02 d:T_ER:北巡回Ｒ 0 d:ENE_STATUS_A25D 52000 0 -244000 タイトロープ２
	@A_警備兵 敵兵:03 d:T_ER:屋上巡回Ｒ 0 d:ENE_STATUS_A25D 21500 6000 -240000 タイトロープ２
}

proc 警備兵セット_Ｌ脚から_２ {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	@A_警備兵 敵兵:01 d:T_ER:東巡回Ｒ 0 d:ENE_STATUS_A25D 54000 0 -246000 タイトロープ２
	@A_警備兵 敵兵:03 d:T_ER:屋上巡回Ｒ 0 d:ENE_STATUS_A25D 21500 6000 -240000 タイトロープ２
}

proc 警備兵セット_中央棟から_２ {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	@A_警備兵 敵兵:01 d:T_ER:東巡回Ｒ 0 d:ENE_STATUS_A25D 54000 0 -246000 タイトロープ２
	@A_警備兵 敵兵:03 d:T_ER:屋上巡回Ｒ 0 d:ENE_STATUS_A25D 21500 6000 -240000 タイトロープ２
}

proc 警備兵セット_Ｌ脚から_３ {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	@A_警備兵 敵兵:02 d:T_ER:北巡回Ｒ 0 d:ENE_STATUS_A25D 52000 0 -244000 タイトロープ２
}

proc 警備兵セット_中央棟から_３ {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	@A_警備兵 敵兵:02 d:T_ER:北巡回Ｒ 0 d:ENE_STATUS_A25D 52000 0 -244000 タイトロープ２
}





//---------------
// 攻撃兵のセット(Ｌ脚はアタリを修正する必要があるため中央棟からのみ設置)
//---------------
proc 攻撃兵セット_中央棟から {
	#if d:DEBUG_PRINT 
		print 'attacker_set-snake_tales'
	#endif
	@A_探索攻撃兵 敵兵:21 d:T_ER:中央棟待機Ｐ d:ENE_STATUS_A25D d:ENE_EQUIP_TYPE_NORMAL d:T_ER:応援用西巡回Ｒ
	@A_攻撃兵 敵兵:22 d:T_ER:中央棟待機Ｐ d:ENE_STATUS_A25D d:ENE_EQUIP_TYPE_NORMAL
}





//------------------------------------------------------------
// ガンサイファーに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サイファー破壊 $:サイファー名 {
	#if d:DEBUG_PRINT
		print 'cypher_destroy-snake tales'
	#endif

	switch ( $:サイファー名 ) {
		case ( サイファー:01 ) {
			$b:a25d_サイファー破壊ロード回数[0] = $w:グローバルロード回数;
		}
		case ( サイファー:02 ) {
			$b:a25d_サイファー破壊ロード回数[1] = $w:グローバルロード回数;
		}
		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$:サイファー名='$:サイファー名
			#endif
		}
	}
}

proc ガンサイファセット_Ｌ脚から {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake tales'
	#endif

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		//	A_ガンサイファ $:名前 $:ルート $:ノード $:視力 $:速度 $:危険速度
		@A_ガンサイファ サイファー:01 d:T_ER:サイファー西待機Ｐ 0 8000 60 150
		mesg サイファ サイファー:01 スタート
		mesg サイファ サイファー:01 ルート変更 d:T_ER:サイファー西巡回Ｒ 0
	}

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[1]
	if ($f:再セットフラグ) {
		@A_ガンサイファ サイファー:02 d:T_ER:サイファー西待機Ｐ 0 8000 60 150
		mesg サイファ サイファー:02 スタート
		mesg サイファ サイファー:02 ルート変更 d:T_ER:サイファー中央巡回Ｒ 0
	}
}

proc ガンサイファセット_中央棟から {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake tales'
	#endif

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		//	A_ガンサイファ $:名前 $:ルート $:ノード $:視力 $:速度 $:危険速度
		@A_ガンサイファ サイファー:01 d:T_ER:サイファー西待機Ｐ 0 8000 60 150
		mesg サイファ サイファー:01 スタート
		mesg サイファ サイファー:01 ルート変更 d:T_ER:サイファー西巡回Ｒ 0
	}

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[1]
	if ($f:再セットフラグ) {
		@A_ガンサイファ サイファー:02 d:T_ER:サイファー西待機Ｐ 0 8000 60 150
		mesg サイファ サイファー:02 スタート
		mesg サイファ サイファー:02 ルート変更 d:T_ER:サイファー中央巡回Ｒ 0
	}
}

proc ガンサイファセット_Ｌ脚から_２ {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake tales'
	#endif

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		//	A_ガンサイファ $:名前 $:ルート $:ノード $:視力 $:速度 $:危険速度
		@A_ガンサイファ サイファー:01 d:T_ER:サイファー西待機Ｐ 0 8000 60 150
		mesg サイファ サイファー:01 スタート
		mesg サイファ サイファー:01 ルート変更 d:T_ER:サイファー西巡回Ｒ 0
	}

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[1]
	if ($f:再セットフラグ) {
		@A_ガンサイファ サイファー:02 d:T_ER:サイファー南巡回Ｒ 0 8000 60 150
		mesg サイファ サイファー:02 スタート
	}
}

proc ガンサイファセット_中央棟から_２ {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake tales'
	#endif

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		//	A_ガンサイファ $:名前 $:ルート $:ノード $:視力 $:速度 $:危険速度
		@A_ガンサイファ サイファー:01 d:T_ER:サイファー西待機Ｐ 0 8000 60 150
		mesg サイファ サイファー:01 スタート
		mesg サイファ サイファー:01 ルート変更 d:T_ER:サイファー西巡回Ｒ 0
	}

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[1]
	if ($f:再セットフラグ) {
		@A_ガンサイファ サイファー:02 d:T_ER:サイファー南巡回Ｒ 0 8000 60 150
		mesg サイファ サイファー:02 スタート
	}
}



proc 危険再発生ガンサイファセット_Ｌ脚から {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	//	A_危険再発生ガンサイファ $:名前 $:ルート $:ノード $:潜入視力 $:危険視力 $:警戒視力 $:回避視力 \
	//	$:速度 $:危険速度 $:通常加速力 $:危険加速力 $i:待機ルート $i:中継ルート $i:追跡ルート

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		@A_危険再発生ガンサイファ ガンサイファー:01 d:T_ER:北西待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:北西待機Ｐ d:T_ER:北西中継Ｐ d:T_ER:連絡橋西側Ｒ
		@A_危険再発生ガンサイファ ガンサイファー:02 d:T_ER:北東待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:北東待機Ｐ d:T_ER:北東中継Ｐ d:T_ER:連絡橋北側Ｒ

		//	最初から巡回させる
		mesg サイファ ガンサイファー:01 呼び寄せルートワープ d:T_ER:連絡橋西側Ｒ 0
		mesg サイファ ガンサイファー:02 呼び寄せルートワープ d:T_ER:連絡橋北側Ｒ 0
	}

}

proc 危険再発生ガンサイファセット_中央棟から {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	//	A_危険再発生ガンサイファ $:名前 $:ルート $:ノード $:潜入視力 $:危険視力 $:警戒視力 $:回避視力 \
	//	$:速度 $:危険速度 $:通常加速力 $:危険加速力 $i:待機ルート $i:中継ルート $i:追跡ルート

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		@A_危険再発生ガンサイファ ガンサイファー:01 d:T_ER:北西待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:北西待機Ｐ d:T_ER:北西中継Ｐ d:T_ER:連絡橋西側Ｒ
		@A_危険再発生ガンサイファ ガンサイファー:02 d:T_ER:北東待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:北東待機Ｐ d:T_ER:北東中継Ｐ d:T_ER:連絡橋北側Ｒ

		//	最初から巡回させる
		mesg サイファ ガンサイファー:01 呼び寄せルートワープ d:T_ER:連絡橋西側Ｒ 0
		mesg サイファ ガンサイファー:02 呼び寄せルートワープ d:T_ER:連絡橋北側Ｒ 0
	}
}

proc 危険再発生ガンサイファセット_Ｌ脚から_２ {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	//	A_危険再発生ガンサイファ $:名前 $:ルート $:ノード $:潜入視力 $:危険視力 $:警戒視力 $:回避視力 \
	//	$:速度 $:危険速度 $:通常加速力 $:危険加速力 $i:待機ルート $i:中継ルート $i:追跡ルート

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		@A_危険再発生ガンサイファ ガンサイファー:01 d:T_ER:北西待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:北西待機Ｐ d:T_ER:北西中継Ｐ d:T_ER:連絡橋西側Ｒ
		@A_危険再発生ガンサイファ ガンサイファー:02 d:T_ER:南東待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:南東待機Ｐ d:T_ER:南東中継Ｐ d:T_ER:連絡橋南側Ｒ

		//	最初から巡回させる
		mesg サイファ ガンサイファー:01 呼び寄せルートワープ d:T_ER:連絡橋西側Ｒ 0
		mesg サイファ ガンサイファー:02 呼び寄せルートワープ d:T_ER:連絡橋南側Ｒ 0
	}

}

proc 危険再発生ガンサイファセット_中央棟から_２ {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	//	A_危険再発生ガンサイファ $:名前 $:ルート $:ノード $:潜入視力 $:危険視力 $:警戒視力 $:回避視力 \
	//	$:速度 $:危険速度 $:通常加速力 $:危険加速力 $i:待機ルート $i:中継ルート $i:追跡ルート

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		@A_危険再発生ガンサイファ ガンサイファー:01 d:T_ER:北西待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:北西待機Ｐ d:T_ER:北西中継Ｐ d:T_ER:連絡橋西側Ｒ
		@A_危険再発生ガンサイファ ガンサイファー:02 d:T_ER:南東待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:南東待機Ｐ d:T_ER:南東中継Ｐ d:T_ER:連絡橋南側Ｒ

		//	最初から巡回させる
		mesg サイファ ガンサイファー:01 呼び寄せルートワープ d:T_ER:連絡橋西側Ｒ 0
		mesg サイファ ガンサイファー:02 呼び寄せルートワープ d:T_ER:連絡橋南側Ｒ 0
	}
}













