/*
	a31a_hold.h
		シェル２中央棟１Ｆ(アナザーミッション用モード別設定ファイル)

	2002/06/14 T.Ohtani
	$Id: a31a_hold.h,v 1.17 2002/08/21 10:26:49 usr13731 Exp $


*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_HOLD		1		// 武装解除用プロック起動用

enum E_R{
	敵兵出現位置 =0,
	雷電道１,
	雷電道２,
	雷電道３,
	雷電道４,
	雷電道５,
	雷電道６,
	雷電道７,
	雷増援８,
	蛇道１,
	蛇道２,
	蛇道３,
	蛇道４,
	蛇道５,
	蛇道６,
	蛇道７,
	蛇増８,
	昔蛇１,
	昔蛇２,
	昔蛇３,
	昔蛇４,
	昔蛇５,
	昔蛇６,
	ぷり１ = 23,
	ぷり２,
	ぷり３,
	たき１,
	たき２,
}
#define a31a_透明兵		d:ENE_STATUS_NORMAL d:ENE_STST_OPTCAMOUFLAGE 0,0,0 シェル２中央棟１Ｆ
#define a31a_通常兵		d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL 0,0,0 シェル２中央棟１Ｆ

//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 武装解除ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT
		print 'proc_set1-hold_misson'
	#endif
	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@武装解除ミッション１０面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:A_ミッションエンド p:A_ＲＥＴＲＹプロック

	command セットルートオフセット	d:SCN:武装解除 // a_vardef.h のenum

	// --------------------------------
	// このステージはレーダー使用不可能
	// --------------------------------
	command メニュー設定 -node_access off
}

proc 武装解除ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT
		print 'proc_set2-hold_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 シェル２中央棟１Ｆ -set {
		if( $s:選択プレイヤー == 前作スネーク ){
			@各ミッション用ゴール表示 7250 0 -244000	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		}else{
			@各ミッション用ゴール表示 0 0 -251500	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		}

		@武装解除ミッション用サウンド設定	// データは最初に呼ぶ
		@武装解除ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@武装解除ミッション用コマンダー設定
		@武装解除ミッション用ガンカメラ設置
		@武装解除ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@武装解除ミッション用ダクト金網設定
		@武装解除鏡面モデル設定
		@武装解除視界通さない壁設置
		@武装解除ミッション用アイテム設置
	}
}

//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 武装解除ミッション１０面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-hold up LEVEL10'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_HLD_a31a] [VRMSG_E:ALT_HLD_a31a] [VRMSG_G:ALT_HLD_a31a] \	// 日、英、独
						[VRMSG_F:ALT_HLD_a31a] [VRMSG_I:ALT_HLD_a31a] [VRMSG_S:ALT_HLD_a31a] \	// 仏、伊、西
						[VRMSG_K:ALT_HLD_a31a] \												// 韓
						p:武装解除ミッション１０面ステージ開始時処理							// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	if($s:選択プレイヤー == 前作スネーク ){
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 6261,7290,-243653 -t 6261,2022,-245189 \
			-r 839,2048,0 -f 5487 \
			-a 200 \
			-i 0 -1 0 0 \
			-s 1
	}else{
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 0,2889,-248349 -t 0,1483,-250998 \
			-r 318,2048,0 -f 2999 \
			-a 157 \
			-i 0 -1 0 0 \
			-s 1
	}
}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 武装解除ミッション１０面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	if($s:選択プレイヤー == 前作スネーク ){
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 7000,6572,-248450 -t 7000,2078,-250253 \
			-r 875,2048,0 -f 5493 \
			-a 200 \
			-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1
	}else{
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 17435,6215,-233893 -t 17435,1838,-235000 \
			-r 875,2048,0 -f 4500 \
			-a 200 \
			-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1
	}

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
}




//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 武装解除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	if( $s:選択プレイヤー == 前作スネーク ){
		// 強制モーションを発動
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_2 2554

		// カメラを移動
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 4863,778,-245779 -t 7339,1555,-244180 \
			-r -168,650,0 -f 3048 \
			-a 141 \
			-i 0 0 0 0 \
			-s 1
	}else{
		// 強制モーションを発動
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_2 0
		if(`@スネーク達`){
			// カメラを移動
			chara カメラ設定 カットインカメラ \
				-c 1 \
				-p 92,1243,-248131 -t 75,1259,-250846 \
				-r -4,2052,0 -f 2715 \
				-a 144 \
				-i 2 2 0 0 \
				-s 1
		}else{
			// カメラを移動
			chara カメラ設定 カットインカメラ \
				-c 1 \
				-p 0,1000,-248216 -t -328,950,-251169 \
				-r 150,2095,0 -f 3041 \
				-a 147 \
				-i 2 2 0 0 \
				-s 1
		}
	}
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-hold_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 武装解除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-hold_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-hold_misson'
	#endif
	//------------------------------------------------------------
	// 鏡面モデルに関する設定(1-ローカル設定)
	// ステルス兵がいるため。
	//------------------------------------------------------------
	$$f:鏡面モデルローカル設定フラグ = 1;
	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	$$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY;	// ＫＬ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;		// 倉庫へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;		// 監禁部屋へのドア

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	// デフォルトアイテム
	@武装解除キャラ別標準装備設定
	switch ( $s:選択プレイヤー) {
		case ( ライデン ){
			eval ( $w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1 );
			eval ( $w:アイテム = d:アイテム:振動センサー );
		}
		case (スネーク){
			eval ( $w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1 );
			eval ( $w:アイテム = d:アイテム:振動センサー );
		}
		case ( 前作スネーク ){
		}
		default{
		}
	}
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-hold_misson'
	#endif
	switch($s:選択プレイヤー){
		case(ライデン){
			// 通常
			@A_武装解除警備兵 敵兵:01	d:E_R:雷電道１ 0 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:02 	d:E_R:雷電道２ 4 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:03 	d:E_R:雷電道３ 1 d:a31a_通常兵
			// ステルス
			@A_武装解除警備兵 透明:04 	d:E_R:雷電道４ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:05 	d:E_R:雷電道５ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:06 	d:E_R:雷電道６ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:07 	d:E_R:雷電道７ 1 d:a31a_透明兵
		}
		case( プリスキン ){
			// 通常
			@A_武装解除警備兵 敵兵:02 	d:E_R:雷電道２ 4 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:03 	d:E_R:雷電道３ 3 d:a31a_通常兵
			// ステルス
			@A_武装解除警備兵 透明:01	d:E_R:雷電道１ 1 d:a31a_透明兵
			@A_武装解除警備兵 透明:04 	d:E_R:ぷり３   0 d:a31a_透明兵
			@A_武装解除警備兵 透明:05 	d:E_R:ぷり２   0 d:a31a_透明兵
			@A_武装解除警備兵 透明:06 	d:E_R:雷電道６ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:07 	d:E_R:雷電道７ 3 d:a31a_透明兵
			@A_武装解除警備兵 透明:08 	d:E_R:ぷり１   0 d:a31a_透明兵
		}
		case(スネーク){
			// 通常
			@A_武装解除警備兵 敵兵:01	d:E_R:蛇道２ 0 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:02	d:E_R:蛇道３ 0 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:03	d:E_R:蛇道４ 0 d:a31a_通常兵
			// ステルス
			@A_武装解除警備兵 透明:04	d:E_R:蛇道１ 1 d:a31a_透明兵
			@A_武装解除警備兵 透明:05	d:E_R:蛇道５ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:06	d:E_R:蛇道６ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:07	d:E_R:蛇道７ 2 d:a31a_透明兵
		}
		case( タキシードスネーク ){
			// 通常
			@A_武装解除警備兵 敵兵:01	d:E_R:蛇道２ 0 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:02	d:E_R:蛇道３ 0 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:04	d:E_R:たき１ 0 d:a31a_通常兵
			// ステルス
			@A_武装解除警備兵 透明:03	d:E_R:たき２ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:05	d:E_R:蛇道５ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:06	d:E_R:蛇道６ 1 d:a31a_透明兵
			@A_武装解除警備兵 透明:07	d:E_R:蛇道７ 2 d:a31a_透明兵
		}
		case( 前作スネーク ){
			@A_武装解除警備兵 透明:01	d:E_R:昔蛇１ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:02	d:E_R:昔蛇２ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:03	d:E_R:昔蛇３ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:04	d:E_R:昔蛇４ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:05	d:E_R:昔蛇５ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:06	d:E_R:昔蛇６ 0 d:a31a_透明兵
		}
		default{// ライデン
			// 通常
			@A_武装解除警備兵 敵兵:01	d:E_R:雷電道１ 0 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:02 	d:E_R:雷電道２ 4 d:a31a_通常兵
			@A_武装解除警備兵 敵兵:03 	d:E_R:雷電道３ 1 d:a31a_通常兵
			// ステルス
			@A_武装解除警備兵 透明:04 	d:E_R:雷電道４ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:05 	d:E_R:雷電道５ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:06 	d:E_R:雷電道６ 0 d:a31a_透明兵
			@A_武装解除警備兵 透明:07 	d:E_R:雷電道７ 1 d:a31a_透明兵
		}
	}
}

proc 武装解除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-hold_misson'
	#endif
	switch($s:選択プレイヤー){
		case(ライデン){
			// A_武装解除探索攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備 $:探索ルート
			@A_武装解除探索攻撃兵		攻撃兵:01 0 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL d:E_R:雷増援８
			// A_武装解除サポート攻撃兵 $:名前 $:ルート $:ステータス $:拡張ステータス $:装備 $:サポートする敵兵名
			@A_武装解除サポート攻撃兵	攻撃兵:02 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:02
		}
		case( プリスキン ){
			// A_武装解除探索攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備 $:探索ルート
			@A_武装解除探索攻撃兵		攻撃兵:01 0 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL d:E_R:雷増援８
			// A_武装解除サポート攻撃兵 $:名前 $:ルート $:ステータス $:拡張ステータス $:装備 $:サポートする敵兵名
			@A_武装解除サポート攻撃兵	攻撃兵:02 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:02
			@A_武装解除サポート攻撃兵	攻撃兵:02 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 透明:07
		}
		case(スネーク){
			// A_武装解除探索攻撃兵
			@A_武装解除探索攻撃兵		攻撃兵:01 0 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL d:E_R:蛇増８
			// A_武装解除サポート攻撃兵
			@A_武装解除サポート攻撃兵	攻撃兵:02 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 透明:05
		}
		case( タキシードスネーク ){
			// A_武装解除探索攻撃兵
			@A_武装解除探索攻撃兵		攻撃兵:01 0 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL d:E_R:蛇増８
			// A_武装解除サポート攻撃兵
			@A_武装解除サポート攻撃兵	攻撃兵:02 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 透明:05
		}
		case( 前作スネーク ){
			// A_武装解除探索攻撃兵
			@A_武装解除探索攻撃兵		攻撃兵:01 0 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL d:E_R:蛇増８
			// A_武装解除サポート攻撃兵
			@A_武装解除サポート攻撃兵	攻撃兵:02 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 透明:05
		}
		default{	// ライデン
			// A_武装解除探索攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備 $:探索ルート
			@A_武装解除探索攻撃兵		攻撃兵:01 0 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL d:E_R:雷増援８
			// A_武装解除サポート攻撃兵 $:名前 $:ルート $:ステータス $:拡張ステータス $:装備 $:サポートする敵兵名
			@A_武装解除サポート攻撃兵	攻撃兵:02 0 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL 敵兵:02
		}
	}
}

proc 武装解除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-hold_misson'
	#endif

	chara 警備コマンダー wccomm -e {武装解除ミッション用警備兵セット}
}

proc 武装解除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-hold_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 武装解除ミッション用攻撃兵セット
}



proc 武装解除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-hold_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 武装解除ミッション用警備兵コマンダー \
		-a 武装解除ミッション用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r 25500,0,-240000 シェル２中央棟１Ｆ \
		-c 25500,0,-240000 シェル２中央棟１Ｆ \
		-x [ghq_area_alert_voice:w31d] \
		-y [ghq_caution_voice:w31d] \
		-v [ene_plant_voice:01] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER ) \
		-d シェル２中央棟１Ｆ
}



//------------------------------------------------------------
// ガンカメラに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
/*	if ( $:名前 == 入口のガンカメラ ) {
		eval( $b:a31a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);
		eval( $b:a31a_カメラ破壊フラグ[0] = $:フラグ );
	} else if ( $:名前 == 南のガンカメラ ) {
		eval( $b:a31a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);
		eval( $b:a31a_カメラ破壊フラグ[1] = $:フラグ );
	}
*/
}

proc 武装解除ミッション用ガンカメラ設置 {
	#if d:DEBUG_PRINT
		print 'gun_camera_set-hold_mission'
	#endif
/*
	// 小部屋入り口付近
	@カメラ再セットチェック $b:a31a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a31a_カメラ破壊フラグ[0] = 0 );
	}
	@A_ガンカメラ 入口のガンカメラ -8750 3000 -233750 256 1024 512 0 $b:a31a_カメラ破壊フラグ[0]


	// 南側のカメラ
	@カメラ再セットチェック $b:a31a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a31a_カメラ破壊フラグ[1] = 0 );
	}
	@A_ガンカメラ 南のガンカメラ -7500,3000,-231200 380,2048 2000 0 $b:a31a_カメラ破壊フラグ[1]
*/
}



//------------------------------------------------------------
// ダクト金網設定
//------------------------------------------------------------
proc 武装解除ミッション用ダクト金網設定 {
	#if d:DEBUG_PRINT
		print 'duct_fence_set'
	#endif

	command foreach -argc 6 -repeat 13 \
		-data { \
			{ d:D_NO:FENCE_01,	金網:01, 250, -1500, -232875, 1024 }
			{ d:D_NO:FENCE_02,	金網:02, 500, -1500, -234125, 0 }
//			{ d:D_NO:FENCE_03,	金網:03, 1750, -1500, -232875, 1024 }
			{ d:D_NO:FENCE_04,	金網:04, 7250, -1000, -234000, 1024 }
			{ d:D_NO:FENCE_05,	金網:05, -4500, 250, -235500, 0 }
//			{ d:D_NO:FENCE_06,	金網:06, -4250, 250, -237250, 0 }
			{ d:D_NO:FENCE_07,	金網:07, -1000, 250, -237500, 0 }
			{ d:D_NO:FENCE_08,	金網:08, -5000, 2000, -234250, 3072 }
//			{ d:D_NO:FENCE_09,	金網:09, -2250, 1000, -233250, 1024 }
//			{ d:D_NO:FENCE_10,	金網:10, -2000, 1000, -234500, 0 }
//			{ d:D_NO:FENCE_11,	金網:11, -750, 1000, -233250, 1024 }
			{ d:D_NO:FENCE_12,	金網:12, -2000, 1000, -233000, 0 }
			{ d:D_NO:FENCE_13,	金網:13, 2250, 250, -233250, 1024 }
//			{ d:D_NO:FENCE_14,	金網:14, 2500, 250, -234500, 0 }
			{ d:D_NO:FENCE_15,	金網:15, 3750, 250, -233250, 1024 }
			{ d:D_NO:FENCE_16,	金網:16, -2250, 1250, -236250, 1024 }
			{ d:D_NO:FENCE_17,	金網:17, -2000, 1250, -237500, 0 }
//			{ d:D_NO:FENCE_18,	金網:18, 2250, 1250, -237750, 1024 }
			{ d:D_NO:FENCE_19,	金網:19, 3750, 1250, -237750, 1024 }
//			{ d:D_NO:FENCE_20,	金網:20, 2500, 1250, -237500, 0 }
//			{ d:D_NO:FENCE_21,	金網:21, -7500, 2000, -238000, 0 }
			{ d:D_NO:FENCE_22,	金網:22, -5750, 2000, -239375, 1024 }
		} \
		-exec { \
			// 壊れていたらロード回数を数えて再発生
			@壊れ物再セットチェック $b:w31a_破壊ロード回数[$1]
			if ( $f:再セットフラグ == d:TRUE ) {
				eval( $b:w31a_破壊フラグ[$1] = 0 );
				chara プット壊れ通気口 $2 \
					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
					-pos   $3, $4, $5 \
					-rot   0, $6, 0 \
					-life  1 \
					-proc  ダクト金網状態保存設定

				// 健全な状態だったら主観設定を入れる
				if ( $2 == 金網:05 ) {
					command トラップ切り替え -trap fence_s:02 -switch 1
				} else if ( $2 == 金網:06 ) {
					command トラップ切り替え -trap fence_n -switch 1
				} else if ( $2 == 金網:07 ) {
					command トラップ切り替え -trap fence_s:01 -switch 1
				}

			} else {
				chara プット壊れ通気口 $2 \
					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
					-pos   $3, $4, $5 \
					-rot   0, $6, 0 \
					-life  1 \
					-proc  ダクト金網状態保存設定 \
					-state $b:w31a_破壊フラグ[$1]

			}
		}
}

// 鏡面モデル設定
// -----------------------------------
proc 武装解除鏡面モデル設定 {
	#if d:DEBUG_PRINT
		print 'mirror_model_set'
	#endif

	chara 鏡面モデル管理 鏡面モデル \
		-pos  0, -10, 0\
		-axis 1
	trap ev200 d:PLAYER -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg 鏡面モデル管理 鏡面モデル add $2
			} else {
				mesg 鏡面モデル管理 鏡面モデル del $2
			}
		}
	trap ev200 敵兵 -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg 鏡面モデル管理 鏡面モデル add $2
			} else {
				mesg 鏡面モデル管理 鏡面モデル del $2
			}
		}

}
//------------------------------------------------------------
// 武装解除視界通さない壁設置
/*
chara 透明壁[NewDynamicSegment] $s:名前 \
	-position $i:頂点１Ｘ $i:頂点１Ｙ $i:頂点１Ｚ $i:頂点１高さ \
		  $i:頂点２Ｘ $i:頂点２Ｙ $i:頂点２Ｚ $i:頂点２高さ \
	-attribute $i:アトリビュート \
	-direct \
	-seNo $i:ＳＥ番号 \
	-map $s:マップ名
*/
//------------------------------------------------------------
proc 武装解除視界通さない壁設置 {
	#if d:DEBUG_PRINT
		print'武装解除視界通さない壁設置'
	#endif

	chara 透明壁 パイプの南部分 \
		-position 500 0 -243500 2000 \
				  1000 0 -243500 2000 \
		-attribute ((d:HZX_SEG_ATR_ALL)&(~d:HZX_SEG_NO_ENEMY_EYES)) \
		-map シェル２中央棟１Ｆ
	chara 透明壁 パイプの東 \
		-position 1000 0 -244000 2000 \
				  1000 0 -243500 2000 \
		-attribute ((d:HZX_SEG_ATR_ALL)&(~d:HZX_SEG_NO_ENEMY_EYES)) \
		-map シェル２中央棟１Ｆ

}
//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-hold_misson'
	#endif
}


proc 武装解除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'item_set-hold_misson'
	#endif
	// 全キャラ共通ゎ
	// ダクト内雑誌
	@雑誌_初期設置 えろ本:01 8000 -1200 -237500 0
}
