/*
	a31a_tale.h
		シェル２中央棟１Ｆ(スネークテイルズ用設定ファイル)

	2002/06/11 S.Mukaide         
	$Id: a31a_tale.h,v 1.22 2002/09/24 07:39:22 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

#ifdef PAL
#define FRAME_RATE 50		//	時間管理イベント用
#else
#define FRAME_RATE 60		//	時間管理イベント用
#endif

//	ダクトフェンス番号
enum A_D_NO {
	FENCE_01 = 0,
	FENCE_02,
	FENCE_03,
	FENCE_04,
	FENCE_05,
	FENCE_06,
	FENCE_07,
	FENCE_08,
	FENCE_09,
	FENCE_10,
	FENCE_11,
	FENCE_12,
	FENCE_13,
	FENCE_14,
	FENCE_15,
	FENCE_16,
	FENCE_17,
	FENCE_18,
	FENCE_19,
	FENCE_20,
	FENCE_21,
	FENCE_22,

	FENCE_23,	//	追加分上段
	FENCE_24,	//	追加分下段
	FENCE_25	//	追加分下段
}


//	ローカルフラグ
//	$$f:テイルズＤ用海軍大佐語りデモフラグ	//	海軍大佐語りデモ起動用
//	$$f:テイルズＤ用エレベータ搭乗デモフラグ	//	エレベータ搭乗デモ起動用

//	グローバルフラグ
//	$b:a31a_破壊ロード回数					//	ダクトフェンス関係
//	$b:a31a_破壊フラグ						//	ダクトフェンス関係
//	$f:テイルズＤ大佐救助時間消費フラグ		//	海軍大佐を救助した際に時間がかかったかどうか
//	$i:テイルズＤニキータイベント開始時刻	//	ニキータイベントの開始タイム


//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}
	}
}


proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:シェル２中央棟マップ	// stdproc.hで定義
	command 全体マップ選択可能範囲設定 -limit 1

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 シェル２中央棟１Ｆ -set {
				@スネークテイルズ用サウンド設定		//	データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		//	ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定	//	敵はいないが、ここでスタートアラートモードを潜入に戻している
//				@スネークテイルズＤ用ガンカメラ設置
				@スネークテイルズ用ＢＧＭ設定		//	プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用ダクト金網設定
				@スネークテイルズＤ用アイテム設置
				@シナリオデモキャラセット
				@スネークテイルズＤ用イベント設定
				@スネークテイルズＤ用カメラセット
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif
	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			chara サウンドマネージャー ＳＤマネ \
				-pak 1
		}
	}

	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}


//------------------------------------------------------------
// ガンカメラに関する設定
//------------------------------------------------------------
proc スネークテイルズ用監視カメラ破壊時処理 $:名前 $:フラグ {
	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:名前 == 入口のガンカメラ ) {
				eval( $b:a31a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);	
				eval( $b:a31a_カメラ破壊フラグ[0] = $:フラグ );
			} else if ( $:名前 == 南のガンカメラ ) {
				eval( $b:a31a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);	
				eval( $b:a31a_カメラ破壊フラグ[1] = $:フラグ );
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用監視カメラ破壊時処理'

			if ( $:名前 == 入口のガンカメラ ) {
				eval( $b:a31a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);	
				eval( $b:a31a_カメラ破壊フラグ[0] = $:フラグ );
			} else if ( $:名前 == 南のガンカメラ ) {
				eval( $b:a31a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);	
				eval( $b:a31a_カメラ破壊フラグ[1] = $:フラグ );
			}
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif
	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:ボックス名 == Ｍ９弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ＵＳＰ弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ＵＳＰ弾:02 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:SOCOM_R02] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == Ｍ４弾:02 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:M4_R02] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == グレネード:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:NIKITA_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ニキータ弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:NIKITA_R02] = $w:グローバルロード回数);
				eval( $f:w31a_アイテム再セット２ = 0 );
			} else if ( $:ボックス名 == スタン:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:STINGER_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == スタン:02 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:CHAFF_01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == レーション:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:MAG_01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == レーション:02 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数);

			} else if ( $:ボックス名 == ニキータ本体) {
				eval($b:w31a_取得ロード回数[d:I_NO:M9_R02] = $w:グローバルロード回数);
				eval( $f:w31a_アイテム再セット１ = 0 );

//	使用してない
			} else if ( $:ボックス名 == ソコム弾:03 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:SOCOM_R03] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ソコム弾:04 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:SOCOM_R04] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ＡＫＳ弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:AKS_R01] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == ＡＫＳ弾:02 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:AKS_R02] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == ＰＳＧ１弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:PSG1_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ＰＳＧ１－Ｔ弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:PSG1T_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ＲＧＢ６弾:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:RGB6_R01] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == レーション:02 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:RATION_02] = $w:グローバルロード回数);
			} else if ( $:ボックス名 == ジアゼパム:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:DIAZE_01] = $w:グローバルロード回数);

//	最初から使用してない
#if 0
			} else if ( $:ボックス名 == Ｃ４:01 ) {
				eval($b:w31a_取得ロード回数[d:I_NO:C4_01] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == クレイモア:01) {
				eval($b:w31a_取得ロード回数[d:I_NO:CLAY_01] = $w:グローバルロード回数);	
#endif

			}

		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}
	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// ＫＬ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE;	// 倉庫へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// 監禁部屋へのドア

	//	ニキータタイマー伸ばす
	command ニキータタイマー設定 -time (60*27)		//	デフォルト23秒

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用コマンダー設定 {
	//	敵兵なし（ニキータイベントのため

	/*	敵兵いないのでスタートアラートモードも潜入にする。
		また、もし敵を出すときは前ステージのＢＧＭフェードアウトもやめること！*/
	eval ($w:スタートアラートモード = d:ALERT_MODE_SENNYU)
}

//------------------------------------------------------------
// ガンカメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用ガンカメラ設置 {
	#if d:DEBUG_PRINT
		print 'gun_camera_set-snake_tales'
	#endif

	// 小部屋入り口付近
	@カメラ再セットチェック $b:a31a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a31a_カメラ破壊フラグ[0] = 0 );
	}
	@A_ガンカメラ 入口のガンカメラ -8750 3000 -233750 256 1024 512 0 $b:a31a_カメラ破壊フラグ[0]


	// 南側のカメラ
	@カメラ再セットチェック $b:a31a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a31a_カメラ破壊フラグ[1] = 0 );
	}
	@A_ガンカメラ 南のガンカメラ -7500,3000,-231200 380,2048 2000 0 $b:a31a_カメラ破壊フラグ[1]
}



//------------------------------------------------------------
// ダクト金網設定
//------------------------------------------------------------
proc A_ダクト金網状態保存設定 {
	#if d:DEBUG_PRINT
		print 'duct_broken_check'
	#endif

	if ( $1 == 金網:01 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_01] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_01] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:02 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_02] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_02] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:03 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_03] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_03] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:04 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_04] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_04] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:05 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_05] = $2 );
		// 状態が変化したら主観はなし
		command トラップ切り替え -trap fence_s:02 -switch 0
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_05] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:06 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_06] = $2 );	
		// 状態が変化したら主観はなし
		command トラップ切り替え -trap fence_n -switch 0
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_06] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:07 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_07] = $2 );	
		// 状態が変化したら主観はなし
		command トラップ切り替え -trap fence_s:01 -switch 0
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_07] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:08 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_08] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_08] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:09 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_09] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_09] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:10 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_10] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_10] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:11 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_11] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_11] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:12 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_12] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_12] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:13 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_13] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_13] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:14 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_14] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_14] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:15 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_15] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_15] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:16 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_16] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_16] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:17 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_17] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_17] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:18 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_18] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_18] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:19 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_19] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_19] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:20 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_20] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_20] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:21 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_21] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_21] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:22 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_22] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_22] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:23 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_23] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_23] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:24 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_24] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_24] = $w:グローバルロード回数);	
		}
	} else if ( $1 == 金網:25 ) {
		eval( $b:a31a_破壊フラグ[d:A_D_NO:FENCE_25] = $2 );	
		if ( $2 >= 1 ) {
			// 完全に破壊されたらロード回数を保存
			eval( $b:a31a_破壊ロード回数[d:A_D_NO:FENCE_25] = $w:グローバルロード回数);	
		}
	}
}

proc スネークテイルズＤ用ダクト金網設定 {
	#if d:DEBUG_PRINT
		print 'duct_fence_set'
	#endif

	command foreach -argc 6 -repeat 16 \
		-data { \
//	下段
			{ d:A_D_NO:FENCE_01,	金網:01, 250, -1500, -232875, 1024 }
			{ d:A_D_NO:FENCE_02,	金網:02, 500, -1500, -234125, 0 }
			{ d:A_D_NO:FENCE_03,	金網:03, 1750, -1500, -232875, 1024 }
			{ d:A_D_NO:FENCE_04,	金網:04, 7250, -1000, -234000, 1024 }
			{ d:A_D_NO:FENCE_05,	金網:05, -4500, 250, -235500, 0 }
			{ d:A_D_NO:FENCE_06,	金網:06, -4250, 250, -237250, 0 }
			{ d:A_D_NO:FENCE_07,	金網:07, -1000, 250, -237500, 0 }

//	上段
//			{ d:A_D_NO:FENCE_08,	金網:08, -5000, 2000, -234250, 3072 }
//			{ d:A_D_NO:FENCE_09,	金網:09, -2250, 1000, -233250, 1024 }
//			{ d:A_D_NO:FENCE_10,	金網:10, -2000, 1000, -234500, 0 }
			{ d:A_D_NO:FENCE_11,	金網:11, -750, 1000, -233250, 1024 }
//			{ d:A_D_NO:FENCE_12,	金網:12, -2000, 1000, -233000, 0 }
			{ d:A_D_NO:FENCE_13,	金網:13, 2250, 250, -233250, 1024 }
			{ d:A_D_NO:FENCE_14,	金網:14, 2500, 250, -234500, 0 }
//			{ d:A_D_NO:FENCE_15,	金網:15, 3750, 250, -233250, 1024 }
			{ d:A_D_NO:FENCE_16,	金網:16, -2250, 1250, -236250, 1024 }
//			{ d:A_D_NO:FENCE_17,	金網:17, -2000, 1250, -237500, 0 }
//			{ d:A_D_NO:FENCE_18,	金網:18, 2250, 1250, -237750, 1024 }
//			{ d:A_D_NO:FENCE_19,	金網:19, 3750, 1250, -237750, 1024 }
			{ d:A_D_NO:FENCE_20,	金網:20, 2500, 1250, -237500, 0 }
//			{ d:A_D_NO:FENCE_21,	金網:21, -7500, 2000, -238000, 0 }
			{ d:A_D_NO:FENCE_22,	金網:22, -5750, 2000, -239375, 1024 }

//	上段追加
			{ d:A_D_NO:FENCE_23,	金網:23, 1000, 1250, -239000, 0 }
//	下段追加
			{ d:A_D_NO:FENCE_24,	金網:24, 7500, -1000, -235250, 0 }
			{ d:A_D_NO:FENCE_25,	金網:25, 7500, -1000, -233750, 0 }
		} \
		-exec { \
			// 壊れていたらロード回数を数えて再発生
			@壊れ物再セットチェック $b:a31a_破壊ロード回数[$1]
			if ( $f:再セットフラグ == d:TRUE ) {
				eval( $b:a31a_破壊フラグ[$1] = 0 );
				chara プット壊れ通気口 $2 \
					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
					-pos   $3, $4, $5 \
					-rot   0, $6, 0 \
					-life  5 \
					-proc  A_ダクト金網状態保存設定

				// 健全な状態だったら主観設定を入れる
				if ( $2 == 金網:05 ) {
					command トラップ切り替え -trap fence_s:02 -switch 1
				} else if ( $2 == 金網:06 ) {
					command トラップ切り替え -trap fence_n -switch 1
				} else if ( $2 == 金網:07 ) {
					command トラップ切り替え -trap fence_s:01 -switch 1
				}

			} else {
				chara プット壊れ通気口 $2 \
					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
					-pos   $3, $4, $5 \
					-rot   0, $6, 0 \
					-life  5 \
					-proc  A_ダクト金網状態保存設定 \
					-state $b:a31a_破壊フラグ[$1]

			}
		}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'item_set-snake_tales'
	#endif

	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:M9_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -6500 -2000 -228500 0					//	南西階段脇
	}

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:SOCOM_R01]
	if ($f:再セットフラグ) {
//		@弾薬_ソコム_初期設置 ソコム弾:01 625 0 -246250 0					//	監禁部屋北
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 7000 0 -244000 0					//	監禁部屋東
	}

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:SOCOM_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 3000 -1250 -228500 0				//	南荷物上
	}

	//	Ｍ４弾薬
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:M4_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 8500 0 -252000 0						//	北東通路奥東側
	}

	//	Ｍ４弾薬
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:M4_R02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:02 -4500 0 -243750 0						//	北西休憩所南東側
	}

	//	グレネード
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:NIKITA_R01]
	if ($f:再セットフラグ) {
//		@弾薬_ニキータ_初期設置 ニキータ弾:01 -5500 750 -231750 0			//	ガンカメ部屋
//		eval( $f:w31a_アイテム再セット１ = 1 );
		@グレネード_初期設置 グレネード:01 6500, 0, -252000 0 				//	北東通路奥西側
	}


	//	ニキータ弾薬
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:NIKITA_R02]
	if ($f:再セットフラグ) {
		@弾薬_ニキータ_初期設置 ニキータ弾:01 6500 -2000 -228500 0			//	南東階段脇
		eval( $f:w31a_アイテム再セット２ = 1 );
	}

	//	スタン
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:STINGER_R01]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 -2000 0 -238250 0		//	下段ダクト北西側
	}


	//	スタン
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:CHAFF_01]
	if ($f:再セットフラグ) {
//		@チャフ_初期設置 チャフ:01 -18000 0 -236000 0						//	西東西通路北西
		@スタン_初期設置 スタン:02 -18000, 0, -234000 0						//	西東西通路南西
	}

//	いらない
#if 0
	//	レーション
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:MAG_01]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 -3750 0 -237750 0				//	下段ダクト北西側奥
	}
#endif

	//	レーション
//	@アイテム再セットチェック（難易度対応） $b:w31a_取得ロード回数[d:I_NO:RATION_01]
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:RATION_01]
	if ($f:再セットフラグ) {
		if ($w:アイテム数Ｒ[d:アイテム:レーション] == 0) {
			@レーション_初期設置 レーション:02 -12500 0 -231500 0				//	南西通路奥
		}
	}

/*
	// ＲＧＢ６は持ってないときは無条件に設置(ロード回数は関係なし)
	@ＲＧＢ６_初期設置 ＲＧＢ６本体 6500, 0, -252000 0 なし					//	北東通路奥西側

	// Ｍ４は持ってないときは無条件に設置(ロード回数は関係なし)
	@Ｍ４_初期設置 Ｍ４本体 -18000, 0, -234000 0 なし						//	西東西通路南西
*/
	//	ニキータ本体
	@アイテム再セットチェック $b:w31a_取得ロード回数[d:I_NO:M9_R02]
	if ($f:再セットフラグ) {
		@ニキータ_初期設置 ニキータ本体 -18000 0 -236000 0 ニキータ弾薬		//	西東西通路北西
		eval( $f:w31a_アイテム再セット１ = 1 );
	}

	// ニキータイベント用再セットチェック
	//	電撃床破壊前はニキータ弾再セット
	if ($b:tales_story_d <= d:TALES_D:電撃床破壊前) {
		trap ev300 d:PLAYER \
			-mask いる \
			-exec {

	/*			if ( ($w:武器弾数Ｒ[d:武器:ニキータ] <= 0) \
					&& (`command カメラ視界チェック -camera 0x01 \
							-bound (-5500-1000) (750) (-231750-1000) \
							       (-5500+1000) (1750) (-231750+1000)` == 0)){
					if ( $f:w31a_アイテム再セット１ == 0 ) {
						@弾薬_ニキータ_初期設置 ニキータ弾:01 -5500 750 -231750 0	// ガンカメ部屋
						eval( $f:w31a_アイテム再セット１ = 1 );
					}
				}
	*/
				if ( ($w:武器弾数Ｒ[d:武器:ニキータ] <= 0) \
					&& (`command カメラ視界チェック -camera 0x01 \
							-bound (-18000-1000) (0) (-236000-1000) \
							       (-18000+1000) (2000) (-236000+1000)` == 0)){
					if ( $f:w31a_アイテム再セット１ == 0 ) {
						//	ニキータ本体
						@ニキータ_初期設置 ニキータ本体 -18000 0 -236000 0 ニキータ弾薬		//	西東西通路北西
						eval( $f:w31a_アイテム再セット１ = 1 );
					}
				}


				if ( ($w:武器弾数Ｒ[d:武器:ニキータ] <= 0) \
					&& (`command カメラ視界チェック -camera 0x01 \
							-bound (6500-1000) (-2000) (-228500-1000) \
							       (6500+1000) (-1000) (-228500+1000)` == 0)){
					if ( $f:w31a_アイテム再セット２ == 0 ) {
						@弾薬_ニキータ_初期設置 ニキータ弾:02 6500 -2000 -228500 0	// 南東階段脇
						eval( $f:w31a_アイテム再セット２ = 1 );
					}
				}
			}

	}

}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用イベント設定 {

	//	電撃床破壊前
	if ($b:tales_story_d <= d:TALES_D:電撃床破壊前) {
		//	電撃床関係
		@電源パネル設置

		//	時間計測
		if ($s:登場ポイント == テイルズＤシェル２中央棟到着紙芝居後から) {
			eval ($i:テイルズＤニキータイベント開始時刻 = $i:プレイタイム)

		}

	//	電撃床破壊後
	} else {

		//	海軍大佐語り前
		if ($b:tales_story_d <= d:TALES_D:海軍大佐語り前) {
			//	監禁部屋
			trap dr003 d:PLAYER \
				-mask 入る \
				-exec {
					if ($$f:テイルズＤ用海軍大佐語りデモフラグ == 0) {
						$$f:テイルズＤ用海軍大佐語りデモフラグ = 1;

						//	ドアを開ける
						mesg ドア 監禁室ドア open $2

						//	シナリオデモ開始処理を行う
						@シナリオデモ開始処理

						//	特殊装備、ダンボールも解除
						@特殊装備解除
						@ダンボール解除

						//	シナリオデモカメラ
						chara カメラ シナリオデモカメラ	-c 0 -l 1 -p 0 

						chara カメラ設定 シナリオデモカメラ \
							-c 1 \
							-p 6197,2362,-239602 -t 5350,2060,-240192 \
							-r 185,2675,0 -f 1076 \
							-a 200 \
							-i 0 0 0 0 \
							-s 1

						// ドアの前へ
						mesg プレイヤー d:PLAYER position 4500 500 -240750
						//	室内へ移動
						mesg プレイヤー d:PLAYER run 2500 500 -240750 0 2048 \
							( d:FA_DIRECT_MOVE | d:FA_NO_CHECK_TRP ) 海軍大佐語り紙芝居へ

						//	キャンセル出来るように
						chara デモキャンセルチェック 海軍大佐語りデモキャンセル -p 海軍大佐語り紙芝居へ
					}
				}

		} else if ($b:tales_story_d == d:TALES_D:エレベータ搭乗前) {
			//	エレベータ内
			trap elv d:PLAYER \
				-mask いる \
				-exec {
					//	トラップがエレベータ扉の手前まではみ出しているので、Ｚ座標の制限をつけて対応
					if ($6 <= -253500) {
						if ($$f:テイルズＤ用エレベータ搭乗デモフラグ == 0) {
							$$f:テイルズＤ用エレベータ搭乗デモフラグ = 1;

							//	シナリオデモ開始処理を行う
							@シナリオデモ開始処理
							//	特殊装備、ダンボールも解除
							@特殊装備解除
							@ダンボール解除

							//	カメラ設定
							chara カメラ設定 シナリオデモカメラ \
								-c 1 \
								-p 1629,3888,-249376 -t 775,1982,-252030 \
								-r 391,2251,0 -f 3377 \
								-a 200 \
								-i 0 0 0 0 \
								-s 1

							// ドアの前へ
							mesg プレイヤー d:PLAYER position 0 500 -253250
							//	エレベータ内へ移動
							mesg プレイヤー d:PLAYER run -1250 500 -254125 1 0 \
								d:FA_NO_CHECK_TRP ボタン押し

							//	キャンセル出来るように
							chara デモキャンセルチェック エレベータ搭乗デモキャンセル -p エレベータ搭乗紙芝居へ
						}
					}
				}

		}

		//	電源パネル破壊後オブジェに切り替え
		chara プットオブジェ 電源パネル破壊後 \
			-m d:PANEL_KMS_NAME1 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
		//	トラップオフ
		command トラップ切り替え -trap ev011 -switch 0
	
	}

	//	海軍大佐関係
	chara プットオブジェ 海軍大佐 \
		-m cap_dead_st \
		-r 0,0,0 \
		-p 0,0,0 \
		-s 100,100,100 \
		-l d:LT2_NAME \
		-f (d:PUT_OBJ_THERMAL | d:PUT_OBJ_CALC_LIGHT)

	//	海軍大佐語り前
	if ($b:tales_story_d <= d:TALES_D:海軍大佐語り前) {
		//	海軍大佐ターゲット
		chara ターゲットプロック 海軍大佐ターゲット \
			-target	500,1000,-246000	2000,0,-246000 \
			-target	500,1000,-246000	 500 0,-247500 \
//			-flag	1 \
			-proc	海軍大佐死亡

	//	海軍大佐語り後
	} else {
		chara 透明壁 海軍大佐壁 \
			-position   250 0 -246000 2000 \
				       2000 0 -246000 2000 \
			-attribute (d:HZX_SEG_ATR_ALL & ~(d:HZX_SEG_NO_PLAYER)) \
			-map       シェル２中央棟１Ｆ
	}

}



// 海軍大佐ゲームオーバー
// ------------------------------------
proc 海軍大佐死亡 {
	if(`%ゲームオーバーチェック` == 0 && $f:ロードチェックＯＮフラグ ) {
		command ゲームオーバー処理開始 -exec {
			//	パッドを奪う
			command パッド操作 -release
			//	念のため
			command プレイヤー無敵セット

			//	海軍大佐ゲームオーバー時カメラ
			chara カメラ設定 海軍大佐死にカメラ \
				-c 1 \
				-p 1467,1327,-244047 -t 1559,-11,-248337 \
				-r 197,2034,0 -f 4495 \
				-a 200 \
				-i 0 0 0 0 \
				-s 1
			
			command ＳＥセットモード -s d:se_code:SD_V_GBSOUT04 \
				-p	1250,1000,-247000 \
				-m 1

			// スローかける
			chara 速度可変 スローモーション \
				-l 29 \
				-t 3
			chara delay ゲームオーバーディレイ \
				-t 90 \
				-exec {
					command ゲームオーバー処理終了
				}
		}

	}

}



// 海軍大佐語り紙芝居へ
// ------------------------------------
proc 海軍大佐語り紙芝居へ {
	//	ニキータイベントで２分以上かかると
	if ( (($i:プレイタイム - $i:テイルズＤニキータイベント開始時刻) / d:FRAME_RATE) >= 120 ) {
		eval ($f:テイルズＤ大佐救助時間消費フラグ = 1)
	}

	//	デモキャンセルをきる
	mesg デモキャンセルチェック 海軍大佐語りデモキャンセル kill
	@紙芝居ステージロード d:TALES_D:海軍大佐語り中
}



// ニキータイベント
// ------------------------------------
proc 電撃床破壊 {
	eval( $i:プレイヤー初期Ｘ位置 = $i:プレイヤー位置Ｘ ) ;
	eval( $i:プレイヤー初期Ｙ位置 = $i:プレイヤー位置Ｙ ) ;
	eval( $i:プレイヤー初期Ｚ位置 = $i:プレイヤー位置Ｚ ) ;
	eval( $i:プレイヤー初期方向 = $w:プレイヤー方向 )
	eval( $b:プレイヤー初期姿勢 = $w:プレイヤー姿勢 ) ;
	eval( $s:登場ポイント =テイルズＤ電撃床破壊後から);

	if ( `command ゲームオーバーチェック` == 0 ) {
		$b:tales_story_d = d:TALES_D:電撃床破壊中;
		command 無線設定 -reset
		command パッド操作 -release
		command プレイヤー無敵セット

		//	念のため
		mesg コマンダー 敵兵セット 視界オフ

		// フェードインスタート
		chara フェードインアウト フェードアウト \
			-c 0,0,0 128 \
			-t d:FADEOUT_TIME \
			-p リスタート
	}

}

//	電源パネル設置
proc 電源パネル設置 {
	#if d:DEBUG_PRINT 
		print 'panel_set'
	#endif

	// 電源パネル
	chara ターゲットプロック 電源パネル \
	-target	5025,2500,-247500 5027,0,-246825 \
	-target	5025,2500,-246825 8500,0,-246823 \
	-flag	0 \
	-proc	電撃床破壊

	chara プットオブジェ 電源パネル破壊前 -m d:PANEL_KMS_NAME0 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME

	//	電源パネルランプ
	chara 電源パネルライト 電源パネルライト -timing 15

	//	電撃床エフェクト
	@電撃床設置

	//	トラップオン
	command トラップ切り替え -trap ev011 -switch 1
	trap ev011 d:PLAYER \
		-mask 入る \
		-exec {
			if ( $f:w31a_電撃床デモ発動中フラグ == 0 ) {
				eval( $f:w31a_電撃床デモ発動中フラグ = 1 );
				mesg マルチウェイト髪の毛モデル ライデン髪の毛 髪の毛逆立ちモード 500 -1 0

			if ($w:アイテム == d:アイテム:ダンボール || $w:アイテム == d:アイテム:ダンボールＢ || \
				$w:アイテム == d:アイテム:ダンボールＣ || $w:アイテム == d:アイテム:ダンボールＤ || \
				$w:アイテム == d:アイテム:ダンボールＥ || $w:アイテム == d:アイテム:濡れダンボール) {
				// ダンボールつきの場合
				@電撃床デモカメラスタート 1

				mesg プレイヤー d:PLAYER motion \
				d:モーションリスト:box_dam_lightning \
				3072 3072 -1 ( d:FA_NO_INTERP | d:FA_BOX_EXIST ) \
				8500 -240750

				command	強制モーション終了プロック \
					-motion d:モーションリスト:box_dam_lightning \
					-proc ダメージモーション発動
			} else {
				@電撃床デモカメラスタート 0

				mesg プレイヤー d:PLAYER motion \
					d:モーションリスト:non_dam_lightning \
					3072 3072 d:FA_END_DOWN_BACK d:FA_NO_INTERP \
					8500 -240750 1082

				command	強制モーション終了プロック \
					-motion d:モーションリスト:non_dam_lightning \
					-proc ビリビリモーション終了
			}
		} else {
			#if d:DEBUG_PRINT 
				print '-------------------ビリビリモーション発動前に一回出たよ'
			#endif
		}
	}

}

// 電撃床
proc 電撃床設置 {
	#if d:DEBUG_PRINT 
		print 'lightning_floor_set'
	#endif

	// 電撃床
	chara 電撃床 電撃床ビリビリ
}

//	電撃床カメラ
proc 電撃床デモカメラスタート $:ダンボールフラグ {
	#if d:DEBUG_PRINT 
		print 'lightning_event_start'
	#endif

	chara ブラー 電撃ブラー

	if ( $:ダンボールフラグ == 0 ) {
	// 通常状態のカメラ
		chara カメラ設定 モーションカメラ \
			-c 1 \	
			-p 4953,3104,-239804 -t 8990,577,-241347 \
			-r 345,1262,0 -f 5006 \
			-a 200 \
			-i 0 0 0 0 \
			-s 1

		eval( $i:ローカル変数Ｉ１ = 0 );

		command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR1 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
		command ＳＥセットモード -s d:se_code:SD_V_RAIELE01 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
		command ＳＥセットモード -s d:SD_E_HIBANA02 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
		command ＳＥセットモード -s d:SD_P_HEARTB01 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1

		chara パッド振動 ビリビリ振動 -vibfile rai_spark

		chara delay 無線デモディレイ \
			-time 30 \
			-exec {
				eval( $i:ローカル変数Ｉ１ = $i:ローカル変数Ｉ１ + 1 );

				command ＳＥセットモード -s d:SD_E_HIBANA02 \
					-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1

				if ( $i:ローカル変数Ｉ１ == 1 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR3 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE02 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 20
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 5432,307,-241778 -t 8282,1008,-240618 \
						-r -146,772,0 -f 3156 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 20
				} else if ( $i:ローカル変数Ｉ１ == 2 ) {
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 100 15
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 11572,481,-241649 -t 8539,1015,-240987 \
						-r 3985,3212,0 -f 3150 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 15
				} else if ( $i:ローカル変数Ｉ１ == 3 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR2 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE03 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 30
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 5166,1876,-240069 -t 8335,1038,-240639 \
						-r 166,1140,0 -f 3327 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 30
				} else if ( $i:ローカル変数Ｉ１ == 4 ) {
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 90 5
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 7028,375,-241947 -t 7767,771,-241188 \
						-r -233,503,0 -f 1131 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 5
				} else if ( $i:ローカル変数Ｉ１ == 5 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR4 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE02 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 20
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 4953,3104,-239804 -t 8990,577,-241347 \
						-r 345,1262,0 -f 5006 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 20
				} else if ( $i:ローカル変数Ｉ１ == 6 ) {
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 80 10
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 7765,1635,-240613 -t 8886,1596,-240673 \
						-r 23,1059,0 -f 1123 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 10
				} else if ( $i:ローカル変数Ｉ１ == 7 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR3 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 20
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 10261,163,-239862 -t 8592,1071,-240699 \
						-r -295,2769,0 -f 2076 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 20
				} else if ( $i:ローカル変数Ｉ１ == 8 ) {
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 60 60
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 5019,408,-240087 -t 8566,1022,-240725 \
						-r -110,1140,0 -f 3655 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 30
				} else if ( $i:ローカル変数Ｉ１ == 9 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR4 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE04 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_non_dam_sps_f

					return 0
				}
			}
	} else {
	// ダンボール状態のカメラ
		chara カメラ設定 モーションカメラ \
			-c 1 \	
			-p 5222,2690,-239908 -t 9289,-58,-240881 \
			-r 379,1177,0 -f 5004 \
			-a 200 \
			-i 0 0 0 0 \
			-s 1

		eval( $i:ローカル変数Ｉ１ = 0 );
		command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR1 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
		command ＳＥセットモード -s d:se_code:SD_V_RAIELE01 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
		command ＳＥセットモード -s d:SD_E_HIBANA02 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
		command ＳＥセットモード -s d:SD_P_HEARTB01 \
			-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1

		chara パッド振動 ビリビリ振動 -vibfile rai_spark

		chara delay 無線デモディレイ \
			-time 30 \
			-exec {
				eval( $i:ローカル変数Ｉ１ = $i:ローカル変数Ｉ１ + 1 );

				command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR4 \
					-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
				command ＳＥセットモード -s d:SD_E_HIBANA02 \
					-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
				command ＳＥセットモード -s d:SD_P_HEARTB01 \
					-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
				command ＳＥセットモード -s d:SD_P_HEARTB01 \
					-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1

				if ( $i:ローカル変数Ｉ１ == 1 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR2 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE02 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 20
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 6461,3468,-241720 -t 7886,777,-240526 \
						-r 630,569,0 -f 3271 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 20
				} else if ( $i:ローカル変数Ｉ１ == 2 ) {
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 100 15
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 11500,621,-239679 -t 8567,814,-241012 \
						-r -39,2794,0 -f 3228 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 15
				} else if ( $i:ローカル変数Ｉ１ == 3 ) {
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR3 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE03 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 30
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 6446,759,-241244 -t 8057,761,-240804 \
						-r -1,850,0 -f 1671 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 30
				} else if ( $i:ローカル変数Ｉ１ == 4 ) {
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 90 5

					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 10682,223,-241698 -t 8559,693,-240834 \
						-r -132,3324,0 -f 2340 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p -1212,1435,-230366 -t -3404,-1004,-222539 \
						-r 190,3918,0 -f 8486 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 6
				} else if ( $i:ローカル変数Ｉ１ == 5 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR1 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE02 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 20
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 9917,4430,-241419 -t 8218,609,-240782 \
						-r 735,3306,0 -f 4229 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 20
				} else if ( $i:ローカル変数Ｉ１ == 6 ) {
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 80 10
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 7208,45,-239645 -t 7890,491,-240341 \
						-r 3816,1543,0 -f 1072 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 10
				} else if ( $i:ローカル変数Ｉ１ == 7 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR3 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:SD_P_HEARTB01 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 120 20
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 10261,163,-239862 -t 8592,1071,-240699 \
						-r -295,2769,0 -f 2076 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 20
				} else if ( $i:ローカル変数Ｉ１ == 8 ) {
					chara パッド振動 ビリビリ振動 -vibfile rai_spark
					mesg ブラー 電撃ブラー パラメータ 60 60
					chara カメラ設定 モーションカメラ \
						-c 1 \	
						-p 4155,312,-240008 -t 8444,835,-241040 \
						-r -77,1178,0 -f 4442 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					return 30
				} else if ( $i:ローカル変数Ｉ１ == 9 ) {
					command ＳＥセットモード -s d:se_code:SD_A_ELFLOOR4 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					command ＳＥセットモード -s d:se_code:SD_V_RAIELE04 \
						-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 1
					chara パッド振動 ビリビリ振動 -vibfile rai_non_dam_sps_f

					return 0
				}
			}
	}
}

// ダメージモーション
proc ダメージモーション発動 {
	#if d:DEBUG_PRINT 
		print 'player_dam_motion_go'
	#endif

	// ダンボールつき
	mesg プレイヤー d:PLAYER motion \
		d:モーションリスト:rai_non_dam_sps_f \
		3072 3072 d:FA_END_DOWN_BACK d:FA_BOX_EXIST

	// ダンボール壊す
	command 装備ダンボール破壊
	command ＳＥセットモード -s d:SD_A_DAMBRA01 \
		-p $i:プレイヤー位置Ｘ,$i:プレイヤー位置Ｙ,$i:プレイヤー位置Ｚ -m 0

	command	強制モーション終了プロック \
		-motion d:モーションリスト:rai_non_dam_sps_f \
		-proc ビリビリモーション終了
}

proc ビリビリモーション終了 {
	#if d:DEBUG_PRINT 
		print 'player_lightning_motion_end'
	#endif

	eval( $f:w31a_電撃床デモ発動中フラグ = 0 );
//	mesg マルチウェイト髪の毛モデル ライデン髪の毛 髪の毛逆立ちモード 0 0 270
	command プレイヤーライフ値操作 -type 0 -mode 1 -value -20

	chara カメラ設定 モーションカメラ -s -1
	mesg ブラー 電撃ブラー キャラ削除
}



// エレベータ設定
// ------------------------------------
proc スネークテイルズＤ用エレベータ設定 {
	command パッド操作 -cancel
	chara カメラ設定 モーションカメラ -s -1
	mesg エレベータ 中央棟エレベーター open -1 \
		エレベータードアオープン開始 エレベータードアオープン終了
}

//	エレベータ閉まる
proc ボタン押し {
	mesg プレイヤー d:PLAYER motion \
		d:モーションリスト:rai_non_call_evt \
		-1 -1 d:FA_END_STAND \
		( d:FA_USE_NOW_HEIGHT | d:FA_NO_WEAPON | d:FA_NO_CHECK_TRP| d:FA_NO_RECHECK_TRP) \			//	フラグ
		-1250 -254125														//	$i:プレイヤー位置Ｘ $i:プレイヤー位置Ｚ

	command	強制モーション終了プロック \
		-motion d:モーションリスト:rai_non_call_evt \
		-proc エレベータ閉まる
}

proc エレベータ閉まる {
	mesg エレベータ 中央棟エレベーター close \
	強制ドアクローズ開始 エレベータ搭乗紙芝居へ
}

//	エレベータ搭乗紙芝居へ
proc エレベータ搭乗紙芝居へ {
	//	デモキャンセルをきる
	mesg デモキャンセルチェック エレベータ搭乗デモキャンセル kill
	@紙芝居ステージロード d:TALES_D:エレベータ搭乗中
}



//	カメラセット
proc スネークテイルズＤ用カメラセット {
	chara カメラ シナリオデモカメラ		-c 0 -l 1 -p 0 
	chara カメラ 海軍大佐死にカメラ		-c 0 -l 1 -p 0 
}
