/*
	a31a_bomb.h
		シェル２中央棟１Ｆ(アナザーミッション用モード別設定ファイル)

	2002/02/25 H.Yoshiike
	$Id: a31a_bomb.h,v 1.28 2002/09/27 08:03:14 usr04249 Exp $


*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_BOMB		1		// 爆弾解体用プロック起動用



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT
		print 'proc_set1-bomb_misson'
	#endif
	// オブジェクトに解体Ｃ４をつけるときは必ずこれを呼ぶ
	command Ｃ４管理初期化

	/*
	if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
		// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
		$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
		$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
	}
	*/
	
	// ウィンドウが表示される場合はみねうちフラグとキルカウント、発見回数を初期化する
	command セットＶＲキルカウント 0
	command セットＶＲ発見回数 0
	@爆弾解体用キャラ別標準装備設定

	// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
	@全ミッション共通システム設定 d:VR_GOAL_FREE

	// ウィンドウの表示（最初のロードのときのみ）
	if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
		@爆弾解体ミッション１面ＶＲウィンドウ設定
	} else {
		// プレイヤーが動けるようになったらタイマーをスタートさせる処理
		@ロード時ＶＲタイマー処理
	}

	$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない

//	テイルズＥ以外では
#ifndef d:E_TALES
	@ＶＲクリア設定 p:load_alt_bomb_a02a p:load_alt_bomb_a31a
//	テイルズＥのときは
#else
	@テイルズＥ用ＶＲクリア設定雷電
#endif

	if ( $s:選択プレイヤー == 前作スネーク ) {
		// 前作スネークのときのみレーダーをオフにする
		// レーダーの設定
		command メニュー設定 -node_access off
	}
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT
		print 'proc_set2-bomb_misson'
	#endif
	// プレイヤー起動後、ウインドウを表示するときはプレイヤーを消す
	if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
		command プレイヤー消去キャラ
		// フラグはすぐに寝かす
		$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 0
	}

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 シェル２中央棟１Ｆ -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ガンカメラ設置
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		//@爆弾解体ミッション用ダクト金網設定
		@爆弾解体ミッション用アイテム設置
		@爆弾解体ミッション用解体Ｃ４設置
	}
}

//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 爆弾解体ミッション１面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-bomb LEVEL1'
	#endif

	@爆弾解体ミッションＶＲウィンドウ設定 p:爆弾解体ミッション１面ステージ開始時処理


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 17435,6215,-233893 -t 17435,1838,-235000 \
		-r 875,2048,0 -f 4500 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1

}

//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 爆弾解体ミッション１面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 17435,6215,-233893 -t 17435,1838,-235000 \
		-r 875,2048,0 -f 4500 \
		-a 200 \
		-i 4 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}


//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif

	@各ミッション共通モーションなしクリア処理
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY;	// ＫＬ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 倉庫へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// 監禁部屋へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-bomb_misson'
	#endif

	@A_警備兵 敵兵:01 d:休憩室ルート 0 d:ENE_STATUS_NORMAL -6500,0,-249500 シェル２中央棟１Ｆ
	@A_警備兵 敵兵:02 d:南通路ルート１ 0 d:ENE_STATUS_NORMAL 5000,-2000,-227500 シェル２中央棟１Ｆ
	@A_警備兵 敵兵:03 d:イベント２ルート巡回 5 d:ENE_STATUS_NORMAL 9500 0 -236500 シェル２中央棟１Ｆ
	@A_警備兵 敵兵:04 d:ＨＩ連絡橋ルート 0 d:ENE_STATUS_NORMAL -13500,0,-235000 シェル２中央棟１Ｆ
	@A_警備兵 敵兵:05 d:南通路ルート２ 0 d:ENE_STATUS_NORMAL 5000,-2000,-229000 シェル２中央棟１Ｆ
	@A_警備兵 敵兵:06 d:イベント１ルート巡回 3 d:ENE_STATUS_NORMAL -12000 0 -231000 シェル２中央棟１Ｆ

}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-bomb_misson'
	#endif

	@A_探索攻撃兵 敵兵:61 d:攻撃兵待機ルート d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL d:追加警備ルート
	@A_攻撃兵 敵兵:62 d:攻撃兵待機ルート d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r 25500,0,-240000 シェル２中央棟１Ｆ \
		-c 25500,0,-240000 シェル２中央棟１Ｆ \
		-x [ghq_area_alert_voice:w31d] \
		-y [ghq_caution_voice:w31d] \
		-v [ene_plant_voice:01] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-d シェル２中央棟１Ｆ \
		-p 	0, -1, -1 クリアリングエリア０初期設定 \
			1, -1, -1 クリアリングエリア１初期設定 \
			0, -3, -3 クリアリング回避回数処理 \
			1, -3, -3 クリアリング回避回数処理 \
			-2, -2, -2 クリアリングカメラオフ

	// クリアリング子画面チェック
	@クリアリング子画面チェック

	// クリアリングエリアにプレイヤーやエマがいるかどうかのチェック
	@クリアリングエリアチェック設定
}



//------------------------------------------------------------
// ガンカメラに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	if ( $:名前 == 入口のガンカメラ ) {
		eval( $b:a31a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);
		eval( $b:a31a_カメラ破壊フラグ[0] = $:フラグ );
	} else if ( $:名前 == 南のガンカメラ ) {
		eval( $b:a31a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);
		eval( $b:a31a_カメラ破壊フラグ[1] = $:フラグ );
	}

}

proc 爆弾解体ミッション用ガンカメラ設置 {
	#if d:DEBUG_PRINT
		print 'gun_camera_set-bomb_mission'
	#endif

	// 小部屋入り口付近
	@カメラ再セットチェック $b:a31a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a31a_カメラ破壊フラグ[0] = 0 );
	}
	@A_ガンカメラ 入口のガンカメラ -8750 3000 -233750 256 1024 512 0 $b:a31a_カメラ破壊フラグ[0]


	// 南側のカメラ
	@カメラ再セットチェック $b:a31a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a31a_カメラ破壊フラグ[1] = 0 );
	}
	@A_ガンカメラ 南のガンカメラ -7500,3000,-231200 380,2048 2000 0 $b:a31a_カメラ破壊フラグ[1]
}



//------------------------------------------------------------
// ダクト金網設定
//------------------------------------------------------------
proc 爆弾解体ミッション用ダクト金網設定 {
	#if d:DEBUG_PRINT
		print 'duct_fence_set'
	#endif

	command foreach -argc 6 -repeat 13 \
		-data { \
			{ d:D_NO:FENCE_01,	金網:01, 250, -1500, -232875, 1024 }
			{ d:D_NO:FENCE_02,	金網:02, 500, -1500, -234125, 0 }
//			{ d:D_NO:FENCE_03,	金網:03, 1750, -1500, -232875, 1024 }
			{ d:D_NO:FENCE_04,	金網:04, 7250, -1000, -234000, 1024 }
			{ d:D_NO:FENCE_05,	金網:05, -4500, 250, -235500, 0 }
//			{ d:D_NO:FENCE_06,	金網:06, -4250, 250, -237250, 0 }
			{ d:D_NO:FENCE_07,	金網:07, -1000, 250, -237500, 0 }
			{ d:D_NO:FENCE_08,	金網:08, -5000, 2000, -234250, 3072 }
//			{ d:D_NO:FENCE_09,	金網:09, -2250, 1000, -233250, 1024 }
//			{ d:D_NO:FENCE_10,	金網:10, -2000, 1000, -234500, 0 }
//			{ d:D_NO:FENCE_11,	金網:11, -750, 1000, -233250, 1024 }
			{ d:D_NO:FENCE_12,	金網:12, -2000, 1000, -233000, 0 }
			{ d:D_NO:FENCE_13,	金網:13, 2250, 250, -233250, 1024 }
//			{ d:D_NO:FENCE_14,	金網:14, 2500, 250, -234500, 0 }
			{ d:D_NO:FENCE_15,	金網:15, 3750, 250, -233250, 1024 }
			{ d:D_NO:FENCE_16,	金網:16, -2250, 1250, -236250, 1024 }
			{ d:D_NO:FENCE_17,	金網:17, -2000, 1250, -237500, 0 }
//			{ d:D_NO:FENCE_18,	金網:18, 2250, 1250, -237750, 1024 }
			{ d:D_NO:FENCE_19,	金網:19, 3750, 1250, -237750, 1024 }
//			{ d:D_NO:FENCE_20,	金網:20, 2500, 1250, -237500, 0 }
//			{ d:D_NO:FENCE_21,	金網:21, -7500, 2000, -238000, 0 }
			{ d:D_NO:FENCE_22,	金網:22, -5750, 2000, -239375, 1024 }
		} \
		-exec { \
			// 壊れていたらロード回数を数えて再発生
			@壊れ物再セットチェック $b:w31a_破壊ロード回数[$1]
			if ( $f:再セットフラグ == d:TRUE ) {
				eval( $b:w31a_破壊フラグ[$1] = 0 );
				chara プット壊れ通気口 $2 \
					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
					-pos   $3, $4, $5 \
					-rot   0, $6, 0 \
					-life  1 \
					-proc  ダクト金網状態保存設定

				// 健全な状態だったら主観設定を入れる
				if ( $2 == 金網:05 ) {
					command トラップ切り替え -trap fence_s:02 -switch 1
				} else if ( $2 == 金網:06 ) {
					command トラップ切り替え -trap fence_n -switch 1
				} else if ( $2 == 金網:07 ) {
					command トラップ切り替え -trap fence_s:01 -switch 1
				}

			} else {
				chara プット壊れ通気口 $2 \
					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
					-pos   $3, $4, $5 \
					-rot   0, $6, 0 \
					-life  1 \
					-proc  ダクト金網状態保存設定 \
					-state $b:w31a_破壊フラグ[$1]

			}
		}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif
}


proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'item_set-bomb_misson'
	#endif
}



/*************************************************************************************/
// 解体Ｃ４設置
/*************************************************************************************/

	proc 爆弾解体ミッション用解体Ｃ４設置 {
		#if d:DEBUG_PRINT
			print '31a_bomb_set-bomb_misson'
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用解体Ｃ４設置
			}
			case ( スネーク ) {
				@スネーク用解体Ｃ４設置
			}
			case ( プリスキン ) {
				@プリスキン用解体Ｃ４設置
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用解体Ｃ４設置
			}
			case ( 刀ライデン ) {
				@刀ライデン用解体Ｃ４設置
			}
			case ( 前作スネーク ) {
				@前作スネーク用解体Ｃ４設置
			}
		}
	}

/*************************************************************************************/
// 爆弾を解体したときに呼ばれるプロック
/*************************************************************************************/
	proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
		#if d:DEBUG_PRINT
			print 'a14a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( スネーク ) {
				@スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( プリスキン ) {
				@プリスキン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 刀ライデン ) {
				@刀ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 前作スネーク ) {
				@前作スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
		}

		/*
		// このエリアは全キャラ爆弾がひとつなので、解体したらマップの爆弾マークを取る
		command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_PLANT_B
		$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_PLANT_B) );
		*/
	}

/*************************************************************************************/
// キャラ別の爆弾プロック ライデン
/*************************************************************************************/

	proc ライデン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:01 -1625,2500,-247500 0 0 0 \
			d:BOMB_A \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm001 \
			もやもや:01

		@A_解体Ｃ４設置 解体Ｃ４:02 -11425,1150,-232920 0 2079 0 \
			d:BOMB_A \			// タイプ
			2 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm002 \
			もやもや:02
	}

	proc ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:01 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				mesg 爆弾検知領域 もやもや:01 消去 d:BOMB_RADAR_OFF_TIME
			}
			case ( 解体Ｃ４:02 ) {
				$b:A_爆弾解体終了状態フラグ[2] = 1;
				mesg 爆弾検知領域 もやもや:02 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// キャラ別の爆弾プロック スネーク
/*************************************************************************************/

	proc スネーク用解体Ｃ４設置 {
		
		@A_解体Ｃ４設置 解体Ｃ４:11 -4650,2000,-233750 3072 2048 0 \
			d:BOMB_A \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm011 \
			もやもや:11

		@A_解体Ｃ４設置 解体Ｃ４:12 250,4000,-230000 1024 2048 0 \
			d:BOMB_A \			// タイプ
			2 \					// フラグ番号
			d:C4FLAG_LIKE_CEILING \	// フラグ
			bm012 \
			もやもや:12

		@A_解体Ｃ４設置 解体Ｃ４:13 8150,250,-252700 1024 1024 0 \
			d:BOMB_A \			// タイプ
			3 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm013 \
			もやもや:13
	}

	proc スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:11 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				mesg 爆弾検知領域 もやもや:11 消去 d:BOMB_RADAR_OFF_TIME
			}
			case ( 解体Ｃ４:12 ) {
				$b:A_爆弾解体終了状態フラグ[2] = 1;
				mesg 爆弾検知領域 もやもや:12 消去 d:BOMB_RADAR_OFF_TIME
			}
			case ( 解体Ｃ４:13 ) {
				$b:A_爆弾解体終了状態フラグ[3] = 1;
				mesg 爆弾検知領域 もやもや:13 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// キャラ別の爆弾プロック プリスキン
/*************************************************************************************/

	proc プリスキン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:21 7750,1250,-226500 0 3072 0 \
			d:BOMB_B \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm021 \
			もやもや無し

		@A_解体Ｃ４設置 解体Ｃ４:22 -8600,1100,-246750 0 2048 0 \
			d:BOMB_B \			// タイプ
			2 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm022 \
			もやもや無し
	}

	proc プリスキン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:21 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				command トラップ切り替え -trap bm021 -switch 0
			}
			case ( 解体Ｃ４:22 ) {
				$b:A_爆弾解体終了状態フラグ[2] = 1;
				command トラップ切り替え -trap bm022 -switch 0
			}
		}
	}

/*************************************************************************************/
// キャラ別の爆弾プロック タキシードスネーク
/*************************************************************************************/

	proc タキシードスネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:31 1000,-1500,(-233600+0) 3072 0 0 \
			d:BOMB_B \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm031 \
			もやもや無し

		@A_解体Ｃ４設置 解体Ｃ４:32 7850,1000,-247350 0 1024 0 \
			d:BOMB_B \			// タイプ
			2 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm032 \
			もやもや無し
	}

	proc タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:31 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				command トラップ切り替え -trap bm031 -switch 0
			}
			case ( 解体Ｃ４:32 ) {
				$b:A_爆弾解体終了状態フラグ[2] = 1;
				command トラップ切り替え -trap bm032 -switch 0
			}
		}
	}

/*************************************************************************************/
// キャラ別の爆弾プロック 刀ライデン
/*************************************************************************************/

	proc 刀ライデン用解体Ｃ４設置 {

		@A_解体Ｃ４設置 解体Ｃ４:41 -4000,2000,-241500 (1024+300) 1024 0 \
			d:BOMB_B \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm041 \
			もやもや無し
			
		@A_解体Ｃ４設置 解体Ｃ４:42 3000,500,-231500 1024 2048 0 \
			d:BOMB_B \			// タイプ
			2 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm042 \
			もやもや無し
	}

	proc 刀ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:41 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				//mesg 爆弾検知領域 もやもや:41 消去 d:BOMB_RADAR_OFF_TIME
				command トラップ切り替え -trap bm041 -switch 0
			}
			case ( 解体Ｃ４:42 ) {
				$b:A_爆弾解体終了状態フラグ[2] = 1;
				command トラップ切り替え -trap bm042 -switch 0
			}
		}
	}

/*************************************************************************************/
// キャラ別の爆弾プロック 前作スネーク
/*************************************************************************************/

	proc 前作スネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:51 8000,-1000,-235750 3072 0 0 \
			d:BOMB_B \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm051 \
			もやもや無し

		@A_解体Ｃ４設置 解体Ｃ４:52 -5750,950,-244800 1024 0 0 \
			d:BOMB_A \			// タイプ
			2 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm052 \
			もやもや:52

		@A_特殊解体Ｃ４設置 解体Ｃ４:53 	0 0 -120	0,2048,0 \
			d:BOMB_B \
			3 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			トラップなし \
			敵兵:01 1 \
			もやもや無し

		chara プロック連続実行 敵兵Ｃ４チェック -time -1 -exec {
			@A_敵兵解体Ｃ４チェック 敵兵:01 敵兵Ｃ４チェック 解体Ｃ４:53
		}
		// 匂いなし爆弾は２ｍ以内に近づいたら爆発するように設置(敵兵との距離で判定)
		chara プロック連続実行 敵兵距離チェック -time -1 -exec {
			if (`@A_敵兵距離チェック 敵兵:01` == d:TRUE ) {
				mesg 解体Ｃ４ 解体Ｃ４ blast		//指定解体Ｃ４を爆破
			}
		}
	}

	proc 前作スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:51 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				command トラップ切り替え -trap bm051 -switch 0
			}
			case ( 解体Ｃ４:52 ) {
				$b:A_爆弾解体終了状態フラグ[2] = 1;
				mesg 爆弾検知領域 もやもや:52 消去 d:BOMB_RADAR_OFF_TIME
			}
			case ( 解体Ｃ４:53 ) {
				$b:A_爆弾解体終了状態フラグ[3] = 1;
				mesg プロック連続実行 敵兵Ｃ４チェック kill
				mesg プロック連続実行 敵兵距離チェック kill
			}
		}
	}

