/*
	a31c_tale.h
	    シェル２中央棟Ｂ２第二ろ過室(スネークテイルズ用設定ファイル)

	2002/04/03 H.Yoshiike
	$Id: a31c_tale.h,v 1.12 2002/09/24 07:39:22 usr03379 Exp $
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用


//	ローカルフラグ
//	$$f:a31c_追加アイテム再セット１			//	アイテム再セットの追加フラグ
//	$$f:a31c_追加アイテム再セット２			//	アイテム再セットの追加フラグ

//	グローバルフラグ
//	$f:テイルズＤヴァンプ気絶フラグ		//	ヴァンプが気絶したかどうか（a31c.gcl内で使用）



//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			@全ミッション共通システム設定 0
		}

	}

}


//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
第２濾過層
*/
//---------------------------------------------------
proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:シェル２中央棟マップ	// stdproc.hで定義
	command 全体マップ選択可能範囲設定 -limit 1

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 第２濾過層 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用アイテム設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	mesg サウンドマネージャー ＳＤマネ SD_CODE d:SNG_PLAY_01
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

//	ボス戦なのでいちゃダメ！
//	chara ＢＧＭマネージャー ＢＧＭマネ
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:ボックス名 == Ｍ９弾:01 ) {
//				eval ($b:w31c_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数 );
				eval ($f:w31c_アイテム再セット１ = 0 );
			} else if ( $:ボックス名 == ＵＳＰ弾:01 ) {
//				eval( $b:w31c_取得ロード回数[d:I_NO:RGB6_R01] = $w:グローバルロード回数 );
				eval( $f:w31c_アイテム再セット２ = 0 );
			} else if ( $:ボックス名 == ＵＳＰ弾:0 ) {
//				eval( $b:w31c_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数 );
				eval( $f:w31c_アイテム再セット３ = 0 );
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
//				eval( $b:w31c_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数 );
				eval( $f:w31c_アイテム再セット４ = 0 );
			} else if ( $:ボックス名 == レーション:01 ) {
//				eval( $b:w31c_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数 );
				eval( $f:w31c_アイテム再セット５ = 0 );

//	追加
			} else if ( $:ボックス名 == グレネード:01 ) {
				eval( $$f:a31c_追加アイテム再セット１ = 0 );
			} else if ( $:ボックス名 == スタン:01 ) {
				eval( $$f:a31c_追加アイテム再セット２ = 0 );
			

/*
			} else if ( $:ボックス名 == Ｍ４弾:02 ) {
				eval( $b:w31c_取得ロード回数[d:I_NO:M4_R02] = $w:グローバルロード回数 );

		 	} else if ( $:ボックス名 == ＡＫＳ弾:01 ) {
				eval( $b:w31c_取得ロード回数[d:I_NO:AKS_R01] = $w:グローバルロード回数 );
*/
			}

		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}
	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w31c_item_set-snake_tales'
	#endif

	//	Ｍ９弾薬
	@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -14000 -6250 -243250 0		//	北西隅
	eval( $f:w31c_アイテム再セット１ = 1 );

	//	ＵＳＰ弾薬
	@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -4750 -6250 -244500 0		//	北東ドア前
	eval( $f:w31c_アイテム再セット２ = 1 );

	//	ＵＳＰ弾薬
	@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 -14000 -6250 -235000 0	//	南西隅
	eval($f:w31c_アイテム再セット３ = 1 );

	//	Ｍ４弾薬
	@弾薬_Ｍ４_初期設置 Ｍ４弾:01 -6000 -6250 -242500 0			//	北東隅
	eval( $f:w31c_アイテム再セット４ = 1 );

	//	レーション
	if ($w:アイテム数Ｒ[d:アイテム:レーション] <= 1) {
		@レーション_初期設置 レーション:01 -6000 -6250 -235000 0	//	南東隅
		eval( $f:w31c_アイテム再セット５ = 1 );
	}

//	追加
	//	グレネード
	@グレネード_初期設置 グレネード:01 -13000 -6250 -242250 0	//	北西
	eval($$f:a31c_追加アイテム再セット１ = 1);

	//	スタン
	@スタン_初期設置 スタン:01 -13000 -6250 -236000 0	//	南西
	eval($$f:a31c_追加アイテム再セット２ = 1);

	trap ev001 d:PLAYER \
		-mask いる \
		-exec {
			if (($w:武器弾数Ｒ[d:武器:Ｍ９] < 15) && \
				(`command カメラ視界チェック -camera 0x01 \
						-bound (-14000-1000) (-6250) (-243250-1000) \
						       (-14000+1000) (-5250) (-243250+1000)` == 0)) {
				if($f:w31c_アイテム再セット１ == 0) {
					@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -14000 -6250 -243250 0
					eval( $f:w31c_アイテム再セット１ = 1 );
				}
			}

			if (($w:武器弾数Ｒ[d:武器:ＵＳＰ] < 15) && \
				(`command カメラ視界チェック -camera 0x01 \
						-bound (-4750-1000) (-6250) (-244500-1000) \
						       (-4750+1000) (-5250) (-244500+1000)` == 0)) {
				if($f:w31c_アイテム再セット２ == 0) {
					@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -4750 -6250 -244500 0
					eval( $f:w31c_アイテム再セット２ = 1 );
				}
			}

			if (($w:武器弾数Ｒ[d:武器:ＵＳＰ] < 15) && \
				(`command カメラ視界チェック -camera 0x01 \
						-bound (-14000-1000) (-6250) (-235000-1000) \
						       (-14000+1000) (-5250) (-235000+1000)` == 0)) {
				if($f:w31c_アイテム再セット３ == 0) {
					@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 -14000 -6250 -235000 0
					eval( $f:w31c_アイテム再セット３ = 1 );
				}
			}

			if (($w:武器弾数Ｒ[d:武器:Ｍ４] < 30) && \
				(`command カメラ視界チェック -camera 0x01 \
							-bound (-6000-1000) (-6250) (-242500-1000) \
							       (-6000+1000) (-5250) (-242500+1000)` == 0)) {
				if($f:w31c_アイテム再セット４ == 0) {
					@弾薬_Ｍ４_初期設置 Ｍ４弾:01 -6000 -6250 -242500 0
					eval( $f:w31c_アイテム再セット４ = 1 );
				}
			}

//	追加
			if (($w:武器弾数Ｒ[d:武器:グレネード] < 2) && \
				(`command カメラ視界チェック -camera 0x01 \
							-bound (-13000-1000) (-6250) (-242250-1000) \
							       (-13000+1000) (-5250) (-242250+1000)` == 0)) {
				if($$f:a31c_追加アイテム再セット１ == 0) {
					@グレネード_初期設置 グレネード:01 -13000 -6250 -242250 0	//	北西
					eval( $$f:a31c_追加アイテム再セット１ = 1 );
				}
			}

			if (($w:武器弾数Ｒ[d:武器:スタン] < 2) && \
				(`command カメラ視界チェック -camera 0x01 \
							-bound (-13000-1000) (-6250) (-236000-1000) \
							       (-13000+1000) (-5250) (-236000+1000)` == 0)) {
				if($$f:a31c_追加アイテム再セット２ == 0) {
					@スタン_初期設置 スタン:01 -13000 -6250 -236000 0	//	南西
					eval($$f:a31c_追加アイテム再セット２ = 1)
				}
			}

		}
}


