/*
	a42a_elim.h
	ＡＧ・第一メタルハンガー（アナザーミッション用）

	2002/08/04 M.Uehara
	$Id: a42a_elim.h,v 1.12 2002/08/23 05:54:08 usr04549 Exp $
*/

#include "a_item_info.h"

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define MISSION_ELIM	1	// 敵兵排除用プロック起動用

enum E_R {
	ライデンルート１ = 1,
	ライデンルート２, ライデンルート３, ライデンルート４, ライデンルート５, ライデンルート６,
	ライデンルート７,

	スネークルート８, スネークルート９, スネークルート１０, スネークルート１１, スネークルート１２,
	スネークルート１３, スネークルート１４,

	プリスキンルート１５, プリスキンルート１６, プリスキンルート１７, プリスキンルート１８, プリスキンルート１９,
	プリスキンルート２０, プリスキンルート２１, プリスキンルート２２,

	タキシードルート２３, タキシードルート２４, タキシードルート２５, タキシードルート２６, タキシードルート２７,
	タキシードルート２８, タキシードルート２９, タキシードルート３０,

	刀ライデンルート３１, 刀ライデンルート３２, 刀ライデンルート３３, 刀ライデンルート３４, 刀ライデンルート３５,
	刀ライデンルート３６, 刀ライデンルート３７, 刀ライデンルート３８,

	前作スネークルート３９, 前作スネークルート４０, 前作スネークルート４１, 前作スネークルート４２, 前作スネークルート４３,
	前作スネークルート４４, 前作スネークルート４５, 前作スネークルート４６, 前作スネークルート４７,
}

// 警備ポイント
// 本編準拠ポイント
//#define 警備P_テストＡ	 0 0 0
#define 警備P_１Ｆ南階段前	 17500  0  -16500
#define 警備P_１Ｆ北階段前	  9500  0  -61000
#define 警備P_１Ｆ第一橋左	 11000  0  -19750
#define 警備P_１Ｆ第一橋右	 16000  0  -19750
#define 警備P_１Ｆ第二橋中	 13500  0  -33750
#define 警備P_１Ｆ第三橋中	 13500  0  -46000
#define 警備P_１Ｆ第四橋左	 11000  0  -55750
#define 警備P_１Ｆ第四橋右	 16000  0  -55750

#define 警備P_２Ｆ第一橋左	  9250  4000  -19750
#define 警備P_２Ｆ第一橋右	 17750  4000  -19750
#define 警備P_２Ｆ第二橋左	  9250  4000  -31750
#define 警備P_２Ｆ第二橋右	 17750  4000  -31750
#define 警備P_２Ｆ第三橋左	  9250  4000  -43750
#define 警備P_２Ｆ第三橋右	 17750  4000  -43750
#define 警備P_２Ｆ第四橋左	  9250  4000  -55750
#define 警備P_２Ｆ第四橋右	 17750  4000  -55750


// 敵兵ステータス
// 元プロックで$:拡張ステータスにd:ENE_STST_FAINT_EXIT(気絶、居眠りで退場)が立ててある
#if 0

#define 天狗Ａ潜入視力１Ｆ  4600
#define 天狗Ａ潜入視力２Ｆ  4000
#define 天狗Ａ危険視力     12000
// 警備兵用			  $:拡張ステータス
#define 天狗警備ST_1F d:ENE_STATUS_NORMAL d:天狗Ａ潜入視力１Ｆ d:天狗Ａ危険視力
#define 天狗警備ST_2F d:ENE_STATUS_NORMAL d:天狗Ａ潜入視力２Ｆ d:天狗Ａ危険視力
// 攻撃兵用			  $:拡張ステータス    $:敵潜入視力         $:敵危険視力
#define 天狗攻撃ST_1F d:ENE_STATUS_NORMAL d:天狗Ａ潜入視力１Ｆ d:天狗Ａ危険視力
#define 天狗攻撃ST_2F d:ENE_STATUS_NORMAL d:天狗Ａ潜入視力２Ｆ d:天狗Ａ危険視力

#else

// 警備兵用			  $:拡張ステータス
#define 天狗警備ST_1F d:ENE_STATUS_NORMAL
#define 天狗警備ST_2F d:ENE_STATUS_NORMAL
// 攻撃兵用			  $:拡張ステータス
#define 天狗攻撃ST_1F d:ENE_STATUS_NORMAL
#define 天狗攻撃ST_2F d:ENE_STATUS_NORMAL

#endif



//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 敵兵排除ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT
		print 'proc_set1-elim_misson'
	#endif

	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@敵兵排除ミッション９面ＶＲウィンドウ設定
//	テイルズＥ以外では
#ifndef d:E_TALES
	@ＶＲクリア設定 p:load_alt_elim_a02a p:A_ＲＥＴＲＹプロック

//	テイルズＥのときは
#else
	@テイルズＥ用ＶＲクリア設定雷電
#endif

	command セットルートオフセット d:SCN:敵兵排除 // a_vardef.h のenum

	@敵兵排除用キャラ別標準装備設定
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
//---------------------------------------------------
proc 敵兵排除ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT
		print 'proc_set2-elim_misson'
	#endif
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 第一メタルハンガー -set {

		@各ミッション用ゴール表示 18000 4000 -65000	//	a_stdproc.hで定義

		@敵兵排除ミッション用サウンド設定			// データは最初に呼ぶ

		@敵兵排除ミッション用変数設定				// ドアのスイッチなどの変数を設定

		@敵兵排除ミッション用コマンダー設定

		@敵兵排除ミッション用ＢＧＭ設定				// プレイヤー→敵兵→BGMの順で呼ぶ

		@敵兵排除ミッション用監視カメラ設置

		@敵兵排除ミッション用アイテム設置

//		@敵兵排除ミッション用デバッグキャラセット
	}
}


//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 敵兵排除ミッション９面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-eliminate LEVEL9'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a42a] [VRMSG_E:ALT_ELM_a42a] [VRMSG_G:ALT_ELM_a42a] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a42a] [VRMSG_I:ALT_ELM_a42a] [VRMSG_S:ALT_ELM_a42a] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a42a] \												// 韓
						p:敵兵排除ミッション９面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 19449,7109,-58898 -t 18000,4000,-65000 \
		-r 300,2200,0 -f 7000 \
		-a 170 \
		-i 0 -1 0 0 \
		-s 1

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 敵兵排除ミッション９面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 9500,3400,-5625 -t 9500,700,-12000 \
		-r 200,2048,0 -f 7000 \
		-a 170 \
		-i 0 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}




//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 252

	// カメラを移動
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 19125,5245,-61435 -t 17810,5120,-64675 \
		-r 25,2300,0 -f 3500 \
		-a 170 \
		-i 2 2 0 0 \
		-s 1
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-elim_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 敵兵排除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-elim_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-elim_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//		DOOR_FLAG_CLOSE			0		// 絶対開かない
	//		DOOR_FLAG_OPEN			1		// 絶対開く
	//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
	//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
	//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY;	// 拷問部屋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY;	// 第一通路（丸通路）へのドア

	//------------------------------------------------------------
	// 監視カメラに関する設定
	//------------------------------------------------------------
	// 本編AG準拠？
//	$i:監視カメラ縦視野角 = 320;
//	$i:監視カメラ横視野角 = 280;
//	$w:監視カメラ通常視力 = 4500;
//	$w:監視カメラ危険視力 = 4500;
//	$w:監視カメラ警戒視力 = 4500;
//	$w:監視カメラ回避視力 = 4500;
//	$i:監視カメラ緊急振り幅 = 0;

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	if( $s:選択プレイヤー != 刀ライデン ){
		@A_アイテム数設定 d:アイテム:双眼鏡 1
//		@A_アイテム数設定 d:アイテム:サーマルゴーグル 1
//		@A_アイテム数設定 d:アイテム:暗視ゴーグル 1
	}
	switch( $s:選択プレイヤー ) {
		case( ライデン ) {
			@A_弾数設定 d:アイテム:ソコムサプレッサ 5
			@A_弾数設定 d:武器:Ｍ９ 3
			@A_弾数設定 d:武器:ＲＧＢ６ 6
			@A_弾数設定 d:武器:ＰＳＧ１ 20
			@A_弾数設定 d:武器:ＰＳＧ１－Ｔ 3
			@A_弾数設定 d:武器:Ｃ４ 3
			@A_弾数設定 d:武器:スタン 2
			@A_アイテム数設定 d:アイテム:ジアゼパム 5
//			@A_装備アイテム d:アイテム:ジアゼパム

			@A_装備武器 d:武器:ソコム
		}
		case( スネーク ) {
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 5
			@A_弾数設定 d:武器:Ｍ９ 3
			@A_弾数設定 d:武器:ＲＧＢ６ 6
			@A_弾数設定 d:武器:ＰＳＧ１ 20
			@A_弾数設定 d:武器:ＰＳＧ１－Ｔ 3
			@A_弾数設定 d:武器:Ｃ４ 3
			@A_弾数設定 d:武器:スタン 2
			@A_アイテム数設定 d:アイテム:ジアゼパム 4
//			@A_装備アイテム d:アイテム:ジアゼパム

			@A_装備武器 d:武器:ＵＳＰ
		}
		case( プリスキン ) {
			@A_弾数設定 d:武器:ＲＧＢ６ 6
			@A_弾数設定 d:武器:ＰＳＧ１ 10
			@A_弾数設定 d:武器:Ｍ４ 30
			@A_弾数設定 d:武器:Ｃ４ 3
			@A_弾数設定 d:武器:スタン 1
			@A_アイテム数設定 d:アイテム:ジアゼパム 3
//			@A_装備アイテム d:アイテム:ジアゼパム

			@A_装備武器 d:武器:Ｍ４
		}
		case( タキシードスネーク ) {
			@A_弾数設定 d:武器:Ｍ９ 5
			@A_弾数設定 d:武器:ＲＧＢ６ 6
			@A_弾数設定 d:武器:ＰＳＧ１ 10
			@A_弾数設定 d:武器:Ｃ４ 3
			@A_弾数設定 d:武器:スタン 1
			@A_アイテム数設定 d:アイテム:ジアゼパム 3
//			@A_装備アイテム d:アイテム:ジアゼパム

			@A_装備武器 d:武器:Ｍ９
		}
		case( 刀ライデン ) {
			// 刀ライデンはマップ定義前に「@敵兵排除用キャラ別標準装備設定」で設定する。
		}
		case( 前作スネーク ) {
			@A_弾数設定 d:武器:ＵＳＰ 1
			@A_弾数設定 d:武器:ＰＳＧ１ 8
			@A_弾数設定 d:武器:Ｃ４ 4
			@A_アイテム数設定 d:アイテム:ジアゼパム 2
//			@A_装備アイテム d:アイテム:ジアゼパム

			@A_装備武器 d:武器:ＵＳＰ
		}
		default {
			@A_弾数設定 d:武器:Ｍ９ 106
		}
	}

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用天狗兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-elim_misson'
	#endif

	/*------------------------------------------------------------------------------------------
	memo:	天狗兵
			天狗兵は攻撃兵も兼ねる
			守備天狗兵は危険モード時に守備位置を守る(通常の警備兵と同じ)
			天狗兵は危険モード時にプレイヤーに向かって攻撃を仕掛けに行く(通常の攻撃兵と同じ)
	------------------------------------------------------------------------------------------*/

	// 敵兵排除守備天狗兵Ａ $:名前 $:ルート $:拡張ステータス $:敵潜入視力 $:敵危険視力 $:守備Ｘ $:守備Ｙ $:守備Ｚ
	// $:拡張ステータスにd:ENE_STST_HOLD_EXIT、d:ENE_STST_DONT_KILLは立っている

	// A_敵兵排除天狗兵Ａ $:名前 $:ルート $:拡張ステータス $:敵潜入視力 $:敵危険視力
	// $:拡張ステータスにd:ENE_STST_HOLD_EXIT、d:ENE_STST_DONT_KILLは立っている

	/* ■敵兵数-----（全て天狗兵）
		ラスプタ刀昔
	総数７７８８８８
	警備４３３４３２
	攻撃３４５４５６
	--------------*/

	switch( $s:選択プレイヤー ){
		case( ライデン ){
			// 警備系
			@A_敵兵排除守備天狗兵Ａ 敵兵:01 d:E_R:ライデンルート１ 0 d:天狗警備ST_1F d:警備P_１Ｆ第二橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:02 d:E_R:ライデンルート２ 0 d:天狗警備ST_1F d:警備P_１Ｆ第三橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:03 d:E_R:ライデンルート３ 0 d:天狗警備ST_1F d:警備P_２Ｆ第三橋左
			@A_敵兵排除守備天狗兵Ａ 敵兵:04 d:E_R:ライデンルート４ 0 d:天狗警備ST_2F d:警備P_２Ｆ第一橋右

			// 攻撃系
			@A_敵兵排除天狗兵Ａ 敵兵:11 d:E_R:ライデンルート５ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:12 d:E_R:ライデンルート６ 0 d:天狗攻撃ST_2F
			@A_敵兵排除天狗兵Ａ 敵兵:13 d:E_R:ライデンルート７ 0 d:天狗攻撃ST_2F
		}
		case( スネーク ) {
			// 警備系
			@A_敵兵排除守備天狗兵Ａ 敵兵:01 d:E_R:スネークルート８   0 d:天狗警備ST_1F d:警備P_１Ｆ第三橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:02 d:E_R:スネークルート９   0 d:天狗警備ST_2F d:警備P_２Ｆ第二橋右
			@A_敵兵排除守備天狗兵Ａ 敵兵:03 d:E_R:スネークルート１０ 0 d:天狗警備ST_2F d:警備P_２Ｆ第三橋左

			// 攻撃系
			@A_敵兵排除天狗兵Ａ 敵兵:11 d:E_R:スネークルート１１ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:12 d:E_R:スネークルート１２ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:13 d:E_R:スネークルート１３ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:14 d:E_R:スネークルート１４ 0 d:天狗攻撃ST_2F
		}
		case( プリスキン ) {
			// 警備系
			@A_敵兵排除守備天狗兵Ａ 敵兵:01 d:E_R:プリスキンルート１５ 0 d:天狗警備ST_1F d:警備P_１Ｆ第三橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:02 d:E_R:プリスキンルート１６ 0 d:天狗警備ST_2F d:警備P_２Ｆ第二橋左
			@A_敵兵排除守備天狗兵Ａ 敵兵:03 d:E_R:プリスキンルート１７ 0 d:天狗警備ST_2F d:警備P_２Ｆ第三橋右

			// 攻撃系
			@A_敵兵排除天狗兵Ａ 敵兵:11 d:E_R:プリスキンルート１８ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:12 d:E_R:プリスキンルート１９ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:13 d:E_R:プリスキンルート２０ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:14 d:E_R:プリスキンルート２１ 0 d:天狗攻撃ST_2F
			@A_敵兵排除天狗兵Ａ 敵兵:15 d:E_R:プリスキンルート２２ 0 d:天狗攻撃ST_2F
		}
		case( タキシードスネーク ) {
			@A_敵兵排除守備天狗兵Ａ 敵兵:01 d:E_R:タキシードルート２３ 0 d:天狗警備ST_1F d:警備P_１Ｆ第二橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:02 d:E_R:タキシードルート２４ 0 d:天狗警備ST_1F d:警備P_１Ｆ第三橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:03 d:E_R:タキシードルート２５ 0 d:天狗警備ST_2F d:警備P_２Ｆ第二橋左
			@A_敵兵排除守備天狗兵Ａ 敵兵:04 d:E_R:タキシードルート２６ 0 d:天狗警備ST_2F d:警備P_２Ｆ第三橋右

			// 攻撃系
			@A_敵兵排除天狗兵Ａ 敵兵:11 d:E_R:タキシードルート２７ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:12 d:E_R:タキシードルート２８ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:13 d:E_R:タキシードルート２９ 0 d:天狗攻撃ST_2F
			@A_敵兵排除天狗兵Ａ 敵兵:14 d:E_R:タキシードルート３０ 0 d:天狗攻撃ST_2F
		}
		case( 刀ライデン ) {
			// 警備系
			@A_敵兵排除守備天狗兵Ａ 敵兵:01 d:E_R:刀ライデンルート３１ 0 d:天狗警備ST_1F d:警備P_１Ｆ第三橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:02 d:E_R:刀ライデンルート３２ 0 d:天狗警備ST_2F d:警備P_２Ｆ第二橋左
			@A_敵兵排除守備天狗兵Ａ 敵兵:03 d:E_R:刀ライデンルート３３ 0 d:天狗警備ST_2F d:警備P_２Ｆ第三橋右

			// 攻撃系
			@A_敵兵排除天狗兵Ａ 敵兵:11 d:E_R:刀ライデンルート３４ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:12 d:E_R:刀ライデンルート３５ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:13 d:E_R:刀ライデンルート３６ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:14 d:E_R:刀ライデンルート３７ 0 d:天狗攻撃ST_2F
			@A_敵兵排除天狗兵Ａ 敵兵:15 d:E_R:刀ライデンルート３８ 0 d:天狗攻撃ST_2F
		}
		case( 前作スネーク ) {
			// 警備系
			@A_敵兵排除守備天狗兵Ａ 敵兵:01 d:E_R:前作スネークルート３９ 0 d:天狗警備ST_1F d:警備P_１Ｆ第三橋中
			@A_敵兵排除守備天狗兵Ａ 敵兵:02 d:E_R:前作スネークルート４０ 0 d:天狗警備ST_2F d:警備P_２Ｆ第三橋左

			// 攻撃系
			@A_敵兵排除天狗兵Ａ 敵兵:11 d:E_R:前作スネークルート４１ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:12 d:E_R:前作スネークルート４２ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:13 d:E_R:前作スネークルート４３ 0 d:天狗攻撃ST_1F
			@A_敵兵排除天狗兵Ａ 敵兵:14 d:E_R:前作スネークルート４４ 0 d:天狗攻撃ST_2F
			@A_敵兵排除天狗兵Ａ 敵兵:15 d:E_R:前作スネークルート４５ 0 d:天狗攻撃ST_2F
			@A_敵兵排除天狗兵Ａ 敵兵:16 d:E_R:前作スネークルート４６ 0 d:天狗攻撃ST_2F
			@A_敵兵排除天狗兵Ａ 敵兵:17 d:E_R:前作スネークルート４７ 0 d:天狗攻撃ST_1F
		}
		default {
		}
	}
}

proc 敵兵排除ミッション用天狗兵コマンダー {
	#if d:DEBUG_PRINT
		print 'tng_com_set-elim_misson'
	#endif

	chara 天狗兵コマンダー tng_com \
		-e { 敵兵排除ミッション用天狗兵セット } \
		-m d:TNG_COM_MULTITEX_AUTO \
		-type 0
}

proc 敵兵排除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif
	chara コマンダー 敵兵セット \
		-a 敵兵排除ミッション用天狗兵コマンダー \
		-d 第一メタルハンガー \
		-v [ene_plant_voice:03] \
//		-v [ene_plant_voice:04] \
//		-y [ghq_caution_voice:w42a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b 0 \
		-s d:ENE_STAGE_VR_ANOTHER \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間

}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
//	A_監視カメラ $:名前 $:場所Ｘ(pos1) $:場所Ｙ(pos2) $:場所Ｚ(pos3)
//				 $:取付縦方向(rot1) $:取付横方向(rot2)
//				 $:カメラ振り中心角(center1) $:振り幅(dir) $:フラグ
proc 敵兵排除_監視カメラ_１Ｆ第一脚右柱 {
//	@A_監視カメラ カメラ:01 18000 3000 -18750 500 0 3584 500 0
}
proc 敵兵排除_監視カメラ_１Ｆ第三脚右柱 {
	@A_監視カメラ カメラ:02 18000 3000 -42750 500 0 3328 400 0
}
proc 敵兵排除_監視カメラ_２Ｆ第二脚左柱 {
	@A_監視カメラ カメラ:03 8000 7000 -31750 500 1024 1024 500 0
}
proc 敵兵排除_監視カメラ_２Ｆ第四脚右柱 {
	@A_監視カメラ カメラ:04 19000 7000 -55750 500 3072 3072 500 0
}
proc 敵兵排除_監視カメラ_対刀ライデン {
	@A_監視カメラ カメラ:01  9000 3000 -18750 625 0  512 512 0	// １Ｆ第一脚左柱
	@A_監視カメラ カメラ:02  9000 3000 -30750 625 0  512 512 0	// １Ｆ第二脚左柱
	@A_監視カメラ カメラ:03  9000 3000 -42750 625 0  512 512 0	// １Ｆ第三脚左柱
	@A_監視カメラ カメラ:04  9000 3000 -54750 625 0  512 512 0	// １Ｆ第四脚左柱
//	@A_監視カメラ カメラ:05 18000 3000 -18750 625 0 3584 512 0	// １Ｆ第一脚右柱
	@A_監視カメラ カメラ:06 18000 3000 -30750 625 0 3584 512 0	// １Ｆ第二脚右柱
	@A_監視カメラ カメラ:07 18000 3000 -42750 625 0 3584 512 0	// １Ｆ第三脚右柱
	@A_監視カメラ カメラ:08 18000 3000 -54750 625 0 3584 512 0	// １Ｆ第四脚右柱

	@A_監視カメラ カメラ:09  8000 7000 -19750 500 1024 1536 0 0	// ２Ｆ第一脚左柱
	@A_監視カメラ カメラ:10  8000 7000 -31750 500 1024 1536 0 0	// ２Ｆ第二脚左柱
	@A_監視カメラ カメラ:11  8000 7000 -43750 500 1024 1536 0 0	// ２Ｆ第三脚左柱
	@A_監視カメラ カメラ:12 19500 7000 -31000 500    0 3456 0 0	// ２Ｆ第二脚右柱
	@A_監視カメラ カメラ:13 19500 7000 -43000 500    0 3456 0 0	// ２Ｆ第三脚右柱
	@A_監視カメラ カメラ:14 19500 7000 -55000 500    0 3456 0 0	// ２Ｆ第四脚右柱
}


proc 敵兵排除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	#if d:DEBUG_PRINT
		print 'svc_camera_destroy-elim_misson'
	#endif
}

proc 敵兵排除ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'svc_camera_set-elim_misson'
	#endif

	switch( $s:選択プレイヤー ) {
		case( プリスキン ) {
//			@敵兵排除_監視カメラ_２Ｆ第二脚左柱
//			@敵兵排除_監視カメラ_２Ｆ第四脚右柱
		}
		case( タキシードスネーク ) {
//			@敵兵排除_監視カメラ_２Ｆ第二脚左柱
//			@敵兵排除_監視カメラ_２Ｆ第四脚右柱
		}
		case( 刀ライデン ) {
//			@敵兵排除_監視カメラ_対刀ライデン
		}
		case( 前作スネーク ) {
//			@敵兵排除_監視カメラ_１Ｆ第三脚右柱
//			@敵兵排除_監視カメラ_２Ｆ第二脚左柱
//			@敵兵排除_監視カメラ_２Ｆ第四脚右柱
		}
		default {
		}
	}
/*
	// 本編は以下のとおり
	LEVEL_VERYEASY
	LEVEL_EASY
	LEVEL_NORMAL
	LEVEL_HARD
	LEVEL_EXTREME
*/
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-elim_misson'
	#endif
}

proc 敵兵排除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w23a_item_set-elim_misson'
	#endif
	if( $s:選択プレイヤー != 刀ライデン ){
//		@A_サーマルゴーグル_初期設置 サーマルゴーグル本体:01 12750 0 -66000 0	// １Ｆ正面奥箱下
	}

	switch( $s:選択プレイヤー ){
		case( ライデン ) {
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 10000 0 -43750 0						// １Ｆ第三脚下左
			@弾薬_ソコム_初期設置 ソコム弾:01 17750 4000 -40250 0				// ２Ｆ右通路第三脚付近
//			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 12750 0 -65000 0						// １Ｆ正面奥箱下
			@弾薬_ＰＳＧ１－Ｔ_初期設置 ＰＳＧ１－Ｔ弾:01 30000 4000 -62500 0	// w43a入口前

			@A_Ｍ４_初期設置 Ｍ４本体 9000 4000 -65750 0 なし 30				// ２Ｆ左通路北端
			@A_暗視ゴーグル_初期設置 暗視ゴーグル 9500 4000 -12750 0			// ２Ｆ左通路南端
		}
		case( スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 17000 0 -42000 0					// １Ｆ第三脚下右
//			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 17750 4000 -40250 0				// ２Ｆ右通路第三脚付近
//			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 12750 0 -65000 0						// １Ｆ正面奥箱下
			@弾薬_ＰＳＧ１－Ｔ_初期設置 ＰＳＧ１－Ｔ弾:01 30000 4000 -62500 0	// w43a入口前

			@A_ＡＫＳ_初期設置 ＡＫＳ本体 9000 4000 -65750 0 なし 30			// ２Ｆ左通路北端
			@A_暗視ゴーグル_初期設置 暗視ゴーグル 9500 4000 -12750 0			// ２Ｆ左通路南端
		}
		case( プリスキン ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 17750 4000 -40250 0					// ２Ｆ右通路第三脚付近

			@A_ＰＳＧ１－Ｔ_初期設置 ＰＳＧ１－Ｔ本体 12750 0 -65000 0 なし 3	// １Ｆ正面奥箱下
			@A_暗視ゴーグル_初期設置 暗視ゴーグル 9000 4000 -65750 0			// ２Ｆ左通路北端
		}
		case( タキシードスネーク ) {
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 17750 4000 -40250 0					// ２Ｆ右通路第三脚付近

			@A_ＰＳＧ１－Ｔ_初期設置 ＰＳＧ１－Ｔ本体 12750 0 -65000 0 なし 3	// １Ｆ正面奥箱下
			@A_暗視ゴーグル_初期設置 暗視ゴーグル 9000 4000 -65750 0			// ２Ｆ左通路北端
		}
		case( 前作スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 17000 0 -42000 0					// １Ｆ第三脚下右
			@A_ＲＧＢ６_初期設置 ＲＧＢ６本体 9500 4000 -12750 0 なし 6			// ２Ｆ左通路南端
			@A_Ｍ４_初期設置 Ｍ４本体 12750 0 -65000 0 なし 30					// １Ｆ正面奥箱下

			@A_暗視ゴーグル_初期設置 暗視ゴーグル 9000 4000 -65750 0			// ２Ｆ左通路北端
//			@A_ＵＳＰサプレッサ_初期設置 サプレッサ -6000 0 4500 0				// 
		}
		default {
		}
	}

}
