/*
	a_sload.h
	    ステージロード用ヘッダファイル(アナザーミッション用)

	2002/01/25 H.Yoshiike
	$Id: a_sload.h,v 1.334 2002/09/17 04:13:16 usr03682 Exp $

*/

// ファイルが二重呼びされたときの対処
#ifndef d:A_SLOAD_H
#define A_SLOAD_H	1

#include "a_vardef.h"

/**************************************************************************************/
// サウンドデータ読み替えプロック
/**************************************************************************************/
proc サウンドデータロード $:タイプ {
	#if d:DEBUG_PRINT
		print 'sound data load $:タイプ='$:タイプ
	#endif

	command セットサウンドコード -c d:SNG_FOUTS_S
	command セットサウンドコード -c d:SE_ALL_STOP

	if ( $b:ミッション番号 != d:MISSION:スネークテイルズ ) {
		if ( $s:選択プレイヤー == スネーク || $s:選択プレイヤー == プリスキン || \
			 $s:選択プレイヤー == タキシードスネーク || $s:選択プレイヤー == 前作スネーク ) {
			if ( $:タイプ == d:VR_SOUND ) {
				command ロードサウンドパック -p 0x3
			} else if ( $:タイプ == d:TANKER_SOUND ) {
				command ロードサウンドパック -p 0x4
			} else if ( $:タイプ == d:PLANT_SOUND ) {
				command ロードサウンドパック -p 0x5
			}

		} else {

			if ( $:タイプ == d:VR_SOUND ) {
				command ロードサウンドパック -p 0x0
			} else if ( $:タイプ == d:TANKER_SOUND ) {
				command ロードサウンドパック -p 0x1
			} else if ( $:タイプ == d:PLANT_SOUND ) {
				command ロードサウンドパック -p 0x2
			}
		}

	} else {
		// スネークテイルズの場合は以下のpakを呼ぶ
		if ( $s:選択プレイヤー == ライデン ) {
			if ( $:タイプ == d:VR_SOUND ) {
				command ロードサウンドパック -p 0x7
			} else if ( $:タイプ == d:TANKER_SOUND ) {
				command ロードサウンドパック -p 0x8
			} else if ( $:タイプ == d:PLANT_SOUND ) {
print '##################################RAIDEN_SE_LOAD'
				command ロードサウンドパック -p 0x9
			}
		} else {
			if ( $:タイプ == d:VR_SOUND ) {
				command ロードサウンドパック -p 0x3
			} else if ( $:タイプ == d:TANKER_SOUND ) {
				command ロードサウンドパック -p 0x4
			} else if ( $:タイプ == d:PLANT_SOUND ) {
				command ロードサウンドパック -p 0x5
			}
		}

	}
}

// next stageで常駐組換えが必要なときに呼ぶプロック
// 各ステージ.gclのサウンド設定のchara サウンドマネージャーより先に呼ぶこと
proc サウンドデータ常駐読み替え設定 {
	#ifdef d:STAGE_TANKER
		if ( $s:選択プレイヤー == スネーク || $s:選択プレイヤー == プリスキン || \
			 $s:選択プレイヤー == タキシードスネーク || $s:選択プレイヤー == 前作スネーク ) {
			command ロードサウンドパック -p 0x14
		} else {
			command ロードサウンドパック -p 0x11
		}

	#elifdef d:STAGE_PLANT
		if ( $s:選択プレイヤー == スネーク || $s:選択プレイヤー == プリスキン || \
			 $s:選択プレイヤー == タキシードスネーク || $s:選択プレイヤー == 前作スネーク ) {
			command ロードサウンドパック -p 0x15
		} else {
			command ロードサウンドパック -p 0x12
		}

	#endif
}



// 牧村君チェック用サウンドロードプロック
proc load_tanker_sound {
	@サウンドデータロード d:TANKER_SOUND
	chara delay リスタートディレイ \
		-time 30 \
		-exec {
			restart -save
		}
}

proc load_plant_sound {
	@サウンドデータロード d:PLANT_SOUND
	chara delay リスタートディレイ \
		-time 30 \
		-exec {
			restart -save
		}
}


/**************************************************************************************/
// セレクトステージ
/**************************************************************************************/
// 常駐の呼びわけを簡単にするdefine
// d:LOAD_STAGE("/LOADSTAGE/vs01a");  といった感じで使用するとLOADSTAGEがvs01aとなって展開されます。
#define		LOAD_STAGE		switch ( $s:選択プレイヤー ) { \
								case( ライデン ) { \
									load 'LOADSTAGE' -resident 'r_vr_r' \
								} \
								case( 刀ライデン ) { \
									load 'LOADSTAGE' -resident 'r_vr_b' \
								} \
								case( 裸ライデン ) { \
									load 'LOADSTAGE' -resident 'r_vr_x' \
								} \
								case( スネーク ) { \
									load 'LOADSTAGE' -resident 'r_vr_s' \
								} \
								case( プリスキン ) { \
									load 'LOADSTAGE' -resident 'r_vr_p' \
								} \
								case( タキシードスネーク ) { \
									load 'LOADSTAGE' -resident 'r_vr_t' \
								} \
								case( 前作スネーク ) { \
									load 'LOADSTAGE' -resident 'r_vr_1' \
								} \
								default { \
									print 'WARNING!!!!!!!不正な値が入っています。$s:選択プレイヤー='$s:選択プレイヤー \
									command assert ( d:FALSE ) 'player no error  (scenario err)' \
								} \
							}


/**************************************************************************************/
// mselect.gcl を呼び出すプロック
/**************************************************************************************/
// 各ミッションセレクト用ステージ
proc load_missions_select {
	// 最初はキャラクターが選ばれていないので「なし」を代入してロード
	//$s:選択プレイヤー = なし;
	load "mselect" ;
}



/**************************************************************************************/
// ＶＲステージ
/**************************************************************************************/
/**************************************************************************************/
// v01a.gcl を呼び出すプロック
/**************************************************************************************/
// 実験用スニーキング１面
proc load_v01a {

	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	load "v01a" ;
}



/**************************************************************************************/
// vs01a.gcl を呼び出すプロック
/**************************************************************************************/
// スニーキング１面
proc load_vs01a {
	if( $s:選択プレイヤー == 前作スネーク ){
		eval( $i:プレイヤー初期Ｘ位置 = -1000 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -2000 ) ;
		eval( $i:プレイヤー初期方向 = 3072 ) ; // 右向きスタート
	}else{
		eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = 1000 ) ;
		eval( $i:プレイヤー初期方向 = 1024 ) ; // 右向きスタート
	}
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs01a/");
}

/**************************************************************************************/
// vs02a.gcl を呼び出すプロック
/**************************************************************************************/
// スニーキング２面
proc load_vs02a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs02a/");
}

/**************************************************************************************/
// vs03a.gcl を呼び出すプロック
/**************************************************************************************/
// スニーキング３面
proc load_vs03a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs03a/");
}
/**************************************************************************************/
// vs04a.gcl を呼び出すプロック
/**************************************************************************************/
// スニーキング４面
proc load_vs04a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs04a/");
}

/**************************************************************************************/
// vs05a.gcl を呼び出すプロック
/**************************************************************************************/

// スニーキング５面
proc load_vs05a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs05a/");
}

/**************************************************************************************/
// vs06a.gcl を呼び出すプロック
/**************************************************************************************/

// スニーキング６面
proc load_vs06a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs06a/");
}
/**************************************************************************************/
// vs07a.gcl を呼び出すプロック
/**************************************************************************************/

// スニーキング７面
proc load_vs07a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs07a/");
}
/**************************************************************************************/
// vs08a.gcl を呼び出すプロック
/**************************************************************************************/

// スニーキング８面
proc load_vs08a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs08a/");
}

/**************************************************************************************/
// vs09a.gcl を呼び出すプロック
/**************************************************************************************/
// スニーキング９面
proc load_vs09a {

	if ( $s:選択プレイヤー == 前作スネーク ) {
		$i:プレイヤー初期Ｘ位置 = 5000;
		$i:プレイヤー初期Ｙ位置 = 0;
		$i:プレイヤー初期Ｚ位置 = 7000;
		$i:プレイヤー初期方向 = 2048;

	} else {
		$i:プレイヤー初期Ｘ位置 = -6000;
		$i:プレイヤー初期Ｙ位置 = 0;
		$i:プレイヤー初期Ｚ位置 = 5000;
		$i:プレイヤー初期方向 = 1024;

	}
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;

	d:LOAD_STAGE("/LOADSTAGE/vs09a/");
}

/**************************************************************************************/
// vs10a.gcl を呼び出すプロック
/**************************************************************************************/
// スニーキング１０面
proc load_vs10a {

	if ( $s:選択プレイヤー != 前作スネーク ) {
		$i:プレイヤー初期Ｘ位置 = -5000;
		$i:プレイヤー初期Ｙ位置 = 0;
		$i:プレイヤー初期Ｚ位置 = 14000;
		$i:プレイヤー初期方向 = 1024;
	} else {
		$i:プレイヤー初期Ｘ位置 = 2000;
		$i:プレイヤー初期Ｙ位置 = 0;
		$i:プレイヤー初期Ｚ位置 = 11000;
		$i:プレイヤー初期方向 = 3072;
	}

	$f:ロードチェックＯＮフラグ = 0;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/vs10a/");
}

/**************************************************************************************/
// wp01a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ハンドガン １面
proc load_wp01a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 4000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp01a/");
}

/**************************************************************************************/
// wp02a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ハンドガン ２面
proc load_wp02a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 4000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp02a/");
}

/**************************************************************************************/
// wp03a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ハンドガン ３面
proc load_wp03a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -750 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp03a/");
}

/**************************************************************************************/
// wp04a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ハンドガン ４面
proc load_wp04a {
	eval( $i:プレイヤー初期Ｘ位置 = 1000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp04a/");
}

/**************************************************************************************/
// wp05a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ハンドガン ５面
proc load_wp05a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 1000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp05a/");
}

/**************************************************************************************/
// wp11a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 マシンガン １面
proc load_wp11a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 6500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp11a/");
}

/**************************************************************************************/
// wp12a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 マシンガン ２面
proc load_wp12a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 6500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp12a/");
}

/**************************************************************************************/
// wp13a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 マシンガン ３面
proc load_wp13a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 5500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp13a/");
}

/**************************************************************************************/
// wp14a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 マシンガン ４面
proc load_wp14a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 20000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp14a/");
}

/**************************************************************************************/
// wp15a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 マシンガン ５面
proc load_wp15a {
	eval( $i:プレイヤー初期Ｘ位置 = -6000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 11000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp15a/");
}

/**************************************************************************************/
// wp21a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 トラップ １面
proc load_wp21a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp21a/");
}

/**************************************************************************************/
// wp22a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 トラップ ２面
proc load_wp22a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp22a/");
}

/**************************************************************************************/
// wp23a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 トラップ ３面
proc load_wp23a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp23a/");
}

/**************************************************************************************/
// wp24a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 トラップ ４面
proc load_wp24a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp24a/");
}

/**************************************************************************************/
// wp25a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 トラップ ５面
proc load_wp25a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp25a/");
}

/**************************************************************************************/
// wp31a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 グレネード １面
proc load_wp31a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp31a/");
}

/**************************************************************************************/
// wp32a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 グレネード ２面
proc load_wp32a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp32a/");
}

/**************************************************************************************/
// wp33a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 グレネード ３面
proc load_wp33a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp33a/");
}

/**************************************************************************************/
// wp34a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 グレネード ４面
proc load_wp34a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp34a/");
}

/**************************************************************************************/
// wp35a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 グレネード ５面
proc load_wp35a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp35a/");
}

/**************************************************************************************/
// wp41a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 狙撃（ＰＳＧ１） １面
proc load_wp41a {
	eval( $i:プレイヤー初期Ｘ位置 = -1000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -14850 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	// ステージ固有変数初期化
	d:LOAD_STAGE("/LOADSTAGE/wp41a/");
}

/**************************************************************************************/
// wp42a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 狙撃（ＰＳＧ１） ２面
proc load_wp42a {
	eval( $i:プレイヤー初期Ｘ位置 = -1000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -14850 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	// ステージ固有変数初期化
	d:LOAD_STAGE("/LOADSTAGE/wp42a/");
}

/**************************************************************************************/
// wp43a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 狙撃（ＰＳＧ１） ３面
proc load_wp43a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 26750 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	// ステージ固有変数初期化
	d:LOAD_STAGE("/LOADSTAGE/wp43a/");
}

/**************************************************************************************/
// wp44a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 狙撃（ＰＳＧ１） ４面
proc load_wp44a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 26750 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	// ステージ固有変数初期化
	d:LOAD_STAGE("/LOADSTAGE/wp44a/");
}

/**************************************************************************************/
// wp45a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 狙撃（ＰＳＧ１） ５面
proc load_wp45a {
	eval( $i:プレイヤー初期Ｘ位置 = 7532 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 5500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -3000 ) ;
	eval( $i:プレイヤー初期方向 = (2048+512) ) ;
	$f:A_一括初期化拒否フラグ = 0;
	// ステージ固有変数初期化
	d:LOAD_STAGE("/LOADSTAGE/wp45a/");
}

/**************************************************************************************/
// wp51a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 スティンガー １面
proc load_wp51a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp51a/");
}

/**************************************************************************************/
// wp52a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 スティンガー ２面
proc load_wp52a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp52a/");
}

/**************************************************************************************/
// wp53a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 スティンガー ３面
proc load_wp53a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 7000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp53a/");
}

/**************************************************************************************/
// wp54a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 スティンガー ４面
proc load_wp54a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 9000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp54a/");
}

/**************************************************************************************/
// wp55a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 スティンガー ５面
proc load_wp55a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp55a/");
}

/**************************************************************************************/
// wp61a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ニキータ １面
proc load_wp61a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 1000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp61a/");
}

/**************************************************************************************/
// wp62a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ニキータ ２面
proc load_wp62a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp62a/");
}

/**************************************************************************************/
// wp63a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ニキータ ３面
proc load_wp63a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 13000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp63a/");
}

/**************************************************************************************/
// wp64a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ニキータ ４面
proc load_wp64a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 21000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp64a/");
}

/**************************************************************************************/
// wp65a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ニキータ ５面
proc load_wp65a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 21000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp65a/");
}

/**************************************************************************************/
// wp71a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ブレード１面
proc load_wp71a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1000) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp71a/");
}

/**************************************************************************************/
// wp72a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ブレード２面
proc load_wp72a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1000) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp72a/");
}

/**************************************************************************************/
// wp73a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ブレード３面
proc load_wp73a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 1000) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1000) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp73a/");
}

/**************************************************************************************/
// wp74a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ブレード４面
proc load_wp74a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 1000) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1000) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp74a/");
}

/**************************************************************************************/
// wp75a.gcl を呼び出すプロック
/**************************************************************************************/
// 武器訓練 ブレード５面
proc load_wp75a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0) ;
	eval( $i:プレイヤー初期Ｚ位置 = -2000) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/wp75a/");
}

/**************************************************************************************/
// sp01a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ アスレチックステージ(機雷バージョン)
proc load_sp01a_01 {
	$i:プレイヤー初期Ｘ位置 = 0;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = 0;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$b:ステージ番号 = 1;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp01a/");
}

// バラエティ アスレチックステージ(的破壊バージョン)
proc load_sp01a_02 {
	$i:プレイヤー初期Ｘ位置 = 0;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = 0;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$b:ステージ番号 = 2;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp01a/");
}

/**************************************************************************************/
// sp02a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ エルード落下キャッチステージ
proc load_sp02a {
	$i:プレイヤー初期Ｘ位置 = 2500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -2500;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp02a/");
}

/**************************************************************************************/
// sp03a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ ザコサバイバル
proc load_sp03a {
	$i:プレイヤー初期Ｘ位置 = 0;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = 2000;
	$i:プレイヤー初期方向 = 2048 ;
	$f:ロードチェックＯＮフラグ = 0;
	$f:sp03a_ザコサバイバルゲームフラグ = 0;
	$f:sp03a_ザコサバイバルウィンドウ表示終了フラグ = 0;
	$b:ステージ番号 = 0;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp03a/");
}

/**************************************************************************************/
// sp06a.gcl を呼び出すプロック
/**************************************************************************************/
proc load_sp06a {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 6000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 20000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp06a/");
}


/**************************************************************************************/
// sp07a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ ゴルルゴンステージ
proc load_sp07a {
	eval( $i:プレイヤー初期Ｘ位置 = -10000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp07a/");
}


/**************************************************************************************/
// sp08a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ ダークステージ
proc load_sp08a {
	eval( $i:プレイヤー初期Ｘ位置 = 4500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp08a/");
}


/**************************************************************************************/
// sp21a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ 主観ステージ１面
proc load_sp21a {
	$i:プレイヤー初期Ｘ位置 = 1000;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -1000;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$b:ステージ番号 = 1;
//	$b:主観モード番号 = 1;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp21a/");
}

/**************************************************************************************/
// sp22a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ 主観ステージ２面
proc load_sp22a {
	$i:プレイヤー初期Ｘ位置 = -500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = 0;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$b:ステージ番号 = 2;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp22a/");
}

// バラエティ 主観ステージ３面(gcl等はsp22aと共通のものを使用)
proc load_sp23a {
	$i:プレイヤー初期Ｘ位置 = -5500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -59000;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$b:ステージ番号 = 3;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp22a/");
}

/**************************************************************************************/
// sp24a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ 主観ステージ４面
proc load_sp24a {
	$i:プレイヤー初期Ｘ位置 = 55500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -35500;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp24a/");
}

/**************************************************************************************/
// sp25a.gcl を呼び出すプロック
/**************************************************************************************/
// バラエティ 主観ステージ５面
proc load_sp25a {
	$i:プレイヤー初期Ｘ位置 = -2500;
	$i:プレイヤー初期Ｙ位置 = 6000;
	$i:プレイヤー初期Ｚ位置 = -500;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/sp25a/");
}

/**************************************************************************************/
// ストリーキングモード
/**************************************************************************************/
/**************************************************************************************/
// st01a.gcl を呼び出すプロック
/**************************************************************************************/
// ストリーキング１面
proc load_st01a {
	eval( $b:ミッション番号 = d:MISSION:ストリーキング );
	eval ($i:A_ストリーキングミッションタイム = 0);
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 1000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ; // 右向きスタート
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/st01a/");
}

/**************************************************************************************/
// st02a.gcl を呼び出すプロック
/**************************************************************************************/
// ストリーキング２面
proc load_st02a {
	eval( $b:ミッション番号 = d:MISSION:ストリーキング );
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 1;
	load "st02a" ;
}

/**************************************************************************************/
// st03a.gcl を呼び出すプロック
/**************************************************************************************/
// ストリーキング３面
proc load_st03a {
	eval( $b:ミッション番号 = d:MISSION:ストリーキング );
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 1;
	load "st03a" ;
}
/**************************************************************************************/
// st04a.gcl を呼び出すプロック
/**************************************************************************************/
// ストリーキング４面
proc load_st04a {
	eval( $b:ミッション番号 = d:MISSION:ストリーキング );
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 1;
	load "st04a" ;
}
/**************************************************************************************/
// st05a.gcl を呼び出すプロック
/**************************************************************************************/

// ストリーキング５面
proc load_st05a {
	eval( $b:ミッション番号 = d:MISSION:ストリーキング );
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	$f:A_一括初期化拒否フラグ = 1;
	load "st05a" ;
}


/**************************************************************************************/
// タンカーステージ
/**************************************************************************************/
/**************************************************************************************/
// a00a.gcl を呼び出すプロック
/**************************************************************************************/
// 居住区１Ｆ左舷 → 左舷甲板１Ｆ
proc mv_a01a_a00a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船尾甲板 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01a a00a
	eval( $i:プレイヤー初期Ｘ位置 = -8750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -5500 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = 甲板左舷１Ｆ ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a00a" ;
//	テイルズＥのときは
#else
	@mv_ta01a_ta00a_e0
#endif
}
// 居住区１Ｆ右舷 → 右舷甲板１Ｆ
proc mv_a01a_a00a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船尾甲板 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01a a00a
	eval( $i:プレイヤー初期Ｘ位置 = 8750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -4500 - 2000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = 甲板右舷１Ｆ ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a00a" ;
//	テイルズＥのときは
#else
	@mv_ta01a_ta00a_e1
#endif
}
// 居住区二階左舷 → 左舷甲板
proc mv_a01b_a00a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船尾甲板 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01b a00a
	eval( $i:プレイヤー初期Ｘ位置 = -10000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9750 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $s:登場ポイント = 甲板左舷２Ｆ ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a00a" ;
//	テイルズＥのときは
#else
	@mv_ta01b_ta00a_e0
#endif
}
// 居住区二階右舷 → 右舷甲板
proc mv_a01b_a00a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船尾甲板 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01b a00a
	eval( $i:プレイヤー初期Ｘ位置 = 10000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9750 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $s:登場ポイント = 甲板右舷２Ｆ ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a00a" ;
//	テイルズＥのときは
#else
	@mv_ta01b_ta00a_e1
#endif
}

// 写真撮影ミッション
proc load_alt_photo_a00a {
	eval( $w:現ステージ番号 = d:ステージ名:船尾甲板 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a00a
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 6000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 7000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $s:登場ポイント = オールタナティブミッション ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a00a/");
}

/**************************************************************************************/
// a01a.gcl 居住区１Ｆ を呼び出すプロック
/**************************************************************************************/
// 右舷甲板１Ｆ → 居住区１Ｆ右舷
proc mv_a00a_a01a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a00a a01a
	eval( $i:プレイヤー初期Ｘ位置 = 8750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -4050 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = 右舷甲板１Ｆからロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;

#ifdef d:SE_EXP_STOP
	print 'ＳＥ停止'
	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
#else
#endif
	chara delay ディレイ \
		-time 1 \
		-exec{
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01a" ;
//	テイルズＥのときは
#else
	@mv_ta00a_ta01a_e1
#endif
	}
}
//左舷甲板→居住区１階
proc mv_a00a_a01a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a00a a01a
	eval( $i:プレイヤー初期Ｘ位置 = -8750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 1400 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -4050 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 左舷甲板からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;

#ifdef d:SE_EXP_STOP
	print 'ＳＥ停止'
	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
#else
#endif
	chara delay ディレイ \
		-time 1 \
		-exec{
//	テイルズＥ以外では
#ifndef d:E_TALES
			load "a01a" ;
//	テイルズＥのときは
#else
			@mv_ta00a_ta01a_e0
#endif
	}
}
// 居住区一階左舷北 → 居住区一階左舷南
proc mv_a01f_a01a_0x {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a01a
	eval( $i:プレイヤー初期Ｘ位置 = -10750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11700 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = リフレッシュルーム左舷からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
		load "a01a" ;
//	テイルズＥのときは
#else
	@mv_ta01f_ta01a_e0
#endif
}
// 居住区一階右舷北 → 居住区一階右舷南
proc mv_a01f_a01a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a01a
	eval( $i:プレイヤー初期Ｘ位置 = 10750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11700 ) ;
	eval( $i:プレイヤー初期方向 = 0 )
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = リフレッシュルーム右舷からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
		load "a01a" ;
//	テイルズＥのときは
#else
	@mv_ta01f_ta01a_e1
#endif
}

// 写真撮影ミッション用 ライデン
proc load_alt_photo_a01a_r {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 );
	$i:A_全体マップ移動可能ステージ = ( d:F_TANKER_01A );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a01a
	eval( $i:プレイヤー初期Ｘ位置 = -2500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3250 ) ;
	eval( $i:プレイヤー初期方向 = 0 )
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 写真撮影ライデン ) ;

	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a01a/");
}

// 写真撮影ミッション用 スネーク１
proc load_alt_photo_a01a_s1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 );
	$i:A_全体マップ移動可能ステージ = ( d:F_TANKER_01A );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a01a
	eval( $i:プレイヤー初期Ｘ位置 = -2500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3250 ) ;
	eval( $i:プレイヤー初期方向 = 0 )
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 写真撮影スネーク１ ) ;

	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a01a/");
}

// 写真撮影ミッション用 スネーク２
proc load_alt_photo_a01a_s2 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 )
	$i:A_全体マップ移動可能ステージ = ( d:F_TANKER_01A );;
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a01a
	eval( $i:プレイヤー初期Ｘ位置 = -2500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3250 ) ;
	eval( $i:プレイヤー初期方向 = 0 )
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 写真撮影スネーク２ ) ;

	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a01a/");
}

// 敵兵排除ミッション２面用
proc load_alt_elim_a01a {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階居住区 );
	$i:A_全体マップ移動可能ステージ = ( d:F_TANKER_01A );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a01a
	eval( $i:プレイヤー初期Ｘ位置 = -10750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -10000 ) ;
	eval( $i:プレイヤー初期方向 = 0 )
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 敵兵排除ミッション２面 ) ;

	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a01a/");
}


/**************************************************************************************/
// a01f リフレッシュルーム を呼び出すプロック
/**************************************************************************************/
// 居住区一階左舷南 → リフレッシュルーム一階左舷北
proc mv_a01a_a01f_0x {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01a a01f
	eval( $i:プレイヤー初期Ｘ位置 = -10750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = (-10550+1500) ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区一階左舷からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01f" ;
//	テイルズＥのときは
#else
	@mv_ta01a_ta01f_e0
#endif
}
// 居住区一階右舷南 → リフレッシュルーム一階右舷北
proc mv_a01a_a01f_1x {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01a a01f
	eval( $i:プレイヤー初期Ｘ位置 = 10750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -10550 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区一階右舷からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01f" ;
//	テイルズＥのときは
#else
	@mv_ta01a_ta01f_e1
#endif
}
// 居住区二階左舷 → 居住区一階中央階段左
proc mv_a01b_a01f_0x {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01b a01f
	eval( $i:プレイヤー初期Ｘ位置 = -4400 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -8750 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区二階左からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01f" ;
//	テイルズＥのときは
#else
	@mv_ta01b_ta01f_e0
#endif
}
// 居住区二階右舷 → 居住区一階中央階段右
proc mv_a01b_a01f_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01b a01f
	eval( $i:プレイヤー初期Ｘ位置 = 4400 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -8750 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区二階右からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01f" ;
//	テイルズＥのときは
#else
	@mv_ta01b_ta01f_e1
#endif
}
// エンジンルーム右舷 → 居住区右舷地下一階
proc mv_a02a0_a01f_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a02a a01f
	eval( $i:プレイヤー初期Ｘ位置 = (11550-2250) ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11250 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = エンジンルーム右舷からロード ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a01f" ;
}
// エンジンルーム左舷 → 居住区左舷地下一階
proc mv_a02a3_a01f_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a02a a01f
	eval( $i:プレイヤー初期Ｘ位置 = (-11550+2250) ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = エンジンルーム左舷からロード ) ;
	eval( $f:w02a_ドア修理イベント = 1 )
	$f:A_一括初期化拒否フラグ = 1;
	load "a01f" ;
}

// 写真撮影ミッション
proc load_alt_photo_a01f {
	eval( $w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a01f
	$i:プレイヤー初期Ｘ位置 = 10800;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -14300;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = オールタナティブ ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a01f/");
}

// 爆弾解体ミッション４面スタート時
proc load_alt_bomb_a01f {
	// ロードを行うミッションは自前で最初に初期化
	@A_製品版初期化設定

	// フラグに関する設定
	$b:ミッション番号 = d:MISSION:爆弾解体;
	$w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム;
//	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	$w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER;
	@グローバルロード init a01f
	$i:プレイヤー初期Ｘ位置 = 10800;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -14300;
	$i:プレイヤー初期方向 = 0;

	$f:ロードチェックＯＮフラグ = 0;
	$b:再セットロード回数 = 255;

	$s:登場ポイント = 爆弾解体４面;

	@爆弾解体ミッション４面初期化

	$f:A_一括初期化拒否フラグ = 1;

	// 武器／アイテム、爆弾数に関する設定
	@爆弾解体用キャラ別標準装備設定

	d:LOAD_STAGE("/LOADSTAGE/a01f/");
}

proc 爆弾解体ミッション４面初期化 {
	$i:A_全体マップ移動可能ステージ = \
		( d:F_TANKER_01F | d:F_TANKER_01B | d:F_TANKER_01C | d:F_TANKER_01D | d:F_TANKER_01E | d:F_TANKER_01A | d:F_TANKER_00A );

	switch ( $s:選択プレイヤー ) {
		case ( ライデン ) {
			$b:A_爆弾総数 = 5;
			$i:A_全体マップ爆弾設置ステージ = \
				( d:F_TANKER_01F | d:F_TANKER_01B | d:F_TANKER_01D | d:F_TANKER_01A );
		}
		case ( スネーク ) {
			$b:A_爆弾総数 = 5;
			$i:A_全体マップ爆弾設置ステージ = \
				( d:F_TANKER_01F | d:F_TANKER_01B | d:F_TANKER_01C | d:F_TANKER_01D | d:F_TANKER_00A);
		}
		case ( プリスキン ) {
			$b:A_爆弾総数 = 4;
			$i:A_全体マップ爆弾設置ステージ = \
				( d:F_TANKER_01F | d:F_TANKER_01C | d:F_TANKER_01D | d:F_TANKER_01A);
		}
		case ( タキシードスネーク ) {
			$b:A_爆弾総数 = 4;
			$i:A_全体マップ爆弾設置ステージ = \
				( d:F_TANKER_01F | d:F_TANKER_01B | d:F_TANKER_01D | d:F_TANKER_00A );
		}
		case ( 刀ライデン ) {
			$b:A_爆弾総数 = 5;
			$i:A_全体マップ爆弾設置ステージ = \
				( d:F_TANKER_01F | d:F_TANKER_01B | d:F_TANKER_01C | d:F_TANKER_01D | d:F_TANKER_00A);
		}
		case ( 前作スネーク ) {
			$b:A_爆弾総数 = 4;
			$i:A_全体マップ爆弾設置ステージ = \
				( d:F_TANKER_01F | d:F_TANKER_01B | d:F_TANKER_01D | d:F_TANKER_00A);
		}
	}

	$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 1;

	$b:A_爆弾解体数 = 0;

	command	配列セット $b:A_爆弾解体終了状態フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
}

/**************************************************************************************************/
// a01b 居住区２Ｆ を呼び出すプロック
/**************************************************************************************************/
//右舷甲板→居住区２階
proc mv_a00a_a01b_3 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a00a a01b
	eval( $i:プレイヤー初期Ｘ位置 = 12800 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9750 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 右舷甲板からロード ) ;

#ifdef d:SE_EXP_STOP
	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
#else
#endif

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	chara delay ディレイ \
		-time 1 \
		-exec{
//	テイルズＥ以外では
#ifndef d:E_TALES
			load "a01b" ;
//	テイルズＥのときは
#else
			@mv_ta00a_ta01b_e3
#endif
	}
}
//左舷甲板→居住区２階
proc mv_a00a_a01b_2 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a00a a01b
	eval( $i:プレイヤー初期Ｘ位置 = (-11100-2000) ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9750 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 左舷甲板からロード ) ;

#ifdef d:SE_EXP_STOP
	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
#else
#endif

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;

	chara delay ディレイ \
		-time 1 \
		-exec{
//	テイルズＥ以外では
#ifndef d:E_TALES
			load "a01b" ;
//	テイルズＥのときは
#else
			@mv_ta00a_ta01b_e2
#endif
	}
}
// 居住区一階中央階段左 → 居住区二階左舷
proc mv_a01f_a01b_0x {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a01b
	eval( $i:プレイヤー初期Ｘ位置 = -3500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区一階中央階段左からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01b" ;
//	テイルズＥのときは
#else
	@mv_ta01f_ta01b_e0
#endif
}
// 居住区一階中央階段右 → 居住区二階右舷
proc mv_a01f_a01b_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a01b
	eval( $i:プレイヤー初期Ｘ位置 = 3500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区一階中央階段右からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01b" ;
//	テイルズＥのときは
#else
	@mv_ta01f_ta01b_e1
#endif
}
// 居住区三階西 → 居住区二階
proc mv_a01c_a01b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01c a01b
	eval( $i:プレイヤー初期Ｘ位置 = -11250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 7000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -12450 ) ;
	eval( $i:プレイヤー初期方向 = 0 )
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区三階左舷からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01b" ;
//	テイルズＥのときは
#else
	@mv_ta01c_ta01b_e0
#endif
}
// 居住区三階東 → 居住区二階
proc mv_a01c_a01b_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01c a01b
	eval( $i:プレイヤー初期Ｘ位置 = 11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -10750 ) ;
	eval( $i:プレイヤー初期方向 = 3072 )
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 居住区三階右舷からロード ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01b" ;
//	テイルズＥのときは
#else
	@mv_ta01c_ta01b_e1
#endif
}

// 写真撮影ミッション ライデン２面
proc load_alt_photo_a01b {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a01b
	eval( $i:プレイヤー初期Ｘ位置 = 5000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -6000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 写真撮影ライデン２面 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	//load "a01b" ;
	d:LOAD_STAGE("/LOADSTAGE/a01b/");
}

// 武装解除７面
proc load_alt_hold_a01b {
	eval( $w:現ステージ番号 = d:ステージ名:船橋二階居住区 );
	$i:A_全体マップ移動可能ステージ = ( d:F_TANKER_01B );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a01b
	if($s:選択プレイヤー == 前作スネーク){
		eval( $i:プレイヤー初期Ｘ位置 = -7000 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -6000 ) ;
		eval( $i:プレイヤー初期方向 = 1024 ) ;
	}else{
		eval( $i:プレイヤー初期Ｘ位置 = 2000 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = 6500 ) ;
		eval( $i:プレイヤー初期方向 = 0 ) ;
	}
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = 武装解除ミッション７面 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a01b/");
}

/**************************************************************************************/
// a01c 居住区３Ｆ を呼び出すプロック
/**************************************************************************************/
// 居住区二階左舷 → 居住区三階左舷
proc mv_a01b_a01c_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋三階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01b a01c
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a01bから来た三階左舷 ) ;
	eval( $i:プレイヤー初期Ｘ位置 = -11224 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 6660 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -13622 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01c" ;
//	テイルズＥのときは
#else
	@mv_ta01b_ta01c_e0
#endif
}
// 居住区二階右舷 → 居住区三階右舷
proc mv_a01b_a01c_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋三階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01b a01c
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 11250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 6000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -14625 ) ;
	eval( $s:登場ポイント = a01bから来た三階右舷 ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01c" ;
//	テイルズＥのときは
#else
	@mv_ta01b_ta01c_e1
#endif
}
// 居住区四階 → 居住区三階
proc mv_a01d_a01c_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋三階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01d a01c
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a01dから来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 450 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 7000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -16500 ) ;
	eval( $i:プレイヤー初期方向 = 0 )
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01c" ;
//	テイルズＥのときは
#else
	@mv_ta01d_ta01c_e0
#endif
}
/**************************************************************************************/
// a01d 居住区４Ｆ
/**************************************************************************************/
// 居住区三階 → 居住区四階
proc mv_a01c_a01d_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋四階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01c a01d
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a01cから来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -17000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 )
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01d" ;
//	テイルズＥのときは
#else
	@mv_ta01c_ta01d_e0
#endif
}
// 居住区五階 → 居住区四階
proc mv_a01e_a01d_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋四階居住区 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01e a01d
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a01eから来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 1500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -12000 ) ;
	eval( $i:プレイヤー初期方向 = 0 )

	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
	print '**********************SE_EXP_STOP***************************'

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	chara delay ディレイ \
		-time 1 \
		-exec{
//	テイルズＥ以外では
#ifndef d:E_TALES
			load "a01d" ;
//	テイルズＥのときは
#else
			@mv_ta01e_ta01d_e0
#endif
		}
}

/**************************************************************************************/
// a01e 居住区５Ｆ を呼び出すプロック
/**************************************************************************************/
// 居住区四階 → 居住区五階
proc mv_a01d_a01e_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋五階操舵室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01d a01e
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a01dから来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 1500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 13451 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -14000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 )
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
//	テイルズＥ以外では
#ifndef d:E_TALES
	load "a01e" ;
//	テイルズＥのときは
#else
	@mv_ta01d_ta01e_e0
#endif
}
// 左舷ウィング → 艦橋左舷
// オルガ戦後ステージ → 居住区五階左舷
proc mv_a00c_a01e_0 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋五階操舵室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a00c a01e
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a00c左舷から来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = -6450 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 13451 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -16250 ) ;
	eval( $i:プレイヤー初期方向 = 1024 )

	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
	print '**********************SE_EXP_STOP***************************'

	$f:A_一括初期化拒否フラグ = 1;

	chara delay ディレイ -time 1 -exec{
		load "a01e" ;
	}
}
// オルガ戦後ステージ → 居住区五階右舷
proc mv_a00c_a01e_1 {
	eval( $w:現ステージ番号 = d:ステージ名:船橋五階操舵室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a00c a01e
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a00c右舷から来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 6450 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 13451 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -16250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 )

	eval( $f:global_右水密ドア開くイベント = 1 )

	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
	print '**********************SE_EXP_STOP***************************'

	$f:A_一括初期化拒否フラグ = 1;

	chara delay ディレイ -time 1 -exec{
		load "a01e" ;
	}
}
/**************************************************************************************/
// a00c ウィング
/**************************************************************************************/
// 居住区五階 → オルガ戦後ステージ左舷
proc mv_a01e_a00c_0 {
	eval( $w:現ステージ番号 = d:ステージ名:航海甲板ウィング );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01e a00c
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a01e左舷から来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = -5500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =  12500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -16000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 )

	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
	print '**********************SE_EXP_STOP***************************'

	$f:A_一括初期化拒否フラグ = 1;

	chara delay ディレイ -time 1 -exec{
		load "a00c" ;
	}
}
// 居住区五階 → オルガ戦後ステージ右舷
proc mv_a01e_a00c_1 {
	eval( $w:現ステージ番号 = d:ステージ名:航海甲板ウィング );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01e a00c
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = a01e右舷から来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 5500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =  12500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -16000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 )

	command セットサウンドコード -c d:SE_EXP_STOP	//拡張ＳＥ停止
	print '**********************SE_EXP_STOP***************************'

	$f:A_一括初期化拒否フラグ = 1;

	chara delay ディレイ -time 1 -exec{
		load "a00c" ;
	}
}

// 写真撮影ミッション
proc load_alt_photo_a00c {
	eval( $w:現ステージ番号 = d:ステージ名:航海甲板ウィング );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a00c
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = オールタナティブミッション ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 4250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =  12500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -8500 ) ;
	eval( $i:プレイヤー初期方向 = 0 )

	$f:A_一括初期化拒否フラグ = 0;

	d:LOAD_STAGE("/LOADSTAGE/a00c/");
}


/**************************************************************************************/
// a02a エンジンルーム を呼び出すプロック
/**************************************************************************************/
// 居住区左舷地下一階 → エンジンルーム左舷
proc mv_a01f_a02a3_1 {
	eval( $w:現ステージ番号 = d:ステージ名:機関室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a02a
	eval( $i:プレイヤー初期Ｘ位置 = (-9800-1500) ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = リフレッシュルーム左舷地下からロード ) ;
	eval( $f:w02a_ドア修理イベント = 1 )

	$f:A_一括初期化拒否フラグ = 1;
	load "a02a" ;
}

// 居住区右舷地下一階 → エンジンルーム右舷
proc mv_a01f_a02a0_0 {
	eval( $w:現ステージ番号 = d:ステージ名:機関室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a02a
	eval( $i:プレイヤー初期Ｘ位置 = (9800+1500) ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0) ;
	eval( $s:登場ポイント = リフレッシュルーム右舷地下からロード ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a02a" ;
}

// 長廊下 → エンジンルーム北側
proc mv_a03a_a02a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:機関室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a03a a02a
	eval( $i:プレイヤー初期Ｘ位置 = -16750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = (-31250-2000) ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = エンジンルーム左舷から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a02a" ;
}

// 写真撮影用 A02B
proc load_alt_photo_a02b {
	eval( $w:現ステージ番号 = d:ステージ名:機関室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a02b
	$i:プレイヤー初期Ｘ位置 = 9500;
	$i:プレイヤー初期Ｙ位置 = -5000;
	$i:プレイヤー初期Ｚ位置 = -14250;
	$i:プレイヤー初期方向 = 2048;
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = オールタナティブミッション ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a02b/");
}

// 敵兵排除ミッション１０面スタート時
proc load_alt_elim_a02a {
	 $w:現ステージ番号 = d:ステージ名:機関室;
	$i:A_全体マップ移動可能ステージ = ( d:F_TANKER_02A );
	$w:コンフィグ設定 = ( $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a02a
	$i:プレイヤー初期Ｘ位置 = 9500;
	$i:プレイヤー初期Ｙ位置 = -5000;
	$i:プレイヤー初期Ｚ位置 = -14250;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション１０面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a02a/");
}

// 爆弾解体１面スタート時
proc load_alt_bomb_a02a {
	// ロードを行うミッションは自前で最初に初期化
	@A_製品版初期化設定

	// フラグに関する設定
	$b:ミッション番号 = d:MISSION:爆弾解体;


	$w:現ステージ番号 = d:ステージ名:機関室;
//	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	$w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER;
	@グローバルロード init a02a
	$i:プレイヤー初期Ｘ位置 = 9500;
	$i:プレイヤー初期Ｙ位置 = -5000;
	$i:プレイヤー初期Ｚ位置 = -14250;
	$i:プレイヤー初期方向 = 2048;

	$f:ロードチェックＯＮフラグ = 0;
	$b:再セットロード回数 = 255;

	$s:登場ポイント = 爆弾解体１面;

	$i:A_全体マップ移動可能ステージ = ( d:F_TANKER_02A );
	$i:A_全体マップ爆弾設置ステージ = ( d:F_TANKER_02A );

	$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 1;

	$b:A_爆弾解体数 = 0;

	switch ( $s:選択プレイヤー) {
		case ( ライデン ) {
			$b:A_爆弾総数 = 2;
		}
		case ( スネーク ) {
			$b:A_爆弾総数 = 2;
		}
		case ( プリスキン ) {
			$b:A_爆弾総数 = 2;
		}
		case ( タキシードスネーク ) {
			$b:A_爆弾総数 = 2;
		}
		case ( 刀ライデン ) {
			$b:A_爆弾総数 = 2;
		}
		default {
			// 前作スネーク
			$b:A_爆弾総数 = 3;
		}
	}

	command	配列セット $b:A_爆弾解体終了状態フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}

	$f:A_一括初期化拒否フラグ = 1;

	// 武器／アイテム、爆弾数に関する設定
	@爆弾解体用キャラ別標準装備設定

	d:LOAD_STAGE("/LOADSTAGE/a02a/");
}
/**************************************************************************************/
// a03a 長廊下 を呼び出すプロック
/**************************************************************************************/
// エンジンルーム北側 → 長廊下
proc mv_a02a3_a03a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第二甲板左舷 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a02a a03a
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 = -16750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -31500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $s:登場ポイント = 左舷最後尾 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a03a" ;
}

// 右舷長廊下(w03b) → 左舷長廊下
proc mv_a03b_a03a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第二甲板左舷 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a03b a03a
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 =    12500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =   -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -127000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $s:登場ポイント = 中央長廊下 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a03a" ;
}

// 写真撮影ミッション
proc load_alt_photo_a03a {
	eval( $w:現ステージ番号 = d:ステージ名:第二甲板左舷 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a03a
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 =    -16900 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =   -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -42500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $s:登場ポイント = オールタナティブ ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a03a/");
}

/**************************************************************************************/
// a03b 長廊下 を呼び出すプロック
/**************************************************************************************/
// 左舷長廊下(w03a) → 右舷長廊下
proc mv_a03a_a03b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第二甲板右舷 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a03a a03b
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 =   10500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =   -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -127000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $s:登場ポイント = 中央長廊下 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a03b" ;
}

/**************************************************************************************/
// a04a 第一船倉 を呼び出すプロック
/**************************************************************************************/
// 長廊下から船倉 使用しないはず
proc mv_a03a_a04a_0 {
	/*
	eval( $w:現ステージ番号 = d:ステージ名:第一船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a03a a04a
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 12000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 2250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 水密ドア ) ;
	load "a04a" ;
	*/
	command assert ( d:FALSE ) 'unexpected load point  (scenario err) mv_a03a_a04a_0'
}

// 長廊下から
proc mv_a03b_a04a_demo {
	eval( $w:現ステージ番号 = d:ステージ名:第一船倉 );
	eval( $i:プレイヤー初期Ｘ位置 = 9250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = (-1250+2000) ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = 演説デモ後スタート ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a04a" ;
}

//１Ｆ北東
proc mv_a04b_a04a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第一船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04a
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 東１Ｆ ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a04a" ;
}

//１Ｆ北西
proc mv_a04b_a04a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:第一船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04a
	eval( $i:プレイヤー初期Ｘ位置 = -8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 西１Ｆ ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a04a";
}

//２Ｆ東
proc mv_a04b_a04a_2 {
	eval( $w:現ステージ番号 = d:ステージ名:第一船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04a
	eval( $i:プレイヤー初期Ｘ位置 = 11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 東２Ｆ ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a04a";
}

//２Ｆ西
proc mv_a04b_a04a_3 {
	eval( $w:現ステージ番号 = d:ステージ名:第一船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04a
	eval( $i:プレイヤー初期Ｘ位置 = -11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 西２Ｆ ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a04a";

}






/**************************************************************************************/
// a04b 第二船倉 を呼び出すプロック
/**************************************************************************************/

//	１Ｆ南東
proc mv_a04a_a04b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04a a04b
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 南東１Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	if($w:ゲーム設定 <= d:LEVEL_NORMAL && !$f:w04b_セーブした){
		eval($f:w04b_セーブした = 1)
		load "a04b";
	}else{
		load "a04b";
	}
}


//１Ｆ南西
proc mv_a04a_a04b_1 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04a a04b
	eval( $i:プレイヤー初期Ｘ位置 = -8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 南西１Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	if($w:ゲーム設定 <= d:LEVEL_NORMAL && !$f:w04b_セーブした){
		eval($f:w04b_セーブした = 1)
		load "a04b";
	}else{
		load "a04b";
	}
}

//２Ｆ南東
proc mv_a04a_a04b_2 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04a a04b
	eval( $i:プレイヤー初期Ｘ位置 = 11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 南東２Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	if($w:ゲーム設定 <= d:LEVEL_NORMAL && !$f:w04b_セーブした){
		eval($f:w04b_セーブした = 1)
		load "a04b";
	}else{
		load "a04b";
	}
}

//２Ｆ南西
proc mv_a04a_a04b_3 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04a a04b
	eval( $i:プレイヤー初期Ｘ位置 = -11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 南西２Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	if($w:ゲーム設定 <= d:LEVEL_NORMAL && !$f:w04b_セーブした){
		eval($f:w04b_セーブした = 1)
		load "a04b";
	}else{
		load "a04b";
	}
}

/*
//第二船倉
//	デバッグロード
proc mv_init_w04b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 1);
	eval( $s:登場ポイント = 東１Ｆ ) ;

	if(!$f:w04b_セーブした){
		eval($f:w04b_セーブした = 1)
		load "w04b";
	}else{
		load "w04b";
	}
}
*/

//１Ｆ北東（通路内に出現します）
proc mv_a04c_a04b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04c a04b
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 北東１Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04b";
}
//１Ｆ北西
proc mv_a04c_a04b_1 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04c a04b
	eval( $i:プレイヤー初期Ｘ位置 = -8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 北西１Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04b";
}

//２Ｆ北東
proc mv_a04c_a04b_2 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04c a04b
	eval( $i:プレイヤー初期Ｘ位置 = 11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 北東２Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04b";
}

//２Ｆ北西
proc mv_a04c_a04b_3 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04c a04b
	eval( $i:プレイヤー初期Ｘ位置 = -11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -29000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 北西２Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04b";
}

// イントルード
proc mv_a04c_a04b_4 {
	eval( $w:現ステージ番号 = d:ステージ名:第二船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04c a04b
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -45000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ダクト ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04b";

}
/**************************************************************************************/
// a04c 第三船倉 を呼び出すプロック
/**************************************************************************************/
// 一階左
proc mv_a04b_a04c_0 {
	eval( $w:現ステージ番号 = d:ステージ名:第三船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04c
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 東１Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04c";
}

// 一階右
proc mv_a04b_a04c_1 {
	eval( $w:現ステージ番号 = d:ステージ名:第三船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04c
	eval( $i:プレイヤー初期Ｘ位置 = -8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 西１Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04c";
}

// 二階右
proc mv_a04b_a04c_2 {
	eval( $w:現ステージ番号 = d:ステージ名:第三船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04c
	eval( $i:プレイヤー初期Ｘ位置 = 11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 東２Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04c";
}

// 二階左
proc mv_a04b_a04c_3 {
	eval( $w:現ステージ番号 = d:ステージ名:第三船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04c
	eval( $i:プレイヤー初期Ｘ位置 = -11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -9000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 西２Ｆ ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04c";
}

// イントルード
proc mv_a04b_a04c_4 {
	eval( $w:現ステージ番号 = d:ステージ名:第三船倉 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a04b a04c
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -17500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -18500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ダクト ) ;

	@船倉ロードカウンタ加算

	$f:A_一括初期化拒否フラグ = 1;

	load "a04c";
}



/**************************************************************************************************/
// プラント編
/**************************************************************************************************/
/**************************************************************************************************/
// a12a.gcl Ａ脚屋上を呼び出すプロック
/**************************************************************************************************/
// Ａ脚１Ｆ左→Ａ脚屋上左
proc mv_a12b0_a12a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚屋上 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a12b a12a
	eval( $i:プレイヤー初期Ｘ位置 = -8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -8500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 左側のドアから ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a12a";
}

// Ａ脚１Ｆ右→Ａ脚屋上右
proc mv_a12b0_a12a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚屋上 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a12b a12a
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -8500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 右側のドアから ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a12a";
}

// テイルズ紙芝居からＡ脚屋上
proc mv_tales_a12a_0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚屋上 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a12a
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -20000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -12250 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = エレベータから ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a12a";
}

// 武装解除２面スタート時
proc load_alt_hold_a12a {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚屋上 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_A );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a12a
	if($s:選択プレイヤー == 前作スネーク ){
		eval( $i:プレイヤー初期Ｘ位置 = -8000 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 5000 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -2000 ) ;
		eval( $i:プレイヤー初期方向 = 1024 ) ;
	}else{
		eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 5000 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -10500 ) ;
		eval( $i:プレイヤー初期方向 = 2048 ) ;
	}
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 武装解除２面 ) ;

	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a12a/");
}

/**************************************************************************************************/
// a12b.gcl Ａ脚ポンプ室を呼び出すプロック
/**************************************************************************************************/
// Ａ脚屋上左→Ａ脚１Ｆ左
proc mv_a12a_a12b0_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚ポンプ室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a12a a12b
	eval( $i:プレイヤー初期Ｘ位置 = -8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9750 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ａ脚屋上左側から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a12b";
}

// Ａ脚屋上右→Ａ脚１Ｆ右
proc mv_a12a_a12b0_1 {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚ポンプ室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a12a a12b
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -9750 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ａ脚屋上右側から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a12b";
}

// ＡＢ連絡橋→Ａ脚１Ｆ
proc mv_a13a_a12b0_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚ポンプ室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a13a a12b
	eval( $i:プレイヤー初期Ｘ位置 = -6625 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11125 ) ;
	eval( $i:プレイヤー初期方向 = 683 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＡＢ連絡橋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a12b";
}

// ＦＡ連絡橋→Ａ脚１Ｆ
proc mv_a23a_a12b0_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚ポンプ室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a23a a12b
	eval( $i:プレイヤー初期Ｘ位置 = 6625 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11125 ) ;
	eval( $i:プレイヤー初期方向 = 3413 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＦＡ連絡橋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a12b";
}

// Ｅ脚１Ｆ→Ａ脚１Ｆ（ダンボール移動）
proc mv_a20a_a12b0_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚ポンプ室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a12b
	eval( $i:プレイヤー初期Ｘ位置 = -10250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1500 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｅ脚からダンボール ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a12b";
}


/**************************************************************************************/
// a13b.gcl を呼び出すプロック（橋はすべてお昼で統一）
/**************************************************************************************/
// Ａ脚１Ｆ左→ＡＢ連絡橋
proc mv_a12b0_a13a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a12b a13a
	eval( $i:プレイヤー初期Ｘ位置 = 21000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -6500 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ａ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＥのときだけa13cになる
	if ($b:tales_story_no == d:TALES_NO:E ) {
		load "a13c";
	} else {
		load "a13b";
	}
}

// Ｂ脚→ＡＢ連絡橋
proc mv_a14a_a13a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a14a a13a
	eval( $i:プレイヤー初期Ｘ位置 = -19250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 6000 ) ;
	eval( $i:プレイヤー初期方向 = 1326 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｂ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＥのときだけa13cになる
	if ($b:tales_story_no == d:TALES_NO:E ) {
		load "a13c";
	} else {
		load "a13b";
	}
}

// 武装解除４面スタート時
proc load_alt_hold_a13b {
	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_AB );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a13b
	eval ($i:プレイヤー初期Ｘ位置 = 17250);
	eval ($i:プレイヤー初期Ｙ位置 =  0);
	eval ($i:プレイヤー初期Ｚ位置 = -6500);
	eval ($i:プレイヤー初期方向 = 3072);
	eval ($f:ロードチェックＯＮフラグ = 0);
	eval ($s:登場ポイント = 武装解除４面);
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a13b/");
}

// スネークテイルズＥ開始
proc mv_init_a13a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a13a
	eval( $i:プレイヤー初期Ｘ位置 = -15500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 4000 ) ;
	eval( $i:プレイヤー初期方向 = 1326 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = テイルズＥ開始紙芝居後から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＥのときだけa13cになる
	load "a13c";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a13a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a14a a13a
	eval( $i:プレイヤー初期Ｘ位置 = -500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -4500 ) ;
	eval( $i:プレイヤー初期方向 = 2560 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = テイルズＥＡＢ連絡橋到着紙芝居後から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＥのときだけa13cになる
	load "a13c";
}

/**************************************************************************************/
// a14a.gcl Ｂ脚変電室を呼び出すプロック
/**************************************************************************************/
// ＡＢ連絡橋→Ｂ脚
proc mv_a13a_a14a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｂ脚変電室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a13a a14a
	eval( $i:プレイヤー初期Ｘ位置 = -43500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -19250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＡＢ連絡橋から ) ;

	$f:A_一括初期化拒否フラグ = 1;

	//	テイルズＤのときだけa14bになる
	if ($b:tales_story_no == d:TALES_NO:D ) {
		load "a14b";
	} else {
		load "a14a";
	}
}

// ＢＣ連絡橋→Ｂ脚
proc mv_a15a_a14a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｂ脚変電室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a15a a14a
	eval( $i:プレイヤー初期Ｘ位置 = -54750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -44250 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＢＣ連絡橋から ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	//	テイルズＤのときだけa14bになる
	if ($b:tales_story_no == d:TALES_NO:D ) {
		load "a14b";
	} else {
		load "a14a";
	}
}

// Ｅ脚１Ｆ→Ｂ脚（ダンボール移動）
proc mv_a20a_a14a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｂ脚変電室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a14a
	eval( $i:プレイヤー初期Ｘ位置 = -48500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -41000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｅ脚からダンボール ) ;

	$f:A_一括初期化拒否フラグ = 1;

	//	テイルズＤのときだけa14bになる
	if ($b:tales_story_no == d:TALES_NO:D ) {
		load "a14b";
	} else {
		load "a14a";
	}
}

// 爆弾解体２面スタート時
proc load_alt_bomb_a14a {
	// ロードを行うミッションは自前で最初に初期化
	@A_製品版初期化設定

	// フラグに関する設定
	$b:ミッション番号 = d:MISSION:爆弾解体;
	$w:現ステージ番号 = d:ステージ名:Ｂ脚変電室;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード init a14a
	$i:プレイヤー初期Ｘ位置 = -46000;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -19250;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$b:再セットロード回数 = 255;
	$s:登場ポイント = 爆弾解体２面;
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_B | d:F_PLANT_BC | d:F_PLANT_C | d:F_PLANT_CD | d:F_PLANT_D );
	$i:A_全体マップ爆弾設置ステージ = ( d:F_PLANT_B | d:F_PLANT_BC | d:F_PLANT_C | d:F_PLANT_CD | d:F_PLANT_D );

	$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 1;
	$b:A_爆弾解体数 = 0;
	switch ( $s:選択プレイヤー) {
		case ( ライデン ) {
			$b:A_爆弾総数 = 5;
		}
		case ( スネーク ) {
			$b:A_爆弾総数 = 7;
		}
		case ( プリスキン ) {
			$b:A_爆弾総数 = 5;
		}
		case ( タキシードスネーク ) {
			$b:A_爆弾総数 = 11;
		}
		case ( 刀ライデン ) {
			$b:A_爆弾総数 = 5;
		}
		default {
			// 前作スネーク
			$b:A_爆弾総数 = 8;
		}
	}

	command	配列セット $b:A_爆弾解体終了状態フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}

	$f:A_一括初期化拒否フラグ = 1;

	// 武器／アイテム、爆弾数に関する設定
	@爆弾解体用キャラ別標準装備設定

	d:LOAD_STAGE("/LOADSTAGE/a14a/");
}

// 武装解除５面スタート時
proc load_alt_hold_a14a {
	eval( $w:現ステージ番号 = d:ステージ名:Ｂ脚変電室 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_B );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a14a
	eval( $i:プレイヤー初期Ｘ位置 = -46000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -19250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 武装解除５面 ) ;

	$f:A_一括初期化拒否フラグ = 0;

	d:LOAD_STAGE("/LOADSTAGE/a14a/");
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a14a_b0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｂ脚変電室 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a14a a14a
	$i:プレイヤー初期Ｘ位置 = -48000;
	$i:プレイヤー初期Ｙ位置 = -2000;
	$i:プレイヤー初期Ｚ位置 = -25500;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＢＢ脚ノードアクセス後から;
	$f:A_一括初期化拒否フラグ = 1;

	//紙芝居中に素手になったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手;

	load "a14a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a14a_d0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｂ脚変電室 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a13a a14a
	$i:プレイヤー初期Ｘ位置 = -44750;
	$i:プレイヤー初期Ｙ位置 = -2000;
	$i:プレイヤー初期Ｚ位置 = -25000;
	$i:プレイヤー初期方向 = 1536;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＤシールズ全滅紙芝居後から;
	//	テイルズＤのときだけa14bになる

	//紙芝居中に素手になったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手;

	$f:A_一括初期化拒否フラグ = 1;
	load "a14b";
}

/**************************************************************************************/
// a15b.gcl を呼び出すプロック（橋はすべてお昼で統一）
/**************************************************************************************/
// Ｂ脚→ＢＣ連絡橋
proc mv_a14a_a15a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＢＣ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a14a a15a
	eval( $i:プレイヤー初期Ｘ位置 = -54750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -42125 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｂ脚から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	load "a15b";
}

// Ｃ脚→ＢＣ連絡橋
proc mv_a16a_a15a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＢＣ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a16a a15a
	eval( $i:プレイヤー初期Ｘ位置 = -56000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -77500 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｃ脚から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	load "a15b";
}

// 武装解除１面スタート時
proc load_alt_hold_a15b {
	eval( $w:現ステージ番号 = d:ステージ名:ＢＣ連絡橋 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_BC );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a15b
	eval( $i:プレイヤー初期Ｘ位置 = -54750) ;
	eval( $i:プレイヤー初期Ｙ位置 =  0) ;
	eval( $i:プレイヤー初期Ｚ位置 = -44750) ;
	eval( $i:プレイヤー初期方向 = 2048) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 武装解除１面 ) ;

	$f:A_一括初期化拒否フラグ = 0;

	d:LOAD_STAGE("/LOADSTAGE/a15b/");
}


/**************************************************************************************/
// a16a.gcl Ｃ脚食堂を呼び出すプロック
/**************************************************************************************/
// ＢＣ連絡橋→Ｃ脚
proc mv_a15a_a16a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｃ脚食堂 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a15a a16a
	eval( $i:プレイヤー初期Ｘ位置 = -56000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -75750 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＢＣ連絡橋から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	load "a16a";
}

// ＣＤ連絡橋→Ｃ脚
proc mv_a17a_a16a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｃ脚食堂 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a17a a16a
	eval( $i:プレイヤー初期Ｘ位置 = -42000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -100250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＣＤ連絡橋から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	load "a16a";
}

// Ｅ脚１Ｆ→Ｃ脚（ダンボール移動）
proc mv_a20a_a16a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｃ脚食堂 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a16a
	eval( $i:プレイヤー初期Ｘ位置 = -65750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -92750 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｅ脚からダンボール ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a16a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a16a_b0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｃ脚食堂 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a16a a16a
	eval( $i:プレイヤー初期Ｘ位置 = -48250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -102000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	$s:登場ポイント = テイルズＢエマ遭遇後から;
	$w:スタートアラートモード = d:ALERT_MODE_KIKEN;	//	次は危険モードから
	$f:A_一括初期化拒否フラグ = 1;
	load "a16a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a16a_b1 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｃ脚食堂 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a16a a16a
	eval( $i:プレイヤー初期Ｘ位置 = -48250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -102000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	$s:登場ポイント = テイルズＢ敵兵倒した後から;
	$f:A_一括初期化拒否フラグ = 1;

	//紙芝居中に素手になったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手;

	load "a16a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a16a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｃ脚食堂 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a17a a16a
	eval( $i:プレイヤー初期Ｘ位置 = -44000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -100250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	$s:登場ポイント = テイルズＥＣ脚到着紙芝居後から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a16a";
}


/**************************************************************************************/
// a17a.gcl を呼び出すプロック
/**************************************************************************************/
// Ｃ脚→ＣＤ連絡橋
proc mv_a16a_a17a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＣＤ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a16a a17a
	eval( $i:プレイヤー初期Ｘ位置 = -17500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -5000 ) ;
	eval( $i:プレイヤー初期方向 = 722 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｃ脚から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	load "a17a";
}

// Ｄ脚→ＣＤ連絡橋
proc mv_a18a_a17a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＣＤ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a18a a17a
	eval( $i:プレイヤー初期Ｘ位置 = 17500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｄ脚から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	load "a17a";
}

//	スネークテイルズ紙芝居からロード
proc mv_tales_a17a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:ＣＤ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a17a
	eval( $i:プレイヤー初期Ｘ位置 = 15000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	$s:登場ポイント = テイルズＥメイ・リン登場紙芝居後から;
	// 初期装備
	@テイルズＥ用武器装備設定
	//	体力はマックスまで回復
	eval ($w:体力 =$w:体力最大)

	$f:A_一括初期化拒否フラグ = 1;

	//	レジデントを戻す
	load "a17a" -resident 'r_vr_sp';
}


/**************************************************************************************/
// a18a.gcl を呼び出すプロック
/**************************************************************************************/
// ＣＤ連絡橋→Ｄ脚
proc mv_a17a_a18a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｄ脚第一沈殿池 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a17a a18a
	eval( $i:プレイヤー初期Ｘ位置 = -11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -110500 ) ;
	eval( $i:プレイヤー初期方向 = 1746 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＣＤ連絡橋から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;

	load "a18a";
}

// ＤＥ連絡橋→Ｄ脚１Ｆ
proc mv_a19a_a18a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｄ脚第一沈殿池 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a19a a18a
	eval( $i:プレイヤー初期Ｘ位置 = 11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -110500 ) ;
	eval( $i:プレイヤー初期方向 = 2350 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＤＥ連絡橋上から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a18a";
}

// ＤＥ連絡橋→Ｄ脚Ｂ１
proc mv_a19a_a18a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｄ脚第一沈殿池 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a19a a18a
	eval( $i:プレイヤー初期Ｘ位置 = 11000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -110500 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＤＥ連絡橋下から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a18a";
}

// ＤＧ連絡橋(崩壊前)→Ｄ脚
proc mv_a25a_a18a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｄ脚第一沈殿池 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a25a a18a
	eval( $i:プレイヤー初期Ｘ位置 = -2250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -135000 ) ;
	eval( $i:プレイヤー初期方向 = 512 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル１シェル２連絡橋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a18a";
}

// スネークテイルズＢ 紙芝居からロード
proc mv_tales_a18a_b0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｄ脚第一沈殿池 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a25a a18a
	eval( $i:プレイヤー初期Ｘ位置 = -2250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -135000 ) ;
	eval( $i:プレイヤー初期方向 = 512 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル１シェル２連絡橋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a18a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a18a_d0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｄ脚第一沈殿池 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a17a a18a
	$i:プレイヤー初期Ｘ位置 = -10250;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -113000;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＤＤ脚到着紙芝居後から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a18a";
}



/**************************************************************************************/
// a19a.gcl を呼び出すプロック
/**************************************************************************************/
// Ｄ脚１Ｆ→ＤＥ連絡橋
proc mv_a18a_a19a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＤＥ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a18a a19a
	eval( $i:プレイヤー初期Ｘ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3250 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｄ脚１Ｆから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a19a";
}

// Ｄ脚Ｂ１→ＤＥ連絡橋
proc mv_a18a_a19a_1 {
	eval( $w:現ステージ番号 = d:ステージ名:ＤＥ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a18a a19a
	eval( $i:プレイヤー初期Ｘ位置 = -17000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3250 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｄ脚Ｂ１から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a19a";
}

// Ｅ脚１Ｆ→ＤＥ連絡橋
proc mv_a20a0_a19a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＤＥ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a19a
	eval( $i:プレイヤー初期Ｘ位置 = 19000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -4750 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｅ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a19a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a19a_b0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:ＤＥ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a19a
	$i:プレイヤー初期Ｘ位置 = 16875;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -4750;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＢ立ち話盗み聞き後から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a19a";
}

// 敵兵排除ミッション３面スタート時
proc load_alt_elim_a19a {
	eval( $w:現ステージ番号 = d:ステージ名:ＤＥ連絡橋 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_DE );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a19a
	eval( $i:プレイヤー初期Ｘ位置 = -15250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3250 ) ;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション３面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a19a/");
}



/**************************************************************************************************/
// a20a.gcl Ｅ脚集配場を呼び出すプロック
/**************************************************************************************************/
// ＤＥ連絡橋→Ｅ脚１Ｆ
proc mv_a19a_a20a0_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｅ脚集配場 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a19a a20a
	eval( $i:プレイヤー初期Ｘ位置 = 43625 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -100125 ) ;
	eval( $i:プレイヤー初期方向 = 721 ) ;
	eval( $b:プレイヤー初期姿勢 = d:FA_END_STAND ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＤＥ連絡橋から ) ;

	$f:A_一括初期化拒否フラグ = 1;

	//	テイルズＢのときだけa20eになる
	if ($b:tales_story_no == d:TALES_NO:B ) {
		load "a20e";
	} else {
		load "a20a";
	}
}

// ＥＦ連絡橋→Ｅ脚１Ｆ
proc mv_a21a_a20a0_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｅ脚集配場 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a21a a20a
	eval( $i:プレイヤー初期Ｘ位置 = 60000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -76000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $b:プレイヤー初期姿勢 = d:FA_END_STAND ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＥＦ連絡橋から ) ;

	$f:A_一括初期化拒否フラグ = 1;

	//	テイルズＢのときだけa20eになる
	if ($b:tales_story_no == d:TALES_NO:B ) {
		load "a20e";
	} else {
		load "a20a";
	}
}

// ヘリポート→Ｅ脚２Ｆ
proc mv_a20b_a20a1_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｅ脚集配場 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20b a20a
	eval( $i:プレイヤー初期Ｘ位置 = 63500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -90250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $b:プレイヤー初期姿勢 = d:FA_END_STAND ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ヘリポートから ) ;

	$f:A_一括初期化拒否フラグ = 1;

	//	テイルズＢのときだけa20eになる
	if ($b:tales_story_no == d:TALES_NO:B ) {
		load "a20e";
	} else {
		load "a20a";
	}
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a20a_b0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｅ脚集配場 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a19a a20a
	$i:プレイヤー初期Ｘ位置 = 57500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -100000;
	$i:プレイヤー初期方向 = 0;
	$b:プレイヤー初期姿勢 = d:FA_END_STAND;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＢエマノードアクセス後から;
	$w:スタートアラートモード = d:ALERT_MODE_KIKEN;	//	次は危険モードから

	$f:A_一括初期化拒否フラグ = 1;

	//	テイルズＢのときだけa20eになる
	load "a20e";
}

// 敵兵排除４面
proc load_alt_elim_a20a {
	print ''
	eval( $w:現ステージ番号 = d:ステージ名:Ｅ脚集配場 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_E );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a20a
	eval( $i:プレイヤー初期Ｘ位置 = 45600 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -99000 ) ;
	eval( $i:プレイヤー初期方向 = 512 ) ;
	eval( $b:プレイヤー初期姿勢 = d:FA_END_STAND ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 敵兵排除ミッション４面 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a20a/");
}


/**************************************************************************************************/
// a20b.gcl Ｅ脚ヘリポートを呼び出すプロック
/**************************************************************************************************/
// Ｅ脚２Ｆ→ヘリポート
proc mv_a20a1_a20b_0 {
	$w:現ステージ番号 = d:ステージ名:Ｅ脚ヘリポート;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a20b
	$i:プレイヤー初期Ｘ位置 =  62000;
	$i:プレイヤー初期Ｙ位置 =   4500;
	$i:プレイヤー初期Ｚ位置 = -90250;
	$i:プレイヤー初期方向   =   1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = Ｅ脚集配場から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a20b";
}

// 武装解除ミッション９面スタート時
proc load_alt_hold_a20b {
	$w:現ステージ番号 = d:ステージ名:Ｅ脚ヘリポート;
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_E );
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード init a20b
	if( $s:選択プレイヤー == 前作スネーク ){
		$i:プレイヤー初期Ｘ位置 = 50000;
		$i:プレイヤー初期Ｙ位置 = 11500;
		$i:プレイヤー初期Ｚ位置 = -96250;
		$i:プレイヤー初期方向 = 0;
	}else{
		$i:プレイヤー初期Ｘ位置 = 59000;
		$i:プレイヤー初期Ｙ位置 = 11500;
		$i:プレイヤー初期Ｚ位置 = -81000;
		$i:プレイヤー初期方向 = 2048;
	}
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 武装解除ミッション９面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a20b/");
}


// スネークテイルズＢ開始
proc mv_init_a20b_b0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:Ｅ脚ヘリポート;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a20b
	$i:プレイヤー初期Ｘ位置 = 56500;
	$i:プレイヤー初期Ｙ位置 = 11500;
	$i:プレイヤー初期Ｚ位置 = -102500;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＢ開始紙芝居後から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a20b";
}



/**************************************************************************************************/
// a20c.gcl スネークテイルズ用ファットマン戦を呼び出すプロック
/**************************************************************************************************/
// Ｅ脚２Ｆ→ヘリポート
proc mv_a20a1_a20c_0 {
	// ファットマン戦のときは必ず潜入モードになるためSNG_FOUTする
	command セットサウンドコード -c d:SNG_FOUTS_S		//ＢＧＭフェードアウト

	$w:現ステージ番号 = d:ステージ名:Ｅ脚ヘリポート;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a20b
	$i:プレイヤー初期Ｘ位置 =  62000;
	$i:プレイヤー初期Ｙ位置 =   4500;
	$i:プレイヤー初期Ｚ位置 = -90250;
	$i:プレイヤー初期方向   =   1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = Ｅ脚集配場から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a20c";
}

// スネークテイルズファットマン戦
proc mv_tales_a20c_0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:Ｅ脚ヘリポート;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20b a20b
	$i:プレイヤー初期Ｘ位置 =  56500;
	$i:プレイヤー初期Ｙ位置 =   11500;
	$i:プレイヤー初期Ｚ位置 = -101000;
	$i:プレイヤー初期方向   =   0;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = ファットマン戦から;
	$f:テイルズＡファットマン戦中フラグ = 1;
	$f:A_一括初期化拒否フラグ = 1;

	//紙芝居中にＵＳＰになったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:ＵＳＰ;

	$w:プレイヤー前装備 = $w:アイテム;
	$w:アイテム = d:アイテム:センサーＡ

	load "a20c";
}



/**************************************************************************************************/
// a21a.gclを呼び出すプロック（橋はすべてお昼で統一）
/**************************************************************************************************/
// Ｅ脚１Ｆ→ＥＦ連絡橋
proc mv_a20a0_a21a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＥＦ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a21a
	eval( $i:プレイヤー初期Ｘ位置 = 60250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -77500 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｅ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a21a";
}

// Ｆ脚１Ｆ→ＥＦ連絡橋
proc mv_a22a0g_a21a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＥＦ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a22a a21a
	eval( $i:プレイヤー初期Ｘ位置 = 57750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	//	エマがいないときはそのまま
	if ( $f:エマ存在フラグ == 0 ) {
		eval( $i:プレイヤー初期Ｚ位置 = -42500 ) ;
	//	エマがいっしょのときはさらに手前からスタート
	} else {
		eval( $i:プレイヤー初期Ｚ位置 = -42500 +500) ;
	}
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｆ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a21a";
}

// 中央棟１Ｆ→ＥＦ連絡橋
proc mv_a24a_a21a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＥＦ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24a a21a
	eval( $i:プレイヤー初期Ｘ位置 = 17750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -1500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -55000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル１中央棟から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a21a";
}



/**************************************************************************************************/
// a22a.gclを呼び出すプロック（橋はすべてお昼で統一）
/**************************************************************************************************/
// ＥＦ連絡橋→Ｆ脚１Ｆ
proc mv_a21a_a22a0g_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a21a a22a
	eval( $i:プレイヤー初期Ｘ位置 = 57750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	//	エマがいないときはそのまま
	if ( $f:エマ存在フラグ == 0 ) {
		eval( $i:プレイヤー初期Ｚ位置 = -44500 ) ;
	//	エマがいっしょのときはさらに奥からスタート
	} else {
		eval( $i:プレイヤー初期Ｚ位置 = -44500 -1125) ;
	}
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＥＦ連絡橋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＢのときだけa22bになる
	if ($b:tales_story_no == d:TALES_NO:B ) {
		load "a22b";
	} else {
		load "a22a";
	}
}

// ＦＡ連絡橋→Ｆ脚１Ｆ
proc mv_a23a_a22a0h_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a23a a22a
	eval( $i:プレイヤー初期Ｘ位置 = 44000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -17500 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＦＡ連絡橋１Ｆから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＢのときだけa22bになる
	if ($b:tales_story_no == d:TALES_NO:B ) {
		load "a22b";
	} else {
		load "a22a";
	}
}

// ＦＡ連絡橋→Ｆ脚Ｂ１
proc mv_a23a_a22a1c_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a23a a22a
	eval( $i:プレイヤー初期Ｘ位置 = 44250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -23500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＦＡ連絡橋Ｂ１から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＢのときだけa22bになる
	if ($b:tales_story_no == d:TALES_NO:B ) {
		load "a22b";
	} else {
		load "a22a";
	}
}

// Ｅ脚１Ｆ→Ｆ脚Ｂ１(マクファーレンダンボールで移動)
proc mv_a20a_a22a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a20a a22a
	eval( $i:プレイヤー初期Ｘ位置 = 60000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -26000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｅ脚からダンボール ) ;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＢのときだけa22bになる
	if ($b:tales_story_no == d:TALES_NO:B ) {
		load "a22b";
	} else {
		load "a22a";
	}
}

// 武装解除ミッション６面スタート時
proc load_alt_hold_a22a {
	$w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫;
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_F );
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード init a22a

	if( $s:選択プレイヤー == 前作スネーク ){
		$i:プレイヤー初期Ｘ位置 = 52000;
		$i:プレイヤー初期Ｙ位置 = -5000;
		$i:プレイヤー初期Ｚ位置 = -20000;
		$i:プレイヤー初期方向 = 2048;
	}else{
		$i:プレイヤー初期Ｘ位置 = 46500;
		$i:プレイヤー初期Ｙ位置 = 0;
		$i:プレイヤー初期Ｚ位置 = -17250;
		$i:プレイヤー初期方向 = 1024;
	}

	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 武装解除ミッション６面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a22a/");
}

// 敵兵排除ミッション８面スタート時
proc load_alt_elim_a22a {
	 $w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫;
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_F );
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a22a
	$i:プレイヤー初期Ｘ位置 = 46500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -17250;
	$i:プレイヤー初期方向 = 1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション８面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a22a/");
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a22a_0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード a22a a22a
	$i:プレイヤー初期Ｘ位置 = 47500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -33750;
	$i:プレイヤー初期方向 = 1024 ;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＡエイムズ紙芝居後から;
	// ＵＳＰ、カードキーを追加
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$f:A_一括初期化拒否フラグ = 1;

	//紙芝居中にＵＳＰになったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手
	load "a22a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a22a_b0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード a21a a22a
	$i:プレイヤー初期Ｘ位置 = 57750;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -42500;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＢオタコン念押し紙芝居後から;
	//	テイルズＢのときだけa22bになる
	$f:A_一括初期化拒否フラグ = 1;
	load "a22b";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a22a_b1 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード a22a a22a
	$i:プレイヤー初期Ｘ位置 = 59500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -30000;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＢエマ再会紙芝居後から;
	//	エマ関係
	$f:エマ存在フラグ = 1;
	$s:エマ存在ステージ = a22b;
	$i:エマ初期位置Ｘ = 59500;
	$i:エマ初期位置Ｙ = 0;
	$i:エマ初期位置Ｚ = -31250;
	$f:A_一括初期化拒否フラグ = 1;
	//	テイルズＢのときだけa22bになる

	//紙芝居中に素手になったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手;

	load "a22b";
}

// スネークテイルズＤ開始
proc mv_init_a22a_d0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫;
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード init a22a
	$i:プレイヤー初期Ｘ位置 = 52000;
	$i:プレイヤー初期Ｙ位置 = -5000;
	$i:プレイヤー初期Ｚ位置 = -44000;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＤ開始紙芝居後から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a22a";
}

/**************************************************************************************************/
// a23b.gclを呼び出すプロック（橋はすべてお昼で統一）
/**************************************************************************************************/
// Ａ脚１Ｆ右→ＦＡ連絡橋
proc mv_a12b0_a23a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＦＡ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a12b a23a
	eval( $i:プレイヤー初期Ｘ位置 = -21000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -6500 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $b:プレイヤー初期姿勢 = 0) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ａ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a23b";
}

// Ｆ脚１Ｆ→ＦＡ連絡橋１Ｆ
proc mv_a22a0h_a23a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＦＡ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a22a a23a
	eval( $i:プレイヤー初期Ｘ位置 = 18750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 8250 ) ;
	eval( $i:プレイヤー初期方向 = 2769 ) ;
	eval( $b:プレイヤー初期姿勢 = 0) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｆ脚１Ｆから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a23b";
}

// Ｆ脚Ｂ１→ＦＡ連絡橋Ｂ１
proc mv_a22a1c_a23a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＦＡ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a22a a23a
	eval( $i:プレイヤー初期Ｘ位置 = 21250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -1250 ) ;
	eval( $i:プレイヤー初期方向 = 3793 ) ;
	eval( $b:プレイヤー初期姿勢 = 0) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｆ脚Ｂ１から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a23b";
}

// 敵兵排除ミッション１面スタート時
proc load_alt_elim_a23b {
	eval( $w:現ステージ番号 = d:ステージ名:ＦＡ連絡橋 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_FA );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a23a
	$i:プレイヤー初期Ｘ位置 = -17500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -6500;
	$i:プレイヤー初期方向 = 1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション１面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a23b/");
}

/**************************************************************************************************/
// a24a.gclを呼び出すプロック
/**************************************************************************************************/
// ＥＦ連絡橋→中央棟１Ｆ
proc mv_a21a_a24a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟１Ｆ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a21a a24a
	eval( $i:プレイヤー初期Ｘ位置 = 20000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -1500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -55000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = sp_w21a_w24a_0 ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a24a";
}

// シェル１中央棟Ｂ１→シェル１中央棟１Ｆ
proc mv_a24b_a24a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟１Ｆ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24b a24a
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = sp_w24b_w24a_0 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24a";
}


// 写真撮影ミッション
proc load_alt_photo_a24a {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟１Ｆ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a24a
	eval( $i:プレイヤー初期Ｘ位置 = 1250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -51500 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = オールタナティブ ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a24a/");
}

// 敵兵排除ミッション６面スタート時
proc load_alt_elim_a24a {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟１Ｆ );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_S1 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a24a
	$i:プレイヤー初期Ｘ位置 = 18000;
	$i:プレイヤー初期Ｙ位置 = -1500;
	$i:プレイヤー初期Ｚ位置 = -55000;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション６面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a24a/");
}

/**************************************************************************************************/
// a24b.gclを呼び出すプロック
/**************************************************************************************************/
// シェル１中央棟１Ｆ→シェル１中央棟Ｂ1
proc mv_a24a_a24b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24a a24b
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル１中央棟１Ｆから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24b";
}

// シェル１中央棟Ｂ３→シェル１中央棟Ｂ１
proc mv_a24d_a24b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24d a24b
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル１中央棟Ｂ３から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24b";
}

// 人質部屋→シェル１中央棟Ｂ1
proc mv_a24c_a24b_1 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24c a24b
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -66250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 人質部屋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24b";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a24b_0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１;
	@ストーリー依存状況チェック
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード a24c a24b
	$i:プレイヤー初期Ｘ位置 = -2260;
	$i:プレイヤー初期Ｙ位置 = -4500;
	$i:プレイヤー初期Ｚ位置 = -66000;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＡジェニファー遭遇紙芝居後から ;

	// カードレベルを2にする
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24b";
}

// スネークテイルズ紙芝居からロード(爆弾解体紙芝居後)
proc mv_tales_a24b_1 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24d a24b
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル１中央棟Ｂ３から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24b";
}

/**************************************************************************************************/
// a24c.gclを呼び出すプロック
/**************************************************************************************************/
// シェル１中央棟Ｂ１→人質部屋
proc mv_a24b_a24c_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１集会場 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24b a24c
	eval( $i:プレイヤー初期Ｘ位置 = -2250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -66250 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル１中央棟Ｂ１から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24c";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a24c_0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１集会場;
	@ストーリー依存状況チェック
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード a24b a24c
	$i:プレイヤー初期Ｘ位置 = 0;
	$i:プレイヤー初期Ｙ位置 = -4500;
	$i:プレイヤー初期Ｚ位置 = -66000;
	$i:プレイヤー初期方向 = 1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＡ人質部屋紙芝居後から ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24c" -resident 'r_vr_s';
}

// 写真撮影ミッション
proc load_alt_photo_a24f {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ１集会場 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24b a24c
	eval( $i:プレイヤー初期Ｘ位置 = 441 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -6000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -47262 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 写真撮影ミッションから ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a24f/");
}
/**************************************************************************************************/
// a24d.gclを呼び出すプロック
/**************************************************************************************************/
// ＥＦ連絡橋から
proc mv_a24a_a24d_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ２電算室 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24a a24d
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = sp_w24a_w24d_0 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24d";
}

// シェル1中央棟Ｂ１→シェル1中央棟Ｆ１
proc mv_a24b_a24d_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ２電算室 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24b a24d
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = sp_w24a_w24d_0 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24d";
}

// シェル1中央棟Ｂ３→シェル1中央棟１Ｆ
proc mv_a24d_a24a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟１Ｆ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24d a24a
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = sp_w24d_w24a_0 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24a";
}

// 写真撮影用
proc load_alt_photo_a24g {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ２電算室 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a24d
	eval( $i:プレイヤー初期Ｘ位置 = 7100 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -13000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -46130 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = オールタナティブミッション ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a24g/");
}

// 敵兵排除 ５面 スタート時
proc load_alt_elim_a24d {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ２電算室 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_S1 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a24d
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -72000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 敵兵排除ミッション５面 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a24d/");
}

// 武装解除３面スタート時
proc load_alt_hold_a24d {
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ２電算室 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_S1 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a24d
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -72000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 武装解除３面 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a24d/");
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a24a_0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟１Ｆ );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24d a24a
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -74247 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = sp_w24d_w24a_0 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a24a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a24d_0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ２電算室;
	@ストーリー依存状況チェック
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード a24d a24d
	$i:プレイヤー初期Ｘ位置 = 0;
	$i:プレイヤー初期Ｙ位置 = -12000;
	$i:プレイヤー初期Ｚ位置 = -71000;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 1;
	$s:登場ポイント = テイルズＡ爆弾解体後紙芝居後から ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a24d";
}


/**************************************************************************************************/
// a25a.gclを呼び出すプロック
/**************************************************************************************************/
proc mv_a18a_a25a_0 {
	$w:現ステージ番号 = d:ステージ名:ＤＧ連絡橋;
	@ストーリー依存状況チェック
	@グローバルロード a18a a25a
	$i:プレイヤー初期Ｘ位置 =  2012;
	$i:プレイヤー初期Ｙ位置 = -1000;
	$i:プレイヤー初期Ｚ位置 = -145107;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = ハリアー戦スタート;
	$f:ハリアー戦中 = 1;
	$b:w25a_ステージ状態 = 1;
	$f:A_一括初期化拒否フラグ = 1;
	load "a25a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a25a_b0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:ＤＧ連絡橋;
	@ストーリー依存状況チェック
	@グローバルロード a18a a25a
	$i:プレイヤー初期Ｘ位置 =  2012;
	$i:プレイヤー初期Ｙ位置 = -1000;
	$i:プレイヤー初期Ｚ位置 = -145107;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = ハリアー戦スタート;
	$f:ハリアー戦中 = 1;
	$b:w25a_ステージ状態 = 1;
	$f:A_一括初期化拒否フラグ = 1;

	//紙芝居中に素手になったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手;
	load "a25a";
}

/**************************************************************************************************/
// a25d.gcl ＫＬ連絡橋を呼び出すプロック
/**************************************************************************************************/
// シェル２中央棟１Ｆ→ＫＬ連絡橋
proc mv_a31a_a25d_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＫＬ連絡橋 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a31a a25d
	eval( $i:プレイヤー初期Ｘ位置 = 18000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -1500 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -235000 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = シェル２中央棟１Ｆから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a25d";
}

// Ｌ脚→ＫＬ連絡橋
proc mv_a28a_a25d_0 {
	eval( $w:現ステージ番号 = d:ステージ名:ＫＬ連絡橋 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a28a a25d
	eval( $i:プレイヤー初期Ｘ位置 = 48750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -222000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｌ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a25d";
}



/**************************************************************************************************/
// a28a.gcl Ｌ脚を呼び出すプロック
/**************************************************************************************************/
proc mv_a25d_a28a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:Ｌ脚汚水処理場 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a25d a28a
	eval( $i:プレイヤー初期Ｘ位置 = 48750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -224500 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＫＬ連絡橋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a28a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a28a_d0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｌ脚汚水処理場 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a25d a28a
	$i:プレイヤー初期Ｘ位置 = 52000;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -205000;
	$i:プレイヤー初期方向 = 1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＤＥ脚梯子部屋到着紙芝居後から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a28a";
}



/**************************************************************************************************/
// a31a.gcl シェル１中央棟１Ｆを呼び出すプロック
/**************************************************************************************************/
// ＫＬ連絡橋→シェル２中央棟１Ｆ
proc mv_a25d_a31a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟１Ｆ空気清浄室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a25d a31a
	eval( $i:プレイヤー初期Ｘ位置 = 20000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -235000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $b:プレイヤー初期姿勢 = d:FA_END_STAND ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = ＫＬ連絡橋から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a31a";
}

// 武装解除10面スタート時
proc load_alt_hold_a31a {
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟１Ｆ空気清浄室 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_S2 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a31a
	if( $s:選択プレイヤー == 前作スネーク ){
		eval( $i:プレイヤー初期Ｘ位置 = 7500 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -252000 ) ;
		eval( $i:プレイヤー初期方向 = 0 ) ;
	}else{
		eval( $i:プレイヤー初期Ｘ位置 = 17500 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -235000 ) ;
		eval( $i:プレイヤー初期方向 = 3072 ) ;
	}
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 武装解除10面 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a31a/");
}

// 敵兵排除ミッション７面スタート時
proc load_alt_elim_a31a {
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟１Ｆ空気清浄室 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_S2 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a24a
	$i:プレイヤー初期Ｘ位置 = 17500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -235000;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション７面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a31a/");
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a31a_d0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟１Ｆ空気清浄室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a25d a31a
	$i:プレイヤー初期Ｘ位置 = 18000;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -235000;
	$i:プレイヤー初期方向 = 3072;
	$b:プレイヤー初期姿勢 = d:FA_END_STAND;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＤシェル２中央棟到着紙芝居後から;
	$f:A_一括初期化拒否フラグ = 1;
	load "a31a";
}

// スネークテイルズ紙芝居からロード
proc mv_tales_a31a_d1 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟１Ｆ空気清浄室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a25d a31a
	$i:プレイヤー初期Ｘ位置 = 1250;
	$i:プレイヤー初期Ｙ位置 = 0 ;
	$i:プレイヤー初期Ｚ位置 = -245000;
	$i:プレイヤー初期方向 = 2048;
	$b:プレイヤー初期姿勢 = d:FA_END_STAND;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＤ海軍大佐語り紙芝居後から;

	//紙芝居中に素手になったということ。
	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手;
	$f:A_一括初期化拒否フラグ = 1;
	load "a31a";
}

// 爆弾解体１面スタート
proc load_alt_bomb_a31a {
	// ロードを行うミッションは自前で最初に初期化
	@A_製品版初期化設定

	// フラグに関する設定
	$b:ミッション番号 = d:MISSION:爆弾解体;


	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟１Ｆ空気清浄室 );

	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a31a
	eval( $i:プレイヤー初期Ｘ位置 = 17500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -235000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	$b:再セットロード回数 = 255;
	eval( $s:登場ポイント = 爆弾解体１面 ) ;

	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_S2 );
	$i:A_全体マップ爆弾設置ステージ = ( d:F_PLANT_S2 );

	$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 1;
	$b:A_爆弾解体数 = 0;

	switch ( $s:選択プレイヤー ) {
		case ( 前作スネーク ) {
			$b:A_爆弾総数 = 3;
		}
		case ( スネーク ) {
			$b:A_爆弾総数 = 3;
		}
		default {
			$b:A_爆弾総数 = 2;
		}
	}

	command	配列セット $b:A_爆弾解体終了状態フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}

	$f:A_一括初期化拒否フラグ = 1;		// ロード無いからどっちでもよさそう

	// 武器／アイテム、爆弾数に関する設定
	@爆弾解体用キャラ別標準装備設定

	d:LOAD_STAGE("/LOADSTAGE/a31a/");
}

/**************************************************************************************************/
// a31b.gcl シェル１中央棟Ｂ１を呼び出すプロック
/**************************************************************************************************/
// シェル２中央棟１Ｆ→シェル２中央棟Ｂ１
proc mv_a31a_a31b_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟Ｂ１第一濾過室 );
	@ストーリー依存状況チェック
	@グローバルロード a31a a31b
	eval( $i:プレイヤー初期Ｘ位置 = -1276 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = (-254172-250) ) ;

	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = sp_w31a_w31b_0 ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a31b";
}

/**************************************************************************************************/
// a31c.gclを呼び出すプロック
/**************************************************************************************************/
proc mv_a31b_a31c_0 {
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟Ｂ１第二濾過室 );
	@グローバルロード a31b a31c
	eval( $i:プレイヤー初期Ｘ位置 = -8686 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -6250 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -234704 ) ;
	eval( $i:プレイヤー初期方向 = 2304 )
	eval( $b:プレイヤー初期姿勢 = d:FA_END_STAND ) ;
	eval( $s:登場ポイント = ヴァンプ戦スタート );
	eval( $f:ロードチェックＯＮフラグ = 0);
	$f:A_一括初期化拒否フラグ = 1;
	load "a31c";
}

//	スネークテイルズ紙芝居からロード
proc mv_tales_a31c_d0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟Ｂ１第二濾過室 );
	@グローバルロード a31b a31c
	$i:プレイヤー初期Ｘ位置 = -8686;
	$i:プレイヤー初期Ｙ位置 = -6250;
	$i:プレイヤー初期Ｚ位置 = -234704;
	$i:プレイヤー初期方向 = 2304;
	$b:プレイヤー初期姿勢 = d:FA_END_STAND;
	$s:登場ポイント = テイルズＤエレベータ搭乗紙芝居後から;
	$f:ロードチェックＯＮフラグ = 0;
	$f:A_一括初期化拒否フラグ = 1;
	load "a31c";
}


/**************************************************************************************************/
// a41a.gclを呼び出すプロック
/**************************************************************************************************/
// シェル１中央棟Ｂ３→アーセナルギア拷問部屋
proc mv_init_a41a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア胃 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24d a41a
	eval( $i:プレイヤー初期Ｘ位置 = -2000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -2000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = スタートから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a41a";
}

// アーセナルギア通路Ａ→アーセナルギア拷問部屋
proc mv_a42a_a41a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア胃 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a42a a41a
	eval( $i:プレイヤー初期Ｘ位置 = 12000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -7250 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 天狗通路Ａから ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
	load "a41a";
}

// 写真撮影スタート
proc load_alt_photo_a41b {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア胃 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a24d a41a
	eval( $i:プレイヤー初期Ｘ位置 = -2000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -2500 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 写真撮影ミッションスタートから ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a41b/");
}

// 爆弾解体３面スタート
proc load_alt_bomb_a41a {
	// ロードを行うミッションは自前で最初に初期化
	@A_製品版初期化設定

	// フラグに関する設定
	$b:ミッション番号 = d:MISSION:爆弾解体;


	$w:現ステージ番号 = d:ステージ名:アーセナルギア胃;

	$w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER
	@グローバルロード init a41a

	$i:プレイヤー初期Ｘ位置 = 5750;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -7000;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$b:再セットロード回数 = 255;
	$s:登場ポイント = 爆弾解体３面;

	$i:A_全体マップ移動可能ステージ = \
		( d:F_ARSENAL_41 | d:F_ARSENAL_42 | d:F_ARSENAL_43 );


	if( $s:選択プレイヤー == ライデン || \
		$s:選択プレイヤー == スネーク || \
		$s:選択プレイヤー == プリスキン || \
		$s:選択プレイヤー == 前作スネーク ) {

		$i:A_全体マップ爆弾設置ステージ = \
				( d:F_ARSENAL_41 | d:F_ARSENAL_42 | d:F_ARSENAL_43 );
	} else {
		$i:A_全体マップ爆弾設置ステージ = \
				( d:F_ARSENAL_41 | d:F_ARSENAL_42 );
	}


	$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 1;
	$b:A_爆弾解体数 = 0;
	$b:A_爆弾総数 = 3;

	command	配列セット $b:A_爆弾解体終了状態フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}

	$f:A_一括初期化拒否フラグ = 1;

	// 武器／アイテム、爆弾数に関する設定
	@爆弾解体用キャラ別標準装備設定

	d:LOAD_STAGE("/LOADSTAGE/a41a/");
}

/**************************************************************************************************/
// a42a.gclを呼び出すプロック
/**************************************************************************************************/
//	拷問部屋→第１メタルハンガー
proc mv_a41a_a42a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア空腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a41a a42a
	eval( $i:プレイヤー初期Ｘ位置 = 6250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -10250 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 拷問部屋から ) ;

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}

	$f:A_一括初期化拒否フラグ = 1;
	load "a42a";
}

//	丸通路→第１メタルハンガー
proc mv_a43a_a42a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア空腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a43a a42a
	eval( $i:プレイヤー初期Ｘ位置 = 32500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -62500 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 丸通路から ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
	load "a42a";
}

// 武装解除８面
proc load_alt_hold_a42a {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア空腸 );
	$i:A_全体マップ移動可能ステージ = ( d:F_ARSENAL_42 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a42a
	if( $s:選択プレイヤー == 前作スネーク ){
		eval( $i:プレイヤー初期Ｘ位置 = 30000 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 4000 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -62500 ) ;
		eval( $i:プレイヤー初期方向 = 3072 ) ;
	}else{
		eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = -10000) ;
		eval( $i:プレイヤー初期方向 = 1024 ) ;
	}
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 武装解除８面 ) ;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a42a/");
}

// 敵兵排除ミッション９面スタート時
proc load_alt_elim_a42a {
	 $w:現ステージ番号 = d:ステージ名:アーセナルギア空腸;
	$i:A_全体マップ移動可能ステージ = ( d:F_ARSENAL_42 );
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a42a
	$i:プレイヤー初期Ｘ位置 = 8000;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -10000;
	$i:プレイヤー初期方向 = 1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション９面;
	$f:A_一括初期化拒否フラグ = 0;
	d:LOAD_STAGE("/LOADSTAGE/a42a/");
}


/**************************************************************************************************/
// a43a.gclを呼び出すプロック
/**************************************************************************************************/
// 第１メタルハンガー→丸通路
proc mv_a42a_a43a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア上行結腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a42a a43a
	eval( $i:プレイヤー初期Ｘ位置 = 31000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -62500 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 天狗通路Ａから ) ;
	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		$i:爆弾解体タイマー残り時間 = `%ＶＲゲットタイム`;
	}
	$f:A_一括初期化拒否フラグ = 1;
	load "a43a";
}

// 第２メタルハンガー→丸通路
proc mv_a44a_a43a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア上行結腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a44a a43a
	eval( $i:プレイヤー初期Ｘ位置 = 34250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -92000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 天狗通路Ｂから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a43a";
}

/**************************************************************************************************/
// a44a.gclを呼び出すプロック
/**************************************************************************************************/
// 丸通路→第２メタルハンガー
proc mv_a43a_a44a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア回腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a43a a44a
	eval( $i:プレイヤー初期Ｘ位置 = 34250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -90750 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 丸通路から ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a44a";
}

// 円形エレベータ→第２メタルハンガー
proc mv_a45a_a44a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア回腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a45a a44a
	eval( $i:プレイヤー初期Ｘ位置 = 34250 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 4000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -150750 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 円形エレベータから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a44a";
}

/**************************************************************************************************/
// a45a.gclを呼び出すプロック
/**************************************************************************************************/
// 第２メタルハンガー→円形エレベータ
proc mv_a44a_a45a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギアＳ状結腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a44a a45a
	eval( $i:プレイヤー初期Ｘ位置 = 2000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -132500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 天狗通路Ｂから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a45a";
}

/**************************************************************************************************/
// a46a.gclを呼び出すプロック
/**************************************************************************************************/
// 円形エレベータ→メタル戦ステージ
proc mv_a45a_a46a_0 {
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア直腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a45a a46a
	eval( $i:プレイヤー初期Ｘ位置 = 0 )
	eval( $i:プレイヤー初期Ｙ位置 = 4000 )
	eval( $i:プレイヤー初期Ｚ位置 = -2000 )
	eval ($i:プレイヤー初期方向 = 2048)
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 円形エレベータから ) ;
	$f:A_一括初期化拒否フラグ = 1;
	load "a46a";
}

//	スネークテイルズ紙芝居からロード
proc mv_tales_a46a_e0 {
	//	プレイヤーをスネークに戻す
	$s:選択プレイヤー = スネーク;
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:アーセナルギア直腸 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a46a
	eval( $i:プレイヤー初期Ｘ位置 = 0 )
	eval( $i:プレイヤー初期Ｙ位置 = 4000 )
	eval( $i:プレイヤー初期Ｚ位置 = -2000 )
	eval ($i:プレイヤー初期方向 = 2048)
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = テイルズＥＶＲ制御奪い返し紙芝居後から) ;
	//	武器を初期化
	@スネークテイルズ用武器装備初期化
	//	体力はマックスまで回復
	eval ($w:体力 =$w:体力最大)

	$f:A_一括初期化拒否フラグ = 1;

	load "a46a" -resident 'r_vr_s';
}


/**************************************************************************************************/
// a61a.gclを呼び出すプロック
/**************************************************************************************************/
// フェデラルホール（ソリダス戦）
proc mv_init_a61a_0 {
	$w:現ステージ番号 = d:ステージ名:フェデラルホール;
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード tales w61a
	$i:プレイヤー初期Ｘ位置 = 4605;
	$i:プレイヤー初期Ｙ位置 = 18000;
	$i:プレイヤー初期Ｚ位置 = 8288;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = sp_init_w61a_0;
	$f:A_一括初期化拒否フラグ = 1;
	load "a61a";
}

//	スネークテイルズ紙芝居からロード
proc mv_tales_a61a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:フェデラルホール;
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a61a
	$i:プレイヤー初期Ｘ位置 = 4605;
	$i:プレイヤー初期Ｙ位置 = 18000;
	$i:プレイヤー初期Ｚ位置 = 8288;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = テイルズＥ対ＲＡＹクリア紙芝居後から;
	//	武器を初期化
	@スネークテイルズ用武器装備初期化
	//	体力はマックスまで回復
	eval ( $w:体力 = $w:体力最大 );

	$f:A_一括初期化拒否フラグ = 1;

	load "a61a";
}


/**************************************************************************************/
// スネークテイルズ
/**************************************************************************************/

/**************************************************************************************************/
// テイルズロード実験 2002/06/12 M.Kobayashi
// ほんとはタイトル中で
/**************************************************************************************************/
proc load_tales_load {
//	$b:tales_story_no = d:TALES_NO:LOAD;
	$b:tales_story_no = 0;
	$s:選択プレイヤー = スネーク;
	// テイルズ用のフラグはここで１回初期化
	$b:tales_story_a = d:TALES_A:スタート;
	$f:テイルズＡファットマンに会ったフラグ = 0;
	$f:テイルズＡファットマン戦中フラグ = 0;
	$f:テイルズＡファットマン倒したフラグ = 0;
	$f:テイルズＡファットマン気絶フラグ = 0;
	$f:テイルズＡ人質部屋紙芝居終了フラグ = 0;
	$f:テイルズＡ人質部屋１回来たフラグ = 0;
	$b:テイルズＡ人質声かけ回数 = 0;
	$b:テイルズＡシンディー声かけ回数 = 0;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備は以下のもの
	@スネークテイルズ用武器装備初期化

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	load "tales" -resident 'r_vr_s';
}

/**************************************************************************************************/
// テイルズ用紙芝居を呼び出す共通プロック
/**************************************************************************************************/
proc load_tales_select {

	load "sselect" -resident 'r_title';
}

/**************************************************************************************************/
// テイルズ用紙芝居を呼び出す共通プロック
/**************************************************************************************************/
//	通常の場合
proc load_tales_book {
	/*
		紙芝居明けは潜入モードから
		※他のモードにしたいときは次のステージをロードする関数内で上書き
		※前のステージのスタートアラートモードをそのまま引継ぎたいときは$$f:スタートアラートモード引継ぎフラグを立てる
	*/
	if ($$f:スタートアラートモード引継ぎフラグ == 0) {
		$w:スタートアラートモード = d:ALERT_MODE_SENNYU;
	}
	/*
		紙芝居ステージロード時はＢＧＭはフェードアウトする
		※ＢＧＭをフェードアウトしたくないときは$$f:ＢＧＭ引継ぎフラグを立てる
	*/
	if ($$f:ＢＧＭ引継ぎフラグ == 0) {
		command セットサウンドコード -c d:SNG_FOUTS_S;
	}
	load "tales";
}

//	ゲームオーバー直行の場合
proc load_tales_book_g_over {
	/*
		紙芝居明けは潜入モードから
		※他のモードにしたいときは次のステージをロードする関数内で上書き
		※前のステージのスタートアラートモードをそのまま引継ぎたいときは$$f:スタートアラートモード引継ぎフラグを立てる
	*/
	if ($$f:スタートアラートモード引継ぎフラグ == 0) {
		$w:スタートアラートモード = d:ALERT_MODE_SENNYU;
	}
	/*
		紙芝居ステージロード時はＢＧＭはフェードアウトする
		※ＢＧＭをフェードアウトしたくないときは$$f:ＢＧＭ引継ぎフラグを立てる
	*/
	if ($$f:ＢＧＭ引継ぎフラグ == 0) {
		command セットサウンドコード -c d:SNG_FOUTS_S;
	}

	//	ゲームオーバー直行なのでセーブしない
	load "tales" -no_save ;
}

//	テイルズＥ専用ゲームオーバー中ロード
proc load_tales_book_g_over_ok {
print '################################LOAD_AFTER_load_tales_book'
	/*
		紙芝居明けは潜入モードから
		※他のモードにしたいときは次のステージをロードする関数内で上書き
		※前のステージのスタートアラートモードをそのまま引継ぎたいときは$$f:スタートアラートモード引継ぎフラグを立てる
	*/
	if ($$f:スタートアラートモード引継ぎフラグ == 0) {
		$w:スタートアラートモード = d:ALERT_MODE_SENNYU;
	}
	/*
		紙芝居ステージロード時はＢＧＭはフェードアウトする
		※ＢＧＭをフェードアウトしたくないときは$$f:ＢＧＭ引継ぎフラグを立てる
	*/
	if ($$f:ＢＧＭ引継ぎフラグ == 0) {
		command セットサウンドコード -c d:SNG_FOUTS_S;
	}
print '################################LOAD_BEFORE'
	//	ゲームオーバー中でもロードＯＫにする
	load "tales" -gameover;
print '################################LOAD_AFTER'
}

/**************************************************************************************************/
// 紙芝居からゲームオーバーを呼び出す共通プロック
/**************************************************************************************************/
proc 紙芝居ゲームオーバー {
	command ゲームオーバー音声設定 -vox t:vc030222;	// Alternativemission_endBGM
	// ゲームオーバー後n_title の適切な画面に戻るための処理
	$f:スネークテイルズフラグ = d:TRUE;
	$f:ミッションズフラグ = d:FALSE;

	command ゲームオーバー呼びわけ \
		-c 3
	command ゲームオーバー処理開始 \
		-exec {command ゲームオーバー処理終了}
}

/**************************************************************************************************/
// スネークテイルズＡを呼び出すプロック
/**************************************************************************************************/
proc load_tales_a {
	@A_製品版初期化設定

	$b:ミッション番号 = d:MISSION:スネークテイルズ;

	$w:現ステージ番号 = d:ステージ名:Ａ脚底部海底ドック;

	$b:tales_story_no = d:TALES_NO:A;
	$s:選択プレイヤー = スネーク;
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 0;
	$b:tales_story_a = d:TALES_A:スタート;
	$f:テイルズＡファットマンに会ったフラグ = 0;
	$f:テイルズＡファットマン戦中フラグ = 0;
	$f:テイルズＡファットマン倒したフラグ = 0;
	$f:テイルズＡファットマン気絶フラグ = 0;
	$f:テイルズＡ人質部屋紙芝居終了フラグ = 0;
	$f:テイルズＡ人質部屋１回来たフラグ = 0;
	$b:テイルズＡ人質声かけ回数 = 0;
	$b:テイルズＡシンディー声かけ回数 = 0;
	$f:テイルズＡリンダ声かけフラグ = 0;
	$s:テイルズＡエレベータの行き先ステージ名 = なし;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備は以下のもの
	@スネークテイルズ用武器装備初期化
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:双眼鏡 ] = 1;
	$w:アイテム = d:アイテム:振動センサー;

	// 二周目以降はＭ９をデフォルトで持っている
	if ( $f:テイルズＡクリアしたフラグ == 1 ) {
		$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
		$w:武器 = d:武器:Ｍ９;
	}

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット
	// プレイ時間はここからカウント
	$i:プレイタイム = 0;

	$f:A_一括初期化拒否フラグ = 1;

	@サウンドデータロード d:PLANT_SOUND
	load "tales" -resident 'r_vr_s';
}



/**************************************************************************************************/
// テイルズＡ途中からスタート(デバッグ用)
/**************************************************************************************************/
proc load_tales_a_elv_exit_gameover {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:エイムズ遭遇前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

proc load_tales_a_1 {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:エイムズ遭遇中;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//人質部屋初回。マイクもってない
proc load_tales_a_2a {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:ジェニファー遭遇前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = -1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	$f:テイルズＡ人質部屋１回来たフラグ = 0;

	load "tales" -resident 'r_vr_s';
}

//人質部屋初回。マイクもってる
proc load_tales_a_2b {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:ジェニファー遭遇前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:テイルズＡ人質部屋１回来たフラグ = 0;
	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

proc load_tales_a_2c {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:ジェニファー遭遇前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//マイクを取ってから人質部屋に戻ってきた
	$f:テイルズＡ人質部屋１回来たフラグ = 1;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

proc load_tales_a_3 {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:ジェニファー遭遇中;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:テイルズＡ人質部屋１回来たフラグ = 1;
	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

proc load_tales_a_4 {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:爆弾解体後;
	$f:テイルズＡファットマンに会ったフラグ = 1
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:テイルズＡ人質部屋１回来たフラグ = 1;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//AF_ジェニファー無視してファットマンと対決
proc load_tales_a_af1 {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:ジェニファー遭遇前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//ファットマンだあ
	$f:テイルズＡファットマンに会ったフラグ = 1

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//AF_ジェニファー無視してファットマン殺した
proc load_tales_a_af2a {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:ジェニファー遭遇前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//ファットマンだあ
	$f:テイルズＡファットマンに会ったフラグ = 1;
	//ファットマンたおしたぁ
	$f:テイルズＡファットマン倒したフラグ = 1;
	//ファットマン殺したぁ
	$f:テイルズＡファットマン気絶フラグ = 0;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//AF_ジェニファー無視してファットマン気絶させた
proc load_tales_a_af2b {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:ジェニファー遭遇前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//ファットマンだあ
	$f:テイルズＡファットマンに会ったフラグ = 1;
	//ファットマンたおしたぁ
	$f:テイルズＡファットマン倒したフラグ = 1;
	//ファットマン殺したぁ
	$f:テイルズＡファットマン気絶フラグ = 1;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}


//AJF1_爆弾無視してファットマンと対決
proc load_tales_a_ajf1 {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:爆弾解体前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//ファットマンだあ
	$f:テイルズＡファットマンに会ったフラグ = 1

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}


//AJF2_爆弾無視してファットマン殺した
proc load_tales_a_ajf2a {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:爆弾解体前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//ファットマンだあ
	$f:テイルズＡファットマンに会ったフラグ = 1;
	//ファットマンたおしたぁ
	$f:テイルズＡファットマン倒したフラグ = 1;
	//ファットマン殺したぁ
	$f:テイルズＡファットマン気絶フラグ = 0;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//AJF2_爆弾無視してファットマン気絶させた
proc load_tales_a_ajf2b {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:爆弾解体前;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//ファットマンだあ
	$f:テイルズＡファットマンに会ったフラグ = 1;
	//ファットマンたおしたぁ
	$f:テイルズＡファットマン倒したフラグ = 1;
	//ファットマン殺したぁ
	$f:テイルズＡファットマン気絶フラグ = 1;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//爆弾解体した
proc load_tales_a_ajb1 {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:爆弾解体中;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:テイルズＡ人質部屋１回来たフラグ = 1;
	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//爆弾解体後ファットマン殺した
proc load_tales_a_ajbf2a {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:爆弾解体後;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	//ファットマン倒したぁ
	$f:テイルズＡファットマン倒したフラグ = 1;
	//殺したぁ
	$f:テイルズＡファットマン気絶フラグ = 0;
	$f:テイルズＡ人質部屋１回来たフラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//爆弾解体後ファットマン気絶させた
proc load_tales_a_ajbf2b {
	@サウンドデータロード d:PLANT_SOUND
	$b:tales_story_no = d:TALES_NO:A;
	$b:tales_story_a = d:TALES_A:爆弾解体後;
	$s:選択プレイヤー = スネーク;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:マイク ] = 1;
	$w:武器弾数Ｒ[ d:武器:凍結スプレー ] = 1;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
	$w:武器弾数Ｒ[ d:武器:スタン ] = 10;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 2;
	$w:アイテム数Ｒ[ d:アイテム:センサーＡ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	//ファットマン倒したぁ
	$f:テイルズＡファットマン倒したフラグ = 1;
	//気絶させたぁ
	$f:テイルズＡファットマン気絶フラグ = 1;
	$f:テイルズＡ人質部屋１回来たフラグ = 1;

	load "tales" -resident 'r_vr_s';
}




/**************************************************************************************************/
// スネークテイルズＢを呼び出すプロック
/**************************************************************************************************/
proc load_tales_b {
	//	全ての変数を初期化
	@A_製品版初期化設定

	//	必要な変数を再代入
	$b:ミッション番号 = d:MISSION:スネークテイルズ;

	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;

	eval( $w:現ステージ番号 = d:ステージ名:Ｅ脚ヘリポート );

	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//	これ以降は初期化しない
	$f:A_一括初期化拒否フラグ = 1;

	command セットサウンドコード -c d:SNG_FOUTS_S

	chara delay delay -time 120 -exec {
	//	サウンドデータをロード
		@サウンドデータロード d:PLANT_SOUND
		load "tales" -resident 'r_vr_s';
	}
}

proc テイルズＢ用武器装備設定 {
	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 16;
	$w:アイテム数Ｒ[ d:アイテム:双眼鏡 ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:アイテム = d:アイテム:振動センサー;

	// 二周目以降はＭ９をデフォルトで持っている
	if ( $f:テイルズＢクリアしたフラグ == 1 ) {
		$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
		$w:武器 = d:武器:Ｍ９;
	}

}

proc テイルズＢ用変数初期化 {
	$b:tales_story_b = d:TALES_B:スタート;

	$f:テイルズＢ見つかったりしたフラグ = 0;
	$f:テイルズＢスネーク怪我したフラグ = 0;
	$f:テイルズＢエマ怪我したフラグ = 0;
	$i:エマライフ最大値 = 100;
	$i:エマライフ現在値 = 100;

	$f:テイルズタイトル表示終了フラグ = 0;

	//	以下リザルト画面用
	$i:プレイタイム = 0;
}

/**************************************************************************************************/
// テイルズＢ途中からスタート(デバッグ用)
/**************************************************************************************************/
//	ＤＥ連絡橋立ち話盗み聞き
//発見された／殺した／気絶させた／眠らせた場合
proc load_tales_b_1_a {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:立ち話盗み聞き前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//発見された／殺した／気絶させた／眠らせた場合
	$f:テイルズＢ見つかったりしたフラグ = 1;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//発見されてない／殺してない／気絶させてない／眠らせてない場合
proc load_tales_b_1_b {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:立ち話盗み聞き前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//発見された／殺した／気絶させた／眠らせた場合
	$f:テイルズＢ見つかったりしたフラグ = 0;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}


//	Ｃ脚エマ遭遇前
proc load_tales_b_1b {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:エマ遭遇前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:ＣＤ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a18a a17a
	eval( $i:プレイヤー初期Ｘ位置 = 17500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 3000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｄ脚から ) ;

	$f:A_一括初期化拒否フラグ = 1;

	load "a17a" -resident 'r_vr_s';
}

//	Ｃ脚エマ遭遇
proc load_tales_b_2 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:エマ遭遇中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	Ｃ脚エマ守った後
//怪我した
proc load_tales_b_3a {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:敵兵倒し中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//怪我した
	$f:テイルズＢスネーク怪我したフラグ = 1

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//怪我してない
proc load_tales_b_3b {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:敵兵倒し中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//怪我した
	$f:テイルズＢスネーク怪我したフラグ = 0

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	Ｂ脚ノードアクセス
proc load_tales_b_4 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｂ脚ノードアクセス中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	Ｄ脚シェル１/シェル２連絡橋行くな！
proc load_tales_b_5 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｆ脚入る前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	Ｆ脚見つかるな！注意
proc load_tales_b_6 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｆ脚入り中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	エマ再会
proc load_tales_b_7 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:エマ再会中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

proc load_tales_b_test {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｅ脚戻る前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:エマ存在フラグ = 1;

	eval( $w:現ステージ番号 = d:ステージ名:ＥＦ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a22a a21a
	eval( $i:プレイヤー初期Ｘ位置 = 57750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	//	エマがいないときはそのまま
	if ( $f:エマ存在フラグ == 0 ) {
		eval( $i:プレイヤー初期Ｚ位置 = -42500 ) ;
	//	エマがいっしょのときはさらに手前からスタート
	} else {
		eval( $i:プレイヤー初期Ｚ位置 = -42500 +500) ;
	}
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = Ｆ脚から ) ;
	$f:A_一括初期化拒否フラグ = 1;

	load "a21a" -resident 'r_vr_s';
}

//	エマおいてけぼりでシェル１シェル２連絡橋に逃亡
proc load_tales_b_7_D {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｅ脚戻る前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//	エマ関係
	$f:エマ存在フラグ = 0;
	$s:エマ存在ステージ = a22b;
	$i:エマ初期位置Ｘ = 59500;
	$i:エマ初期位置Ｙ = 0;
	$i:エマ初期位置Ｚ = -31250;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	Ｅ脚ノードアクセス
proc load_tales_b_8 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｅ脚戻り中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//	エマ関係
	$f:エマ存在フラグ = 1;
	$s:エマ存在ステージ = a20e;
	$i:エマ初期位置Ｘ = 58500;
	$i:エマ初期位置Ｙ = 0;
	$i:エマ初期位置Ｚ = -100000;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//エマをおいて一人ＤＥ連絡橋に脱出
proc load_tales_b_8_exit {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｅ脚脱出前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//	エマ関係
	$f:エマ存在フラグ = 1;
	$s:エマ存在ステージ = a20e;
	$i:エマ初期位置Ｘ = 58500;
	$i:エマ初期位置Ｙ = 0;
	$i:エマ初期位置Ｚ = -100000;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	Ｅ脚脱出→ハリアー戦
proc load_tales_b_9 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:Ｅ脚脱出中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//エンディング エマダメージ受けてるる
proc load_tales_b_10a {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:ハリアー戦後;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//エマが大怪我
	$f:テイルズＢエマ怪我したフラグ = 1;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//エンディング エマダメージ受けてなひひん
proc load_tales_b_10b {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＢ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:B;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_b = d:TALES_B:ハリアー戦後;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＢ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:アイテム数Ｒ[ d:アイテム:カード ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 1;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//エマが大怪我してない
	$f:テイルズＢエマ怪我したフラグ = 0;

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}



/*************************************************************************************/
// テイルズＣ
/*************************************************************************************/
// 初期化プロック
proc テイルズＣフラグ初期化 $:ストーリーフラグ {
	$b:tales_story_no = d:TALES_NO:C;
	$b:tales_story_c = $:ストーリーフラグ;
	$s:選択プレイヤー = 前作スネーク;
	// テイルズ用のフラグはここで１回初期化

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	@スネークテイルズ用武器装備初期化

}

// スタート
proc load_tales_c {
	//	全ての変数を初期化
	@A_製品版初期化設定

	$b:ミッション番号 = d:MISSION:スネークテイルズ;

	$w:現ステージ番号 = d:ステージ名:船尾甲板;

	@テイルズＣフラグ初期化 d:TALES_C:スタート;

	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 0;
	// プレイ時間はここからカウント
	$i:プレイタイム = 0;

	// 装備品
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 16;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;
	$w:武器 = d:武器:ＵＳＰ;
	$w:アイテム = d:アイテム:振動センサー;

	// 二周目以降はＭ９をデフォルトで持っている
	if ( $f:テイルズＣクリアしたフラグ == 1 ) {
		$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
		$w:武器 = d:武器:Ｍ９;
	}

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	// これ以降はメモリは初期化されない
	$f:A_一括初期化拒否フラグ = 1;

	@サウンドデータロード d:TANKER_SOUND
	load "tales" -resident 'r_vr_1';
}

// 甲板からスタート
proc load_tal_a00a {
	@サウンドデータロード d:TANKER_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:船尾甲板 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード init a00a
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 17000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $s:登場ポイント = スネークテイルズスタート ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a00a" ;
}

// メリル遭遇デモ
proc load_tal_a01e_mrl_demo {
	@サウンドデータロード d:TANKER_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:船橋五階操舵室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01d a01e
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = メリル遭遇デモ ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 1500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -14000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 )

	$w:武器 = d:武器:ＵＳＰ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a01e" ;
}

proc load_tal_a01e {
	@サウンドデータロード d:TANKER_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:船橋五階操舵室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01d a01e
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = メリル遭遇デモ終了 ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 1450 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -17000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 )

	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:素手;

	$f:A_一括初期化拒否フラグ = 1;
	load "a01e" ;
}

// 長廊下戦闘スタート
proc load_tal_a03b_attack {
	@サウンドデータロード d:TANKER_SOUND
	$b:tales_story_c = d:TALES_C:長廊下戦闘中;

	eval($f:w03b_イベント兵フラグ = 1)		// これでカメラの南北が変わる。
	eval($f:global_polygon_demo = 1)		// このフラグでレーダーを切る

	eval( $w:現ステージ番号 = d:ステージ名:第二甲板右舷 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a03a a03b
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 = 16353 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -83759 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $s:登場ポイント = スネークテイルズ用長廊下戦闘 ) ;

	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:ＵＳＰ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a03b" ;
}

// 長廊下戦闘後 右舷長廊下(w03b) → 左舷長廊下
proc load_tal_a03a_after_nagarouka_attack {
	@サウンドデータロード d:TANKER_SOUND
	$b:tales_story_c = d:TALES_C:長廊下戦終了;

	eval( $w:現ステージ番号 = d:ステージ名:第二甲板左舷 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a03b a03a
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 =    12500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =   -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -127000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $s:登場ポイント = 長廊下戦終了後 ) ;

	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:ＵＳＰ

	$f:A_一括初期化拒否フラグ = 1;
	load "a03a" ;
}

// 大佐デモ終了後
proc load_after_colonel_demo {
	@サウンドデータロード d:TANKER_SOUND

	$b:tales_story_c = d:TALES_C:大佐デモ終了;

	eval( $w:現ステージ番号 = d:ステージ名:機関室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a03a a02a
	eval( $i:プレイヤー初期Ｘ位置 = -16750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = (-31250-2000+2500) ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = 大佐デモから ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a02a" ;
}


// メリル戦
proc load_tal_vs_mrl {
	@サウンドデータロード d:TANKER_SOUND

	eval( $w:現ステージ番号 = d:ステージ名:航海甲板ウィング );
	@グローバルロード a01e a00b
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $s:登場ポイント = w01eから来た ) ;
	eval( $i:プレイヤー初期Ｘ位置 = -7450 ) ;
	eval( $i:プレイヤー初期Ｙ位置 =  12000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -15500 ) ;
	eval( $i:プレイヤー初期方向 = 3072 )

	//eval($f:global_polygon_demo = 1)	//ポリデモじゃないけど、

	$w:プレイヤー前武器 = $w:武器;
	$w:武器 = d:武器:ＵＳＰ

	$f:A_一括初期化拒否フラグ = 1;
	load "a00b" ;

print 'load "w00bend"'
}

// デバッグ用
// メリル遭遇
proc load_tales_c_1 {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:メリル遭遇終了;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 2;

	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;

	$w:武器 = d:武器:ＵＳＰ

	$f:A_一括初期化拒否フラグ = 1;
	load "tales" -resident 'r_vr_1';
}


// エンジンルーム
proc load_tales_engine_room {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:メリル遭遇終了;
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;

	eval( $w:現ステージ番号 = d:ステージ名:機関室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a01f a02a
	eval( $i:プレイヤー初期Ｘ位置 = (9800+1500) ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -11000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0) ;
	eval( $s:登場ポイント = リフレッシュルーム右舷地下からロード ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a02a" -resident 'r_vr_1';
}

// 長廊下Ａ
proc load_tales_nagarouka {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:メリル遭遇終了;

	$f:a02a_赤外線１スイッチ破壊フラグ = 1;
	$f:a02a_赤外線２スイッチ破壊フラグ = 1;
	$f:a02a_赤外線３スイッチ破壊フラグ = 1;

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ジアゼパム ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	eval( $w:現ステージ番号 = d:ステージ名:第二甲板左舷 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER )
	@グローバルロード a02a a03a
	eval( $f:ロードチェックＯＮフラグ = 0 ) ;
	eval( $i:プレイヤー初期Ｘ位置 = -16750 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = -5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -31500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $s:登場ポイント = 左舷最後尾 ) ;

	$f:A_一括初期化拒否フラグ = 1;
	load "a03a" -resident 'r_vr_1';
}

// 長廊下戦闘
proc load_tales_c_2 {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND
	@テイルズＣフラグ初期化 d:TALES_C:長廊下で攻撃された終了;

	$f:a02a_赤外線１スイッチ破壊フラグ = 1;
	$f:a02a_赤外線２スイッチ破壊フラグ = 1;
	$f:a02a_赤外線３スイッチ破壊フラグ = 1;

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ジアゼパム ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 30;
	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１－Ｔ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] = 1;

	$w:武器 = d:武器:ＵＳＰ

	$f:A_一括初期化拒否フラグ = 1;
	load "tales" -resident 'r_vr_1';
}

// 長廊下戦終了
proc load_tales_c_3 {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:長廊下戦終了;

	$f:a02a_赤外線１スイッチ破壊フラグ = 1;
	$f:a02a_赤外線２スイッチ破壊フラグ = 1;
	$f:a02a_赤外線３スイッチ破壊フラグ = 1;

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ジアゼパム ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 30;
	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１－Ｔ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] = 1;

	$f:A_一括初期化拒否フラグ = 1;
	load "tales" -resident 'r_vr_1';
}

// 大佐デモ開始
proc load_tales_c_4 {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:大佐デモ開始;

	$f:a02a_赤外線１スイッチ破壊フラグ = 1;
	$f:a02a_赤外線２スイッチ破壊フラグ = 1;
	$f:a02a_赤外線３スイッチ破壊フラグ = 1;

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ジアゼパム ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 30;
	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１－Ｔ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] = 1;

	$f:A_一括初期化拒否フラグ = 1;
	load "tales" -resident 'r_vr_1';
}

// メリル戦前デモ
proc load_tales_c_5 {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:メリル戦前デモ開始;

	$f:a02a_赤外線１スイッチ破壊フラグ = 1;
	$f:a02a_赤外線２スイッチ破壊フラグ = 1;
	$f:a02a_赤外線３スイッチ破壊フラグ = 1;

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ジアゼパム ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 30;
	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１－Ｔ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] = 1;

	$f:A_一括初期化拒否フラグ = 1;
	load "tales" -resident 'r_vr_1';
}


//えんでぃんぐデモ
//メルリ殺した
proc load_tales_c_6a {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:メリルＵＳＰで倒した;

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ジアゼパム ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 30;
	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１－Ｔ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] = 1;

	$f:A_一括初期化拒否フラグ = 1;
	load "tales" -resident 'r_vr_1';
}

//えんでぃんぐデモ
//メりﾉﾚ気絶させた
proc load_tales_c_6b {
	// テイルズ用のフラグはここで１回初期化
	$f:テイルズタイトル表示終了フラグ = 1;
	@サウンドデータロード d:TANKER_SOUND

	@テイルズＣフラグ初期化 d:TALES_C:メリルＭ９で倒した;

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 200;
	$w:武器弾数Ｒ[ d:武器:ＡＫＳ ] = 200;
	$w:武器弾数Ｒ[ d:武器:チャフ ] = 5;
	$w:武器弾数Ｒ[ d:武器:雑誌 ] = 3;
	$w:アイテム数Ｒ[ d:アイテム:止血剤 ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:ダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:レーション ] = 3;

	$w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] = 1;

	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ジアゼパム ] = 5;
	$w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 30;
	$w:武器弾数Ｒ[ d:武器:ＰＳＧ１－Ｔ ] = 31;
	$w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] = 1;

	$f:A_一括初期化拒否フラグ = 1;
	load "tales" -resident 'r_vr_1';
}


/**************************************************************************************************/
// スネークテイルズＤを呼び出すプロック
/**************************************************************************************************/
proc load_tales_d {
	//	全ての変数を初期化
	@A_製品版初期化設定

	//	必要な変数を再代入
	$b:ミッション番号 = d:MISSION:スネークテイルズ;

	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;

	eval( $w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫 );

	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	//	これ以降は初期化しない
	$f:A_一括初期化拒否フラグ = 1;

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND
	load "tales" -resident 'r_vr_p';
}

proc テイルズＤ用武器装備設定 {
	// 初期装備は以下のもの
	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 0;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 0;
	$w:アイテム数Ｒ[ d:アイテム:双眼鏡 ] = 1
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:アイテム = d:アイテム:振動センサー;

	// 二周目以降はＭ９をデフォルトで持っている
	if ( $f:テイルズＤクリアしたフラグ == 1 ) {
		$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
		$w:武器 = d:武器:Ｍ９;
	//	最初はＭ４を持っている
	} else {
		$w:武器 = d:武器:Ｍ４;
	}

}

proc テイルズＤ用変数初期化 {
	$b:tales_story_d = d:TALES_D:スタート;

	$f:テイルズＤ大佐救助時間消費フラグ = 0;
	$f:テイルズＤヴァンプ気絶フラグ  = 0;
	$i:テイルズＤニキータイベント開始時刻 = 0;

	$f:テイルズタイトル表示終了フラグ = 0;

	//	以下リザルト画面用
	$i:プレイタイム = 0;
}

/**************************************************************************************************/
// テイルズＤ途中からスタート(デバッグ用)
/**************************************************************************************************/
//	シールズ全滅
proc load_tales_d_1 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;
	$b:tales_story_d = d:TALES_D:シールズ全滅前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_p';
}

//	Ｄ脚シェル１/シェル２連絡橋行けないからＥ脚行け
proc load_tales_d_2 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;
	$b:tales_story_d = d:TALES_D:Ｄ脚到着前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_p';
}

//	Ｅ脚梯子→オイルフェンス→Ｌ脚
proc load_tales_d_3 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;
	$b:tales_story_d = d:TALES_D:Ｅ脚梯子部屋到着中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_p';
}

//	シェル２中央棟１Ｆリモコンミサイルで海軍大佐を救え！
proc load_tales_d_4 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;
	$b:tales_story_d = d:TALES_D:シェル２中央棟到着前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_p';
}

//	シェル２中央棟１Ｆ海軍大佐語り 時間かかった
proc load_tales_d_5a {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;
	$b:tales_story_d = d:TALES_D:海軍大佐語り中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
	$w:武器弾数Ｒ[ d:武器:ニキータ ] = 40;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;
	$f:テイルズＤ大佐救助時間消費フラグ = 1;

	load "tales" -resident 'r_vr_p';
}

//	シェル２中央棟１Ｆ海軍大佐語り時間かからなかった
proc load_tales_d_5b {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;
	$b:tales_story_d = d:TALES_D:海軍大佐語り中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
	$w:武器弾数Ｒ[ d:武器:ニキータ ] = 40;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;
	$f:テイルズＤ大佐救助時間消費フラグ = 0;

	load "tales" -resident 'r_vr_p';
}

//	エレベータ乗った→ヴァンプ戦へ
proc load_tales_d_6 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;
	$b:tales_story_d = d:TALES_D:エレベータ搭乗中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
	$w:武器弾数Ｒ[ d:武器:ニキータ ] = 40;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_p';
}

proc load_tales_d_endingAA  {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備は以下のもの
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
	$w:武器弾数Ｒ[ d:武器:ニキータ ] = 40;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	$b:tales_story_d = d:TALES_D:ヴァンプ戦後;
	$f:テイルズＤ大佐救助時間消費フラグ = 1;
	$f:テイルズＤヴァンプ気絶フラグ = 0;
	load "tales" -resident 'r_vr_p';
}

proc load_tales_d_endingAB  {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備は以下のもの
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
	$w:武器弾数Ｒ[ d:武器:ニキータ ] = 40;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	$b:tales_story_d = d:TALES_D:ヴァンプ戦後;
	$f:テイルズＤ大佐救助時間消費フラグ = 1;
	$f:テイルズＤヴァンプ気絶フラグ = 1;
	load "tales" -resident 'r_vr_p';
}

proc load_tales_d_endingBA  {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備は以下のもの
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
	$w:武器弾数Ｒ[ d:武器:ニキータ ] = 40;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	$b:tales_story_d = d:TALES_D:ヴァンプ戦後;
	$f:テイルズＤ大佐救助時間消費フラグ = 0;
	$f:テイルズＤヴァンプ気絶フラグ = 0;
	load "tales" -resident 'r_vr_p';
}

proc load_tales_d_endingBB  {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＤ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:D;
	$s:選択プレイヤー = プリスキン;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備は以下のもの
	@テイルズＤ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 46;
	$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 211;
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
	$w:武器弾数Ｒ[ d:武器:ニキータ ] = 40;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	$b:tales_story_d = d:TALES_D:ヴァンプ戦後;
	$f:テイルズＤ大佐救助時間消費フラグ = 0;
	$f:テイルズＤヴァンプ気絶フラグ = 1;
	load "tales" -resident 'r_vr_p';
}


/**************************************************************************************************/
// スネークテイルズＥを呼び出すプロック
/**************************************************************************************************/
proc load_tales_e {
	//	全ての変数を初期化
	@A_製品版初期化設定

	//	必要な変数を再代入
	//	変数が増えたときにはテイルズＥ用変数退避に書き込むこと！
	$b:ミッション番号 = d:MISSION:スネークテイルズ;

	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;

	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );

	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND
	load "tales" -resident 'r_vr_sp';
}

proc テイルズＥ用武器装備設定 {
	// 初期装備は以下のもの
	@スネークテイルズ用武器装備初期化
	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
	$w:アイテム数Ｒ[ d:アイテム:タンカー編カメラ ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:振動センサー ] = 1;
	$w:アイテム数Ｒ[ d:アイテム:煙草 ] = 1;

	$w:アイテム = d:アイテム:振動センサー;

	// 二周目以降は携帯をデフォルトで持っている
	if ( $f:テイルズＥクリアしたフラグ == 1 ) {
		$w:アイテム数Ｒ[ d:アイテム:携帯電話 ] = 1;
		$w:アイテム数Ｒ[ d:アイテム:髭剃り ] = 1;
		$w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] = 1;
		$w:アイテム数Ｒ[ d:アイテム:風邪薬 ] = 1;
		$w:アイテム数Ｒ[ d:アイテム:地雷探知器 ] = 1;
	}

}

proc テイルズＥ用変数初期化 {
	$b:tales_story_e = d:TALES_E:スタート;

	$b:テイルズＥ爆弾解体１面クリア成績フラグ = 0;
	$f:テイルズＥハンドガン３面クリア成績フラグ= 0;
	$f:テイルズＥコンティニューフラグ = 0;
	$f:テイルズＥレーション取ったフラグ = 0;
	$b:テイルズＥ雷電テイルズループ回数 = 0;

	$f:テイルズタイトル表示終了フラグ = 0;

	$i:ＶＲ設定 = 0;						//	コンティニュー処理用（これは初期化されないので注意）

	//	以下リザルト画面用
	$i:プレイタイム = 0;
	$w:セーブ回数 = 0;
	$w:コンティニュー回数 = 0;
	$w:危険モード回数 = 0;
	$w:殺傷人数 = 0;
	$w:レーション使用回数 = 0;

	//	念のため
	command ミッションズデータ初期化
}

/**************************************************************************************************/
// テイルズＥ用オルタナティブ／ＶＲステージを呼び出すプロック
/**************************************************************************************************/

//	爆弾解体２面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta02a_e0 {
	@サウンドデータロード d:TANKER_SOUND
	$w:現ステージ番号 = d:ステージ名:機関室;
	$w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER;
	@グローバルロード init a02a
	$i:プレイヤー初期Ｘ位置 = 9500;
	$i:プレイヤー初期Ｙ位置 = -5000;
	$i:プレイヤー初期Ｚ位置 = -14250;
	$i:プレイヤー初期方向 = 2048;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 爆弾解体１面;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta02a"  -resident 'r_vr_s' ;
}


//	敵兵排除６面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta24a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟１Ｆ );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_S1 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a24a
	$i:プレイヤー初期Ｘ位置 = 18000;
	$i:プレイヤー初期Ｙ位置 = -1500;
	$i:プレイヤー初期Ｚ位置 = -55000;
	$i:プレイヤー初期方向 = 3072;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション６面;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta24a"  -resident 'r_vr_s' ;
}

//	ザコサバイバル　対ゴルルゴン
//	スネークテイルズ紙芝居からロード
proc mv_tales_tsp03a_e0 {
	@サウンドデータロード d:VR_SOUND
	$i:プレイヤー初期Ｘ位置 = 0;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = 2000;
	$i:プレイヤー初期方向 = 2048 ;
	$f:ロードチェックＯＮフラグ = 0;
	$f:sp03a_ザコサバイバルゲームフラグ = 0;
	$f:sp03a_ザコサバイバルウィンドウ表示終了フラグ = 0;
	$b:ステージ番号 = 0;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "tsp03a"  -resident 'r_vr_s' ;
}

//	スニーキング３面
//	スネークテイルズ紙芝居からロード
proc mv_tales_tvs03a_e0 {
	@サウンドデータロード d:VR_SOUND
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "tvs03a"  -resident 'r_vr_s' ;
}

//	ハンドガン３面
//	スネークテイルズ紙芝居からロード
proc mv_tales_twp03a_e0 {
	@サウンドデータロード d:VR_SOUND
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -750 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "twp03a"  -resident 'r_vr_s' ;
}

//	スニーキング　敵全滅５面
//	スネークテイルズ紙芝居からロード
proc mv_tales_tvs05a_e0 {
	@サウンドデータロード d:VR_SOUND
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 1024 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "tvs05a"  -resident 'r_vr_s' ;
}

//	スニーキング８面
//	スネークテイルズ紙芝居からロード
proc mv_tales_tvs08a_e0 {
	@サウンドデータロード d:VR_SOUND
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "tvs08a"  -resident 'r_vr_s' ;
}




/*********************/
//	雷電テイルズ
/*********************/

//	爆弾解体１面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta31a_e0 {
	//	雷電テイルズなのでライデン
	$s:選択プレイヤー = ライデン;
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:シェル２中央棟１Ｆ空気清浄室 );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a31a
	eval( $i:プレイヤー初期Ｘ位置 = 17500 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -235000 ) ;
	eval( $i:プレイヤー初期方向 = 3072 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 爆弾解体１面 ) ;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta31a"  -resident 'r_vr_r' ;
}

//	武装解除２面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta12a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ａ脚屋上 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_A );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a12a
	eval( $i:プレイヤー初期Ｘ位置 = 8000 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 5000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -10500 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 武装解除２面 ) ;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta12a"  -resident 'r_vr_r' ;
}

//	ＰＳＧ１３面
//	スネークテイルズ紙芝居からロード
proc mv_tales_twp43a_e0 {
	@サウンドデータロード d:VR_SOUND
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 3000 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 25000 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "twp43a"  -resident 'r_vr_r' ;
}

//	敵兵排除４面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta20a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:Ｅ脚集配場 );
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_E );
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a20a
	eval( $i:プレイヤー初期Ｘ位置 = 45600 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = -99000 ) ;
	eval( $i:プレイヤー初期方向 = 512 ) ;
	eval( $b:プレイヤー初期姿勢 = d:FA_END_STAND ) ;
	eval( $f:ロードチェックＯＮフラグ = 0);
	eval( $s:登場ポイント = 敵兵排除４面 ) ;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta20a" -resident 'r_vr_r' ;
}

//	スニーキング６面（かぶるので、３面から変更になりました）
//	スネークテイルズ紙芝居からロード
proc mv_tales_tvs06a_e0 {
	@サウンドデータロード d:VR_SOUND
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "tvs06a"  -resident 'r_vr_r' ;
}


//	以下はループ用

//	爆弾解体４面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta01f_e0 {
	@サウンドデータロード d:TANKER_SOUND
	$w:現ステージ番号 = d:ステージ名:船橋一階リフレッシュルーム;
	$w:コンフィグ設定 = $w:コンフィグ設定 | d:CONFIG_STORY_TANKER;
	@グローバルロード init a01f
	$i:プレイヤー初期Ｘ位置 = 10300;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -16500;
	$i:プレイヤー初期方向 = 0;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 爆弾解体４面;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta01f"  -resident 'r_vr_r' ;
}

// 居住区１Ｆ左舷 → 左舷甲板１Ｆ
proc mv_ta01a_ta00a_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta00a" ;
}

// 居住区１Ｆ右舷 → 右舷甲板１Ｆ
proc mv_ta01a_ta00a_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta00a" ;
}

// 居住区二階左舷 → 左舷甲板
proc mv_ta01b_ta00a_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta00a" ;
}

// 居住区二階右舷 → 右舷甲板
proc mv_ta01b_ta00a_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta00a" ;
}

// 右舷甲板１Ｆ → 居住区１Ｆ右舷
proc mv_ta00a_ta01a_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01a" ;
}

//左舷甲板→居住区１階
proc mv_ta00a_ta01a_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01a" ;
}

// 居住区一階左舷北 → 居住区一階左舷南		//	念のため
proc mv_ta01f_ta01a_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01a" ;
}
// 居住区一階右舷北 → 居住区一階右舷南		//	念のため
proc mv_ta01f_ta01a_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01a" ;
}

// 居住区一階中央階段左 → 居住区二階左舷
proc mv_ta01f_ta01b_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01b" ;
}

// 居住区一階中央階段右 → 居住区二階右舷
proc mv_ta01f_ta01b_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01b" ;
}

// 居住区三階西 → 居住区二階
proc mv_ta01c_ta01b_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01b" ;
}

// 居住区三階東 → 居住区二階
proc mv_ta01c_ta01b_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01b" ;
}

//右舷甲板→居住区２階
proc mv_ta00a_ta01b_e3 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01b" ;
}
//左舷甲板→居住区２階
proc mv_ta00a_ta01b_e2 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01b" ;
}

// 居住区二階左舷 → 居住区三階左舷
proc mv_ta01b_ta01c_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01c" ;
}

// 居住区二階右舷 → 居住区三階右舷
proc mv_ta01b_ta01c_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01c" ;
}

// 居住区四階 → 居住区三階
proc mv_ta01d_ta01c_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01c" ;
}

// 居住区三階 → 居住区四階
proc mv_ta01c_ta01d_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01d" ;
}

// 居住区五階 → 居住区四階
proc mv_ta01e_ta01d_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01d" ;
}

// 居住区四階 → 居住区五階
proc mv_ta01d_ta01e_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01e" ;
}

// 居住区一階左舷南 → リフレッシュルーム一階左舷北
proc mv_ta01a_ta01f_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01f" ;
}

// 居住区一階右舷南 → リフレッシュルーム一階右舷北
proc mv_ta01a_ta01f_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01f" ;
}

// 居住区二階左舷 → 居住区一階中央階段左
proc mv_ta01b_ta01f_e0 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01f" ;
}

// 居住区二階右舷 → 居住区一階中央階段右
proc mv_ta01b_ta01f_e1 {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	load "ta01f" ;
}

//	武装解除６面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta22a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:Ｆ脚倉庫;
	$i:A_全体マップ移動可能ステージ = ( d:F_PLANT_F );
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER );
	@グローバルロード init a22a
	$i:プレイヤー初期Ｘ位置 = 46500;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -17250;
	$i:プレイヤー初期方向 = 1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 武装解除ミッション６面;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta22a"  -resident 'r_vr_r' ;
}

//	グレネード４面
//	スネークテイルズ紙芝居からロード
proc mv_tales_twp34a_e0 {
	@サウンドデータロード d:VR_SOUND
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 0 ) ;
	eval( $i:プレイヤー初期方向 = 2048 ) ;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "twp34a"  -resident 'r_vr_r' ;
}

//	敵兵排除９面
//	スネークテイルズ紙芝居からロード
proc mv_tales_ta42a_e0 {
	@サウンドデータロード d:PLANT_SOUND
	$w:現ステージ番号 = d:ステージ名:アーセナルギア空腸;
	$i:A_全体マップ移動可能ステージ = ( d:F_ARSENAL_42 );
	$w:コンフィグ設定 = ( $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード init a42a
	$i:プレイヤー初期Ｘ位置 = 8000;
	$i:プレイヤー初期Ｙ位置 = 0;
	$i:プレイヤー初期Ｚ位置 = -10000;
	$i:プレイヤー初期方向 = 1024;
	$f:ロードチェックＯＮフラグ = 0;
	$s:登場ポイント = 敵兵排除ミッション９面;
	@スネークテイルズ用武器装備初期化
	$f:A_一括初期化拒否フラグ = 0;
	load "ta42a"  -resident 'r_vr_r' ;
}



/**************************************************************************************************/
// テイルズＥ用オルタナティブ／ＶＲステージから紙芝居ステージを呼び出す共通プロック
/**************************************************************************************************/
//	次の紙芝居へ進める場合
proc load_tales_e_next {
print '################################NEXT_BOOK_LOAD'
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し

	switch ( $b:tales_story_e ) {
		case (d:TALES_E:爆弾解体１面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:爆弾解体１面クリア中;

print '########################VR_RESULT'command ＶＲクリア＿結果の取得
			//	ＶＲの結果が１位だったら
			if (`command ＶＲクリア＿結果の取得` == 1) {
				//	ウマい！
				$b:テイルズＥ爆弾解体１面クリア成績フラグ = 2;

			//	２位だったら
			} else if (`command ＶＲクリア＿結果の取得` == 2) {
				//	ちゅーくらい
				$b:テイルズＥ爆弾解体１面クリア成績フラグ = 1;

			//	それ以外だったら
			} else {
				//	イマイチ
				$b:テイルズＥ爆弾解体１面クリア成績フラグ = 0;
			}
		}

		case (d:TALES_E:敵兵排除６面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:敵兵排除６面クリア中;
		}

		case (d:TALES_E:対ゴルルゴンクリア前) {
			//	対ゴルルゴンはまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:対ゴルルゴンクリア中;
		}

		case (d:TALES_E:スニーキング３面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:スニーキング３面クリア中;
		}

		case (d:TALES_E:ハンドガン３面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:ハンドガン３面クリア中;

print '########################VR_RESULT'command ＶＲクリア＿結果の取得
			//	ＶＲの結果が１位または２位だったら
			if ((`command ＶＲクリア＿結果の取得` == 1) || \
				(`command ＶＲクリア＿結果の取得` == 2) ) {
				//	ウマい！
				$f:テイルズＥハンドガン３面クリア成績フラグ = 1;

			//	それ以外だったら
			} else {
				//	イマイチ
				$f:テイルズＥハンドガン３面クリア成績フラグ = 0;
			}

		}

		case (d:TALES_E:スニーキング敵全滅５面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:スニーキング敵全滅５面クリア中;
		}

		case (d:TALES_E:スニーキング８面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:スニーキング８面クリア中;
		}

		//	ここから雷電テイルズ
		case (d:TALES_E:雷_爆弾解体２面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_爆弾解体２面クリア中;
		}

		case (d:TALES_E:雷_武装解除２面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_武装解除２面クリア中;
		}

		case (d:TALES_E:雷_ＰＳＧ１３面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_ＰＳＧ１３面クリア中;
		}

		case (d:TALES_E:雷_敵兵排除４面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_敵兵排除４面クリア中;
		}

		//	ここからループ
		case (d:TALES_E:雷_スニーキング３面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_スニーキング３面クリア中;
		}

		case (d:TALES_E:雷_爆弾解体３面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_爆弾解体３面クリア中;
		}

		case (d:TALES_E:雷_武装解除６面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_武装解除６面クリア中;
		}

		case (d:TALES_E:雷_グレネード４面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_グレネード４面クリア中;
		}

		case (d:TALES_E:雷_敵兵排除９面クリア前) {
			//	ストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_敵兵排除９面クリア中;
		}

	}
	//	初期化拒否フラグを立てる
	$f:A_一括初期化拒否フラグ = 1;
	@load_tales_book_g_over_ok
}

//	やり直し紙芝居の場合
proc load_tales_e_retry {
print '################################RETRY_BOOK_LOAD'
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	//	ストーリーフラグがそのままだとやり直しになる

	//	やり直したのでコンティニューカウントを増やす
	@コンティニューカウント

	//	初期化拒否フラグを立てる
	$f:A_一括初期化拒否フラグ = 1;
print '################################LOAD_BEFORE_load_tales_book'
	@load_tales_book_g_over_ok
}

//	雷電テイルズ用正解紙芝居の場合
proc load_tales_e_right {
	//	ローカルへ退避した変数をもとに戻す
	@スネークテイルズＥ用変数戻し
	//	ストーリーフラグを一気に進める
	$b:tales_story_e = d:TALES_E:ＶＲ制御奪い返し中;

	//	初期化拒否フラグを立てる
	$f:A_一括初期化拒否フラグ = 1;
	@load_tales_book_g_over_ok
}



/**************************************************************************************************/
// テイルズＥ途中からスタート(デバッグ用)
/**************************************************************************************************/
//	スネーク回想紙芝居
proc load_tales_e_snakes_recollection_E2 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:スネーク回想中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

//	爆弾解体２面後紙芝居（イマイチ）
proc load_tales_e_after_bomb1_E3A {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:爆弾解体１面クリア中;

	$b:テイルズＥ爆弾解体１面クリア成績フラグ = 0; //イマイチ

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

//	爆弾解体２面後紙芝居（ちゅーくらい）
proc load_tales_e_after_bomb1_E3B {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:爆弾解体１面クリア中;

	$b:テイルズＥ爆弾解体１面クリア成績フラグ = 1; //ちゅーくらい

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

//	爆弾解体２面後紙芝居（ウマー）
proc load_tales_e_after_bomb1_E3C {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:爆弾解体１面クリア中;

	$b:テイルズＥ爆弾解体１面クリア成績フラグ = 2; //ウマー

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

//	メイリン登場紙芝居→ＣＤ連絡橋へ
proc load_tales_e_1 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:敵兵排除６面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

//	Ｃ脚到着紙芝居
proc load_tales_e_2 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:Ｃ脚到着前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

//	ＡＢ連絡橋到着紙芝居
proc load_tales_e_3 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:ＡＢ連絡橋到着前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

//	敵全滅イベント
proc load_tales_e_4 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:敵兵登場デモ前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a13a a13a
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 4000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = テイルズＥゴルルゴン撮影終了後から ) ;

	load "a13c" -resident 'r_vr_sp';
}

//	オルガ登場デモ
proc load_tales_e_5 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:オルガ登場デモ前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	@サウンドデータロード d:PLANT_SOUND
	eval( $w:現ステージ番号 = d:ステージ名:ＡＢ連絡橋 );
	@ストーリー依存状況チェック
	eval ( $w:コンフィグ設定 = $w:コンフィグ設定 & ~d:CONFIG_STORY_TANKER )
	@グローバルロード a13a a13a
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 4000 ) ;
	eval( $i:プレイヤー初期方向 = 0 ) ;
	eval( $f:ロードチェックＯＮフラグ = 0 );
	eval( $s:登場ポイント = テイルズＥ敵兵全滅イベント終了後から ) ;

	load "a13c" -resident 'r_vr_sp';
}

//	オルガ登場紙芝居
proc load_tales_e_AB_bridge_orga_appears_E7 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:オルガ語り中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_sp';
}

proc load_vs_GORRUGON {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:VR_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:対ゴルルゴンクリア前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	@mv_tales_tsp03a_e0
}

//	ゴルルゴン倒した紙芝居
proc load_tales_e_clear_GORRUGON_E8 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:対ゴルルゴンクリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

//	load "tales" -resident 'r_vr_sp';
	load "tales" -resident 'r_vr_s';		//	ｖｓゴルルゴンからは常駐はr_vr_sの予定
}

//	ゴルルゴン倒すのやめた紙芝居
proc load_tales_e_E_VR_EXIT {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:対ゴルルゴンクリア前;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	スニーキング３面クリア紙芝居
proc load_tales_e_clear_sneaking3_E9 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:スニーキング３面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	ハンドガン３面クリア紙芝居
proc load_tales_e_clear_handgun3_E10b {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:ハンドガン３面クリア中;

	//ウマー
	$f:テイルズＥハンドガン３面クリア成績フラグ = 1;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	ハンドガン３面やり直し紙芝居
proc load_tales_e_retry_handgun3_E10a {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:ハンドガン３面クリア中;

	//ヘタクソにてやり直し
	$f:テイルズＥハンドガン３面クリア成績フラグ = 0;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	スニーキング敵全滅５面クリア紙芝居
proc load_tales_e_clear_eliminate_all_5_E11 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:スニーキング敵全滅５面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	スニーキング８面クリア紙芝居（こんてぬした）
proc load_tales_e_clear_sneaking8_E12a {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:スニーキング８面クリア中;

	$f:テイルズＥコンティニューフラグ = 1;
	$i:ＶＲ設定 = 1;						//	コンティニュー処理用（これは初期化されないので注意）

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	スニーキング８面クリア紙芝居（こんてぬしてない）
proc load_tales_e_clear_sneaking8_E12b {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:スニーキング８面クリア中;

	$f:テイルズＥコンティニューフラグ = 0;
	$i:ＶＲ設定 = 0;						//	コンティニュー処理用（これは初期化されないので注意）

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;


	load "tales" -resident 'r_vr_sp';
}

/*********************/
//	雷電テイルズ
/*********************/
//	ライデンテイルズ開始
proc load_tales_e_raiden_start_E13_1 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷電テイルズ開始;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';	//	これ以降常駐はr_vr_r
}

//	爆弾解体１面クリア紙芝居
proc load_tales_e_raiden_clear_bomb_2_E13_2 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_爆弾解体２面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	武装解除２面クリア紙芝居
proc load_tales_e_raiden_clear_holdup_2_E13_3 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_武装解除２面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	ＰＳＧ１３面クリア紙芝居
proc load_tales_e_raiden_clear_PSG1_3_E13_4 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_ＰＳＧ１３面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	敵兵排除４面クリア紙芝居
proc load_tales_e_raiden_clear_elim_4_E13_5 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_敵兵排除４面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	スニーキング６面クリア紙芝居
proc load_tales_e_raiden_clear_sneaking_3_E13_6 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_スニーキング３面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}


//	以下はループ用

//	爆弾解体３面クリア紙芝居
proc load_tales_e_raiden_clear_bomb_3_E13_7 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_爆弾解体３面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	武装解除６面クリア紙芝居
proc load_tales_e_raiden_clear_holdup_6_E13_8 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_武装解除６面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	グレネード４面クリア紙芝居
proc load_tales_e_raiden_clear_granade_4_E13_9 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_グレネード４面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	敵兵排除９面クリア紙芝居
proc load_tales_e_raiden_clear_elim_9_E13_10 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = ライデン;
	$b:tales_story_e = d:TALES_E:雷_敵兵排除９面クリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_r';
}

//	ＶＲ脱出紙芝居
proc load_tales_e_raiden_EXIT_E14 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:ＶＲ制御奪い返し中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@テイルズＥ用武器装備設定

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	対ＲＡＹ戦
proc load_tales_e_ray {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:ＶＲ制御奪い返し中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@スネークテイルズ用武器装備初期化

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	対ソリダス戦
proc load_tales_e_sol {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:対ＲＡＹクリア中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備
	@スネークテイルズ用武器装備初期化

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;

	load "tales" -resident 'r_vr_s';
}

//	エンディング
proc load_ending_E16 {
	//	テイルズ用のフラグはここで１回初期化（念のため）
	@テイルズＥ用変数初期化

	//	サウンドデータをロード
	@サウンドデータロード d:PLANT_SOUND

	$b:ミッション番号 = d:MISSION:スネークテイルズ;
	$b:tales_story_no = d:TALES_NO:E;
	$s:選択プレイヤー = スネーク;
	$b:tales_story_e = d:TALES_E:ＶＲ制御奪い返し中;

	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$b:再セットロード回数 = 255;

	// 初期装備は以下のもの
	@スネークテイルズ用武器装備初期化

	// 敵兵のメモリーをリセットする
	command 敵兵メモリーオールリセット

	$f:A_一括初期化拒否フラグ = 1;
	$b:tales_story_e = d:TALES_E:対ソリダスクリア中;

	load "tales" -resident 'r_vr_s';
}


//	テイルズＥ接続用仮プロック
proc load_tales_e_test {

	switch ( $b:tales_story_e ) {
		case (d:TALES_E:爆弾解体１面クリア前) {
			//	爆弾解体はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:爆弾解体１面クリア中;
		}

		case (d:TALES_E:敵兵排除６面クリア前) {
			//	敵兵排除はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:敵兵排除６面クリア中;
		}

		case (d:TALES_E:対ゴルルゴンクリア前) {
			//	対ゴルルゴンはまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:対ゴルルゴンクリア中;
		}

		case (d:TALES_E:スニーキング３面クリア前) {
			//	スニーキング３面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:スニーキング３面クリア中;
		}

		case (d:TALES_E:ハンドガン３面クリア前) {
			//	ハンドガン３面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:ハンドガン３面クリア中;
			//	話を進めるために成績フラグを立てる
			$f:テイルズＥハンドガン３面クリア成績フラグ = 1;
		}

		case (d:TALES_E:スニーキング敵全滅５面クリア前) {
			//	スニーキング敵全滅５面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:スニーキング敵全滅５面クリア中;
		}

		case (d:TALES_E:スニーキング８面クリア前) {
			//	スニーキング８面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:スニーキング８面クリア中;
		}

		//	ここから雷電テイルズ
		case (d:TALES_E:雷_爆弾解体２面クリア前) {
			//	爆弾解体２面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_爆弾解体２面クリア中;
		}

		case (d:TALES_E:雷_武装解除２面クリア前) {
			//	武装解除２面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_武装解除２面クリア中;
		}

		case (d:TALES_E:雷_ＰＳＧ１３面クリア前) {
			//	ＰＳＧ１３面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_ＰＳＧ１３面クリア中;
		}

		case (d:TALES_E:雷_敵兵排除４面クリア前) {
			//	敵兵排除４面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_敵兵排除４面クリア中;
		}

		//	ここからループ
		case (d:TALES_E:雷_スニーキング３面クリア前) {
			//	スニーキング３面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_スニーキング３面クリア中;
		}

		case (d:TALES_E:雷_爆弾解体３面クリア前) {
			//	爆弾解体３面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_爆弾解体３面クリア中;
		}

		case (d:TALES_E:雷_武装解除６面クリア前) {
			//	武装解除６面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_武装解除６面クリア中;
		}

		case (d:TALES_E:雷_グレネード４面クリア前) {
			//	グレネード４面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_グレネード４面クリア中;
		}

		case (d:TALES_E:雷_敵兵排除９面クリア前) {
			//	敵兵排除９面はまだないのでストーリーフラグを進める
			$b:tales_story_e = d:TALES_E:雷_敵兵排除９面クリア中;
		}

	}

	@load_tales_book
}







#else

print 'a_sload.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif

