/*
	a_stage_id_time.h
	    アナザーミッションのステージＩＤとタイムをまとめたファイル

	2002/05/22 H.Yoshiike
	$Id: a_stage_id_time.h,v 1.110 2002/09/25 09:43:01 usr04249 Exp $
*/

// ファイルが二重呼びされたときの対処
#ifndef d:A_STAGE_ID_TIME_H
#define A_STAGE_ID_TIME_H	1


////////////////////////////////////////////////////////////////////
// VR MISSION
////////////////////////////////////////////////////////////////////
//------------------------------------
// SNEAKING MODE
//------------------------------------
#ifdef d:STAGE_VS01A
// vs01a
switch( $b:モード番号 ) {
	case ( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ			= d:VRM_SNK_SNK_01_SNA;
		$$w:ライデンＩＤ			= d:VRM_SNK_SNK_01_RAI;
		$$w:プリスキンＩＤ			= d:VRM_SNK_SNK_01_PLI;
		$$w:タキシードスネークＩＤ	= d:VRM_SNK_SNK_01_TUX;
		$$w:刀ライデンＩＤ			= d:VRM_SNK_SNK_01_NIN;
		$$w:前作スネークＩＤ		= d:VRM_SNK_SNK_01_PRE;

		$$i:スネークタイム 			= (60*120);
		$$i:ライデンタイム 			= (60*120);
		$$i:プリスキンタイム 		= (60*120);
		$$i:タキシードスネークタイム= (60*120);
		$$i:刀ライデンタイム 		= (60*120);
		$$i:前作スネークタイム		= (60*120);
	}
	case ( d:SNEAKING:ELIMINATE_ALL ) {
		$$w:スネークＩＤ			= d:VRM_SNK_ELM_01_SNA;
		$$w:ライデンＩＤ			= d:VRM_SNK_ELM_01_RAI;
		$$w:プリスキンＩＤ			= d:VRM_SNK_ELM_01_PLI;
		$$w:タキシードスネークＩＤ	= d:VRM_SNK_ELM_01_TUX;
		$$w:刀ライデンＩＤ			= d:VRM_SNK_ELM_01_NIN;
		$$w:前作スネークＩＤ		= d:VRM_SNK_ELM_01_PRE;

		$$i:スネークタイム 			= (60*120);
		$$i:ライデンタイム 			= (60*120);
		$$i:プリスキンタイム 		= (60*120);
		$$i:タキシードスネークタイム= (60*120);
		$$i:刀ライデンタイム 		= (60*120);
		$$i:前作スネークタイム		= (60*120);
	}
}
#elifdef d:STAGE_VS02A
// vs02a
switch( $b:モード番号 ){
	case( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ =			d:VRM_SNK_SNK_02_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_SNK_02_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_SNK_02_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_SNK_02_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_SNK_02_NIN;
		$$w:前作スネークＩＤ =		d:VRM_SNK_SNK_02_PRE;

		$$i:スネークタイム 				= (60*120);
		$$i:ライデンタイム 				= (60*120);
		$$i:プリスキンタイム 			= (60*120);
		$$i:タキシードスネークタイム 	= (60*120);
		$$i:刀ライデンタイム 			= (60*120);
		$$i:前作スネークタイム			= (60*120);
	}
	case( d:SNEAKING:ELIMINATE_ALL ){
		$$w:スネークＩＤ = 			d:VRM_SNK_ELM_02_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_ELM_02_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_ELM_02_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_ELM_02_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_ELM_02_NIN;
		$$w:前作スネークＩＤ = 		d:VRM_SNK_ELM_02_PRE;

		$$i:スネークタイム 				= (60*120);
		$$i:ライデンタイム 				= (60*120);
		$$i:プリスキンタイム 			= (60*120);
		$$i:タキシードスネークタイム 	= (60*120);
		$$i:刀ライデンタイム 			= (60*120);
		$$i:前作スネークタイム			= (60*120);
	}
}
#elifdef d:STAGE_VS03A
// vs03a
switch( $b:モード番号 ){
	case( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ =			d:VRM_SNK_SNK_03_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_SNK_03_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_SNK_03_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_SNK_03_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_SNK_03_NIN;
		$$w:前作スネークＩＤ =		d:VRM_SNK_SNK_03_PRE;

		$$i:スネークタイム 				= (60*140);
		$$i:ライデンタイム 				= (60*140);
		$$i:プリスキンタイム 			= (60*140);
		$$i:タキシードスネークタイム 	= (60*140);
		$$i:刀ライデンタイム 			= (60*140);
		$$i:前作スネークタイム			= (60*140);
	}
	case( d:SNEAKING:ELIMINATE_ALL ){
		$$w:スネークＩＤ = 			d:VRM_SNK_ELM_03_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_ELM_03_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_ELM_03_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_ELM_03_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_ELM_03_NIN;
		$$w:前作スネークＩＤ = 		d:VRM_SNK_ELM_03_PRE;

		$$i:スネークタイム 				= (60*140);
		$$i:ライデンタイム 				= (60*140);
		$$i:プリスキンタイム 			= (60*140);
		$$i:タキシードスネークタイム 	= (60*140);
		$$i:刀ライデンタイム 			= (60*140);
		$$i:前作スネークタイム			= (60*140);
	}
}

#elifdef d:STAGE_VS04A
// vs04a
switch( $b:モード番号 ){
	case( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ =			d:VRM_SNK_SNK_04_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_SNK_04_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_SNK_04_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_SNK_04_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_SNK_04_NIN;
		$$w:前作スネークＩＤ =		d:VRM_SNK_SNK_04_PRE;

		$$i:スネークタイム 				= (60*140);
		$$i:ライデンタイム 				= (60*140);
		$$i:プリスキンタイム 			= (60*140);
		$$i:タキシードスネークタイム 	= (60*140);
		$$i:刀ライデンタイム 			= (60*140);
		$$i:前作スネークタイム			= (60*140);
	}
	case( d:SNEAKING:ELIMINATE_ALL ){
		$$w:スネークＩＤ = 			d:VRM_SNK_ELM_04_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_ELM_04_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_ELM_04_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_ELM_04_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_ELM_04_NIN;
		$$w:前作スネークＩＤ = 		d:VRM_SNK_ELM_04_PRE;

		$$i:スネークタイム 				= (60*140);
		$$i:ライデンタイム 				= (60*140);
		$$i:プリスキンタイム 			= (60*140);
		$$i:タキシードスネークタイム 	= (60*140);
		$$i:刀ライデンタイム 			= (60*140);
		$$i:前作スネークタイム			= (60*140);
	}
}
#elifdef d:STAGE_VS05A
// vs05a
switch( $b:モード番号 ){
	case( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ =			d:VRM_SNK_SNK_05_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_SNK_05_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_SNK_05_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_SNK_05_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_SNK_05_NIN;
		$$w:前作スネークＩＤ =		d:VRM_SNK_SNK_05_PRE;

		$$i:スネークタイム 				= (60*160);
		$$i:ライデンタイム 				= (60*160);
		$$i:プリスキンタイム 			= (60*160);
		$$i:タキシードスネークタイム 	= (60*160);
		$$i:刀ライデンタイム 			= (60*160);
		$$i:前作スネークタイム			= (60*160);
	}
	case( d:SNEAKING:ELIMINATE_ALL ){
		$$w:スネークＩＤ = 			d:VRM_SNK_ELM_05_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_ELM_05_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_ELM_05_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_ELM_05_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_ELM_05_NIN;
		$$w:前作スネークＩＤ = 		d:VRM_SNK_ELM_05_PRE;

		$$i:スネークタイム 				= (60*160);
		$$i:ライデンタイム 				= (60*160);
		$$i:プリスキンタイム 			= (60*160);
		$$i:タキシードスネークタイム 	= (60*160);
		$$i:刀ライデンタイム 			= (60*160);
		$$i:前作スネークタイム			= (60*160);
	}
}

#elifdef d:STAGE_VS06A
// vs06a
switch( $b:モード番号 ){
	case( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ =			d:VRM_SNK_SNK_06_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_SNK_06_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_SNK_06_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_SNK_06_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_SNK_06_NIN;
		$$w:前作スネークＩＤ =		d:VRM_SNK_SNK_06_PRE;

		$$i:スネークタイム 				= (60*160);
		$$i:ライデンタイム 				= (60*160);
		$$i:プリスキンタイム 			= (60*160);
		$$i:タキシードスネークタイム 	= (60*160);
		$$i:刀ライデンタイム 			= (60*160);
		$$i:前作スネークタイム			= (60*160);
	}
	case( d:SNEAKING:ELIMINATE_ALL ){
		$$w:スネークＩＤ = 			d:VRM_SNK_ELM_06_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_ELM_06_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_ELM_06_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_ELM_06_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_ELM_06_NIN;
		$$w:前作スネークＩＤ = 		d:VRM_SNK_ELM_06_PRE;

		$$i:スネークタイム 				= (60*160);
		$$i:ライデンタイム 				= (60*160);
		$$i:プリスキンタイム 			= (60*160);
		$$i:タキシードスネークタイム 	= (60*160);
		$$i:刀ライデンタイム 			= (60*160);
		$$i:前作スネークタイム			= (60*160);
	}
}

#elifdef d:STAGE_VS07A
// vs07a
switch( $b:モード番号 ){
	case( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ =			d:VRM_SNK_SNK_07_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_SNK_07_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_SNK_07_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_SNK_07_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_SNK_07_NIN;
		$$w:前作スネークＩＤ =		d:VRM_SNK_SNK_07_PRE;

		$$i:スネークタイム 				= (60*160);
		$$i:ライデンタイム 				= (60*160);
		$$i:プリスキンタイム 			= (60*160);
		$$i:タキシードスネークタイム 	= (60*160);
		$$i:刀ライデンタイム 			= (60*160);
		$$i:前作スネークタイム			= (60*160);
	}
	case( d:SNEAKING:ELIMINATE_ALL ){
		$$w:スネークＩＤ = 			d:VRM_SNK_ELM_07_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_ELM_07_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_ELM_07_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_ELM_07_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_ELM_07_NIN;
		$$w:前作スネークＩＤ = 		d:VRM_SNK_ELM_07_PRE;

		$$i:スネークタイム 				= (60*160);
		$$i:ライデンタイム 				= (60*160);
		$$i:プリスキンタイム 			= (60*160);
		$$i:タキシードスネークタイム 	= (60*160);
		$$i:刀ライデンタイム 			= (60*160);
		$$i:前作スネークタイム			= (60*160);
	}
}
#elifdef d:STAGE_VS08A
// vs08a
switch( $b:モード番号 ){
	case( d:SNEAKING:SNEAKING ){
		$$w:スネークＩＤ =			d:VRM_SNK_SNK_08_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_SNK_08_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_SNK_08_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_SNK_08_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_SNK_08_NIN;
		$$w:前作スネークＩＤ =		d:VRM_SNK_SNK_08_PRE;

		$$i:スネークタイム 				= (60*160);
		$$i:ライデンタイム 				= (60*160);
		$$i:プリスキンタイム 			= (60*160);
		$$i:タキシードスネークタイム 	= (60*160);
		$$i:刀ライデンタイム 			= (60*160);
		$$i:前作スネークタイム			= (60*160);
	}
	case( d:SNEAKING:ELIMINATE_ALL ){
		$$w:スネークＩＤ = 			d:VRM_SNK_ELM_08_SNA;
		$$w:ライデンＩＤ = 			d:VRM_SNK_ELM_08_RAI;
		$$w:プリスキンＩＤ = 		d:VRM_SNK_ELM_08_PLI;
		$$w:タキシードスネークＩＤ =d:VRM_SNK_ELM_08_TUX;
		$$w:刀ライデンＩＤ = 		d:VRM_SNK_ELM_08_NIN;
		$$w:前作スネークＩＤ = 		d:VRM_SNK_ELM_08_PRE;

		$$i:スネークタイム 				=(60*160);
		$$i:ライデンタイム 				=(60*160);
		$$i:プリスキンタイム 			=(60*160);
		$$i:タキシードスネークタイム 	=(60*160);
		$$i:刀ライデンタイム 			=(60*160);
		$$i:前作スネークタイム			=(60*160);
	}
}
#elifdef d:STAGE_VS09A
// vs09a
switch ( $b:モード番号 ) {
	case ( d:SNEAKING:SNEAKING ) {
		$$w:スネークＩＤ = d:VRM_SNK_SNK_09_SNA;
		$$w:ライデンＩＤ = d:VRM_SNK_SNK_09_RAI;
		$$w:プリスキンＩＤ = d:VRM_SNK_SNK_09_PLI;
		$$w:タキシードスネークＩＤ = d:VRM_SNK_SNK_09_TUX;
		$$w:刀ライデンＩＤ = d:VRM_SNK_SNK_09_NIN;
		$$w:前作スネークＩＤ = d:VRM_SNK_SNK_09_PRE;

		$$i:スネークタイム = (60*60*5);
		$$i:ライデンタイム = (60*60*5);
		$$i:プリスキンタイム = (60*60*5);
		$$i:タキシードスネークタイム = (60*60*5);
		$$i:刀ライデンタイム = (60*60*5);
		$$i:前作スネークタイム = (60*60*5);
	}
	case ( d:SNEAKING:ELIMINATE_ALL ) {
		$$w:スネークＩＤ = d:VRM_SNK_ELM_09_SNA;
		$$w:ライデンＩＤ = d:VRM_SNK_ELM_09_RAI;
		$$w:プリスキンＩＤ = d:VRM_SNK_ELM_09_PLI;
		$$w:タキシードスネークＩＤ = d:VRM_SNK_ELM_09_TUX;
		$$w:刀ライデンＩＤ = d:VRM_SNK_ELM_09_NIN;
		$$w:前作スネークＩＤ = d:VRM_SNK_ELM_09_PRE;

		$$i:スネークタイム = (60*60*5);
		$$i:ライデンタイム = (60*60*5);
		$$i:プリスキンタイム = (60*60*5);
		$$i:タキシードスネークタイム = (60*60*5);
		$$i:刀ライデンタイム = (60*60*5);
		$$i:前作スネークタイム = (60*60*5);
	}
}


#elifdef d:STAGE_VS10A
// vs10a
switch ( $b:モード番号 ) {
	case ( d:SNEAKING:SNEAKING ) {
		$$w:スネークＩＤ = d:VRM_SNK_SNK_10_SNA;
		$$w:ライデンＩＤ = d:VRM_SNK_SNK_10_RAI;
		$$w:プリスキンＩＤ = d:VRM_SNK_SNK_10_PLI;
		$$w:タキシードスネークＩＤ = d:VRM_SNK_SNK_10_TUX;
		$$w:刀ライデンＩＤ = d:VRM_SNK_SNK_10_NIN;
		$$w:前作スネークＩＤ = d:VRM_SNK_SNK_10_PRE;

		$$i:スネークタイム = (60*60*4);
		$$i:ライデンタイム = (60*60*4);
		$$i:プリスキンタイム = (60*60*4);
		$$i:タキシードスネークタイム = (60*60*4);
		$$i:刀ライデンタイム = (60*60*4);
		$$i:前作スネークタイム = (60*60*4);
	}
	case ( d:SNEAKING:ELIMINATE_ALL ) {
		$$w:スネークＩＤ = d:VRM_SNK_ELM_10_SNA;
		$$w:ライデンＩＤ = d:VRM_SNK_ELM_10_RAI;
		$$w:プリスキンＩＤ = d:VRM_SNK_ELM_10_PLI;
		$$w:タキシードスネークＩＤ = d:VRM_SNK_ELM_10_TUX;
		$$w:刀ライデンＩＤ = d:VRM_SNK_ELM_10_NIN;
		$$w:前作スネークＩＤ = d:VRM_SNK_ELM_10_PRE;

		$$i:スネークタイム = (60*60*7);
		$$i:ライデンタイム = (60*60*7);
		$$i:プリスキンタイム = (60*60*7);
		$$i:タキシードスネークタイム = (60*60*7);
		$$i:刀ライデンタイム = (60*60*7);
		$$i:前作スネークタイム = (60*60*7);
	}
}




//------------------------------------
// WEAPON MODE-HANDGUN 1-5
//------------------------------------
#elifdef d:STAGE_WP01A
	$$w:ライデンＩＤ = d:VRM_WPN_HGN_01_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HGN_01_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HGN_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HGN_01_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_HGN_01_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP02A
	$$w:ライデンＩＤ = d:VRM_WPN_HGN_02_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HGN_02_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HGN_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HGN_02_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_HGN_02_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP03A
	$$w:ライデンＩＤ = d:VRM_WPN_HGN_03_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HGN_03_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HGN_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HGN_03_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_HGN_03_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP04A
	$$w:ライデンＩＤ = d:VRM_WPN_HGN_04_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HGN_04_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HGN_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HGN_04_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_HGN_04_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP05A
	$$w:ライデンＩＤ = d:VRM_WPN_HGN_05_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HGN_05_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HGN_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HGN_05_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_HGN_05_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);



//------------------------------------
// WEAPON MODE-ASSAULT RIFLE 1-5
//------------------------------------
#elifdef d:STAGE_WP11A
	$$w:スネークＩＤ = d:VRM_WPN_ASR_01_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_ASR_01_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_ASR_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_ASR_01_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_ASR_01_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP12A
	$$w:スネークＩＤ = d:VRM_WPN_ASR_02_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_ASR_02_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_ASR_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_ASR_02_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_ASR_02_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP13A
	$$w:スネークＩＤ = d:VRM_WPN_ASR_03_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_ASR_03_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_ASR_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_ASR_03_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_ASR_03_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP14A
	$$w:スネークＩＤ = d:VRM_WPN_ASR_04_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_ASR_04_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_ASR_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_ASR_04_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_ASR_04_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP15A
	$$w:スネークＩＤ = d:VRM_WPN_ASR_05_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_ASR_05_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_ASR_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_ASR_05_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_ASR_05_PRE;

	$$i:スネークタイム = ((60*60*2)+(60*30));
	$$i:ライデンタイム = ((60*60*2)+(60*30));
	$$i:プリスキンタイム = ((60*60*2)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*2)+(60*30));
	$$i:前作スネークタイム = ((60*60*2)+(60*30));



//------------------------------------
// WEAPON MODE-C4/CLAYMORE 1-5
//------------------------------------
#elifdef d:STAGE_WP21A
	$$w:スネークＩＤ = d:VRM_WPN_C4C_01_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_C4C_01_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_C4C_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_C4C_01_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_C4C_01_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP22A
	$$w:スネークＩＤ = d:VRM_WPN_C4C_02_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_C4C_02_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_C4C_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_C4C_02_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_C4C_02_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP23A
	$$w:スネークＩＤ = d:VRM_WPN_C4C_03_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_C4C_03_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_C4C_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_C4C_03_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_C4C_03_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP24A
	$$w:スネークＩＤ = d:VRM_WPN_C4C_04_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_C4C_04_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_C4C_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_C4C_04_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_C4C_04_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP25A
	$$w:スネークＩＤ = d:VRM_WPN_C4C_05_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_C4C_05_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_C4C_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_C4C_05_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_C4C_05_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));



//------------------------------------
// WEAPON MODE-GRENADE 1-5
//------------------------------------
#elifdef d:STAGE_WP31A
	$$w:スネークＩＤ = d:VRM_WPN_GRN_01_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_GRN_01_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_GRN_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_GRN_01_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_GRN_01_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP32A
	$$w:スネークＩＤ = d:VRM_WPN_GRN_02_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_GRN_02_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_GRN_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_GRN_02_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_GRN_02_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP33A
	$$w:スネークＩＤ = d:VRM_WPN_GRN_03_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_GRN_03_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_GRN_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_GRN_03_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_GRN_03_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*3);

#elifdef d:STAGE_WP34A
	$$w:スネークＩＤ = d:VRM_WPN_GRN_04_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_GRN_04_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_GRN_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_GRN_04_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_GRN_04_PRE;

	$$i:スネークタイム = ((60*60*2)+(60*30));
	$$i:ライデンタイム = ((60*60*2)+(60*30));
	$$i:プリスキンタイム = ((60*60*2)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*2)+(60*30));
	$$i:前作スネークタイム = (60*60*4);

#elifdef d:STAGE_WP35A
	$$w:スネークＩＤ = d:VRM_WPN_GRN_05_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_GRN_05_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_GRN_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_GRN_05_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_GRN_05_PRE;

	$$i:スネークタイム = (60*60*3);
	$$i:ライデンタイム = (60*60*3);
	$$i:プリスキンタイム = (60*60*3);
	$$i:タキシードスネークタイム = (60*60*3);
	$$i:前作スネークタイム = (60*60*5);



//------------------------------------
// WEAPON MODE-PSG1 1-5
//------------------------------------
#elifdef d:STAGE_WP41A
	$$w:スネークＩＤ = d:VRM_WPN_PSG_01_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_PSG_01_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_PSG_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_PSG_01_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_PSG_01_PRE;

	$$i:スネークタイム = (60*60*1)+(60*30*1);
	$$i:ライデンタイム = (60*60*1)+(60*30*1);
	$$i:プリスキンタイム = (60*60*1)+(60*30*1);
	$$i:タキシードスネークタイム = (60*60*1)+(60*30*1);
	$$i:前作スネークタイム = (60*60*1)+(60*30*1);
#elifdef d:STAGE_WP42A
	$$w:スネークＩＤ = d:VRM_WPN_PSG_02_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_PSG_02_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_PSG_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_PSG_02_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_PSG_02_PRE;

	$$i:スネークタイム = (60*60*1)+(60*30*1);
	$$i:ライデンタイム = (60*60*1)+(60*30*1);
	$$i:プリスキンタイム = (60*60*1)+(60*30*1);
	$$i:タキシードスネークタイム = (60*60*1)+(60*30*1);
	$$i:前作スネークタイム = (60*60*1)+(60*30*1);
#elifdef d:STAGE_WP43A
	$$w:スネークＩＤ = d:VRM_WPN_PSG_03_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_PSG_03_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_PSG_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_PSG_03_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_PSG_03_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);
#elifdef d:STAGE_WP44A
	$$w:スネークＩＤ = d:VRM_WPN_PSG_04_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_PSG_04_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_PSG_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_PSG_04_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_PSG_04_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);
#elifdef d:STAGE_WP45A
	$$w:スネークＩＤ = d:VRM_WPN_PSG_05_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_PSG_05_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_PSG_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_PSG_05_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_PSG_05_PRE;

	$$i:スネークタイム = (60*60*4);
	$$i:ライデンタイム = (60*60*4);
	$$i:プリスキンタイム = (60*60*4);
	$$i:タキシードスネークタイム = (60*60*4);
	$$i:前作スネークタイム = (60*60*4);

//------------------------------------
// WEAPON MODE-STINGER 1-5
//------------------------------------
#elifdef d:STAGE_WP51A
	$$w:スネークＩＤ = d:VRM_WPN_STG_01_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_STG_01_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_STG_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_STG_01_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_STG_01_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP52A
	$$w:スネークＩＤ = d:VRM_WPN_STG_02_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_STG_02_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_STG_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_STG_02_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_STG_02_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);

#elifdef d:STAGE_WP53A
	$$w:スネークＩＤ = d:VRM_WPN_STG_03_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_STG_03_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_STG_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_STG_03_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_STG_03_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);

#elifdef d:STAGE_WP54A
	$$w:スネークＩＤ = d:VRM_WPN_STG_04_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_STG_04_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_STG_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_STG_04_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_STG_04_PRE;

	$$i:スネークタイム = ((60*60*2)+(60*30));
	$$i:ライデンタイム = ((60*60*2)+(60*30));
	$$i:プリスキンタイム = ((60*60*2)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*2)+(60*30));
	$$i:前作スネークタイム = ((60*60*2)+(60*30));

#elifdef d:STAGE_WP55A
	$$w:スネークＩＤ = d:VRM_WPN_STG_05_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_STG_05_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_STG_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_STG_05_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_STG_05_PRE;

	$$i:スネークタイム = (60*60*3);
	$$i:ライデンタイム = (60*60*3);
	$$i:プリスキンタイム = (60*60*3);
	$$i:タキシードスネークタイム = (60*60*3);
	$$i:前作スネークタイム = (60*60*3);



//------------------------------------
// WEAPON MODE-NIKITA 1-5
//------------------------------------
#elifdef d:STAGE_WP61A
	$$w:スネークＩＤ = d:VRM_WPN_NKT_01_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_NKT_01_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_NKT_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_NKT_01_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_NKT_01_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP62A
	$$w:スネークＩＤ = d:VRM_WPN_NKT_02_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_NKT_02_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_NKT_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_NKT_02_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_NKT_02_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP63A
	$$w:スネークＩＤ = d:VRM_WPN_NKT_03_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_NKT_03_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_NKT_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_NKT_03_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_NKT_03_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);

#elifdef d:STAGE_WP64A
	$$w:スネークＩＤ = d:VRM_WPN_NKT_04_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_NKT_04_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_NKT_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_NKT_04_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_NKT_04_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);

#elifdef d:STAGE_WP65A
	$$w:スネークＩＤ = d:VRM_WPN_NKT_05_SNA;
	$$w:ライデンＩＤ = d:VRM_WPN_NKT_05_RAI;
	$$w:プリスキンＩＤ = d:VRM_WPN_NKT_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_NKT_05_TUX;
	$$w:前作スネークＩＤ = d:VRM_WPN_NKT_05_PRE;

	$$i:スネークタイム = ((60*60*2)+(60*30));
	$$i:ライデンタイム = ((60*60*2)+(60*30));
	$$i:プリスキンタイム = ((60*60*2)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*2)+(60*30));
	$$i:前作スネークタイム = ((60*60*2)+(60*30));



//------------------------------------
// WEAPON MODE-HF.BLADE/NO WEAPON 1-5
//------------------------------------
#elifdef d:STAGE_WP71A
	$$w:ライデンＩＤ = d:VRM_WPN_HFB_01_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HFB_01_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HFB_01_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HFB_01_TUX;
	$$w:刀ライデンＩＤ			= d:VRM_WPN_HFB_01_NIN;
	$$w:前作スネークＩＤ = d:VRM_WPN_HFB_01_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:刀ライデンタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP72A
	$$w:ライデンＩＤ = d:VRM_WPN_HFB_02_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HFB_02_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HFB_02_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HFB_02_TUX;
	$$w:刀ライデンＩＤ			= d:VRM_WPN_HFB_02_NIN;
	$$w:前作スネークＩＤ = d:VRM_WPN_HFB_02_PRE;

	$$i:スネークタイム = (60*60*1);
	$$i:ライデンタイム = (60*60*1);
	$$i:プリスキンタイム = (60*60*1);
	$$i:タキシードスネークタイム = (60*60*1);
	$$i:刀ライデンタイム = (60*60*1);
	$$i:前作スネークタイム = (60*60*1);

#elifdef d:STAGE_WP73A
	$$w:ライデンＩＤ = d:VRM_WPN_HFB_03_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HFB_03_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HFB_03_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HFB_03_TUX;
	$$w:刀ライデンＩＤ			= d:VRM_WPN_HFB_03_NIN;
	$$w:前作スネークＩＤ = d:VRM_WPN_HFB_03_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:刀ライデンタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP74A
	$$w:ライデンＩＤ = d:VRM_WPN_HFB_04_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HFB_04_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HFB_04_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HFB_04_TUX;
	$$w:刀ライデンＩＤ			= d:VRM_WPN_HFB_04_NIN;
	$$w:前作スネークＩＤ = d:VRM_WPN_HFB_04_PRE;

	$$i:スネークタイム = ((60*60*1)+(60*30));
	$$i:ライデンタイム = ((60*60*1)+(60*30));
	$$i:プリスキンタイム = ((60*60*1)+(60*30));
	$$i:タキシードスネークタイム = ((60*60*1)+(60*30));
	$$i:刀ライデンタイム = ((60*60*1)+(60*30));
	$$i:前作スネークタイム = ((60*60*1)+(60*30));

#elifdef d:STAGE_WP75A
	$$w:ライデンＩＤ = d:VRM_WPN_HFB_05_RAI;
	$$w:スネークＩＤ = d:VRM_WPN_HFB_05_SNA;
	$$w:プリスキンＩＤ = d:VRM_WPN_HFB_05_PLI;
	$$w:タキシードスネークＩＤ = d:VRM_WPN_HFB_05_TUX;
	$$w:刀ライデンＩＤ			= d:VRM_WPN_HFB_05_NIN;
	$$w:前作スネークＩＤ = d:VRM_WPN_HFB_05_PRE;

	$$i:スネークタイム = (60*60*2);
	$$i:ライデンタイム = (60*60*2);
	$$i:プリスキンタイム = (60*60*2);
	$$i:タキシードスネークタイム = (60*60*2);
	$$i:刀ライデンタイム = (60*60*2);
	$$i:前作スネークタイム = (60*60*2);



//------------------------------------
// FIRST PERSON VIEW MODE- 1-5
//------------------------------------
#elifdef d:STAGE_SP21A
$$w:スネークＩＤ = d:VRM_FPV_01_SNA;
$$w:ライデンＩＤ = d:VRM_FPV_01_RAI;

$$i:スネークタイム = (60*60*2);
$$i:ライデンタイム = (60*60*2);


#elifdef d:STAGE_SP22A
switch ( $b:ステージ番号 ) {
	case ( d:FPV_LV2_STAGE_NO ) {
		$$w:スネークＩＤ = d:VRM_FPV_02_SNA;
		$$w:ライデンＩＤ = d:VRM_FPV_02_RAI;

		$$i:スネークタイム = (60*60*4)+(60*30);
		$$i:ライデンタイム = (60*60*4)+(60*30);
	}
	case ( d:FPV_LV3_STAGE_NO ) {
		$$w:スネークＩＤ = d:VRM_FPV_03_SNA;
		$$w:ライデンＩＤ = d:VRM_FPV_03_RAI;

		$$i:スネークタイム = (60*60*6);
		$$i:ライデンタイム = (60*60*6);
	}
	default {
		#if d:DEBUG_PRINT
			print 'WARNING!!!!!!!不正な値が入っています。$b:ステージ番号='$b:ステージ番号
		#endif

		command assert ( d:FALSE ) 'player no error  (scenario err) $b:ステージ番号'
	}
}

#elifdef d:STAGE_SP23A
// ここはsp22aと共用します。

#elifdef d:STAGE_SP24A
$$w:スネークＩＤ			= d:VRM_FPV_04_SNA;
$$w:ライデンＩＤ			= d:VRM_FPV_04_RAI;

$$i:スネークタイム			= (60*60*8);
$$i:ライデンタイム			= (60*60*8);

#elifdef d:STAGE_SP25A
//  主観ステージ ５面 爆弾解体
$$w:スネークＩＤ			= d:VRM_FPV_05_SNA;
$$w:ライデンＩＤ			= d:VRM_FPV_05_RAI;

$$i:スネークタイム			= (60*60*25);
$$i:ライデンタイム			= (60*60*25);



//------------------------------------
// VARIETY MODE- 1-7
//------------------------------------
#elifdef d:STAGE_SP01A
// sp01a(アスレチック前編 バラエティ１面、２面)
switch ( $b:ステージ番号 ) {
	case ( 1 ) {
		$$w:スネークＩＤ = d:VRM_VRT_01_SNA;
		$$w:ライデンＩＤ = d:VRM_VRT_01_RAI;

		$$i:スネークタイム = (60*60*2);
		$$i:ライデンタイム = (60*60*2);
	}
	case ( 2 ) {
		$$w:スネークＩＤ = d:VRM_VRT_02_SNA;
		$$w:ライデンＩＤ = d:VRM_VRT_02_RAI;

		$$i:スネークタイム = (60*60*2)+(60*30);
		$$i:ライデンタイム = (60*60*2)+(60*30);
	}
}


#elifdef d:STAGE_SP02A
// sp02a(アスレチック後編 バラエティ３面)
$$w:スネークＩＤ = d:VRM_VRT_03_SNA;
$$w:ライデンＩＤ = d:VRM_VRT_03_RAI;

$$i:スネークタイム = (60*60*2)+(60*30);
$$i:ライデンタイム = (60*60*2)+(60*30);


#elifdef d:STAGE_SP03A
// sp03a(ザコサバイバル バラエティ７面)
$$w:スネークＩＤ	 = d:VRM_VRT_07_SNA;
$$w:ライデンＩＤ	 = d:VRM_VRT_07_RAI;
$$w:前作スネークＩＤ = d:VRM_VRT_07_PRE;

$$i:スネークタイム 		= (60*60*20);
$$i:ライデンタイム 		= (60*60*20);
$$i:前作スネークタイム	= (60*60*20);

#elifdef d:STAGE_SP06A
// sp06a(狙撃ステージ バラエティ４面)
$$w:スネークＩＤ			 = d:VRM_VRT_04_SNA;
$$w:ライデンＩＤ 			 = d:VRM_VRT_04_RAI;
$$w:プリスキンＩＤ			 = d:VRM_VRT_04_PLI;
$$w:タキシードスネークＩＤ	 = d:VRM_VRT_04_TUX;
$$w:前作スネークＩＤ 		 = d:VRM_VRT_04_PRE;

$$i:スネークタイム			 = (60*60*3);
$$i:ライデンタイム			 = (60*60*3);
$$i:プリスキンタイム		 = (60*60*3);
$$i:タキシードスネークタイム = (60*60*3);
$$i:刀ライデンタイム		 = (60*60*3);
$$i:前作スネークタイム 		 = (60*60*3);

#elifdef d:STAGE_SP07A
// sp07a(ゴルルゴンから逃げろステージ バラエティ６面)
$$w:スネークＩＤ			 = d:VRM_VRT_06_SNA;
$$w:ライデンＩＤ			 = d:VRM_VRT_06_RAI;

$$i:スネークタイム			 = (60*60*3);
$$i:ライデンタイム			 = (60*60*3);


#elifdef d:STAGE_SP08A
// sp08a(ダークステージ バラエティ５面)
$$w:スネークＩＤ			 = d:VRM_VRT_05_SNA;
$$w:ライデンＩＤ			 = d:VRM_VRT_05_RAI;
$$w:プリスキンＩＤ			 = d:VRM_VRT_05_PLI;
$$w:タキシードスネークＩＤ	 = d:VRM_VRT_05_TUX;
$$w:刀ライデンＩＤ			 = d:VRM_VRT_05_NIN;
$$w:前作スネークＩＤ		 = d:VRM_VRT_05_PRE;

$$i:スネークタイム			 = (60*60*6);
$$i:ライデンタイム			 = (60*60*6);
$$i:プリスキンタイム		 = (60*60*6);
$$i:タキシードスネークタイム = (60*60*6);
$$i:刀ライデンタイム		 = (60*60*6);
$$i:前作スネークタイム		 = (60*60*6);



//------------------------------------
// STREAKING MODE- 1
//------------------------------------
#elifdef d:STAGE_ST01A
$$w:裸ライデンＩＤ		= d:VRM_STR_01_RAI;
$$i:裸ライデンタイム	= (60*150);



////////////////////////////////////////////////////////////////////
// ALTNATIVE MISSION
// オルタナティブミッションではステージごとに分ける
////////////////////////////////////////////////////////////////////
//------------------------------------
// タンカー編
//------------------------------------
#elifdef d:STAGE_W00A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_00a;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ) {
			// 生体センサーに反応しない幽霊
			$$w:ライデンＩＤ = 			d:ALT_PHT_05_RAI;
			$$i:ライデンタイム = (60*60*5);
		}
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_04_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_04_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_04_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_04_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_04_PRE;
		}
	}
#elifdef d:STAGE_W00C
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_00b;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ) {
			// 星を撮影せよ
			$$w:ライデンＩＤ = 			d:ALT_PHT_04_RAI;
			$$i:ライデンタイム = (60*60*5);
		}
	}
#elifdef d:STAGE_W01A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_01a;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ) {
			// モアイを撮影せよ
			$$w:ライデンＩＤ = 			d:ALT_PHT_01_RAI;
			$$i:ライデンタイム = (60*60*5);

			if( $s:登場ポイント == 写真撮影スネーク１ ) {
				// シルエットクイズ
				$$w:スネークＩＤ =			d:ALT_PHT_01_SNA;
				$$i:スネークタイム = (60*60*5);
			} else if( $s:登場ポイント == 写真撮影スネーク２ ) {
				// 製作者クイズ
				$$w:スネークＩＤ =			d:ALT_PHT_07_SNA;
				$$i:スネークタイム = (60*60*5);
			}

		}
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_02_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_02_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_02_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_02_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_02_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_02_PRE;

			$$i:ライデンタイム			= (60*150);
			$$i:スネークタイム			= (60*150);
			$$i:プリスキンタイム		= (60*150);
			$$i:タキシードスネークタイム= (60*150);
			$$i:刀ライデンタイム		= (60*150);
			$$i:前作スネークタイム		= (60*150);
		}
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_04_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_04_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_04_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_04_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_04_PRE;
		}
	}
#elifdef d:STAGE_W01B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_01b;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ) {
			// エロ本飛びつき瞬間
			$$w:ライデンＩＤ =		d:ALT_PHT_02_RAI;
			$$i:ライデンタイム =	(60*60*5);
		}
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ =			d:ALT_HLD_07_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_07_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_07_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_07_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_07_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*330);
		}
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_04_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_04_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_04_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_04_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_04_PRE;
		}
	}

#elifdef d:STAGE_W01C
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_01c;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_04_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_04_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_04_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_04_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_04_PRE;
		}
	}

#elifdef d:STAGE_W01D
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_01d;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_04_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_04_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_04_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_04_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_04_PRE;
		}
	}
#elifdef d:STAGE_W01E
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_01e;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_04_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_04_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_04_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_04_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_04_PRE;
		}
	}

#elifdef d:STAGE_W01F
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_01f;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ) {
			// 白びっくり
			$$w:ライデンＩＤ =		d:ALT_PHT_03_RAI;
			$$i:ライデンタイム =	(60*60*5);
		}
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_04_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_04_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_04_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_04_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_04_PRE;

			if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
				$$i:ライデンタイム 				= (60*60*20);
				$$i:スネークタイム 				= (60*60*20);
				$$i:プリスキンタイム 			= (60*60*20);
				$$i:タキシードスネークタイム 	= (60*60*20);
				$$i:刀ライデンタイム 			= (60*60*20);
				$$i:前作スネークタイム			= (60*60*20);
			}
		}
	}
#elifdef d:STAGE_W02A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_02a;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ) {
			// メリルを撮影せよ。
			$$w:スネークＩＤ = 			d:ALT_PHT_04_SNA;
			$$i:スネークタイム = (60*60*5);
		}
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_02_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_02_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_02_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_02_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_02_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_02_PRE;

			if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
				$$i:ライデンタイム 				= (60*60*10);
				$$i:スネークタイム 				= (60*60*10);
				$$i:プリスキンタイム 			= (60*60*10);
				$$i:タキシードスネークタイム 	= (60*60*10);
				$$i:刀ライデンタイム 			= (60*60*10);
				$$i:前作スネークタイム			= (60*60*10);
			}
		}
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_10_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_10_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_10_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_10_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_10_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_10_PRE;

			$$i:ライデンタイム			= (60*60*5);
			$$i:スネークタイム			= (60*60*5);
			$$i:プリスキンタイム		= (60*60*5);
			$$i:タキシードスネークタイム= (60*60*5);
			$$i:刀ライデンタイム		= (60*60*5);
			$$i:前作スネークタイム		= (60*60*5);
		}
	}
#elifdef d:STAGE_W03A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_03a;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ) {
			// メリルを撮影せよ。
			$$w:ライデンＩＤ = 			d:ALT_PHT_06_RAI;
			$$i:ライデンタイム = (60*60*5);
		}
	}
#elifdef d:STAGE_W03B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_03b;

#elifdef d:STAGE_W04A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_04a;

#elifdef d:STAGE_W04B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_04b;

#elifdef d:STAGE_W04C
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_tanker_04c;



//------------------------------------
// プラント編
//------------------------------------
#elifdef d:STAGE_W12C
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = a_w12;

	switch ( $b:ミッション番号 ) {
		case ( d:MISSION:武装解除 ) {
			$$w:スネークＩＤ =			d:ALT_HLD_02_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_02_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_02_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_02_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_02_PRE;

			$$i:スネークタイム 			= (60*180);
			$$i:ライデンタイム 			= (60*180);
			$$i:プリスキンタイム 		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム 		= (60*180);
		}
	}


#elifdef d:STAGE_W12B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = a_w12;

#elifdef d:STAGE_W13A || d:STAGE_W13B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = ab_w13;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ =			d:ALT_HLD_04_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_04_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_04_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_04_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_04_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);

		}
	}

#elifdef d:STAGE_W14A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = b_w14;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_05_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_05_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_05_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_05_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_05_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_05_PRE;

			if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
				$$i:ライデンタイム 				= (60*60*25);
				$$i:スネークタイム 				= (60*60*25);
				$$i:プリスキンタイム 			= (60*60*25);
				$$i:タキシードスネークタイム 	= (60*60*25);
				$$i:刀ライデンタイム 			= (60*60*25);
				$$i:前作スネークタイム			= (60*60*25);
			}
		}
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ =			d:ALT_HLD_05_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_05_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_05_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_05_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_05_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);
		}
	}

#elifdef d:STAGE_W15A || d:STAGE_W15B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = bc_w15;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_05_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_05_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_05_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_05_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_05_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_05_PRE;

			// 前のステージを引き継ぐためタイムは省略
		}
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ =			d:ALT_HLD_01_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_01_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_01_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_01_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_01_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);
		}
	}

#elifdef d:STAGE_W16A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = c_w16;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_05_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_05_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_05_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_05_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_05_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_05_PRE;

			// 前のステージを引き継ぐためタイムは省略
		}
	}

#elifdef d:STAGE_W17A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = cd_w17;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_05_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_05_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_05_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_05_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_05_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_05_PRE;

			// 前のステージを引き継ぐためタイムは省略
		}
	}

#elifdef d:STAGE_W18A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = d_w18;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_05_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_05_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_05_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_05_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_05_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_05_PRE;

			// 前のステージを引き継ぐためタイムは省略
		}
	}

#elifdef d:STAGE_W19A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = de_w19;
	switch( $b:ミッション番号 ) {
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_03_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_03_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_03_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_03_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_03_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_03_PRE;

			$$i:ライデンタイム			= (60*150);
			$$i:スネークタイム			= (60*150);
			$$i:プリスキンタイム		= (60*150);
			$$i:タキシードスネークタイム= (60*150);
			$$i:刀ライデンタイム		= (60*150);
			$$i:前作スネークタイム		= (60*150);
		}
	}

#elifdef d:STAGE_W20A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = e_w20;
	switch( $b:ミッション番号 ) {
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_04_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_04_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_04_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_04_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_04_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_04_PRE;

			$$i:ライデンタイム			= (60*150);
			$$i:スネークタイム			= (60*150);
			$$i:プリスキンタイム		= (60*150);
			$$i:タキシードスネークタイム= (60*150);
			$$i:刀ライデンタイム		= (60*150);
			$$i:前作スネークタイム		= (60*150);
		}
	}

#elifdef d:STAGE_W20B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = e_w20;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ			= d:ALT_HLD_09_SNA;
			$$w:ライデンＩＤ			= d:ALT_HLD_09_RAI;
			$$w:プリスキンＩＤ			= d:ALT_HLD_09_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_HLD_09_TUX;
			$$w:前作スネークＩＤ		= d:ALT_HLD_09_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);
		}
	}

#elifdef d:STAGE_W21A || d:STAGE_W21B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = ef_w21;

#elifdef d:STAGE_W22A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = f_w22;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ			= d:ALT_HLD_06_SNA;
			$$w:ライデンＩＤ			= d:ALT_HLD_06_RAI;
			$$w:プリスキンＩＤ			= d:ALT_HLD_06_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_HLD_06_TUX;
			$$w:前作スネークＩＤ		= d:ALT_HLD_06_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);
		}
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_08_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_08_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_08_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_08_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_08_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_08_PRE;

			$$i:ライデンタイム			= (60*60*5);
			$$i:スネークタイム			= (60*60*5);
			$$i:プリスキンタイム		= (60*60*5);
			$$i:タキシードスネークタイム= (60*60*5);
			$$i:刀ライデンタイム		= (60*60*5);
			$$i:前作スネークタイム		= (60*60*5);
		}
	}

#elifdef d:STAGE_W23A || d:STAGE_W23B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = af_w23;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_01_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_01_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_01_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_01_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_01_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_01_PRE;

			$$i:ライデンタイム			= (60*150);
			$$i:スネークタイム			= (60*150);
			$$i:プリスキンタイム		= (60*150);
			$$i:タキシードスネークタイム= (60*150);
			$$i:刀ライデンタイム		= (60*150);
			$$i:前作スネークタイム		= (60*150);
		}
	}

#elifdef d:STAGE_W24A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = s1_center_w24;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ){
			// シルエットクイズ
			$$w:スネークＩＤ 			= d:ALT_PHT_03_SNA;
			$$i:スネークタイム			= (60*60*5);
		}
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_06_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_06_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_06_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_06_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_06_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_06_PRE;

			$$i:ライデンタイム			= (60*60*5);
			$$i:スネークタイム			= (60*60*5);
			$$i:プリスキンタイム		= (60*60*5);
			$$i:タキシードスネークタイム= (60*60*5);
			$$i:刀ライデンタイム		= (60*60*5);
			$$i:前作スネークタイム		= (60*60*5);
		}
	}

#elifdef d:STAGE_W24B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = s1_center_w24;

#elifdef d:STAGE_W24C
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = s1_center_w24;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ){
			// 犯人は大統領
			$$w:スネークＩＤ 			= d:ALT_PHT_06_SNA;
			$$i:スネークタイム			= (60*60*5);
		}
	}

#elifdef d:STAGE_W24D
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = s1_center_w24;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ){
			// エロインターネット兵
			$$w:スネークＩＤ 			= d:ALT_PHT_02_SNA;
			$$i:スネークタイム			= (60*60*5);
		}
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ =			d:ALT_HLD_03_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_03_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_03_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_03_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_03_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);
		}
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_05_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_05_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_05_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_05_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_05_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_05_PRE;

			$$i:ライデンタイム			= (60*180);
			$$i:スネークタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:刀ライデンタイム		= (60*180);
			$$i:前作スネークタイム		= (60*180);
		}
	}

#elifdef d:STAGE_W25D
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = lk_w25;

#elifdef d:STAGE_W28A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = l_w25;

#elifdef d:STAGE_W31A || d:STAGE_W31D
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = s2_center_w31;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ =			d:ALT_HLD_10_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_10_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_10_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_10_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_10_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);

		}

		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_07_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_07_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_07_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_07_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_07_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_07_PRE;

			$$i:ライデンタイム			= (60*60*5);
			$$i:スネークタイム			= (60*60*5);
			$$i:プリスキンタイム		= (60*60*5);
			$$i:タキシードスネークタイム= (60*60*5);
			$$i:刀ライデンタイム		= (60*60*5);
			$$i:前作スネークタイム		= (60*60*5);
		}

		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_01_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_01_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_01_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_01_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_01_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_01_PRE;

			if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
				$$i:ライデンタイム 				= (60*60*7);
				$$i:スネークタイム 				= (60*60*7);
				$$i:プリスキンタイム 			= (60*60*7);
				$$i:タキシードスネークタイム 	= (60*60*7);
				$$i:刀ライデンタイム 			= (60*60*7);
				$$i:前作スネークタイム			= (60*60*7);
			}
		}
	}

#elifdef d:STAGE_W31B
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = s2_center_w31;

#elifdef d:STAGE_W31C
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = s2_center_w31;

#elifdef d:STAGE_W41A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_41_mt;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:写真撮影 ){
			// 独房殺人事件
			$$w:スネークＩＤ =			d:ALT_PHT_05_SNA;
			$$i:スネークタイム			= (60*60*5);
		}
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_03_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_03_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_03_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_03_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_03_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_03_PRE;

			// タイムは前ステージのものを引き継ぐ
			if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
				$$i:ライデンタイム 				= (60*60*15);
				$$i:スネークタイム 				= (60*60*15);
				$$i:プリスキンタイム 			= (60*60*15);
				$$i:タキシードスネークタイム 	= (60*60*15);
				$$i:刀ライデンタイム 			= (60*60*15);
				$$i:前作スネークタイム			= (60*60*15);
			}
		}
	}

#elifdef d:STAGE_W42A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_42_mt;

	switch( $b:ミッション番号 ) {
		case ( d:MISSION:武装解除 ){
			$$w:スネークＩＤ =			d:ALT_HLD_08_SNA;
			$$w:ライデンＩＤ = 			d:ALT_HLD_08_RAI;
			$$w:プリスキンＩＤ = 		d:ALT_HLD_08_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_HLD_08_TUX;
			$$w:前作スネークＩＤ =		d:ALT_HLD_08_PRE;

			$$i:スネークタイム			= (60*180);
			$$i:ライデンタイム			= (60*180);
			$$i:プリスキンタイム		= (60*180);
			$$i:タキシードスネークタイム= (60*180);
			$$i:前作スネークタイム		= (60*180);

		}
		case ( d:MISSION:敵兵排除 ){
			$$w:スネークＩＤ			= d:ALT_ELM_09_SNA;
			$$w:ライデンＩＤ			= d:ALT_ELM_09_RAI;
			$$w:プリスキンＩＤ			= d:ALT_ELM_09_PLI;
			$$w:タキシードスネークＩＤ	= d:ALT_ELM_09_TUX;
			$$w:刀ライデンＩＤ			= d:ALT_ELM_09_NIN;
			$$w:前作スネークＩＤ		= d:ALT_ELM_09_PRE;

			$$i:ライデンタイム			= (60*60*5);
			$$i:スネークタイム			= (60*60*5);
			$$i:プリスキンタイム		= (60*60*5);
			$$i:タキシードスネークタイム= (60*60*5);
			$$i:刀ライデンタイム		= (60*60*5);
			$$i:前作スネークタイム		= (60*60*5);
		}
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_03_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_03_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_03_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_03_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_03_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_03_PRE;
		}
	}

#elifdef d:STAGE_W43A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_43_mt;
	switch( $b:ミッション番号 ) {
		case ( d:MISSION:爆弾解体 ){
			$$w:ライデンＩＤ = 			d:ALT_BMB_03_RAI;
			$$w:スネークＩＤ = 			d:ALT_BMB_03_SNA;
			$$w:プリスキンＩＤ = 		d:ALT_BMB_03_PLI;
			$$w:タキシードスネークＩＤ =d:ALT_BMB_03_TUX;
			$$w:刀ライデンＩＤ = 		d:ALT_BMB_03_NIN;
			$$w:前作スネークＩＤ = 		d:ALT_BMB_03_PRE;

		}
	}

#elifdef d:STAGE_W44A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_44_mt;

#elifdef d:STAGE_W45A
	// 全体マップ用モデル名
	$$s:プレイヤ位置ラベル = map_45_mt;
#endif


#else

print 'a_stage_id_time.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif





