/*
	a_varinit.h
	    変数の初期化に関するproc等(アナザーミッション用)

	2002/02/01 H.Yoshiike
	$Id: a_varinit.h,v 1.70 2002/09/11 07:45:38 usr03682 Exp $
*/

// ファイルが二重呼びされたときの対処
#ifndef d:A_VARINIT_H
#define A_VARINIT_H	1





// 各ステージごとの変数初期化(ゲーム開始時のみ初期化するもの)
//-------------------------------------
proc アナザーミッション用グローバル変数初期化 $:レベル {
	#if d:DEBUG_PRINT
		print 'var_init'
	#endif

	// アナザーミッション共通変数
	//====================
	$b:ミッション番号 = d:MISSION:爆弾解体;
	$b:モード番号 = 0;				// 各モードに入った後のモードを記録(ウエポンモードの武器など)
	$b:ステージ番号 = 0;			// 各モードの何面かを記録
	$i:プレイヤー番号 = 0;
	$s:選択プレイヤー = なし;
	$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 0;
	$i:爆弾解体タイマー残り時間 = 30000;
	$b:A_爆弾解体数 = 0;
	$b:A_爆弾総数 = 0;
	command	配列セット $b:A_爆弾解体終了状態フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	$b:主観モード番号 = 0;
	$i:A_全体マップ移動可能ステージ = 0;
	$i:A_全体マップ爆弾設置ステージ = 0;
	$f:A_一括初期化拒否フラグ = 0;
	$f:デバッグ用フル装備フラグ = 0;

	// ＶＲ共通変数
	//====================
	$b:ＶＲ起動時間帯 = 0;
	$s:ＶＲライトファイル名 = vr_morning;
	$f:落下キャッチ成功フラグ = 0;
	$w:エルード落下キャッチ方向 = 0;

	// スネークテイルズ共通変数
	//====================
	$b:tales_story_no = 0;
	$b:tales_story_a = 0;
	$b:tales_story_b = 0;
	$b:tales_story_c = 0;
	$b:tales_story_d = 0;
	$b:tales_story_e = 0;
	// スネークテイルズ用クリアしたかしないかフラグ
	// この変数はA_製品版初期化設定で初期化されないので注意！！
	$f:テイルズＡクリアしたフラグ = 0;
	$f:テイルズＢクリアしたフラグ = 0;
	$f:テイルズＣクリアしたフラグ = 0;
	$f:テイルズＤクリアしたフラグ = 0;
	$f:テイルズＥクリアしたフラグ = 0;

	$f:テイルズタイトル表示終了フラグ = 0;


	// スネークテイルズ用変数
	//====================
	// テイルズＡ
	$f:テイルズＡファットマンに会ったフラグ = 0;
	$f:テイルズＡファットマン戦中フラグ = 0;
	$f:テイルズＡファットマン倒したフラグ = 0;
	$f:テイルズＡファットマン気絶フラグ = 0;
	$f:テイルズＡ人質部屋紙芝居終了フラグ = 0;
	$f:テイルズＡ人質部屋１回来たフラグ = 0;
	$b:テイルズＡ人質声かけ回数 = 0;
	$b:テイルズＡシンディー声かけ回数 = 0;
	$f:テイルズＡリンダ声かけフラグ = 0;
	$s:テイルズＡエレベータの行き先ステージ名 = なし;

	// テイルズＢ
	$f:テイルズＢ見つかったりしたフラグ = 0;
	$f:テイルズＢスネーク怪我したフラグ = 0;
	$f:テイルズＢエマ怪我したフラグ = 0;

	// テイルズＤ
	$f:テイルズＤ大佐救助時間消費フラグ = 0;
	$f:テイルズＤヴァンプ気絶フラグ  = 0;
	$i:テイルズＤニキータイベント開始時刻 = 0;

	// テイルズＥ
	$b:テイルズＥ爆弾解体１面クリア成績フラグ = 0;
	$f:テイルズＥハンドガン３面クリア成績フラグ= 0;
	$f:テイルズＥコンティニューフラグ = 0;
	$f:テイルズＥレーション取ったフラグ = 0;
	$b:テイルズＥ雷電テイルズループ回数 = 0;

	//各ステージごとの変数
	//====================
	// タンカーステージ--------
	//-------------------------------------------
	// a00a.gcl
	//-------------------------------------------
	command	配列セット $b:st_a00a_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

	//-------------------------------------------
	// a01a.gcl
	//-------------------------------------------
	command	配列セット $b:st_a01a_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}
	eval( $f:a01a_ドア取れフラグ = 0 )
	$i:グローバル変数プレイタイム = 0;

	//-------------------------------------------
	// a01f.gcl
	//-------------------------------------------
	command	配列セット $b:st_a01f_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}
	eval( $f:a01f_ドア取れフラグ = 0 )

	//-------------------------------------------
	// a01b.gcl
	//-------------------------------------------
	command	配列セット $b:st_a01b_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

	//-------------------------------------------
	// a01c.gcl
	//-------------------------------------------
	$f:a01c_監視カメラ破壊フラグ１ = 0;
	$f:a01c_監視カメラ破壊フラグ２ = 0;
	$f:a01c_監視カメラ破壊フラグ３ = 0;

	command	配列セット $b:st_a01c_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

	//-------------------------------------------
	// a01d.gcl
	//-------------------------------------------
	command	配列セット $b:st_a01d_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

	//-------------------------------------------
	// a01e.gcl
	//-------------------------------------------
	command	配列セット $b:st_a01e_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}
	//-------------------------------------------
	// a00c.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a02a.gcl
	//-------------------------------------------
	command	配列セット $b:st_a02a_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}
	
	$f:a02a_赤外線１スイッチ破壊フラグ = 0;
	$f:a02a_赤外線２スイッチ破壊フラグ = 0;
	$f:a02a_赤外線３スイッチ破壊フラグ = 0;

	//-------------------------------------------
	// a03a.gcl
	//-------------------------------------------
	command	配列セット $b:st_a03a_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

	//-------------------------------------------
	// a03b.gcl
	//-------------------------------------------
	command	配列セット $b:st_a03b_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

	//-------------------------------------------
	// a04a.gcl
	//-------------------------------------------
	eval( $f:a01a_船倉イベントセット = 0 )

	//各ステージごとの変数
	//====================
	// プラントステージ--------
	//-------------------------------------------
	// a12a.gcl
	//-------------------------------------------
	$f:a12a_敵兵メモリーセットするフラグ = 0;

	//-------------------------------------------
	// a12b.gcl
	//-------------------------------------------
	// 監視カメラ・ガンカメラ関係
	command	配列セット $b:a12b_カメラ破壊ロード回数[0] {
		0
	}
	command	配列セット $b:a12b_カメラ破壊フラグ[0] {
		0
	}

	//-------------------------------------------
	// a13b.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a14a.gcl
	//-------------------------------------------
	// 監視カメラ・ガンカメラ関係
	command	配列セット $b:a14a_カメラ破壊ロード回数[0] {
		0,	0
	}
	command	配列セット $b:a14a_カメラ破壊フラグ[0] {
		0,	0
	}

	//-------------------------------------------
	// a15b.gcl
	//-------------------------------------------
	// サイファー・ガンサイファー関係
	command	配列セット $b:a15_サイファー破壊ロード回数[0] {
		0
	}



	//-------------------------------------------
	// a16a.gcl
	//-------------------------------------------


	//-------------------------------------------
	// a17a.gcl
	//-------------------------------------------
	// 監視カメラ・ガンカメラ関係
	command	配列セット $b:a17a_カメラ破壊ロード回数[0] {
		0
	}

	command	配列セット $b:a17a_カメラ破壊フラグ[0] {
		0
	}

	// サイファー・ガンサイファー関係
	command	配列セット $b:a17a_サイファー破壊ロード回数[0] {
		0
	}


	//-------------------------------------------
	// a18a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a19a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a20a.gcl
	//-------------------------------------------
	// 監視カメラ・ガンカメラ関係
	command	配列セット $b:a20a_カメラ破壊ロード回数[0] {
		0,	0,	0
	}
	command	配列セット $b:a20a_カメラ破壊フラグ[0] {
		0,	0,	0
	}



	//-------------------------------------------
	// a20b.gcl
	//-------------------------------------------


	//-------------------------------------------
	// a21a.gcl
	//-------------------------------------------
	// サイファー・ガンサイファー関係
	command	配列セット $b:a21_サイファー破壊ロード回数[0] {
		0
	}

	//-------------------------------------------
	// a22a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a23a.gcl
	//-------------------------------------------
	// サイファー・ガンサイファー関係
	command	配列セット $b:a23_サイファー破壊ロード回数[0] {
		0,	0
	}

	//-------------------------------------------
	// a24a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a24b.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a24c.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a24d.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a25d.gcl
	//-------------------------------------------
	// サイファー・ガンサイファー関係
	command	配列セット $b:a25d_サイファー破壊ロード回数[0] {
		0,	0
	}

	//-------------------------------------------
	// a28a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a31a.gcl
	//-------------------------------------------
	// 監視カメラ・ガンカメラ関係
	command	配列セット $b:a31a_カメラ破壊ロード回数[0] {
		0,	0
	}
	command	配列セット $b:a31a_カメラ破壊フラグ[0] {
		0,	0
	}
	//	ダクトフェンス
	command	配列セット $b:a31a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	command	配列セット $b:a31a_破壊フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}

	//-------------------------------------------
	// a41a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a42a.gcl
	//-------------------------------------------
	// 監視カメラ・ガンカメラ関係
	command	配列セット $b:a42a_カメラ破壊ロード回数[0] {
		0,	0
	}
	command	配列セット $b:a42a_カメラ破壊フラグ[0] {
		0,	0
	}

	//-------------------------------------------
	// a43a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a44a.gcl
	//-------------------------------------------

	//-------------------------------------------
	// a45a.gcl
	//-------------------------------------------

	// ＶＲステージ--------
	//-------------------------------------------

	//-------------------------------------------
	// sp03a.gcl
	//-------------------------------------------
	$f:sp03a_ザコサバイバルゲームフラグ = 0;
	$i:ザコサバイバルタイマー残り時間 = 30000;
	$f:sp03a_ザコサバイバルウィンドウ表示終了フラグ = 0;

	//-------------------------------------------
	// st01-05a.gcl
	//-------------------------------------------
	$i:A_ストリーキングミッションタイム	= 0;

}




/////////////////////////////////
// ステージの最初で使用する初期化関数
/////////////////////////////////
proc A_製品版初期化設定 {
	#if d:DEBUG_PRINT
		print 'a_var_init'
		print '以下の変数をローカル変数に退避し、初期化対象外とします。'
		print '$s:選択プレイヤー='$s:選択プレイヤー
		print '$b:ミッション番号='$b:ミッション番号
		print '$b:モード番号='$b:モード番号
		print '$b:ステージ番号='$b:ステージ番号
		print '$b:主観モード番号='$b:主観モード番号
		print '$w:現ステージ番号='$w:現ステージ番号
		print '$s:前ステージ名='$s:前ステージ名
		print '$s:現在のステージ名='$s:現在のステージ名
		print '$i:プレイヤー初期Ｘ位置='$i:プレイヤー初期Ｘ位置
		print '$i:プレイヤー初期Ｙ位置='$i:プレイヤー初期Ｙ位置
		print '$i:プレイヤー初期Ｚ位置='$i:プレイヤー初期Ｚ位置
		print '$i:プレイヤー初期方向='$i:プレイヤー初期方向
		print '$b:プレイヤー初期姿勢='$b:プレイヤー初期姿勢
		print '$i:プレイタイム='$i:プレイタイム
		print '$f:テイルズＡクリアしたフラグ ='$f:テイルズＡクリアしたフラグ
		print '$f:テイルズＢクリアしたフラグ ='$f:テイルズＢクリアしたフラグ
		print '$f:テイルズＣクリアしたフラグ ='$f:テイルズＣクリアしたフラグ
		print '$f:テイルズＤクリアしたフラグ ='$f:テイルズＤクリアしたフラグ
		print '$f:テイルズＥクリアしたフラグ ='$f:テイルズＥクリアしたフラグ
		print '$s:エリア ='$s:エリア
		#ifdef d:MGS2_VRTRIAL
		// ドキュメント専用の変数
			print '$b:ＶＲ体験版ステージ番号 ='$b:ＶＲ体験版ステージ番号
		#endif
	#endif

	// 以下の変数は一括初期化の対象外(16個までしかできないので注意すること！)
	local $$:選択プレイヤー;
	local $$:ミッション番号;
	local $$:モード番号;
	local $$:ステージ番号;
	local $$:主観モード番号;
	local $$:登場ポイント;
	local $$:現ステージ番号;
	local $$:前ステージ名;
	local $$:現在のステージ名;
	local $$:プレイヤー初期Ｘ位置;
	local $$:プレイヤー初期Ｙ位置;
	local $$:プレイヤー初期Ｚ位置;
	local $$:プレイヤー初期方向;
	local $$:プレイヤー初期姿勢;
	local $$:プレイタイム;

	$$:選択プレイヤー = $s:選択プレイヤー;
	$$:ミッション番号 = $b:ミッション番号;
	$$:モード番号 = $b:モード番号;
	$$:ステージ番号 = $b:ステージ番号;
	$$:主観モード番号 = $b:主観モード番号;
	$$:登場ポイント = $s:登場ポイント;
	$$:現ステージ番号 = $w:現ステージ番号;
	$$:前ステージ名 = $s:前ステージ名;
	$$:現在のステージ名 = $s:現在のステージ名;
	$$:プレイヤー初期Ｘ位置 = $i:プレイヤー初期Ｘ位置;
	$$:プレイヤー初期Ｙ位置 = $i:プレイヤー初期Ｙ位置;
	$$:プレイヤー初期Ｚ位置 = $i:プレイヤー初期Ｚ位置;
	$$:プレイヤー初期方向 = $i:プレイヤー初期方向;
	$$:プレイヤー初期姿勢 = $b:プレイヤー初期姿勢;
	//	$i:プレイタイムを一括初期化に加える場合は、むかいでまで連絡ください。
	$$:プレイタイム = $i:プレイタイム;

	// プロック内ローカル変数は使い切ってしまったので、以下はステージ内ローカル変数に退避
	$$f:テイルズＡクリアしたフラグ = $f:テイルズＡクリアしたフラグ;
	$$f:テイルズＢクリアしたフラグ = $f:テイルズＢクリアしたフラグ;
	$$f:テイルズＣクリアしたフラグ = $f:テイルズＣクリアしたフラグ;
	$$f:テイルズＤクリアしたフラグ = $f:テイルズＤクリアしたフラグ;
	$$f:テイルズＥクリアしたフラグ = $f:テイルズＥクリアしたフラグ;

	$$s:エリア =$s:エリア;

	#ifdef d:MGS2_VRTRIAL
	// ドキュメント専用の変数
		$$b:ＶＲ体験版ステージ番号 = $b:ＶＲ体験版ステージ番号;
	#endif

	#ifdef d:E_TALES
	//	スネークテイルズＥ用ＶＲ、オルタナティブミッションでは以下の変数を退避
		$$w:セーブ回数 = $w:セーブ回数;
		$$w:コンティニュー回数 = $w:コンティニュー回数;
		$$w:危険モード回数 = $w:危険モード回数;
		$$w:殺傷人数 = $w:殺傷人数;
		$$w:レーション使用回数 = $w:レーション使用回数;
	#endif

	command 変数初期化

	//	ＶＲ／オルタナの結果画面で使用している変数を初期化
	command セットＶＲキルカウント 0
	command セットＶＲ発見回数 0

	// 逃がした変数を一回戻す
	$s:選択プレイヤー = $$:選択プレイヤー;
	$b:ミッション番号 = $$:ミッション番号;
	$b:モード番号 = $$:モード番号;
	$b:ステージ番号 = $$:ステージ番号;
	$b:主観モード番号 = $$:主観モード番号;
	$s:登場ポイント = $$:登場ポイント;
	$w:現ステージ番号 = $$:現ステージ番号;
	$s:前ステージ名 = $$:前ステージ名;
	$s:現在のステージ名 = $$:現在のステージ名;
	$i:プレイヤー初期Ｘ位置 = $$:プレイヤー初期Ｘ位置;
	$i:プレイヤー初期Ｙ位置 = $$:プレイヤー初期Ｙ位置;
	$i:プレイヤー初期Ｚ位置 = $$:プレイヤー初期Ｚ位置;
	$i:プレイヤー初期方向 = $$:プレイヤー初期方向;
	$b:プレイヤー初期姿勢 = $$:プレイヤー初期姿勢;
	$i:プレイタイム = $$:プレイタイム;

	$f:テイルズＡクリアしたフラグ = $$f:テイルズＡクリアしたフラグ;
	$f:テイルズＢクリアしたフラグ = $$f:テイルズＢクリアしたフラグ;
	$f:テイルズＣクリアしたフラグ = $$f:テイルズＣクリアしたフラグ;
	$f:テイルズＤクリアしたフラグ = $$f:テイルズＤクリアしたフラグ;
	$f:テイルズＥクリアしたフラグ = $$f:テイルズＥクリアしたフラグ;

	$s:エリア =$$s:エリア;

	#ifdef d:MGS2_VRTRIAL
	// ドキュメント専用の変数
		$b:ＶＲ体験版ステージ番号 = $$b:ＶＲ体験版ステージ番号;
	#endif

	#ifdef d:E_TALES
	//	スネークテイルズＥ用ＶＲ、オルタナティブミッションでは以下の変数を戻す
		$w:セーブ回数 = $$w:セーブ回数;
		$w:コンティニュー回数 = $$w:コンティニュー回数;
		$w:危険モード回数 = $$w:危険モード回数;
		$w:殺傷人数 = $$w:殺傷人数;
		$w:レーション使用回数 = $$w:レーション使用回数;
	#endif

	// これらの変数を全てセーブ領域へコピー(ゲームオーバー時のコンティニューの際必要)
	command varsave

	#if d:DEBUG_PRINT
		print '以下の変数を元に戻しました'
		print '$s:選択プレイヤー='$s:選択プレイヤー
		print '$b:ミッション番号='$b:ミッション番号
		print '$b:モード番号='$b:モード番号
		print '$b:ステージ番号='$b:ステージ番号
		print '$b:主観モード番号='$b:主観モード番号
		print '$w:現ステージ番号='$w:現ステージ番号
		print '$s:前ステージ名='$s:前ステージ名
		print '$s:現在のステージ名='$s:現在のステージ名
		print '$i:プレイヤー初期Ｘ位置='$i:プレイヤー初期Ｘ位置
		print '$i:プレイヤー初期Ｙ位置='$i:プレイヤー初期Ｙ位置
		print '$i:プレイヤー初期Ｚ位置='$i:プレイヤー初期Ｚ位置
		print '$i:プレイヤー初期方向='$i:プレイヤー初期方向
		print '$b:プレイヤー初期姿勢='$b:プレイヤー初期姿勢
		print '$i:プレイタイム='$i:プレイタイム
		print '$f:テイルズＡクリアしたフラグ ='$f:テイルズＡクリアしたフラグ
		print '$f:テイルズＢクリアしたフラグ ='$f:テイルズＢクリアしたフラグ
		print '$f:テイルズＣクリアしたフラグ ='$f:テイルズＣクリアしたフラグ
		print '$f:テイルズＤクリアしたフラグ ='$f:テイルズＤクリアしたフラグ
		print '$f:テイルズＥクリアしたフラグ ='$f:テイルズＥクリアしたフラグ
		print '$s:エリア ='$s:エリア
		#ifdef d:MGS2_VRTRIAL
		// ドキュメント専用の変数
			print '$b:ＶＲ体験版ステージ番号 ='$b:ＶＲ体験版ステージ番号
		#endif
	#endif

	// プレイヤー関係の初期値を代入
	@A_プレイヤー初期設定

	// ＶＲ、オルタナティブ系のミッションではアイテムの再セットは基本的にしない
	$b:再セットロード回数 = 255;
	// ＶＲ、オルタナティブ系のミッションでは監視カメラの再セットも基本的にしない
	$b:カメラ系再セットロード回数 = 255;

}





/////////////////////////////////
// 各ミッション用プレイヤー初期化設定
/////////////////////////////////
// プレイヤーの初期設定
// ------------------------------------
proc A_プレイヤー初期設定 {
	#if d:DEBUG_PRINT
		print 'player_trial_init'
	#endif

	// 各難易度共通事項
	$w:ライデン懸垂回数 = 0;
	$w:スネーク懸垂回数 = 0;

	command 配列セット $w:ライデングリップ最大[0] {
		1300, 3600, 5400, 0
	}
	command 配列セット $w:スネークグリップ最大[0] {
		1000, 3600, 5400, 0
	}

	$w:ビハインド角度 = 360;

	if ( $w:コンフィグ設定 & d:CONFIG_VIBRATION_OFF ) {
		$f:ぶるぶるセンサー = 0;
	} else {
		$f:ぶるぶるセンサー = 1;
	}

	@アナザー用プレイヤーパラメータ設定
//	$w:体力最大 = 100;
//	$w:体力 = 100;
	$w:Ｏ２最大 = 2000;
	$w:エマＯ２最大 = 1400;

	$w:潜水服Ｏ２最大 = $w:Ｏ２最大 * 2;

	// 出血し始めるダメージ量
	$w:出血開始体力 = $w:体力最大/3;

	// 装備の初期化
	$w:武器 = d:武器:素手;
	$w:アイテム = d:アイテム:素手;
	@各ミッション用武器装備初期化
}

// モード別キャラ別に標準装備を決める
/*	以下のミッションのみデフォルト値が設定される
	スニーキング,
	爆弾解体,
	武装解除,
*/

proc スニーキング用キャラ別標準装備設定 $:ELM_ライデン弾数 $:ELM_スネーク弾数 $:ELM_プリスキン弾数 $:ELM_タキシードスネーク弾数 {
	#if d:DEBUG_PRINT
		print 'weapon&item_init'
		if( $b:ミッション番号 != d:MISSION:スニーキング ){
			print 'sneaking Number is [1]'
			print 'mission Number :' $b:ミッション番号
			command assert (d:FALSE) 'mission Number error!!!!!'
		}
	#endif

	if ( $b:モード番号 == d:SNEAKING:SNEAKING ) {
		// SNEAKINIGモード
		switch ( $s:選択プレイヤー ) {
			case ( プリスキン ) {
				$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 31;
				$w:武器弾数Ｒ[ d:武器:チャフ ] = 2;
				$w:武器 = d:武器:ＵＳＰ;
				// サプレッサ標準装備
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_USP_SPPRSR_ATTACHED );
			}
			case ( タキシードスネーク ) {
				$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
				$w:武器 = d:武器:Ｍ９;
			}
			case ( 刀ライデン ) {
				$w:武器弾数Ｒ[ d:武器:ブレード ] = 1;
				$w:武器 = d:武器:ブレード;
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_START_STATE_BLADE_OUT );		// 刀抜いている
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ & ~(d:PL_START_STATE_BLADE_INV) );	// 峰うちじゃない
			}
		}

	} else {
		// ELMINATE_ALLモード
		switch ( $s:選択プレイヤー ) {
			case ( ライデン ) {
				$w:武器弾数Ｒ[ d:武器:ソコム ] = $:ELM_ライデン弾数;
				$w:武器 = d:武器:ソコム;
				// サプレッサ標準装備
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_SOCOM_SPPRSR_ATTACHED );
			}
			case ( スネーク ) {
				$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = $:ELM_スネーク弾数;
				$w:武器 = d:武器:ＵＳＰ;
				// サプレッサ標準装備
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_USP_SPPRSR_ATTACHED );
			}
			case ( プリスキン ) {
				$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = $:ELM_プリスキン弾数;
				$w:武器弾数Ｒ[ d:武器:チャフ ] = 2;
				$w:武器 = d:武器:ＵＳＰ;
				// サプレッサ標準装備
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_USP_SPPRSR_ATTACHED );
			}
			case ( タキシードスネーク ) {
				$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = $:ELM_タキシードスネーク弾数;
				$w:武器 = d:武器:Ｍ９;
			}
			case ( 刀ライデン ) {
				$w:武器弾数Ｒ[ d:武器:ブレード ] = 1;
				$w:武器 = d:武器:ブレード;
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_START_STATE_BLADE_OUT );		// 刀抜いている
				$w:プレイヤーフラグ = ( $w:プレイヤーフラグ & ~(d:PL_START_STATE_BLADE_INV) );	// 峰うちじゃない
			}
		}
	}
}

proc 爆弾解体用キャラ別標準装備設定 {
	#if d:DEBUG_PRINT
		print 'weapon&item_init'
	#endif

	$w:武器弾数Ｒ[ d:武器:凍結スプレー] = 1;

	switch ( $s:選択プレイヤー) {
		case ( ライデン ) {
			$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 106;
			$w:武器弾数Ｒ[ d:武器:ソコム ] = 109;
			$w:武器弾数Ｒ[ d:武器:チャフ ] = 10;
			$w:アイテム数Ｒ[ d:アイテム:センサーＡ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:双眼鏡] = 1;
			$w:武器 = d:武器:Ｍ９;
			$w:アイテム = d:アイテム:センサーＡ;
		}
		case ( スネーク ) {
			$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 31;
			$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 31;
			$w:武器弾数Ｒ[ d:武器:チャフ ] = 2;
			$w:アイテム数Ｒ[ d:アイテム:センサーＡ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:双眼鏡] = 1;
			$w:武器 = d:武器:Ｍ９;
			$w:アイテム = d:アイテム:センサーＡ;
		}
		case ( プリスキン ) {
			$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 151;
			$w:武器弾数Ｒ[ d:武器:チャフ ] = 2;
			$w:アイテム数Ｒ[ d:アイテム:センサーＢ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:双眼鏡] = 1;
			$w:武器 = d:武器:Ｍ４;
			$w:アイテム = d:アイテム:センサーＢ;
		}
		case ( タキシードスネーク ) {
			$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
			$w:武器 = d:武器:Ｍ９;
			$w:アイテム数Ｒ[ d:アイテム:センサーＢ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:双眼鏡] = 1;
			$w:アイテム = d:アイテム:センサーＢ;
		}
		case ( 刀ライデン ) {
			$w:武器弾数Ｒ[ d:武器:ブレード ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:センサーＡ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:センサーＢ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:双眼鏡] = 1;
			$w:武器 = d:武器:ブレード;
			$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_START_STATE_BLADE_OUT );		// 刀抜いている
			$w:プレイヤーフラグ = ( $w:プレイヤーフラグ & ~(d:PL_START_STATE_BLADE_INV) );	// 峰うちじゃない
			$w:アイテム = d:アイテム:センサーＢ;
		}
		default {
			// 前作スネーク
			$w:アイテム数Ｒ[ d:アイテム:センサーＡ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:センサーＢ] = 1;
			$w:アイテム数Ｒ[ d:アイテム:双眼鏡] = 1;
			$w:武器 = d:武器:素手;
			$w:アイテム = d:アイテム:センサーＢ;
		}
	}
}

// 今のところ刀ライデンのみ。
proc 敵兵排除用キャラ別標準装備設定 {
	switch($s:選択プレイヤー){
		case( 刀ライデン ){
			$w:武器弾数Ｒ[ d:武器:ブレード ] = 1;
			$w:武器 = d:武器:ブレード;
			$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_START_STATE_BLADE_OUT );		// 刀抜いている
			$w:プレイヤーフラグ = ( $w:プレイヤーフラグ & ~(d:PL_START_STATE_BLADE_INV) );	// 峰うちじゃない
		}
	}
}

proc 武装解除キャラ別標準装備設定 {
	#if d:DEBUG_PRINT
		print 'weapon&item_init'
	#endif

	switch ( $s:選択プレイヤー) {
		case ( ライデン ) {
			$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
			$w:武器弾数Ｒ[ d:武器:ソコム ] = 0;
			$w:武器弾数Ｒ[ d:武器:凍結スプレー] = 1;
			$w:武器 = d:武器:ソコム;
		}
		case ( スネーク ) {
			$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
			$w:武器弾数Ｒ[ d:武器:凍結スプレー] = 1;
			$w:武器 = d:武器:Ｍ９;
		}
		case ( プリスキン ) {
			$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 31;
			$w:武器弾数Ｒ[ d:武器:凍結スプレー] = 1;
			$w:武器 = d:武器:ＵＳＰ;
			// サプレッサ標準装備
			$w:プレイヤーフラグ = ( $w:プレイヤーフラグ | d:PL_USP_SPPRSR_ATTACHED );
		}
		case ( タキシードスネーク ) {
			$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 16;
			$w:武器 = d:武器:Ｍ９;
		}
		default {
			// 前作スネーク
			$w:武器弾数Ｒ[ d:武器:Ｍ４ ] = 61;
			$w:武器 = d:武器:Ｍ４;
		}
	}
}

proc 武器訓練用キャラ別標準装備設定 {
	#if d:DEBUG_PRINT
		print 'weapon&item_init'
	#endif

	switch ($b:モード番号) {
		//	ハンドガン
		case (d:WEAPON:HANDGUN) {
			switch ($s:選択プレイヤー) {
				case (ライデン) {
					$w:武器弾数Ｒ[ d:武器:ソコム ] = 109;
					$w:武器 = d:武器:ソコム;
				}
				case ( スネーク ) {
					$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 106;
					$w:武器 = d:武器:ＵＳＰ;
				}
				case ( プリスキン ) {
					$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 106;
					$w:武器 = d:武器:ＵＳＰ;
				}
				case ( タキシードスネーク ) {
					$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 106;
					$w:武器 = d:武器:ＵＳＰ;
				}
				default {
					// 前作スネーク
					$w:武器弾数Ｒ[ d:武器:ＵＳＰ ] = 106;
					$w:武器 = d:武器:ＵＳＰ;
				}
			}
		}
		//	アサルトライフル
		case (d:WEAPON:ASSAULT_RIFLE) {
		}
		//	Ｃ４
		case (d:WEAPON:C4) {
		}
		//	グレネード
		case (d:WEAPON:GRENADE) {
		}
		//	ＰＳＧ１
		case (d:WEAPON:PSG1) {
		}
		//	スティンガー
		case (d:WEAPON:STINGER) {
		}
		//	ニキータ
		case (d:WEAPON:NIKITA) {
		}
		//	ブレード
		case (d:WEAPON:BLADE) {
		/*	はじめから刀を装備させるため、@ＶＲ共通プロックセットの中で装備を設定している	*/
		}

		default {

		}
	}
}


// プレイヤーの武器装備の初期化(デバッグ用)
//-------------------------------------
proc アナザーミッション用プレイヤー武器装備初期化 {
	#if d:DEBUG_PRINT
		print 'player_weapon&item_init'
	#endif

	//-----------------------------------------------
	// とりあえず、一通りデフォルト値にする。
	// ※各ミッションライデンの設定でＯＫ
	//-----------------------------------------------
	// ライデンの初期装備
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		9999,			/* Ｍ９ */
		9999,			/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		9999,			/* チャフ */
		9999,			/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		9999,			/* 空マガジン */
		9999,			/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		99,				/* レーション */
		1,				/* ダミー双眼鏡 */
		99,				/* 風邪薬 */
		99,				/* 止血剤 */
		99,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		25,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		0,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}



proc 各ミッション用武器装備初期化 {
	//-----------------------------------------------
	// とりあえず、一通りデフォルト値にする。
	// ※各ミッションライデンの設定でＯＫ
	//-----------------------------------------------
	// ライデンの初期装備
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,			/* 素手 */
		106,		/* Ｍ９ */
		106,		/* ＵＳＰ */
		109,		/* ソコム */
		61,			/* ＰＳＧ－１ */
		54,			/* ＲＧＢ６ */
		50,			/* ニキータ */
		75,			/* スティンガー */
		36,			/* クレイモア */
		36,			/* Ｃ４ */
		20,			/* チャフ */
		20,			/* スタン */
		1,			/* マイク */
		1,			/* ブレード */
		1,			/* 凍結スプレー */
		991,		/* ＡＫ */
		100,		/* 空マガジン */
		54,			/* グレネード */
		991,		/* Ｍ４ */
		61,			/* ＰＳＧ１－Ｔ */
		1,			/* 特殊マイク */
		20,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		5,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		10,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		25,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		0,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}

	$w:武器 = d:武器:素手;
	$w:アイテム = d:アイテム:素手;

}


proc スネークテイルズ用武器装備初期化 {

	//-----------------------------------------------
	// とりあえず、一通りデフォルト値にする。
	// ※各ミッションライデンの設定でＯＫ
	//-----------------------------------------------
	// ライデンの初期装備
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		46,			/* Ｍ９ */
		46,			/* ＵＳＰ */
		61,			/* ソコム */
		61,			/* ＰＳＧ－１ */
		30,			/* ＲＧＢ６ */
		40,			/* ニキータ */
		40,			/* スティンガー */
		24,			/* クレイモア */
		24,			/* Ｃ４ */
		20,			/* チャフ */
		20,			/* スタン */
		1,			/* マイク */
		1,			/* ブレード */
		1,			/* 凍結スプレー */
		211,		/* ＡＫ */
		100,		/* 空マガジン */
		20,			/* グレネード */
		211,		/* Ｍ４ */
		61,			/* ＰＳＧ１－Ｔ */
		1,			/* 特殊マイク */
		5,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		5,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		10,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		25,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		0,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}

	$w:武器 = d:武器:素手;
	$w:アイテム = d:アイテム:素手;
}

// 敵兵排除ミッション用体力
#define ALT_ELIM_RAI_LIFE 60
#define ALT_ELIM_SNA_LIFE 60
#define ALT_ELIM_PRI_LIFE 40
#define ALT_ELIM_TXI_LIFE 40
#define ALT_ELIM_NIN_LIFE 40
#define ALT_ELIM_OLD_LIFE 25
// プレイヤーパラメータ設定
proc アナザー用プレイヤーパラメータ設定 {
	switch ($b:ミッション番号) {
		case( d:MISSION:敵兵排除 ){
			switch( $s:選択プレイヤー ){
				case( ライデン ){
					eval( $w:体力最大	= d:ALT_ELIM_RAI_LIFE );
					eval( $w:体力		= d:ALT_ELIM_RAI_LIFE );
					#if d:DEBUG_PRINT
						print 'set_raiden_life'
					#endif
				}
				case( スネーク ){
					eval( $w:体力最大	= d:ALT_ELIM_SNA_LIFE );
					eval( $w:体力		= d:ALT_ELIM_SNA_LIFE );
					#if d:DEBUG_PRINT
						print 'set_snake_life'
					#endif
				}
				case( プリスキン ){
					eval( $w:体力最大	= d:ALT_ELIM_PRI_LIFE );
					eval( $w:体力		= d:ALT_ELIM_PRI_LIFE );
					#if d:DEBUG_PRINT
						print 'set_pliskin_life'
					#endif
				}
				case( タキシードスネーク ){
					eval( $w:体力最大	= d:ALT_ELIM_TXI_LIFE );
					eval( $w:体力		= d:ALT_ELIM_TXI_LIFE );
					#if d:DEBUG_PRINT
						print 'set_tuxedo_life'
					#endif

				}
				case( 刀ライデン ){
					eval( $w:体力最大	= d:ALT_ELIM_NIN_LIFE );
					eval( $w:体力		= d:ALT_ELIM_NIN_LIFE );
					#if d:DEBUG_PRINT
						print 'set_blade_life'
					#endif

				}
				case( 前作スネーク ){
					eval( $w:体力最大	= d:ALT_ELIM_OLD_LIFE );
					eval( $w:体力		= d:ALT_ELIM_OLD_LIFE );
					#if d:DEBUG_PRINT
						print 'set_mgs1snake_life'
					#endif
				}
				default{
					command assert (d:FALSE) 'アナザー用プレイヤーパラメータ設定 player_error !!!!!!!!!!!!'
				}
			}
		}
		default {
			#if d:DEBUG_PRINT
				print 'set_default_life'
			#endif
			eval ($w:体力最大 = 100);
			eval ($w:体力 = 100);
		}
	}
	#if d:DEBUG_PRINT
		print '<<<<<<<<<<<<<<< life set >>>>>>>>>>>>>>>'
		print 'max:' $w:体力最大 'life:' $w:体力
	#endif

}

//	レーダーオン
//	$:スイッチが1でオン0でオフ
proc アナザー用レーダーオン／オフ $:スイッチ {
		eval($f:w11a_ノードフラグ = $:スイッチ);
		eval($f:w12b_ノードフラグ = $:スイッチ);
		eval($f:w14a_ノードフラグ = $:スイッチ);
		eval($f:w16a_ノードフラグ = $:スイッチ);
		eval($f:w18a_ノードフラグ = $:スイッチ);
		eval($f:w20a_ノードフラグ = $:スイッチ);
		eval($f:w22a_ノードフラグ = $:スイッチ);
		eval($f:w24a_ノードフラグ = $:スイッチ);
		eval($f:w24b_ノードフラグ = $:スイッチ);
		eval($f:w24c_ノードフラグ = $:スイッチ);
		eval($f:w24d_ノードフラグ = $:スイッチ);
		eval($f:w31a_ノードフラグ = $:スイッチ);
		eval($f:w31b_ノードフラグ = $:スイッチ);
		eval($f:w31c_ノードフラグ = $:スイッチ);
		eval($f:w41a_ノードフラグ = $:スイッチ);
}


#else

print 'a_varinit.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif





