//
//	cdc_common_p.h
//	数関通共線無編トンラプ
//	2001/05/21	T.Fukushima
//	$Id: cdc_common_p.h,v 1.90 2001/10/11 10:43:05 usr03005 Exp $
//chara 無線システム Codec -player rai_def
#include "p_force_cdc.ch"


#ifdef PAL
#define FRAME_RATE 50

#else
#define FRAME_RATE 60
#endif



extern command プレイヤー状態取得
extern command セットサウンドコード
extern command メニューフナムシ取り付き状態取得
extern command varsave
extern command VecLen

proc rp_強制ＣＡＬＬしてもいいよ {
	if(`%ゲームオーバーチェック` != 1){
		return 1
	}else {
		return 0
	}
}

proc rp_通常ＣＡＬＬしてもいいよ {
	if( (`%StreamIsPlay` == 0) && \
		(`%無線状態` == 0) && \
		(`%ゲームオーバーチェック` != 1) ){
		return 1
	}else {
		return 0
	}
}

/*
proc rp_懸垂握力ＬＶ１ＣＡＬＬ終了 {
	eval($f:rfp_PC_懸垂握力ＬＶ１聞いた = 1)
	command varsave $f:rfp_PC_懸垂握力ＬＶ１聞いた
}
*/

proc rp_懸垂握力ＬＶ２ＣＡＬＬ終了 {
	eval($f:rfp_PC_懸垂握力ＬＶ２聞いた = 1)
	command varsave $f:rfp_PC_懸垂握力ＬＶ２聞いた
}
proc rp_懸垂握力ＬＶ３ＣＡＬＬ終了 {
	eval($f:rfp_PC_懸垂握力ＬＶ３聞いた = 1)
	command varsave $f:rfp_PC_懸垂握力ＬＶ３聞いた
}
proc rp_懸垂握力上がらないＣＡＬＬ終了 {
	eval($f:rfp_PC_懸垂握力上がらない聞いた = 1)
	command varsave $f:rfp_PC_懸垂握力上がらない聞いた
}

proc rp_懸垂監視野郎 {
//print '$w:ライデン懸垂回数:' $w:ライデン懸垂回数
	if( (100 <= $w:ライデン懸垂回数 && $w:ライデン懸垂回数 < 200) && \
			(`@rp_通常ＣＡＬＬしてもいいよ`) && \
			(!$f:rfp_PC_懸垂握力ＬＶ２ＣＡＬＬした) && \
			(`%プレイヤー状態取得` & d:PFLAG_ELUDE) && \
			(!$f:rfp_PC_懸垂握力ＬＶ２聞いた) ){
		eval($f:rfp_PC_懸垂握力ＬＶ２ＣＡＬＬした = 1)
		if( ($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１終了) && ($s:エリア == "w11a") ){
			command 無線設定 -call 14085 t:RPC_懸垂握力ＬＶ２ＣＡＬＬ＿潜水 \
				d:CODEC_CALL rp_懸垂握力ＬＶ２ＣＡＬＬ終了
		}else {
			command 無線設定 -call 14085 t:RPC_懸垂握力ＬＶ２ＣＡＬＬ＿普通 \
				d:CODEC_CALL rp_懸垂握力ＬＶ２ＣＡＬＬ終了
		}

	}else if( (200 <= $w:ライデン懸垂回数 && $w:ライデン懸垂回数 < 300) && \
			(`@rp_通常ＣＡＬＬしてもいいよ`) && \
			(!$f:rfp_PC_懸垂握力ＬＶ３ＣＡＬＬした) && \
			(`%プレイヤー状態取得` & d:PFLAG_ELUDE) && \
			(!$f:rfp_PC_懸垂握力ＬＶ３聞いた) ){
		eval($f:rfp_PC_懸垂握力ＬＶ３ＣＡＬＬした = 1)
		if( ($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１終了) && ($s:エリア == "w11a") ){
			command 無線設定 -call 14085 t:RPC_懸垂握力ＬＶ３ＣＡＬＬ＿潜水 \
				d:CODEC_CALL rp_懸垂握力ＬＶ３ＣＡＬＬ終了
		}else {
			command 無線設定 -call 14085 t:RPC_懸垂握力ＬＶ３ＣＡＬＬ＿普通 \
				d:CODEC_CALL rp_懸垂握力ＬＶ３ＣＡＬＬ終了
		}

	}else if( (300 <= $w:ライデン懸垂回数 && $w:ライデン懸垂回数 < 400) && \
			(`@rp_通常ＣＡＬＬしてもいいよ`) && \
			(!$f:rfp_PC_懸垂握力上がらないＣＡＬＬした) && \
			(`%プレイヤー状態取得` & d:PFLAG_ELUDE) && \
			(!$f:rfp_PC_懸垂握力上がらない聞いた) ){
		eval($f:rfp_PC_懸垂握力上がらないＣＡＬＬした = 1)
		if( ($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１終了) && ($s:エリア == "w11a") ){
			command 無線設定 -call 14085 t:RPC_懸垂握力上がらないＣＡＬＬ＿潜水 \
				d:CODEC_CALL rp_懸垂握力上がらないＣＡＬＬ終了
		}else {
			command 無線設定 -call 14085 t:RPC_懸垂握力上がらないＣＡＬＬ＿普通 \
				d:CODEC_CALL rp_懸垂握力上がらないＣＡＬＬ終了
		}
	}
}





proc rp_エルード＿無線セット $:出るいるその他 $:無線シンボル名 {
	if( ($:出るいるその他 == 入る) || ($:出るいるその他 == 出る) ) {
			print 'byond'
				command 無線設定 -over $1 14085 $:無線シンボル名
	}
	if($:出るいるその他 == いる){
		@rp_懸垂監視野郎
	}
}



proc rp_落とし穴無線セット $:出るいるその他 $:その落とし穴名前 $:無線シンボル名 {
	if($:出るいるその他 == いる) {
		command 崩落床状態取得 -name $:その落とし穴名前
		if($status == 2){
			eval($f:rfp_そこの落とし穴床落ちていますが。 = 1)
		}else {
			eval($f:rfp_そこの落とし穴床落ちていますが。 = 0)
		}
	}
	if( ($:出るいるその他 == 入る) || ($:出るいるその他 == 出る) ){
		print 'r_pit'
		command 無線設定 -over $:出るいるその他 14085 $:無線シンボル名
	}
}

proc rp_かもめさん殺戮ＣＡＬＬ終了 {
}
proc rp_かもめ殺しやがった $:かもめさん死んだ？ {
	if($1 == 0){
		eval($w:rfp_殺戮されたかもめの羽数 = $w:rfp_殺戮されたかもめの羽数 +1)
		if( ($w:rfp_殺戮されたかもめの羽数 >= 10) && (!$f:rfp_かもめさん殺戮ＣＡＬＬした) && \
			(`@rp_通常ＣＡＬＬしてもいいよ`) ){
			command 無線設定 \
				-call 14085 t:RPC_かもめさん殺戮ＣＡＬＬ d:CODEC_CALL rp_かもめさん殺戮ＣＡＬＬ終了
			eval($w:rfp_殺戮されたかもめの羽数 = 0)
			eval($f:rfp_かもめさん殺戮ＣＡＬＬした = 1)
		}
	}
}

proc rp_ロッカー無線セット $:出る入るその他 $:ロッカー名 $:無線シンボル {
	if($:出る入るその他 == いる){
		command ロッカー状態 -n $:ロッカー名
		eval($i:rfp_ロッカー状態返り値 = $status)
	}
	if( ($:出る入るその他 == 入る) || ($:出る入るその他 == 出る) ){
		print 'r_locker '
		command 無線設定 -over $:出る入るその他 14085 $:無線シンボル
	}
}


proc rp_開かないロッカーフラグセット $:出る入るその他 $:そこのロッカー開けた {
	if($:出る入るその他 == いる) {
		eval($f:rfp_そこの開かないロッカー開けた = $:そこのロッカー開けた)
	}
	if($:出る入るその他 == 出る) {
		eval($f:rfp_そこの開かないロッカー開けた = 0)
	}
}

proc rp_水中水密扉共通 $:出る入るその他 $:そこの水密扉開けた $:無線シンボル {
	if($:出る入るその他 == いる) {
		eval($f:rfp_そこの水密扉開けた = $:そこの水密扉開けた)
	}
	if($:出る入るその他 == 出る) {
		eval($f:rfp_そこの水密扉開けた = 0)
	}
	if( ($:出る入るその他 == 入る) || ($:出る入るその他 == 出る) ){
		print 'r_door'
		command 無線設定 -over $:出る入るその他 14085 $:無線シンボル
	}
}




proc rp_水中機雷無線セット $:出る入るその他 $:周波数 $:無線シンボル $:そこの機雷状態 {
	if($:出る入るその他 == いる){
		eval($f:rfp_そこの機雷爆発した = $:そこの機雷状態)
	}
	if( ($:出る入るその他 == 入る) || ($:出る入るその他 == 出る) ){
		print 'r_kirai'
		if($:周波数 == 14180){
			@rp_プリスキン＿無線セット 0 $:出る入るその他 $:無線シンボル
		}else {
			command 無線設定 -over $:出る入るその他 $:周波数 $:無線シンボル
		}
	}
}
proc rp_発狂ＣＡＬＬ待ち時間セット {
	eval($f:rfp_発狂ＣＡＬＬ中 = 0)
	eval($f:rfp_発狂ＣＡＬＬ待ち時間中 = 1)
	eval($i:rfp_発狂ＣＡＬＬ中カウンター = 0 )
	if($s:エリア == "w43a") {
		if($w:rfp_w43a_ローズさんＣＡＬＬ鳴らした回数 >= 1){
			eval($w:rfp_発狂ＣＡＬＬランダムシード = 100)
			eval($w:rfp_発狂ＣＡＬＬ間隔ベース = 400)
		}else {
			eval($w:rfp_発狂ＣＡＬＬランダムシード = 6)
			eval($w:rfp_発狂ＣＡＬＬ間隔ベース = 60)
		}
	}else {
		eval($w:rfp_発狂ＣＡＬＬランダムシード = 101)
		eval($w:rfp_発狂ＣＡＬＬ間隔ベース = 900)
	}
	eval($w:rfp_発狂ＣＡＬＬ待ち時間 = (`%rand $w:rfp_発狂ＣＡＬＬランダムシード` * 10) + $w:rfp_発狂ＣＡＬＬ間隔ベース )
	print '$w:rfp_発狂ＣＡＬＬ待ち時間:' $w:rfp_発狂ＣＡＬＬ待ち時間
}


proc rp_連続発狂ＣＡＬＬ終了 {
	@rp_発狂ＣＡＬＬ待ち時間セット
	if($s:エリア == "w43a"){
		eval($w:rfp_発狂ＣＡＬＬ待ち時間 = $w:rfp_発狂ＣＡＬＬ待ち時間 + 120)
	}else {
		eval($w:rfp_発狂ＣＡＬＬ待ち時間 = $w:rfp_発狂ＣＡＬＬ待ち時間 + 720)
	}
	print '$w:rfp_PC_発狂ＣＡＬＬ聞いた回数:' $w:rfp_PC_発狂ＣＡＬＬ聞いた回数
	if($s:エリア == "w43a"){
		print '$w:rfp_w43a_PC_発狂ＣＡＬＬ聞いた回数:' $w:rfp_w43a_PC_発狂ＣＡＬＬ聞いた回数
	}
}

proc rp_連続発狂ＣＡＬＬ初期化 {
	eval($f:rfp_発狂ＣＡＬＬ中 = 0)
	eval($i:rfp_発狂ＣＡＬＬ中カウンター = 0)
	eval($i:rfp_発狂ＣＡＬＬ待ち時間中カウンター = 0)
	
	eval($f:rfp_発狂ＣＡＬＬ待ち時間中 = 0)
}
//ちょっと危ないＸＸＸＸＸＸＸＸＸｘ
proc rp_連続発狂ＣＡＬＬ {
	if( (!$f:rfp_発狂ＣＡＬＬ中) && (!$f:rfp_発狂ＣＡＬＬ待ち時間中) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) ){
		print '発狂ＣＡＬＬ'
		command 無線設定 -call 14085 t:RPC_発狂ＣＡＬＬ d:CODEC_CALL rp_連続発狂ＣＡＬＬ終了
		eval($f:rfp_発狂ＣＡＬＬ中 = 1)

	}else if( ($f:rfp_発狂ＣＡＬＬ中) && (!$f:rfp_発狂ＣＡＬＬ待ち時間中) ){
		eval($i:rfp_発狂ＣＡＬＬ中カウンター = $i:rfp_発狂ＣＡＬＬ中カウンター + 1 )
//		print '$i:rfp_発狂ＣＡＬＬ中カウンター:' $i:rfp_発狂ＣＡＬＬ中カウンター
		if($i:rfp_発狂ＣＡＬＬ中カウンター >= 700) {
			@rp_発狂ＣＡＬＬ待ち時間セット
		}
	}else{
		eval($i:rfp_発狂ＣＡＬＬ待ち時間中カウンター = $i:rfp_発狂ＣＡＬＬ待ち時間中カウンター + 1)
//		print '$i:rfp_発狂ＣＡＬＬ待ち時間中カウンター:' $i:rfp_発狂ＣＡＬＬ待ち時間中カウンター
		if($i:rfp_発狂ＣＡＬＬ待ち時間中カウンター >= $w:rfp_発狂ＣＡＬＬ待ち時間) {
			eval($f:rfp_発狂ＣＡＬＬ待ち時間中 = 0)
			eval($i:rfp_発狂ＣＡＬＬ待ち時間中カウンター = 0)
			eval($f:rfp_発狂ＣＡＬＬ中 = 0)
		}
	}
}

/*
	if( (!$f:rfp_発狂ＣＡＬＬ中) && (!$f:rfp_発狂ＣＡＬＬ待ち時間中) ){
		print '発狂ＣＡＬＬ'
		command 無線設定 -call 14085 t:RPC_発狂ＣＡＬＬ d:CODEC_CALL rp_連続発狂ＣＡＬＬ終了
		eval($f:rfp_発狂ＣＡＬＬ中 = 1)
	}
	if( ($f:rfp_発狂ＣＡＬＬ中) && (!$f:rfp_発狂ＣＡＬＬ待ち時間中) ){
		eval($i:rfp_発狂ＣＡＬＬ中カウンター = $i:rfp_発狂ＣＡＬＬ中カウンター + 1 )
//		print '$i:rfp_発狂ＣＡＬＬ中カウンター:' $i:rfp_発狂ＣＡＬＬ中カウンター
		if($i:rfp_発狂ＣＡＬＬ中カウンター >= 700) {
			@rp_発狂ＣＡＬＬ待ち時間セット
		}
	}
	if( (!$f:rfp_発狂ＣＡＬＬ中) && ($f:rfp_発狂ＣＡＬＬ待ち時間中) ){
		eval($i:rfp_発狂ＣＡＬＬ待ち時間中カウンター = $i:rfp_発狂ＣＡＬＬ待ち時間中カウンター + 1)
//		print '$i:rfp_発狂ＣＡＬＬ待ち時間中カウンター:' $i:rfp_発狂ＣＡＬＬ待ち時間中カウンター
		if($i:rfp_発狂ＣＡＬＬ待ち時間中カウンター >= $w:rfp_発狂ＣＡＬＬ待ち時間) {
			eval($f:rfp_発狂ＣＡＬＬ待ち時間中 = 0)
			eval($i:rfp_発狂ＣＡＬＬ待ち時間中カウンター = 0)
		}
	}
*/


//ザ★爆弾解体中ローズさん凶性無線
proc rp_爆弾解体脚数 {
	eval($b:rfp_爆弾解体脚数 = \
			(	($f:w12a_爆弾処理完了 && $f:w12b_爆弾処理完了) + \
				($f:w14a_爆弾処理完了) + \
				($f:w16b_爆弾処理完了) + \
				($f:w18a_爆弾処理完了1 && $f:w18a_爆弾処理完了2 && $f:w18a_爆弾処理完了3) + \
				($f:w20a_爆弾処理完了 && $f:w20b_爆弾処理完了) + \
				($f:w22a_爆弾処理完了) ) )
	return $b:rfp_爆弾解体脚数
}


proc rp_P019_01_R01爆弾解体中ローズその３無線デモ１終了 {
	command パッド操作 -cancel
	eval($f:rfp_爆弾解体中ローズその３聞いた = 1)
	command varsave $f:rfp_爆弾解体中ローズその３聞いた
	mesg プロック連続実行  爆弾解体中ローズその３強制ＣＡＬＬ起動 kill
}

proc rp_P019_01_R01_爆弾解体中ローズその３無線デモ１ {
	command パッド操作 -release
	command 無線設定 \
	-call 14096 \
		t:RPD_P019_01_R01_爆弾解体中ローズその３無線デモ１ \
		d:CODEC_DEMO rp_P019_01_R01爆弾解体中ローズその３無線デモ１終了
}

proc rp_爆弾解体中ローズその３強制ＣＡＬＬ連続実行＿危険いや {

@rp_爆弾解体脚数
print 'うひひうほほもへ:' $b:rfp_爆弾解体脚数

	if( ($f:ロードチェックＯＮフラグ) && (!$f:rfp_爆弾解体中ローズその３聞いた) && \
		(`@rp_爆弾解体脚数` < 5) && \
		(!$f:w17a_監視カメラデモ中フラグ) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) ){
			if($w:アラートモード == d:ALERT_MODE_SNEAK){
				@rp_P019_01_R01_爆弾解体中ローズその３無線デモ１
			}else {
				mesg プロック連続実行  爆弾解体中ローズその３強制ＣＡＬＬ起動 kill
			}
	}
}

proc rp_爆弾解体中ローズその３強制ＣＡＬＬ連続実行＿危険だろうが関係ないよ {
	if( ($f:ロードチェックＯＮフラグ) && (!$f:rfp_爆弾解体中ローズその３聞いた) && \
		(!$f:w17a_監視カメラデモ中フラグ) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) ){
		@rp_P019_01_R01_爆弾解体中ローズその３無線デモ１
	}
}

//爆弾設置数が謎ＸＸＸＸＸＸＸＸＸｘ
/*
if( ( d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
		$w:p_story < d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１開始 ) && \
		($b:Ｃ４爆弾処理数 >= 5) && \
		(!$f:rfp_爆弾解体中ローズその３聞いた) ){

	chara プロック連続実行  爆弾解体中ローズその３強制ＣＡＬＬ起動 \
		-proc rp_爆弾解体中ローズその３強制ＣＡＬＬ連続実行 \
		-time 300
}
*/
if( ( d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
		$w:p_story < d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１開始 ) && \
		(4 <= `@rp_爆弾解体脚数` && `@rp_爆弾解体脚数` < 5 ) && \
		(!$f:rfp_爆弾解体中ローズその３聞いた) ){
	chara プロック連続実行  爆弾解体中ローズその３強制ＣＡＬＬ起動 \
		-proc rp_爆弾解体中ローズその３強制ＣＡＬＬ連続実行＿危険いや \
		-time 300
}

if( ( d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
		$w:p_story < d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１開始 ) && \
		(5 <= `@rp_爆弾解体脚数`) && \
		(!$f:rfp_爆弾解体中ローズその３聞いた) ){
	chara プロック連続実行  爆弾解体中ローズその３強制ＣＡＬＬ起動 \
		-proc rp_爆弾解体中ローズその３強制ＣＡＬＬ連続実行＿危険だろうが関係ないよ \
		-time -1
}



proc rp_レーション取得時ＣＡＬＬ終了 {
	command varsave $f:rfp_レーション取得時ＣＡＬＬした
}
//まぢすか！？
proc rp_レーション取得時無線系処理 {
print 'レーションとったぞゴルァ！'
	if( (!$f:rfp_レーション取得時ＣＡＬＬした) && \
		(!$f:rfp_PC_レーション聞いた) && \
		( ($w:タンカー編クリア回数 < 1) && ($w:プラント編クリア回数 < 1) ) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) && \
		($w:p_story < d:ST:Ａ脚出たところでＳＥＡＬＳ無線傍受終了) ){
		eval($f:rfp_レーション取得時ＣＡＬＬした = 1)
		if($s:エリア == "w11a") {
			command 無線設定 -call 14085 t:RPC_レーション取得時ＣＡＬＬ＿潜水 \
				d:CODEC_CALL rp_レーション取得時ＣＡＬＬ終了
		}else if( ($s:エリア == "w12a") || ($s:エリア == "w12b") ){
			command 無線設定 -call 14085 t:RPC_レーション取得時ＣＡＬＬ＿普通 \
				d:CODEC_CALL rp_レーション取得時ＣＡＬＬ終了
		}
	}
}

proc rp_ニキータ本体取得時ＣＡＬＬ終了 {
	eval($f:rfp_ニキータ本体取得時ＣＡＬＬ聞いた = 1)
	eval($f:rfp_リモコン本体取得時ＣＡＬＬした = 1)
	command varsave $f:rfp_ニキータ本体取得時ＣＡＬＬ聞いた
}

proc rp_ニキータ取得時無線系処理 {
print 'ニキータとったぞゴルァ！'
	if( (!$f:rfp_リモコン本体取得時ＣＡＬＬした) && \
		($w:プラント編クリア回数 < 1) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) && \
		($w:p_story < d:ST:P048_01_P01電源パネル破壊１ポリゴンデモ１開始) ){
		eval($f:rfp_リモコン本体取得時ＣＡＬＬした = 1)
		command 無線設定 -call 14085 t:RPC_ニキータ本体取得時ＣＡＬＬ \
			d:CODEC_CALL rp_ニキータ本体取得時ＣＡＬＬ終了
	}
}

proc rp_ＰＳＧ１本体取得時ＣＡＬＬ終了 {
	eval($f:rfp_ＰＳＧ１本体取得時ＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_ＰＳＧ１本体取得時ＣＡＬＬ聞いた
}

proc rp_ＰＳＧ１取得時無線系処理 {
print 'ＰＳＧ１とったぞゴルァ！'
	if( (!$f:rfp_ＰＳＧ１本体取得時ＣＡＬＬした) && \
		($w:プラント編クリア回数 < 1) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) && \
		(d:ST:P042_01_R01シェル１シェル２連絡橋１無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:シェル１シェル２連絡橋赤外線センサークリア) ){
		eval($f:rfp_ＰＳＧ１本体取得時ＣＡＬＬした = 1)
		command 無線設定 -call 14180 t:RPS_ＰＳＧ１本体取得時ＣＡＬＬ \
			d:CODEC_CALL rp_ＰＳＧ１本体取得時ＣＡＬＬ終了
	}
}

proc rp_ＡＫ本体取得時ＣＡＬＬ終了 {
	eval($f:rfp_ＡＫ本体取得時ＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_ＡＫ本体取得時ＣＡＬＬ聞いた
}

proc rp_ＡＫ取得時無線系処理{
print 'ＡＫとったぞゴルァ！'
	if( (!$f:rfp_ＡＫ本体取得時ＣＡＬＬした) && \
		($w:プラント編クリア回数 < 1) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) && \
		($w:p_story < d:ST:P038_01_S01網膜チェック１シナリオデモ１開始) ){
		eval($f:rfp_ＡＫ本体取得時ＣＡＬＬした = 1)
		command 無線設定 -call 14180 t:RPS_ＡＫ本体取得時ＣＡＬＬ \
			d:CODEC_CALL rp_ＡＫ本体取得時ＣＡＬＬ終了
	}
}

proc rp_マイク取得時ＣＡＬＬ {
	eval($f:rfp_マイク取得時ＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_マイク取得時ＣＡＬＬ聞いた
}

proc rp_まいく取得時無線系処理 {
print 'マイクとったぞウボァー！'
	if( (!$f:rfp_マイク取得時ＣＡＬＬした) && \
		($w:プラント編クリア回数 < 1) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) && \
		($w:p_story < d:ST:P040_01_P01エイムズ発見１ポリゴンデモ１開始) ){
		eval($f:rfp_マイク取得時ＣＡＬＬした = 1)
		command 無線設定 -call 14085 t:RPC_マイク取得時ＣＡＬＬ \
			d:CODEC_CALL rp_マイク取得時ＣＡＬＬ
	}
}

if((d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
	$w:p_story < d:ST:P015_01_R1爆弾解体最初の一つ１無線デモ１開始) && \
	(!$f:rfp_爆弾解体開始カウントスタートした) ){

	eval($f:rfp_爆弾解体開始カウントスタートした = 1)
	eval($i:rfp_Ｃ４解体開始時刻 = $i:プレイタイム)
	command varsave $f:rfp_爆弾解体開始カウントスタートした $i:rfp_Ｃ４解体開始時刻
//	print '$i:プレイタイム:' $i:プレイタイム
//	print '$i:爆弾解体開始時刻:' $i:爆弾解体開始時刻
}



proc rp_爆弾解体時間計算 {
	eval($i:rfp_爆弾解体時フレーム数 = ($i:プレイタイム - $i:rfp_Ｃ４解体開始時刻) )
	print '$i:rfp_爆弾解体時フレーム数:' $i:rfp_爆弾解体時フレーム数

//	print '$i:プレイタイム:' $i:プレイタイム
//	eval( $i:爆弾解体かかた時間 = ($i:rfp_爆弾解体かかたフレーム数 / d:FRAME_RATE) )
//	print '$i:爆弾解体かかた時間:' $i:爆弾解体かかた時間

}


//センサーＢを先にとりやがったひねくれさん用
proc rp_P024_01_R01爆弾解体センサーＢ入手１無線デモ連続実行 {
	if( ($f:ロードチェックＯＮフラグ) && (!$f:w17a_監視カメラデモ中フラグ) && \
			($w:p_story < d:ST:P024_01_R01爆弾解体センサーＢ入手１無線デモ１開始) && \
			(!$f:rfp_P024_01_R01爆弾解体センサーＢ入手１無線デモした) ){
		eval($f:rfp_爆弾解体最後の一つ時センサーＢ持ってた = 1)
		eval($f:rfp_P024_01_R01爆弾解体センサーＢ入手１無線デモした = 1)
		command パッド操作 -release
		chara delay カメラ戻るまでちょっとまってディレイ \
			-time 45 \
			-exec  {
				if(`@rp_強制ＣＡＬＬしてもいいよ`){
					@rt_P024_01_R01爆弾解体センサーＢ入手１無線デモ１
					mesg プロック連続実行 P024_01_R01爆弾解体センサーＢ入手１無線デモ起動 kill
				}
			}
	}
}

if( ( d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１終了 <= $w:p_story && \
		$w:p_story < d:ST:P024_01_R01爆弾解体センサーＢ入手１無線デモ１開始 ) && \
	($w:アイテム数Ｒ[d:アイテム:センサーＢ] > 0) ){

	if((($w:アラートモード == d:ALERT_MODE_SNEAK) || ($w:アラートモード == d:ALERT_MODE_SEARCH) ) || \
		( $s:エリア == "w12c") ){
	chara プロック連続実行  P024_01_R01爆弾解体センサーＢ入手１無線デモ起動 \
		-proc rp_P024_01_R01爆弾解体センサーＢ入手１無線デモ連続実行 \
		-time -1
	}
}

proc rp_ライデン危機無線１終了 {
	eval($f:rfp_ライデン危機無線１聞いた = 1)
	command varsave $f:rfp_ライデン危機無線１聞いた
}

proc rp_あぶなかった監視 {
	if($w:アラートモード == d:ALERT_MODE_ALERT){
		eval($f:rfp_危ないです = 1)
//print 'あぶねーって！'
	}else if( ($w:アラートモード == d:ALERT_MODE_SNEAK) || ($w:アラートモード == d:ALERT_MODE_SEARCH) ){
		if( ($f:rfp_危ないです) && \
			( ( ($w:体力*100) / $w:体力最大) <= 50) && \
			(`@rp_強制ＣＡＬＬしてもいいよ`) && \
			(!$f:rfp_ライデン危機無線１聞いた) && \
			(!$f:rfp_ライデン危機無線１ＣＡＬＬした) ){
			eval($f:rfp_ライデン危機無線１ＣＡＬＬした = 1)
			command 無線設定 -call 14085 t:RPD_P013_01_R01_ライデン危機無線１無線デモ１ \
				d:CODEC_CALL rp_ライデン危機無線１終了
		}else {
//print 'ああ、あぶなかった'
			eval($f:rfp_危ないです = 0)
		}
	}
}

//危機脱出系
if( (d:ST:P005_05_R02ライデン昇降機上昇５無線デモ２終了 <= $w:p_story && \
		$w:p_story < d:ST:P010_01_P01ヴァンプ遭遇１ポリゴンデモ１開始) && \
	( ($s:エリア == "w12a") || ($s:エリア == "w12b") || ($s:エリア == "w13a") || \
		($s:エリア == "w23a") || ($s:エリア == "w22a") ) && \
		(!$f:rfp_ライデン危機無線１聞いた) ){
	chara プロック連続実行  あぶなかった監視さま \
		-proc rp_あぶなかった監視 \
		-time -1
}



/*
//流血してます！聞いてません！の時はCALLしてみるのもいいかな？
if($s:エリア != $s:rft_前のステージ){
	eval($f:rft_ロード後流血ＣＡＬＬ上等 = 1)
}else {
	eval($f:rft_ロード後流血ＣＡＬＬ上等 = 0)
}
eval($s:rft_前のステージ = $s:エリア)
command varsave $s:rft_前のステージ



command プレイヤー状態取得 -d
if( ($status & d:PFLAG_BLOOD) && (!$f:rft_流血止血条件説明聞いた) && \
	($f:rft_ロード後流血ＣＡＬＬ上等) ){
	chara delay 流血ディレイ -time 30 -exec{
		print '血だらけっす！'
		command 無線設定 \
			-call 14112 t:RTO_流血状態ＣＡＬＬ d:CODEC_CALL
	}
}
*/



/*
proc ダミー無線終了プロック{
	print 'どぼびりんちょ！'
}

proc rt_ダミー無線強制ＳＥＮＤ {
	command 無線設定 \
	-call 14112 t:RTO_ダミー d:CODEC_DIRECT ダミー無線終了プロック
}

proc rt_ダミー無線強制ＣＡＬＬ {
	command 無線設定 \
	-call 14112 t:RTO_ダミー d:CODEC_DEMO ダミー無線終了プロック
}

@rt_ダミー無線強制ＣＡＬＬ
*/







proc rp_短縮ダイアル＿大佐 {
	command 無線メモリー設定  -area 0 -name 2 -freq 14085
}

proc rp_短縮ダイアル＿ローズ {
	command 無線メモリー設定  -area 1 -name 3 -freq 14096
}

proc rp_短縮ダイアル＿プリスキン {
	command 無線メモリー設定  -area 2 -name 4 -freq 14180
}

proc rp_短縮ダイアル＿ピーター {
	command 無線メモリー設定  -area 3 -name 5 -freq 14025
}

proc rp_短縮ダイアル＿スネーク {
	command 無線メモリー設定  -area 2 -name 6 -freq 14180
}

proc rp_短縮ダイアル＿ミスターＸ {
	command 無線メモリー設定  -area 4 -name 8 -freq 14048
}

proc rp_短縮ダイアル＿エマ {
	if($f:rfp_ミスターＸ無線セットした){
		command 無線メモリー設定  -area 5 -name 7 -freq 14152
	}else {
		command 無線メモリー設定 -area  4 -name 7 -freq 14152
	}
}

proc rp_短縮ダイアル＿プラントオタコン {
	if($f:rfp_ミスターＸ無線セットした){
		command 無線メモリー設定  -area 6 -name 0 -freq 14112
	}else {
		command 無線メモリー設定  -area 5 -name 0 -freq 14112
	}
}


proc rp_短縮ダイアル {
	command 無線メモリー設定 -reset
	@rp_短縮ダイアル＿大佐 
	if($w:p_story >= d:ST:P004_01_P01ノード初接続１ポリゴンデモ１開始){
		@rp_短縮ダイアル＿ローズ 
	}
	if( ($f:rfp_短縮ダイアル＿プリスキンセットした) || \
			($w:p_story >= d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了) ){
		@rp_短縮ダイアル＿プリスキン 
	}
	if( ($f:rfp_短縮ダイアル＿ピーターセットした) || \
			($w:p_story >= d:ST:P015_01_R1爆弾解体最初の一つ１無線デモ１開始) ){
		@rp_短縮ダイアル＿ピーター 
	}
	if($w:p_story >= d:ST:P046_02_R01ハリアー戦勝利２無線デモ１終了) {
		@rp_短縮ダイアル＿スネーク 
	}
	if($f:rfp_ミスターＸ無線セットした){
		@rp_短縮ダイアル＿ミスターＸ 
	}
	if($f:rfp_短縮ダイアル＿エマセットした){
		@rp_短縮ダイアル＿エマ 
	}
	if($w:p_story >= d:ST:P075_01_R01オタコン無事１無線機デモ１終了) {
		@rp_短縮ダイアル＿プラントオタコン 
	}
}
@rp_短縮ダイアル




proc rpc_大佐＿通常無線セット {
	command 無線設定 \
	-base 14085 t:RPC_大佐デフォルト 
}

proc rpc_大佐＿通常無線セット＿発狂後 {
	command 無線設定 \
	-base 14085 t:RPC_大佐デフォルト＿発狂後
}

proc rpc_大佐＿通常無線セット＿連絡橋 {
	command 無線設定 \
	-base 14085 t:RPC_連絡橋＿大佐デフォルト
}

proc rpc_大佐＿通常無線セット＿連絡橋かもめ {
	command 無線設定 \
	-base 14085 t:RPC_連絡橋かもめ＿大佐デフォルト
}


proc rpc_大佐＿潜水ライデン無線セット {
	command 無線設定 \
	-base 14085 t:RPC_大佐デフォルト＿潜水ライデン
}

proc rpc_大佐＿泳ぎ無線セット {
	command 無線設定 \
	-base 14085 t:RPC_大佐デフォルト＿泳ぎ
}


proc rpc_大佐＿裸ライデン無線セット {
	command 無線設定 \
	-base 14085 t:RPC_大佐デフォルト＿裸ライデン 
}

/*
proc rpc_大佐＿ゴルルコ兵マスクあり無線セット {
	command 無線設定 \
	-base 14085 t:RPC_大佐デフォルト＿ゴルルコ兵マスクあり 
}
*/


proc rp_大佐デフォルト無線セット {
	if( ($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１終了) && ($s:エリア == "w11a") ){
		@rpc_大佐＿潜水ライデン無線セット

/*
	//ごる服マスクありがはいってるんすけど。
	}else if( d:ST:P036_13_R04忍者登場１３無線デモ４終了 <= $w:p_story && \
					$w:p_story < d:ST:P040_09_P05エイムズ発見９ポリゴンデモ５終了) {
		@rpc_大佐＿ゴルルコ兵マスクあり無線セット
*/

	}else if(d:ST:P070_11_M02ＡＧ起動１１ムービーデモ２終了 <= $w:p_story && \
				$w:p_story < d:ST:P073_02_P01通路Ａ２ポリゴンデモ１開始 ) {
		@rpc_大佐＿裸ライデン無線セット

	}else if( d:ST:P073_02_P01通路Ａ２ポリゴンデモ１終了 <= $w:p_story && \
				$w:p_story <  d:ST:P082_01_P01エンディング１ポリゴンデモ１開始){
		@rpc_大佐＿通常無線セット＿発狂後

	}else {
			@rpc_大佐＿通常無線セット
	}
}




proc rpr_ローズ＿通常無線セット {
	command 無線設定 \
	-base 14096 t:RPR_ローズデフォルト 
}

proc rpr_ローズ＿潜水ライデン無線セット {
	command 無線設定 \
	-base 14096 t:RPR_ローズデフォルト＿潜水ライデン
}

proc rpr_ローズ＿裸ライデン無線セット {
	command 無線設定 \
	-base 14096 t:RPR_ローズデフォルト＿裸ライデン 
}

/*
proc rpr_ローズ＿ゴルルコ兵マスクあり無線セット {
	command 無線設定 \
	-base 14096 t:RPR_ローズデフォルト＿ゴルルコ兵マスクあり 
}
*/

proc rp_ローズデフォルト無線セット {
	if( ($w:p_story < d:ST:P004_02_R01ノード初接続２無線デモ１終了) && \
		($s:エリア == "w11a") ){
			print 'ローズさんいません'

	}else if( (d:ST:P004_02_R01ノード初接続２無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１終了) && \
		($s:エリア == "w11a") ){
		@rpr_ローズ＿潜水ライデン無線セット
/*
	//ごる服マスクありがはいってるんすけど。
	}else if( d:ST:P036_13_R04忍者登場１３無線デモ４終了 <= $w:p_story && \
					$w:p_story < d:ST:P040_09_P05エイムズ発見９ポリゴンデモ５終了) {
		@rpr_ローズ＿ゴルルコ兵マスクあり無線セット
*/

	}else if(d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１終了 <= $w:p_story && \
				$w:p_story < d:ST:P070_11_M02ＡＧ起動１１ムービーデモ２終了) {
		@rpr_ローズ＿通常無線セット

	}else if(d:ST:P070_11_M02ＡＧ起動１１ムービーデモ２終了 <= $w:p_story && \
				$w:p_story < d:ST:P073_02_P01通路Ａ２ポリゴンデモ１開始 ) {
		@rpr_ローズ＿裸ライデン無線セット

	}else if(d:ST:P073_02_P01通路Ａ２ポリゴンデモ１開始 <= $w:p_story && \
				$w:p_story < d:ST:P082_01_P01エンディング１ポリゴンデモ１開始 ) {
		@rpr_ローズ＿通常無線セット

	}else {
		@rpr_ローズ＿通常無線セット
	}
}



proc rps_プリスキン＿ピーター＿通常無線セット {
	command 無線設定 \
	-base 14180 t:RPS_プリスキン＿ピーターデフォルト
}

proc rps_プリスキン＿オタコン＿通常無線セット {
	command 無線設定 \
	-base 14180 t:RPS_プリスキン＿オタコンデフォルト
}

proc rps_スネーク＿通常無線セット {
	command 無線設定 \
	-base 14180 t:RPS_スネークデフォルト
}

proc rps_プリスキン＿オタコン＿ゴルルコ兵マスクあり無線セット {
	command 無線設定 \
	-base 14180 t:RPS_プリスキン＿オタコンデフォルト＿ゴルルコ兵マスクあり
}

proc rp_プリスキン＿デフォルト無線セット {
	@rp_プリスキン＿無線セット 1 0 もげら
}

proc rp_プリスキン＿無線セット $:baseである $:出る入るその他  $:無線シンボル {
	if(d:ST:P010_10_P05ヴァンプ遭遇１０ポリゴンデモ５終了 <= $w:p_story && \
		$w:p_story < d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始){
		//問答無用でお休み中
		command 無線設定 \
		-base 14180 t:RPS_おやすみプリスキン

	}else if(d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P025_01_R01爆弾解体昇降機下１無線デモ１終了) {
		if( ($:baseである) && ($:無線シンボル == "もげら") ){
			@rps_プリスキン＿ピーター＿通常無線セット
		}else if($:baseである) {
			command 無線設定 \
			-base 14180 $:無線シンボル

		}else {
			command 無線設定 -over $:出る入るその他 14180 $:無線シンボル
		}

	//爆弾爆発～ファットマン戦終了まで応答なし

	}else if(d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P036_13_R04忍者登場１３無線デモ４終了) {
		if( ($:baseである) && ($:無線シンボル == "もげら") ){
			@rps_プリスキン＿オタコン＿通常無線セット

		}else if($:baseである) {
			command 無線設定 \
			-base 14180 $:無線シンボル
		}else {
			command 無線設定 -over $:出る入るその他 14180 $:無線シンボル
		}

	//ごる服マスクありがはいってるんすけど。
	}else if( d:ST:P036_13_R04忍者登場１３無線デモ４終了 <= $w:p_story && \
					$w:p_story < d:ST:P038_01_S01網膜チェック１シナリオデモ１開始) {
		if( ($:baseである) && ($:無線シンボル == "もげら") ){
			@rps_プリスキン＿オタコン＿ゴルルコ兵マスクあり無線セット
		}else if($:baseである) {
			command 無線設定 \
			-base 14180 $:無線シンボル
		}else {
			command 無線設定 -over $:出る入るその他 14180 $:無線シンボル
		}

	//網膜センサーから連絡橋デモまで応答なし

	}else if(d:ST:P042_01_R01シェル１シェル２連絡橋１無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:シェル１シェル２連絡橋赤外線センサークリア) {
		if( ($:baseである) && ($:無線シンボル == "もげら") ){
			@rps_プリスキン＿オタコン＿通常無線セット
		}else if($:baseである) {
			command 無線設定 \
			-base 14180 $:無線シンボル
		}else {
			command 無線設定 -over $:出る入るその他 14180 $:無線シンボル
		}

	//はりあ出てくるまで応答なし

	}else if(d:ST:P045_01_P01ハリアー登場１ポリゴンデモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P046_01_P01ハリアー戦勝利１ポリゴンデモ１開始) {
		command 無線設定 \
			-base 14180 t:RPS_プリスキン＿オタコン＿ハリアー戦中


	}else if( (d:ST:P046_02_R01ハリアー戦勝利２無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P063_01_P01カード五１ポリゴンデモ１開始) && \
				(!$f:rfp_PS_プリスキン連絡途絶しましたん) ){
		if( ($:baseである) && ($:無線シンボル == "もげら") ){
			@rps_プリスキン＿オタコン＿通常無線セット
		}else if($:baseである) {
			command 無線設定 \
			-base 14180 $:無線シンボル
		}else {
			command 無線設定 -over $:出る入るその他 14180 $:無線シンボル
		}

	//Ｌ脚内部はなし？ＸＸＸＸＸＸＸＸｘ

	}else if( d:ST:P065_06_R02Ｌ脚エマ６無線機デモ２終了 <= $w:p_story && \
			$w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始) {
		if( ($:baseである) && ($:無線シンボル == "もげら") ){
			@rps_プリスキン＿オタコン＿通常無線セット
		}else if($:baseである) {
			command 無線設定 \
			-base 14180 $:無線シンボル
		}else {
			command 無線設定 -over $:出る入るその他 14180 $:無線シンボル
		}

	//アーセナル合流までつながらん

	}else if( d:ST:P073_02_P01通路Ａ２ポリゴンデモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P078_01_P01ＡＧフォーチュン登場１ポリゴンデモ１開始) {
		if( ($:baseである) && ($:無線シンボル == "もげら") ){
			@rps_スネーク＿通常無線セット
		}else if($:baseである) {
			command 無線設定 \
			-base 14180 $:無線シンボル
		}else {
			command 無線設定 -over $:出る入るその他 14180 $:無線シンボル
		}

	}
	//フォーチュン出てきたらもうさよなら
}


proc rpp_ピーター＿通常無線セット {
	command 無線設定 \
	-base 14025 t:RPP_ピーターデフォルト
}



proc rp_ピーター＿デフォルト無線セット {
	if(d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
			$w:p_story < d:ST:P025_01_R01爆弾解体昇降機下１無線デモ１終了 ){

		@rpp_ピーター＿通常無線セット

	}
}

proc rpo_オタコン＿通常無線セット{
	command 無線設定 \
	-base 14112 t:RPO_オタコンデフォルト
}


proc rp_オタコン＿デフォルト無線セット {
	if(d:ST:P075_01_R01オタコン無事１無線機デモ１終了 <= $w:p_story ){
		@rpo_オタコン＿通常無線セット
	}
}

proc rpe_エマ＿通常無線セット {
	command 無線設定 \
	-base 14152 t:RPE_エマデフォルト
}

proc rp_エマ＿デフォルト無線セット {
	if(d:ST:P058_07_R03エマ救出７無線機デモ３終了 <= $w:p_story && \
			$w:p_story < d:ST:P069_02_R01ヴァンプ狙撃終了２無線機デモ１開始 ){
		@rpe_エマ＿通常無線セット
	}
}







