//
//	cdc_proc_p.h
//	無線スクリプト共通関数用
//	.cdcの中で使う共通関数を書いてあるのではなかろうか？
//	2000/11/23	T.Fukushima
//	$Id: cdc_proc_p.h,v 1.69 2002/06/25 00:13:28 usr01475 Exp $
#include "../module/sound/g_sound.h"

#ifdef PAL
#define FRAME_RATE 50

#else
#define FRAME_RATE 60
#endif


#define 大佐無線１	t:f01a
#define 大佐無線２潜水ライデン	t:f01b
#define 大佐無線３裸ライデン	t:f01c
//#define 大佐無線４ゴルルコ兵マスクありライデン	t:f01d
#define 大佐無線５バグ大佐	t:f01e
#define 大佐無線５バグ大佐裸ライデン	t:f01f
#define ピーター＿プリスキン t:f02a
#define オルガ無線１ t:f03a
#define オルガ素顔無線１ t:f03b
#define プリスキン無線１ t:f04a
#define スネーク無線１ t:f04b
#define スネーク＿大佐＿ローズ＿ライデン t:f04c
#define プリスキン無線２＿ゴルルコ兵マスクあり t:f04d
#define ひげそりスネーク＿大佐＿ローズ＿ライデン t:f04e
#define エイムズ無線１ t:f05a
#define 大統領無線１ t:f06a


#include "p_face.h"
#include "w25a_dim.h"

#include "menu_e.cm"
#include "menu_e.ct"

#include "menu_f.cm"
#include "menu_f.ct"

#include "menu_g.cm"
#include "menu_g.ct"

#include "menu_s.cm"
#include "menu_s.ct"

#include "menu_i.cm"
#include "menu_i.ct"

#include "menu_j.cm"
#include "menu_j.ct"

//ローズさん会話用
enum RP_ＳＡＶＥ後会話 {
	なしよ = 0,

	ダンボール,
	変装,
	煙草,
	エロ本,

	殺した,
	ＢＣ連絡橋ＣＡＬＬ１無線デモ,
	帰還パーティー,
	しばらくしてから,

	爆弾解体中ローズその１,
	爆弾解体中ローズその２,
	爆弾解体中ローズその３,
	爆弾解体中スネーク,
	ピーター歩けました,
	ピーター死直後,
	スネークの遺体,

	プリスキン嫉妬,

	新鮮,
	明日何の日,
	キライな話題,
	欲張り,
	美人さん,
	仕事も大事,

	押し入り,	//P052_01_R01_ローズ無線１無線機デモ１
	押し入り後,

	エマと手つなぎ,
	エマライデンローズ無線１無線機デモ,
	愛国,

	立ち入り禁止,
	つらそう,

	大佐会ったことない,
	天狗通路Ａ,
	少年兵後,

	//大佐とかなり関係するよ
	忍者登場前＿ローズ助けられ,
	Ｃ脚女子トイレピーター前,
	オルガうんちく,
	ピーター詳細,
	怪奇箱男,
	ミスターＸ詳細,
	フォーチュン詳細,
	ファットマン詳細,
	ヴァンプ詳細,
	エイムズ詳細,
	ブラックケース詳細,
	しばらくＳＡＶＥしてない,
}

dim $f:rfp_ＳＡＶＥ後会話聞いた[64]

proc ゲームステージへ戻る {
	// レーダーを殺すか生かすかフラグ
	eval( $f:global_polygon_demo = 0 );
	// デモ仕様封殺フラグ
	eval( $s:d_num = not_demo );
}



proc rp_ＳＡＶＥ実体 {
	savemode
}

proc rp_まお封じ {
	// まおムービー再生中ならば
	if( ($f:w43a_まおムービー再生中) && ($s:エリア == "w43a") ){
		eval($f:w43a_まおムービー再生中 = 0)
	 // ノードにアクセスしていないときはレーダーをオフに戻す
		if ($f:w41a_ノードフラグ == 0) {
			command メニュー設定 \
			-node_access off \
			-radar off
		} 
	}
}

#define ローズさん怒り持続秒数 180
#define ローズさん落込み持続秒数 240

proc rp_ローズさんを怒らせました {
	eval($f:rfp_PR_ローズさんが激怒してます！ = 1)
	eval($i:rfp_ローズさん怒り開始時刻 = $i:プレイタイム)
	command varsave $f:rfp_PR_ローズさんが激怒してます！ $i:rfp_ローズさん怒り開始時刻
}

proc rp_ローズさんが落込みました {
	eval($f:rfp_ローズさん落込んでます = 1)
	eval($i:rfp_ローズさん落込み開始時刻 = $i:プレイタイム)
	command varsave $f:rfp_ローズさん落込んでます $i:rfp_ローズさん落込み開始時刻
}



proc rp_ローズさんご機嫌判定 {
	//怒りチェック
	if( ($f:rfp_PR_ローズさんが激怒してます！) && \
		($i:プレイタイム - $i:rfp_ローズさん怒り開始時刻) >= (d:ローズさん怒り持続秒数 * d:FRAME_RATE) ){
		eval($f:rfp_PR_ローズさんが激怒してます！ = 0)
		eval($i:rfp_ローズさん怒り開始時刻 = 0)
		command varsave $f:rfp_PR_ローズさんが激怒してます！ $i:rfp_ローズさん怒り開始時刻
	}
	//落込みチェック
	if( \
		(d:ST:P069_04_R02ヴァンプ狙撃終了４無線機デモ２終了 <= $w:p_story && \
			$w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始) || \
		(d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了 <= $w:p_story && \
			$w:p_story < d:ST:P077_01_R01ローズ拉致１無線機デモ１開始) \
		){
		eval($f:rfp_ローズさん落込んでます = 1)

	}else if( ($f:rfp_ローズさん落込んでます) && \
		($i:プレイタイム - $i:rfp_ローズさん落込み開始時刻) <= (d:ローズさん落込み持続秒数 * d:FRAME_RATE) ){
		eval($f:rfp_ローズさん落込んでます = 1)

	}else {
		eval($f:rfp_ローズさん落込んでます = 0)
		command varsave $f:rfp_ローズさん落込んでます
	}
}

proc rp_エマが近くにいます {
	command VecLen	$i:エマＸ座標変数 $i:エマＹ座標変数 $i:エマＺ座標変数 \
					$i:プレイヤー位置Ｘ $i:プレイヤー位置Ｙ $i:プレイヤー位置Ｚ
	if( ($f:エマ存在フラグ) && ($status < 7000) ){
		return 1
	}else {
		return 0
	}
}

proc rp_エマにセクハラ中 {
	command VecLen	$i:エマＸ座標変数 $i:エマＹ座標変数 $i:エマＺ座標変数 \
					$i:プレイヤー位置Ｘ $i:プレイヤー位置Ｙ $i:プレイヤー位置Ｚ
	eval($w:rfp_エマとの距離 = $status)
	if( ($w:rfp_エマとの距離 <= 500) && (`%プレイヤー状態取得` & d:PFLAG_GROUND) && \
		($f:エマ存在フラグ) ){
		return 1
	}else {
		return 0
	}
}

proc rp_エマたん瀕死 {
	if( ( ($i:エマライフ現在値 * 100) / $i:エマライフ最大値) < 30){
		return 1
	}else {
		return 0
	}
}

proc rp_緊張してください {
	if( (d:ST:P024_01_R01爆弾解体センサーＢ入手１無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P026_01_R01爆弾解体終了１無線デモ１開始) || \
		(d:ST:P030_01_R01フォーチュン戦中無線無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１開始) || \
		(d:ST:P040_07_P04エイムズ発見７ポリゴンデモ４終了 <= $w:p_story && \
			$w:p_story < d:ST:P040_09_P05エイムズ発見９ポリゴンデモ５開始) \
	){
		return 1
	}else {
		return 0
	}
}

proc rp_爆弾解体脚数 {
	eval($b:rfp_爆弾解体脚数 = \
			(	($f:w12a_爆弾処理完了 && $f:w12b_爆弾処理完了) + \
				($f:w14a_爆弾処理完了) + \
				($f:w16b_爆弾処理完了) + \
				($f:w18a_爆弾処理完了1 && $f:w18a_爆弾処理完了2 && $f:w18a_爆弾処理完了3) + \
				($f:w20a_爆弾処理完了 && $f:w20b_爆弾処理完了) + \
				($f:w22a_爆弾処理完了) ) )
	return $b:rfp_爆弾解体脚数
}


proc rp_短縮ダイアル＿大佐セット {
	if(!$f:rfp_短縮ダイアル＿大佐セットした){
		memregist 0 2 14085
		eval($f:rfp_短縮ダイアル＿大佐セットした = 1)
	}
}

proc rp_短縮ダイアル＿ローズセット {
	if(!$f:rfp_短縮ダイアル＿ローズセットした){
		memregist 1 3 14096
		eval($f:rfp_短縮ダイアル＿ローズセットした = 1)
	}
}

proc rp_短縮ダイアル＿プリスキンセット {
	if( (!$f:rfp_短縮ダイアル＿プリスキンセットした) && \
		($w:p_story < d:ST:P046_02_R01ハリアー戦勝利２無線デモ１終了) ){
		memregist 2 4 14180
		eval($f:rfp_短縮ダイアル＿プリスキンセットした = 1)
	}
}

proc rp_短縮ダイアル＿ピーターセット {
	if(!$f:rfp_短縮ダイアル＿ピーターセットした){
		memregist 3 5 14025
		eval($f:rfp_短縮ダイアル＿ピーターセットした = 1)
	}
}

proc rp_短縮ダイアル＿スネークセット {
	if(!$f:rfp_短縮ダイアル＿スネークセットした){
		memregist 2 6 14180
		eval($f:rfp_短縮ダイアル＿スネークセットした = 1)
	}
}


proc rp_短縮ダイアル＿ミスターＸセット {
	if(!$f:rfp_ミスターＸ無線セットした){
		memregist 4 8 14048
		eval($f:rfp_ミスターＸ無線セットした = 1)
		command varsave $f:rfp_ミスターＸ無線セットした
	}
}

proc rp_短縮ダイアル＿エマセット {
	if(!$f:rfp_短縮ダイアル＿エマセットした) {
		if($f:rfp_ミスターＸ無線セットした){
			memregist 5 7 14152
		}else {
			memregist 4 7 14152
		}
		eval($f:rfp_短縮ダイアル＿エマセットした = 1)
	}
}

proc rp_短縮ダイアル＿オタコンセット {
	if(!$f:rfp_短縮ダイアル＿オタコンセットした) {
		if($f:rfp_ミスターＸ無線セットした){
			memregist 6 0 14112
		}else {
			memregist 5 0 14112
		}
		eval($f:rfp_短縮ダイアル＿オタコンセットした = 1)
	}
}





proc rp_うなづきデフォルト＿是１ {
	mindvoice 	0 \	//是
				t:vc127001	\	//ライデン　「ふむ」
				t:vc127005	\	//ライデン　「なるほど」
				t:vc127009	\	//ライデン　「そうだ」
				t:vc127013		//ライデン　「その通りだ」
}

proc rp_うなづきデフォルト＿是２ {
	mindvoice 	0 \	//是
				t:vc127002	\	//ライデン　「そう」
				t:vc127006	\	//ライデン　「そうかもな」
				t:vc127010	\	//ライデン　「確かに」
				t:vc127014		//ライデン　「全くだ」
}

proc rp_うなづきデフォルト＿是３ {
	mindvoice 	0 \	//是
				t:vc127003	\	//ライデン　「うん」
				t:vc127007	\	//ライデン　「そうか……」
				t:vc127011	\	//ライデン　「そうとも」
				t:vc127015		//ライデン　「よし！」
}

proc rp_うなづきデフォルト＿是４ {
	mindvoice 	0 \	//是
				t:vc127004	\	//ライデン　「ああ」
				t:vc127008	\	//ライデン　「うむ」
				t:vc127012	\	//ライデン　「わかった」
				t:vc127016		//ライデン　「やるぞ！
}

proc rp_うなづきデフォルト＿否１ {
	mindvoice 	1 \	//否
				t:vc127017	\	//ライデン　「そうか？」
				t:vc127021	\	//ライデン　「いや」
				t:vc127025	\	//ライデン　「違う」
				t:vc127029		//ライデン　「絶対違う！」
}

proc rp_うなづきデフォルト＿否２ {
	mindvoice 	1 \	//否
				t:vc127018	\	//ライデン　「そうかな？」
				t:vc127022	\	//ライデン　「どうかな」
				t:vc127026	\	//ライデン　「そうじゃないだろ」
				t:vc127030		//ライデン　「ふざけるな！」
}

proc rp_うなづきデフォルト＿否３ {
	mindvoice 	1 \	//否
				t:vc127019	\	//ライデン　「え？」
				t:vc127023	\	//ライデン　「えぇ？」
				t:vc127027	\	//ライデン　「えぇ～？」
				t:vc127031		//ライデン　「ぐぇっ！（強い嫌悪）」
}

proc rp_うなづきデフォルト＿否４ {
	mindvoice 	1 \	//否
				t:vc127020	\	//ライデン　「うーん」
				t:vc127024	\	//ライデン　「気が進まない」
				t:vc127028	\	//ライデン　「やりたくない」
				t:vc127032		//ライデン　「嫌だ！」
}

proc rp_うなづきデフォルト＿否５ {
	mindvoice 	1 \	//否
				t:vc127054	\	//ライデン　「おぃおぃ……」
				t:vc127055	\	//ライデン　「なんだそれ？」
				t:vc127027	\	//ライデン　「えぇ～？」
				t:vc127059		//ライデン　「そりゃないだろ！」
}














proc rp_セクハラ＿是１＿かわいい系＿普通 {
	mindvoice 	0 \	//是
				t:vc127041	\	//ライデン　「かわいいじゃないか……」
				t:vc127042	\	//ライデン　「かわいい！」
				t:vc127042	\	//ライデン　「かわいい！」
				t:vc127043		//ライデン　「かわいすぎる！！」
}

proc rp_セクハラ＿是２＿やりたがり系＿普通 {
	mindvoice 	0 \	//是
				t:vc127069	\	//ライデン　「好きだ」
				t:vc127070	\	//ライデン　「愛してる！」
				t:vc127070	\	//ライデン　「愛してる！」
				t:vc127072		//ライデン　「欲しい！」
}

proc rp_セクハラ＿是３＿やりたがり系＿普通 {
	mindvoice 	0 \	//是
				t:vc127069	\	//ライデン　「好きだ」
				t:vc127070	\	//ライデン　「愛してる！」
				t:vc127070	\	//ライデン　「愛してる！」
				t:vc127071	\	//ライデン　「君を抱きしめたい」
}

proc rp_セクハラ＿否１＿ワガママ系＿普通 {
	mindvoice 	1 \	//否
				t:vc127044	\	//ライデン　「ワガママだなぁ」
				t:vc127045	\	///ライデン　「ワガママ！」
				t:vc127045	\	///ライデン　「ワガママ！」
				t:vc127046		//ライデン　「ワガママ女！」
}

proc rp_セクハラ＿否２＿うっとおしい系＿普通 {
	mindvoice 	1 \	//否
				t:vc127049	\	//ライデン　「また始まった」
				t:vc127048	\	//ライデン　「しつこい！」
				t:vc127048	\	//ライデン　「しつこい！」
				t:vc127047		//ライデン　「うっとおしいぞ！」
}

proc rp_うんちく＿否１＿話分からん系＿普通 {
	mindvoice 	1 \	//否
				t:vc127019	\	//ライデン　「え？」
				t:vc127037	\	//ライデン　「話長いな……」
				t:vc127037	\	//ライデン　「話長いな……」
				t:vc127036		//ライデン　「さっぱりわからん」
}

proc rp_うんちく＿否２＿話分からん系＿普通 {
	mindvoice 	1 \	//否
				t:vc127020	\	//ライデン　「うーん」
				t:vc127052	\	//ライデン　「何を言ってるんだ？」
				t:vc127052	\	//ライデン　「何を言ってるんだ？」
				t:vc127051		//ライデン　「意味が分からない」
}

proc rp_うんちく＿否３＿わかってんのか系＿普通 {
	mindvoice 	1 \	//否
				t:vc127033	\	//ライデン　「どうして知ってるんだ？」
				t:vc127055	\	//ライデン　「なんだそれ？」
				t:vc127055	\	//ライデン　「なんだそれ？」
				t:vc127063		//ライデン　「本当にわかってるのか？」
}

proc rp_うんちく＿是１＿詳しいな系＿普通 {
	mindvoice 	0 \	//是
				t:vc127004	\	//ライデン　「ああ」
				t:vc127008	\	//ライデン　「うむ」
				t:vc127066	\	//ライデン　「詳しいな……」
				t:vc127066		//ライデン　「詳しいな……」
}


proc rp_邪道外道＿否１＿サイテー系＿普通 {
	mindvoice 	1 \	//否
				t:vc127038	\	//ライデン　「サイテーだな」
				t:vc127039	\	//ライデン　「サイテーだ！」
				t:vc127039	\	///ライデン　「サイテーだ！」
				t:vc127040		//ライデン　「お前はサイテーだ！！」
}

proc rp_邪道外道＿否２＿ひどい系＿普通 {
	mindvoice 	1 \	//否
				t:vc127056	\	//ライデン　「ひどい……」
				t:vc127057	\	///ライデン　「ひどいな！」
				t:vc127057	\	///ライデン　「ひどいな！」
				t:vc127058		//ライデン　「ひどすぎる！」
}

proc rp_キテレツさん＿否１＿なんだこいつ系＿普通 {
	mindvoice 	1 \	//否
				t:vc127052	\	//ライデン　「何を言ってるんだ？」
				t:vc127064	\	//ライデン　「なんだこいつ？」
				t:vc127064	\	//ライデン　「なんだこいつ？」
				t:vc127065		//ライデン　「変なやつ……」
}

proc rp_キテレツさん＿否２＿意味不明系＿普通 {
	mindvoice 	1 \	//否
				t:vc127052	\	//ライデン　「何を言ってるんだ？」
				t:vc127055	\	//ライデン　「なんだそれ？」
				t:vc127055	\	//ライデン　「なんだそれ？」
				t:vc127051		//ライデン　「意味が分からない」
}

proc rp_つっこまれ＿否１＿逆ギレ系＿普通 {
	mindvoice 	1 \	//否
				t:vc127068	\	//ライデン　「何てこと言うんだ……」
				t:vc127061	\	//ライデン　「お前もな！」
				t:vc127061	\	//ライデン　「お前もな！」
				t:vc127062		//ライデン　「お前が言うな！」
}

proc rp_つっこまれ＿是１＿なんで知ってるんだ系＿普通 {
	mindvoice 	0 \	//是
				t:vc127067	\	//ライデン　「鋭いな……」
				t:vc127033	\	//ライデン　「どうして知ってるんだ？」
				t:vc127033	\	//ライデン　「どうして知ってるんだ？」
				t:vc127060		//ライデン　「見てたのか……」
}

proc rp_無茶指令＿否１＿お前がやれ系＿普通 {
	mindvoice 	1 \	//否
				t:vc127068	\	//ライデン　「何てこと言うんだ……」
				t:vc127035	\	///ライデン　「何様のつもりだ！？」
				t:vc127035	\	///ライデン　「何様のつもりだ！？
				t:vc127034		//ライデン　「お前がやれ！」
}

proc rp_かみあわない＿否１＿話聞けよ系＿普通 {
	mindvoice 	1 \	//否
				t:vc127023	\	//ライデン　「えぇ？」
				t:vc127053	\	//ライデン　「人の話聞けよ」
				t:vc127053	\	//ライデン　「人の話聞けよ」
				t:vc127050		//ライデン　「無視するなよ……」
}






proc rp_セクハラ＿是１＿かわいい系＿潜水 {
	mindvoice 	0 \	//是
				t:vc127141	\	//ライデン　「かわいいじゃないか……」
				t:vc127142	\	//ライデン　「かわいい！」
				t:vc127142	\	//ライデン　「かわいい！」
				t:vc127143		//ライデン　「かわいすぎる！！」
}

proc rp_セクハラ＿是２＿やりたがり系＿潜水 {
	mindvoice 	0 \	//是
				t:vc127169	\	//ライデン　「好きだ」
				t:vc127170	\	//ライデン　「愛してる！」
				t:vc127170	\	//ライデン　「愛してる！」
				t:vc127172		//ライデン　「欲しい！」
}

proc rp_セクハラ＿是３＿やりたがり系＿潜水 {
	mindvoice 	0 \	//是
				t:vc127169	\	//ライデン　「好きだ」
				t:vc127170	\	//ライデン　「愛してる！」
				t:vc127170	\	//ライデン　「愛してる！」
				t:vc127171	\	//ライデン　「君を抱きしめたい」
}

proc rp_セクハラ＿否１＿ワガママ系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127144	\	//ライデン　「ワガママだなぁ」
				t:vc127145	\	///ライデン　「ワガママ！」
				t:vc127145	\	///ライデン　「ワガママ！」
				t:vc127146		//ライデン　「ワガママ女！」
}

proc rp_セクハラ＿否２＿うっとおしい系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127149	\	//ライデン　「また始まった」
				t:vc127148	\	//ライデン　「しつこい！」
				t:vc127148	\	//ライデン　「しつこい！」
				t:vc127147		//ライデン　「うっとおしいぞ！」
}

proc rp_うんちく＿否１＿話分からん系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127119	\	//ライデン　「え？」
				t:vc127137	\	//ライデン　「話長いな……」
				t:vc127137	\	//ライデン　「話長いな……」
				t:vc127136		//ライデン　「さっぱりわからん」
}

proc rp_うんちく＿否２＿話分からん系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127120	\	//ライデン　「うーん」
				t:vc127152	\	//ライデン　「何を言ってるんだ？」
				t:vc127152	\	//ライデン　「何を言ってるんだ？」
				t:vc127151		//ライデン　「意味が分からない」
}

proc rp_うんちく＿否３＿わかってんのか系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127133	\	//ライデン　「どうして知ってるんだ？」
				t:vc127155	\	//ライデン　「なんだそれ？」
				t:vc127155	\	//ライデン　「なんだそれ？」
				t:vc127163		//ライデン　「本当にわかってるのか？」
}

proc rp_うんちく＿是１＿詳しいな系＿潜水 {
	mindvoice 	0 \	//是
				t:vc127104	\	//ライデン　「ああ」
				t:vc127108	\	//ライデン　「うむ」
				t:vc127166	\	//ライデン　「詳しいな……」
				t:vc127166		//ライデン　「詳しいな……」
}


proc rp_邪道外道＿否１＿サイテー系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127138	\	//ライデン　「サイテーだな」
				t:vc127139	\	//ライデン　「サイテーだ！」
				t:vc127139	\	///ライデン　「サイテーだ！」
				t:vc127140		//ライデン　「お前はサイテーだ！！」
}

proc rp_邪道外道＿否２＿ひどい系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127156	\	//ライデン　「ひどい……」
				t:vc127157	\	///ライデン　「ひどいな！」
				t:vc127157	\	///ライデン　「ひどいな！」
				t:vc127158		//ライデン　「ひどすぎる！」
}

proc rp_キテレツさん＿否１＿なんだこいつ系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127152	\	//ライデン　「何を言ってるんだ？」
				t:vc127164	\	//ライデン　「なんだこいつ？」
				t:vc127164	\	//ライデン　「なんだこいつ？」
				t:vc127165		//ライデン　「変なやつ……」
}

proc rp_キテレツさん＿否２＿意味不明系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127152	\	//ライデン　「何を言ってるんだ？」
				t:vc127155	\	//ライデン　「なんだそれ？」
				t:vc127155	\	//ライデン　「なんだそれ？」
				t:vc127151		//ライデン　「意味が分からない」
}

proc rp_つっこまれ＿否１＿逆ギレ系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127168	\	//ライデン　「何てこと言うんだ……」
				t:vc127161	\	//ライデン　「お前もな！」
				t:vc127161	\	//ライデン　「お前もな！」
				t:vc127162		//ライデン　「お前が言うな！」
}

proc rp_つっこまれ＿是１＿なんで知ってるんだ系＿潜水 {
	mindvoice 	0 \	//是
				t:vc127167	\	//ライデン　「鋭いな……」
				t:vc127133	\	//ライデン　「どうして知ってるんだ？」
				t:vc127133	\	//ライデン　「どうして知ってるんだ？」
				t:vc127160		//ライデン　「見てたのか……」
}

proc rp_無茶指令＿否１＿お前がやれ系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127168	\	//ライデン　「何てこと言うんだ……」
				t:vc127135	\	//ライデン　「何様のつもりだ！？」
				t:vc127135	\	//ライデン　「何様のつもりだ！？」
				t:vc127134		//ライデン　「お前がやれ！」
}

proc rp_かみあわない＿否１＿話聞けよ系＿潜水 {
	mindvoice 	1 \	//否
				t:vc127123	\	//ライデン　「えぇ？」
				t:vc127153	\	//ライデン　「人の話聞けよ」
				t:vc127153	\	//ライデン　「人の話聞けよ」
				t:vc127150		//ライデン　「無視するなよ……」
}






proc rp_セクハラ＿是１＿かわいい系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_セクハラ＿是１＿かわいい系＿潜水
	}else {
			@rp_セクハラ＿是１＿かわいい系＿普通
	}
}

proc rp_セクハラ＿是２＿やりたがり系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_セクハラ＿是２＿やりたがり系＿潜水
	}else {
			@rp_セクハラ＿是２＿やりたがり系＿普通
	}
}

proc rp_セクハラ＿是３＿やりたがり系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_セクハラ＿是３＿やりたがり系＿潜水
	}else {
			@rp_セクハラ＿是３＿やりたがり系＿普通
	}
}

proc rp_セクハラ＿否１＿ワガママ系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_セクハラ＿否１＿ワガママ系＿潜水
	}else {
			@rp_セクハラ＿否１＿ワガママ系＿普通
	}
}

proc rp_セクハラ＿否２＿うっとおしい系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_セクハラ＿否２＿うっとおしい系＿潜水
	}else {
			@rp_セクハラ＿否２＿うっとおしい系＿普通
	}
}

proc rp_うんちく＿否１＿話分からん系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_うんちく＿否１＿話分からん系＿潜水
	}else {
			@rp_うんちく＿否１＿話分からん系＿普通
	}
}

proc rp_うんちく＿否２＿話分からん系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_うんちく＿否２＿話分からん系＿潜水
	}else {
			@rp_うんちく＿否２＿話分からん系＿普通
	}
}

proc rp_うんちく＿否３＿わかってんのか系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_うんちく＿否３＿わかってんのか系＿潜水
	}else {
			@rp_うんちく＿否３＿わかってんのか系＿普通
	}
}

proc rp_うんちく＿是１＿詳しいな系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_うんちく＿是１＿詳しいな系＿潜水
	}else {
			@rp_うんちく＿是１＿詳しいな系＿普通
	}
}

proc rp_邪道外道＿否１＿サイテー系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_邪道外道＿否１＿サイテー系＿潜水
	}else {
			@rp_邪道外道＿否１＿サイテー系＿普通
	}
}

proc rp_邪道外道＿否２＿ひどい系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_邪道外道＿否２＿ひどい系＿潜水
	}else {
			@rp_邪道外道＿否２＿ひどい系＿普通
	}
}

proc rp_キテレツさん＿否１＿なんだこいつ系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_キテレツさん＿否１＿なんだこいつ系＿潜水
	}else {
			@rp_キテレツさん＿否１＿なんだこいつ系＿普通
	}
}

proc rp_キテレツさん＿否２＿意味不明系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_キテレツさん＿否２＿意味不明系＿潜水
	}else {
			@rp_キテレツさん＿否２＿意味不明系＿普通
	}
}

proc rp_つっこまれ＿否１＿逆ギレ系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_つっこまれ＿否１＿逆ギレ系＿潜水
	}else {
			@rp_つっこまれ＿否１＿逆ギレ系＿普通
	}
}

proc rp_つっこまれ＿是１＿なんで知ってるんだ系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_つっこまれ＿是１＿なんで知ってるんだ系＿潜水
	}else {
			@rp_つっこまれ＿是１＿なんで知ってるんだ系＿普通
	}
}

proc rp_無茶指令＿否１＿お前がやれ系 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_無茶指令＿否１＿お前がやれ系＿潜水
	}else {
			@rp_無茶指令＿否１＿お前がやれ系＿普通
	}
}

proc rp_かみあわない＿否１＿話聞けよ系 {
	if( $w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_かみあわない＿否１＿話聞けよ系＿潜水
	}else {
			@rp_かみあわない＿否１＿話聞けよ系＿普通
	}
}



proc rp_うなづきデフォルト潜水＿是１ {
	mindvoice 	0 \	//是
				t:vc127101	\	//ライデン　「ふむ」
				t:vc127105	\	//ライデン　「なるほど」
				t:vc127109	\	//ライデン　「そうだ」
				t:vc127113		//ライデン　「その通りだ」
}

proc rp_うなづきデフォルト潜水＿是２ {
	mindvoice 	0 \	//是
				t:vc127102	\	//ライデン　「そう」
				t:vc127106	\	//ライデン　「そうかもな」
				t:vc127110	\	//ライデン　「確かに」
				t:vc127114		//ライデン　「全くだ」
}

proc rp_うなづきデフォルト潜水＿是３ {
	mindvoice 	0 \	//是
				t:vc127103	\	//ライデン　「うん」
				t:vc127107	\	//ライデン　「そうか……」
				t:vc127111	\	//ライデン　「そうとも」
				t:vc127115		//ライデン　「よし！」
}

proc rp_うなづきデフォルト潜水＿是４ {
	mindvoice 	0 \	//是
				t:vc127104	\	//ライデン　「ああ」
				t:vc127108	\	//ライデン　「うむ」
				t:vc127112	\	//ライデン　「わかった」
				t:vc127116		//ライデン　「やるぞ！
}

proc rp_うなづきデフォルト潜水＿否１ {
	mindvoice 	1 \	//否
				t:vc127117	\	//ライデン　「そうか？」
				t:vc127121	\	//ライデン　「いや」
				t:vc127125	\	//ライデン　「違う」
				t:vc127129		//ライデン　「絶対違う！」
}

proc rp_うなづきデフォルト潜水＿否２ {
	mindvoice 	1 \	//否
				t:vc127118	\	//ライデン　「そうかな？」
				t:vc127122	\	//ライデン　「どうかな」
				t:vc127126	\	//ライデン　「そうじゃないだろ」
				t:vc127130		//ライデン　「ふざけるな！」
}

proc rp_うなづきデフォルト潜水＿否３ {
	mindvoice 	1 \	//否
				t:vc127119	\	//ライデン　「え？」
				t:vc127123	\	//ライデン　「えぇ？」
				t:vc127127	\	//ライデン　「えぇ～？」
				t:vc127131		//ライデン　「ぐぇっ！（強い嫌悪）」
}

proc rp_うなづきデフォルト潜水＿否４ {
	mindvoice 	1 \	//否
				t:vc127120	\	//ライデン　「うーん」
				t:vc127124	\	//ライデン　「気が進まない」
				t:vc127128	\	//ライデン　「やりたくない」
				t:vc127132		//ライデン　「嫌だ！」
}

proc rp_うなづきデフォルト潜水＿否５ {
	mindvoice 	1 \	//否
				t:vc127154	\	//ライデン　「おぃおぃ……」
				t:vc127155	\	//ライデン　「なんだそれ？」
				t:vc127127	\	//ライデン　「えぇ～？」
				t:vc127159		//ライデン　「そりゃないだろ！」
}


proc rp_うなづきデフォルト普通＿是{
	rand 4
	eval($w:rfp_rand = $status)
	
	if( $w:rfp_rand == 0 ) {
		@rp_うなづきデフォルト＿是１

	}else if( $w:rfp_rand == 1 ) {
		@rp_うなづきデフォルト＿是２

	}else if( $w:rfp_rand == 2 ) {
		@rp_うなづきデフォルト＿是３

	}else {
		@rp_うなづきデフォルト＿是４
	}
}

proc rp_うなづきデフォルト普通＿否 {
	rand 5
	eval($w:rfp_rand = $status)
	
	if( $w:rfp_rand == 0 ) {
		@rp_うなづきデフォルト＿否１

	}else if( $w:rfp_rand == 1 ) {
		@rp_うなづきデフォルト＿否２

	}else if( $w:rfp_rand == 2 ) {
		@rp_うなづきデフォルト＿否３

	}else if( $w:rfp_rand == 3 ) {
		@rp_うなづきデフォルト＿否４

	}else {
		@rp_うなづきデフォルト＿否５
	}
}





proc rp_うなづきデフォルト潜水＿是{
	rand 4
	eval($w:rfp_rand = $status)
	
	if( $w:rfp_rand == 0 ) {
		@rp_うなづきデフォルト潜水＿是１

	}else if( $w:rfp_rand == 1 ) {
		@rp_うなづきデフォルト潜水＿是２

	}else if( $w:rfp_rand == 2 ) {
		@rp_うなづきデフォルト潜水＿是３

	}else {
		@rp_うなづきデフォルト潜水＿是４
	}
}

proc rp_うなづきデフォルト潜水＿否 {
	rand 5
	eval($w:rfp_rand = $status)
	
	if( $w:rfp_rand == 0 ) {
		@rp_うなづきデフォルト潜水＿否１

	}else if( $w:rfp_rand == 1 ) {
		@rp_うなづきデフォルト潜水＿否２

	}else if( $w:rfp_rand == 2 ) {
		@rp_うなづきデフォルト潜水＿否３

	}else if( $w:rfp_rand == 3 ) {
		@rp_うなづきデフォルト潜水＿否４

	}else {
		@rp_うなづきデフォルト潜水＿否５
	}
}

proc rp_うなづきデフォルト＿是 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_うなづきデフォルト潜水＿是
	}else {
			@rp_うなづきデフォルト普通＿是
	}
}

proc rp_うなづきデフォルト＿否 {
	if($w:p_story < d:ST:P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始){
			@rp_うなづきデフォルト潜水＿否
	}else {
			@rp_うなづきデフォルト普通＿否
	}
}

proc rp_うなづきデフォルト {
	@rp_うなづきデフォルト＿是
	@rp_うなづきデフォルト＿否

}


proc rp_セクハラ＿是１＿かわいい系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_セクハラ＿是１＿かわいい系
	}else {
		@rp_うなづきデフォルト＿是
	}
}

proc rp_セクハラ＿是＿やりたがり系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		rand 2
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1) {
			@rp_セクハラ＿是２＿やりたがり系
		}else {
			@rp_セクハラ＿是３＿やりたがり系
		}
	}else {
		@rp_うなづきデフォルト＿是
	}
}

proc rp_セクハラ＿否１＿ワガママ系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_セクハラ＿否１＿ワガママ系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_セクハラ＿否２＿うっとおしい系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_セクハラ＿否２＿うっとおしい系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_うんちく＿否＿話分からん系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		rand 2
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1) {
			@rp_うんちく＿否１＿話分からん系
		}else {
			@rp_うんちく＿否２＿話分からん系
		}
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_うんちく＿否３＿わかってんのか系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_うんちく＿否３＿わかってんのか系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_うんちく＿是１＿詳しいな系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_うんちく＿是１＿詳しいな系
	}else {
		@rp_うなづきデフォルト＿是
	}
}

proc rp_邪道外道＿否１＿サイテー系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_邪道外道＿否１＿サイテー系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_邪道外道＿否２＿ひどい系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_邪道外道＿否２＿ひどい系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_キテレツさん＿否１＿なんだこいつ系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_キテレツさん＿否１＿なんだこいつ系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_キテレツさん＿否２＿意味不明系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_キテレツさん＿否２＿意味不明系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_つっこまれ＿否１＿逆ギレ系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_つっこまれ＿否１＿逆ギレ系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_つっこまれ＿是１＿なんで知ってるんだ系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_つっこまれ＿是１＿なんで知ってるんだ系
	}else {
		@rp_うなづきデフォルト＿是
	}
}

proc rp_無茶指令＿否１＿お前がやれ系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_無茶指令＿否１＿お前がやれ系
	}else {
		@rp_うなづきデフォルト＿否
	}
}

proc rp_かみあわない＿否１＿話聞けよ系デフォルト $:特殊確率 {
	rand 100
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < $:特殊確率) {
		@rp_かみあわない＿否１＿話聞けよ系
	}else {
		@rp_うなづきデフォルト＿否
	}
}









proc rp_連続無線回数インクリメント {
	callcount
	eval($w:rfp_callcount = $status)
}



proc rp_無線デフォルト前処理 {
	@rp_連続無線回数インクリメント
	@rp_ローズさんご機嫌判定
	eval($i:rfp_無線した回数 = $i:rfp_無線した回数 +1)
	player ライデン
	@rp_うなづきデフォルト
}

/*
proc rp_エマライフパーセント計算 {
	command ゲットエマライフ $i:エマライフ現在値
	eval($w:rfp_エマライフパーセント = ( ($i:エマライフ現在値 / $i:エマライフ最大値)*100) )
}
*/

proc rp_発狂フラグ立て処理 {
	//３０時間以上ＸＸＸＸ
	if($i:プレイタイム >= (1800 * d:FRAME_RATE) ){
		eval($f:rfp_PC_プレイ時間長すぎるよ = 1)
	}
	if( ($w:殺傷人数 - $w:タンカー編殺傷人数) >= 100){
		eval($f:rfp_PC_殺し過ぎです = 1)
	}
	if($i:rfp_無線した回数 <= 50) {
		eval($f:rfp_PC_あまり無線してませんね = 1)
	}
	if($w:ゲームオーバー回数 >= 100){
		eval($f:rfp_PC_ゲームオーバーなりすぎ = 1)
	}
	if($w:rfp_エロ行為回数 >= 1) {
		eval($f:rfp_PC_エロ過ぎです = 1)
	}
}
proc rp_そこのガンサイファー存在するか判定 {
	if( ($s:エリア == "w21a") || ($s:エリア == "w21b") ){
		if(	(!$f:w21a_ガンサイファー01破壊フラグ) && \
			( ($w:アラートモード == d:ALERT_MODE_ALERT) || \
				($w:アラートモード == d:ALERT_MODE_AVOID) ) ){
			eval($f:rfp_そこのガンサイファー存在してます = 1)
		}else {
			eval($f:rfp_そこのガンサイファー存在してます = 0)
		}
	}else if( ($s:エリア == "w25c") && ($s:rfp_w25c_いまいるところ == "KL") ){
		if(	(!$f:サイファ２破壊フラグ) && \
			(!$f:サイファ３破壊フラグ) && \
			(!$f:サイファ４破壊フラグ) && \
			(!$f:サイファ５破壊フラグ) ){
			eval($f:rfp_そこのガンサイファー存在してます = 1)
		}else {
			eval($f:rfp_そこのガンサイファー存在してます = 0)
		}

	}else {
		eval($f:rfp_そこのガンサイファー存在してます = 0)
	}
}



proc rp_そこのサイファー存在するか判定 {
	if( ($s:エリア == "w15a") || ($s:エリア == "w15b") ){
		if( ($w:p_story >= d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了) && \
			(!$f:w15a_サイファー破壊フラグ) ){
			eval($f:rfp_そこのサイファー存在してます = 1)
		}else {
			eval($f:rfp_そこのサイファー存在してます = 0)
		}

	}else if( ($s:エリア == "w23a") || ($s:エリア == "w23b") ){
		if ($w:p_story < d:ST:P029_01フォーチュン戦開始) {
			//	サイファー１機
			if(!$f:w23a_サイファー01破壊フラグ){
				eval($f:rfp_そこのサイファー存在してます = 1)
			}else {
				eval($f:rfp_そこのサイファー存在してます = 0)
			}
		//	ファットマン戦まで
		} else if ($w:p_story < d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了) {
		//	サイファー出ない
				eval($f:rfp_そこのサイファー存在してます = 0)

		//	変装イベント終了まで
		} else if ($w:p_story < d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
			if(!$f:w23a_サイファー01破壊フラグ){
				eval($f:rfp_そこのサイファー存在してます = 1)
			}else {
				eval($f:rfp_そこのサイファー存在してます = 0)
			}
		

		//	その後警戒モード
		} else {
		//	サイファー２機
			if( (!$f:w23a_サイファー01破壊フラグ) && (!$f:w23a_サイファー02破壊フラグ) ){
				eval($f:rfp_そこのサイファー存在してます = 1)
			}else {
				eval($f:rfp_そこのサイファー存在してます = 0)
			}
		}
	}
}

proc rp_w25a_赤外線センサー一つも壊してません {
	if( (!$f:制御装置破壊フラグ[0]) && \
		(!$f:制御装置破壊フラグ[1]) && \
		(!$f:制御装置破壊フラグ[2]) && \
		(!$f:制御装置破壊フラグ[3]) && \
		(!$f:制御装置破壊フラグ[4]) && \
		(!$f:制御装置破壊フラグ[5]) && \
		(!$f:制御装置破壊フラグ[6]) && \
		(!$f:制御装置破壊フラグ[7]) && \
		(!$f:制御装置破壊フラグ[8]) && \
		(!$f:制御装置破壊フラグ[9]) && \
		(!$f:制御装置破壊フラグ[10]) && \
		(!$f:制御装置破壊フラグ[11]) && \
		(!$f:制御装置破壊フラグ[12]) && \
		(!$f:制御装置破壊フラグ[13]) ){
		return 1
	}else {
		return 0
	}
}



proc rp_w21_地雷地帯にクレイモアあります {
	if( \
		($f:w21a_クレイモア１取得フラグ) && \
		($f:w21a_クレイモア３取得フラグ) && \
		($f:w21a_クレイモア４取得フラグ) && \
		($f:w21a_クレイモア６取得フラグ) && \
		($f:w21a_クレイモア９取得フラグ) && \
		($f:w21a_クレイモア１０取得フラグ) && \
		($f:w21a_クレイモア１１取得フラグ) \
	){
		return 0
	}else {
		return 1
	}
}




proc rp_大佐発狂会話聞いた回数カウント {
	if($w:rfp_大佐発狂会話聞いた回数 < 40) {
		eval($w:rfp_大佐発狂会話聞いた回数 = $w:rfp_大佐発狂会話聞いた回数 + 1)
	}
}

proc rp_普通大佐カット変え $:大佐発狂会話聞いた回数 {
	rand 100
	eval($w:rfp_rand = $status)

	if($:大佐発狂会話聞いた回数 < 5){
		if($w:rfp_rand < 70){
			@rpd_大佐顔設定＿正面 

		}else if($w:rfp_rand < 80){
			@rpd_大佐顔設定＿左 

		}else if($w:rfp_rand < 90){
			@rpd_大佐顔設定＿右

		}else if($w:rfp_rand < 95){
			@rpd_大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 98){
			@rpd_大佐顔設定＿アオリ 

		}else {
			@rpd_大佐顔設定＿アップ 
		}

	}else if($:大佐発狂会話聞いた回数 < 10){
		if($w:rfp_rand < 10){
			@rpd_大佐顔設定＿正面 

		}else if($w:rfp_rand < 40){
			@rpd_大佐顔設定＿左 

		}else if($w:rfp_rand < 70){
			@rpd_大佐顔設定＿右

		}else if($w:rfp_rand < 80){
			@rpd_大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 90){
			@rpd_大佐顔設定＿アオリ 

		}else {
			@rpd_大佐顔設定＿アップ 
		}

	}else if($:大佐発狂会話聞いた回数 < 15){
		if($w:rfp_rand < 10){
			@rpd_大佐顔設定＿正面 

		}else if($w:rfp_rand < 30){
			@rpd_大佐顔設定＿左 

		}else if($w:rfp_rand < 50){
			@rpd_大佐顔設定＿右

		}else if($w:rfp_rand < 70){
			@rpd_大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 90){
			@rpd_大佐顔設定＿アオリ 

		}else {
			@rpd_大佐顔設定＿アップ 
		}

	}else {
		if($w:rfp_rand < 10){
			@rpd_大佐顔設定＿正面 

		}else if($w:rfp_rand < 20){
			@rpd_大佐顔設定＿左 

		}else if($w:rfp_rand < 30){
			@rpd_大佐顔設定＿右

		}else if($w:rfp_rand < 60){
			@rpd_大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 80){
			@rpd_大佐顔設定＿アオリ 

		}else {
			@rpd_大佐顔設定＿アップ 
		}
	}
	if($b:rfp_PC_一つ前の大佐顔状態 != $b:rfp_PC_大佐顔状態){
		eval($b:rfp_PC_一つ前の大佐顔状態 = $b:rfp_PC_大佐顔状態)
		@rpd_顔表示
	}
}

proc rp_バグ大佐カット変え $:大佐発狂会話聞いた回数 {
	rand 100
	eval($w:rfp_rand = $status)

	if($:大佐発狂会話聞いた回数 < 5){
		if($w:rfp_rand < 70){
			@rpd_バグ大佐顔設定＿正面 

		}else if($w:rfp_rand < 80){
			@rpd_バグ大佐顔設定＿左 

		}else if($w:rfp_rand < 90){
			@rpd_バグ大佐顔設定＿右

		}else if($w:rfp_rand < 95){
			@rpd_バグ大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 98){
			@rpd_バグ大佐顔設定＿アオリ 

		}else {
//			@rpd_バグ大佐顔設定＿アップ 
			@rpd_大佐顔設定＿アップ 
		}

	}else if($:大佐発狂会話聞いた回数 < 10){
		if($w:rfp_rand < 10){
			@rpd_バグ大佐顔設定＿正面 

		}else if($w:rfp_rand < 40){
			@rpd_バグ大佐顔設定＿左 

		}else if($w:rfp_rand < 70){
			@rpd_バグ大佐顔設定＿右

		}else if($w:rfp_rand < 80){
			@rpd_バグ大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 90){
			@rpd_バグ大佐顔設定＿アオリ 

		}else {
//			@rpd_バグ大佐顔設定＿アップ 
			@rpd_大佐顔設定＿アップ 
		}

	}else if($:大佐発狂会話聞いた回数 < 15){
		if($w:rfp_rand < 10){
			@rpd_バグ大佐顔設定＿正面 

		}else if($w:rfp_rand < 30){
			@rpd_バグ大佐顔設定＿左 

		}else if($w:rfp_rand < 50){
			@rpd_バグ大佐顔設定＿右

		}else if($w:rfp_rand < 70){
			@rpd_バグ大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 90){
			@rpd_バグ大佐顔設定＿アオリ 

		}else {
//			@rpd_バグ大佐顔設定＿アップ 
			@rpd_大佐顔設定＿アップ 
		}

	}else {
		if($w:rfp_rand < 10){
			@rpd_バグ大佐顔設定＿正面 

		}else if($w:rfp_rand < 20){
			@rpd_バグ大佐顔設定＿左 

		}else if($w:rfp_rand < 30){
			@rpd_バグ大佐顔設定＿右

		}else if($w:rfp_rand < 60){
			@rpd_バグ大佐顔設定＿後ろ 

		}else if($w:rfp_rand < 80){
			@rpd_バグ大佐顔設定＿アオリ 

		}else {
//			@rpd_バグ大佐顔設定＿アップ 
			@rpd_大佐顔設定＿アップ 
		}
	}
	if($b:rfp_PC_一つ前の大佐顔状態 != $b:rfp_PC_大佐顔状態){
		eval($b:rfp_PC_一つ前の大佐顔状態 = $b:rfp_PC_大佐顔状態)
		@rpd_顔表示
	}
}

/*
	rand $:大佐発狂会話聞いた回数
	eval($w:rfp_rand = $status)
	if($w:rfp_rand < 3){
		@rpd_バグ大佐顔設定＿右

	}else if($w:rfp_rand < 6){
		@rpd_バグ大佐顔設定＿左 

	}else if($w:rfp_rand < 9){
		@rpd_バグ大佐顔設定＿正面 

	}else if($w:rfp_rand < 20){
		@rpd_バグ大佐顔設定＿後ろ 

	}else if($w:rfp_rand < 30){
		@rpd_バグ大佐顔設定＿アオリ 

	}else {
		@rpd_バグ大佐顔設定＿アップ 
	}
*/



proc rp_バグ大佐バグバグ処理 {
	eval($b:rfp_PC_大佐顔状態 = d:PC_大佐顔状態:バグバグ処理)
	if($b:rfp_PC_一つ前の大佐顔状態 != $b:rfp_PC_大佐顔状態){
		@rpd_大佐顔設定１
		@rpd_顔表示
		eval($b:rfp_PC_大佐顔状態 = d:PC_大佐顔状態:バグバグ処理)
		eval($b:rfp_PC_一つ前の大佐顔状態 = $b:rfp_PC_大佐顔状態)
	
bugface	0 大佐 \
//		-span 250 120 \
		-span 180 80 \
//		-span 100 50 \
		-face cam_radio_mh_mt cam_skull_mh_mt
	}
}

proc rp_発狂中大佐顔初期化処理 {
	if($b:rfp_PC_大佐顔状態 == d:PC_大佐顔状態:バグバグ処理){
		@rpd_大佐顔設定１
		@rpd_顔表示
	}
	eval($b:rfp_PC_大佐顔状態 = d:PC_大佐顔状態:終了時)
	eval($b:rfp_PC_一つ前の大佐顔状態 = d:PC_大佐顔状態:終了時)
}

proc rpd_発狂中大佐普通顔表示 {
	eval($b:rfp_PC_大佐顔状態 = d:PC_大佐顔状態:大佐顔設定１)
	if($b:rfp_PC_一つ前の大佐顔状態 != $b:rfp_PC_大佐顔状態){
		@rpd_大佐顔設定１
		@rpd_顔表示
		eval($b:rfp_PC_一つ前の大佐顔状態 = d:PC_大佐顔状態:大佐顔設定１)
	}
}

proc rp_大佐発狂中顔表示 {
	rand 100
	eval($w:rfp_rand = $status)

	if($w:rfp_大佐発狂会話聞いた回数 < 3){
		@rpd_発狂中大佐普通顔表示

	}else if($w:rfp_大佐発狂会話聞いた回数 < 6){
		if($w:rfp_rand < 90){
			@rpd_発狂中大佐普通顔表示

		}else if($w:rfp_rand < 94){
			@rp_普通大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else if($w:rfp_rand < 98){
			@rp_バグ大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else {
			@rp_バグ大佐バグバグ処理
		}

	}else if($w:rfp_大佐発狂会話聞いた回数 < 10){
		if($w:rfp_rand < 80){
			@rpd_発狂中大佐普通顔表示

		}else if($w:rfp_rand < 90){
			@rp_普通大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else if($w:rfp_rand < 97){
			@rp_バグ大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else {
			@rp_バグ大佐バグバグ処理
		}

	}else if($w:rfp_大佐発狂会話聞いた回数 < 15){
		if($w:rfp_rand < 70){
			@rpd_発狂中大佐普通顔表示

		}else if($w:rfp_rand < 85){
			@rp_普通大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else if($w:rfp_rand < 95){
			@rp_バグ大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else {
			@rp_バグ大佐バグバグ処理
		}

	}else if($w:rfp_大佐発狂会話聞いた回数 < 20){
		if($w:rfp_rand < 60){
			@rpd_発狂中大佐普通顔表示

		}else if($w:rfp_rand < 80){
			@rp_普通大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else if($w:rfp_rand < 95){
			@rp_バグ大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else {
			@rp_バグ大佐バグバグ処理
		}

	}else if($w:rfp_大佐発狂会話聞いた回数 < 30){
		if($w:rfp_rand < 50){
			@rpd_発狂中大佐普通顔表示

		}else if($w:rfp_rand < 70){
			@rp_普通大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else if($w:rfp_rand < 95){
			@rp_バグ大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else {
			@rp_バグ大佐バグバグ処理
		}

	}else {
		if($w:rfp_rand < 50){
			@rpd_発狂中大佐普通顔表示

		}else if($w:rfp_rand < 70){
			@rp_普通大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else if($w:rfp_rand < 90){
			@rp_バグ大佐カット変え $w:rfp_大佐発狂会話聞いた回数

		}else {
			@rp_バグ大佐バグバグ処理
		}
	}
}

proc rp_愛国ローズ白目変化 {
	rand 2
	eval($w:rfp_rand = $status)

	if($w:rfp_rand < 1){
		bugeyes 0 1
	}else {
		bugeyes 0 0
	}
}
