// ene_item.h
//
// 敵兵の出すアイテム用共通プロック
// 2001/09/03 H.Yoshiike
// $Id: ene_item.h,v 1.13 2001/10/22 08:34:08 usr03682 Exp $
//

// ファイルが二重呼びされたときの対処
#ifndef d:ENE_ITEM_H
#define ENE_ITEM_H		1

/* 敵兵は以下のアイテムを落とします。
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標

			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@弾薬_ニキータ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		// タイガー迷彩ゴル兵専用
			@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		// 中央棟ゴル兵専用
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標

*/

// 各難易度別確率
if ( $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
	eval( $b:アイテム率１ = 50 );
	eval( $b:アイテム率２ = 40 );
	eval( $b:アイテム率３ = 30 );
} else if ( $w:ゲーム設定 == d:LEVEL_EASY ) {
	eval( $b:アイテム率１ = 40 );
	eval( $b:アイテム率２ = 20 );
	eval( $b:アイテム率３ = 100 );
} else if ( $w:ゲーム設定 == d:LEVEL_NORMAL ) {
	eval( $b:アイテム率１ = 30 );
	eval( $b:アイテム率２ = 100 );
	eval( $b:アイテム率３ = 100 );
} else if ( $w:ゲーム設定 == d:LEVEL_HARD ) {
	eval( $b:アイテム率１ = 20 );
	eval( $b:アイテム率２ = 100 );
	eval( $b:アイテム率３ = 100 );
} else {
	eval( $b:アイテム率１ = 10 );
	eval( $b:アイテム率２ = 100 );
	eval( $b:アイテム率３ = 100 );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 呼び出し用のアイテムプロック
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
proc 引きずり１ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:ステータス $:ドッグタグＩＤ $:ドッグタグ名前 $:敵兵名 {
	#if d:DEBUG_PRINT
		print 'item_get1'
		print $w:ゲーム設定
		print $:敵兵名
	#endif

	if ( $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@引きずりアイテムＶＥ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_EASY ) {
		@引きずりアイテムＥＡ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_NORMAL ) {
		@引きずりアイテムＮＯ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_HARD ) {
		@引きずりアイテムＨＤ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_EXTREME ) {
		@引きずりアイテムＶＨ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	}
}

proc 引きずり２ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:ステータス $:ドッグタグＩＤ $:ドッグタグ名前 $:敵兵名 {
	#if d:DEBUG_PRINT
		print 'item_get2'
		print $w:ゲーム設定
		print $:敵兵名
	#endif

	if ( $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@引きずりアイテムＶＥ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 2
	} else if ( $w:ゲーム設定 == d:LEVEL_EASY ) {
		@引きずりアイテムＥＡ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 2
	}
}

proc 引きずり３ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:ステータス $:ドッグタグＩＤ $:ドッグタグ名前 $:敵兵名 {
	#if d:DEBUG_PRINT
		print 'item_get3'
		print $w:ゲーム設定
		print $:敵兵名
	#endif

	if ( $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@引きずりアイテムＶＥ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 3
	}
}

proc ホールドアップ１ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:ステータス $:ドッグタグＩＤ $:ドッグタグ名前 $:敵兵名 {
	#if d:DEBUG_PRINT
		print 'holdup_item_get1'
		print $w:ゲーム設定
		print $:敵兵名
	#endif

	if ( $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@ホールドアップアイテムＶＥ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_EASY ) {
		@ホールドアップアイテムＥＡ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_NORMAL ) {
		@ホールドアップアイテムＮＯ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_HARD ) {
		@ホールドアップアイテムＨＤ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	} else if ( $w:ゲーム設定 == d:LEVEL_EXTREME ) {
		@ホールドアップアイテムＶＨ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 1
	}
}

proc ホールドアップ２ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:ステータス $:ドッグタグＩＤ $:ドッグタグ名前 $:敵兵名 {
	#if d:DEBUG_PRINT
		print 'holdup_item_get2'
		print $w:ゲーム設定
		print $:敵兵名
	#endif

	if ( $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@ホールドアップアイテムＶＥ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 2
	} else if ( $w:ゲーム設定 == d:LEVEL_EASY ) {
		@ホールドアップアイテムＥＡ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 2
	}
}

proc ホールドアップ３ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:ステータス $:ドッグタグＩＤ $:ドッグタグ名前 $:敵兵名 {
	#if d:DEBUG_PRINT
		print 'holdup_item_get3'
		print $w:ゲーム設定
		print $:敵兵名
	#endif

	if ( $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@ホールドアップアイテムＶＥ  $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 3
	}
}





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VERYEASY用のアイテムプロック
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
proc 引きずりアイテムＶＥ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(VERYEASY 引きずり)
	#ifdef d:STAGE_W00A
	// 船尾甲板(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(VERYEASY 引きずり)

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W02A
	// 機関室(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == オルガ気絶 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == オルガ気絶 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == オルガ気絶 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}


// 以下プラント編(VERYEASY 引きずり)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(VERYEASY 引きずり)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(VERYEASY 引きずり)
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(VERYEASY 引きずり)
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(VERYEASY2)
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(VERYEASY2)
				@弾薬_ニキータ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(VERYEASY3)
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(VERYEASY3)
				@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:05 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:05 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:05 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(VERYEASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ニキータ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#endif
}

proc ホールドアップアイテムＶＥ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(VERYEASY ホールドアップ)
	#ifdef d:STAGE_W00A
	// 船尾甲板(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(VERYEASY ホールドアップ)

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W02A
	// 機関室(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}


// 以下プラント編(VERYEASY ホールドアップ)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(VERYEASY ホールドアップ)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(VERYEASY ホールドアップ)
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(VERYEASY ホールドアップ)
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(VERYEASY2)
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(VERYEASY2)
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(VERYEASY3)
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(VERYEASY3)
				@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(VERYEASY ホールドアップ)

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(VERYEASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 3 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#endif
}






///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// EASY用のアイテムプロック
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
proc 引きずりアイテムＥＡ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(EASY 引きずり)
	#ifdef d:STAGE_W00A
	// 船尾甲板(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(EASY 引きずり)

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W02A
	// 機関室(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == オルガ気絶 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == オルガ気絶 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}


// 以下プラント編(EASY 引きずり)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(EASY 引きずり)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(EASY 引きずり)
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(EASY 引きずり)
				@弾薬_ニキータ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(EASY 引きずり)
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(EASY 引きずり)
				@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:05 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:05 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(EASY 引きずり)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#endif
}


proc ホールドアップアイテムＥＡ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(EASY ホールドアップ)
	#ifdef d:STAGE_W00A
	// 船尾甲板(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
			// ハエ兵
			}
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(EASY ホールドアップ)

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 廊下巡回兵 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 廊下巡回兵２ ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 食堂巡回兵 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 休憩兵 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W02A
	// 機関室(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:06 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == ドア修理兵 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 巡回兵１ ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}


// 以下プラント編(EASY ホールドアップ)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(EASY ホールドアップ)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(EASY ホールドアップ)
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(EASY ホールドアップ)
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:02 ) {
				// 狙撃イベント前(EASY ホールドアップ)
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:11 ) {
				// 狙撃イベント後(EASY ホールドアップ)
				@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 警備兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 警備兵:03 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 攻撃兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:02 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 攻撃兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:05 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:05 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:04 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:03 ) {
				@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(EASY ホールドアップ)
		if ( $:回数 == 1 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		} else if ( $:回数 == 2 ) {
			if ( $:敵兵名 == 敵兵:01 ) {
				@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			} else if ( $:敵兵名 == 敵兵:02 ) {
				@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
			}
		}

	#endif
}






///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// NORMAL用のアイテムプロック
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
proc 引きずりアイテムＮＯ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(NORMAL 引きずり)
	#ifdef d:STAGE_W00A
	// 船尾甲板(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(NORMAL 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(NORMAL 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
		// ハエ兵
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(NORMAL 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(NORMAL 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(NORMAL 引きずり)
		if ( $:敵兵名 == 廊下巡回兵 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 廊下巡回兵２ ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 食堂巡回兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 休憩兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W02A
	// 機関室(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == ドア修理兵 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(NORMAL 引きずり)
		if ( $:敵兵名 == 巡回兵１ ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == オルガ気絶 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}


// 以下プラント編(NORMAL 引きずり)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(NORMAL 引きずり)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:11 ) {
		// 狙撃イベント後ウォークマン兵
			@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(NORMAL 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(NORMAL 引きずり)
		if ( $:敵兵名 == 攻撃兵:01 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:02 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:03 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ニキータ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(NORMAL 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#endif
}


proc ホールドアップアイテムＮＯ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(NORMAL ホールドアップ)
	#ifdef d:STAGE_W00A
	// 船尾甲板(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(NORMAL ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(NORMAL ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
		// ハエ兵
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(NORMAL ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(NORMAL ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(NORMAL ホールドアップ)
		if ( $:敵兵名 == 廊下巡回兵 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 廊下巡回兵２ ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 食堂巡回兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 休憩兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W02A
	// 機関室(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == ドア修理兵 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(NORMAL ホールドアップ)
		if ( $:敵兵名 == 巡回兵１ ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}


// 以下プラント編(NORMAL ホールドアップ)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(NORMAL ホールドアップ)

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(NORMAL ホールドアップ)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:11 ) {
		// 狙撃イベント後ウォークマン兵
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(NORMAL ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(NORMAL ホールドアップ)
		if ( $:敵兵名 == 攻撃兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(NORMAL ホールドアップ)

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(NORMAL ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#endif
}





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HARD用のアイテムプロック
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
proc 引きずりアイテムＨＤ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(HARD 引きずり)
	#ifdef d:STAGE_W00A
	// 船尾甲板(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(HARD 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(HARD 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
		// ハエ兵
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(HARD 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(HARD 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(HARD 引きずり)
		if ( $:敵兵名 == 廊下巡回兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 廊下巡回兵２ ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 食堂巡回兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 休憩兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W02A
	// 機関室(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == ドア修理兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(HARD 引きずり)
		if ( $:敵兵名 == 巡回兵１ ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == オルガ気絶 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}


// 以下プラント編(HARD 引きずり)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(HARD 引きずり)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:11 ) {
		// 狙撃イベント後ウォークマン兵
			@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(HARD 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:04 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(HARD 引きずり)
		if ( $:敵兵名 == 攻撃兵:01 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:03 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_ニキータ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(HARD 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#endif
}


proc ホールドアップアイテムＨＤ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(HARD ホールドアップ)
	#ifdef d:STAGE_W00A
	// 船尾甲板(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(HARD ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(HARD ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
		// ハエ兵
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(HARD ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(HARD ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(HARD ホールドアップ)
		if ( $:敵兵名 == 廊下巡回兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 廊下巡回兵２ ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 食堂巡回兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 休憩兵 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W02A
	// 機関室(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == ドア修理兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(HARD ホールドアップ)
		if ( $:敵兵名 == 巡回兵１ ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}


// 以下プラント編(HARD ホールドアップ)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(HARD ホールドアップ)

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(HARD ホールドアップ)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:11 ) {
		// 狙撃イベント後ウォークマン兵
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(HARD ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:04 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(HARD ホールドアップ)
		if ( $:敵兵名 == 攻撃兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(HARD ホールドアップ)

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(HARD ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#endif
}





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// EXTREME用のアイテムプロック
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
proc 引きずりアイテムＶＨ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(EXTREME 引きずり)
	#ifdef d:STAGE_W00A
	// 船尾甲板(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(EXTREME 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(EXTREME 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
		// ハエ兵
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(EXTREME 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(EXTREME 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(EXTREME 引きずり)
		if ( $:敵兵名 == 廊下巡回兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 廊下巡回兵２ ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 食堂巡回兵 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 休憩兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W02A
	// 機関室(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == ドア修理兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(EXTREME 引きずり)
		if ( $:敵兵名 == 巡回兵１ ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == オルガ気絶 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_ＵＳＰ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}


// 以下プラント編(EXTREME 引きずり)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(EXTREME 引きずり)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:11 ) {
		// 狙撃イベント後ウォークマン兵
			@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ソコム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(EXTREME 引きずり)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:04 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(EXTREME 引きずり)
		if ( $:敵兵名 == 攻撃兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:02 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:03 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_ＡＫＳ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_ニキータ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@弾薬_Ｍ４_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＲＧＢ６_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(EXTREME 引きずり)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_スティンガー_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#endif
}


proc ホールドアップアイテムＶＨ $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:敵兵名 $:回数 {
// 以下タンカー編(EXTREME ホールドアップ)
	#ifdef d:STAGE_W00A
	// 船尾甲板(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01A
	// 船橋一階居住区(EXTREME ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01F
	// 船橋一階リフレッシュルーム(EXTREME ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
		// ハエ兵
		}

	#elifdef d:STAGE_W01B
	// 船橋二階居住区(EXTREME ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01C
	// 船橋三階居住区(EXTREME ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W01D
	// 船橋四階居住区(EXTREME ホールドアップ)
		if ( $:敵兵名 == 廊下巡回兵 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 廊下巡回兵２ ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 食堂巡回兵 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 休憩兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W02A
	// 機関室(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == ドア修理兵 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W00C
	// 航海甲板ウィング(EXTREME ホールドアップ)
		if ( $:敵兵名 == 巡回兵１ ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W03A
	// 第二甲板左舷(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@グレネード_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}


// 以下プラント編(EXTREME ホールドアップ)
	#elifdef d:STAGE_W11A
	// Ａ脚底部海底ドック(EXTREME ホールドアップ)

	#elifdef d:STAGE_W12A || d:d:STAGE_W12C
	// Ａ脚屋上(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W12B
	// Ａ脚ポンプ室(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W13A || d:STAGE_W13B
	// ＡＢ連絡橋(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W14A
	// Ｂ脚変電室(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W15A || d:STAGE_W15B
	// ＢＣ連絡橋(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W16B
	// Ｃ脚食堂(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W17A
	// ＣＤ連絡橋(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W18A
	// Ｄ脚第一沈殿池(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W19A
	// ＤＥ連絡橋(EXTREME ホールドアップ)
		//	敵兵:02,敵兵:03からは獲れない
		if ( $:敵兵名 == 敵兵:01 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20A
	// Ｅ脚集配場(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:11 ) {
		// 狙撃イベント後ウォークマン兵
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W20B || d:STAGE_W20D
	// Ｅ脚ヘリポート(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W22A
	// Ｆ脚倉庫(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W23A || d:STAGE_W23B
	// ＦＡ連絡橋(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24A
	// シェル１中央棟１Ｆ(EXTREME ホールドアップ)
		if ( $:敵兵名 == 警備兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:03 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 警備兵:04 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24B
	// シェル１中央棟Ｂ１(EXTREME ホールドアップ)
		if ( $:敵兵名 == 攻撃兵:01 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 攻撃兵:03 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W24C
	// シェル１中央棟Ｂ１集会場(EXTREME ホールドアップ)

	#elifdef d:STAGE_W24D
	// シェル１中央棟Ｂ２電算室(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@止血剤_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W25D
	// ＫＬ連絡橋(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W31D
	// シェル２中央棟１Ｆ空気清浄室(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_Ｍ９_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@チャフ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:03 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:04 ) {
			@スタン_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:05 ) {
			@ジアゼパム_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:06 ) {
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#elifdef d:STAGE_W28A
	// Ｌ脚汚水処理場(EXTREME ホールドアップ)
		if ( $:敵兵名 == 敵兵:01 ) {
			@弾薬_ＰＳＧ１－Ｔ_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		} else if ( $:敵兵名 == 敵兵:02 ) {
			@レーション_敵兵 $:マップ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標
		}

	#endif
}



















#else

print 'ene_item.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif

