//
//	p_demo.cdc
//	プラント編デモ無線らしいぞ。
//
//	2001/05/16	T.Fukushima
//	$Id: p_demo.cdc,v 1.102 2002/06/07 09:53:00 usr01475 Exp $


/* メッセージ定義 */
#define CODEC_FILE 1
#include "vardef.h"			// 武器・アイテム関係のdefine
#include "story.h"


#include "cdc_proc_p.h"

#include "p_demo_e.cm"
#include "p_demo_e.ct"
#include "p_peter_e.cm"
#include "p_peter_e.ct"
#include "p_rose_e.cm"
#include "p_rose_e.ct"


#include "p_demo_f.cm"
#include "p_demo_f.ct"
#include "p_peter_f.cm"
#include "p_peter_f.ct"
#include "p_rose_f.cm"
#include "p_rose_f.ct"


#include "p_demo_g.cm"
#include "p_demo_g.ct"
#include "p_peter_g.cm"
#include "p_peter_g.ct"
#include "p_rose_g.cm"
#include "p_rose_g.ct"

#include "p_demo_s.cm"
#include "p_demo_s.ct"
#include "p_peter_s.cm"
#include "p_peter_s.ct"
#include "p_rose_s.cm"
#include "p_rose_s.ct"

#include "p_demo_i.cm"
#include "p_demo_i.ct"
#include "p_peter_i.cm"
#include "p_peter_i.ct"
#include "p_rose_i.cm"
#include "p_rose_i.ct"

#include "p_demo_j.cm"
#include "p_demo_j.ct"

#include "p_peter_j.cm"
#include "p_peter_j.ct"

#include "p_rose_j.cm"
#include "p_rose_j.ct"

proc うなづきテスト１ {
/*
	mindvoice 	0 \	//是
				t:vc127001 \	//ふむ
				t:vc127005 \	//なるほど
				t:vc127010 \	//そうだ
				t:vc127014 	//その通りだ！

	mindvoice 	1 \	//否
				t:vc127018 \	//そうか？
				t:vc127022 \	//いや
				t:vc127026 \	//違う
				t:vc127030 	//絶対違う！
*/
}

//ダミー用っぽい感じ
block codec RPD_P_ダミーうほほ 14085 d:大佐無線１ {
//	@rpc_大佐無線１デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc_p_dummy
}

block codec RPD_P_ダミー＿顔カメラ＿タンカーオタコン 14085 d:スネーク無線１ {
	@rt_タンカースネーク顔設定１
	@rt_タンカーオタコン顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿オタコン 
}

block codec RPD_P_ダミー＿顔カメラ＿タンカースネーク 14085 d:スネーク無線１ {
	@rt_タンカースネーク顔設定１
	@rt_タンカーオタコン顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿オタコン 
}

block codec RPD_P_ダミー＿顔カメラ＿ライデン 14085 d:大佐無線１ {
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@p_dummy_P_顔カメラ＿ライデン
}


block codec RPD_P_ダミー＿顔カメラ＿潜水ライデン 14085 d:大佐無線２潜水ライデン {
	@rpd_潜水ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿潜水ライデン 
}


block codec RPD_P_ダミー＿顔カメラ＿裸ライデン 14085 d:大佐無線３裸ライデン {
	//裸ライデンはまだＸＸＸＸＸＸＸＸｘ
	@rpd_裸ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿裸ライデン 
}

block codec RPD_P_ダミー＿顔カメラ＿ゴルルコ兵マスクなしライデン 14085 d:大佐無線１ {
	@rpd_ゴルルコ兵マスクなしライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿ゴルルコ兵マスクなしライデン
}

block codec RPD_P_ダミー＿顔カメラ＿ゴルルコ兵マスクありライデン 14085 d:大佐無線１ {
	@rpd_ゴルルコ兵マスクありライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿ゴルルコ兵マスクありライデン
}

block codec RPD_P_ダミー＿顔カメラ＿大佐 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rp_大佐発狂中顔表示
	@p_dummy_P_顔カメラ＿大佐 
	@rpd_大佐顔表示
	@rp_大佐発狂会話聞いた回数カウント
}

block codec RPD_P_ダミー＿顔カメラ＿大佐＿右 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定＿右
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿大佐＿左 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定＿左
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿大佐＿後ろ 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定＿後ろ
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿大佐＿正面 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定＿正面
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿大佐＿アオリ 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定＿アオリ
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿大佐＿アップ 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定＿アップ
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}


block codec RPD_P_ダミー＿顔カメラ＿バグ大佐＿右 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_バグ大佐顔設定＿右
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿バグ大佐＿左 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_バグ大佐顔設定＿左
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿バグ大佐＿後ろ 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_バグ大佐顔設定＿後ろ
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿バグ大佐＿正面 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_バグ大佐顔設定＿正面
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿バグ大佐＿アオリ 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_バグ大佐顔設定＿アオリ
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}

block codec RPD_P_ダミー＿顔カメラ＿バグ大佐＿アップ 14085 d:大佐無線５バグ大佐 {
	@rpd_ライデン顔設定１
	@rpd_バグ大佐顔設定＿アップ
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大佐 
}


block codec RPD_P_ダミー＿顔カメラ＿ローズ 14085 d:大佐無線１ {
	@rpd_ライデン顔設定１
	@rpd_ローズ顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿ローズ 
}

block codec RPD_P_ダミー＿顔カメラ＿プリスキン 14085 d:プリスキン無線１ {
	@rpd_ライデン顔設定１
	@rpd_プリスキン顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿プリスキン 
}

block codec RPD_P_ダミー＿顔カメラ＿スネーク 14085 d:スネーク無線１ {
	@rpd_ライデン顔設定１
	@rpd_スネーク顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿スネーク 
}

block codec RPD_P_ダミー＿顔カメラ＿ひげそりスネーク 14085 d:ひげそりスネーク＿大佐＿ローズ＿ライデン {
	@rpd_ライデン顔設定１
	@rpd_ひげそりスネーク顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿スネーク 
}

block codec RPD_P_ダミー＿顔カメラ＿ピーター 14085 d:ピーター＿プリスキン {
	@rpd_ライデン顔設定１
	@rpd_ピーター顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿ピーター 
}

block codec RPD_P_ダミー＿顔カメラ＿オタコン 14085 d:プリスキン無線１ {
	@rpd_ライデン顔設定１
	@rpd_オタコン顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿オタコン 
}

block codec RPD_P_ダミー＿顔カメラ＿忍者 14085 d:オルガ無線１ {
	@rpd_ライデン顔設定１
	@rpd_忍者顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿忍者 
}

block codec RPD_P_ダミー＿顔カメラ＿オルガ 14085 d:オルガ素顔無線１ {
	@rpd_裸ライデン顔設定１
	@rpd_オルガ顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿オルガ 
}


block codec RPD_P_ダミー＿顔カメラ＿エイムズ 14085 d:エイムズ無線１ {
	@rpd_ライデン顔設定１
	@rpd_エイムズ顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿エイムズ 
}

block codec RPD_P_ダミー＿顔カメラ＿大統領 14085 d:大統領無線１ {
	@rpd_ライデン顔設定１
	@rpd_大統領顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿大統領 
}

block codec RPD_P_ダミー＿顔カメラ＿エマ 14085 d:プリスキン無線１ {
	@rpd_ライデン顔設定１
	@rpd_エマ顔設定１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿エマ 
}

/*
block codec RPD_P_ダミー＿顔カメラ＿エマ２ 14085 d:プリスキン無線１ {
	@rpd_ライデン顔設定１
	@rpd_エマ顔設定２
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿エマ 
}
*/

block codec RPD_P_ダミー＿顔カメラ＿エマプレイヤー側 14085 d:プリスキン無線１ {
	@rpd_オタコン顔設定１
	@rpd_エマ顔設定１プレイヤー側１
	@rpd_顔表示
	@p_dummy_P_顔カメラ＿エマプレイヤー側 
}






//P001_02_R01_オープニング潜入２無線デモ１
block codec RPD_P001_02_R01_オープニング潜入２無線デモ１ 14085 d:大佐無線２潜水ライデン {
//	eval($f:rfp_タンカーやった = 1)
	@rpd_潜水ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	@rp_無線デフォルト前処理
	
	@vc110101
	if($w:タンカー編クリア回数 >= 1){
		@vc110102
		@vc110103
	}else {
		@vc110104
	}
	@vc110105
	@vc110106
	//昇降機むぅび
	@vc110107
	@vc110108
	eval($w:p_story = d:ST:P001_02_R01オープニング潜入２無線デモ１終了)
	@rp_短縮ダイアル＿大佐セット
}


block codec RPD_P001_04_R02_オープニング潜入４無線デモ２ 14085 d:大佐無線２潜水ライデン {
	@rp_無線デフォルト前処理
	@rpd_潜水ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	//むびＸＸＸＸＸＸＸＸｘ
	@vc110111
	@vc110112	//ＸＸＸＸファイルまちがっとるやないけー
//	@vc110111x
}


block codec RPD_P002_02_R01_Ａ脚底部連結ハッチ２無線デモ１ 14085 d:大佐無線２潜水ライデン {
	@rp_無線デフォルト前処理
	@rpd_潜水ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc110201
	//むび？ＸＸＸＸＸＸＸＸ廃止
//	@vc110202
//	@vc110203
}

block codec RPD_P003_02_R02_スネーク昇降機上昇２無線デモ１ 14085 d:大佐無線２潜水ライデン {
	@rp_無線デフォルト前処理
//	eval($f:rfp_タンカーやった = 1)
	@rpd_潜水ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc110301
	if($w:タンカー編クリア回数 >= 1){
		@vc110302
	}
	@vc110303

	//むうび
	@vc110304

	@vc110305
//	@vc110304x
}


block codec RPD_P004_02_R01_ノード初接続２無線デモ１ 14085 d:大佐無線２潜水ライデン {
	@rp_無線デフォルト前処理
	//eval($f:rfp_タンカーやった = 1)
	@rpd_潜水ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc110401
	if($w:タンカー編クリア回数 >= 1){
		@vc110402
	}else {
		@vc110403
	}

	//むうび
	@vc110407

	@vc110404
	//ローズさん登場
command セットサウンドコード -c d:SNG_FOUTP_S
	@vc110405
	//周波数代え！ＸＸＸ
	setfreq 14096
	wait 300
	@vc110406
	@rp_短縮ダイアル＿ローズセット
}

block codec RPD_P005_03_R01ライデン昇降機上昇３無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc110501
}


block codec RPD_P005_05_R02_ライデン昇降機上昇５無線デモ２ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc110511
}


block codec RPD_P006_01_R01_Ａ脚金網１無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc110601
}


block codec RPD_P007_01_R01_Ａ脚ノード前１無線デモ１＿１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc110701

	//むびＸＸＸＸＸＸＸｘ
	@vc110702

	@vc110703
}


block codec RPD_P008_01_R01_ＡＢ連絡橋１無線デモ１＿１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc110801
	//むびＸＸＸＸ
	@vc110802
	
	if($w:p_story < d:ST:Ａ脚出たところでＳＥＡＬＳ無線傍受終了){
		@vc110803
		eval($w:p_story = d:ST:Ａ脚出たところでＳＥＡＬＳ無線傍受終了)
	}
}


block codec RPD_P009_01_R01_サイファー遭遇１無線デモ１＿１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc110901
	//むびＸＸＸＸＸＸｘ
	@vc110902

	@vc110903
	
	if($w:p_story < d:ST:Ａ脚出たところでＳＥＡＬＳ無線傍受終了){
		@vc110803
		eval($w:p_story = d:ST:Ａ脚出たところでＳＥＡＬＳ無線傍受終了)
	}
}



block codec RPD_P010_04_R01_ヴァンプ遭遇４無線デモ１＿１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc111001
}


block codec RPD_P011_01_R01_ＢＣ連絡橋ＣＡＬＬ１無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc111101

	//セーブしますか選択ＸＸＸＸＸＸＸｘ
//	@vc_p_dummy_save
	eval($f:w14aローズからの無線を受信済み = 1)
	eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ＢＣ連絡橋ＣＡＬＬ１無線デモ] = 1)
	command varsave  $f:w14aローズからの無線を受信済み $f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ＢＣ連絡橋ＣＡＬＬ１無線デモ]
	@rp_ＳＡＶＥデフォルトセット
	if($w:rfp_ＳＡＶＥ選択肢返り値 == 0){
		@rp_ＳＡＶＥ実体
	}
	@vc111102
}



block codec RPD_P012_02_R01_フォーチュン遭遇２無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc111201
}


block codec RPD_P013_01_R01_ライデン危機無線１無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc111301
}



block codec RPD_P014_05_R01_ピーター遭遇５無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc111401
}

proc rpd_どこの爆弾ですか {
	if($s:エリア == "w12b") {
		@rp_PP_爆弾報告＿場所＿Ａ脚１
		@rp_PP_爆弾報告＿場所＿Ａ脚２

	}else if($s:エリア == "w12a") {
		@rp_PP_爆弾報告＿場所＿Ａ脚１

	}else if($s:エリア == "w14a") {
		@rp_PP_爆弾報告＿場所＿Ｂ脚１
		@rp_PP_爆弾報告＿場所＿Ｂ脚２
		
	}else if($s:エリア == "w16b"){
		@rp_PP_爆弾報告＿場所＿Ｃ脚１
		@rp_PP_爆弾報告＿場所＿Ｃ脚２

	}else if($s:エリア == "w18a") {
		@rp_PP_爆弾報告＿場所＿Ｄ脚１
		if($w:ゲーム設定 <= d:LEVEL_HARD){
			@rp_PP_爆弾報告＿場所＿Ｄ脚２
		}
	}else if($s:エリア == "w20a") {
		@rp_PP_爆弾報告＿場所＿Ｅ脚１
		@rp_PP_爆弾報告＿場所＿Ｅ脚２

	}else if( ($s:エリア == "w20b") || ($s:エリア == "w20c") ){
		@rp_PP_爆弾報告＿場所＿Ｅ脚屋上１
		@rp_PP_爆弾報告＿場所＿Ｅ脚屋上ハリアー

	}else if($s:エリア == "w22a") {
		@rp_PP_爆弾報告＿場所＿Ｆ脚１
		@rp_PP_爆弾報告＿場所＿Ｆ脚２
	}
}




block codec RPD_P015_01_R1_爆弾解体最初の一つ１無線デモ１ 14025 d:ピーター＿プリスキン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ピーター顔設定１
	@rpd_顔表示

//ホントはどこの爆弾を解体したのか呼び分け ＸＸＸＸＸＸＸＸＸＸＸｘ
print 'ホントはどこの爆弾を解体したのか呼び分け'
	@rpd_どこの爆弾ですか
	@vc111501
	@rp_短縮ダイアル＿ピーターセット
}


block codec RPD_P016_01_R1_爆弾解体半分解体１無線デモ１ 14025 d:ピーター＿プリスキン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ピーター顔設定１
	@rpd_顔表示

//ホントはどこの爆弾を解体したのか呼び分け ＸＸＸＸＸＸＸＸＸＸＸｘ
print 'ホントはどこの爆弾を解体したのか呼び分け'
	@rpd_どこの爆弾ですか

	@vc111601
}


block codec RPD_P017_01_R01_爆弾解体中ローズその１無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc111701
}


block codec RPD_P018_01_R01_爆弾解体中ローズその２無線デモ１ 14096 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc111801
}


block codec RPD_P019_01_R01_爆弾解体中ローズその３無線デモ１ 14096 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ローズ顔設定１
	@rpd_顔表示


	@vc111901
}

block codec RPD_P020_01_R01_地雷原１無線デモ１ 14048 d:オルガ無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_ノイズ顔設定１
	@rpd_顔表示

	@vc112001
	//むびＸＸＸＸＸＸＸ
	@vc112002
	@rp_短縮ダイアル＿ミスターＸセット
	if($s:直前のエリア == "w22a"){
		eval($f:rfp_地雷地帯にＦ脚から来た = 1)
	}
}

block codec RPD_P020_01_R01_地雷原１無線デモ１＿２ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	//大佐に周波数切り替えＸＸＸ
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc112003
}


block codec RPD_P021_02_R01_爆弾解体オルガ登場２無線デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc112101
	@rp_短縮ダイアル＿プリスキンセット
}


block codec RPD_P022_01_R01_爆弾解体最後から二つ目１無線デモ１ 14025 d:ピーター＿プリスキン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ピーター顔設定１
	@rpd_顔表示

	//どこの爆弾か判定ＸＸＸＸＸＸＸＸｘ
	@rpd_どこの爆弾ですか

	@vc112201
	//実は分けなくても良い？
	@rpd_プリスキン顔表示
	@vc112202
	eval($i:rfp_ピーター出撃開始時刻 = $i:プレイタイム)
	command varsave $i:rfp_ピーター出撃開始時刻
}

block codec RPD_P023_01_R01_爆弾解体最後の一つ１無線デモ１ 14025 d:ピーター＿プリスキン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ピーター顔設定１
	@rpd_顔表示

	@vc112301

	//センサーＢ持っていない場合ＸＸＸＸＸ
	if($w:アイテム数Ｒ[d:アイテム:センサーＢ] <= 0) {
		@vc112302
	//持っている場合ＸＸＸＸ
	}else {
		@rp_PP_センサーＢ＿割り込み用
		eval($f:rfp_爆弾解体最後の一つ時センサーＢ持ってた = 1)
	}

	@vc112303	//使えるのか……ここで試した……

	//センサーＢ持っていない場合ＸＸＸＸＸ
	if($w:アイテム数Ｒ[d:アイテム:センサーＢ] <= 0) {
		@vc112304	//私のいた貯蔵庫に……
	}

	@rpd_プリスキン顔表示
	@vc112305

}

block codec RPD_P024_01_R01_爆弾解体センサーＢ入手１無線デモ１ 14025 d:ピーター＿プリスキン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ピーター顔設定１
	@rpd_顔表示

	//センサーＢをここで入手した場合
	if(!$f:rfp_爆弾解体最後の一つ時センサーＢ持ってた) {
		@vc112401
	}
	
	@vc112407
	//SE鳴らす？分けなくても良い？ＸＸＸＸＸＸＸ
	@vc112406

	if($w:ゲーム設定 >= d:LEVEL_EXTREME){
		//難易度別分岐 カウント２００ ＸＸＸＸＸＸｘ
		@vc112402
	
	}else if($w:ゲーム設定 >= d:LEVEL_HARD){
		//難易度別分岐 カウント３００ ＸＸＸＸＸＸｘ
		@vc112403
	}else {
		//難易度別分岐 カウント４００ ＸＸＸＸＸＸｘ
		@vc112404
	}
	@vc112405
	if($f:センサーＢ無線中にフェードアウト処理する){
		command セットサウンドコード -c d:SNG_FOUTS_S
	}
}


block codec RPD_P025_01_R01_爆弾解体昇降機下１無線デモ１ 14025 d:ピーター＿プリスキン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_ピーター顔設定１
	@rpd_顔表示

	@vc112501
	//↓のＣＴの中で揺らしたりノイズにしたりしてるよーＸＸＸ
	@vc112502
	//止めますＸＸＸＸＸＸ
	earthq 0
}


//？？？ＸＸＸＸＸＸＸＸＸＸＸＸｘ
block codec RPD_P025_01_R01_爆弾解体昇降機下１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc112601
}

block codec RPD_P026_01_R01_爆弾解体終了１無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc112601
}



block codec RPD_P027_01_R01_爆弾解体後昇降機ホール１無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc112701
}


block codec RPD_P030_01_R01_フォーチュン戦中無線無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc113001

	if($w:ゲーム設定 >= d:LEVEL_EXTREME){
		//難易度別カウント設定１ ２００ ＸＸＸＸＸＸＸ
		@vc113002

	}else if($w:ゲーム設定 >= d:LEVEL_HARD){
		//難易度別カウント設定１ ３００ ＸＸＸＸＸＸＸ
		@vc113003

	}else if($w:ゲーム設定 >= d:LEVEL_EASY){
		//難易度別カウント設定１ ４００ ＸＸＸＸＸＸＸ
		@vc113004

	}else {
		//難易度別カウント設定１ ５００ ＸＸＸＸＸＸＸ
		@vc113005
	}
	//カウント後
	@vc113006
}

block codec RPD_P035_01_R01_ファットマン爆弾解体終了１無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc113501
}

	//周波数変更ＸＸＸＸＸＸＸＸｘ
block codec RPD_P035_01_R01_ファットマン爆弾解体終了１無線デモ１＿２ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc113502
}

block codec RPD_P036_03_R01_忍者登場３無線デモ１ 14048 d:オルガ無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_忍者顔設定１
	@rpd_顔表示

	@vc113601
}


block codec RPD_P036_08_R02_忍者登場８無線デモ２ 14048 d:オルガ無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_忍者顔設定１
	@rpd_顔表示

	@vc113611
}


block codec RPD_P036_10_R03_忍者登場１０無線デモ３ 14048 d:オルガ無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_忍者顔設定１
	@rpd_顔表示

	@vc113621
}


block codec RPD_P036_13_R04_忍者登場１３無線デモ４ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc113631
}



block codec RPD_P037_01_R01_スネークの遺体１無線デモ１ 14096 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc113701
}



block codec RPD_P040_02_R02_エイムズ発見２無線デモ１ 14072 d:エイムズ無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エイムズ顔設定１
	@rpd_顔表示

	@vc114001
}


block codec RPD_P040_06_R02_エイムズ発見６無線デモ２＿１ 14072 d:エイムズ無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エイムズ顔設定１
	@rpd_顔表示

	@vc114011

	@vc114013	//例のアレ。元ムービー
	@vc114012	//例のアレ
}


block codec RPD_P040_06_R02_エイムズ発見６無線デモ２＿２ 14072 d:エイムズ無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エイムズ顔設定１
	@rpd_顔表示

//	@vc114021
	@vc114012
}



block codec RPD_P041_02_R01_エイムズ死亡後２無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc114101
}



block codec RPD_P042_01_R01_シェル１シェル２連絡橋１無線デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示
	
	@vc114201
}


block codec RPD_P044_01_R01_赤外線センサークリア１無線デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc114401
}


//周波数変更 連続ＳＥＮＤプログラム？ＸＸＸＸＸＸ
block codec RPD_P044_01_R01_赤外線センサークリア１無線デモ１＿２ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc114402
}


block codec RPD_P046_02_R01_ハリアー戦勝利２無線デモ１＿１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示
	
	@vc114601
	@rp_短縮ダイアル＿スネークセット
}


//周波数変更 連続ＳＥＮＤプログラム？ＸＸＸＸＸＸ

block codec RPD_P046_02_R01_ハリアー戦勝利２無線デモ１＿２ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc114602
	eval($f:rfp_P046_02_R01_ハリアー戦勝利２無線デモ１＿２後から始めます = 1)
	command varsave
	//セーブ選択肢 ＸＸＸＸＸＸＸＸＸＸｘ
//	@vc_p_dummy_save
	@rp_ＳＡＶＥデフォルトセット
	if($w:rfp_ＳＡＶＥ選択肢返り値 == 0){
		@rp_ＳＡＶＥ実体
	}
	eval($f:rfp_P046_02_R01_ハリアー戦勝利２無線デモ１＿２後から始めます = 0)
	command varsave $f:rfp_P046_02_R01_ハリアー戦勝利２無線デモ１＿２後から始めます

	//ＳＡＶＥ後
	@rpd_大佐顔表示
	@vc114603

}



block codec RPD_P047_05_R01_電撃床前オルガ５無線デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc114701
	//むびＸＸＸＸＸＸＸｘ
	@vc114702
	@vc114703
	
}



block codec RPD_P049_02_R01_大統領２無線機デモ１ 14137 d:大統領無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大統領顔設定１
	@rpd_顔表示
	
	@vc114901
command セットサウンドコード -c d:SNG_FOUTS_S
	@vc114902
}


block codec RPD_P049_02_R01_大統領５無線機デモ２ 14137 d:大統領無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大統領顔設定１
	@rpd_顔表示

	@vc114911
}


block codec RPD_P049_08_R03_大統領８無線機デモ３ 14137 d:大統領無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大統領顔設定１
	@rpd_顔表示
	
	@vc114921
}


block codec RPD_P049_10_R04_大統領１０無線機デモ４ 14137 d:大統領無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大統領顔設定１
	@rpd_顔表示

	@vc114931
}



block codec RPD_P049_12_R05_大統領１２無線機デモ５ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc114941
}


block codec RPD_P050_01_R01_タンカー編整理１無線機デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc115001
}



block codec RPD_P050_04_R02_タンカー編整理４無線機デモ２ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc115011
}

block codec RPD_P050_06_R03_タンカー編整理６無線機デモ３ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc115021
}


block codec RPD_P051_01_R01_エマとオタコン１無線機デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc115101
}

block codec RPD_P051_01_R01_エマとオタコン１無線機デモ１＿２ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc115102
}


block codec RPD_P052_01_R01_ローズ無線１無線機デモ１ 14096 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc115201
}

block codec RPD_P053_01_R01_息継ぎ１無線機デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_オタコン顔設定１
	@rpd_顔表示
	
	@vc115301

	//大佐の説明を聞いている人のみＸＸＸＸＸＸｘｘ
	if($f:rfp_P051_01_R01_エマとオタコン１無線機デモ１聞いた){
		@vc115302
	}
	@vc115303
}



block codec RPD_P057_02_R01_ヴァンプ戦終了２無線機デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc115701
}

//周波数変更プログラム！ＸＸＸＸＸＸＸＸｘｘｘ自動連続ＳＥＮＤ？

block codec RPD_P057_02_R01_ヴァンプ戦終了２無線機デモ１＿２ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示
	
	@vc115702
	//むびＸＸＸＸＸＸＸＸＸｘｘもっと分けなきゃいけないのでは？
	@vc115703
}


block codec RPD_P058_02_R01_エマ救出２無線機デモ１ 14152 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エマ顔設定１
	@rpd_顔表示

	@vc115801
}


block codec RPD_P058_04_R02_エマ救出４無線機デモ２ 14152 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エマ顔設定１
	@rpd_顔表示

	@vc115811
}


block codec RPD_P058_07_R03_エマ救出７無線機デモ３ 14152 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エマ顔設定１
	@rpd_顔表示
	
	@vc115821
}


block codec RPD_P059_03_R01_エマ休憩３無線機デモ１ 14085 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc115901
	//むびＸＸＸＸＸＸＸＸＸｘ
	@vc115902
	@vc115903
}


block codec RPD_P061_01_R01_エマとオタコン１無線機デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc116101
	//オタコンプレイヤー側設定１？？？？？ＸＸＸＸＸＸｘｘｘ？
	//うなづきも入らないようにする。ＸＸＸＸＸっていうか分けなくて良い？

	@vc116102
	@rpd_ライデン顔表示デフォルト
	//うなづき許可
	minden
	@vc116103
}

block codec RPD_P062_03_R01_エマとＡＩ３無線機デモ１ 14152 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エマ顔設定１
	@rpd_顔表示

	@vc116201
}


block codec RPD_P062_05_R02_エマとＡＩ５無線機デモ２ 14152 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エマ顔設定１
	@rpd_顔表示
	
	@vc116211
}


block codec RPD_P064_01_R01_エマライデンローズ無線１無線機デモ１ 14096 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_ローズ顔設定１
	@rpd_顔表示
	
	@vc116401

}

block codec RPD_P065_02_R01_エマＬ脚２無線機デモ１ 14152 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_エマ顔設定１
	@rpd_顔表示

	@vc116501
}



block codec RPD_P065_06_R02_Ｌ脚エマ６無線機デモ２ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示
	
	@vc116511
	//むびＸＸＸＸＸＸＸＸｘわけ方はこれでタダシですか？
	@vc116512

	@vc116513
	//周波数変更プログラム。エマへＸＸＸＸＸＸＸＸｘｘｘ
	setfreq 14152
	@rpd_エマ顔表示
	@vc116514
}



block codec RPD_P067_01_R01_エマ狙撃１無線機デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示
	
	@vc116701
}


block codec RPD_P069_02_R01_ヴァンプ狙撃終了２無線機デモ１ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc116901
//command セットサウンドコード -c d:SNG_FOUTS_S
}



block codec RPD_P069_04_R02_ヴァンプ狙撃終了４無線機デモ２ 14180 d:プリスキン無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_プリスキン顔設定１
	@rpd_顔表示

	@vc116911
}


block codec RPD_P070_10_R01_ＡＧ起動１０無線機デモ１ 14096 d:大佐無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	noise 1 1
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc117001
	//セーブするしない選択肢ＸＸＸＸＸＸＸＸｘ
//	@vc_p_dummy_save
	@rp_ＳＡＶＥデフォルトセット
	eval($f:P070_10_R01_ＡＧ起動１０無線機デモ１後から始めます = 1)
	eval( $w:現ステージ番号 = d:ステージ名:シェル１中央棟Ｂ２電算室 );
	command varsave 

	//ＳＡＶＥする選んだ場合
	if($w:rfp_ＳＡＶＥ選択肢返り値 == 0){
		savemode
		eval($b:rfp_ＳＡＶＥした結果 = $status)
	}
	if( ($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 0) ){
		@vc117002

	//ＳＡＶＥしなかった
	}else {
		@rp_PR_無言ローズ
	}
	//ＳＡＶＥしない場合は適当
	eval($f:P070_10_R01_ＡＧ起動１０無線機デモ１後から始めます = 0)
	command varsave $f:P070_10_R01_ＡＧ起動１０無線機デモ１後から始めます
}


block codec RPD_P070_18_R02_ＡＧ起動１８無線機デモ２ 14048 d:オルガ素顔無線１ {
	@rp_無線デフォルト前処理
	//本当はライデン裸である。顔セット変える？ＸＸＸＸＸＸＸＸＸｘｘ
	@rpd_裸ライデン顔設定１
	@rpd_オルガ顔設定１
	@rpd_顔表示
	
	@vc117011
}



block codec RPD_P070_20_R03_ＡＧ起動２０無線機デモ３ 14048 d:オルガ素顔無線１ {
	@rp_無線デフォルト前処理
	//本当はライデン裸である。顔セット変える？ＸＸＸＸＸＸＸＸＸｘｘ
	@rpd_裸ライデン顔設定１
	@rpd_オルガ顔設定１
	@rpd_顔表示

	@vc117021
}


block codec RPD_P070_23_R04_ＡＧ起動２３無線機デモ４ 14096 d:大佐無線３裸ライデン {
	@rp_無線デフォルト前処理
	//本当はライデン裸である。顔セット変える？ＸＸＸＸＸＸＸＸＸｘｘ
	@rpd_裸ライデン顔設定１
	@rpd_ローズ顔設定１
	@rpd_顔表示
	
	eval($w:p_story =  d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了)
	//	プレイヤー初期位置を代入
	eval($i:プレイヤー初期Ｘ位置 = -2000)
	eval($i:プレイヤー初期Ｚ位置 = -3400)
	//	リスタートかけてゲームに戻る
	eval ($f:w41a_主観デモ完全終了フラグ = d:TRUE)
	eval ($s:登場ポイント = 拷問直後)
	command varsave 

	@vc117031
	eval($f:w41a_主観デモ完全終了フラグ = 0)
	command varsave
}


block codec RPD_P071_01_R01_拷問部屋脱出１無線機デモ１ 14085 d:大佐無線３裸ライデン {
	@rp_無線デフォルト前処理
	//本当はライデン裸である。顔セット変える？ＸＸＸＸＸＸＸＸＸｘｘ
	@rpd_裸ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc117102
	@vc117103
}


block codec RPD_P072_01_R01_大佐混乱１無線機デモ１ 14085 d:大佐無線５バグ大佐裸ライデン {
	@rp_無線デフォルト前処理
	//本当はライデン裸である。顔セット変える？ＸＸＸＸＸＸＸＸＸｘｘ
//	@rp_発狂中大佐顔初期化処理
//	@rpd_裸ライデン顔設定１
//	@rp_バグ大佐バグバグ処理
	@rpd_裸ライデン顔設定１
	@rpd_大佐顔設定１
	@rpd_顔表示

	
	//エフェクト発行プログラム？
	@vc117201
	@rp_発狂中大佐顔初期化処理
}


block codec RPD_P073_01_R01_通路Ａ１無線機デモ１ 14096 d:大佐無線５バグ大佐裸ライデン {
	@rp_無線デフォルト前処理
	//本当はライデン裸である。顔セット変える？ＸＸＸＸＸＸＸＸＸｘｘ
	@rpd_裸ライデン顔設定１
	@rpd_ローズ顔設定１
	@rpd_顔表示

	@vc117301
}


block codec RPD_P073_03_R02_通路Ａ３無線機デモ２ 14180 d:スネーク無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_スネーク顔設定１
	@rpd_顔表示

	@vc117311
}


block codec RPD_P074_02_R01_通路Ａ刀後２無線機デモ１ 14180 d:スネーク無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_スネーク顔設定１
	@rpd_顔表示
	
	@vc117401
}

block codec RPD_P075_01_R01_オタコン無事１無線機デモ１ 14112 d:スネーク無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_オタコン顔設定１
	@rpd_顔表示

	@vc117501
	@rp_短縮ダイアル＿オタコンセット
}


block codec RPD_P076_01_R01_大佐ＡＩ１無線機デモ１ 14112 d:スネーク無線１ {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_オタコン顔設定１
	@rpd_顔表示

	@vc117601
}


block codec RPD_P077_01_R01_ローズ拉致１無線機デモ１ 14085 d:スネーク＿大佐＿ローズ＿ライデン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc117701
command セットサウンドコード -c d:SNG_FIN_S
	//なんかする？ＸＸＸＸＸＸｘｘ
//	@vc117702
}

block codec RPD_P077_01_R01_ローズ拉致１無線機デモ１＿ひげそり 14085 d:ひげそりスネーク＿大佐＿ローズ＿ライデン {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc117701
command セットサウンドコード -c d:SNG_FIN_S
	//なんかする？ＸＸＸＸＸＸｘｘ
//	@vc117702
}


block codec RPD_P080_19_R01_ＡＧ浮上１９無線機デモ１ 14085 d:大佐無線５バグ大佐 {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

//	@vc118001	//例のアレにて。

	@vc118002
	@vc118011
}



block codec RPD_P080_21_R02_ＡＧ浮上２１無線機デモ２ 14085 d:大佐無線５バグ大佐 {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc118011
}


block codec RPD_P080_23_R03_ＡＧ浮上２３無線機デモ３ 14085 d:大佐無線５バグ大佐 {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示

	@vc118021
}

block codec RPD_P080_25_R04_ＡＧ浮上２５無線機デモ４ 14085 d:大佐無線５バグ大佐 {
	@rp_無線デフォルト前処理
	@rpd_ライデン顔設定デフォルト
	@rpd_大佐顔設定１
	@rpd_顔表示
	
	@vc118031
}

#if d:MGS2_SCN
#include "p_demo_dbg.h"
#endif

