//
//	p_rose.cdc
//	プラント編ローズ無線
//
//	2001/06/15	T.Fukushima
//	$Id: p_rose.cdc,v 1.58 2002/07/13 06:13:57 usr03005 Exp $

/* メッセージ定義 */
#define CODEC_FILE 1
#include "vardef.h"			// 武器・アイテム関係のdefine
#include "cdc_proc_p.h"

#include "p_rose_e.cm"
#include "p_rose_e.ct"
#include "p_demo_e.cm"
#include "p_demo_e.ct"
#include "p_colonel_e.cm"
#include "p_colonel_e.ct"

#include "p_rose_g.cm"
#include "p_rose_g.ct"
#include "p_demo_g.cm"
#include "p_demo_g.ct"
#include "p_colonel_g.cm"
#include "p_colonel_g.ct"

#include "p_rose_f.cm"
#include "p_rose_f.ct"
#include "p_demo_f.cm"
#include "p_demo_f.ct"
#include "p_colonel_f.cm"
#include "p_colonel_f.ct"

#include "p_rose_s.cm"
#include "p_rose_s.ct"
#include "p_demo_s.cm"
#include "p_demo_s.ct"
#include "p_colonel_s.cm"
#include "p_colonel_s.ct"

#include "p_rose_i.cm"
#include "p_rose_i.ct"
#include "p_demo_i.cm"
#include "p_demo_i.ct"
#include "p_colonel_i.cm"
#include "p_colonel_i.ct"

#include "p_rose_j.cm"
#include "p_rose_j.ct"
#include "p_demo_j.cm"
#include "p_demo_j.ct"
#include "p_colonel_j.cm"
#include "p_colonel_j.ct"

proc rp_無線デフォルト前処理＿ローズ {
	@rp_無線デフォルト前処理
	if(`prefreq` != 14096){
		eval($w:rfp_callcount = 1)
	}
}

proc rpr_P070_23_R04_ＡＧ起動２３無線機デモ４ {
	@vc117031
}



proc rpr_PR_ＳＡＶＥ前＿普通 {
	if(!$f:rfp_PR_ＳＡＶＥ前＿普通１聞いた) {
		@rp_PR_ＳＡＶＥ前＿普通１
		eval($f:rfp_PR_ＳＡＶＥ前＿普通１聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿普通２聞いた){
		@rp_PR_ＳＡＶＥ前＿普通２
		eval($f:rfp_PR_ＳＡＶＥ前＿普通２聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿普通３聞いた){
		@rp_PR_ＳＡＶＥ前＿普通３
		eval($f:rfp_PR_ＳＡＶＥ前＿普通３聞いた = 1)

	}else if(!$f:rfp_PR_ＳＡＶＥ前＿普通４聞いた){
		@rp_PR_ＳＡＶＥ前＿普通４
		eval($f:rfp_PR_ＳＡＶＥ前＿普通４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_ＳＡＶＥ前＿普通１

		}else if($w:rfp_rand < 2){
			@rp_PR_ＳＡＶＥ前＿普通２

		}else if($w:rfp_rand < 3){
			@rp_PR_ＳＡＶＥ前＿普通３

		}else{
			@rp_PR_ＳＡＶＥ前＿普通４
		}
	}
}


proc rpr_PR_ＳＡＶＥ前＿緊迫 {
	if(!$f:rfp_PR_ＳＡＶＥ前＿緊迫１聞いた) {
		@rp_PR_ＳＡＶＥ前＿緊迫１
		eval($f:rfp_PR_ＳＡＶＥ前＿緊迫１聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿緊迫２聞いた){
		@rp_PR_ＳＡＶＥ前＿緊迫２
		eval($f:rfp_PR_ＳＡＶＥ前＿緊迫２聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿緊迫３聞いた){
		@rp_PR_ＳＡＶＥ前＿緊迫３
		eval($f:rfp_PR_ＳＡＶＥ前＿緊迫３聞いた = 1)

	}else if(!$f:rfp_PR_ＳＡＶＥ前＿緊迫４聞いた){
		@rp_PR_ＳＡＶＥ前＿緊迫４
		eval($f:rfp_PR_ＳＡＶＥ前＿緊迫４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_ＳＡＶＥ前＿緊迫１

		}else if($w:rfp_rand < 2){
			@rp_PR_ＳＡＶＥ前＿緊迫２

		}else if($w:rfp_rand < 3){
			@rp_PR_ＳＡＶＥ前＿緊迫３

		}else{
			@rp_PR_ＳＡＶＥ前＿緊迫４
		}
	}
}

proc rpr_PR_ＳＡＶＥ前＿落込み {
	if(!$f:rfp_PR_ＳＡＶＥ前＿落込み１聞いた) {
		@rp_PR_ＳＡＶＥ前＿落込み１
		eval($f:rfp_PR_ＳＡＶＥ前＿落込み１聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿落込み２聞いた){
		@rp_PR_ＳＡＶＥ前＿落込み２
		eval($f:rfp_PR_ＳＡＶＥ前＿落込み２聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿落込み３聞いた){
		@rp_PR_ＳＡＶＥ前＿落込み３
		eval($f:rfp_PR_ＳＡＶＥ前＿落込み３聞いた = 1)

	}else if(!$f:rfp_PR_ＳＡＶＥ前＿落込み４聞いた){
		@rp_PR_ＳＡＶＥ前＿落込み４
		eval($f:rfp_PR_ＳＡＶＥ前＿落込み４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_ＳＡＶＥ前＿落込み１

		}else if($w:rfp_rand < 2){
			@rp_PR_ＳＡＶＥ前＿落込み２

		}else if($w:rfp_rand < 3){
			@rp_PR_ＳＡＶＥ前＿落込み３

		}else{
			@rp_PR_ＳＡＶＥ前＿落込み４
		}
	}
}

proc rpr_PR_ＳＡＶＥ前＿喧嘩直後 {
	if(!$f:rfp_PR_ＳＡＶＥ前＿喧嘩直後１聞いた) {
		@rp_PR_ＳＡＶＥ前＿喧嘩直後１
		eval($f:rfp_PR_ＳＡＶＥ前＿喧嘩直後１聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿喧嘩直後２聞いた){
		@rp_PR_ＳＡＶＥ前＿喧嘩直後２
		eval($f:rfp_PR_ＳＡＶＥ前＿喧嘩直後２聞いた = 1)
	
	}else if(!$f:rfp_PR_ＳＡＶＥ前＿喧嘩直後３聞いた){
		@rp_PR_ＳＡＶＥ前＿喧嘩直後３
		eval($f:rfp_PR_ＳＡＶＥ前＿喧嘩直後３聞いた = 1)

	}else if(!$f:rfp_PR_ＳＡＶＥ前＿喧嘩直後４聞いた){
		@rp_PR_ＳＡＶＥ前＿喧嘩直後４
		eval($f:rfp_PR_ＳＡＶＥ前＿喧嘩直後４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_ＳＡＶＥ前＿喧嘩直後１

		}else if($w:rfp_rand < 2){
			@rp_PR_ＳＡＶＥ前＿喧嘩直後２

		}else if($w:rfp_rand < 3){
			@rp_PR_ＳＡＶＥ前＿喧嘩直後３

		}else{
			@rp_PR_ＳＡＶＥ前＿喧嘩直後４
		}
	}
}
proc rpr_PR_未ＳＡＶＥ終了＿普通 {
	if(!$f:rfp_PR_未ＳＡＶＥ終了＿普通１聞いた) {
		@rp_PR_未ＳＡＶＥ終了＿普通１
		eval($f:rfp_PR_未ＳＡＶＥ終了＿普通１聞いた = 1)
	
	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿普通２聞いた){
		@rp_PR_未ＳＡＶＥ終了＿普通２
		eval($f:rfp_PR_未ＳＡＶＥ終了＿普通２聞いた = 1)
	
	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿普通３聞いた){
		@rp_PR_未ＳＡＶＥ終了＿普通３
		eval($f:rfp_PR_未ＳＡＶＥ終了＿普通３聞いた = 1)

	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿普通４聞いた){
		@rp_PR_未ＳＡＶＥ終了＿普通４
		eval($f:rfp_PR_未ＳＡＶＥ終了＿普通４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_未ＳＡＶＥ終了＿普通１

		}else if($w:rfp_rand < 2){
			@rp_PR_未ＳＡＶＥ終了＿普通２

		}else if($w:rfp_rand < 3){
			@rp_PR_未ＳＡＶＥ終了＿普通３

		}else{
			@rp_PR_未ＳＡＶＥ終了＿普通４
		}
	}
}

proc rpr_PR_未ＳＡＶＥ終了＿緊迫 {
	if(!$f:rfp_PR_未ＳＡＶＥ終了＿緊迫１聞いた) {
		@rp_PR_未ＳＡＶＥ終了＿緊迫１
		eval($f:rfp_PR_未ＳＡＶＥ終了＿緊迫１聞いた = 1)
	
	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿緊迫２聞いた){
		@rp_PR_未ＳＡＶＥ終了＿緊迫２
		eval($f:rfp_PR_未ＳＡＶＥ終了＿緊迫２聞いた = 1)
	
	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿緊迫３聞いた){
		@rp_PR_未ＳＡＶＥ終了＿緊迫３
		eval($f:rfp_PR_未ＳＡＶＥ終了＿緊迫３聞いた = 1)

	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿緊迫４聞いた){
		@rp_PR_未ＳＡＶＥ終了＿緊迫４
		eval($f:rfp_PR_未ＳＡＶＥ終了＿緊迫４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_未ＳＡＶＥ終了＿緊迫１

		}else if($w:rfp_rand < 2){
			@rp_PR_未ＳＡＶＥ終了＿緊迫２

		}else if($w:rfp_rand < 3){
			@rp_PR_未ＳＡＶＥ終了＿緊迫３

		}else{
			@rp_PR_未ＳＡＶＥ終了＿緊迫４
		}
	}
}

proc rpr_PR_未ＳＡＶＥ終了＿落込み {

	if(!$f:rfp_PR_未ＳＡＶＥ終了＿落込み１聞いた) {
		@rp_PR_未ＳＡＶＥ終了＿落込み１
		eval($f:rfp_PR_未ＳＡＶＥ終了＿落込み１聞いた = 1)
	
	}else if( ($w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始) && \
				(!$f:rfp_PR_未ＳＡＶＥ終了＿落込み２聞いた) ){
		@rp_PR_未ＳＡＶＥ終了＿落込み２
		eval($f:rfp_PR_未ＳＡＶＥ終了＿落込み２聞いた = 1)
	
	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿落込み３聞いた){
		@rp_PR_未ＳＡＶＥ終了＿落込み３
		eval($f:rfp_PR_未ＳＡＶＥ終了＿落込み３聞いた = 1)

	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿落込み４聞いた){
		@rp_PR_未ＳＡＶＥ終了＿落込み４
		eval($f:rfp_PR_未ＳＡＶＥ終了＿落込み４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_未ＳＡＶＥ終了＿落込み１

		}else if( ($w:rfp_rand < 2) && \
					($w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始) ){
			@rp_PR_未ＳＡＶＥ終了＿落込み２

		}else if($w:rfp_rand < 3){
			@rp_PR_未ＳＡＶＥ終了＿落込み３

		}else{
			@rp_PR_未ＳＡＶＥ終了＿落込み４
		}
	}
}

proc rpr_PR_ＳＡＶＥ後＿ご機嫌ななめ {
	//ＳＡＶＥしなかった
	if( ( ($w:rfp_ＳＡＶＥ選択肢返り値 != 0)  || \
		  ( ($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 1) ) ) && \
		(!$f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後１聞いた) ) {
		@rp_PR_未ＳＡＶＥ終了＿喧嘩直後１
		eval($f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後１聞いた = 1)
	
	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後２聞いた){
		@rp_PR_未ＳＡＶＥ終了＿喧嘩直後２
		eval($f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後２聞いた = 1)
	
	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後３聞いた){
		@rp_PR_未ＳＡＶＥ終了＿喧嘩直後３
		eval($f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後３聞いた = 1)

	}else if(!$f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後４聞いた){
		@rp_PR_未ＳＡＶＥ終了＿喧嘩直後４
		eval($f:rfp_PR_未ＳＡＶＥ終了＿喧嘩直後４聞いた = 1)
	
	}else {
		rand 4
		eval($w:rfp_rand = $status)
		if( ($w:rfp_rand < 1) && \
			( ($w:rfp_ＳＡＶＥ選択肢返り値 != 0)  || \
			  ( ($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 1) ) ) ){
			@rp_PR_未ＳＡＶＥ終了＿喧嘩直後１

		}else if($w:rfp_rand < 2){
			@rp_PR_未ＳＡＶＥ終了＿喧嘩直後２

		}else if($w:rfp_rand < 3){
			@rp_PR_未ＳＡＶＥ終了＿喧嘩直後３

		}else{
			@rp_PR_未ＳＡＶＥ終了＿喧嘩直後４
		}
	}
}

proc rpr_PR_ソリダス戦中＿ＳＡＶＥ前 {
	if(!$f:rfp_PR_ソリダス戦中＿ＳＡＶＥ前１聞いた) {
		@rp_PR_ソリダス戦中＿ＳＡＶＥ前１
		eval($f:rfp_PR_ソリダス戦中＿ＳＡＶＥ前１聞いた = 1)
	
	}else if(!$f:rfp_PR_ソリダス戦中＿ＳＡＶＥ前２聞いた) {
		@rp_PR_ソリダス戦中＿ＳＡＶＥ前２
		eval($f:rfp_PR_ソリダス戦中＿ＳＡＶＥ前２聞いた = 1)
	
	}else {
		rand 2
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_ソリダス戦中＿ＳＡＶＥ前１
		}else {
			@rp_PR_ソリダス戦中＿ＳＡＶＥ前２
		}
	}
}


proc rpr_PR_ソリダス戦中＿ＳＡＶＥ後 {
	if(!$f:rfp_PR_ソリダス戦中＿ＳＡＶＥ後１聞いた) {
		@rp_PR_ソリダス戦中＿ＳＡＶＥ後１＿１
		@rp_PR_ソリダス戦中＿ＳＡＶＥ後１＿２
		eval($f:rfp_PR_ソリダス戦中＿ＳＡＶＥ後１聞いた = 1)
	
	}else if(!$f:rfp_PR_ソリダス戦中＿ＳＡＶＥ後２聞いた) {
		@rp_PR_ソリダス戦中＿ＳＡＶＥ後２＿１
		@rp_PR_ソリダス戦中＿ＳＡＶＥ後２＿２
		eval($f:rfp_PR_ソリダス戦中＿ＳＡＶＥ後２聞いた = 1)
	
	}else {
		rand 2
		eval($w:rfp_rand = $status)
		if($w:rfp_rand < 1){
			@rp_PR_ソリダス戦中＿ＳＡＶＥ後１＿１
		}else {
			@rp_PR_ソリダス戦中＿ＳＡＶＥ後２＿１
		}
	}
}

proc rpr_PR_ＳＡＶＥ前＿ご機嫌ななめ {
	//初怒り
	if(!$f:rfp_PR_ＳＡＶＥ前＿怒らせた後１聞いた){
		eval($f:rfp_PR_ＳＡＶＥ前＿怒らせた後１聞いた = 1)
		@rp_PR_ＳＡＶＥ前＿怒らせた後１
		@rp_ＳＡＶＥさせないセット
/*
		selectmenu  2 -m  { 
			[ＳＡＶＥ選択肢:セーブさせない] 
			[ＳＡＶＥ選択肢:セーブしない] 
		}
*/
		@rp_PR_ＳＡＶＥ前＿怒らせた後２
		@rp_PR_ＳＡＶＥ前＿怒らせた後３
		eval($f:rfp_PR_ローズさんが激怒してます！ = 0)
		command varsave $f:rfp_PR_ＳＡＶＥ前＿怒らせた後１聞いた $f:rfp_PR_ローズさんが激怒してます！

	//怒りデフォルト
	}else {
		@rpr_PR_ＳＡＶＥ前＿喧嘩直後
	}
}



proc rpr_ＳＡＶＥ前デフォルト {
	if(d:ST:P073_01_R01通路Ａ１無線機デモ１終了 <= $w:p_story && \
		$w:p_story < d:ST:P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了 ){
			@rp_PR_無言ローズ
			eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 0)

	//拷問開放デモ無線前
	}else if( (d:ST:P070_21_P12ＡＧ起動２１ポリゴンデモ１２終了 <= $w:p_story && \
				$w:p_story < d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了) && \
				(!$f:rfp_w41a_拘束開放されました) ){
			@rp_PR_無言ローズ
			eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 0)
			eval($f:rfp_P070_23_R04ＡＧ起動２３無線機デモ４再生します = 1) 

		eval($w:p_story =  d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了)
		//	プレイヤー初期位置を代入
		eval($i:プレイヤー初期Ｘ位置 = -2000)
		eval($i:プレイヤー初期Ｚ位置 = -3400)
		//	リスタートかけてゲームに戻る
		eval ($f:w41a_主観デモ完全終了フラグ = d:TRUE)
		eval ($s:登場ポイント = 拷問直後)
		command varsave 

	//ボス戦中等
	}else if( \
			 (d:ST:P028_01_P01爆弾解体後フォーチュン再登場１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P029_01フォーチュン戦終了) || \
			 (d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１開始) || \
			 (d:ST:P045_01_P01ハリアー登場１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P046_01_P01ハリアー戦勝利１ポリゴンデモ１開始) || \
			 (d:ST:P055_04_P03ヴァンプ戦前４ポリゴンデモ３終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P057_01_P01ヴァンプ戦終了１ポリゴンデモ１開始) || \
			 (d:ST:P068_01_P01ヴァンプ狙撃前１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P069_01_P01ヴァンプ狙撃終了１ポリゴンデモ１開始) || \
			 (`@rp_緊張してください`) ){
				@rpr_PR_ＳＡＶＥ前＿緊迫
				eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 0)


	}else if(d:ST:P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了 <= $w:p_story && \
		$w:p_story < d:ST:P082_01_P01エンディング１ポリゴンデモ１開始 ){
			@rpr_PR_ソリダス戦中＿ＳＡＶＥ前
			eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 0)

	}else if($f:rfp_PR_ローズさんが激怒してます！){
		@rpr_PR_ＳＡＶＥ前＿ご機嫌ななめ
		eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 0)

	}else if($f:rfp_ローズさん落込んでます){
			@rpr_PR_ＳＡＶＥ前＿落込み
			eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 1)

			if( ($w:p_story == d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了) && \
				(!$f:w41a_主観デモ完全終了フラグ) ){
				eval($f:w41a_主観デモ完全終了フラグ = 1)
				command varsave $f:w41a_主観デモ完全終了フラグ

			}


	}else {
		@rpr_PR_ＳＡＶＥ前＿普通
		eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 1)
	}
}


proc rpr_ＳＡＶＥ後会話フラグクリア {
	eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = 0)
	eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 0)
	eval($f:rfp_PR_ＳＡＶＥ前フラグ処理する = 0)
}


proc rpr_ＳＡＶＥ前フラグ処理 {
	//ダンボール会話
	//無線一回目
	if( ($w:rfp_callcount <= 1) || (`prefreq` != 14096) ){
		if( (d:ST:P058_08_P04エマ救出８ポリゴンデモ４終了 <= $w:p_story && \
			$w:p_story < d:ST:P065_01_P01エマＬ脚１ポリゴンデモ１開始) && \
			($f:エマ存在フラグ) ){
			command ゲットエマ手繋ぎ状況 $b:rfp_エマ手つなぎ状況
		}
		//押し入り,	//P052_01_R01_ローズ無線１無線機デモ１
		if( ( d:ST:P049_12_R05大統領１２無線機デモ５終了 <= $w:p_story && \
					$w:p_story < d:ST:P065_01_P01エマＬ脚１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:押し入り]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:押し入り] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:押し入り)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ( d:ST:P049_12_R05大統領１２無線機デモ５終了 <= $w:p_story && \
					$w:p_story < d:ST:P065_01_P01エマＬ脚１ポリゴンデモ１開始 ) && \
					($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:押し入り]) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:押し入り後]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:押し入り後] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:押し入り後)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//すねーくのいたいってやつ
		}else if( ( d:ST:P036_13_R04忍者登場１３無線デモ４終了 <= $w:p_story && \
					$w:p_story < d:ST:P038_01_S01網膜チェック１シナリオデモ１開始 ) && \
					(!$f:rfp_スネークの遺体の話聞いた) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:スネークの遺体]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:スネークの遺体] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:スネークの遺体)
				eval($f:rfp_スネークの遺体の話聞いた = 1)
				command varsave $f:rfp_スネークの遺体の話聞いた
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( (d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
					$w:p_story <  d:ST:P036_01_P01忍者登場１ポリゴンデモ１開始) && \
					($f:rfp_PC_ファットマン戦後＿最終爆弾ズバリ聞いた) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:忍者登場前＿ローズ助けられ]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:忍者登場前＿ローズ助けられ] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:忍者登場前＿ローズ助けられ)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//プリスキン嫉妬
		}else if( ( ( d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
						$w:p_story < d:ST:P038_01_S01網膜チェック１シナリオデモ１開始) || \
					( d:ST:P042_01_R01シェル１シェル２連絡橋１無線デモ１終了 <= $w:p_story && \
						$w:p_story < d:ST:P044_01_R01赤外線センサークリア１無線デモ１開始) ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:プリスキン嫉妬]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:プリスキン嫉妬] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:プリスキン嫉妬)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ( d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:キライな話題]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:キライな話題] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:キライな話題)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ( d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 ) && \
					($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:キライな話題]) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:欲張り]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:欲張り] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:欲張り)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//P011_01_R01_ＢＣ連絡橋ＣＡＬＬ１無線デモ１＿２ってやつ
		}else if( ( d:ST:P005_05_R02ライデン昇降機上昇５無線デモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ＢＣ連絡橋ＣＡＬＬ１無線デモ]) && \
					(!$f:w14aローズからの無線を受信済み)  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ＢＣ連絡橋ＣＡＬＬ１無線デモ] = 1)
				eval($f:w14aローズからの無線を受信済み = 1)
				command varsave $f:w14aローズからの無線を受信済み
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ＢＣ連絡橋ＣＡＬＬ１無線デモ)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//Ｃ脚女子トイレピーター前,大佐と連動
		}else if( ( d:ST:P012_02_R01フォーチュン遭遇２無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始 ) && \
					( ($s:エリア == "w16a") && ($f:rfp_女子トイレにいます) ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:Ｃ脚女子トイレピーター前]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:Ｃ脚女子トイレピーター前] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:Ｃ脚女子トイレピーター前)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//オルガうんちく 発動許可後 ５分
		}else if( ($f:rfp_PC_Ｅ脚オルガ聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_イベント開始時刻２) / d:FRAME_RATE ) >= 300 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:オルガうんちく])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:オルガうんちく] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:オルガうんちく)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ピーター詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_ピーター聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_ピーター聞いた時刻) / d:FRAME_RATE ) >= 300 ) && \
				(d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１開始) && \ 
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ピーター詳細])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ピーター詳細] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ピーター詳細)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//怪奇箱男詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_怪奇箱男１聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_怪奇箱男１聞いた時刻) / d:FRAME_RATE ) >= 300 ) && \
				(d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１開始) && \ 
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:怪奇箱男])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:怪奇箱男] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:怪奇箱男)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ミスターＸ詳細詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_ミスターＸ聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_ミスターＸ聞いた開始時刻) / d:FRAME_RATE ) >= 300 ) && \
				(d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１開始) && \ 
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ミスターＸ詳細])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ミスターＸ詳細] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ミスターＸ詳細)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ファットマン詳細詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_ファットマンについて１聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_ファットマンについて１聞いた時刻) / d:FRAME_RATE ) >= 300 ) && \
				(d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１開始) && \
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ファットマン詳細])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ファットマン詳細] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ファットマン詳細)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//エイムズ詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_エイムズ聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_エイムズ聞いた時刻) / d:FRAME_RATE ) >= 300 ) && \
				(d:ST:P036_13_R04忍者登場１３無線デモ４終了 <= $w:p_story && \
					$w:p_story < d:ST:P040_01_P01エイムズ発見１ポリゴンデモ１開始) && \
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エイムズ詳細])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エイムズ詳細] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:エイムズ詳細)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ブラックケース詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_エイムズ死後＿ブラックケース１聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_エイムズ死後＿ブラックケース１聞いた時刻) / d:FRAME_RATE ) >= 300 ) && \
				(d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P049_01_P01大統領１ポリゴンデモ１開始) && \
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ブラックケース詳細]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ブラックケース詳細] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ブラックケース詳細)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ヴァンプ詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_ヴァンプについて１聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_ヴァンプについて１聞いた時刻) / d:FRAME_RATE ) >= 300 ) && \
				 ($w:p_story < d:ST:P046_02_R01ハリアー戦勝利２無線デモ１終了) && \
//				(d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
//					$w:p_story < d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１開始) && \
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ヴァンプ詳細]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ヴァンプ詳細] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ヴァンプ詳細)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//フォーチュン詳細 発動許可後 ５分
		}else if( ($f:rfp_PC_フォーチュン１聞いた) && \
					( ( ($i:プレイタイム - $i:rfp_PC_フォーチュン１聞いた時刻) / d:FRAME_RATE ) >= 300 ) && \
					(	(d:ST:P012_02_R01フォーチュン遭遇２無線デモ１終了 <= $w:p_story && \
							$w:p_story < d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１開始) || \
						(d:ST:P028_01_P01爆弾解体後フォーチュン再登場１ポリゴンデモ１終了 <= $w:p_story && \
							$w:p_story < d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１開始)  ) && \
				(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:フォーチュン詳細]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:フォーチュン詳細] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:フォーチュン詳細)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ピーター義足判明直後
		}else if( ( d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P024_01_R01爆弾解体センサーＢ入手１無線デモ１開始) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ピーター歩けました])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ピーター歩けました] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ピーター歩けました)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ピーター死の直後ん
		}else if( ( d:ST:P025_01_R01爆弾解体昇降機下１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P026_01_R01爆弾解体終了１無線デモ１開始) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ピーター死直後]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ピーター死直後] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ピーター死直後)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//かなりてきとーだ……ＸＸＸ
		}else if( ( ($w:殺傷人数 - $w:タンカー編殺傷人数) >= 3) && \
					(d:ST:P005_05_R02ライデン昇降機上昇５無線デモ２終了 <= $w:p_story && \
						$w:p_story < d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１開始) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:殺した]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:殺した] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:殺した)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)


		//ザ★爆弾解体ちゅー 個数はいいかげんですＸＸＸ
		}else if( ( d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１開始 ) && \
					($b:Ｃ４爆弾処理数 >= 1) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその１]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその１] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその１)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ザ★爆弾解体ちゅー 個数はいいかげんですＸＸＸ コイツはどこかで強制ＣＡＬＬ！
		}else if( ( d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１開始 ) && \
					($b:Ｃ４爆弾処理数 >= 2) && \
					($w:アラートモード == d:ALERT_MODE_SNEAK) && \
					(!$f:rfp_爆弾解体中ローズその３聞いた) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその３]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその３] = 1)
				eval($f:rfp_爆弾解体中ローズその３聞いた = 1)
				command varsave $f:rfp_爆弾解体中ローズその３聞いた
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその３)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ザ★爆弾解体ちゅー 個数はいいかげんですＸＸＸ
		}else if( ( d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１開始 ) && \
					($b:Ｃ４爆弾処理数 >= 3) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中スネーク]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中スネーク] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:爆弾解体中スネーク)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//ザ★爆弾解体ちゅー 個数はいいかげんですＸＸＸ
		}else if( ( d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
					$w:p_story < d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１開始 ) && \
					( ($b:Ｃ４爆弾設置数 - $b:Ｃ４爆弾処理数 ) <= 3) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその２]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその２] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその２)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

					



		//天狗通路じゃないけど。スネークについて
		}else if( ( d:ST:P069_04_R02ヴァンプ狙撃終了４無線機デモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:天狗通路Ａ]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:天狗通路Ａ] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:天狗通路Ａ)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)


		}else if( ( d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:明日何の日]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:明日何の日] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:明日何の日)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)


		}else if( ( d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:美人さん]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:美人さん] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:美人さん)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ( d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:仕事も大事]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:仕事も大事] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:仕事も大事)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)


		//P064_01_R01_エマライデンローズ無線１無線機デモ１＿１
		}else if( ( d:ST:P059_03_R01エマ休憩３無線機デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P065_01_P01エマＬ脚１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エマライデンローズ無線１無線機デモ]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エマライデンローズ無線１無線機デモ] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:エマライデンローズ無線１無線機デモ)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//エマてつなぎ
		}else if( ( d:ST:P062_08_P04エマとＡＩ８ポリゴンデモ４終了 <= $w:p_story && \
					$w:p_story < d:ST:P065_01_P01エマＬ脚１ポリゴンデモ１開始 ) && \
					( ($s:エリア == w31d) || ($s:エリア == w28a) || ($s:エリア == w25d) ) && \
					($b:rfp_エマ手つなぎ状況 != 0) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エマと手つなぎ]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エマと手つなぎ] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:エマと手つなぎ)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//愛国会話
		}else if( ( d:ST:P062_08_P04エマとＡＩ８ポリゴンデモ４終了 <= $w:p_story && \
					$w:p_story < d:ST:P065_01_P01エマＬ脚１ポリゴンデモ１開始 ) && \
					 (!$f:rfp_ローズさん落込んでます) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:愛国]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:愛国] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:愛国)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)





		//エマ狙撃後
		}else if( ( d:ST:P069_04_R02ヴァンプ狙撃終了４無線機デモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:立ち入り禁止]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:立ち入り禁止]= 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:立ち入り禁止)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ( d:ST:P069_04_R02ヴァンプ狙撃終了４無線機デモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:つらそう]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:つらそう]= 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:つらそう)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//少年兵暴露後
		}else if( ( d:ST:P071_01_R01拷問部屋脱出１無線機デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P073_01_R01通路Ａ１無線機デモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:少年兵後]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:少年兵後]= 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:少年兵後)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)


		//大佐おかしい
		}else if( ( d:ST:P072_01_R01大佐混乱１無線機デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P073_01_R01通路Ａ１無線機デモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:大佐会ったことない]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:大佐会ったことない]= 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:大佐会ったことない)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//しばらくＳＡＶＥしてない 一時間以上= 10800びょーん
		}else if( ( ( ($i:プレイタイム - $i:最後のセーブ) / d:FRAME_RATE) >= 10800 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:しばらくＳＡＶＥしてない]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:しばらくＳＡＶＥしてない]= 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:しばらくＳＡＶＥしてない)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//出てはいけない条件ＸＸＸＸＸＸＸＸＸＸ
		}else if((	($w:アイテム == d:アイテム:ダンボール) || \
				($w:アイテム == d:アイテム:ダンボールＢ) || \
				($w:アイテム == d:アイテム:ダンボールＣ) || \
				($w:アイテム == d:アイテム:濡れダンボール) || \
				($w:アイテム == d:アイテム:ダンボールＤ) || \
				($w:アイテム == d:アイテム:ダンボールＥ) ) && \
			(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ダンボール]) && \
			(!$f:rfp_ローズさん落込んでます) ){

				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ダンボール] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:ダンボール)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if(($w:アイテム == d:アイテム:ゴル兵制服) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:変装]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:変装] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:変装)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if(($w:アイテム == d:アイテム:煙草) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:煙草])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:煙草] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:煙草)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if(($w:武器 == d:武器:雑誌) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エロ本])  && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:エロ本] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:エロ本)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//わりとてきとーＸＸＸＸＸＸＸＸＸｘ
		}else if( ( d:ST:P005_05_R02ライデン昇降機上昇５無線デモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:しばらくしてから]) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:しばらくしてから] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:しばらくしてから)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//わりとてきとーＸＸＸＸＸＸＸＸＸｘ
		}else if( ( d:ST:P005_05_R02ライデン昇降機上昇５無線デモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:帰還パーティー]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:帰還パーティー] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:帰還パーティー)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ( d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 ) && \
					(!$f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:新鮮]) && \
					(!$f:rfp_ローズさん落込んでます) ){
				eval($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:新鮮] = 1)
				eval($w:rfp_PR_ＳＡＶＥ後特殊会話 = d:RP_ＳＡＶＥ後会話:新鮮)
				eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 1)

		//エラーでばぐっち！
		}else {
			@rpr_ＳＡＶＥ後会話フラグクリア
		}

	}else {
		@rpr_ＳＡＶＥ後会話フラグクリア
	}
}


proc rpr_PR_ＳＡＶＥ後＿変装 {
	@rp_PR_ＳＡＶＥ後＿変装＿１
	if($f:rfp_ＳＡＶＥ後会話聞いた[d:RP_ＳＡＶＥ後会話:ダンボール]){
		@rp_PR_ＳＡＶＥ後＿変装＿２
	}
	@rp_PR_ＳＡＶＥ後＿変装＿３
}

proc rpr_スネークの遺体 {
	@vc113701
}

proc rpr_PR_ＳＡＶＥ後＿煙草 {
	@rp_PR_ＳＡＶＥ後＿たばこ
}

proc rpr_PR_ＳＡＶＥ後＿エロ本 {
	@rp_PR_ＳＡＶＥ後＿エロ本
}

proc rpr_PR_ＳＡＶＥ後＿殺した {
	@rp_PR_ＳＡＶＥ後＿殺した
}

proc rpr_ＢＣ連絡橋ＣＡＬＬ１無線デモ {
	@vc111102
}

proc rpr_Ｃ脚女子トイレピーター前 {
	@rp_PC_Ｃ脚女子トイレピーター前
}

proc rpr_オルガうんちく {
	@rp_PC_オルガうんちく２
	@rp_PC_オルガうんちく３
}

proc rpr_ピーター詳細{
	@rp_PC_ピーター詳細２
	@rp_PC_ピーター詳細３
}

proc rpr_怪奇箱男{
	@rp_PC_怪奇箱男３
}

proc rpr_ミスターＸ詳細{
	@rp_PC_ミスターＸ３
}

proc rpr_ファットマン詳細 {
	@rp_PC_ファットマンについて３
	if( (!$f:rfp_PP_ファットマン聞いた) && \
		($w:p_story < d:ST:P025_01_R01爆弾解体昇降機下１無線デモ１開始) ){
		@rp_PC_ファットマンについて４
	}
}

proc rpr_エイムズ詳細 {
	@rp_PC_エイムズ３
	@rpd_大佐顔表示
	@rp_PC_エイムズ４
}

proc rpr_ブラックケース詳細 {
	@rp_PC_エイムズ死後＿ブラックケース３
	@rpd_大佐顔表示
	@rp_PC_エイムズ死後＿ブラックケース４
}

proc rpr_ヴァンプ詳細 {
	@rp_PC_ヴァンプについて３
}

proc rpr_フォーチュン詳細 {
	@rp_PC_フォーチュン３
}

proc rpr_PR_ＳＡＶＥ後＿帰還パーティー {
	@rp_PR_ＳＡＶＥ後＿帰還パーティー
}

proc rpr_PR_ＳＡＶＥ後＿しばらくしてから {
	@rp_PR_ＳＡＶＥ後＿しばらくしてから
}

proc rpr_爆弾解体中ローズその１ {
	@vc111701
}

proc rpr_爆弾解体中ローズその２ {
	@vc111801
}

proc rpr_PC_忍者登場前＿ローズ助けられ {
	@rp_PC_忍者登場前＿ローズ助けられ
}

proc rpr_爆弾解体中ローズその３ {
	@vc111901
}

proc rpr_PR_ＳＡＶＥ後＿爆弾解体中スネーク {
	@rp_PR_ＳＡＶＥ後＿爆弾解体中スネーク
}

proc rpr_PR_ＳＡＶＥ後＿ピーター死直後 {
	@rp_PR_ＳＡＶＥ後＿ピーター死直後１
	@rp_PR_ＳＡＶＥ後＿ピーター死直後３
	@rp_PR_ＳＡＶＥ後＿ピーター死直後４
}

proc rpr_PR_ＳＡＶＥ後＿プリスキン嫉妬 {
	@rp_PR_ＳＡＶＥ後＿プリスキン嫉妬１
	@rp_PR_ＳＡＶＥ後＿プリスキン嫉妬２
}

proc rpr_PR_ＳＡＶＥ後＿ピーター歩けました {
	@rp_PR_ＳＡＶＥ後＿ピーター歩けました１
	@rp_PR_ＳＡＶＥ後＿ピーター歩けました２
}

proc rpr_PR_ＳＡＶＥ後＿エマと手つなぎ {
	@rp_PR_ＳＡＶＥ後＿エマと手つなぎ
}

proc rpr_PR_ＳＡＶＥ後＿エマライデンローズ無線１無線機デモ{
	@vc116401
}

proc rpr_PR_ＳＡＶＥ後＿愛国 {
	@rp_PR_ＳＡＶＥ後＿愛国
}

proc rpr_PR_ＳＡＶＥ後＿大佐会ったことない {
	@rp_PR_ＳＡＶＥ後＿大佐会ったことない
}

proc rpr_PR_ＳＡＶＥ後＿しばらくＳＡＶＥしてない {
	@rp_PR_ＳＡＶＥ後＿しばらくＳＡＶＥしてない
}


proc rpr_PR_ＳＡＶＥ後＿天狗通路Ａ {
	@rp_PR_ＳＡＶＥ後＿天狗通路Ａ１
	@rp_PR_ＳＡＶＥ後＿天狗通路Ａ２
}

proc rpr_PR_ＳＡＶＥ後＿少年兵後 {
	@rp_PR_ＳＡＶＥ後＿少年兵後１
	@rp_PR_ＳＡＶＥ後＿少年兵後２
}

proc rpr_PR_ＳＡＶＥ後＿新鮮 {
	@rp_PR_ＳＡＶＥ後＿新鮮
}

proc rpr_PR_ＳＡＶＥ後＿明日何の日 {
	@rp_PR_ＳＡＶＥ後＿明日何の日１
	@rp_PR_ＳＡＶＥ後＿明日何の日２
}

proc rpr_PR_ＳＡＶＥ後＿キライな話題 {
	@rp_PR_ＳＡＶＥ後＿キライな話題１
	@rp_PR_ＳＡＶＥ後＿キライな話題２
}

proc rpr_PR_ＳＡＶＥ後＿欲張り {
	@rp_PR_ＳＡＶＥ後＿欲張り１
	@rp_PR_ＳＡＶＥ後＿欲張り２
}

proc rpr_PR_ＳＡＶＥ後＿美人さん {
	@rp_PR_ＳＡＶＥ後＿美人さん１
	@rp_PR_ＳＡＶＥ後＿美人さん２
}

proc rpr_PR_ＳＡＶＥ後＿仕事も大事 {
	@rp_PR_ＳＡＶＥ後＿仕事も大事
}

proc rpr_PR_ＳＡＶＥ後＿押し入り {
	@vc115201
}

proc rpr_PR_ＳＡＶＥ後＿押し入り後 {
	@rp_PR_ＳＡＶＥ後＿押し入り後
}

proc rpr_PR_ＳＡＶＥ後＿立ち入り禁止 {
	@rp_PR_ＳＡＶＥ後＿立ち入り禁止１
	@rp_PR_ＳＡＶＥ後＿立ち入り禁止２
}

proc rpr_PR_ＳＡＶＥ後＿つらそう {
	@rp_PR_ＳＡＶＥ後＿つらそう１
	@rp_PR_ＳＡＶＥ後＿つらそう２
}


proc rpr_ＳＡＶＥしたデフォルト {
	if($f:rfp_PR_ＳＡＶＥ後特殊会話再生します){

		if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ダンボール){
			@rp_PR_ＳＡＶＥ後＿ダンボール

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:変装){
			@rpr_PR_ＳＡＶＥ後＿変装

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:スネークの遺体){
			@rpr_スネークの遺体

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:煙草){
			@rpr_PR_ＳＡＶＥ後＿煙草

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:エロ本){
			@rpr_PR_ＳＡＶＥ後＿エロ本

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:殺した){
			@rpr_PR_ＳＡＶＥ後＿殺した

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ＢＣ連絡橋ＣＡＬＬ１無線デモ){
			@rpr_ＢＣ連絡橋ＣＡＬＬ１無線デモ

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:Ｃ脚女子トイレピーター前){
			@rpr_Ｃ脚女子トイレピーター前

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:オルガうんちく){
			@rpr_オルガうんちく

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ピーター詳細){
			@rpr_ピーター詳細

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:怪奇箱男){
			@rpr_怪奇箱男

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ミスターＸ詳細){
			@rpr_ミスターＸ詳細

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ファットマン詳細){
			@rpr_ファットマン詳細

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:エイムズ詳細){
			@rpr_エイムズ詳細

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ブラックケース詳細){
			@rpr_ブラックケース詳細

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ヴァンプ詳細){
			@rpr_ヴァンプ詳細

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:フォーチュン詳細){
			@rpr_フォーチュン詳細

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:帰還パーティー){
			@rpr_PR_ＳＡＶＥ後＿帰還パーティー

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:しばらくしてから ){
			@rpr_PR_ＳＡＶＥ後＿しばらくしてから

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその１ ){
			@rpr_爆弾解体中ローズその１

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその３ ){
			@rpr_爆弾解体中ローズその３
			command varsave $f:rfp_爆弾解体中ローズその３聞いた

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:爆弾解体中ローズその２ ){
			@rpr_爆弾解体中ローズその２

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:忍者登場前＿ローズ助けられ ){
			@rpr_PC_忍者登場前＿ローズ助けられ
			

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:爆弾解体中スネーク ){
			@rpr_PR_ＳＡＶＥ後＿爆弾解体中スネーク

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ピーター死直後 ){
			@rpr_PR_ＳＡＶＥ後＿ピーター死直後

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:プリスキン嫉妬 ){
			@rpr_PR_ＳＡＶＥ後＿プリスキン嫉妬

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ピーター歩けました ){
			@rpr_PR_ＳＡＶＥ後＿ピーター歩けました

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:エマと手つなぎ ){
			@rpr_PR_ＳＡＶＥ後＿エマと手つなぎ

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:エマライデンローズ無線１無線機デモ ){
			@rpr_PR_ＳＡＶＥ後＿エマライデンローズ無線１無線機デモ

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:愛国 ){
			@rpr_PR_ＳＡＶＥ後＿愛国

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:大佐会ったことない ){
			@rpr_PR_ＳＡＶＥ後＿大佐会ったことない

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:しばらくＳＡＶＥしてない ){
			@rpr_PR_ＳＡＶＥ後＿しばらくＳＡＶＥしてない

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:天狗通路Ａ ){
			@rpr_PR_ＳＡＶＥ後＿天狗通路Ａ
			@rp_ローズさんが落込みました

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:少年兵後 ){
			@rpr_PR_ＳＡＶＥ後＿少年兵後
			@rp_ローズさんが落込みました

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:新鮮 ){
			@rpr_PR_ＳＡＶＥ後＿新鮮

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:明日何の日 ){
			@rpr_PR_ＳＡＶＥ後＿明日何の日

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:キライな話題 ){
			@rpr_PR_ＳＡＶＥ後＿キライな話題

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:欲張り ){
			@rpr_PR_ＳＡＶＥ後＿欲張り

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:美人さん ){
			@rpr_PR_ＳＡＶＥ後＿美人さん

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:仕事も大事 ){
			@rpr_PR_ＳＡＶＥ後＿仕事も大事

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:押し入り ){
			@rpr_PR_ＳＡＶＥ後＿押し入り
			@rp_ローズさんが落込みました

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:押し入り後 ){
			@rpr_PR_ＳＡＶＥ後＿押し入り後
			@rp_ローズさんが落込みました

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:立ち入り禁止 ){
			@rpr_PR_ＳＡＶＥ後＿立ち入り禁止
			@rp_ローズさんが落込みました

		}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:つらそう ){
			@rpr_PR_ＳＡＶＥ後＿つらそう
			@rp_ローズさんが落込みました

		//エラーでばぐっち
		}else {
			if($f:rfp_ローズさん落込んでます){
				@rpr_PR_未ＳＡＶＥ終了＿落込み
			}else {
				@rpr_PR_未ＳＡＶＥ終了
			}
		}
	
		command varsave $f:rfp_ＳＡＶＥ後会話聞いた[$w:rfp_PR_ＳＡＶＥ後特殊会話]

	}else {
		if($f:rfp_ローズさん落込んでます){
			@rpr_PR_未ＳＡＶＥ終了＿落込み
		}else {
			@rpr_PR_未ＳＡＶＥ終了
		}
	}

	@rpr_ＳＡＶＥ後会話フラグクリア
}


proc rpr_PR_未ＳＡＶＥ終了 {
	@rpr_PR_未ＳＡＶＥ終了＿普通
}


proc rpr_ＳＡＶＥしなかったデフォルト {
	@rpr_PR_未ＳＡＶＥ終了＿普通
}

proc rpr_ＳＡＶＥエラー時フラグクリア処理 {
	if($f:rfp_PR_ＳＡＶＥ後特殊会話再生します){
		eval($f:rfp_ＳＡＶＥ後会話聞いた[$w:rfp_PR_ＳＡＶＥ後特殊会話] = 0)
	}
	if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:ＢＣ連絡橋ＣＡＬＬ１無線デモ){
		eval($f:w14aローズからの無線を受信済み = 0)
		command varsave $f:w14aローズからの無線を受信済み

	}else if($w:rfp_PR_ＳＡＶＥ後特殊会話 == d:RP_ＳＡＶＥ後会話:スネークの遺体){
		eval($f:rfp_スネークの遺体の話聞いた = 0)
		command varsave $f:rfp_スネークの遺体の話聞いた
	}
	
	eval($f:rfp_PR_ＳＡＶＥ後特殊会話再生します = 0)
	command varsave $f:rfp_ＳＡＶＥ後会話聞いた[$w:rfp_PR_ＳＡＶＥ後特殊会話]
}


proc rpr_ローズデフォルト {
	@rpd_ライデン顔設定デフォルト
	//らっちー状態
	if(d:ST:P073_01_R01通路Ａ１無線機デモ１終了 <= $w:p_story && \
		$w:p_story < d:ST:P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了 ){
		noise 0 1 
	}
	@rpd_ローズ顔設定１
	@rpd_顔表示
	//怒り……$f:rfp_PR_ローズさんが激怒してます！
	//落込み……$f:rfp_ローズさん落込んでます
	@rp_ローズさんご機嫌判定
	@rpr_ＳＡＶＥ前デフォルト

	//ＳＡＶＥ選択肢表示
	@rp_ＳＡＶＥデフォルトセット
	//ＳＡＶＥした
	if($w:rfp_ＳＡＶＥ選択肢返り値 == 0){
		if($f:rfp_PR_ＳＡＶＥ前フラグ処理する){
			@rpr_ＳＡＶＥ前フラグ処理
			command varsave $f:rfp_ＳＡＶＥ後会話聞いた[$w:rfp_PR_ＳＡＶＥ後特殊会話]
		}
		savemode
		eval($b:rfp_ＳＡＶＥした結果 = $status)
		print 'だふぁくららよぼ:' $b:rfp_ＳＡＶＥした結果
	}


	//ＳＡＶＥメニュー後

	//ＳＡＶＥするしないに関係ない人達
	//ソリダス戦中
	if(d:ST:P073_01_R01通路Ａ１無線機デモ１終了 <= $w:p_story && \
		$w:p_story < d:ST:P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了 ){
			@rp_PR_無言ローズ

	//拷問開放前
	}else if( (d:ST:P070_21_P12ＡＧ起動２１ポリゴンデモ１２終了 <= $w:p_story && \
				$w:p_story <= d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了) && \
				($f:rfp_P070_23_R04ＡＧ起動２３無線機デモ４再生します) && \
				(!$f:rfp_w41a_拘束開放されました) ){
			@rpr_P070_23_R04_ＡＧ起動２３無線機デモ４

			eval($f:w41a_主観デモ完全終了フラグ = 0)
			eval($f:rfp_P070_23_R04ＡＧ起動２３無線機デモ４再生します = 0)
			command varsave $f:w41a_主観デモ完全終了フラグ $f:rfp_P070_23_R04ＡＧ起動２３無線機デモ４再生します
			
//			command varsave
//			eval($w:p_story = d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了)


	//ちょートクシュ処理
	}else if( ($w:p_story == d:ST:P070_23_R04ＡＧ起動２３無線機デモ４終了) && \
				($f:w41a_主観デモ完全終了フラグ) && (!$f:rfp_w41a_拘束開放されました) ){
		eval($f:w41a_主観デモ完全終了フラグ = 0)
		command varsave $f:w41a_主観デモ完全終了フラグ
		@rpr_PR_未ＳＡＶＥ終了＿落込み


	}else if( \
			 (d:ST:P028_01_P01爆弾解体後フォーチュン再登場１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P029_01フォーチュン戦終了) || \
			 (d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１開始) || \
			 (d:ST:P045_01_P01ハリアー登場１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P046_01_P01ハリアー戦勝利１ポリゴンデモ１開始) || \
			 (d:ST:P055_04_P03ヴァンプ戦前４ポリゴンデモ３終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P057_01_P01ヴァンプ戦終了１ポリゴンデモ１開始) || \
			 (d:ST:P068_01_P01ヴァンプ狙撃前１ポリゴンデモ１終了 <= $w:p_story && \
			 	$w:p_story < d:ST:P069_01_P01ヴァンプ狙撃終了１ポリゴンデモ１開始) || \
			 	(`@rp_緊張してください`) ){
			@rpr_PR_未ＳＡＶＥ終了＿緊迫

	}else if(d:ST:P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了 <= $w:p_story && \
		$w:p_story < d:ST:P082_01_P01エンディング１ポリゴンデモ１開始 ){
			@rpr_PR_ソリダス戦中＿ＳＡＶＥ後

	}else if($f:rfp_PR_ローズさんが激怒してます！){
		@rpr_PR_ＳＡＶＥ後＿ご機嫌ななめ

	//ＳＡＶＥするしないに関係ある人達
	}else {
		//ＳＡＶＥした
		if( ($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 0) ){
			@rpr_ＳＡＶＥしたデフォルト

		}else if($f:rfp_ローズさん落込んでます){
			@rpr_PR_未ＳＡＶＥ終了＿落込み

		#ifdef d:XBOX
		//その他エラー
		}else if( ($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 >= 2) ){
			@rp_PR_ＳＡＶＥ失敗＿その他エラー
			@rpr_ＳＡＶＥエラー時フラグクリア処理

		#else
		//キャンセル終了
		}else if( ($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 1) ){
			@rpr_ＳＡＶＥしなかったデフォルト
			@rpr_ＳＡＶＥエラー時フラグクリア処理

		//空きなし
		}else if(($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 2) ){
			@rp_PR_ＳＡＶＥ失敗＿空き領域ない
			@rpr_ＳＡＶＥエラー時フラグクリア処理

		//メモリーカードなし
		}else if(($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 3) ){
			@rp_PR_ＳＡＶＥ失敗＿メモリーカードない
			@rpr_ＳＡＶＥエラー時フラグクリア処理

		//その他エラー
		}else if( ($w:rfp_ＳＡＶＥ選択肢返り値 == 0) && ($b:rfp_ＳＡＶＥした結果 == 4) ){
			@rp_PR_ＳＡＶＥ失敗＿その他エラー
			@rpr_ＳＡＶＥエラー時フラグクリア処理
		#endif

		//ＳＡＶＥしてない
		}else {
			@rpr_ＳＡＶＥしなかったデフォルト
			@rpr_ＳＡＶＥエラー時フラグクリア処理
		}
	}
	eval($w:rfp_ＳＡＶＥ選択肢返り値 = 0)
	eval($b:rfp_ＳＡＶＥした結果 = 0)
}


block codec RPR_ローズデフォルト 14096 d:大佐無線１ {
	@rp_無線デフォルト前処理＿ローズ
	@rpr_ローズデフォルト
}


/*
block codec RPR_ローズデフォルト＿ゴルルコ兵マスクあり 14096 d:大佐無線４ゴルルコ兵マスクありライデン {
	@rp_無線デフォルト前処理＿ローズ
	@rpr_ローズデフォルト
}
*/

block codec RPR_ローズデフォルト＿裸ライデン 14096 d:大佐無線３裸ライデン {
	@rp_無線デフォルト前処理＿ローズ
	@rpr_ローズデフォルト
	@rp_まお封じ
}

block codec RPR_ローズデフォルト＿潜水ライデン 14096 d:大佐無線２潜水ライデン {
	@rp_無線デフォルト前処理＿ローズ
	@rpr_ローズデフォルト
}







//モーション班用デバッグスクリプトェウァアアアア
#if d:MGS2_SCN
#include "p_rose_dbg.h"
#endif
