//
//	photo_term.cdc
//	タンカー編第三船倉電送端末の処理
//
//	2001/05/18	S.Nojiri
//	$Id: photo_term.cdc,v 1.13 2002/06/07 09:53:01 usr01475 Exp $




dim $w:タンカーデジカメ写真属性[7]

#include dcam_tanker.h

#include "t_otacon_e.cm"
#include "t_otacon_e.ct"

#include "t_otacon_f.cm"
#include "t_otacon_f.ct"

#include "t_otacon_g.cm"
#include "t_otacon_g.ct"

#include "t_otacon_s.cm"
#include "t_otacon_s.ct"

#include "t_otacon_i.cm"
#include "t_otacon_i.ct"

#include "t_otacon_j.cm"
#include "t_otacon_j.ct"

proc 画像判定処理 {

	loadpuppet papet enter
	defaction norm -tired tired (300 * 10)				//アイドル状態

	@画像判定オタコン挨拶

	repeat{
		@写真検索
		@画像判定オタコン評価前置き
		@画像判定オタコン評価実体
		@オタコン評価終了判定

		if($f:デジカメ端末終了ＯＫ == 1){
			return 0
		}else{
			return 1
		}

	}

}



proc 画像判定オタコン挨拶 {


	print '１枚目は'$w:タンカーデジカメ写真属性[0]
	print '２枚目は'$w:タンカーデジカメ写真属性[1]
	print '３枚目は'$w:タンカーデジカメ写真属性[2]
	print '４枚目は'$w:タンカーデジカメ写真属性[3]
	print '５枚目は'$w:タンカーデジカメ写真属性[4]
	print '６枚目は'$w:タンカーデジカメ写真属性[5]


	eval($b:タンカーデジカメ今何枚目 = 0)
	eval($f:デジカメ写真表示これが１枚目 = 1)
	eval($f:デジカメ写真これで最後 = 0)
	eval($f:デジカメ写真１枚も無い = 0)
	eval($f:デジカメ端末終了ＯＫ = 0)


	if($w:タンカーデジカメ写真属性[0] + $w:タンカーデジカメ写真属性[1] + $w:タンカーデジカメ写真属性[2] + $w:タンカーデジカメ写真属性[3] + $w:タンカーデジカメ写真属性[4] + $w:タンカーデジカメ写真属性[5] == d:blank * 6){
		eval($f:デジカメ写真１枚も無い = 1)

	}


	//初めて接続
	if(!$f:電送端末接続したことある){
		print 'オタコン「どうだい、スネーク、良い写真を送ってくれたかい？」'
		@rto_電送装置アクセス時最初１
/*
		vox t:vc010901 {
			talk オタコン 標準 -m {
				[オタコン挨拶:オタコン＿ハロー＿初めて]
			}
		}
*/

	//一枚も撮ってなかった
	}else if($f:デジカメ写真１枚も無い){

		puppet send

		print 'オタコン「写真を送ってくれたみたいだね。どれどれ…」'
		@rto_電送装置アクセス時最初３
/*
		vox t:vc010903 {
			talk オタコン 標準 -m {
				[オタコン挨拶:オタコン＿ハロー＿３]
			}
		}
*/

	}else{

		puppet send

		rand 2
		if($status == 0){
			print 'オタコン「よし、写真を送ってくれたね」'
			@rto_電送装置アクセス時最初２
/*
			vox t:vc010902 {
				talk オタコン 標準 -m {
					[オタコン挨拶:オタコン＿ハロー＿２]
				}
			}
*/

		}else{
			print 'オタコン「写真を送ってくれたみたいだね。どれどれ…」'
			@rto_電送装置アクセス時最初３
/*
			vox t:vc010903 {
				talk オタコン 標準 -m {
					[オタコン挨拶:オタコン＿ハロー＿３]
				}
			}
*/
		}


	}




}


proc 写真検索 {

	print '写真検索開始'

	eval($f:画像判定スタートしました = 0)

	if($f:デジカメ写真１枚も無い){

	}else{

		if($b:タンカーデジカメ今何枚目 == 0){
			print '１枚目はどうか？'
			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:blank){
				eval($b:タンカーデジカメ今何枚目 = $b:タンカーデジカメ今何枚目 + 1)
				print '１枚目は空だったので、２枚目はどうか？'
			}else{
				if($w:タンカーデジカメ写真属性[1] + $w:タンカーデジカメ写真属性[2] + $w:タンカーデジカメ写真属性[3] + $w:タンカーデジカメ写真属性[4] + $w:タンカーデジカメ写真属性[5] == d:blank * 5){
					eval($f:デジカメ写真これで最後 = 1)
				}
				eval($f:画像判定スタートしました = 1)
			}
		}
		if(!$f:画像判定スタートしました && $b:タンカーデジカメ今何枚目 == 1){
			print '２枚目はどうか？'
			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:blank){
				eval($b:タンカーデジカメ今何枚目 = $b:タンカーデジカメ今何枚目 + 1)
				print '２枚目は空だったので、３枚目はどうか？'
			}else{
				if($w:タンカーデジカメ写真属性[2] + $w:タンカーデジカメ写真属性[3] + $w:タンカーデジカメ写真属性[4] + $w:タンカーデジカメ写真属性[5] == d:blank * 4){
					eval($f:デジカメ写真これで最後 = 1)
				}
				eval($f:画像判定スタートしました = 1)
			}
		}
		if(!$f:画像判定スタートしました && $b:タンカーデジカメ今何枚目 == 2){
			print '３枚目はどうか？'
			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:blank){
				eval($b:タンカーデジカメ今何枚目 = $b:タンカーデジカメ今何枚目 + 1)
				print '３枚目は空だったので、４枚目はどうか？'
			}else{
				if($w:タンカーデジカメ写真属性[3] + $w:タンカーデジカメ写真属性[4] + $w:タンカーデジカメ写真属性[5] == d:blank * 3){
					eval($f:デジカメ写真これで最後 = 1)
				}
				eval($f:画像判定スタートしました = 1)
			}
		}
		if(!$f:画像判定スタートしました && $b:タンカーデジカメ今何枚目 == 3){
			print '４枚目はどうか？'
			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:blank){
				eval($b:タンカーデジカメ今何枚目 = $b:タンカーデジカメ今何枚目 + 1)
				print '４枚目は空だったので、５枚目はどうか？'
			}else{
				if($w:タンカーデジカメ写真属性[4] + $w:タンカーデジカメ写真属性[5] == d:blank * 2){
					eval($f:デジカメ写真これで最後 = 1)
				}
				eval($f:画像判定スタートしました = 1)
			}
		}
		if(!$f:画像判定スタートしました && $b:タンカーデジカメ今何枚目 == 4){
			print '５枚目はどうか？'
			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:blank){
				eval($b:タンカーデジカメ今何枚目 = $b:タンカーデジカメ今何枚目 + 1)
				print '５枚目は空だったので、６枚目はどうか？'
			}else{
				if($w:タンカーデジカメ写真属性[5] == d:blank){
					eval($f:デジカメ写真これで最後 = 1)
				}
				eval($f:画像判定スタートしました = 1)
			}
		}
		if(!$f:画像判定スタートしました && $b:タンカーデジカメ今何枚目 == 5){
			print '６枚目はどうか？'
			eval($f:デジカメ写真これで最後 = 1)
		}
	}


}





proc 画像判定オタコン評価前置き {

	print '評価前置き開始'

	//一枚も写真が無い
	if($f:デジカメ写真１枚も無い){

		puppet bad

		print 'オタコン「ん？一枚も撮ってないじゃないか。写真を撮ってくれなきゃ、この端末を使っても意味が無いよ」'
		@rto_電送装置アクセス時写真ない
/*
		vox t:vc011001 {
			talk オタコン 標準 -m {
				[オタコン文句:オタコン＿一枚も無いぞい]
			}
		}
*/
		eval($f:デジカメ写真これで最後 = 1)

	}else{

		puppet check

		if($f:デジカメ写真表示これが１枚目){
			rand 3
			if($status == 0){
				print 'オタコン「まず、一枚目は……」'
				@rto_電送装置アクセス時写真あり１
/*
				vox t:vc011201 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿１枚目＿１]
					}
				}
*/
			}else if($status == 1){
				print 'オタコン「最初の一枚は……」'
				@rto_電送装置アクセス時写真あり２
/*
				vox t:vc011202 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿１枚目＿２]
					}
				}
*/
			}else{
				print 'オタコン「一枚目は……」'
				@rto_電送装置アクセス時写真あり３
/*
				vox t:vc011203 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿１枚目＿３]
					}
				}
*/
			}

		}else if($f:デジカメ写真これで最後){
			@オタコン前置きこれが最後

		}else{

			rand 6
			if($status == 0){
				print 'オタコン「次はどうかな…」'
				@rto_電送装置アクセス時写真あり４
/*
				vox t:vc011204 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿２枚目以降＿１]
					}
				}
*/
			}else if($status == 1){
				print 'オタコン「その次は、と…」'
				@rto_電送装置アクセス時写真あり５
/*
				vox t:vc011205 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿２枚目以降＿２]
					}
				}
*/

			}else if($status == 2){
				print 'オタコン「で、次は…」'
				@rto_電送装置アクセス時写真あり６
/*
				vox t:vc011206 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿２枚目以降＿３]
					}
				}
*/
			}else if($status == 3){
				print 'オタコン「その次はどうだろう…」'
				@rto_電送装置アクセス時写真あり７
/*
				vox t:vc011207 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿２枚目以降＿４]
					}
				}
*/
			}else if($status == 4){
				print 'オタコン「ええと､次は…」'
				@rto_電送装置アクセス時写真あり８
/*
				vox t:vc011208 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿２枚目以降＿５]
					}
				}
*/
			}else{
				print 'オタコン「さて､次は…」'
				@rto_電送装置アクセス時写真あり９
/*
				vox t:vc011209 {
					talk オタコン 標準 -m {
						[オタコン前置き:オタコン＿２枚目以降＿６]
					}
				}
*/
			}


		}


		print $b:タンカーデジカメ今何枚目'の写真表示します！！！'
		photoframe $b:タンカーデジカメ今何枚目
		wait 250

	}

}




proc オタコン前置きこれが最後 {
	print '写真これで最後'

	rand 3
	if($status == 0){
		print 'オタコン「最後の１枚は……」'
		@rto_電送装置アクセス時写真あり１０
/*
		vox t:vc011210 {
			talk オタコン 標準 -m {
				[オタコン前置き:オタコン＿これで最後＿１]
			}
		}
*/

	}else if($status == 1){
		print 'オタコン「これが最後か……」'
		@rto_電送装置アクセス時写真あり１１
/*
		vox t:vc011211 {
			talk オタコン 標準 -m {
				[オタコン前置き:オタコン＿これで最後＿２]
			}
		}
*/
	}else{
		print 'オタコン「ラストはどうかな……」'
		@rto_電送装置アクセス時写真あり１２
/*
		vox t:vc011212 {
			talk オタコン 標準 -m {
				[オタコン前置き:オタコン＿これで最後＿３]
			}
		}
*/
	}



}




proc 画像判定オタコン評価実体 {

	print '評価実体開始'

	if($f:デジカメ写真１枚も無い){
		print '評価するものはありません。'

	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:正面メタルＯＫ){
		if(!$f:メタル正面撮影成功){

			eval($f:メタル正面撮影成功 = 1)

			photosave $b:タンカーデジカメ今何枚目

			puppet ok

			print 'オタコン「うん、これでいい。前からの写真はこれで十分だ」'
			@rto_電送装置アクセス時判定ＯＫ３
/*
			vox t:vc011303 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル正面成功]
				}
			}
*/
		}else{

			puppet ngDouble

			rand 2
			if($status == 0){
				print 'オタコン「正面からの写真はもうあるからいらないんだ」'
				@rto_電送装置アクセス時判定ＮＧダブり前１
/*
				vox t:vc011901 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタル正面成功してた＿１]
					}
				}
*/
			}else{
				print 'オタコン「前からの写真はさっき撮ってくれたので十分だ。もう撮らなくていいよ」'
				@rto_電送装置アクセス時判定ＮＧダブり前２
/*
				vox t:vc011902 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタル正面成功してた＿２]
					}
				}
*/
			}

		}

	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:右メタルＯＫ){

		if(!$f:メタル右側撮影成功){
			eval($f:メタル右側撮影成功 = 1)

			photosave $b:タンカーデジカメ今何枚目

			puppet ok

			print 'オタコン「うん、ＯＫだ。右からの写真はこれでいい」'
			@rto_電送装置アクセス時判定ＯＫ１
/*
			vox t:vc011301 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル右成功]
				}
			}
*/

		}else{

			puppet ngDouble

			rand 2
			if($status == 0){
				print 'オタコン「右からの写真はもうあるからいらないんだ」'
				@rto_電送装置アクセス時判定ＮＧダブり右１
/*
				vox t:vc011701 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタル右成功してた＿１]
					}
				}
*/

			}else{
				print 'オタコン「右からの写真は撮ってあるからこれ以上必要ないよ」'
				@rto_電送装置アクセス時判定ＮＧダブり右２
/*
				vox t:vc011702 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタル右成功してた＿２]
					}
				}
*/
			}

		}

	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:左メタルＯＫ){
		if(!$f:メタル左側撮影成功){
			eval($f:メタル左側撮影成功 = 1)

			photosave $b:タンカーデジカメ今何枚目

			puppet ok

			print 'オタコン「良い写真だね。左からの写真はこれをもらうことにする」'
			@rto_電送装置アクセス時判定ＯＫ２
/*
			vox t:vc011302 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル左成功]
				}
			}
*/

		}else{

			puppet ngDouble

			rand 2
			if($status == 0){
				print 'オタコン「左からの写真はもういらないんだ」'
				@rto_電送装置アクセス時判定ＮＧダブり左１
/*
				vox t:vc011801 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタル左成功してた＿１]
					}
				}
*/
			}else{
				print 'オタコン「左からの写真はさっきのを使うからもう撮らなくて良いよ」'
				@rto_電送装置アクセス時判定ＮＧダブり左２
/*
				vox t:vc011802 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタル左成功してた＿２]
					}
				}
*/
			}


		}

	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:ＭＡＲＩＮＥＳＯＫ){
		if(!$f:メタルＭＡＲＩＮＥＳ撮影成功){
			eval($f:メタルＭＡＲＩＮＥＳ撮影成功 = 1)

			photosave $b:タンカーデジカメ今何枚目

			puppet ok

			print 'オタコン「よく撮れてるね。「ＭＡＲＩＮＥＳ」のマーキングの写真はこれでいくことにする」'
			@rto_電送装置アクセス時判定ＯＫ４
/*
			vox t:vc011304 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタルＭＡＲＩＮＥＳ成功]
				}
			}
*/
		}else{

			puppet ngDouble

			rand 2
			if($status == 0){
				print 'オタコン「マーキングの写真はさっきのがあるから十分だ」'
				@rto_電送装置アクセス時判定ＮＧダブりＭＡＲＩＮＥＳ１
/*
				vox t:vc012001 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタルＭＡＲＩＮＥＳ成功してた＿１]
					}
				}
*/
			}else{
				print 'オタコン「マーキングの写真は一枚あればいいんだ」'
				@rto_電送装置アクセス時判定ＮＧダブりＭＡＲＩＮＥＳ２
/*
				vox t:vc012002 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿メタルＭＡＲＩＮＥＳ成功してた＿２]
					}
				}
*/
			}

		}


	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] >= d:正面メタル寄り過ぎ && $w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] <= d:ＭＡＲＩＮＥＳ寄り過ぎ){

		puppet ngFocus

		rand 3
		if($status == 0){
			print 'オタコン「寄り過ぎなんだ。もっと全体が分かるほうがいい」'
			@rto_電送装置アクセス時判定ＮＧ寄りすぎ１
/*
			vox t:vc011501 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル寄り過ぎ＿１]
				}
			}
*/
		}else if($status == 1){
			print 'オタコン「ちょっと寄り過ぎなんだ。もっと全体を写してくれ」'
			@rto_電送装置アクセス時判定ＮＧ寄りすぎ２
/*
			vox t:vc011502 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル寄り過ぎ＿２]
				}
			}
*/
		}else{
			print 'オタコン「カメラが近すぎて全体でよく分からないんだ。もう少し引いて撮ってくれ」'
			@rto_電送装置アクセス時判定ＮＧ寄りすぎ３
/*
			vox t:vc011503 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル寄り過ぎ＿３]
				}
			}
*/
		}


	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] >= d:正面メタル引き過ぎ && $w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] <= d:ＭＡＲＩＮＥＳ引き過ぎ){

		puppet ngFocus

		rand 3
		if($status == 0){
			print 'オタコン「引き過ぎなんだ。もっと近づいた写真を撮ってくれ」'
			@rto_電送装置アクセス時判定ＮＧ引きすぎ１
/*
			vox t:vc011601 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル引き過ぎ＿１]
				}
			}
*/
		}else if($status == 1){
			print 'オタコン「カメラが遠すぎてよく分からないんだ。もう少し近づいたのがほしい」'
			@rto_電送装置アクセス時判定ＮＧ引きすぎ２
/*
			vox t:vc011602 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル引き過ぎ＿２]
				}
			}
*/
		}else{
			print 'オタコン「遠すぎて何が何だかよくわからないな。もっと近くから撮った写真がいい」'
			@rto_電送装置アクセス時判定ＮＧ引きすぎ３
/*
			vox t:vc011603 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿メタル引き過ぎ＿３]
				}
			}
*/
		}


















	//おもしろ評価
	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメスコット){

		puppet ngMuch1

		if($b:デジカメスコット評価回数 == 0){

			print 'オタコン「これ､海兵隊司令官じゃないか。君、彼のファンなのかい？」'
			@rto_電送装置アクセス時判定ＮＧ司令官１
/*
			vox t:vc012201 {
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿スコット＿１]
				}
			}
*/
			eval($b:デジカメスコット評価回数 = 1)

		}else if($b:デジカメスコット評価回数 == 1){
			print 'オタコン「また司令官か……そんなに彼が好きなら、この写真、パネルにしてあげるよ。家にでも飾ってくれ」'
			@rto_電送装置アクセス時判定ＮＧ司令官２
/*
			vox t:vc012202 {
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿スコット＿２]
				}
			}
*/
			eval($b:デジカメスコット評価回数 = 2)

		}else if($b:デジカメスコット評価回数 <= 3){
			print 'オタコン「司令官の写真を送ってくるのはもうやめてくれ……」'
			@rto_電送装置アクセス時判定ＮＧ司令官３
/*
			vox t:vc012203 {
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿スコット＿３]
				}
			}
*/
			eval($b:デジカメスコット評価回数 = $b:デジカメスコット評価回数 + 1)

		}else{
			@オタコンキレ気味
		}




	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメマッスルポスター){


		if($b:デジカメマッスル評価回数 == 0){
			print 'オタコン「……君､そういう趣味があったんだ……。い、いや、個人の趣向だから、いろいろあって良いと思うんだけど。うん……」'
			print 'でも、写真は撮り直しだ。いいね。'
			@rto_電送装置アクセス時判定ＮＧケツ１
/*
			vox t:vc012301 {
				puppet ngHomo

				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿マッスル＿１]
				}

				puppet bad2

				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿マッスル＿２]
				}
			}
*/
			eval($b:デジカメマッスル評価回数 = 1)

		}else if($b:デジカメマッスル評価回数 == 1){
			@オタコンあきれリテイク
			eval($b:デジカメマッスル評価回数 = 2)

		}else{
			@オタコンキレ気味
		}




	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメレイブン人形){


		if($b:デジカメレイブン評価回数 == 0){
			print 'オタコン「……君､そういう趣味があったんだ……。い、いや、個人の趣向だから、いろいろあって良いと思うんだけど。うん……」'
			print 'でも、写真は撮り直しだ。いいね。'
			@rto_電送装置アクセス時判定ＮＧケツ１
/*
			vox t:vc012301 {
				puppet ngHomo

				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿マッスル＿１]
				}

				puppet bad2

				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿マッスル＿２]
				}
			}
*/
			eval($b:デジカメレイブン評価回数 = 1)

		}else if($b:デジカメレイブン評価回数 == 1){
			@オタコンあきれリテイク
			eval($b:デジカメレイブン評価回数 = 2)

		}else{
			@オタコンキレ気味
		}




	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメパンツ兵のケツ){
		if($b:デジカメパンツ兵評価回数 == 0){
			@オタコン爆笑

			eval($b:デジカメパンツ兵評価回数 = 1)

		}else if($b:デジカメパンツ兵評価回数 == 1){
			@オタコンあきれリテイク
			eval($b:デジカメパンツ兵評価回数 = 2)

		}else{
			@オタコンキレ気味
		}





	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメカップルポスター){

		if($b:デジカメカップルポスター評価回数 == 0){
			@オタコン爆笑
			eval($b:デジカメカップルポスター評価回数 = 1)

		}else if($b:デジカメカップルポスター評価回数 == 1){
			@オタコンあきれリテイク
			eval($b:デジカメカップルポスター評価回数 = 2)

		}else{
			@オタコンキレ気味
		}

		@オタコン保存しとこ





	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメオルガ顔){
		if($b:デジカメオルガ顔評価回数 == 0){
			print 'オタコン「ん？これはあのオルガとかいう女兵士じゃないか」'
			print 'オタコン「ちゃっかりこんな写真撮ってたなんて。さすがというか、何というか……」'
			@rto_電送装置アクセス時判定ＮＧオルガ１
/*
			vox t:vc012601 {
				puppet check
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿オルガ＿１]
				}
				puppet ngDouble
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿オルガ＿２]
				}
			}
*/
			eval($b:デジカメオルガ顔評価回数 = 1)

		}else if($b:デジカメオルガ顔評価回数 == 1){
			@オタコンあきれリテイク
			eval($b:デジカメオルガ顔評価回数 = 2)

		}else{
			@オタコンキレ気味
		}




	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメ心霊写真){
		if($b:デジカメ心霊写真評価回数 == 0){
			puppet ghost1
			print 'オタコン「うわぁ！変なもの送ってこないでくれ！呪われたらどうするんだ！」'
			@rto_電送装置アクセス時判定ＮＧ心霊１
/*
			vox t:vc012701 {
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿心霊写真＿１]
				}
			}
*/
			puppet ghost3 -loop
			print 'オタコン「こりゃダメだ。悪いけど撮り直してくれ」'
			@rto_電送装置アクセス時判定ＮＧ普通２
/*
			vox t:vc011402 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿ＮＧ＿２]
				}
			}
*/
			eval($b:デジカメ心霊写真評価回数 = 1)

		}else if($b:デジカメ心霊写真評価回数 == 1){
			print 'オタコン「ひぃっまた何か写ってる！やめてくれって言っただろ！」'
			print 'オタコン「お払いしてもらわなきゃ……」'
			@rto_電送装置アクセス時判定ＮＧ心霊２
/*
			vox t:vc012801 {
				puppet ghost2
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿心霊写真＿２]
				}
				puppet ghost3
				talk オタコン 標準 -m {
					[オタコンおもしろ評価:オタコン＿心霊写真＿３]
				}
			}
*/
			eval($b:デジカメ心霊写真評価回数 = 2)

		}else{
			@オタコン怒り

		}







	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメグラビアポスター || $w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメオルガ股間){
		if($b:デジカメグラビアポスター評価回数 == 0){
			@オタコンエロス反応
			eval($b:デジカメグラビアポスター評価回数 = 1)

		}else if($b:デジカメグラビアポスター評価回数 == 1){
			@オタコンあきれリテイク
			eval($b:デジカメグラビアポスター評価回数 = 2)

		}else{
			@オタコンキレ気味

		}

		@オタコン保存しとこ


	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメエロ雑誌){
		if($b:デジカメエロ雑誌評価回数 == 0){
			@オタコンエロス反応
			eval($b:デジカメエロ雑誌評価回数 = 1)

		}else if($b:デジカメエロ雑誌評価回数 == 1){
			@オタコンあきれリテイク
			eval($b:デジカメエロ雑誌評価回数 = 2)

		}else{
			@オタコンキレ気味

		}

		@オタコン保存しとこ




	}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメセルゲイ){
		print 'まさかゴルルコビッチが絡んでるとはね。'
		print '……。'

		@rto_電送装置アクセス時判定セルゲイ







	}else{
		if($b:写真全然ＮＧだった回数 < 3){

			puppet ng

			rand 5
			if($status == 0){
				print 'オタコン「うーん……。この写真は使えないなぁ」'
				@rto_電送装置アクセス時判定ＮＧ普通１
/*
				vox t:vc011401 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿ＮＧ＿１]
					}
				}
*/
			}else if($status == 1){
				print 'オタコン「こりゃダメだ。悪いけど撮り直してくれ」'
				@rto_電送装置アクセス時判定ＮＧ普通２
/*
				vox t:vc011402 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿ＮＧ＿２]
					}
				}
*/
			}else if($status == 2){
				print 'オタコン「何かイマイチだなぁ。ちょっと使えない」'
				@rto_電送装置アクセス時判定ＮＧ普通３
/*
				vox t:vc011403 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿ＮＧ＿３]
					}
				}
*/
			}else if($status == 3){
				print 'オタコン「ごめん。撮り直してくれ」'
				@rto_電送装置アクセス時判定ＮＧ普通４
/*
				vox t:vc011404 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿ＮＧ＿４]
					}
				}
*/
			}else{
				print 'オタコン「うぅむ。もうひとつだね。もうちょっと良い写真が欲しいな」'
				@rto_電送装置アクセス時判定ＮＧ普通５
/*
				vox t:vc011405 {
					talk オタコン 標準 -m {
						[オタコン評価実体:オタコン＿ＮＧ＿５]
					}
				}
*/
			}

			eval($b:写真全然ＮＧだった回数 = $b:写真全然ＮＧだった回数 + 1)


		}else if($b:写真全然ＮＧだった回数 < 7){

			@オタコンキレ気味
			eval($b:写真全然ＮＧだった回数 = $b:写真全然ＮＧだった回数 + 1)


		}else if($b:写真全然ＮＧだった回数 == 7){

			puppet ngMuch2

			print 'オタコン「全然違うじゃん。よくそんな余裕があるね。感心するよ、ホント……」'
			@rto_電送装置アクセス時判定ＮＧとんでもない４
/*
			vox t:vc012104 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿ＮＧ＿あきれ]
				}
			}
*/

			eval($b:写真全然ＮＧだった回数 = $b:写真全然ＮＧだった回数 + 1)

		}else{

			@オタコンキレ気味

		}



	}



	print 'オタコン評価終了です。'

}



proc オタコン爆笑 {
	print 'オタコン「ぎゃっはっはっはっは！何だこりゃ！ひゃっひゃっひゃ！サイコー！ひー！」'
	print 'オタコン「でもダメだ。これは使えないよ。と・り・な・お・し！」'
	@rto_電送装置アクセス時判定ＮＧ大ウケ
/*
	vox t:vc012401 {

		puppet check
		puppet warai -loop

		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿爆笑＿１]
		}

		puppet bad3

		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿爆笑＿２]
		}
	}
*/

}



proc オタコンあきれリテイク {

	puppet ngHomo2

	print 'オタコン「またこんなの撮って。やっぱり君は……。」'
	print 'ま、まあそれはいいけど、撮り直しだ」'
	@rto_電送装置アクセス時判定ＮＧケツ２
/*
	vox t:vc012302 {
		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿あきれリテイク＿１]
		}
		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿あきれリテイク＿２]
		}
	}
*/
}



proc オタコンエロス反応 {

	print 'オタコン「うぉ！こ、これは……！」'
	print 'スネーク「どうした？」'
	print 'オタコン「い、いや、何でもない。何でもないよ……」'
	print 'オタコン「で、でもこれはメタルギアの写真じゃないね。悪いけど、撮り直してくれ」'
	@rto_電送装置アクセス時判定ＮＧ謎
/*
	vox t:vc012501 {
		puppet ero1
		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿保存しとこ＿１]
		}
		talk スネーク 標準 -m {
			[オタコンおもしろ評価:オタコン＿保存しとこ＿２]
		}
		puppet ero2
		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿保存しとこ＿３]
		}
		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿保存しとこ＿４]
		}
	}
*/

}


proc オタコン保存しとこ {
	puppet ero3

	print 'オタコン「……保存しとこ」'
	@rto_電送装置アクセス時判定ＮＧ謎＿保存しとこ
/*
	vox t:vc012502 {
		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿保存しとこ＿５]
		}
	}
*/
}


proc オタコンキレ気味 {

	if($b:デジカメキレ気味カウンター <= 5){

		if($b:デジカメキレ気味カウンター <= 2){
			puppet ngMuch1
		}else{
			puppet ngHomo2
		}

		rand 3
		if($status == 0){
			print 'オタコン「……何コレ？スネーク、遊んでるんじゃないんだ」'
			@rto_電送装置アクセス時判定ＮＧとんでもない１
/*
			vox t:vc012101 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿ＮＧ回数大＿１]
				}
			}
*/
		}else if($status == 1){
			print 'オタコン「スネーク……。もうちょっと真面目にやってくれ。頼むからさ」'
			@rto_電送装置アクセス時判定ＮＧとんでもない２
/*
			vox t:vc012102 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿ＮＧ回数大＿２]
				}
			}
*/
		}else{
			print 'オタコン「君、任務のこと忘れてない」'
			@rto_電送装置アクセス時判定ＮＧとんでもない３
/*
			vox t:vc012103 {
				talk オタコン 標準 -m {
					[オタコン評価実体:オタコン＿ＮＧ回数大＿３]
				}
			}
*/
		}

		eval($b:デジカメキレ気味カウンター = $b:デジカメキレ気味カウンター + 1)

	}else{
		@オタコン怒り

	}


}



proc オタコン怒り {
	puppet ikari1
	puppet ikari2 -loop

	print 'オタコン「もうやめてくれ！いやがらせか！？」'
	@rto_電送装置アクセス時判定ＮＧ心霊３
/*
	vox t:vc012901 {
		talk オタコン 標準 -m {
			[オタコンおもしろ評価:オタコン＿心霊写真＿４]
		}
	}
*/
}



proc オタコン評価終了判定 {

	print '評価終了判定開始'

	if($f:デジカメ写真１枚も無い){
		eval($f:デジカメ端末終了ＯＫ = 1)
	}

	if($f:メタル正面撮影成功 && $f:メタル右側撮影成功 && $f:メタル左側撮影成功 && $f:メタルＭＡＲＩＮＥＳ撮影成功){
		eval($f:タンカー編クリア許可 = 1)

		wait (300 * 1)		//1秒

		puppet complete

		print 'オタコン「よし、これで全部の写真が揃った……」'
		@rto_電送装置アクセス時判定全部ＯＫ
/*
		vox t:vc013001 {
			talk オタコン 標準 -m {
				[オタコン評価終了判定:オタコン＿クリア完璧]
			}
		}
*/

		@もう演説が終わる
		@写真はもう十分

		eval($f:デジカメ端末終了ＯＫ = 1)

	}else if(!$f:デジカメ写真これで最後){
		eval($b:タンカーデジカメ今何枚目 = $b:タンカーデジカメ今何枚目 + 1)
		eval($f:デジカメ写真表示これが１枚目 = 0)

		keywait


	}else{

		wait (300 * 1)		//1秒

		if($f:メタル右側撮影成功 && $f:メタル左側撮影成功 && $f:メタルＭＡＲＩＮＥＳ撮影成功 ){

			if($w:ゲーム設定 <= d:LEVEL_NORMAL \
#ifndef JAPANESE
			&& $i:船倉演説残り時間 < 60 * 30 \
#endif
			&& $f:デジカメ写真これで最後){

				@もう演説が終わる

				puppet resign

				print 'オタコン「正面からの写真はあきらめることにする…」'
				@rto_船倉演説終わる前に２
/*
				vox t:vc010102 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿クリア妥協＿正面]
					}
				}
*/

				@写真はもう十分

			}else{
				puppet norm

				print 'オタコン「右、左からのとマーキングの写真はもらったのでいける。あとはメタルギアを前から撮ったやつだけだ。頼むよ」'
				@rto_船倉残り写真１２
/*
				vox t:vc010812 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは正面]
					}
				}
*/

				@時間切れ判定

			}


		}else if($f:メタル正面撮影成功 && $f:メタル左側撮影成功 && $f:メタルＭＡＲＩＮＥＳ撮影成功 && $f:デジカメ写真これで最後){

			if($w:ゲーム設定 <= d:LEVEL_NORMAL \
#ifndef JAPANESE
			&& $i:船倉演説残り時間 < 60 * 30 \
#endif
			&& $f:デジカメ写真これで最後){

				@もう演説が終わる

				puppet resign

				print 'オタコン「右からの写真はあきらめることにする…」'
				@rto_電送装置アクセス時判定あきらめ３
/*
				vox t:vc013103 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿クリア妥協＿右]
					}
				}
*/
				@写真はもう十分

			}else{
				puppet norm

				print 'オタコン「左、前からのとマーキングの写真はもらった。残る１枚。メタルギアを右から撮ったやつだけだ。もう少しだよ！」'
				@rto_船倉残り写真１４
/*
				vox t:vc010814 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは右]
					}
				}
*/

				@時間切れ判定

			}


		}else if($f:メタル正面撮影成功 && $f:メタル右側撮影成功 && $f:メタルＭＡＲＩＮＥＳ撮影成功 ){

			if($w:ゲーム設定 <= d:LEVEL_NORMAL \
#ifndef JAPANESE
			&& $i:船倉演説残り時間 < 60 * 30 \
#endif
			&& $f:デジカメ写真これで最後){

				@もう演説が終わる

				puppet resign

				print 'オタコン「左からの写真はあきらめることにする…」'
				@rto_電送装置アクセス時判定あきらめ４
/*
				vox t:vc013104 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿クリア妥協＿左]
					}
				}
*/
				@写真はもう十分
			}else{
				puppet norm

				print 'オタコン「右、前からのとマーキングの写真は終了。あとほしいのは、メタルギアを左から撮った写真だけだ。よろしく」'
				@rto_船倉残り写真１３
/*
				vox t:vc010813 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは左]
					}
				}
*/
				@時間切れ判定

			}

		}else if($f:メタル正面撮影成功 && $f:メタル右側撮影成功 && $f:メタル左側撮影成功 ){

			if($w:ゲーム設定 <= d:LEVEL_NORMAL \
#ifndef JAPANESE
			&& $i:船倉演説残り時間 < 60 * 30 \
#endif
			&& $f:デジカメ写真これで最後){

				@もう演説が終わる

				puppet resign

				print 'オタコン「ＭＡＲＩＮＥＳ」のマーキングの写真はあきらめることにする…」'
				@rto_電送装置アクセス時判定あきらめ５
/*
				vox t:vc013105 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿クリア妥協＿ＭＡＲＩＮＥＳ]
					}
				}
*/
				@写真はもう十分
			}else{
				puppet norm

				print 'オタコン「右、前、左からの写真はＯＫだ。残りは「ＭＡＲＩＮＥＳ」のマーキングのアップだけ。あとひと頑張りだ」'
				@rto_船倉残り写真１１
/*
				vox t:vc010811 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りはＭＡＲＩＮＥＳ]
					}
				}
*/
				@時間切れ判定

			}



		}else{
			puppet norm

			if($f:メタル右側撮影成功 && $f:メタル左側撮影成功){
				print 'オタコン「右からと左からの写真はもらった。あと２枚、前からと「ＭＡＲＩＮＥＳ」のマーキングのアップを頼むよ」'
				@rto_船倉残り写真５
/*
				vox t:vc010805 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは正面とＭＡＲＩＮＥＳ＿１]
					}
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは正面とＭＡＲＩＮＥＳ＿２]
					}
				}
*/
			}else if($f:メタル右側撮影成功 && $f:メタル正面撮影成功){
				print 'オタコン「右からと前からの写真はＯＫだ。あとは左からと「ＭＡＲＩＮＥＳ」のマーキングのアップの２枚だ。よろしく」'
				@rto_船倉残り写真６
/*
				vox t:vc010806 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは左とＭＡＲＩＮＥＳ]
					}
				}
*/
			}else if($f:メタル右側撮影成功 && $f:メタルＭＡＲＩＮＥＳ撮影成功){
				print 'オタコン「右からのとマーキングの写真は合格だ。残り２枚、左からと前からのを撮ってきてくれ」'
				@rto_船倉残り写真７
/*
				vox t:vc010807 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは左と正面]
					}
				}
*/
			}else if($f:メタル左側撮影成功 && $f:メタルＭＡＲＩＮＥＳ撮影成功){
				print 'オタコン「左からのとマーキングの写真はもらっとのでいけると思う。あと必要なのは２枚・右からと前からのだ。頼むよ」'
				@rto_船倉残り写真８
/*
				vox t:vc010808 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは右と正面]
					}
				}
*/
			}else if($f:メタル左側撮影成功 && $f:メタル正面撮影成功){
				print 'オタコン「左からのと前からの写真はＯＫだ。右からのと「ＭＡＲＩＮＥＳ」のマーキングのアップを撮ってきてほしい」'
				@rto_船倉残り写真９
/*
				vox t:vc010809 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは右とＭＡＲＩＮＥＳ]
					}
				}
*/
			}else if($f:メタルＭＡＲＩＮＥＳ撮影成功 && $f:メタル正面撮影成功){
				print 'オタコン「前からのとマーキングの写真は十分だ。残りは２枚。メタルギアを右からと左からそれぞれ撮って送ってくれ」'
				@rto_船倉残り写真１０
/*
				vox t:vc010810 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは右と左]
					}
				}
*/









			}else if($f:メタル右側撮影成功){
				print 'オタコン「右からの写真はＯＫだ。あとは、左、前、「ＭＡＲＩＮＥＳ」のマーキングのアップ、の３枚だ。頼むよ」'
				@rto_船倉残り写真１
/*
				vox t:vc010801 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは左と前とＭＡＲＩＮＥＳ]
					}
				}
*/

			}else if($f:メタル左側撮影成功){
				print 'オタコン「左からの写真はこれでいい。あと３枚だ。右から、前から、「ＭＡＲＩＮＥＳ」のマーキングのアップ。よろしく」'
				@rto_船倉残り写真２
/*
				vox t:vc010802 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは右と正面とＭＡＲＩＮＥＳ]
					}
				}
*/

			}else if($f:メタル正面撮影成功){
				print 'オタコン「前からの写真はこれでいく。残りは３枚。右、左、「ＭＡＲＩＮＥＳ」のマーキングのアップだ」'
				@rto_船倉残り写真３
/*
				vox t:vc010803 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは右と左とＭＡＲＩＮＥＳ]
					}
				}
*/

			}else if($f:メタルＭＡＲＩＮＥＳ撮影成功){
				print 'オタコン「マーキングの写真はＯＫだ。必要な写真はあと３枚。メタルギアをそれぞれ右から、左から、前から撮ったものだ」'
				@rto_船倉残り写真４
/*
				vox t:vc010804 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは右と左と正面]
					}
				}
*/

			}else{//全然撮れてない
				print 'オタコン「必要な写真は４枚だ。まず、メタルギアをそれぞれ右斜め前、正面、左斜め前から撮ったのを１枚ずつ」'
				print 'オタコン「それと、メタルギアに描いてある「ＭＡＲＩＮＥＳ」っていう海兵隊のマーキングのアップを１枚」'
				@rto_船倉写真条件３
/*
				vox t:vc010703 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは４枚＿１]
					}
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿残りは４枚＿２]
					}
				}
*/
				print 'オタコン「新型メタルギアをカメラに収めてくれ」'
				@rto_船倉写真条件２
/*
				vox t:vc010702 {
					talk オタコン 標準 -m {
						[オタコン評価終了判定:オタコン＿新型頼む]
					}
				}
*/
			}




			@時間切れ判定


		}

		eval($f:デジカメ端末終了ＯＫ = 1)

	}





}



proc もう演説が終わる {
	puppet hurry

	print 'オタコン「スネーク、もう演説が終わる」'
	@rto_電送装置アクセス時判定あきらめ１
/*
	vox t:vc013101 {
		talk オタコン 標準 -m {
			[オタコン評価終了判定:オタコン＿もう演説が終わる]
		}
	}
*/

}




proc 写真はもう十分 {

	eval($f:タンカー編クリア許可 = 1)

	puppet escape

	print 'オタコン「写真はもう十分だ。脱出してくれ」'
	@rto_電送装置アクセス時判定あきらめ６
/*
	vox t:vc013106 {
		talk オタコン 標準 -m {
			[オタコン評価終了判定:オタコン＿クリア妥協＿終了]
		}
	}
*/

}


proc 時間切れ判定 {

	if($i:船倉演説残り時間 < 60 * 60 * 1){
		puppet hurry

		print 'オタコン「演説がもうすぐ終わる。時間がない。急いで！」'
		@rto_船倉戻るな２
/*
		vox t:vc013202 {
			talk オタコン 標準 -m {
				[オタコン評価終了判定:オタコン＿時間がない]
			}
		}
*/
	}

}





block photo 画像判定スタート {
	@画像判定処理
}

