/*
	polydemo_w11a.h
	    プラント編オープニングデモ・潜入プール

	2001/02/28 S.Hirano
	$Id: polydemo_w11a.h,v 1.29 2001/08/22 14:32:31 usr03635 Exp $                      

	
*/

/*
注意！　以下のevalは、stdch.hとdemo_stdch.h中の2Dレイアウトドライバ 
の二重呼びを回避するためのものです。各"polydemo_***.h" のこの位置、
include の前に必ずおくこと！！
*/
/* 絶対ここ！　場所も変えない！ */
eval($s:d_num = co_game_demo_stage)
/* 以上！ */

// include
// ------------------------------------
#include "5sec_bfr_demo.h"
#include "demo_vardef.h"
#include "demo_stdch.h"
#include "sload.h"

#if d:USB_KEY
	#include "usbkbd.h"
#endif

#if d:PLANT_DEMO_ALL_SKIP
	#define		DEMO_SKIP_ENABLE 1
#else
	#define		DEMO_SKIP_ENABLE 0
#endif

#define マップグループ一つ 0

// マップ設定
// ------------------------------------
/* マップの二重呼びはよくないのではずします。
#if d:マップグループ一つ
	chara マップ 潜入プール -h d:HZX_NAME -l d:LT2_NAME
#else
	chara マップ 潜入プール -h d:HZX_NAME,0 -l d:LT2_NAME
	chara マップ 連結ハッチ -h d:HZX_NAME,1 -l d:LT2_NAME
	chara マップ 昇降機ホール -h d:HZX_NAME,2 -l d:LT2_NAME
#endif
*/


#if d:マップグループ一つ
	command マップ設定 潜入プール -set {
#else
	command マップ設定 潜入プール 連結ハッチ 昇降機ホール -set {
#endif

//	デモ環境かゲーム環境かで起動を読み分ける。
// ------------------------------------
#if d:MGS2_DEMO

chara デモアクトデバッグ demodebug  -i t:p001_03_p02_t -d 'p001_03_p02_t' -l   \
		-p null

		// t01 を再生するとき
//			eval($s:d_num = t01a1D)


#else


// 実際の再生
//-----------------------------------------------------------
	// 実際のデモ再生の方も、ストーリーフラグで変える

	if( $w:p_story < d:ST:P001_01_P02オープニング潜入１ポリゴンデモ２開始 ){
		eval($w:p_story = d:ST:P001_01_P02オープニング潜入１ポリゴンデモ２開始)
		print '$w:p_story = ST:P001_01_P02オープニング潜入１ポリゴンデモ２開始'

		/* ライデン、プラントへの潜入シーン　旧カット２４以降 */

		// デモ特有の変数代入
		eval($s:d_num = P001_01_p02)
		// polydemo_**.h の最初のデモの時には必ず呼ぶこと。レーダー明示的にオフさせる。
		@デモではレーダー不要
		@デモモデル差し替え処理
		proc デモ再生_P001_01_p02 {
			chara demo デモ再生 \
				-i t:p001_01_p02 \
				-p null \
				-rename_evm rai_def_mh_mt rai_gbs_raihead_mh_mt \
				-next P001_01_p02終了
		}

		@デモ再生_P001_01_p02

	} else if( d:ST:P001_01_P02オープニング潜入１ポリゴンデモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P001_02_R01オープニング潜入２無線デモ１開始) {

		/* 大佐への強制センド無線　コードネームがライデンに変わる */

		// デモ特有の変数代入
		eval($s:d_num = P062_02_r01)

		// 強制無線呼び出し
		@rt_P001_02_R01オープニング潜入２無線デモ１
		/* 終了プロックで 
		eval( $w:p_story = d:ST:P001_02_R01オープニング潜入２無線デモ１終了 );
		restart // added by S.Hirano 010612
		*/

	} else if( d:ST:P001_02_R01オープニング潜入２無線デモ１終了 <= $w:p_story && \
					$w:p_story < d:ST:P001_03_P02オープニング潜入３ポリゴンデモ２開始) {
		eval($w:p_story = d:ST:P001_03_P02オープニング潜入３ポリゴンデモ２開始)
		print '$w:p_story = ST:P001_03_P02オープニング潜入３ポリゴンデモ２開始'

		/* スカルスーツの解説デモ */

		// デモ特有の変数代入
		eval($s:d_num = P001_03_p02)

		// デモによって海面の座標を変える（後々は空の色、太陽の座標も？）
		eval($f:P001_01_p01_w10c_海面デフォ = 1)

		@デモではレーダー不要
		@デモモデル差し替え処理
		proc デモ再生_P001_03_p02 {
			chara demo デモ再生 \
				-i t:p001_03_p02 \
				-p null \
				-rename_evm rai_def_mh_mt rai_gbs_raihead_mh_mt \
				-next P001_03_p02終了
		}

		@デモ再生_P001_03_p02

	} else if( d:ST:P001_03_P02オープニング潜入３ポリゴンデモ２終了 <= $w:p_story && \
					$w:p_story < d:ST:P001_04_R02オープニング潜入４無線デモ２開始) {

		/* 大佐への強制センド無線　丸ハンドルドアを見せる */

		// デモ特有の変数代入
		eval($s:d_num = P001_04_r02)

		// 強制無線呼び出し
		@rt_P001_04_R02オープニング潜入４無線デモ２
		/* 終了プロックで
		eval($w:p_story = d:ST:P001_04_R02オープニング潜入４無線デモ２終了)
		// ゲームへ
		@ゲームステージへ戻る
		@mv_demo_w11a0_0
		*/

	/* ゲームから戻ってくる */
	} else if( $w:p_story == d:ST:P003_01_P01スネーク昇降機上昇１ポリゴンデモ１開始 ) {
		/* 昇降機で上ってゆくスネーク */
		print '$w:p_story = ST:P003_01_P01スネーク昇降機上昇１ポリゴンデモ１開始'

		// デモ特有の変数代入
		eval($s:d_num = P003_01_p01)
		// polydemo_**.h の最初のデモの時には必ず呼ぶこと。レーダー明示的にオフさせる。
		@デモではレーダー不要

		@デモモデル差し替え処理
		proc デモ再生_P003_01_p01 {
			chara demo デモ再生 \
				-i t:p003_01_p01 \
				-p null \
				-rename_evm rai_def_mh_mt rai_gbs_raihead_mh_mt \
				-next P003_01_p01終了
		}

		@デモ再生_P003_01_p01

	} else if( $w:p_story == d:ST:P003_01_P01スネーク昇降機上昇１ポリゴンデモ１終了 ) {
		/* スネークポリゴンデモ終了後強制無線 */
		/* 大佐への強制センド無線　他に侵入者が… */

		// デモ特有の変数代入
		eval($s:d_num = P003_02_r02)

		@rt_P003_02_R02スネーク昇降機上昇２無線デモ１
		/* 終了プロックで
		eval($w:p_story = d:ST:P003_02_R02スネーク昇降機上昇２無線デモ１終了)
		// ゲームへ
		@ゲームステージへ戻る
		restart -s
		 */

	/* ゲームから戻ってくる */
	} else if( $w:p_story == d:ST:P004_01_P01ノード初接続１ポリゴンデモ１開始 ) {
		/* ノードへの初めての接続 */

		#if d:DEBUG_PRINT 
			print '$w:p_story = ST:P004_01_P01ノード初接続１ポリゴンデモ１開始'
		#endif

		// デモ特有の変数代入
		eval($s:d_num = P004_01_p01)
		// polydemo_**.h の最初のデモの時には必ず呼ぶこと。レーダー明示的にオフさせる。
		@デモではレーダー不要

		@デモモデル差し替え処理
		proc デモ再生_P004_01_p01 {
			chara demo デモ再生 \
				-i t:p004_01_p01 \
				-p null \
				-rename_evm rai_def_mh_mt rai_gbs_raihead_mh_mt \
				-next P004_01_p01終了
		}

		@デモ再生_P004_01_p01

// デモの時以外は、以下を通過する。
} else {

	@ゲームステージへ戻る

}

#endif

// デモ仕様のセット
if($s:d_num != not_demo){
	// 共通して使用
	chara デモキャンセルチェック デモキャンセル \
		-p demo_cancel

	// 無線ではシネマスクリーン呼ばない
	if(($s:d_num != P062_02_r01) || \
	   ($s:d_num != P001_04_r02) || \
	   ($s:d_num != P003_02_r02)){
		@シネマスクリーンセット
	}

	@demo_潜入プールセット

	@demo_水密ドア設置

//	@demo_ドア設置

	@demo_フォグ設定

	@demo_エフェクト設定

	@demo_ロッカー設置

/* 水中系はゲームの方でセットします */

	@demo_連結ハッチセット

	@demo_昇降機ホールセット

	if($s:d_num == P004_01_p01){
		@ノード端末スクリーン映像セット
	}
}

} // 「command マップ設定 潜入プール 連結ハッチ 昇降機ホール」の閉じカッコ

// ====================================
// 初期マップ表示
// ====================================
// ゲームのgclで実施

// 各proc設定
//-------------------------------------------------------------------------------------
// デモ用のプロック
//-----------------------------------------------------------
	proc null {}

	proc demo_cancel {
		command StreamStopAll
	}

	proc restart_proc {
		restart
	}

	proc P001_01_p02終了 {
		@デモ終了時シネマスクリーンオフ
		mesg デモキャンセルチェック デモキャンセル kill

		print '$w:p_story = d:P001_01_P02オープニング潜入１ポリゴンデモ２終了'
		eval($w:p_story = d:ST:P001_01_P02オープニング潜入１ポリゴンデモ２終了)

		chara delay ディレイ \
			-time 1 \ 
			-exec{
				restart
			}
	}

	proc P001_03_p02終了 {
		@デモ終了時シネマスクリーンオフ
		mesg デモキャンセルチェック デモキャンセル kill

		print '$w:p_story = d:ST:P001_03_P02オープニング潜入３ポリゴンデモ２終了'
		eval($w:p_story = d:ST:P001_03_P02オープニング潜入３ポリゴンデモ２終了)

		chara delay ディレイ \
			-time 1 \ 
			-exec{
				restart
			}
	}

	proc P003_01_p01終了 {
		@デモ終了時シネマスクリーンオフ
		mesg デモキャンセルチェック デモキャンセル kill

		print '$w:p_story = d:ST:P003_01_P01スネーク昇降機上昇１ポリゴンデモ１終了'
		eval( $w:p_story = d:ST:P003_01_P01スネーク昇降機上昇１ポリゴンデモ１終了 )

		chara delay ディレイ \
			-time 1 \ 
			-exec{
				restart -s
			}
	}

	proc P004_01_p01終了 {
		@デモ終了時シネマスクリーンオフ
		mesg デモキャンセルチェック デモキャンセル kill

		print '$w:p_story = d:ST:P004_01_P01ノード初接続１ポリゴンデモ１終了'
		eval($w:p_story = d:ST:P004_01_P01ノード初接続１ポリゴンデモ１終了)

		// ノード初接続後の、ローズ乱入無線はゲームステージで呼ぶ
		@ゲームステージへ戻る
		restart -s
	}


// シネマスクリーン
proc シネマスクリーンセット {
	chara シネマスクリーン シネマ \
		-top d:CINEMA_BELT_UPPER \
		-bottom d:CINEMA_BELT_LOWER \
		-ftime 60	//デフォルト値（ゼロは駄目）
	mesg シネマスクリーン シネマ フェードアウト 1
}

// 全マップ共通
	// ドア＆マップ切り替え関係
	// ------------------------------------
	proc demo_水密ドア設置 {
		chara プットオブジェ 水密ドア \
			-m demo_w00_sdr_r \
			-r 0 0 0 \
			-p -12300,-45000,12950 \
			-l d:LT2_NAME \
			-s 100 100 100
	}

	proc demo_ドア設置 {
		chara プットオブジェ 水密ドア \
			-m w02a_dr \
			-r 0,1024,0 \
			-p -6625,-45000,4000 \
			-l d:LT2_NAME \
			-s 100 100 100
	}


	// フォグ
	// ------------------------------------
	proc demo_フォグ設定 {
		chara フォグ 霧\
			-c 36, 30, 16 \
			-n -1500 \
			-f 30000 
	}

	// エフェクト関係
	// -----------------------------------
	proc demo_エフェクト設定 {
			chara Ｚフォーカス管理 Z_manager
	}


// 各マップ別設定
// ------------------------------------
// 潜入プール
	proc demo_潜入プールセット {
print '潜入プール_000'
		chara プットオブジェ 潜入プール \
			-m d:KMS_NAME0 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
print '潜入プール_001'
		chara プットオブジェ 潜入プール天井 \
			-m d:CEIL_NAME0 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME

print '潜入プール_002'
		chara プットオブジェ 潜水艇 -m w11a0_sbmr -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
print '潜入プール_003'
print '潜入プール_004'
		chara プットオブジェ 潜水艇窓 -m w11a0_speobj2_mt -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME -f 0x0020
print '潜入プール_005'

		// 南壁
		chara プットオブジェ 南端壁 -m d:WALL_NAME0 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
	}

	// ロッカー関係
	// -----------------------------------
	proc demo_ロッカー設置 {
		chara プットオブジェ ロッカー１ \
			-m neo_locker_door \
			-r 0,0,0 \
			-p -16300,-45000,14500 \
			-l d:LT2_NAME \
			-s 100 100 100

		chara プットオブジェ ロッカー２ \
			-m neo_locker_door \
			-r 0,0,0 \
			-p -15300,-45000,14500 \
			-l d:LT2_NAME \
			-s 100 100 100

		chara プットオブジェ ロッカー３ \
			-m neo_locker_door \
			-r 0,0,0 \
			-p -14300,-45000,14500 \
			-l d:LT2_NAME \
			-s 100 100 100
	}


//###################################################################################
//									 水中処理
//###################################################################################

	proc demo_水中セット {
		command 水位設定 -lv -48000
		chara 水中カメラ ゆらぎマン \
			-col 128 128 160 \
			-warp 2
	 	chara カメラ泡 泡ぶくマン
		chara カメラダスト ダストマン

	} 

// 連結ハッチ
	// 天井設置
	// ------------------------------------
	proc demo_連結ハッチセット {
		chara プットオブジェ 連結ハッチ \
			-m d:KMS_NAME1 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
		chara プットオブジェ 連結ハッチ天井 \
			-m d:CEIL_NAME1 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
	}


// 昇降機ホール
	// 天井設置
	// ------------------------------------
	proc demo_昇降機ホールセット {
		chara プットオブジェ 昇降機ホール \
			-m d:KMS_NAME2 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
		chara プットオブジェ 昇降機ホール天井 \
			-m d:CEIL_NAME2 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME

		chara プットオブジェ ホール南端壁 -m d:WALL_NAME1 -r 0,0,0 -p 0,0,0 -s 100,100,100 -l d:LT2_NAME
	}


// ノード端末に映る映像
	proc ノード端末スクリーン映像セット {

print 'ノード端末スクリーン映像セット_000'

#if 1
print 'ノード端末スクリーン映像セット_001'
// 表から見た場合
		chara スポットライト投影モデル ノード端末スクリーン \
			-m w11a2_node_screen \
			-p 0,0,0

		chara 静止スポットライト設置 ノード端末スクリーン \
			-pos 3151,-43864,-9340 \
			-dir 255,1528,0 \
			-range 30000 \ // あまり関係なし
			-angle 47 \
			-color 255,255,255 \ // 色はこれでよし
			-option 0x8001 // デバッグモード
#else
print 'ノード端末スクリーン映像セット_002'
// 裏から見た場合
		chara スポットライト投影モデル ノード端末スクリーン \
			-m w11a2_node_screen_inv \
			-p 0,0,0

		chara 静止スポットライト設置 ノード端末スクリーン \
			-pos 3710,-44163,-9929 \
			-dir -214,3604,0 \
			-range 30000 \ // あまり関係なし
			-angle 16 \
			-color 255,255,255 \ // 色はこれでよし
			-option 0x8001 // デバッグモード
#endif

print 'ノード端末スクリーン映像セット_003'
		chara スポットライト背景イメージ指定 ノード端末スクリーン
print 'ノード端末スクリーン映像セット_004'
	}


