/*
	tales_b_j.rsc
	    スネークテイルズ紙芝居用リソースヘッダ

	2002/06/04 S.Mukaide
	$Id: tales_b_j.rsc,v 1.8 2002/10/07 11:29:37 usr03005 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------------------------------------------
//	テイルズＢ(エマが出てくる話)
//---------------------------------------------------------------------------
resource テイルズ＿Ｂ__j d:TITLE_FONT_AREA {
//resource テイルズ＿Ｂ {

//最初 
//★Ｂ１{
	B1＿スタート: << EOF
「スネーク、頼みがあるんだ」
　しばらく姿を見せなかったオタコンが突然現れ、そう言った。スネークは顔をしかめた。オタコンの頼みにはろくなものがない。
「断る。レアだかなんだか知らんが、よくわからんモノのために全米を駆けずり回るのは、もう……」
「そうじゃないよ。妹のことなんだ」
「妹？」
「うん。エマって言って……」
　オタコンはいつになく真剣な様子で語り始めた。
　長らく音信不通だった義理の妹の消息がつかめたという。ＮＹ湾沖の海上除染施設『ビッ
グ・シェル』でシステムプログラマをしているらしい。スネークはその名に引っかかった。
「ちょっと待て『ビッグ・シェル』と言え
ば……」
「そう。例の噂、聞いてるだろ」
　最近『ビッグ・シェル』では職員の事故死が相次いでいることで話題になっていた。連続殺人、集団＃Ｔ｛うつ｝＃病、果ては『ビッグ・シェル』には悪魔がいる、という噂まで流れている。今や『ビッグ・シェル』は環境保護のシンボルではなく、タブロイド紙のネタ供給源となっていた。
「エマが心配なんだ。様子を見に行ってくれないか？」
　スネークは手を振った。
「警察にでも頼め」
「動いてくれる訳ないだろ」
「俺なら動くとでも？」
「そうじゃなくて、最近犯罪組織同士の抗争が激化してるだろ？警察はそっちに手いっぱいでこっちになんか、かまってくれないよ」
「俺ならかまうとでも！？」
「胸騒ぎがするんだ。頼むよ！」
「自分で行け」
「そんなこと言わずに」
「嫌だ！」
「すごく悪い予感がするんだ！頼む！！」
「絶対嫌だ！！」
｜
　６時間後、スネークは『ビッグ・シェル』のヘリポートに降り立っていた。そこでスネークが見たものは、施設を制圧していく武装集団の姿だった。
　スネークはコンテナに身を隠した。無線機からオタコンが呼びかけてくる。
「……テロかな？」
「わからん。だが少々危険な状況なのは確かだ。お前のカンが当たったな」
「嬉しくないよ。エマは大丈夫かな……」
「だといいが。この屋上のハリアーも連中が？」
　スネークはヘリポートに駐機されているハリアーを横目で見ながら言った。オタコンが答える。
「それは違うよ。三日前、海兵隊の演習中にトラブルを起こして不時着したものらしい」
　スネークはうなずいた。
「とりあえず事態の把握が先決だ。今から内部に潜入する」
「わかった。気をつけて。あ、それと……」
「なんだ？」
「エマを見つけても僕のことには触れないでほしいんだ」
「どうして？」
「うん……長い間会ってないし……いきなりこんな状況でっていうのも……」
　オタコンは口ごもった。何か複雑な事情があるのだろう。スネークは了承し、『ビッグ・シェル』内部へと向かった。#C0
EOF

//}

/*
//ＤＥ連絡橋に出た時
//Ｂ２の親リソース {
	B2_ＤＥ連絡橋に出た: << EOF
#C1
#C2
#C3
EOF
//}
*/

//★Ｂ２－０ {
	B2_0: << EOF
　ＤＥ連絡橋に出たスネークは気配を感じ、物陰に身を隠した。足音と共に話し声が聞こえてくる。
　男の声が言う。
「逃げた女は？」
　別の男の声が答える。
「Ｃ脚で見失ったらしい」
　女？エマのことだろうか。スネークは耳を澄ました。
「見失った？そりゃヤバイな」
「ヤバイのか？」
「詳しくは聞いてねぇが、アレを取り返すのに必要らしい。つまりあのクソガキのケツを捕まえないことには俺達もヤバイってことさ」
　スネークは男達が話す姿をうかがった。装備は軍隊並みだが、物腰からして軍人とは思えない。話は続く。#C0
EOF
//}

//敵に発見されている場合
//★Ｂ２－１Ａ {
	B2_1A: << EOF
「それと聞いてるか？さっきヘリポートで……」
「ああ、『ビッグ・シェル』の悪魔だな」#C0
EOF
//}

//敵に発見されていない場合
//★Ｂ２－１Ｂ {
	B2_1B: << EOF
「それで、あっちの方は？」
「『ビッグ・シェル』の悪魔か？まだ現れちゃいないらしい」#C0
EOF
//}

//★Ｂ２－Ｃ {
	B2_2: << EOF
「俺達が回収に来たとあれば、奴は必ず出てくるだろう。見つけ次第……」
「ケツを蹴り飛ばす」
「いや、それじゃ足りない。殺すんだ。奴はこっちの人間を三人も殺してる……」
　男達は話しながら遠ざかっていった。スネークはオタコンを無線で呼び出した。オタコンが声を荒げる。
「その『逃げた女』ってのがエマに違いない
よ！」
「奴等は『ビッグ・シェル』の悪魔に仲間を殺されたとか言っていた……どういうことだと思う？」
「わからないよ。そんなことよりＣ脚に向かってくれ。エマが……」
　オタコンの言う通り、今はエマを助けることが第一だろう。スネークはＣ脚へ向かうことにした。#C0
EOF
//}

//Ｃ脚でエマを見つける
//★Ｂ３ {
	B3_Ｃ脚エマ遭遇: << EOF
　スネークは食料庫の中でしゃがみこんでいる女にゆっくり近づいた。
「エマ、だな？」
「誰？なんで私の名前を！？」
　エマを落ち着かせるように、スネークは言った。
「安心しろ。俺は味方だ。助けに来た」
「……味方？」
「そうだ」
「助けに？」
「ああ」
「……ホントに？」
「ホントだ」
　スネークは言ったが、エマはまだ疑わしげな目つきでこちらを見ている。
「……そんなに信用できない人間に見えるの
か？」
「あなたの家、鏡ないの？」
　スネークは反論しようとしたが、先にエマがしゃべりだした。
「まあいいわ。で、あなたはどうして私を助けてくれるの？」
　自分のことには触れないでほしい、というオタコンの言葉をスネークは思い出した。
「……それは言えない」
「どうして？」
「言えないからだ」
　エマはスネークを上から下まで見回した。納得はしていないが、もう警戒もしていないようだ。
「……ヒーローの押し売りなんて聞いたことないけど、悪い人じゃなさそうね……あなた、名前は？」
「ソリッド・スネーク」
　突然エマは立ち上がり、スネークの耳を引っ張った。
「もしもし？コトバワカリマスカ？私は、なんて名前ですか？って聞いてるの。名前聞かれてニックネーム答える人いる？」
　エマは手を離し、スネークの目を覗き込んだ。
「本名は？」
「捨てた」
「はぁ？」
「俺の世界では必要とされないものだ」
　エマは軽く顔をしかめた。
「んー……悪い人じゃなさそうだけど、なんかちょっと変な人みたいね……まあいいか。じゃあ……ソリッド？」
「……スネークと呼んでくれ」
　スネークはため息を吐いた。この娘と話すと妙に疲れる。
「意外と細かいとこ、こだわるのね……じゃあスネーク？あなた……」
　スネークはエマを遮った。
「そろそろ俺にも質問させてくれ」
　エマは不満気に口をすぼめた。
「……いいけど？」
「どうして連中は君を探してるんだ？」
「私が可愛いからじゃない？」
　言葉を返せないでいるスネークに、エマは少しがっかりしたようだった。
「……もしくは私がパスコードを変えてコン
ピュータシステムをロックしたせいかも」
「どういうことだ？」
　エマが言うには、この『ビッグ・シェル』を占拠した連中がコンピュータシステムを使って何かをしようとしているのを見たと言う。そして見張りの隙をついて逃げ出した後、システムに変更を加え、奴等が使えないようにしたらしい。
「時間稼ぎになるし、嫌がらせにもなると思ったから」
　後者の比重の方が高そうだとスネークには思えた。
「で、奴等は何をしようとしてるんだ？」
「知るもんですか」
「『ビッグ・シェル』の悪魔とやらが関係しているのか？」
「なんですって？」
　エマが大袈裟に驚く。
「奴等は『ビッグ・シェル』の悪魔に仲間を殺されたと言っていた。『ビッグ・シェル』の悪魔とは一体何者なんだ？」
　エマがスネークをすごく嫌そうな顔で睨み付けてきた。
「……なぜそんな目で見る？」
「だって『ビッグ・シェル』の悪魔だなんて、ばかばかしい」
　手をひらひらと振る。
「いい？確かに、この一ヶ月で三人も亡くなってるのは事実よ。初めに二人が相次いで行方不明になって、その直後に赴任してきた人もすぐに……でもそれは全部事故なの！それを幼稚な『伝説』と結び付けて……」
「『伝説』？『ビッグ・シェル』の悪魔の話は前からあったと？」
「そう。昔、息子さんが死んでショックを受けた職員が自殺しようとしたんだけど、死にきれずに大怪我を負ったそのままの姿で住み着いてるとか、そんな話……」
　瞳が一瞬震えたような気がしたが、エマはすぐに明るい声をだした。
「ほら、その手の怪談めいた話ってこういう場所にはつきものでしょ？……誰もいないはずの区画で人影を見たとかいう人もいるけど、私は職員がサボってただけだと思ってる」
「だが……」
「思ってるんだってば！！」
　エマがムキになる。
「落ち着け。俺もそんなお化け話信じちゃいない」
「そうよね？」
　エマはほっとしたような笑みを浮かべた。
「ああ。だが可能性を検討しておきたい。この施設に部外者が入り込むことは可能なのか？」
　エマは少し考えて答えた。
「……『ビッグ・シェル』は自動化が進んでいてほとんどは無人区画なの。だから可能だとは思うわ。だけど……」
　突然食堂の扉が開いた。怒号と共に敵が室内になだれ込んでくる。長話をしすぎたらしい。スネークは舌打ちと共にＵＳＰを抜き、叫んだ。
「エマ、下がってろ！」#C0
EOF
//}

/*
//敵兵をすべて倒した後
//分岐：
//直前のイベント中にダメージを受けた場合：B4_0→B4_1A→B4_2（紙芝居終了後レーション１個増えている）
//直前のイベント中にダメージを受けていない場合：B4_0→B4_1B→B4_2
//Ｂ４の親リソース {
	B4_Ｃ脚敵兵倒した後: << EOF
#C1#C2#C3
EOF
//}
*/

//★Ｂ４ {
	B4_0: << EOF
　突入してきた敵は全て倒した。スネークは、銃を収め、しゃがみ込んだエマに近づいた。肩に手を置いて声をかける。
「エマ、大丈夫か？」
「ええ……」
　エマはうつむいたまま答えた。スネークの目を見ようとはしない。
「エマ？」
「……知り合ってまだ１０分もたってないけど、あなたについて、わかったことが一つあるわ」
「なんだ？」
「あいつらと一緒。暴力が得意」
　強気を装っているがその声は震えていた。スネークは諭した。
「殺らなければ殺られる。これが俺の生きてきた世界、そして君が今いる場所だ。生き延びたければ強くなれ」
　エマが顔を上げた。
「……もう一つわかったわ。自分を正当化するのも得意」
　しかしスネークを見上げてエマは気づいた。べったりついた返り血。戦闘に疲弊した顔。#C0
EOF
//}

//★怪我してる場合（Ｂ４－１Ａ）{
	B4_1A: << EOF
　全身の怪我。エマは目を伏せた。それらは全てエマを守るために負った傷だと悟った。
「……ごめんなさい」
　エマはレーションをスネークに差し出した。
「これ……」#C0
EOF
//}


//★怪我してない場合（Ｂ４－１Ｂ）{
	B4_1B: << EOF
　怪我こそしていないが、それらは全てエマを守るために負った危険の証明だった。エマは目を伏せた。
「……ごめんなさい」#C0
EOF
//}

//★Ｂ４－２ {
	B4_2: << EOF
「気にするな。なんてことない」
　スネークは言った。
「話の途中だったな。他の人質は？」
「シェル２中央棟の一階に集められてる。まだ誰も危害は加えられてないみたいだけど……」
　エマは口ごもった。あくまでも『まだ』に過ぎないということだろう。
「わかった。何とかしよう。君はここに……」
「待って！中央棟には行けないの」
「なに？」
「Ｄ脚にあるシェル１シェル２連絡橋への扉をロックしたの。カードを使っても開けられない」
「どうすればいい？」
「Ｂ脚のノードにアクセスして、パスコードを入れればいいわ」
　エマは１６桁の英数字を口にした。スネークはうなずいた。
「わかった」
　エマがおどろく。
「メモとかしなくていいの？」
「俺の世界ではメモはしない」
　スネークはパスコードを復唱してみせた。エマが感心する。
「あなたって、暗記も得意なんだ」
「Ｂ脚だったな。君はここにいろ。俺が行く」
「でも……」
「任せておけ。『お使い』も得意だ」
「わかった。これを持っていって。予備のセキュリティカード。Ｂ脚へ行くのに必要なの。私はもう１枚自分の持ってるから」
　スネークはエマからカードを受け取った。
「すぐに戻ってくる。何があってもドアを開けるな。音も立てるなよ」
　エマはうなずいて食料庫の扉を閉めた。#C0
EOF
//}



//Ｂ脚ノードにアクセス
//★Ｂ５ {
	B5_ノードにアクセス後: << EOF
　スネークはノードへアクセスした。エマから教えられたパスコードを入力する。しばしの間をおいてシェル１シェル２連絡橋の扉が解放された旨のメッセージが表示された。スネークがＣ脚へ引き返そうとしたその時、どこかのス
ピーカーから声が流れてきた。構内放送のようだ。
「……『ビッグ・シェル』の悪魔に告ぐ。女から渡されたコントロールキーを使ってシステムロックを解除しろ。今から１５分以内だ。さもなくば女の命はない。繰り返す……」
　声は流れ続けた。背中に冷たいものが走る。女とはエマのことに違いない。敵に捕らわれたのか？だがコントロールキーとは何だ？スネークはオタコンを無線で呼び出した。オタコンが取り乱す。
「エマが！？君は一体……！？」
「落ち着いてくれ。今はどうやってエマを助け出すか考えなければ……」
「……わかったよ」
「奴等の言うコントロールキーとは、このエマから渡された……」
「いいや、それはセキュリティカードだ。ドアを開けるためだけのものだよ。コントロール
キーは『ビッグ・シェル』のシステム管理者だけが持っている認証鍵で文字どおり鍵型の指紋認証……要するにそれがなければ『ビッグ・シェル』のコンピュータシステムを変更できないっていうものだ。システムロックを解除するにはコントロールキーがないと……」
「さっきのパスコードで操作することは出来ないのか？」
「無理だ。パスコードで入れるのはレベル３までで、それより上のアクセス権を得るにはコントロールキーが必須なんだ」
「詳しいな」
「そんなことより、エマからは他に何も渡されてないのかい？」
「ああ。奴等は一体何を勘違いしてるんだ？」
「……エマがテロリストに嘘を教えたのかもしれない」
「本物の『ビッグ・シェル』の悪魔に渡したという可能性もあるな」
「それはないだろうね」
　オタコンは即答した。スネークが聞き返す。「なぜそう言い切れる？」
「君だって、そんな奴がいるとは信じてないだろう？そんなことよりエマだ！」
「そうだな。だがエマがどこに捕らわれているか、わからなければ……」
　オタコンが無線機の向こうで手を打つ音が聞こえた。
「そうだ！それならわかると思うよ！！」
「なに？」
「エマは自分のカードを持ってるって言ってただろ？『ビッグ・シェル』のセキュリティカードは、無線識別技術、ＲＦＩＤを採用してるんだ。ＲＦＩＤはＩＣチップと無線データ送信機能を備えていて、無線読取装置が認識できる範囲にあるＩＤを検出することが出来る。『ビッグ・シェル』はリアルタイムで全てのカードデータを統合管理してるんだけど、それはレベル３でアクセス可能なんだ！」
　オタコンが早口でまくしたてる。スネークは聞いた。
「……つまり？」
「つまり、ノードを使えばエマがどの脚部にいるかわかるってことさ！スネーク、さっきのパスコードでノードにアクセスしてみてくれ」
　スネークはオタコンの言う通りにノードを操作した。幾つかの手順を経た後、ディスプレイ上のＦ脚が点滅を始めた。
「エマはＦ脚だ。スネーク、Ｆ脚に向かってくれ！」#C0
EOF
//}


//途中でシェル１シェル２連絡橋に出た時
//★Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出前 {
	Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出前: << EOF
　シェル１シェル２連絡橋に出たスネークは無線での呼び出しを受けた。
「こちらスネーク」
「何が、こちらスネークだ！」
　オタコンの怒声が響く。
「一体どこに行くつもりなんだ！？エマはＦ脚だろ！早くＦ脚に向かってくれ！」#C0
EOF
//}


//★Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出後 {
	Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出後: << EOF
　シェル１シェル２連絡橋に出たスネークは無線での呼び出しを受けた。
「こちらスネーク」
「何が、こちらスネークだ！」
　オタコンの怒声が響く。
「エマをおいてどこに行くつもりなんだ！？君がそんな人間だとは思わなかったよ！早くエマのところに戻ってくれ！！」#C0
EOF
//}




//Ｆ脚侵入時
//★Ｂ６ {
	B6_Ｆ脚侵入: << EOF
　スネークはＦ脚への扉をくぐった。エマはこのＦ脚のどこかに捕らわれているはずだ。ここからはより慎重にいかねばならない。敵に発見されれば、奴等は容赦なくエマを殺すだろう。敵に見つかることなくエマを探し出さなければならない。#C0
EOF
//}


//エマと接触
//★Ｂ７ {
	B7_エマ再会: << EOF
　スネークはエマを見つけた。
「エマ！」
　エマはしゃがみこんだまま、顔を上げた。
「遅かったじゃない！」
　ふくれっ面をしてみせる。怪我はないようだ。
「悪かった。『コントロールキー』を探すのに手間取ってな」
　スネークの皮肉に、エマはぺろっと舌を出す。
「ああ、あれね……いい時間稼ぎになったでしょ？」
　全く悪びれた様子はない。オタコンの推測通り、奴等に嘘をついたということなのだろう。スネークはエマを咎めた。
「どうしてあんな危険なことを？一つ間違ったら……」
「あいつらの好きにさせるのは嫌だったから。それに、信じてたし」
「何を？」
「ちゃんと助けに来てくれるって」
　スネークは首を振った。
「そういう問題じゃないだろう。とにかくああいう危険なマネは……」
「わかってる。それより聞きたくない？奴等が何を探してるのか、わかったの」
「なんだ？」
「麻薬よ」
　エマは捕らわれながら見張りから聞き出したという話を語った。
　『ビッグ・シェル』を占拠している武装集団はロシア系犯罪組織の構成員らしい。組織は職員の何人かを抱き込み、『ビッグ・シェル』を麻薬密輸の中継地として利用していた。夜間に海上の密輸船から小型艇で『ビッグ・シェル』へ麻薬を搬入し、施設からの搬出物に紛れて国内に持ち込む。近年強化されている港での摘発をかいくぐるための手口だったという。
　そして一ヶ月前、約６００ｋｇ、末端価格にして７００万ドル以上に及ぶ大量の麻薬が運び込まれた。そしてその次の日、組織の手引きをしていた職員二人が相次いで事故死。組織は即刻調査のために組織の人間を派遣したが、その人物も到着後間もなく事故で死んだ。
　組織の幹部達はこの事実を、近年麻薬を巡って対立していた別の犯罪組織による麻薬強奪と判断し、その奪回のために武装集団を投入した、というのが顛末だという。
　スネークは聞いた。
「つまり、『ビッグ・シェル』の悪魔とは……」
　エマはなぜかうれしそうに微笑んだ。
「そう。お化けなんかじゃない。麻薬を横取りするために『ビッグ・シェル』へ入り込んだ対立組織の殺し屋だったってこと」
「……ということは、君は奴等に、俺が組織の殺し屋だと言ったってことだな？」
「ま、まあいいじゃない、過ぎたことは……」　スネークはそれ以上追及するのはやめて、別の疑問を口にした。
「で、それだけ大量の麻薬がこの『ビッグ・シェル』のどこにあるんだ？」
　エマがかぶりを振る。
「見当もつかない。ちっとも気づかなかったもの。今でも信じられない……」
　スネークも首をひねった。他の職員に知られないように、数百キロに及ぶ麻薬を隠し続けることが可能なのだろうか。だが考え込んでいる時間はなさそうだった。いまだ多くの人質が捕らわれたままになっている。彼等を助け出さねばならない。スネークはエマに確認した。
「人質はシェル２中央棟だったな？」
「ええ……」
　エマは立ち上がろうとしてよろけた。足元がふらついている。
「大丈夫か？」
「うん、ちょっと……実は奴等に何か打たれたの。今度は逃げ出られないようにって……多分鎮静剤か何かだと思うけど……お陰で足が……」
　エマがまたバランスを崩す。スネークはエマを支えた。こんな状態になりながらも敵から情報を収集し、その上悪態をつくことを忘れない。芯の強いところは義理の兄とよく似ていた。
「もう充分だ。君は隠れていろ」
「いいえ。連れて行って」
「だが……」
　エマはまっすぐスネークを見つめた。
「あなたには二回も助けてもらったわ。今度は私が手助けしたい。きっと役に立つから……お願い！」
　結局スネークは折れた。シェル２中央棟へはＤ脚からシェル１シェル２連絡橋を渡ればいい。二人はＤ脚へ向かうことにした。#C0
EOF
//}


//Ｅ脚に到着
//★Ｂ８ {
	B8_エマとＥ脚到着: << EOF
　スネークとエマはＥ脚に到着した。敵の姿はない。ただベルトコンベアの稼動音だけが響いている。流れ続ける荷物を目にしたエマが突然声を上げた。
「わかった！」
「どうしたんだ？」
「わかったの。奴等がどこに麻薬を隠していたのか」
　エマはノードに近づくとすぐさま操作を始めた。
「一体……」
「ちょっと待ってて」
　しばらくするとベルトコンベアからコンテナが吐き出されて来た。エマがそれを開け、中に入っていた浄水設備のスペアパーツと思しき器具類を放り出す。その下には白い粉の入ったビニール袋がぎっしり詰め込まれていた。
「これ一つじゃないわよ」
　エマの言葉を裏付けるように、次々とコンテナが運び込まれてくる。
「どんなにうまく隠しても、一ヶ所に置いておけば必ず誰かに見つかる。だからどこにも行きつかずに『ビッグ・シェル』中を周回する荷物をいくつも設定して、その中に麻薬を隠していたのよ」
「だから奴等はコンピュータシステムに拘っていたのか……」
　感心するスネークを傍目にエマはまだノードをいじっていた。＃｛携帯端末、ＰＤＡ｝＃を取り出してノードへ接続する。
「今度は何をしてるんだ？」
「うん。ちょっと気になるものを見つけたの。……これは……」
　その時、ベルトコンベアの後ろから人影が現れた。敵だ。敵は二人の姿を認めるなり駆け去った。スネークはすぐにその後を追おうとしたが、エマにその手を掴まれた。
「待って！」
「離せ！仲間を呼ばれるぞ！」
「わかってる。だから待つの！」
　エマはノードをすごい速さで操作し始めた。
「一体何をする気だ？」
「このまま逃げてもすぐに追いつかれちゃう。……だから……」
　間もなく扉の外から大勢が集結する気配が流れてきた。足音、指示を飛ばす声、遊底を滑らせる音。スネークはまだノードにかじりついているエマへ叫んだ。
「エマ！」
　エマがノードから離れる。
「これでなんとか。さあ、逃げましょう！ＤＥ連絡橋よ！」
　扉が開いた。#C0
EOF
//}


//★エマをおいて一人ＤＥ連絡橋に脱出 {
	Ｂ＿エマをおいて一人ＤＥ連絡橋に脱出: << EOF 
　スネークは敵の包囲を突破し、独りＤＥ連絡橋に脱出した。Ｅ脚扉が閉まる。敵の追撃はない。スネークは息をついた。直後、背後からいくつもの銃声がした。振り返ったスネークはエマの悲鳴を聞いた。#C0
EOF
//}



//★Ｂ９ {
	B9_ハリアー戦前: << EOF
　二人はなんとかＥ脚からＤＥ連絡橋へ抜け出た。スネークはエマを背後にかばい、Ｅ脚を振り返った。後方を警戒する。奴等はすぐに追ってくるだろう。銃把へ新しい弾倉を叩き込み、Ｄ脚へ急ぐようエマをうながす。だがエマはのんびりと答えた。
「そんなに急がなくても大丈夫だと思うな」
　しばらく待ったがＥ脚のドアが開くことはなかった。閉じた扉の向こう側からドアを叩く音と喧騒が聞こえてくる。スネークはエマを見た。
「君が何かやったのか？」
「ノードを使って、私達が脱出したらＥ脚の扉全てが閉鎖されるように設定したの。あの人達、もうどこへも行けないわ」
　エマは胸を張った。Ｃ脚でスネークに助けられた時の経験がヒントになっているという。
　Ｄ脚に入る。スネークはあたりを見回したが、ここにも敵の姿は見えない。奴等はＥ脚に総動員をかけたようだった。おそらくＥ脚以外の脚部に残っている敵はわずかだろう。人質を解放するのも難しいことではなさそうだ。
　二人はＤ脚を抜け、シェル１シェル２連絡橋に出た。ここにも敵の姿はない。エマが得意げに微笑む。
「言ったでしょ、大丈夫だって。役に立った？」
「上出来だ」
　スネークはうなずきながら、エマがノードに＃｛携帯端末、ＰＤＡ｝＃をつなげていたことを思い出した。
「そういえば他にも何かしてたな」
「そうそう、忘れるところだった」
　エマは＃｛携帯端末、ＰＤＡ｝＃を取り出した。
「ベルトコンベアを操作してた時、貨物制御設定ファイルの近くに変な隠しファイルがあるのを見つけたの。で、ダウンロードしてきたんだけど……」
　＃｛携帯端末、ＰＤＡ｝＃にファイルが表示される。ファイルは最初に事故死した職員、つまり麻薬密輸の手引きをしていた職員の手記のようなものだった。
　それによると、彼が密輸に協力していたのは、妻子を人質に取られていたからだったという。だが一年前、既に妻子が逃亡を図った末に殺されていたことを知った。彼は絶望した。死のうと考えた。だが思い直した。ただ死ぬわけにはいかない。復讐を果たさなければならない。奴等に出来るだけ多くの血を流させてやらなければならない。
　彼は一年かけて計画を完成させた。それは、自分が対立組織に殺され麻薬を奪われたと見せ掛けて、組織同士を抗争させ共倒れさせるという謀略だった。対立組織が麻薬を狙っていると言う偽情報を充分に流した後、彼は行方不明になった振りをした。直後に自分のお目付け役として組織から派遣されていた男をクレーンで押し潰し、その後、組織が調査のために送り込んできた男も海へ突き落とした。思惑通り、ＮＹでは組織同士の抗争が始まった。もう思い残すことはない。これから妻子の元にいく。最後に、これを読んでいる人間に対して、もしよければ殺された妻子のために祈ってやってほしい、と綴ってファイルは終わっている。その日付は三日前だった。
　スネークは＃｛携帯端末、ＰＤＡ｝＃から目を上げた。
「……つまり『ビッグ・シェル』の悪魔は死んでいる、と？」
　エマも驚きは隠せない様子だった。
「そういうことになるわね……実はもう一つ
ファイルを取ってきたんだけど……」
　スネークの耳がかすかな飛来音を捉えた。とっさにエマを抱きかかえる。爆発。爆風がスネークをエマもろとも床に叩き付ける。エマがス
ネークの腕の中でうめいた。
「何！？」
　轟音と暴風が頬を叩く。連絡橋の上空、ゆらめく陽炎の向こうにハリアーが滞空していた。
　エマが呆然とつぶやく。
「そういえば、Ｅ脚から出られるモノが一つあったっけ……」
　機銃掃射が襲いかかる。二人はＤ脚への入口まで駆け戻った。
「どうするの？」
「やるしかないな」
「どうやって？」
「これから考える」
「そんな！」
　声を上げるエマを、スネークは有無を言わせずＤ脚扉の向こうに突き飛ばした。
「何するの！？」
「そこからこちらには来るな。決してだ」
「でも！」
「一つくらいは言うことを聞いてくれ」
　スネークは笑ってみせた。
「約束したんだ。君をちゃんと連れてかえるとな」
「え！？」
　扉が閉まった。
　ヘリの羽音が近づいてくるのが聞こえる。オタコンのカサッカだ。
「スネーク、これを使うんだ！」
　オタコンが操縦席から箱を投げて寄越した。スティンガーだ。これで何とか勝負になるかもしれない。スネークはハリアーへ向き合った。#C0
EOF
//}


/*
//ハリアー戦後
//分岐：
//エマがＥ脚脱出イベントで大量ダメージを受けている場合：
//	B10_0→B10_1A→B10_2
//エマがＥ脚脱出イベントで大量ダメージを受けていない場合：
//	B10_0→B10_1B→B10_2

//Ｂ１０の親リソース {
	B10_エンディング: << EOF
#C1#C2
｜
#C3
EOF
//}
*/

//★Ｂ１０－Ａ {
	B10_0: << EOF
　制御を失ったハリアーはシェル１中央棟の下部に激突した。それを見届けたスネークはＤ脚への入口まで戻り、扉を開けた。今にも泣き出しそうなエマの顔が覗く。
「終わったぞ」
「遅い！」
「悪かった」
「大丈夫？怪我は？」
「ああ、なんてことない」
　スネークとエマは人質となっていた『ビッ
グ・シェル』の職員達を解放し、奪回した『ビッグ・シェル』の回線で警察に通報した。すぐに警察隊がやってくるだろう。敵は相変わらずＥ脚に閉じ込められている。二人は増援の到着をＩ脚のヘリポートで待つことにした。
「そういえば、さっき言いかけた『もう一つのファイル』というのは？」
「そうそう、組織とつるんでた職員の個人ディレクトリを漁ったんだけど、最初に死んだ人、つまり例の手記を書いた人の所から暗号化されたファイルが見つかって。で、ダウンロードしてみたんだけど……」
エマは＃｛携帯端末、ＰＤＡ｝＃を操作した。#C0
EOF
//}

//Ｅ脚でエマがダメージを受けている場合
//★Ｂ１０－Ｂ０ {
	B10_1A: << EOF
「あれ？」
　エマが首をひねる。
「どうした？」
「出ない……」
　エマによれば、Ｅ脚で被弾した際にファイルを収めた＃｛携帯端末、ＰＤＡ｝＃の記録用ＩＣが破損したということらしい。エマはファイルを別の記録用ＩＣにダウンロードし直そうとしたが、叶わなかった。ファイルがおいてあったサーバが壊れてしまったようだという。ハリアーが激突した衝撃で、シェル１中央棟の電算室が被害を受けたためだろうということだった。#C0
EOF
//}



//Ｅ脚でエマがダメージを受けていない場合
//★Ｂ１０－Ｂ１ {
	B10_1B: << EOF
　液晶画面にファイルが表示される。
　それは麻薬密輸に関する組織への報告書だった。提出前の下書きのようだったが、日付、数量、その他詳細な密輸の記録と今後の計画が記述されている。それによると、彼は『ビッグ・シェル』が麻薬密輸に使われていることを、エマが感づいていると考えていたらしい。
「え？私ちっとも気づいてなかったけど」
　エマが自信たっぷりに言う。
「だがそうは思われてなかったようだな」
「知性的に見えすぎるのも考えものね」
「人を見る目がなかったんだろうな」
　エマが何か言おうとしたが、その前にスネークはファイルの続きを表示した。
　そこにはエマに告発される前に彼女を始末するつもりだと書かれていた。
「そんな！」
　エマが思わず声を上げる。
「何か危ない目にあったか？」
「いいえ、何にも……ちょっと貸して」
エマは＃｛携帯端末、ＰＤＡ｝＃をいじり始めた。
「このファイルの日付……彼が行方不明になる前日になってる……」
「……君を殺す前に誰かに殺されたと？」
「わからないけど……そうかも」
「ではさっきの手記はどうなる？」
　エマはしばらく考え込んでから言った。
「……でっちあげかもしれない……あの手記、置かれ方が不自然だった。いかにも発見してくれって感じで……」
　二人は考え込んだ。確かに記述内容の細かさから言って報告書の方に信憑性がある。だとすると、誰が組織とつながっている職員達を殺したのか。あの手記を偽造し、システムの中に隠したのは誰なのか……。
　やがてエマがぽつりとつぶやいた。
「……私、聞いたことある。『ビッグ・シェル』の悪魔……息子さんは麻薬で死んだんだっ
て……」
　エマが憶測を口にする。息子の死にショックを受けて自殺を図った職員。彼は死ぬことが出来ずに『ビッグ・シェル』内を徘徊する怪人となった。その心にはいまも消えない麻薬に対する怒りがある。ある日、『ビッグ・シェル』が麻薬密輸に利用されていることを知り……。
「そんなこと、あるわけないよね！」
　エマは笑おうとしたようだが、口元をひきつらせるだけに終わった。#C0
EOF
//}



//★Ｂ１０－Ｃ {
	B10_2: << EOF
　ヘリの羽音が聞こえてきた。エマが空を仰ぐ。
「警察？」
　カサッカが姿を現した。その黒い機影を見てエマは首を傾げた。
「……違うみたい」
　スネークはカサッカを見上げた。
「あれは俺の迎えだ」
　操縦席の窓からオタコンの顔が覗いている。その目には緊張と恐れと共に、何か覚悟のようなものが見えた。
「どうやら君の迎えでもあるようだな」
「え？」
「すぐにわかる」
　カサッカは降下を始めた。風が強くなる。エマは髪を抑えた。カサッカがさらに近づく。エマは操縦席の人影を認めた。息を呑む。もう一度目を凝らす。立ち尽くす。涙がこぼれる。着陸したカサッカの回転翼が止まるのも待たず、エマは兄の元へ駆け出した。#C0
EOF
//}


}
