/*
	tales_e_exchange_e.h
	    スネークテイルズ紙芝居用リソース返しまくりへっだ
		にほんご
	2002/06/04 S.Mukaide
	$Id: tales_e_exchange_j.h,v 1.6 2002/08/20 11:41:01 usr03379 Exp $


*/

//---------------------------------
//テイルズＥ
//----------------------------------
proc テイルズ入れ替え＿E1_スタート:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E1]
}


proc テイルズ入れ替え＿E2_スネーク回想:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E2]
}

//分岐：
//ＶＲの結果が初期設定３位未満及び途中でやめた：E3_0→E3_1A→E3_2
//ＶＲの結果が初期設定３位以上１位未満：E3_0→E3_1B→E3_2
//ＶＲの結果が初期設定１位以上：E3_0→E3_1C→E3_2
proc テイルズ入れ替え＿E3_回想ＶＲ後＿Ａイマイチ:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E3_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E3_1A]
	}else {
			return [テイルズ＿Ｅ__j:E3_2]
	}
}
proc テイルズ入れ替え＿E3_回想ＶＲ後＿Ｂちゅーくらい:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E3_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E3_1B]
	}else {
			return [テイルズ＿Ｅ__j:E3_2]
	}
}
proc テイルズ入れ替え＿E3_回想ＶＲ後＿Ｃウマー:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E3_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E3_1C]
	}else {
			return [テイルズ＿Ｅ__j:E3_2]
	}
}


proc テイルズ入れ替え＿E4:07 $:no $:res_num {
	if( $:no == 1){
		return [テイルズ＿Ｅ__j:E4_0]
	}else {
		return [テイルズ＿Ｅ__j:E4_1]
	}
}
/*
proc テイルズ入れ替え＿E4:07 $:no $:res_num {
	if($:res_num == 0){
		return [テイルズ＿Ｅ__j:E4_0]
	}else {
		return [テイルズ＿Ｅ__j:E4_1]
	}
}
*/

proc テイルズ入れ替え＿E5_Ｃ脚到着:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E5]
}

proc テイルズ入れ替え＿E6_ＡＢ連絡橋到着:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E6]
}

proc テイルズ入れ替え＿E7_0:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E7_0]
}

proc テイルズ入れ替え＿E7_1:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E7_1]
}

/*
proc テイルズ入れ替え＿E7:07 $:no $:res_num {
	if($:no == 1){
		return [テイルズ＿Ｅ__j:E7_0]
	}else {
		return [テイルズ＿Ｅ__j:E7_1]
	}
}
*/

/*
proc テイルズ入れ替え＿E7:07 $:no $:res_num {
	if($:res_num == 0){
		return [テイルズ＿Ｅ__j:E7_0]
	}else {
		return [テイルズ＿Ｅ__j:E7_1]
	}
}
*/

proc テイルズ入れ替え＿ＶＲ止めた:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E_VR_EXIT]
}


//E8_0→E8_1→E8_2→E8_3
proc テイルズ入れ替え＿E8_ゴルルゴンクリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E8_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E8_1]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E8_2]
	}else {
			return [テイルズ＿Ｅ__j:E8_3]
	}
}

proc テイルズ入れ替え＿E9_スニーキング３面クリア:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E9]
}

//E10_0→E10_1A
proc テイルズ入れ替え＿E10_ハンドガン３面Ａ＿成績悪かった:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E10_0]
	}else {
		return [テイルズ＿Ｅ__j:E10_1A]
	}
}

proc テイルズ入れ替え＿E10_ハンドガン３面Ｂ＿成績よかった:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E10_0]
	}else {
		return [テイルズ＿Ｅ__j:E10_1B]
	}
}

proc テイルズ入れ替え＿E11_スニーキング敵全滅５面クリア:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E11]
}

//こんてぬしてる
proc テイルズ入れ替え＿E12_スニーキング８面クリアＡ:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E12_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E12_1A]
	}else {
		return [テイルズ＿Ｅ__j:E12_2]
	}
}

//こんてぬしてない
proc テイルズ入れ替え＿E12_スニーキング８面クリアＢ:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E12_0]
	}else {
		return [テイルズ＿Ｅ__j:E12_2]
	}
}

proc テイルズ入れ替え＿E13_1_雷電テイルズ開始:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_1]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H1]
	}
}


proc テイルズＥ入れ替え＿E13_2_雷_爆弾解体２面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_2]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H2]
	}
}

proc テイルズ入れ替え＿E13_3_雷_武装解除２面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_3]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H3]
	}
}

proc テイルズ入れ替え＿E13_4_雷_ＰＳＧ１３面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_4]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H4]
	}
}

proc テイルズ入れ替え＿E13_5_雷_敵兵排除４面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_5]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H4]
	}
}

proc テイルズ入れ替え＿E13_6_雷_スニーキング３面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_1]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H4]
	}
}


proc テイルズ入れ替え＿E13_7_雷_爆弾解体３面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_2]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H4]
	}
}

proc テイルズ入れ替え＿E13_8_雷_武装解除６面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_3]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H4]
	}
}

proc テイルズ入れ替え＿E13_9_雷_グレネード４面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_4]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ｅ__j:E13_H0]
	}else {
		return [テイルズ＿Ｅ__j:E13_H4]
	}
}

proc テイルズ入れ替え＿E13_10_雷_敵兵排除９面クリア:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_5]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E13_H0]
	}else {//本文の #C2 と書かれているところに書き込まれる
		if($b:テイルズＥ雷電テイルズループ回数 < d:RAIDEN_TALES_LOOP){
			return [テイルズ＿Ｅ__j:E13_H4]
		}else{
			return [テイルズ＿Ｅ__j:E13_H5]
		}
	}
}

proc テイルズ入れ替え＿E14_ＶＲ制御奪い返し:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E14]
}


proc テイルズ入れ替え＿E15_対ＲＡＹクリア:07 $:no $:res_num {
	return [テイルズ＿Ｅ__j:E15]
}


proc テイルズ入れ替え＿E16_エンディング１:07 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E16_1]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｅ__j:E16_2]
	}else {
		return [テイルズ＿Ｅ__j:E16_3]
	}
}




