/*
	tales_res_d_j.h
		スネークテイルズ紙芝居用リソースヘッダ

	2002/06/10 S.Mukaide
	$Id: tales_res_d_j.h,v 1.8 2002/06/12 12:41:55 usr03379 Exp $
*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
//#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------------------------------------------
//	テイルズＤ(プリスキンの話)
//---------------------------------------------------------------------------
//resource テイルズＤ d:TITLE_FONT_AREA {
resource テイルズＤ {
//------------------
// スタート時の紙芝居
//------------------
	スタート: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

暗い部屋。男がつぶやく「手配はしておいた。頼む。奴を救ってくれ」。
うなずくスネーク。
二週間後。海洋除染施設ビッグシェルではＳＥＡＬＳとデッドセルによる
合同の抜打ち襲撃演習が行われていた。

だが演習終了後、Ｆ脚にいたプリスキン中尉の元に、Ｂ脚のＳＥＡＬチーム
から攻撃を受けているという連絡が入る。
デッドセルのリーダー、ヴァンプが連れてきたロシア傭兵部隊が
実弾で襲撃してきたという。

無線連絡をするスネーク「あんたの言う通りだったな」。
相手は演習を視察に着ているスコット・ドルフ海兵隊司令官。
ドルフはシェル２中央棟のＢ１に部下と共に立て篭もっており、移動できない。

ＳＥＡＬＳが襲われたのはＢ脚。スネークがＢ脚へ向かうことになる。

EOF


//------------------
// シールズ全滅紙芝居
//------------------
	シールズ全滅: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ＳＥＡＬＳ隊員達。死屍累々。ヴァンプの攻撃を受けたらしい。
なかにまだ息のある隊員が一人いた。スネークに話し掛ける。

ヴァンプは、デッドセルの前リーダー、ジャクソン大佐は汚職で投獄されているが、
それは謀略であり、ジャクソンをはめた人間に対する報復としてことを起こしたという。

ヴァンプのターゲットは海軍大佐。海軍大佐はシェル２中央棟１Ｆにいる。

生き残りＳＥＡＬＳ隊員こときれる。

シェル２中央棟に向かおう。

EOF


//------------------
// Ｄ脚到着紙芝居
//------------------
	Ｄ脚到着: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

ドルフ司令官から連絡。
Ｄ脚からシェル１シェル２連絡橋への扉はロックされているので通れない。
しかし、Ｅ脚下部からオイルフェンスを渡れば行けるはず。

ヴァンプ達はシェル２へ向かっている。

Ｅ脚を目指す

EOF


//------------------
// Ｅ脚梯子部屋到着紙芝居
//------------------
	Ｅ脚梯子部屋到着: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

Ｅ脚の梯子を降りてオイルフェンスを渡るスネーク。

スネーク、Ｌ脚下部に到着。

その時、連絡橋が爆破される。ヴァンプ達がやった。

スネーク、はしごを上ってＬ脚に出る。

シェル２中央棟１Ｆに急ぐ。

EOF


//------------------
// シェル２中央棟到着紙芝居
//------------------
	シェル２中央棟到着: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

ドルフから連絡。ヴァンプがシェル２に到着。
海軍大佐が襲われた。
海軍大佐はかなり瀕死っぽい。

しかし急げば助けられるかもしれない
リモコンミサイルで電源パネルを壊せ！

EOF


//------------------
// 海軍大佐語りＡ紙芝居（助けるのに時間がかかった場合）
//------------------
	海軍大佐語りＡ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

ヴァンプはＢ１にいる。ドルフ司令官を狙いにいった。
自分がジャクソンを陥れたなんてとんでもない。
ジャクソンは本当に汚職をしていた。

ヴァンプが殺しているのはジャクソンの汚職とは関係ない人間ばかり。
そして次の目標になぜか自分が選ばれたらしい。

どうしてそれを知っていると聞かれ、何か言おうとしてこと切れる海軍大佐。

スネーク、ドルフに無線するが通じない。
Ｂ１に急ごう！

EOF


//------------------
// 海軍大佐語りＢ紙芝居（助けるのに時間がかからなかった場合）
//------------------
	海軍大佐語りＢ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

ヴァンプはＢ１にいる。ドルフ司令官を狙いにいった。
自分がジャクソンを陥れたなんてとんでもない。
ジャクソンは本当に汚職をしていた。

ヴァンプが殺しているのはジャクソンの汚職とは関係ない人間ばかり。
そして次の目標になぜか自分が選ばれたらしい。

ヴァンプを使って人殺しをさせている奴がいる？

なぜそんなことを知っていると聞かれ、
ドルフ司令官が教えてくれたと語る。

ドルフと協力して……と言いかけて
海軍大佐息絶える。

スネーク、ドルフに無線するが通じない。
Ｂ１に急ごう！

EOF


//------------------
//エレベータ搭乗紙芝居
//------------------
	エレベータ搭乗: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

ヴァンプのいる第二濾過室へ行くスネーク。

第二濾過槽でヴァンプと遭遇。

ジャクソンの汚職は事実だ。
こんなことを続けて何になる？
ジャクソンからはお前を救ってくれと頼まれた、

というスネークを無視して襲い掛かるヴァンプ。

EOF


//------------------
//エンディングＡ紙芝居（海軍大佐助けるのに時間がかかったかつ、ヴァンプ殺した場合）
//------------------
	エンディングＡ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

瀕死のヴァンプが語る。
ジャクソン大佐が本当に汚職をしていたことは知っていた。
だがデッドセルの名誉と誇りを頼りに生きているデッドセルの
仲間とヘレナ（フォーチュン）達ジャクソンの家族を守るため
には、ぬれぎぬであると主張し続けなければならなかった。
積み重ねられた事実が真実を産む。

殺してきた人間はどういう基準で選んだのかという問いに答える
前にヴァンプは力尽きて死亡。

ドルフ登場、ヴァンプの死を看取る。

冒頭の部屋に戻る。
部屋は軍事刑務所の面談室だった。
ヴァンプを救うことは出来なかったとジャクソンに報告するスネーク。

後日談として。
ジャクソンは服役中に自殺した。

EOF


//------------------
//エンディングＢ紙芝居（海軍大佐助けるのに時間がかかったかつ、ヴァンプ気絶させた場合）
//------------------
	エンディングＢ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

気絶から醒めたヴァンプが語る。
ジャクソン大佐が本当に汚職をしていたことは知っていた。
だがデッドセルの名誉と誇りを頼りに生きているデッドセルの
仲間とヘレナ達ジャクソンの家族を守るためには、
ぬれぎぬであると主張し続けなければならなかった。
そのために殺人を重ねた。
積み重ねられた事実が真実を産む。

殺してきた人間はどういう基準で選んだのかと問うスネーク。
何か答えようとするヴァンプだがドルフ司令官が突然登場、
ヴァンプを射殺。

罪は償われなければならない。
軍事裁判にかけられるよりここの場での死をヴァンプは望んだだろう、
とドルフ。


冒頭の部屋に戻る。
部屋は軍事刑務所の面談室だった。
ヴァンプを救うことは出来なかった。とジャクソンに報告するスネーク。

後日談として。
ジャクソンは服役中に自殺した。

EOF


//------------------
//エンディングＣ紙芝居（海軍大佐助けるのに時間がかからなかったかつ、ヴァンプ殺した場合）
//------------------
	エンディングＣ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

瀕死のヴァンプが語る。
ジャクソン大佐が本当に汚職をしていたことは知っていた。
だがデッドセルの名誉と誇りを頼りに生きているデッドセルの
仲間とフォーチュン達ジャクソンの家族を守るためには、
ぬれぎぬであると主張し続けなければならなかった。
積み重ねられた事実が真実を産む。

誰に言われて？と問われ答えようとしたところで
力尽きるヴァンプ。

ドルフ登場。ヴァンプの死を看取る。
去ろうとするドルフを、呼び止めるスネーク。
海軍大佐はジャクソンの汚職の話をドルフから聞いたと言った。
ヴァンプを操って人殺しをさせていたのはあんたじゃないのか？
この演習自体、ヴァンプを始末するための謀略だったのでは？

ドルフ「違うと言ったら？」スネーク「とことん調べる」

観念したように容疑を認めるドルフ、
これでいい……とつぶやく。

冒頭の部屋に戻る。
部屋は軍事刑務所の面談室だった。
ヴァンプを救うことは出来なかったとジャクソンに報告するスネーク。

ドルフの行為にジャクソンは驚き、激しい自己嫌悪を見せる。

後日談として。
ドルフは引退。
ジャクソンは服役中に自殺した。

EOF


//------------------
//エンディングＤ紙芝居（海軍大佐助けるのに時間がかからなかったかつ、ヴァンプ気絶させた場合）
//------------------
	エンディングＤ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

気絶から醒めたヴァンプが語る。
ジャクソン大佐が本当に汚職をしていたことは知っていた。
だがデッドセルの名誉と誇りを頼りに生きているデッドセルの仲間と
フォーチュン達ジャクソンの家族を守るためには、
ぬれぎぬであると主張し続けなければならなかった。
積み重ねられた事実が真実を産む。


誰に言われて？ヴァンプに問うスネーク。
ドルフが現れ、ヴァンプを撃つ。ドルフを止めるスネーク。
弾は急所を外れるがヴァンプは意識を失う。

去ろうとするドルフを問い詰めるスネーク。
海軍大佐はジャクソンの汚職の話をドルフから聞いたと言った。
ヴァンプを操って人殺しをさせていたのはあんたじゃないのか？
この演習自体、ヴァンプを始末するための謀略だったのでは？

ドルフ「違うと言ったら？」スネーク「とことん調べる」

観念したように容疑を認めるドルフ。
が、意識を取り戻したヴァンプが「そうじゃない」と異議を唱えようとする。
「あなた一人で全てを背負い込むつもりか？」

ドルフ、再びヴァンプを撃とうとする。
止めに入るスネーク。銃声が轟く。暗転。

冒頭の部屋。
と、いうわけだ。とジャクソンに今までの次第を報告するスネーク。
部屋は軍事刑務所の面談室だった。

ドルフが首謀者だったとは……と驚くジャクソン。
それは違う、とスネーク。ドルフではない。
その後疑問に思い調べたが殺された人間はドルフとは利害関係のない
人間ばかりだった。勿論ヴァンプでもない。

ヴァンプに殺人を指示していたのは、ジャクソン、あんただ。

ヴァンプは命令を無視して無差別に殺戮を始めていた。
ドルフはヴァンプがつかまって首謀者が明るみに出される前に
止めようとしただけ。
ドルフはドルフで娘婿の名誉を守ろうとしていた。

観念したジャクソン、動機を語る。
デッドセルの名誉を守るためだった。
自分にはそれが全て、命そのものだった。
かっては聡明だったジャクソンだが、今は狂気の淵に落ちている。

ジャクソン「私を軽蔑するか？」
スネーク「ああ」
ジャクソン「私は死ぬべきなのだろうな？」
スネーク「いや。それでもあんたの生を願う人間もいるからな」
とスネークの背後からヴァンプ、ドルフ、フォーチュンが現れる。

後日談として。
ドルフは引退。
ヴァンプは姿を消した。
ジャクソンは非公開の軍事裁判で終身刑を受け服役中だが生きている。

EOF


}
