/*
	tales_res_b_j.h
	    スネークテイルズ紙芝居用リソースヘッダ

	2002/06/04 S.Mukaide
	$Id: tales_c_j.rsc,v 1.7 2002/10/07 11:31:06 usr03005 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------------------------------------------
//	テイルズＣ(メルリが出てくる話)
//---------------------------------------------------------------------------
resource テイルズ＿Ｃ__j d:TITLE_FONT_AREA {
//resource テイルズ＿Ｃ {
//最初 
//★Ｃ１{
	C1_スタート: << EOF
　暴風が荒れ狂う。豪雨が叩き付ける。川面がうねる。漆黒に塗り込めたゴムボートは木の葉のように翻弄される。スネークはボートの中から顔を上げた。嵐に混じってヘリの羽音が聞こえる。やがて三機の黒いヘリが前方のタンカーへ接近していくのが見えた。スネークはつぶやいた。
「遅かったか……」
｜
　三日前。アラスカのスネークの元にキャンベルが訪れた。シャドーモセス事件の後、隠遁したスネークと反対に、キャンベルは＃｛国防情報局、ＤＩＡ｝＃に職を求めた。旧交を温めに来た訳でないことは初めからわかっていた。
　しばしの会話の後、キャンベルは切り出した。
「セルゲイ・ゴルルコビッチを覚えているか？」
　スネークはうなずいた。元ＧＲＵ大佐。冷酷非情な策謀家。冷戦時代はＦＯＸＨＯＵＮＤ司令官だったキャンベルに幾度も煮え湯を飲ませたという。ソ連崩壊後は、旧ソ連軍出身者を率いて傭兵部隊を組織、各地の紛争地帯を転戦していると聞いていた。キャンベルが続ける。
「奴が南米のエルデラ共和国で極秘作戦中の海兵隊を襲撃するという情報が入った。海兵隊は機密を盾に情報を明かそうとしないが……どうやらメタルギアが絡んでいるらしい」
　シャドーモセス事件後、メタルギアの技術情報が闇市場にばらまかれた。その結果、世界中でメタルギアの亜種が誕生しようとしているという噂はスネークも聞いている。
　エルデラ共和国は南米の小国だ。内戦の国でもある。８０年代から親米的な独裁軍事政権が支配していたが、冷戦終了によって西側の影響力が減ると共に、分離独立を目指す国内少数民族が武装蜂起、以来、内戦が続いている。
　エルデラには常に傭兵や武器商人が出入りしている。何らかの形で亜種メタルギアを入手できたとしても不思議ではない、というのがキャンベルの分析だった。核による恫喝が安定を産み出すという思想はまだ死んでいない、ということらしい。
　スネークは聞いた。
「で、海兵隊はそれを破壊するつもりなのか？」
「いや、彼等は＃Ｔ｛ろ｝＃獲しようとしているようだ。亜種メタルギアの実態はまだ良くわかっていない。情報を掴む良いチャンスだからな」
　つまり、エルデラは亜種メタルギアを手に入れた。海兵隊はそれを強奪する計画を立てている。さらにゴルルコビッチがそれを掠め取ろうとしている。そしてキャンベルは現れたゴルルコビッチを捕えようとしている。スネークは首を振った。
「悪いが他をあたってくれ」
「スネーク……」
「英雄稼業はもうやめたんだ。大佐、時代は変わった。そろそろあんたもやめるべきだと思う」
「何を？軍に関わることをか？」
「奴を憎むことをだ」
　口ごもるキャンベルを見て、スネークは確信した。キャンベルはいまだにゴルルコビッチを憎んでいる。冷戦時代からの遺恨。時間は憎しみを流し去らず、増幅している。
「＃｛国防情報局、ＤＩＡ｝＃に入ったのも奴と決着を付けるためなのか？」
「否定はせんよ。だが今回君を頼ってきたのは奴への私怨を晴らすためではない」
　キャンベルは拳を握り締めた。
「……その作戦には……メリルが参加しているんだ」
｜
　スネークはゴムボートをタンカーに接舷させた。装備の中からロープを取り出す。
　メリル・シルバーバーグ。キャンベルの弟の娘。シャドーモセスの戦友。共に暮らした女。半年前、彼女は突然スネークの元を去った。やらなければいけないことがある、そう言った。毅然としていた。その瞳は凛として、とても澄んで見えた。止めることは出来なかった。
｜
　スネークはロープで外壁を登り、船尾甲板に降り立った。ロシア傭兵と思しき兵士達が警戒態勢をとっているのが見える。スネークはキャンベルに無線連絡を入れた。
「こちらスネーク。偽装タンカーへの潜入に成功した。船内は既に奴等に制圧されているようだ。まずはメリルとの接触を図る」#C0
EOF
//}


//船橋に到着
//★Ｃ２ {
	C2_船橋到着: << EOF
　メリルはデザートイーグルを下ろした。
「なぜあなたがここに？」
「君に会いに」
「冗談はやめて」
「半分は本当だ」
「……伯父さんね？」
　スネークはうなずいた。キャンベルがゴルルコビッチの襲撃情報を得ていたことを話す。メリルが吐き捨てた。
「お節介な話」
「君には負ける」
「なんですって？」
「軍隊で他国に乗り込みメタルギアを強奪する。随分と大掛かりなお節介じゃないか」
　責めるような口調になる。
「それが君の言っていた『やるべきこと』なのか？」
「……あなたにはわからないわ」
　メリルは目を伏せた。
「犬の世話だけしながら、その日その日を暮らしてればいいって人にはわからない」
「俺は誰も憎まない生き方を見つけたかっただけだ」
「いいえ。あなたはただ向き合うことをやめてしまっただけ。世間へも過去へも……私へも」
「……それが出ていった理由なのか？」
「そうじゃないわ……」
　でもそうかもしれない。メリルの目はそう語っているようにスネークには思えた。沈黙が流れる。半年の時間が冷たく横たわる。
　やがてメリルがつぶやいた。
「……父は……この国で死んだの」
　メリルの父親、キャンベルの弟、マット・キャンベル。元＃｛国防情報局、ＤＩＡ｝＃局員。メリルが幼い頃、任務中に死んだとスネークは聞いていた。
「父の見たものを私も見てみたいと思った……」
　メリルが窓の外に目を移す。だがスネークに見えたのは嵐だけだった。メリルはかすかに首を振った。そして再び顔を上げた時、その瞳は冷たく凍っていた。
「スネーク、消えて頂戴。ここは私の戦場よ。部外者には立ち入ってもらいたくない」
「部外者じゃない。もう関わっている」
　スネークは答えた。もしこの場を去れば、二度と彼女に会うことはないとわかっていた。メリルが問う。
「どうしても？」
「どうしてもだ」
　メリルが露骨に舌打ちをした。スネークは無頓着を装う。
「俺達の戦場について教えてくれ。この作戦は極秘だったはずだろう？なぜゴルルコビッチが知っている？」
「それはこっちが知りたいわ」
「内通者が？」
「考えにくいわね。それに誰が知っていてもおかしくないんじゃない？そもそもあなたが知っているくらいなんだから」
　スネークは少し考えた。確かにそうかもしれない。だがどちらにせよ、ゴルルコビッチにメタルギアを渡す訳にはいかない。
「メタルギアはどこだ？」
「船倉よ」
「そうか。俺はそちらに向かう。君は……」
　メリルが口を挟んだ。
「私はあなたの部下じゃない。別行動をとらせてもらうわ。船倉に向かうつもりなら、一階の階段を塞いでる箱はなんとかしておいてあげる」
　制止する間もなく、メリルは船橋から出ていった。#C0
EOF
//}

//長廊下戦前
//★Ｃ３ {
	C3_長廊下戦前: << EOF
　暗闇の中、スネークの視界を何かがよぎった。すかさずコンテナの陰へ身を躍らせる。閃光。銃声。スネークの背後で跳弾が火花を上げる。同時に、猛射が始まった。
　待ち伏せされていたのは明らかだ。だがなぜ？しかし考える暇はなさそうだった。まずはこの場を突破しなければならない。敵の数は少なくとも五人以上。スネークはＵＳＰを抜いた。#C0
EOF
//}

//長廊下戦後
//★Ｃ４ {
	C4_長廊下戦後: << EOF
　スネークは通路の奥を伺った。銃弾を浴びせてくる者はもういない。先へ進む。倒した敵兵の脇を通り過ぎる。船倉へ入る。
　船倉はシートをかけられた巨大な塊に占領されていた。間違い無いだろう。メタルギア。
２１世紀を滅ぼす悪魔の兵器。
　人の気配はなかった。メタルギアに近づく。落ちかかる影が視界を圧する。シートの下を覗く。しかし、そこにあったのは悪魔の死骸だった。
　装甲に浮いた錆。堆積した埃。ひび割れた旧式アクチュエーター。うち捨てられて１０年以上は経過しているように見える。
「そんな顔をするな」
　不意に背後から声が響いた。
「先人が遺した憎悪の遺産だ。もう少し敬意を払ってもいいのではないか？」
　スネークが振り向く。柱の影からセルゲイ・ゴルルコビッチが現れた。
「銃を捨ててもらおう」
　スネークが答える。
「お断りだ」
　ゴルルコビッチが柱の後ろから人影を引きずり出す。メリルだった。ゴルルコビッチがメリルを引き寄せる。銃をつきつける。白い喉を銃口が這う。口元を撫ぜる。スネークは銃を捨てた。ゴルルコビッチがうなずく。
「良い心がけだ」
「もういいでしょう。離して」
　メリルはゴルルコビッチの手を振り払った。ゴルルコビッチがスネークに銃を向け直す。メリルへ向かってニヤリと笑う。スネークは知った。メリルとゴルルコビッチは組んでいる。つまり。
「……君が奴等を手引きしたのか？」
　沈黙がその問いを肯定していた。
「なぜだ？」
「父の遺志を継ぐため……と言ったら納得してくれる？」
　メリルは懇願するようにスネークを見つめた。
「……もう一度言うわ。何も聞かずにここから消えて頂戴」
「断る」
　ゴルルコビッチが撃鉄を起こした。
「ならば私が消してやる」
　トリガーが引かれる。
「待って！」
　メリルが横からゴルルコビッチの手を払った。銃弾がそれ、スネークの足下で跳ねる。
「殺さないって約束でしょう！」
　言い争う二人。スネークはＵＳＰを拾い、駆け出した。
　ゴルルコビッチが部下達へ叫ぶ。
「奴を殺せ！」
　背後でメリルが制止の声を上げるのが聞こえた。だがスネークは振り返らない。まずはここから脱出するのが先決だった。一気に第二甲板を駆け戻る。しかし水密扉を開けた先には、既にゴルルコビッチの部下達が待ち構えていた。スネークはＵＳＰを構えた。#C0
EOF
//}

//長廊下から機関室に脱出
//★Ｃ５ {
	C5_機関室脱出: << EOF
　スネークは水密扉を閉めた。ハンドルを回しロックする。これで多少の時間が稼げるはずだった。その間に確かめなければいけないことがある。スネークは無線でキャンベルを呼び出した。ことの次第を説明する。キャンベルの声が震えた。
「メリルがゴルルコビッチと……」
「メリルは『父の遺志を継ぐ』と言った。あんたの弟はこの国で一体何をしていたんだ？」
　キャンベルは語った。
　冷戦中、このエルデラでは親米的な独裁政権の元、米軍による極秘プロジェクトが行われていた。マット・キャンベルもその一員だった。冷戦終了と共にプロジェクトは打ち切られ、米軍は撤退を決めた。マットは失踪した。直後、後ろ盾を失った独裁政権に対し少数民族が蜂起した。内戦が始まった。マットの死体が発見された。蜂起の後ろにはスペツナズがいた。指揮官の名はセルゲイ・ゴルルコビッチ。
「マットがゴルルコビッチに通じていたという者もいる。だが私は信じていない」
　その言葉は、ゴルルコビッチがマットを殺したと信じている、とも聞こえた。
「だからあんたはゴルルコビッチに拘ってきたのか？」
「……そうだ」
　キャンベルは認めた。キャンベルはゴルルコビッチを憎んでいる。憎しみは反射し連鎖し増殖する。
「あんたはそのプロジェクトに関わっていなかったのか」
「近親者が関わる作戦には参加しないのが原則だ。私情で判断が鈍るからな」
「それだけか？」
　キャンベルの口調に後悔がにじんだ。
「……当時マットは私と距離を置きたがっていたんだ」
　だがその理由については答えようとしなかった。
「おそらくあの骨董品のメタルギアがその極秘プロジェクトの成果だ。他国を隠れみのにしたメタルギア開発……これ以上は私も知らない。最高機密だ。今もその記録は封印されている」
　スネークは考えた。ありうる話だ。多くの人間は忌まわしい記憶を忘れようとする。組織も同じだ。しかし忘れようとしない人間もいる。憎しみに拘る人間がいる。ゴルルコビッチのように。キャンベルのように。
　キャンベルが言う。
「スネーク、奴等にメタルギアを渡す訳にはいかない。発射可能な核弾頭が装備されている可能性がある。奴等はどこかの海域でメタルギアの回収を試みるはずだ。船の進路を変えてくれ。船橋に向かうんだ」
　それについては、スネークにも異論はなかった。#C0
EOF
//}


//再び船橋に到着
//★Ｃ６ {
	C6_メリル再会: << EOF
　スネークは船橋に辿り着いた。窓の外、嵐の向こうにメリルの姿が見える。スネークは水密扉を開け、航海ウイングに出た。メリルが振り返る。
「遅かったわね」
「待っていたのか？」
「ここなら邪魔は入らない。聞いてほしいの」
「何をだ？父親を殺した男に手を貸す理由か？」
「伯父さんがそう言ったの？」
　スネークはうなずいた。メリルは首を振った。
「それは事実じゃないわ」
　メリルは語った。
　エルデラで極秘プロジェクトとして行われていたメタルギアの開発。マット・キャンベルの担当任務はエルデラ国内の安定化だった。エルデラからの分離独立を目指す少数民族ゲリラへの情報工作。スパイの浸透。まず候補者を見繕う。弱みを掴んで脅迫する。餌をちらつかせて懐柔する。仕立てたスパイを組織に潜入させる。情報を提供させる。仲間を売らせる。
　だがマットは致命的な過ちを犯した。少数民族に接するうち、徐々に彼等へ共感していった。独立の理想に魅せられた。小国を利用する米国の姿勢に憤るようになった。マットは彼等の国を作る手助けをしたいと考えた。彼等に民族独立の切り札を与えようと思い立った。米軍が極秘かつ違法に開発していた核搭載二足歩行戦車はうってつけだった。計画にはゲリラを支援していたセルゲイ・ゴルルコビッチが協力した。
　計画は実行された。米軍基地からのメタルギア搬出には成功した。だが計画は発覚した。マットは米軍の手によって抹殺された。父は理想を抱いた罪によって裁かれた。この世界で良心は高くつく。
　その後の内戦に伴う混乱の中でメタルギアは行方不明になった。だが半年前、その存在が確認され、海兵隊が過去の恥を回収に向かうことになった。ゴルルコビッチはその動きを察知し、メリルに接触した。
　全ての真相をゴルルコビッチから知らされたメリルは、彼の指示に従って海兵隊へ潜入した。今もゲリラを支援しているゴルルコビッチを介して彼等にメタルギアを渡し、父の遺志と理想を継ぐつもりだった。
　スネークは聞いた。
「ゴルルコビッチがそう言ったのか？」
　メリルはうなずいた。スネークは首を振った。
「それは事実じゃない、と考えたことはないのか？」
　メリルは哀しげにスネークを見た。
「……見逃してはくれないわけね……？」
「だとしたらどうする？」
　メリルはデザートイーグルを抜いた。巨大な銃口がスネークを捉える。
「……撃てるのか？」
　メリルの親指が安全装置を外す。
「撃てるわ」#C0
EOF
//}


//メリル戦後
/*
//メリル戦後親リソース
//分岐：
//メリル殺した場合：C7_1A→C7_2→C7_3A
//メリル気絶させた場合：C7_1B→C7_2→C7_3B
	C7_メリル戦後: << EOF
#C1#C2#C3
EOF
//}
*/

//メリル殺した場合
//★Ｃ７－１Ａ {
	C7_1A: << EOF
　スネークはメリルがその場に崩れ落ちるのを見た。すぐに駆け寄り、抱き起こす。大量の出血。かすかな呼吸。……致命傷。スネークは自分が傷つけた女を抱きしめた。降りしきる豪雨の中、体温が失われていくのがわかる。#C0
EOF
//}

//メリル気絶させた場合
//★Ｃ７－１Ｂ {
	C7_1B: << EOF
　スネークはメリルがその場に崩れ落ちるのを見た。すぐに駆け寄り、抱き起こす。気絶しているだけだ。降りしきる豪雨の中、スネークはメリルを抱きしめた。#C0
EOF
//}

//★Ｃ７－２ {
	C7_2: << EOF
「胸が痛むな」
　背後から声がした。ゴルルコビッチだった。拳銃を手にしている。怒りを抑えながらスネークは聞いた。
「なぜメリルを利用した？」
　ゴルルコビッチが肩をすくめる。
「利用？私は彼女が知りたがっていたことを教えてやっただけだ」
「そうではあるまい」
　ゴルルコビッチは少し笑った。策謀家の笑い。嘘で人を操る人間の笑い。
「確かに多少の脚色はしたがな。人間は信じたいものを信じるものだ」
「大佐への報復のつもりか？」
「そうだ。奴はもっと苦しむべきだ。奴の苦しみは、奴が葬った私の部下とその遺族達の苦しみにはまだまだ足りない」
　ゴルルコビッチはキャンベルを憎んでいる。キャンベルもゴルルコビッチを憎んでいる。憎しみは反射し連鎖し増殖する。
「だから彼女を選んだ。キャンベルの一番大切な人間だと言うじゃないか。マットから聞いたよ。死ぬ間際に」
「やはりお前がマットを殺したのか？」
　ゴルルコビッチの目に一瞬影がよぎった。
「人聞きが悪いな。私は望みを叶えてやっただけだ。奴は誰かに殺されるのを待っていた。
……そういうところがあった」
　その顔は友を悼んでいるようにも見えた。あるいは本当に悼んでいたのかもしれない。だがその表情もすぐに消えた。
「あのメタルギアはこの国のゲリラには渡さない。私の部隊で有効に使わせてもらう。本体はガラクタだが、核弾頭とその発射システムさえ修復できればいい。核弾道弾は今の時代でも充分役に立つ」
　歯噛みするスネークをゴルルコビッチが笑う。
「そう怒るな。これもマット・キャンベルの遺志だ。奴も最初からそのつもりだったのだか
ら」
「なんだと？」
「嘘だと思うなら奴に直接聞くがいい」
　ゴルルコビッチは銃口をスネークに向けた。
「あの世でな」
　銃声が轟いた。
　ゴルルコビッチが倒れる。撃ったのはメリルだった。#C0
EOF
//}

//メリル殺した場合
//★Ｃ７－３Ａ {
	C7_3A: << EOF
　スネークの腕の中でメリルの力が抜けていく。
　その手からデザートイーグルがすべり落ちた。
「スネーク……」
　メリルがうめく。何かを言おうとしているようだった。スネークはその口元に耳を寄せた。だがもう息吹すら感じ取ることは出来なかった。#C0
EOF
//}


//メリル気絶させた場合
//★Ｃ７－３Ｂ {
	C7_3B: << EOF
　メリルはのろのろと立ち上がった。スネークに背を向ける。雨が体を包む。
「メリル……」
「お願い。何も言わないで」
　肩が震えていた。泣いているのかもしれなかった。
#W　タンカーとメタルギアは米軍の手に戻った。メリルは軍の取り調べを受けることになった。
　数日後。拘置所へ面会に行ったスネークはキャンベルと出会った。
　キャンベルは語った。回収されたメタルギアの調査が行われた。それはガラクタ同然の失敗作だった。核弾頭も出来の悪い模擬弾頭だった。マットがそれを知っていたかどうかはわからない。記録は何も残っていない。そしてマットが軍を裏切ったのは自分のせいだ。
「なんだって？」
　スネークは聞き返した。
「マットは私を憎んでいた。私だけじゃない。自分の妻も……メリルも……」
「どういうことだ？」
「メリルの父親は私なんだ……」
　スネークは絶句した。信じられない面持ちでキャンベルを見やる。
「じゃあ……あんたは弟の妻と……？」
　キャンベルはうなずいた。
「……許されないこととわかっていた。だが、彼女は……」
　キャンベルはうなだれた。
「マットはそのことを？」
「感づいていた。あいつは逃げるように独りエルデラへ向かい……そこでゴルルコビッチにつけ込まれた……」
　諜報戦の基本は弱みをつくことだ。恥を調べ上げ、傷をえぐり、同情を示し、信用を得て、心を奪い、操る。奴にとってマットは格好の標的だったことだろう。
「……メリルはそのことを？」
「いや。だが……これから伝えるつもりだ」
　キャンベルは接見室へ向かった。その後ろ姿を見送りながらスネークは思った。メリルが事実を受け入れるには時間がかかるだろう。キャンベルを認める日は、来るのかどうかすらわからない。だがいつかまた二人が笑いあえる日が来るといい。憎しみ以外にも受け継ぐことの出来るものはあるはずだ。#C0
EOF
//}


}