/*
	varinit.h
	    変数の初期化に関するproc等

	2000/09/11 H.Yoshiike
	$Id: varinit.h,v 1.512 2002/09/03 06:35:33 usr03682 Exp $
*/

// ファイルが二重呼びされたときの対処
#ifndef d:VARINIT_H
#define VARINIT_H	1


#include	"equip.h"
#include	"vardef.h"
#include	"a_vardef.h"
#include "../module/sound/g_sound.h"	//dcam_tanker.hを使用するために呼びました。
#include	"dcam_tanker.h"
#include	"dogtag_view.h"
#include	"a_varinit.h"				// アナザーミッション用の初期化に関するファイル

#define		ドッグタグ最大数表示	0


// 初期設定プロック
//-------------------------------------
proc スタート時初期設定 {
	#if d:DEBUG_PRINT
		print 'debug_init'
	#endif

	@タンカー編ストーリーフラグ初期化
	@プラント編ストーリーフラグ初期化
	@グローバル変数初期化 d:LEVEL_NORMAL
	@プレイヤースタート時初期設定
}
proc push_非初期化変数 {
		eval($w:プログラム結果 = 0 ) ;
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:タンカーデジカメ取得済み     << 0));	/* ゲームクリア後も初期化しない */
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:プラントデジカメ取得済み     << 1));	/* ゲームクリア後も初期化しない */
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:タンカー無限バンダナ取得済み << 2));	/* ゲームクリア後も初期化しない */
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:タンカーステルス迷彩取得済み << 3));	/* ゲームクリア後も初期化しない */
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:プラント無限カツラ取得済み   << 4));	/* ゲームクリア後も初期化しない */
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:プラントステルス迷彩取得済み << 5));	/* ゲームクリア後も初期化しない */
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:プラント腕力カツラ取得済み   << 6));	/* ゲームクリア後も初期化しない */
		eval($w:プログラム結果 = $w:プログラム結果 | ($f:プラントＯ２カツラ取得済み   << 7));	/* ゲームクリア後も初期化しない */
}

proc pop_非初期化変数 {
		eval($f:タンカーデジカメ取得済み     = ($w:プログラム結果 >> 0) & 0x01 );   /* ゲームクリア後も初期化しない */
		eval($f:プラントデジカメ取得済み     = ($w:プログラム結果 >> 1) & 0x01 );   /* ゲームクリア後も初期化しない */
		eval($f:タンカー無限バンダナ取得済み = ($w:プログラム結果 >> 2) & 0x01 );	/* ゲームクリア後も初期化しない */
		eval($f:タンカーステルス迷彩取得済み = ($w:プログラム結果 >> 3) & 0x01 );	/* ゲームクリア後も初期化しない */
		eval($f:プラント無限カツラ取得済み   = ($w:プログラム結果 >> 4) & 0x01 );	/* ゲームクリア後も初期化しない */
		eval($f:プラントステルス迷彩取得済み = ($w:プログラム結果 >> 5) & 0x01 );	/* ゲームクリア後も初期化しない */
		eval($f:プラント腕力カツラ取得済み   = ($w:プログラム結果 >> 6) & 0x01 );	/* ゲームクリア後も初期化しない */
		eval($f:プラントＯ２カツラ取得済み   = ($w:プログラム結果 >> 7) & 0x01 );	/* ゲームクリア後も初期化しない */
}

// 本編の時にはこれを呼ぶ
proc 製品版初期設定 $:レベル $:ゲームタイプ {
	#if d:DEBUG_PRINT
		print 'game_init'
	#endif

	@push_非初期化変数
	command 変数初期化
	@pop_非初期化変数

	eval($w:ゲーム設定 = $:レベル);

	if ( $:ゲームタイプ == タンカー編 ) {
		@タンカー編ストーリーフラグ初期化
		@グローバル変数初期化 $w:ゲーム設定
		@プレイヤー初期設定 $w:ゲーム設定 スネーク
	} else if ( $:ゲームタイプ == プラント編 ) {
		@プラント編ストーリーフラグ初期化
		@グローバル変数初期化 $w:ゲーム設定
		@プレイヤー初期設定 $w:ゲーム設定 ライデン
	} else {
		@タンカー編ストーリーフラグ初期化
		@プラント編ストーリーフラグ初期化
		@グローバル変数初期化 $w:ゲーム設定
		@プレイヤー初期設定 $w:ゲーム設定 スネーク
	}
}

// ＶＲディスクに入った時にはこれを呼ぶ
proc ミッションズスタート時初期設定 {
	#if d:DEBUG_PRINT
		print 'missions game_init'
	#endif

	command 変数初期化
	$w:ゲーム設定 = d:LEVEL_NORMAL;
	$w:クリア後フラグ = 0;				// サングラスをＶＲやテイルズでかけていてはだめなため初期化 2002/09/03
	@グローバル変数初期化 $w:ゲーム設定
	@A_プレイヤー初期設定
}


proc タンカープラントつなぎ設定 {
	#if d:DEBUG_PRINT
		print 'tanker_plant_init'
	#endif

	@プラント編ストーリーフラグ初期化
	@グローバル変数初期化 $w:ゲーム設定
	@プレイヤー初期設定 $w:ゲーム設定 ライデン

}







proc 体験版初期設定 $:レベル {
	#if d:DEBUG_PRINT
		print 'trial_init'
	#endif

	command 変数初期化

	eval($w:ゲーム設定 = $:レベル);

	@タンカー編ストーリーフラグ初期化
	@グローバル変数初期化 $w:ゲーム設定
	@プレイヤー体験版用初期設定 $w:ゲーム設定
}

proc タイトル用初期設定 {
	eval( $w:レーダーモード = 0 )
	eval( $i:スペシャルムービーフラグ = 0 )
}



// ストーリーフラグの初期化
//-------------------------------------
proc タンカー編ストーリーフラグ初期化 {
	#if d:DEBUG_PRINT
		print 't_story_init'
	#endif

	eval ($w:t_story = 0);
}

proc プラント編ストーリーフラグ初期化 {
	#if d:DEBUG_PRINT
		print 'p_story_init'
	#endif

	eval ($w:p_story = 0);
}



// 各ステージごとの変数初期化(ゲーム開始時のみ初期化するもの)
//-------------------------------------
proc グローバル変数初期化 $:レベル {
	#if d:DEBUG_PRINT
		print 'var_init'
	#endif

//====================
//アナザーミッションで使用する変数
//====================
	@アナザーミッション用グローバル変数初期化 $:レベル

//====================
//全ステージ共通の変数
//====================
	eval ( $w:グローバルロード回数 = 0 );
	eval ( $s:前ステージ名 = title );
	eval ( $s:現在のステージ名 = title );
	eval ( $s:d_num = not_demo);
	// デモ直後のスタートかどうかを見分けるフラグ
	eval( $f:デモ直後フラグ = 0 );
	// セーブ用ステージ番号
	eval( $w:現ステージ番号 = 0 );
	// バーセーブ用(0だとバーセーブする)
	eval( $f:NO_VARSAVEフラグ = 0 );

	if ($:レベル == d:LEVEL_VERYEASY) {
		eval( $b:再セットロード回数 = 3 );
		// 爆弾解体用
		eval( $b:Ｃ４爆弾設置数 = 6);	// 解体Ｃ４爆弾の設置数
		eval( $b:Ｃ４爆弾処理数 = 0);	// ゲーム開始時は 0
		// 爆弾タイマー用
		eval( $i:Ａ脚底部爆弾タイマー残り時間   = 24000);		// 0 になるとゲームオーバー
		eval( $i:ヘリポート爆弾タイマー残り時間 = 30000);		// 0 になるとゲームオーバー
		// エマタイマー用
		eval( $i:エマタイマー残り時間 = 60*1200 );	// 0 になるとゲームオーバー

		// 同じ場所でクリアリングを何度も回避したときクリアリングがレベルアップしてしまう回数
		eval( $w:クリアリングレベルアップ回数 = 200 );

		// 大統領のライフ
		eval( $i:大統領ライフ最大値 = 40 );
		eval( $i:大統領ライフ現在値 = 40 );

		// ソリダス首絞めイベントの継続時間
		eval( $w:w51a_イベント継続時間 = (60*10) );

	}else if ($:レベル == d:LEVEL_EASY) {
		eval( $b:再セットロード回数 = 3 );
		// 爆弾解体用
		eval( $b:Ｃ４爆弾設置数 = 6);	// 解体Ｃ４爆弾の設置数
		eval( $b:Ｃ４爆弾処理数 = 0);	// ゲーム開始時は 0
		// 爆弾タイマー用
		eval( $i:Ａ脚底部爆弾タイマー残り時間   = 24000);	// 0 になるとゲームオーバー
		eval( $i:ヘリポート爆弾タイマー残り時間 = 24000);	// 0 になるとゲームオーバー
		// エマタイマー用
		eval( $i:エマタイマー残り時間 = 60*600 );	// 0 になるとゲームオーバー

		// 同じ場所でクリアリングを何度も回避したときクリアリングがレベルアップしてしまう回数
		eval( $w:クリアリングレベルアップ回数 = 3 );

		// 大統領のライフ
		eval( $i:大統領ライフ最大値 = 20 );
		eval( $i:大統領ライフ現在値 = 20 );

		// ソリダス首絞めイベントの継続時間
		eval( $w:w51a_イベント継続時間 = (60*10)+35 );

	} else if ($:レベル == d:LEVEL_NORMAL) {
		#ifdef d:JAPANESE
			eval( $b:再セットロード回数 = 255 );
		#else
			eval( $b:再セットロード回数 = 255 );
		#endif

		// 爆弾解体用
		eval( $b:Ｃ４爆弾設置数 = 6);	// 解体Ｃ４爆弾の設置数
		eval( $b:Ｃ４爆弾処理数 = 0);	// ゲーム開始時は 0
		// 爆弾タイマー用
		eval( $i:Ａ脚底部爆弾タイマー残り時間   = 24000);	// 0 になるとゲームオーバー
		eval( $i:ヘリポート爆弾タイマー残り時間 = 24000);	// 0 になるとゲームオーバー
		// エマタイマー用
		eval( $i:エマタイマー残り時間 = 60*300 );	// 0 になるとゲームオーバー

		// 同じ場所でクリアリングを何度も回避したときクリアリングがレベルアップしてしまう回数
		eval( $w:クリアリングレベルアップ回数 = 2 );

		// 大統領のライフ
		eval( $i:大統領ライフ最大値 = 20 );
		eval( $i:大統領ライフ現在値 = 20 );

		// ソリダス首絞めイベントの継続時間
		eval( $w:w51a_イベント継続時間 = (60*15) );

	} else if ($:レベル == d:LEVEL_HARD) {
		eval( $b:再セットロード回数 = 255 );
		// 爆弾解体用
		eval( $b:Ｃ４爆弾設置数 = 9);	// 解体Ｃ４爆弾の設置数
		eval( $b:Ｃ４爆弾処理数 = 0);	// ゲーム開始時は 0
		// 爆弾タイマー用
		eval( $i:Ａ脚底部爆弾タイマー残り時間   = 18000);	// 0 になるとゲームオーバー
		eval( $i:ヘリポート爆弾タイマー残り時間 = 18000);	// 0 になるとゲームオーバー
		// エマタイマー用
		eval( $i:エマタイマー残り時間 = 60*240 );	// 0 になるとゲームオーバー

		// 同じ場所でクリアリングを何度も回避したときクリアリングがレベルアップしてしまう回数
		eval( $w:クリアリングレベルアップ回数 = 1 );

		// 大統領のライフ
		eval( $i:大統領ライフ最大値 = 20 );
		eval( $i:大統領ライフ現在値 = 20 );

		// ソリダス首絞めイベントの継続時間
		eval( $w:w51a_イベント継続時間 = (60*20) );

	} else if ($:レベル == d:LEVEL_EXTREME) {
		eval( $b:再セットロード回数 = 255 );	// ロード回数の差が127以下なので再セットしないということになる
		// 爆弾解体用
		eval( $b:Ｃ４爆弾設置数 = 10);	// 解体Ｃ４爆弾の設置数
		eval( $b:Ｃ４爆弾処理数 = 0);	// ゲーム開始時は 0
		// 爆弾タイマー用
		eval( $i:Ａ脚底部爆弾タイマー残り時間   = 12000);	// 0 になるとゲームオーバー
		eval( $i:ヘリポート爆弾タイマー残り時間 = 12000);	// 0 になるとゲームオーバー
		// エマタイマー用
		eval( $i:エマタイマー残り時間 = 60*180 );	// 0 になるとゲームオーバー

		// 同じ場所でクリアリングを何度も回避したときクリアリングがレベルアップしてしまう回数
		eval( $w:クリアリングレベルアップ回数 = 0 );

		// 大統領のライフ
		eval( $i:大統領ライフ最大値 = 20 );
		eval( $i:大統領ライフ現在値 = 20 );

		// ソリダス首絞めイベントの継続時間
		eval( $w:w51a_イベント継続時間 = (60*25) );

	} else {
	// ヨーロピアンエクストリームの設定
		eval( $b:再セットロード回数 = 255 );	// ロード回数の差が127以下なので再セットしないということになる
		// 爆弾解体用
		eval( $b:Ｃ４爆弾設置数 = 10);	// 解体Ｃ４爆弾の設置数
		eval( $b:Ｃ４爆弾処理数 = 0);	// ゲーム開始時は 0
		// 爆弾タイマー用
		eval( $i:Ａ脚底部爆弾タイマー残り時間   = 12000);	// 0 になるとゲームオーバー
		eval( $i:ヘリポート爆弾タイマー残り時間 = 12000);	// 0 になるとゲームオーバー
		// エマタイマー用
		eval( $i:エマタイマー残り時間 = 60*180 );	// 0 になるとゲームオーバー

		// 同じ場所でクリアリングを何度も回避したときクリアリングがレベルアップしてしまう回数
		eval( $w:クリアリングレベルアップ回数 = -1 );

		// 大統領のライフ
		eval( $i:大統領ライフ最大値 = 20 );
		eval( $i:大統領ライフ現在値 = 20 );

		// ソリダス首絞めイベントの継続時間
		eval( $w:w51a_イベント継続時間 = (60*50) );
	}

	// 爆弾タイマーゲームオーバー回数
	eval( $b:Ａ脚底部爆弾タイマーゲームオーバー回数   = 0);
	eval( $b:ヘリポート爆弾タイマーゲームオーバー回数 = 0);

	// ライデンの髪の毛用
	eval($b:髪の毛パラメータ = 0);

	// 敵兵用
	eval( $b:敵系再セットロード回数 = 3 );	// サイファー・ガンサイファー用
	eval( $w:リセットロード回数 = 3 );
	eval( $i:敵兵Ｘ座標変数 = 0 );
	eval( $i:敵兵Ｙ座標変数 = 0 );
	eval( $i:敵兵Ｚ座標変数 = 0 );

	eval( $b:カメラ系再セットロード回数 = 255 );	// 監視カメラ・ガンカメラ用

	eval( $f:パッドデモ再生フラグ = 0);
	eval( $f:デモ再生フラグ = 0);

	// ゲームオーバー二重呼び防止用
	eval( $f:ゲームオーバー処理フラグ = 0 );

	// 松花シナリオカメラデモ初期化
	eval( $w:シナリオデモカメラフラグ = -1 ) ;
	eval( $w:開始時停止時間ワーク = -1 ) ;
	eval( $w:終了時停止時間ワーク = -1 ) ;

	// 水中ステージ用
	eval( $f:global_水中環境音フラグ = 0 );
	eval( $f:カメラ前曇りフラグ = 0 );
	// 水中環境音設定用
	eval( $f:ＢＧＭマネージャー起動フラグ = 0 );

	// エマのライフ
	eval( $i:エマライフ最大値 = 100 );
	eval( $i:エマライフ現在値 = 100 );
	// エマの存在チェック
	eval( $f:エマ存在フラグ = 0 );
	eval( $f:エマエレベータ内フラグ = 0 );
	eval( $s:エマ存在ステージ = init );
	// エマの取得座標用(保存用)
	eval( $i:エマ初期位置Ｘ = 0 );
	eval( $i:エマ初期位置Ｙ = 0 );
	eval( $i:エマ初期位置Ｚ = 0 );
	// エマの取得座標用(その場で使いまわし用)
	eval( $i:エマＸ座標変数 = 0 );
	eval( $i:エマＹ座標変数 = 0 );
	eval( $i:エマＺ座標変数 = 0 );
	// エマと水の中フラグ
	eval( $f:エマと一緒に水の中 = 0 );
	// クリアリング中の子画面チェック用
	eval( $f:クリアリング子画面フラグ = 0 );

	// 夕方ステージにするかどうかの判定フラグ(エマをつれてw31aにつれてきたら立つ)
	eval( $f:夕方フラグ = 0 );

	// スネークの取得座標用(その場で使いまわし用)
	eval( $i:スネークＸ座標変数 = 0 );
	eval( $i:スネークＹ座標変数 = 0 );
	eval( $i:スネークＺ座標変数 = 0 );

	// ボス戦時等アイテム再セット用フラグ
	eval($f:アイテム再セット１ = 0);
	eval($f:アイテム再セット２ = 0);
	eval($f:アイテム再セット３ = 0);
	eval($f:アイテム再セット４ = 0);

	// クリアリング中かどうかを判定するフラグ（子画面のオフ等で使用）
	eval( $f:クリアリング中フラグ = 0 );

	// クリアリングエリアを特定したいときに使用する変数
	eval( $b:クリアリングエリア番号 = 0 );

	// クリアリング中の子画面を起動するかどうかで使用するフラグ
	eval( $f:クリアリング子画面フラグ = 0 );

	// プレイヤー入っているロッカー名
	eval( $s:プレイヤーがいるロッカー名 = なし );

	// エフェクトバウンドを実行した直後かどうかを見るフラグ
	eval( $f:エフェクトバウンドフラグ = 0 );

	// 無線内で画面フェードアウトと SNG_FOUTS_S をしてもらうためのフラグ
	eval($f:センサーＢ無線中にフェードアウト処理する = 0);

	// 汎用変数
	eval( $f:ローカルフラグ１ = 0 );
	eval( $f:ローカルフラグ２ = 0 );
	eval( $f:ローカルフラグ３ = 0 );
	eval( $b:ローカル変数Ｂ１ = 0 );
	eval( $w:ローカル変数Ｗ１ = 0 );
	eval( $w:ローカル変数Ｗ２ = 0 );
	eval( $w:ローカル変数Ｗ３ = 0 );
	eval( $i:ローカル変数Ｉ１ = 0 );
	eval( $i:ローカル変数Ｉ２ = 0 );
	eval( $i:ローカル変数Ｉ３ = 0 );
	eval( $s:ローカル変数Ｓ１ = ０ );

//各ステージごとの変数
//====================
// タンカー編--------

//タンカーデジカメ初期化
	@タンカーデジカメ写真判定初期化		//dcam_tanker.hの中にあります。
	eval ( $i:風邪引きカウンタ = 0 )

// タンカーカメラステータス用
	eval ( $i:格納場所変数 = 0 );

//タンカーくしゃみ間隔配列
	command	配列セット $b:タンカーくしゃみ間隔配列[0] {
		10,	5,	20,	12,	16,
		10,	8,	20,	15,	16,
		14,	9,	8,	11,	20,
		15,	6,	20,	22,	15
	}

	command	配列セット $b:タンカーくしゃみ回数配列[0] {
		1,	1,	1,	2,	1,
		1,	3,	1,	1,	1,
		1,	1,	2,	1,	1,
		1,	1,	1,	2,	1
	}

//title

//TGS2001F
	eval( $f:TGS2001F_コンティニューフラグ = 0 )
//special.gcl
	eval($f:スペシャルムービーその７フラグ = 0)
	eval($f:スペシャルムービーその８フラグ = 0)


//d00a0.gcl(t00a1D.d00a.gcl)
	eval($f:t00a1無線 = 0)
	eval($f:t03a1無線 = 0)
	eval($f:モノローグチェック = 0)

//d00a2.gcl(t02a1D.w00a.gcl)
	eval($f:t02カメラデモ後半 = 0)

// w00a.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w00a_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0
	}

	command	配列セット $b:w00a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
	}

	command	配列セット $f:w00a_壊れライトフラグ[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
	}

	command	配列セット $s:w00a_壊れライト名[0] {
		甲板壊れライト０,甲板壊れライト１,甲板壊れライト２,甲板壊れライト３,甲板壊れライト４,
		甲板壊れライト５,甲板壊れライト６,甲板壊れライト７,甲板壊れライト８,甲板壊れライト９,

		甲板壊れライト１０,甲板壊れライト１１,甲板壊れライト１２,甲板壊れライト１３,甲板壊れライト１４,
		甲板壊れライト１５,甲板壊れライト１６,甲板壊れライト１７,甲板壊れライト１８,甲板壊れライト１９,

		甲板壊れライト２０,甲板壊れライト２１,甲板壊れライト２２,甲板壊れライト２３,甲板壊れライト２４,
		甲板壊れライト２５,甲板壊れライト２６,甲板壊れライト２７,甲板壊れライト２８,甲板壊れライト２９,

		甲板壊れライト３０,甲板壊れライト３１,甲板壊れライト３２,甲板壊れライト３３,甲板壊れライト３４,
		甲板壊れライト３５,甲板壊れライト３６,甲板壊れライト３７,甲板壊れライト３８,甲板壊れライト３９,

	}


	eval($i:風邪引きカウンタ = 0)
	eval($f:甲板スネークca000にいる = 1)
	eval($f:甲板スネークを発見した = 0)
	eval($f:甲板死体遺棄中 = 0)
	eval($f:甲板いろいろ登場 = 0)

// w00b.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w00b_取得ロード回数[0] {
		0,	0,	0
	}

	eval($f:w00b_人生語り始め聞いた = 0)
	eval($f:w00b_オルガ言いたいこと言った = 0)
	eval($f:w00b_オルガ戦第３フェーズ入った = 0)		//福島無線用

// w00c.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w00c_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0
	}

	eval( $f:オルガ失踪 = 0 )

// w01a.gcl
	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w01a_取得ロード回数[0] {
		0,	0,	0	0,	0,	0
	}
	command	配列セット $i:w01a_ロッカーロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $b:w01a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0
	}

	eval( $f:w01a_ドア取れフラグ = 0 )
// w01f.gcl
	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w01f_取得ロード回数[0] {
		0,	0,	0,	0,	0	0,	0,	0
	}

	eval( $f:w01f_パッドデモ＿フラグ = 0 )

// w01b.gcl
	// 数を変える時は、vardef.hの方も変更すること
	// アイテム取得時のロード回数
	command	配列セット $b:w01b_取得ロード回数[0] {
		0,	0,	0,	0	0,	0,	0
	}
	command	配列セット $i:w01b_ロッカーロード回数[0] {
		0
	}
	command	配列セット $b:w01b_破壊ロード回数[0] {
		0
	}

	eval( $f:w01b_影発見フラグ = 0 )
// w01c.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w01c_取得ロード回数[0] {
		0,	0	0,	0,	0
	}
	command	配列セット $i:w01c_ロッカーロード回数[0] {
		0
	}
	command	配列セット $b:w01c_破壊ロード回数[0] {
		0
	}
	command	配列セット $b:w01c_カメラ破壊ロード回数[0] {
		0
	}
	command	配列セット $b:w01c_カメラ破壊フラグ[0] {
		0
	}

//	eval( $f:w01c_監視カメラ破壊フラグ = 0 )
	eval( $f:w01c_監視カメラ目視した = 0 )
	eval( $f:w01c_パッドデモ＿フラグ = 0 )

// w01d.gcl
	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w01d_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

	command	配列セット $b:w01d_破壊ロード回数[0] {
		0
	}
	eval($f:w01d_監視カメラ１破壊フラグ = 0)

	eval($f:w01d_監視カメラ視認カット済み = 0)
	eval($f:w01d_監視カメラ位置確認済み = 0)
	eval($f:w01d_監視カメラシナリオデモ中に発見された = 0)
	eval($f:w01d_Ｃ４誤爆でゲームオーバー = 0)
	eval($f:壊れフラグ_食堂皿 = 0)

	eval($f:壊れフラグ_左上紙 = 0)
	eval($f:壊れフラグ_左上ケチャップ = 0)
	eval($f:壊れフラグ_左上ソース = 0)
	eval($f:壊れフラグ_左上タバスコ = 0)
	eval($f:壊れフラグ_左上塩 = 0)

	eval($f:壊れフラグ_左下紙 = 0)
	eval($f:壊れフラグ_左下ケチャップ = 0)
	eval($f:壊れフラグ_左下ソース = 0)
	eval($f:壊れフラグ_左下タバスコ = 0)
	eval($f:壊れフラグ_左下塩 = 0)

	eval($f:壊れフラグ_右上紙 = 0)
	eval($f:壊れフラグ_右上ケチャップ = 0)
	eval($f:壊れフラグ_右上ソース = 0)
	eval($f:壊れフラグ_右上タバスコ = 0)
	eval($f:壊れフラグ_右上塩 = 0)

	eval($f:壊れフラグ_右下紙 = 0)
	eval($f:壊れフラグ_右下ケチャップ = 0)
	eval($f:壊れフラグ_右下ソース = 0)
	eval($f:壊れフラグ_右下タバスコ = 0)
	eval($f:壊れフラグ_右下塩 = 0)

	eval($f:半分壊れフラグ_倉庫瓶 = 0)
	eval($f:壊れフラグ_倉庫瓶 = 0)
	eval($f:壊れフラグ_カボチャ群１ = 0)
	eval($f:壊れフラグ_壊れポテト２ = 0)
	eval($f:壊れフラグ_壊れキャベツ群１ = 0)
	eval($f:壊れフラグ_壊れキャベツ群２ = 0)
	eval($f:壊れフラグ_壊れカボチャ群１ = 0)
	eval($f:壊れフラグ_壊れカボチャ群２ = 0)
	eval($f:壊れフラグ_壊れカボチャ群３ = 0)
	eval($f:壊れフラグ_壊れポテト左下 = 0)
	eval($f:壊れフラグ_壊れカボチャ群４ = 0)
	eval($f:壊れフラグ_壊れカボチャ群５ = 0)
	eval($f:壊れフラグ_壊れカボチャ群６ = 0)

	eval( $f:w01d_赤外線１スイッチ破壊フラグ = 0 )

	eval($f:w01eへ２回目以降 = 0)

	eval($w:w01d食糧倉庫に敵兵誰かいる = 0)
	eval($w:w01d食糧倉庫前にも敵兵誰かいる = 0)


// w01e.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w01e_取得ロード回数[0] {
		0,	0	0,	0,	0
	}

	eval( $f:w01e_ステルスつけてたフラグ = 0 )

// w02a.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w02a_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0	0,	0,	0,	0
	}
	command	配列セット $i:w02a_ロッカーロード回数[0] {
		0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $b:w02a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0
	}

	eval( $f:w02a_レイブンイベントフラグ = 0 )
	eval( $f:w02a_ドア修理イベント中 = 0 )
	eval( $f:w02a_懐中電灯破壊フラグ = 0 )
	eval( $b:w02a_懐中電灯破壊チェック = 0 )

// w03a.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w03a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}

	eval($f:左舷長廊下ライト壊れフラグ１＿１ = 0)
	eval($f:左舷長廊下ライト壊れフラグ１＿２ = 0)
	eval($f:左舷長廊下ライト壊れフラグ１＿３ = 0)
	eval($f:左舷長廊下ライト壊れフラグ１＿４ = 0)
	eval($f:左舷長廊下ライト壊れフラグ２＿１ = 0)
	eval($f:左舷長廊下ライト壊れフラグ２＿２ = 0)
	eval($f:左舷長廊下ライト壊れフラグ２＿３ = 0)
	eval($f:左舷長廊下ライト壊れフラグ２＿４ = 0)
	eval($f:左舷長廊下ライト壊れフラグ２＿５ = 0)
	eval($f:左舷長廊下ライト壊れフラグ３＿１ = 0)
	eval($f:左舷長廊下ライト壊れフラグ３＿２ = 0)
	eval($f:左舷長廊下ライト壊れフラグ３＿３ = 0)

	eval($f:中央長廊下ライト壊れフラグ１ = 0)
	eval($f:中央長廊下ライト壊れフラグ２ = 0)
	eval($f:中央長廊下ライト壊れフラグ３ = 0)
	eval($f:中央長廊下ライト壊れフラグ４ = 0)
	eval($f:中央長廊下ライト壊れフラグ５ = 0)
	eval($f:中央長廊下ライト壊れフラグ６ = 0)
	eval($f:中央長廊下ライト壊れフラグ７ = 0)
	eval($f:中央長廊下ライト壊れフラグ８ = 0)
	eval($f:中央長廊下ライト壊れフラグ９ = 0)
	eval($f:中央長廊下ライト壊れフラグ１０ = 0)

	eval($f:左舷長廊下ライト壊れフラグ１０＿１ = 0)
	eval($f:左舷長廊下ライト壊れフラグ１０＿２ = 0)
	eval($f:左舷長廊下ライト壊れフラグ１０＿３ = 0)

	eval($b:長廊下小部屋ドッキリイベントステップ = 0)
	eval($f:w03a_船内放送聞いた = 0)




// w03b.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w03b_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}

	eval($f:右舷長廊下ライト壊れフラグ１＿１ = 0)
	eval($f:右舷長廊下ライト壊れフラグ１＿２ = 0)
	eval($f:右舷長廊下ライト壊れフラグ１＿３ = 0)
	eval($f:右舷長廊下ライト壊れフラグ１＿４ = 0)
	eval($f:右舷長廊下ライト壊れフラグ２＿１ = 0)
	eval($f:右舷長廊下ライト壊れフラグ２＿２ = 0)
	eval($f:右舷長廊下ライト壊れフラグ２＿３ = 0)
	eval($f:右舷長廊下ライト壊れフラグ２＿４ = 0)
	eval($f:右舷長廊下ライト壊れフラグ２＿５ = 0)
	eval($f:右舷長廊下ライト壊れフラグ３＿１ = 0)
	eval($f:右舷長廊下ライト壊れフラグ３＿２ = 0)
	eval($f:右舷長廊下ライト壊れフラグ３＿３ = 0)


	eval($f:w03b_長廊下小部屋壊れライト１破壊 = 0)



// w04a.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w04a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}

	if($w:タンカー編クリア回数%2 == 0){
		command	配列セット $b:w04_船倉兵モデル番号[0] {
			0,	1,	2,	3,	4,	5,	6,	7,	8,	9,
			10,	11,	12,	13,	14	15,	16,	17,	18,	19
		}
	}else{
		command	配列セット $b:w04_船倉兵モデル番号[0] {
			21,	21,	21,	21,	21,	21,	21,	21,	21,	21,
			21,	21,	21,	21,	21,	21,	21,	21,	21,	21
		}
	}

	eval($f:w04演説ドッキリやった = 0)
	eval($f:w04演説首体操やった = 0)
	eval($f:w04演説アメリカンジョークやった = 0)
	eval($b:演説うっかり２回目ステップ = 0)
	eval($f:船倉ステージ移動直後 = 0)
//	eval($i:船倉演説残り時間 = 60 * 60 * 3)
	eval($i:船倉演説残り時間 = 60 * 60 * 7)
	eval($f:船倉ランダム演説 = 0)
	eval($f:w04演説は開始されました = 0)
	eval($b:船倉ロード回数カウンタ = 0)
	eval($f:w04c_哀れな海兵隊成仏 = 0)
	eval($f:rft_演説２海軍からの圧力再生した = 0)
	eval($f:rft_演説４ＮＭＤ再生した = 0)
	eval($f:w04a_くしゃみした = 0)
	eval($f:w04b_くしゃみした = 0)
	eval($f:w04c_くしゃみした = 0)


// w04b.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w04b_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}
	eval($w:ライター１目撃チェック = 0)
	eval($w:船倉演説イベント中 = 0)
	eval($f:見つかり防止スクリーンチェンジ許可した = 0)
	eval($f:w04b_セーブした = 0)
	eval($f:首体操スコットアップカットイン見た = 0)
	eval($f:ドッキリスコットアップカットイン見た = 0)
	eval($f:w04b_船倉演説タイムボーナス発生 = 0)


// w04c.gcl
	// アイテム取得時のロード回数
	command	配列セット $b:w04c_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}


	eval($w:船倉オセロット見始めたカウント = 0)
	eval($f:船倉オセロット登場させた = 0)
	eval($f:船倉たたずむオセロット見た = 0)
	eval($f:船倉オセロット消えた = 0)
	eval($f:船倉オセロット消えたジングル鳴らした = 0)
	eval($f:w04c_進入済み = 0)
	eval($f:w04c_船倉演説タイムボーナス発生 = 0)
	eval($b:写真全然ＮＧだった回数 = 0)
	eval($f:タンカー編クリア許可 = 0)
	eval($b:デジカメスコット評価回数 = 0)
	eval($b:デジカメマッスル評価回数 = 0)
	eval($b:デジカメレイブン評価回数 = 0)
	eval($b:デジカメパンツ兵評価回数 = 0)
	eval($b:デジカメカップルポスター評価回数 = 0)
	eval($b:デジカメオルガ顔評価回数 = 0)
	eval($b:デジカメ心霊写真評価回数 = 0)
	eval($b:デジカメグラビアポスター評価回数 = 0)
	eval($b:デジカメエロ雑誌評価回数 = 0)
	eval($b:デジカメキレ気味カウンター = 0)
	eval($f:電送端末接続したことある = 0)
	eval($f:メタル正面撮影成功 = 0)
	eval($f:メタル右側撮影成功 = 0)
	eval($f:メタル左側撮影成功 = 0)
	eval($f:メタルＭＡＲＩＮＥＳ撮影成功 = 0)



// プラント編--------
// w11a.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w11a_ノードフラグ = 0);
	// アイテム取得時のロード回数(現在使用数9)
	command	配列セット $b:w11a_取得ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0
	}
	// シナリオデモ用フラグ
	eval( $f:w11a_スネーク敵兵をやっつける音フラグ = 0 );
	eval( $f:w11a_敵兵お目覚め中フラグ = 0 );
	eval( $f:w11a_敵兵お目覚めデモフラグ = 0 );
	eval( $f:w11a_頭痛くてルート変更フラグ = 0 );
	// 敵兵状態用フラグ
	eval( $i:w11a_敵兵01状態 = 0 );
	eval( $i:w11a_敵兵02状態 = 0 );
	// 無線機用フラグ
	eval( $f:rfp_w11a_敵兵起きた = 0 );
	eval( $f:rfp_w11a_昇降機下り始めた = 0 );
	eval( $f:rfp_w11_昇降機に乗れますよ = 0 );
	// 壊れライト用変数
	command	配列セット $b:w11a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0
	}
	command	配列セット $b:w11a_揺れライト破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0
	}
	command	配列セット $f:w11a_揺れライト壊れフラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0
	}
	// ロッカー用変数
	command	配列セット $b:w11a_ロッカー破壊ロード回数[0] {
		0,	0,	0
	}
	command	配列セット $i:w11a_ロッカー状態[0] {
		0,	0,	0
	}

	// クリアリング回避回数
	eval( $b:w11a_クリアリング回避回数 = 0 );


// w11b.gcl
// w11c.gcl
	eval( $f:フォークリフトゾーン中央にいるフラグ = 0 );
	eval( $f:フォークリフトゾーン左にいるフラグ = 0 );
	eval( $f:フォークリフトゾーン右にいるフラグ = 0 );

// w12a.gcl
	// 山下使用ステージローカル変数
	eval($f:Ｓローカルフラグ１   = 0);
	eval($f:Ｓローカルフラグ２   = 0);
	eval($f:Ｓローカルフラグ３   = 0);
	eval($w:Ｓローカル変数Ｗ１   = 0);
	eval($w:Ｓローカル変数Ｗ２   = 0);
	eval($w:Ｓローカル変数Ｗ３   = 0);
	eval($i:Ｓローカル変数Ｉ１   = 0);
	eval($i:Ｓローカル変数Ｉ２   = 0);
	eval($i:Ｓローカル変数Ｉ３   = 0);
	eval($i:SS_敵兵ステータス    = 0);
	eval($i:SS_ロッカー状態      = 0);
	eval($i:SS_ロッカー番号      = 0);
	eval($f:クリアリングフラグ０ = 0);
	eval($f:クリアリングフラグ１ = 0);

	// w12a ステージ用変数
	eval($f:w12a_爆弾処理完了                             = 0);		// 爆弾処理したかどうかのフラグ
	eval($f:w12a_Ａ脚ポンプ室爆弾解体前にセンサーＢゲット = 0);		// センサーＢ取得状況
	eval($f:w12a_クレイモア１取得フラグ                   = 0);		// クレイモア１取得状況
	eval($f:w12a_クレイモア２取得フラグ                   = 0);		// クレイモア２取得状況
	eval($f:w12a_クレイモア３取得フラグ                   = 0);		// クレイモア３取得状況
	eval($f:w12a_クレイモア４取得フラグ                   = 0);		// クレイモア４取得状況

	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w12a_取得ロード回数[0] {
		0,	0,	0,	0
	}



// w12b.gcl
	// w12b ステージ用変数
	eval($f:w12b_ノードフラグ             = 0);		// ノード端末に接続したかどうかのフラグ
	eval($f:w12b_爆弾処理完了             = 0);		// 爆弾処理したかどうかのフラグ
	eval($i:w12b_制御モニター壊れ状態     = 0);		// 壊れ状態
	eval($i:w12b_制御コンピュータ壊れ状態 = 0);		// 壊れ状態

	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w12b_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $b:w12b_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $i:w12b_ロッカー状態[0] {
		0,	0,	0,	0
	}



// w13a.gcl
	//	敵配置のフラグ（プレイヤーがどちらからきたかで配置で変わる）
	eval ($f:w13a_敵配置フラグ = 0);
	//	エルード落下死
//	eval ($f:w13a_エルード落下死フラグ = 0);
	//	エルード説明デモをみたかどうかのフラグ
	eval ($f:w13a_エルード説明デモフラグ = 0);
	//	かもめ管理用
	eval ($f:w13a_かもめ危険フラグ = 0);
	//	明るさ可変機能用
	eval($i:明るさ可変機能有効高度 = 0);
	// アイテム取得時のロード回数
	command	配列セット $b:w13a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}


// w14a.gcl
	// w14a ステージ用変数
	eval($f:w14a_ノードフラグ              = 0);		// ノード端末に接続したかどうかのフラグ
	eval($f:w14a_爆弾処理完了              = 0);		// 爆弾処理したかどうかのフラグ
	eval($f:w14a_ソーコムパッドデモ終了    = 0);
	eval($f:w14aローズからの無線を受信済み = 0);
	eval($f:w14a爆弾を発見した             = 0);
	eval($f:監視カメラ設置確認デモ再生済み = 0);
	eval($i:w14aカメラ位置Ｘ               = 0);
	eval($i:w14aカメラ位置Ｙ               = 0);
	eval($i:w14aカメラ位置Ｚ               = 0);
	eval($i:w14a注視点Ｘ                   = 0);
	eval($i:w14a注視点Ｙ                   = 0);
	eval($i:w14a注視点Ｚ                   = 0);

	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w14a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}
	command	配列セット $b:w14a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $i:w14a_ロッカー状態[0] {
		0,	0,	0,	0,	0,	0,	0
	}


// w15a.gcl
	//	敵配置のフラグ（プレイヤーがどちらからきたかで配置で変わる）
	eval ($f:w15a_敵配置フラグ = 0);
	//	サイファーを破壊したかどうか
	eval ($f:w15a_サイファー破壊フラグ = 0);
	// アイテム取得時のロード回数
	command	配列セット $b:w15a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}
	//サイファー再セット用ロード回数
	command	配列セット $b:w15a_破壊ロード回数[0] {
		0,	0,	0,	0,	0
	}


// w16a.gcl
	// w14a ステージ用変数
	eval($f:w16a_ノードフラグ = 0);		// ノード端末に接続したかどうかのフラグ
	eval($f:w16b_爆弾処理完了 = 0);		// 爆弾処理したかどうかのフラグ

	// アイテム取得時のロード回数
	command	配列セット $b:w16a_取得ロード回数[0] {
		0,	0,	0,	0
	}
	command	配列セット $b:w16a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $i:w16a_ロッカー状態[0] {
		0,	0,	0,	0,	0,	0
	}


// w17a.gcl
	//	敵配置のフラグ（プレイヤーがどちらからきたかで配置で変わる）
	eval ($f:w17a_敵配置フラグ = 0) ;
	//	各落し穴の上にプレイヤーがいるかどうかのフラグ
	eval ($f:w17a_落し穴１上フラグ = 0) ;
	eval ($f:w17a_落し穴２上フラグ = 0) ;
	eval ($f:w17a_落し穴３上フラグ = 0) ;
	eval ($f:w17a_落し穴４上フラグ = 0) ;
	eval ($f:w17a_落し穴５上フラグ = 0) ;
	//	各落し穴が開いたかどうかのフラグ
	eval ($f:w17a_落し穴１開いたフラグ = 0);
	eval ($f:w17a_落し穴２開いたフラグ = 0);
	eval ($f:w17a_落し穴３開いたフラグ = 0);
	eval ($f:w17a_落し穴４開いたフラグ = 0);
	eval ($f:w17a_落し穴５開いたフラグ = 0);
	//	各落し穴に側転中で入ったかどうかのフラグ
//	eval ($f:w17a_側転中１フラグ = 0)
//	eval ($f:w17a_側転中２フラグ = 0)
//	eval ($f:w17a_側転中３フラグ = 0)
//	eval ($f:w17a_側転中４フラグ = 0)
//	eval ($f:w17a_側転中５フラグ = 0)
	//	ダンボール男を見たかどうかのフラグ
	eval ($f:w17a_ダンボール男フラグ = 0) ;
	//	監視カメラデモを見たかどうか
	eval ($f:w17a_監視カメラデモフラグ = 0);
	//	監視カメラを破壊したかどうか
	eval ($f:w17a_監視カメラ破壊フラグ = 0);
	//	監視カメラの壊れ方
	eval ($i:w17a_監視カメラ壊れ方 = 0);
	//	監視カメラデモ中かどうか
	eval ($f:w17a_監視カメラデモ中フラグ = 0) ;
	//	落し穴で叫んだかどうか
	eval($f:w17a_落し穴１叫びフラグ = 0);
	// アイテム取得時のロード回数
	command	配列セット $b:w17a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}
	//	落し穴、監視カメラ再セット用ロード回数
	command	配列セット $b:w17a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}


// w18a.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w18a_ノードフラグ = 0);

	eval( $w:w18aハッチ1F西_状態 = 0 ) ;
	eval( $w:w18aハッチ1F中央_状態 = 0 ) ;
	eval( $w:w18aハッチ1F東_状態 = 0 ) ;
	eval( $w:w18aハッチ2F西_状態 = 0 ) ;
	eval( $w:w18aハッチ2F東_状態 = 0 ) ;
	eval( $w:w18aハッチ1F北西_状態 = 0 ) ;


// w19a.gcl
	//	敵配置のフラグ（プレイヤーがどちらからきたかで配置で変わる）
	eval($f:w19a_敵配置フラグ = 0);
	//	双眼鏡兵遭遇デモを見たかどうかのフラグ
	eval($f:w19a_双眼鏡兵遭遇デモフラグ = 0);
	//	双眼鏡兵発見デモを見たかどうかのフラグ
	eval($f:w19a_双眼鏡兵発見デモフラグ = 0);
	//	双眼鏡兵が覗いているかどうかのフラグ
	eval($f:w19a_双眼鏡兵覗きフラグ = 0);
	//	敵兵のモード
	eval($i:w19a_敵兵モード = 0);
	//	双眼鏡兵が所定位置にいるか
	eval($f:w19a_双眼鏡兵所定位置フラグ = 0);

	// アイテム取得時のロード回数
	command	配列セット $b:w19a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}

// w20a.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w20a_ノードフラグ = 0);
	// 爆弾処理したかどうかのフラグ
	eval($f:w20a_爆弾処理完了 = 0);
	// アイテム取得時のロード回数(現在使用数12)
	command	配列セット $b:w20a_取得ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	// 壊れ物再セット用のロード回数(現在使用数37)
	command	配列セット $b:w20a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	// 監視カメラ用再セットロード回数と状態
	command	配列セット $b:w20a_カメラ破壊ロード回数[0] {
		0,	0,	0
	}
	command	配列セット $b:w20a_カメラ破壊フラグ[0] {
		0,	0,	0
	}

	// 初回限定パッドデモフラグ
//	eval( $f:w20a_パッドデモフラグ = 0 );

	// ベルトコンベアがらみ
	eval( $i:w20a_コンベア待ち時間 = 0 );
	eval( $f:w20a_合流ＮＧフラグ = 0 );
	eval( $f:w20a_ベルトコンベア乗り位置 = 0 );
	eval( $i:w20a_荷物チェック結果ckob002 = 0 );
	eval( $i:w20a_荷物チェック結果ckob003 = 0 );
	eval( $i:w20a_荷物チェック結果ckob004 = 0 );
	eval( $i:w20a_荷物チェック結果ckob101 = 0 );
	eval( $i:w20a_荷物チェック結果ckob102 = 0 );

	// マップオンオフ用
	eval ( $f:w20a_Ｂ１いるフラグ = 0 );

	// クリアリング回避回数
	eval( $b:w20a_クリアリング回避回数 = 0 );

	// ＺＯＥダンボール再セット用
	eval( $f:w20a_アイテム再セット１ = 0 );


// w20b.gcl
	eval($f:w20b_爆弾処理完了             =    0);	// 爆弾処理したかどうかのフラグ
	eval($f:w20b_オルガデモフラグ         =    0);	// オルガデモが起動したかどうかのフラグ
	eval($f:w20c_ファットマン死亡フラグ   =    0);
	eval($w:w20c_ファットマン戦プレイ回数 =    0);
	eval($f:w20c_レーダーＯＮフラグ       =    0);

	eval($i:w20c_ＦＡＴ耐久値             =    3);
	eval($i:w20c_ＦＡＴ耐久値回復フレーム =   60);
	eval($i:w20c_ＦＡＴ体力               =  256);
	eval($i:w20c_ＦＡＴ攻撃力割合         =  100);
	eval($i:w20c_ＦＡＴ爆弾難度レート１   =   25);
	eval($i:w20c_ＦＡＴ爆弾難度レート２   =   25);
	eval($i:w20c_ＦＡＴ爆弾難度レート３   =   25);
	eval($i:w20c_ＦＡＴ爆弾難度レート４   =   25);
	eval($i:w20c_ＦＡＴ爆弾設置最低数     =    2);
	eval($i:w20c_ＦＡＴ爆弾設置最大数     =    3);
	eval($i:w20c_ＦＡＴタイマーベース値   = 2400);
	eval($i:w20c_ＦＡＴタイマー加算値     = 1200);

	eval($b:w20b_２Ｆ敵兵状態       = 0);	// 敵兵状態フラグ
	eval($b:w20b_屋上敵兵状態       = 0);
	eval($i:双眼鏡兵状態            = 0);
	eval($i:屋上兵状態              = 0);

	// アイテム取得時のロード回数
	command	配列セット $b:w20b_取得ロード回数[0] {
		0,	0,	0,	0
	}


// w21a.gcl
	//	ガンサイファーを起動したかどうかのフラグ
//	eval ($f:w21a_ガンサイファー起動フラグ = 0) ;

	//	ガンサイファー:01がどのルートにいるかのフラグ
//	eval ($f:w21a_ガンサイファー１フラグ = 0) ;
	//	ガンサイファー:02がどのルートにいるかのフラグ
//	eval ($f:w21a_ガンサイファー２フラグ = 0) ;
	//	ガンサイファー:03がどのルートにいるかのフラグ
//	eval ($f:w21a_ガンサイファー３フラグ = 0) ;
	//	クレイモアをとったかどうかのフラグ
	eval($f:w21a_クレイモア１取得フラグ = 0);
//	eval($f:w21a_クレイモア２取得フラグ = 0);
	eval($f:w21a_クレイモア３取得フラグ = 0);
	eval($f:w21a_クレイモア４取得フラグ = 0);
//	eval($f:w21a_クレイモア５取得フラグ = 0);
	eval($f:w21a_クレイモア６取得フラグ = 0);
//	eval($f:w21a_クレイモア７取得フラグ = 0);
//	eval($f:w21a_クレイモア８取得フラグ = 0);
	eval($f:w21a_クレイモア９取得フラグ = 0);
	eval($f:w21a_クレイモア１０取得フラグ = 0);
	eval($f:w21a_クレイモア１１取得フラグ = 0);
	//	各落し穴の上にいるかどうかのフラグ
//	eval ($f:w21a_落し穴１Ａ上フラグ = 0 );
//	eval ($f:w21a_落し穴１Ｂ上フラグ = 0 );
//	eval ($f:w21a_落し穴２Ａ上フラグ = 0 );
//	eval ($f:w21a_落し穴２Ｂ上フラグ = 0 );
//	eval ($f:w21a_落し穴３Ａ上フラグ = 0 );
//	eval ($f:w21a_落し穴３Ｂ上フラグ = 0 );
//	eval ($f:w21a_落し穴４Ａ上フラグ = 0 );
//	eval ($f:w21a_落し穴４Ｂ上フラグ = 0 );
//	eval ($f:w21a_落し穴５Ａ上フラグ = 0 );
//	eval ($f:w21a_落し穴５Ｂ上フラグ = 0 );
//	eval ($f:w21a_落し穴６Ａ上フラグ = 0 );
//	eval ($f:w21a_落し穴６Ｂ上フラグ = 0 );
//	eval ($f:w21a_落し穴７Ａ上フラグ = 0 );
//	eval ($f:w21a_落し穴７Ｂ上フラグ = 0 );
	//	落し穴が開いているかどうかのフラグ
	eval ($f:w21a_落し穴１Ａ開いたフラグ = 0 );
	eval ($f:w21a_落し穴１Ｂ開いたフラグ = 0 );
	eval ($f:w21a_落し穴２Ａ開いたフラグ = 0 );
	eval ($f:w21a_落し穴２Ｂ開いたフラグ = 0 );
	eval ($f:w21a_落し穴３Ａ開いたフラグ = 0 );
	eval ($f:w21a_落し穴３Ｂ開いたフラグ = 0 );
	eval ($f:w21a_落し穴４Ａ開いたフラグ = 0 );
	eval ($f:w21a_落し穴４Ｂ開いたフラグ = 0 );
	eval ($f:w21a_落し穴５Ａ開いたフラグ = 0 );
	eval ($f:w21a_落し穴５Ｂ開いたフラグ = 0 );
	eval ($f:w21a_落し穴６Ａ開いたフラグ = 0 );
	eval ($f:w21a_落し穴６Ｂ開いたフラグ = 0 );
	eval ($f:w21a_落し穴７Ａ開いたフラグ = 0 );
	eval ($f:w21a_落し穴７Ｂ開いたフラグ = 0 );
	//	双眼鏡兵が覗いているかどうかのフラグ
	eval ($f:w21a_双眼鏡兵覗きフラグ = 0);
	//	ガンサイファーを破壊したかどうかのフラグ
	eval ($f:w21a_ガンサイファー01破壊フラグ = 0);
//	eval ($f:w21a_ガンサイファー02破壊フラグ = 0);
//	eval ($f:w21a_ガンサイファー03破壊フラグ = 0);
	//	敵兵のモード
	eval($i:w21a_敵兵モード = 0);
	//	双眼鏡兵が所定位置にいるか
	eval($f:w21a_双眼鏡兵所定位置フラグ = 0);
	//	ガンサイファーを強制再セットしたか
	eval($f:w21a_ガンサイファー再セットフラグ = 0);
	//	アイテム取得時のロード関数
	command	配列セット $b:w21a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}
	//	落し穴、ガンサイファー再セット用ロード回数
	command	配列セット $b:w21a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0	0,
		0,	0,	0,	0	0
	}


// w22a.gcl
	// ノード端末に接続したかどうかのフラグ
	eval ( $f:w22a_ノードフラグ = 0 );
	// 爆弾処理したかどうかのフラグ
	eval ( $f:w22a_爆弾処理完了 = 0 );
	// 赤外線センサー破壊判定用フラグ
	eval ( $f:w22a_赤外線センサーフラグ = 0 );
	// アイテム取得時のロード回数(現在使用数50)
	command	配列セット $b:w22a_取得ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	// 初回限定パッドデモフラグ
	eval( $f:w22a_パッドデモフラグ = 0 );

	// クリアリング回避回数(現在使用数9)
	command	配列セット $b:w22a_クリアリング回避回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	// 壊れ物再セット用のロード回数(現在使用数12)
	command	配列セット $b:w22a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0
	}
	command	配列セット $f:w22a_ライト破壊状態フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0
	}

	// ロッカー用変数
	command	配列セット $b:w22a_ロッカー破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0
	}
	command	配列セット $i:w22a_ロッカー状態[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0
	}

	// Ｂ１にいるときのマップオンオフ用
	eval ( $f:w22a_Ｂ１いるフラグ == 0 );

// w23a.gcl
	//	敵配置のフラグ（プレイヤーがどちらからきたかで配置で変わる）
	eval($b:w23a_敵配置フラグ = 0);
	//	サイファー遭遇デモを見たかどうかのフラグ
	eval($f:w23a_サイファー遭遇デモフラグ = 0);
	//	サイファーを破壊したかどうか
	eval($f:w23a_サイファー01破壊フラグ = 0);
	eval($f:w23a_サイファー02破壊フラグ = 0);
	// アイテム取得時のロード回数
	command	配列セット $b:w23a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}
	// サイファー再セットロード回数
	command	配列セット $b:w23a_破壊ロード回数[0] {
		0,	0,	0,	0,	0
	}

// w24a.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w24a_ノードフラグ = 0);
	command	配列セット $b:w24a_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0
	}
	// ロッカー用再セットロード回数と状態
	command	配列セット $i:w24a_ロッカーロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $b:w24a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0
	}
	// 監視カメラ用再セットロード回数と状態
	command	配列セット $b:w24a_カメラ破壊ロード回数[0] {
		0,	0,	0,	0,	0
	}
	command	配列セット $b:w24a_カメラ破壊フラグ[0] {
		0,	0,	0,	0,	0
	}

// w24b.gcl
	command	配列セット $b:w24b_取得ロード回数[0] {
		0,	0,	0,	0
	}

	//ロッカー用
	command	配列セット $b:w24b_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}
	command	配列セット $i:w24b_ロッカー状態[0] {
		0,	0,	0,	0,	0,	0
	}

	// ノード端末に接続したかどうかのフラグ
	eval($f:w24b_ノードフラグ = 0);
	eval($f:網膜センサーデモ発動した = 0)

// w24c.gcl
	command	配列セット $b:w24c_取得ロード回数[0] {
		0,	0,	0
	}
	command	配列セット $f:w24c_壊れライトフラグ[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,
		0,	0
	}

	command	配列セット $s:w24c_壊れライト名[0] {
		人質部屋壊れライト:01,人質部屋壊れライト:02,人質部屋壊れライト:03,人質部屋壊れライト:04,人質部屋壊れライト:05,
		人質部屋壊れライト:06,人質部屋壊れライト:07,人質部屋壊れライト:08,人質部屋壊れライト:09,人質部屋壊れライト:10,
		人質部屋壊れライト:11,人質部屋壊れライト:12
	}

	// ノード端末に接続したかどうかのフラグ
	eval($f:w24c_ノードフラグ = 0);
	eval($f:エイムズペースメーカー判定ＯＫ = 0)
	eval($f:w24c_ゲームオーバーキャンセルした = 0)
	eval($f:w24c_敵兵死亡デモ見た = 0)
	eval($b:エイムズ番号 = 20)
	eval($b:w24c_ライデンボヤキ回数 = 0)	//ライデンの台詞を変化させるのにのみ使用
	eval($f:人質デバッグ操作 = 0)
	eval($b:現在時刻 = 100)
	eval($b:w24c_人質種類 = 0)
	eval($f:w24b_壊れフラグ＿エロ雑誌=0 )

// w24d.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w24d_ノードフラグ = 0);

	eval( $f:w24d_エロ話カメラフラグ = 0 );
	eval( $f:w24d_マラソン兵定位置フラグ = 0 );
	eval( $f:w24d_マラソン兵スタートフラグ = 0 );

	command	配列セット $b:w24d_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $i:w24d_ロッカーロード回数[0] {
		0,	0,	0,	0,	0,	0
	}
	command	配列セット $b:w24d_破壊ロード回数[0] {
		0,	0,	0,	0,	0,	0
	}

// w25a.gcl
	eval( $f:w25a赤外線イベントクリア = 0 ) ;
	eval( $b:w25a_ステージ状態 = 0 ) ;
	eval( $b:セムテックス爆発ゲームオーバー回数 = 0 ) ;
	eval( $b:ＰＳＧ１イベント悩んでるチェック = 0 ) ;
	eval( $f:フラッシュバックヒント見た = 0 ) ;
	eval( $f:ハリアー戦カメラ位置Ｙ初期化不必要 = 0 );
	eval( $f:bullet_exist_1 = 0 ) ;
	eval( $f:bullet_exist_2 = 0 ) ;
	eval( $f:bullet_exist_3 = 0 ) ;
// w25b.gcl
	eval( $f:侵入禁止炎設置済み = 0 ) ;


// w25c.gcl
	eval( $f:おしっこ発動 = 0 ) ;
	eval( $f:おしっこ終了 = 0 ) ;
	eval( $b:w25c_サイファー破壊カウント = 0 ) ;
	eval( $f:w25c崩落床Ａ状態 = 0 ) ;
	eval( $f:w25c崩落床Ｂ状態 = 0 ) ;

// w25d.gcl
	eval( $f:ステージ置き炎鎮火 = 0 );
	eval( $f:w25d_見回り兵３ルートチェンジ済み = 0 ) ;
	eval( $f:サイファー破壊１フラグ = 0 ) ;
	eval( $f:サイファー破壊２フラグ = 0 ) ;
	eval( $f:w25d強制移動開始 = 0 ) ;
	eval( $f:IDcard = 1 ) ;		/* エマのカラダにIDカードが出るか出ないかのフラグ */

// w28a.gcl
	eval( $f:サイファ２破壊フラグ = 0 );
	eval( $f:サイファ３破壊フラグ = 0 );
	eval( $f:サイファ４破壊フラグ = 0 );
	eval( $f:サイファ５破壊フラグ = 0 );
	eval( $f:w28a水密ドア開けた = 0 ) ;


// w31a.gcl w31d.gcl webdemo.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w31a_ノードフラグ = 0);
	// アイテム取得時のロード回数(現在使用数25)
	command	配列セット $b:w31a_取得ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0
	}
	// 壊れ物再セット用のロード回数(現在使用数27)
	command	配列セット $b:w31a_破壊ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	// 壊れ物状態保存用のフラグ(現在使用数27)
	command	配列セット $b:w31a_破壊フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}

	// 電撃床デモ用フラグ
	eval( $f:w31a_電撃床デモ発動中フラグ = 0 );

	// 大統領用座標
	eval( $i:w31a_大統領Ｘ位置 = 3675 );
	eval( $i:w31a_大統領Ｙ位置 = 0 );
	eval( $i:w31a_大統領Ｚ位置 = -244725 );
	eval( $i:w31a_大統領方向 = 3584 );
	eval( $w:w31a_大統領状態 = 0 );
	// 大統領シナリオデモ用フラグ
	eval( $f:w31a_大統領シナリオデモフラグ = 0 );
	eval( $f:w31a_大統領シナリオデモ中フラグ = 0 );
	eval( $f:w31a_大統領ノックデモフラグ = 0 );

	// ＷＥＢサイト素材用
	eval( $s:webdemo_ファイル名 = web_tank0_alp_ovl );

	// エマ警備兵用ステータス
	eval( $i:w31a_敵兵ステータス = 0 );

	// エマイベント用フラグ
	eval( $f:w31a_エマイベントフラグ１ = 0 );
	eval( $f:w31a_エマイベント１エリアにいるフラグ = 0 );
	eval( $f:w31a_敵兵03登場フラグ = 0 );
	eval( $f:w31a_敵兵05登場フラグ = 0 );
	eval( $f:w31a_エマイベントフラグ２ = 0 );
	eval( $f:w31a_エマイベント２エリアにいるフラグ = 0 );
	eval( $f:w31a_エマイベントフラグ３ = 0 );
	eval( $f:w31a_エマイベント３エリアにいるフラグ = 0 );

	// クリアリング回避回数
	eval( $b:w31a_クリアリング回避回数 = 0 );

	// ニキータイベント用アイテム再配置
	eval($f:w31a_アイテム再セット１ = 0);
	eval($f:w31a_アイテム再セット２ = 0);


// w31b.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w31b_ノードフラグ = 0);
	eval($w:w31b_ピータデモ後の酸素 = 500);
	eval( $f:ピーターデモ後スポットライト配置 = 0 );
	command	配列セット $b:w31b_取得ロード回数[0] {
		0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0
	}
	command	配列セット $b:w31b_機雷破壊フラグ[0] {
		0,	0,	0
	}

// w31c.gcl
	// ノード端末に接続したかどうかのフラグ
	eval($f:w31c_ノードフラグ = 0);
	// アイテム(現在使用数14)
	command	配列セット $b:w31c_取得ロード回数[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	// スポットライト(現在使用数4)
	command	配列セット $b:w31c_破壊ロード回数[0] {
		0,	0,	0,	0
	}

	command	配列セット $f:w31c_ロッカー開閉フラグ[0] {
		0,	0,	0,	0,  0,
		0,	0,	0
	}
	// 機雷(現在使用数6)
	command	配列セット $f:w31c_爆発物フラグ[0] {
		0,	0,	0,	0,	0,
		0,	0,	0,	0,	0
	}
	// クレイモア(現在使用数4)
	command	配列セット $f:w31c_クレイモアフラグ[0] {
		0,	0,	0,	0,	0
	}

	// ボス戦用再セットアイテムの初期化
	eval($f:w31c_アイテム再セット１ = 0);
	eval($f:w31c_アイテム再セット２ = 0);
	eval($f:w31c_アイテム再セット３ = 0);
	eval($f:w31c_アイテム再セット４ = 0);
	eval($f:w31c_アイテム再セット５ = 0);

	// ヴァンプ影縛りデモチェックフラグ
	eval( $f:w31c_影縛りシナリオデモフラグ = 0 );

	// お座りエマシナリオデモ用フラグ
	eval( $f:w31c_お座りエマシナリオデモフラグ = 0 );

	eval( $b:w31c_フォグコントロールフラグ = 0 )

// w32a.gcl
	//	ヴァンプが登場したかどうかのフラグ
	eval($f:w32a_ヴァンプ登場フラグ = 0);
	//	//	詰め所Ａにいる敵の死亡数のカウント
	eval($b:w32a_詰め所Ａ死亡数カウント = 0);
	//	//	詰め所Ｂにいる敵の死亡数のカウント
	eval($b:w32a_詰め所Ｂ死亡数カウント = 0);
	//	スネーク到着までのカウント
	eval($b:w32a_スネーク到着カウント = 0);
	//	スネークのレベル
	eval($i:w32a_スネークレベル = 0);
	//	狙った敵を撃つまでの時間
	eval($i:w32a_スネーク狙撃開始時間 = 0);
	//	一発撃って次撃つまでの時間（同一の敵）
	eval($i:w32a_スネーク狙撃間時間 = 0);
	//	エマの歩く速さ
	eval($i:w32a_エマスピード = 0);
	//	エマゲームオーバーカメラの切替え用カウント
	eval($b:w32a_エマゲームオーバーカメラカウント = 0);
	//	ヴァンプの首締めの間隔
	eval($i:w32a_ヴァンプ首締め間隔 = 0);
	//	ヴァンプが何発で死ぬか
	eval($i:w32a_ヴァンプ頭銃ライフ = 0);
	eval($i:w32a_ヴァンプ体銃ライフ = 0);
	//	ヴァンプが何発で寝るか
	eval($i:w32a_ヴァンプ頭麻酔ライフ = 0);
	eval($i:w32a_ヴァンプ体麻酔ライフ = 0);
	//	アイテム配置用フラグ
	eval ($f:w32a_ＰＳＧ１弾01フラグ = 0);
	eval ($f:w32a_ＰＳＧ１弾02フラグ = 0);
	eval ($f:w32a_ジアゼパム01フラグ = 0);
	eval ($f:w32a_ジアゼパム02フラグ = 0);
	eval ($f:w32a_ＰＳＧ１－Ｔ弾01フラグ = 0);
	eval ($f:w32a_ＰＳＧ１－Ｔ弾02フラグ = 0);
	//	スネークに依頼したかどうか
	eval($f:w32a_お願いスネークフラグ = 0);
	//	サイファーを追加したかどうか
	eval($f:w32a_サイファー追加フラグ = 0);
	//	危険ＢＧＭかどうか
	eval ($f:w32a_危険ＢＧＭフラグ = 0);
	//	サウンド切替え用フラグ
	eval ($f:w32a_サウンド切替えディレイ１フラグ = 0);
	eval ($f:w32a_サウンド切替えディレイ２フラグ = 0);
	eval ($f:w32a_サウンド切替えディレイ３フラグ = 0);
	//	エマの音声が再生中かどうか
	eval ($f:w32a_エマ音声フラグ = 0);
	//	エマのどの音声を再生したか
	eval ($i:w32a_エマ音声種類 = 0)
	//	エマが浮き橋にいるか詰め所にいるか
	eval ($f:w32a_エマ上陸フラグ = 0);
	//	スネークの音声が再生中かどうか
	eval ($f:w32a_スネーク音声フラグ = 0);
	//	スネークのどの音声を再生したか
	eval ($i:w32a_スネーク音声種類 = 0);
	//	エマ音量
	eval($i:w32a_エマ音量 = 0);
	//	エマパン
//	eval($i:w32a_エマパン = 0);
	//	スネーク音量
	eval($i:w32a_スネーク音量 = 0);
	//	スネークパン
//	eval($i:w32a_スネークパン = 0);
	//	海上巡回兵視力
	eval($w:w32a_海上巡回兵視力 = 0);

// w41a.gcl
	//	ノード端末に接続したかどうかのフラグ
	eval($f:w41a_ノードフラグ = 0);
	//	捕まったふりをしているかどうか
	eval($f:w41a_捕まったふりビハインドフラグ = 0);
	//	主観デモかどうか
	eval($f:w41a_主観デモフラグ = 0);
	//	主観デモ関連がすべて終了したかどうか
	eval($f:w41a_主観デモ完全終了フラグ = 0);
	//	拷問直後開始時処理が終了したかどうかのフラグ
	eval($f:w41a_拷問直後開始時処理終了フラグ = 0);
	//	バグったときのステージ名表記用
	eval($b:w41a_バグステージ名 = 0);
	//	風邪薬をとったかどうか
	eval($b:w41a_風邪薬フラグ = 0);
	//	プレイヤーがロッカー内にいるかどうか
	eval($f:w41a_ロッカー内フラグ = 0);
	//	捕まったふりがバレたかどうか
	eval($f:w41a_捕まったふりバレたフラグ = 0);
	//	主観デモＳＥ用
	eval($f:w41a_拷問機左側引っかかったフラグ = 0);
	eval($f:w41a_拷問機右側引っかかったフラグ = 0);
	//	フナムシ状態格納用
	eval ($w:w41a_メニューフナムシ状態 = 0);
	//	アイテム取得時のロード関数
	command	配列セット $b:w41a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}
	//	ドアランプ点滅用フラグ
	eval($f:w41a_ドアランプフラグ = 0);
	//	ロッカー状態保存用
	command	配列セット $i:w41a_ロッカーロード回数[0] {
		0
	}
	command	配列セット $i:w41a_ロッカー状態[0] {
		0
	}
	//	裸のため死体引き摺り出来ないので必要ないはずだが念のため
	eval ($f:w41a_ロッカーに敵入れたフラグ = 0);

// w42a.gcl
	eval($f:w42a_監視カメラ１破壊フラグ = 0);
	eval($f:w42a_監視カメラ２破壊フラグ = 0);

	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w42a_取得ロード回数[0] {
		0,	0,	0
	}


// w43a.gcl
	//	刀練習時間が終了したかどうかのフラグ
	eval($b:w43a_刀練習時間終了フラグ = 0) ;
	//	スネークのライフ
	eval($i:w43a_スネークライフ = 0);
	//	まおムービー再生中かどうか
	eval($f:w43a_まおムービー再生中 = 0);
	//	コンフィグ設定の退避用
	eval($w:w43a_コンフィグ設定 = 0);
	// アイテム取得時のロード回数
	// 数を変える時は、vardef.hの方も変更すること
	command	配列セット $b:w43a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}

// w44a.gcl
	eval($w:w44a_天狗兵視力                           = 18000);
	eval($w:w44a_天狗兵体力                           =  3000);
	eval($i:w44a_天狗兵刀連続防御回数                 =    12);
	eval($b:w44a_天狗兵射撃開始                       =    18);
	eval($b:w44a_天狗兵射撃時間                       =    38);
	eval($b:w44a_天狗兵射撃後隙                       =   105);
	eval($i:w44a_スネークライフ                       =   600);
	eval($i:w44a_羽交い絞め待機時間                   =  1200);
	eval($i:w44a_暇つぶし覗き込み時間                 =  1200);
	eval($i:w44a_スネークレベル                       =     0);	// 初期値は 0
	eval($i:w44a_サポートレベル                       =     0);
	eval($i:w44a_最大連続射撃回数                     =     3);
	eval($i:w44a_銃を撃つまでの間                     =    54);
	eval($i:w44a_支援モードから前進モードへの変化時間 =  1140);
	eval($i:w44a_更に前進時間                         =   570);
	eval($i:w44a_前進距離                             =  1300);
	eval($i:w44a_通常覗き込み時間                     =   330);
	eval($i:w44a_待機モードから逆走モードへの変化時間 =   780);
	eval($i:w44a_スネークレーション数                 =    -1);
	eval($i:w44a_スネークソコム数                     =    -1);
	eval($i:w44a_スネークＭ４数                       =    -1);
	eval($i:w44a_スネークＲＧＢ６数                   =    -1);


// w45a.gcl
	//	天狗兵が登場したかどうかのフラグ
	eval($f:w45a_天狗兵登場フラグ = 0);
	//	天狗兵の連続刀ガードの回数
	eval($i:w45a_天狗兵刀ガード回数 = 0);
	//	ＮＰＣスネークのレベル
	eval($i:w45a_スネークレベル = 0);
	//	スネークのレーション供給数
	eval($i:w45a_スネークレーション数 = 0);
	//	ＮＰＣスネークのソコム弾供給数
	eval($i:w45a_スネークソコム数 = 0);
	//	スネークのＭ４弾供給数
	eval($i:w45a_スネークＭ４数 = 0);
	//	スネークのライフ
	eval($i:w45a_スネークライフ = 0);
	//	天狗兵のライフ
	eval($w:w45a_天狗兵体力 = 0);
	//	天狗兵の気絶値
	eval($w:w45a_天狗兵気絶 = 0);

	//	アイテム取得時のロード関数
	command	配列セット $b:w45a_取得ロード回数[0] {
		0,	0,	0,	0,	0
	}

// w46a.gcl
	// デモ途中でセーブを入れるためのフラグ
	eval($f:P080セーブシーケンス = 0);
	//	メタルが登場したかどうかのフラグ
	eval($f:w46a_メタル登場フラグ = 0);
	//	メタル戦を終了させるために必要な撃墜数
	eval($i:w46a_メタル戦終了撃墜数 = 0);
	//	アイテム再発生用のフラグ
	eval($f:w46a_スティンガー弾01フラグ = 0);
	eval($f:w46a_スティンガー弾02フラグ = 0);
	eval($f:w46a_スティンガー弾03フラグ = 0);
	eval($f:w46a_スティンガー弾04フラグ = 0);
	eval($f:w46a_スティンガー弾05フラグ = 0);
	eval($f:w46a_スティンガー弾06フラグ = 0);
	eval($f:w46a_レーション01フラグ = 0);
	//	レーションの再発生制限用
	eval($b:w46a_レーションカウント = 0);
	//	メタル撃墜数
	eval($i:w46a_メタル戦撃墜数 = 0);

// w61a.gcl
	// 一時アイテム保存用
	eval ( $w:w61a_レーション所持数 = 0 );
	eval ( $w:w61a_防弾チョッキ所持数 = 0 );
	eval ( $w:w61a_止血剤所持数 = 0 );
	eval ( $w:w61a_デジカメ所持数 = 0 );
	eval ( $w:w61a_ステルス所持数 = 0 );
	eval ( $w:w61a_無限カツラ所持数 = 0 );
	eval ( $w:w61a_カツラＡ所持数 = 0 );
	eval ( $w:w61a_カツラＢ所持数 = 0 );
	eval ( $w:w61a_カツラＣ所持数 = 0 );
	eval ( $w:w61a_カツラＤ所持数 = 0 );
	eval ( $w:w61a_ドッグタグ所持数 = 0 );

	// ソリダスのライフ
	eval( $i:ソリダスライフ = 75 );

// ローポリ劇場用
	//	ローポリ劇場かどうか
	eval ($f:ローポリ劇場フラグ = 0)

	//	キャスト変更用配列セット
	command 配列セット $s:新キャスト[ 0 ] {
		zero,zero,zero,zero,zero
	}
	command 配列セット $s:新モデル種類[ 0 ] {
		zero,zero,zero,zero,zero
	}
	command 配列セット $s:元キャスト[ 0 ] {
		zero,zero,zero,zero,zero
	}
	command 配列セット $s:元モデル種類[ 0 ] {
		zero,zero,zero,zero,zero
	}



}

// P021_01_p01.w20c.gcl
	// 「爆弾解体オルガ登場２無線デモ１」を聞いたかどうかのフラグ
	eval($f:d021p01_爆弾解体オルガ登場２無線デモ１開始 = 0)

// プレイヤー武器・装備初期化
// プレイヤー初期設定
// ------------------------------------
proc プレイヤースタート時初期設定 {
	#if d:DEBUG_PRINT
		print 'player_start_init'
	#endif

	eval($w:ゲーム設定 = d:LEVEL_NORMAL);


	// プレイヤー関係
	// -------------------------------------
	//体力
	eval ($w:体力最大 = 100)
	eval ($w:体力 = 100)

	eval ($w:Ｏ２最大 = 2000);
	eval ($w:エマＯ２最大 = 1400);
	eval ($w:潜水服Ｏ２最大 = $w:Ｏ２最大 * 2);
	eval ($w:スネーク懸垂回数 = 0)
	eval ($w:ライデン懸垂回数 = 0)

	command 配列セット $w:スネークグリップ最大[0] {
		1800, 3600, 5400, 0
	}
	command 配列セット $w:ライデングリップ最大[0] {
//		3600, 5400, 7200, 0
//	向手修正8/10
		1800, 3600, 5400, 0
	}

	eval ($w:ビハインド角度 = 360)

	@スネーク武器装備初期化デバッグ
	@ライデン武器装備初期化デバッグ

	// 出血し始めるダメージ量
	eval ($w:出血開始体力 = $w:体力最大/3);

	// 装備の初期化
	eval($w:武器 = d:武器:素手);
	eval($w:アイテム = d:アイテム:素手);
}


proc スネーク武器装備初期化デバッグ {
	// スネーク用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数[0] {
		1,				/* 素手 */
		9999,			/* Ｍ９ */
		9999,			/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		9999,			/* チャフ */
		9999,			/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		9999,			/* 空マガジン */
		9999,			/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数[0] {
		1,				/* 素手 */
		9999,			/* Ｍ９ */
		9999,			/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		9999,			/* チャフ */
		9999,			/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		9999,			/* 空マガジン */
		9999,			/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数[0] {
		1,				/* 素手 */
		99,				/* レーション */
		1,				/* ダミー双眼鏡 */
		99,				/* 風邪薬 */
		99,				/* 止血剤 */
		9999,			/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		25,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数[0] {
		1,				/* 素手 */
		99,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		99,				/* 止血剤 */
		9999,			/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		1,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		3,				/* 濡れダンボール */
		1,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		0,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc ライデン武器装備初期化デバッグ {
	// ライデン用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数

	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		9999,			/* Ｍ９ */
		9999,			/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		9999,			/* チャフ */
		9999,			/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		9999,			/* 空マガジン */
		9999,			/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		9999,			/* Ｍ９ */
		,				/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		9999,			/* チャフ */
		9999,			/* スタン */
		1,				/* マイク */
		0,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		9999,			/* 空マガジン */
		9999,			/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		99,				/* レーション */
		1,				/* ダミー双眼鏡 */
		99,				/* 風邪薬 */
		99,				/* 止血剤 */
		9999,			/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		99,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		25,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		99,				/* レーション */
		0,				/* ダミー双眼鏡 */
		99,				/* 風邪薬 */
		99,				/* 止血剤 */
		9999,			/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		99,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		3,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc スネーク武器装備初期化ＶＥＲＹＥＡＳＹ {
	// スネーク用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数[0] {
		1,				/* 素手 */
		106,			/* Ｍ９ */
		61,				/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		50,				/* チャフ */
		50,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		200,			/* 空マガジン */
		50,				/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数[0] {
		1,							/* 素手 */
		$w:Ｍ９初期弾数,			/* Ｍ９ */
		-1,	   			/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,	   			/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		7,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数[0] {
		1,				/* 素手 */
		10,				/* レーション */
		0,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		20,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		25,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		1,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc スネーク武器装備初期化ＥＡＳＹ {
	// スネーク用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数[0] {
		1,				/* 素手 */
		61,				/* Ｍ９ */
		46,				/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		30,				/* チャフ */
		30,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		150,			/* 空マガジン */
		30,				/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数[0] {
		1,				/* 素手 */
		$w:Ｍ９初期弾数,			/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		4,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数[0] {
		1,				/* 素手 */
		6,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		15,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		1,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc スネーク武器装備初期化ＮＯＲＭＡＬ {
	// スネーク用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		46,				/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		20,				/* チャフ */
		20,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		100,				/* 空マガジン */
		20,				/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数[0] {
		1,				/* 素手 */
		$w:Ｍ９初期弾数,			/* Ｍ９ */
		-1,			/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,			/* チャフ */
		-1,			/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,			/* 空マガジン */
		-1,			/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数[0] {
		1,				/* 素手 */
		5,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		10,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		1,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc スネーク武器装備初期化ＨＡＲＤ {
	// スネーク用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		31,				/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		10,				/* チャフ */
		10,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		50,				/* 空マガジン */
		10,			/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数[0] {
		1,				/* 素手 */
		$w:Ｍ９初期弾数,			/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数[0] {
		1,				/* 素手 */
		3,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		5,				/* 止血剤 */
		5,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		1,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc スネーク武器装備初期化ＶＥＲＹＨＡＲＤ {
	// スネーク用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		16,				/* ＵＳＰ */
		9999,			/* ソコム */
		9999,			/* ＰＳＧ－１ */
		9999,			/* ＲＧＢ６ */
		9999,			/* ニキータ */
		9999,			/* スティンガー */
		9999,			/* クレイモア */
		9999,			/* Ｃ４ */
		6,				/* チャフ */
		6,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		9999,			/* ＡＫ */
		10,			/* 空マガジン */
		6,			/* グレネード */
		9999,			/* Ｍ４ */
		9999,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		9999,			/* 雑誌 */
	}

	command 配列セット $w:武器弾数[0] {
		1,				/* 素手 */
		$w:Ｍ９初期弾数,			/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数[0] {
		1,				/* 素手 */
		2,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		3,				/* 止血剤 */
		5,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		1,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		0,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		1,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}


proc ライデン武器装備初期化ＶＥＲＹＥＡＳＹ {
	// ライデン用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		106,			/* Ｍ９ */
		61,				/* ＵＳＰ */
		121,			/* ソコム */
		101,			/* ＰＳＧ－１ */
		60,				/* ＲＧＢ６ */
		100,			/* ニキータ */
		100,			/* スティンガー */
#ifdef d:JAPANESE
		24,				/* クレイモア */
		24,				/* Ｃ４ */
#else
		16,				/* クレイモア */
		16,				/* Ｃ４ */
#endif
		50,				/* チャフ */
		50,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		301,			/* ＡＫ */
		200,			/* 空マガジン */
		50,				/* グレネード */
		301,			/* Ｍ４ */
		101,			/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		10,				/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,	   			/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,	   			/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		10,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		20,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		16,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		25,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc ライデン武器装備初期化ＥＡＳＹ {
	// ライデン用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		61,				/* Ｍ９ */
		61,				/* ＵＳＰ */
		73,				/* ソコム */
		81,				/* ＰＳＧ－１ */
		42,				/* ＲＧＢ６ */
		50,				/* ニキータ */
		50,				/* スティンガー */
#ifdef d:JAPANESE
		24,				/* クレイモア */
		24,				/* Ｃ４ */
#else
		16,				/* クレイモア */
		16,				/* Ｃ４ */
#endif
		30,				/* チャフ */
		30,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		241,			/* ＡＫ */
		150,			/* 空マガジン */
		30,				/* グレネード */
		241,			/* Ｍ４ */
		81,				/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		8,				/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		6,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		15,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		16,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc ライデン武器装備初期化ＮＯＲＭＡＬ {
	// ライデン用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		46,				/* ＵＳＰ */
		61,				/* ソコム */
		61,				/* ＰＳＧ－１ */
		30,				/* ＲＧＢ６ */
		40,				/* ニキータ */
		40,				/* スティンガー */
#ifdef d:JAPANESE
		24,				/* クレイモア */
		24,				/* Ｃ４ */
#else
		16,				/* クレイモア */
		16,				/* Ｃ４ */
#endif
		20,				/* チャフ */
		20,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		211,			/* ＡＫ */
		100,			/* 空マガジン */
		20,				/* グレネード */
		211,			/* Ｍ４ */
		61,				/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		5,				/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,			/* チャフ */
		-1,			/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,			/* 空マガジン */
		-1,			/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		5,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		10,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		16,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc ライデン武器装備初期化ＨＡＲＤ {
	// ライデン用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		31,				/* ＵＳＰ */
		61,				/* ソコム */
		41,				/* ＰＳＧ－１ */
		24,				/* ＲＧＢ６ */
		30,				/* ニキータ */
		30,				/* スティンガー */
#ifdef d:JAPANESE
		24,				/* クレイモア */
		24,				/* Ｃ４ */
#else
		16,				/* クレイモア */
		16,				/* Ｃ４ */
#endif
		10,				/* チャフ */
		10,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		151,			/* ＡＫ */
		50,				/* 空マガジン */
		10,				/* グレネード */
		151,			/* Ｍ４ */
		41,				/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		5,				/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		3,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		5,				/* 止血剤 */
		5,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		16,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}

proc ライデン武器装備初期化ＶＥＲＹＨＡＲＤ {
	// ライデン用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		16,				/* ＵＳＰ */
		37,				/* ソコム */
		41,				/* ＰＳＧ－１ */
		18,				/* ＲＧＢ６ */
		20,				/* ニキータ */
		20,				/* スティンガー */
#ifdef d:JAPANESE
		24,				/* クレイモア */
		24,				/* Ｃ４ */
#else
		12,				/* クレイモア */
		12,				/* Ｃ４ */
#endif
		6,				/* チャフ */
		6,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		91,				/* ＡＫ */
		10,				/* 空マガジン */
		6,				/* グレネード */
		91,				/* Ｍ４ */
		41,				/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		3,				/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		-1,				/* Ｍ９ */
		-1,				/* ＵＳＰ */
		-1,				/* ソコム */
		-1,				/* ＰＳＧ－１ */
		-1,				/* ＲＧＢ６ */
		-1,				/* ニキータ */
		-1,				/* スティンガー */
		-1,				/* クレイモア */
		-1,				/* Ｃ４ */
		-1,				/* チャフ */
		-1,				/* スタン */
		-1,				/* マイク */
		-1,				/* ブレード */
		-1,				/* 凍結スプレー */
		-1,				/* ＡＫ */
		-1,				/* 空マガジン */
		-1,				/* グレネード */
		-1,				/* Ｍ４ */
		-1,				/* ＰＳＧ１－Ｔ */
		-1,				/* 特殊マイク */
		-1,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		2,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		3,				/* 止血剤 */
		5,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		16,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		0,				/* レーション */
		0,				/* ダミー双眼鏡 */
		0,				/* 風邪薬 */
		0,				/* 止血剤 */
		0,				/* ジアゼパム */
		0,				/* ゴル兵制服 */
		0,				/* 防弾チョッキ */
		0,				/* ステルス */
		0,				/* 地雷探知器 */
		0,				/* センサーＡ */
		0,				/* センサーＢ */
		0,				/* 暗視ゴーグル */
		0,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		0,				/* デジタルカメラ */
		0,				/* ダンボールＡ */
		0,				/* 煙草 */
		0,				/* カード */
		0,				/* 髭剃り */
		0,				/* 携帯電話 */
		0,				/* タンカー編カメラ */
		0,				/* ダンボールＢ */
		0,				/* ダンボールＣ */
		0,				/* 濡れダンボール */
		$f:ぶるぶるセンサー,				/* 振動センサー */
		0,				/* ダンボールＤ */
		0,				/* ダンボールＥ */
		0,				/* 無駄毛処理器 */
		0,				/* ソコムサプレッサ */
		0,				/* ＡＫサプレッサ */
		0,				/* ダミータンカーカメラ */
		0,				/* 無限バンダナ */
		0,				/* ドッグタグ */
		0,				/* ＭＯディスク */
		0,				/* ＵＳＰサプレッサ */
		0,				/* 無限カツラ */
		0,				/* カツラＡ */
		0,				/* カツラＢ */
		0, 				/* カツラＣ */
		0,				/* カツラＤ	*/
	}
}



// プレイヤー初期設定（製品版ではこちらを使用）
// ------------------------------------
proc プレイヤー初期設定 $:レベル $:プレイヤータイプ {
	#if d:DEBUG_PRINT
		print 'player_trial_init'
	#endif

	// 各難易度共通事項
	eval ($w:スネーク懸垂回数 = 0);
	eval ($w:ライデン懸垂回数 = 0);
	command 配列セット $w:スネークグリップ最大[0] {
		1800, 3600, 5400, 0
	}
	command 配列セット $w:ライデングリップ最大[0] {
		3600, 5400, 7200, 0
	}

	eval ($w:ビハインド角度 = 360);

	if ( $w:コンフィグ設定 & d:CONFIG_VIBRATION_OFF ) {
		eval ($f:ぶるぶるセンサー = 0);
	} else {
		eval ($f:ぶるぶるセンサー = 1);
	}



	// 難易度別設定
	if ($:レベル == d:LEVEL_VERYEASY) {
		eval ($w:体力最大 = 200);
		eval ($w:体力 = 200);
		eval ($w:Ｏ２最大 = 2000);
		eval ($w:エマＯ２最大 = 1400);

		if ( $:プレイヤータイプ == スネーク ) {
			// M9はパッドデモの関係で変数で持たせておく
			eval ($w:Ｍ９初期弾数 = 106);
			@スネーク武器装備初期化ＶＥＲＹＥＡＳＹ
		} else {
			@ライデン武器装備初期化ＶＥＲＹＥＡＳＹ
		}
	} else if ($:レベル == d:LEVEL_EASY) {
		eval ($w:体力最大 = 120);
		eval ($w:体力 = 120);
		eval ($w:Ｏ２最大 = 2000);
		eval ($w:エマＯ２最大 = 1400);

		if ( $:プレイヤータイプ == スネーク ) {
			// M9はパッドデモの関係で変数で持たせておく
			eval ($w:Ｍ９初期弾数 = 46);
			@スネーク武器装備初期化ＥＡＳＹ
		} else {
			@ライデン武器装備初期化ＥＡＳＹ
		}

	} else if ($:レベル == d:LEVEL_NORMAL) {
		eval ($w:体力最大 = 100);
		eval ($w:体力 = 100);
		eval ($w:Ｏ２最大 = 2000);
		eval ($w:エマＯ２最大 = 1400);

		if ( $:プレイヤータイプ == スネーク ) {
			// M9はパッドデモの関係で変数で持たせておく
			eval ($w:Ｍ９初期弾数 = 16);
			@スネーク武器装備初期化ＮＯＲＭＡＬ
		} else {
			@ライデン武器装備初期化ＮＯＲＭＡＬ
		}

	} else if ($:レベル == d:LEVEL_HARD) {
		eval ($w:体力最大 = 75);
		eval ($w:体力 = 75);
		eval ($w:Ｏ２最大 = 2000);
		eval ($w:エマＯ２最大 = 1400);

		if ( $:プレイヤータイプ == スネーク ) {
			// M9はパッドデモの関係で変数で持たせておく
			eval ($w:Ｍ９初期弾数 = 16);
			@スネーク武器装備初期化ＨＡＲＤ
		} else {
			@ライデン武器装備初期化ＨＡＲＤ
		}

	} else if ($:レベル == d:LEVEL_EXTREME) {
		eval ($w:体力最大 = 50);
		eval ($w:体力 = 50);
		eval ($w:Ｏ２最大 = 2000);
		eval ($w:エマＯ２最大 = 1400);

		if ( $:プレイヤータイプ == スネーク ) {
			// M9はパッドデモの関係で変数で持たせておく
			eval ($w:Ｍ９初期弾数 = 16);
			@スネーク武器装備初期化ＶＥＲＹＨＡＲＤ
		} else {
			@ライデン武器装備初期化ＶＥＲＹＨＡＲＤ
		}

	} else {
	// ヨーロピアンエクストリームの設定
		eval ($w:体力最大 = 30);
		eval ($w:体力 = 30);
		eval ($w:Ｏ２最大 = 1800);
		eval ($w:エマＯ２最大 = 1000);

		if ( $:プレイヤータイプ == スネーク ) {
			// M9はパッドデモの関係で変数で持たせておく
			eval ($w:Ｍ９初期弾数 = 16);
			@スネーク武器装備初期化ＶＥＲＹＨＡＲＤ
		} else {
			@ライデン武器装備初期化ＶＥＲＹＨＡＲＤ
		}

	}


	eval ($w:潜水服Ｏ２最大 = $w:Ｏ２最大 * 2);

	// 出血し始めるダメージ量
	eval ($w:出血開始体力 = $w:体力最大/3);

	// 装備の初期化
	eval($w:武器 = d:武器:素手);
	eval($w:アイテム = d:アイテム:素手);


	command ローカルリソース設定 \
		-binary ドッグタグデータ[dogtag_view:*]

#if d:ドッグタグ最大数表示
	//ドッグタグの最大数をセット
	print 'ドッグタグ総数計算'
	eval($w:アイテム最大数[d:アイテム:ドッグタグ] = `%タンカー編総ドッグタグ数`)
	eval($w:アイテム最大数Ｒ[d:アイテム:ドッグタグ] = `%プラント編総ドッグタグ数`)

	print '$w:タンカー編総ドッグタグ数は'$w:タンカー編総ドッグタグ数
	print '$w:プラント編総ドッグタグ数は'$w:プラント編総ドッグタグ数
#endif

if ( $:プレイヤータイプ == スネーク ) {
	//ドッグタグ取得数処理
	eval($w:アイテム数[d:アイテム:ドッグタグ] = `%タンカー編取得済みドッグタグ数`)
	print '$w:タンカー編総ドッグタグ数は'$w:アイテム最大数[d:アイテム:ドッグタグ]
	//２周目以降仕様
	@タンカー編特殊アイテム追加処理
}else{
	//ドッグタグ取得数処理
	eval($w:アイテム数Ｒ[d:アイテム:ドッグタグ] = `%プラント編取得済みドッグタグ数`)
	print '$w:プラント編総ドッグタグ数は'$w:アイテム最大数Ｒ[d:アイテム:ドッグタグ]
	//２周目以降仕様
	@プラント編特殊アイテム追加処理
}


}





proc タンカー編特殊アイテム追加処理 {
	if($f:タンカー無限バンダナ取得済み == 1){
		eval($w:アイテム数[d:アイテム:無限バンダナ] = 1)
	}
	if($f:タンカーデジカメ取得済み == 1){
		eval($w:アイテム数[d:アイテム:デジカメ] = 1)
	}
	if($f:タンカーステルス迷彩取得済み == 1){
		eval($w:アイテム数[d:アイテム:ステルス] = 1)
	}
}



proc プラント編特殊アイテム追加処理 {
	if($f:プラントデジカメ取得済み == 1){
		eval($w:アイテム数Ｒ[d:アイテム:デジカメ] = 1)
	}
	if($f:プラントステルス迷彩取得済み == 1) {
		eval($w:アイテム数Ｒ[d:アイテム:ステルス] = 1)
	}
	if($f:プラント無限カツラ取得済み == 1) {
		eval($w:アイテム数Ｒ[d:アイテム:無限カツラ] = 1)
	}
	if($f:プラント腕力カツラ取得済み == 1) {
		eval($w:アイテム数Ｒ[d:アイテム:カツラＢ] = 1)
	}
	if($f:プラントＯ２カツラ取得済み == 1) {
		eval($w:アイテム数Ｒ[d:アイテム:カツラＡ] = 1)
	}
}









/////////////////////////////////////////////////////////////////////////
// 以下はデバッグで使用
/////////////////////////////////////////////////////////////////////////

// プレイヤー初期設定
// ------------------------------------
proc プレイヤーデバッグ用初期設定 {
	#if d:DEBUG_PRINT
		print 'player_debug_init'
	#endif

	eval($w:ゲーム設定 = d:LEVEL_NORMAL);


	// プレイヤー関係
	// -------------------------------------
	//体力
	eval ($w:体力最大 = 100)
	eval ($w:体力 = 100)

	eval ($w:スネーク懸垂回数 = 0)
	eval ($w:ライデン懸垂回数 = 0)

	command 配列セット $w:スネークグリップ最大[0] {
		1800, 3600, 5400, 0
	}
	command 配列セット $w:ライデングリップ最大[0] {
		3600, 5400, 7200, 0
	}

	eval ($w:ビハインド角度 = 360)

	@スネーク武器装備初期化デバッグ
	@ライデン武器装備初期化デバッグ

	// 出血し始めるダメージ量
	eval ($w:出血開始体力 = $w:体力最大/3);

	// 装備の初期化
	eval($w:武器 = d:武器:素手);
	eval($w:アイテム = d:アイテム:素手);
}

// プレイヤー初期設定
// ------------------------------------
proc プレイヤーコンフィグ用初期設定 $:レベル $:ゲームタイプ $:セレクトフラグ {
	#if d:DEBUG_PRINT
		print 'player_config_init'
	#endif

	@製品版初期設定 $:レベル $:ゲームタイプ
	eval( $b:res_mode = $:セレクトフラグ );
}

proc プレイヤーフル装備 {
	#if d:DEBUG_PRINT
		print 'player_config_full'
	#endif

	// 装備類だけは上書き
	@スネーク武器装備初期化デバッグ
	@ライデン武器装備初期化デバッグ
}

proc プレイヤーフル装備（ノーマル） {
	#if d:DEBUG_PRINT
		print 'player_config_full_normal'
	#endif

	// 装備類だけは上書き
	// ライデン用
	//武器弾数 ： -1   : 持っていない
	//		 1～ : 持っているＯＲ最大所持弾数
	command 配列セット $w:武器最大数Ｒ[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		46,				/* ＵＳＰ */
		61,				/* ソコム */
		61,				/* ＰＳＧ－１ */
		30,				/* ＲＧＢ６ */
		40,				/* ニキータ */
		40,				/* スティンガー */
		16,				/* クレイモア */
		16,				/* Ｃ４ */
		20,				/* チャフ */
		20,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		211,			/* ＡＫ */
		100,			/* 空マガジン */
		20,				/* グレネード */
		211,			/* Ｍ４ */
		61,				/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		5,				/* 雑誌 */
	}

	command 配列セット $w:武器弾数Ｒ[0] {
		1,				/* 素手 */
		46,				/* Ｍ９ */
		46,				/* ＵＳＰ */
		61,				/* ソコム */
		61,				/* ＰＳＧ－１ */
		30,				/* ＲＧＢ６ */
		40,				/* ニキータ */
		40,				/* スティンガー */
		16,				/* クレイモア */
		16,				/* Ｃ４ */
		20,				/* チャフ */
		20,				/* スタン */
		1,				/* マイク */
		1,				/* ブレード */
		1,				/* 凍結スプレー */
		211,			/* ＡＫ */
		100,			/* 空マガジン */
		20,				/* グレネード */
		211,			/* Ｍ４ */
		61,				/* ＰＳＧ１－Ｔ */
		1,				/* 特殊マイク */
		5,				/* 雑誌 */
	}

	//アイテム最大数
	command 配列セット $w:アイテム最大数Ｒ[0] {
		1,				/* 素手 */
		5,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		10,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		16,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}

	command 配列セット $w:アイテム数Ｒ[0] {
		1,				/* 素手 */
		5,				/* レーション */
		1,				/* ダミー双眼鏡 */
		1,				/* 風邪薬 */
		10,				/* 止血剤 */
		10,				/* ジアゼパム */
		1,				/* ゴル兵制服 */
		1,				/* 防弾チョッキ */
		1,				/* ステルス */
		1,				/* 地雷探知器 */
		1,				/* センサーＡ */
		1,				/* センサーＢ */
		1,				/* 暗視ゴーグル */
		1,				/* サーマルゴーグル */
		1,				/* 双眼鏡 */
		1,				/* デジタルカメラ */
		25,				/* ダンボールＡ */
		1,				/* 煙草 */
		16,				/* カード */
		1,				/* 髭剃り */
		1,				/* 携帯電話 */
		1,				/* タンカー編カメラ */
		25,				/* ダンボールＢ */
		25,				/* ダンボールＣ */
		20,				/* 濡れダンボール */
		1,				/* 振動センサー */
		25,				/* ダンボールＤ */
		25,				/* ダンボールＥ */
		1,				/* 無駄毛処理器 */
		1,				/* ソコムサプレッサ */
		1,				/* ＡＫサプレッサ */
		1,				/* ダミータンカーカメラ */
		1,				/* 無限バンダナ */
		9999,			/* ドッグタグ */
		1,				/* ＭＯディスク */
		1,				/* ＵＳＰサプレッサ */
		1,				/* 無限カツラ */
		1,				/* カツラＡ */
		1,				/* カツラＢ */
		1, 				/* カツラＣ */
		1,				/* カツラＤ	*/
	}
}


proc プレイヤー体験版用初期設定 $:レベル {
	#if d:DEBUG_PRINT
		print 'player_trial_init'
	#endif

	// 各難易度共通事項
	eval ($w:スネーク懸垂回数 = 0);
	eval ($w:ライデン懸垂回数 = 0);
	command 配列セット $w:スネークグリップ最大[0] {
		1800, 3600, 5400, 0
	}
	command 配列セット $w:ライデングリップ最大[0] {
		3600, 5400, 7200, 0
	}

	eval ($w:ビハインド角度 = 360);

	if ( $w:コンフィグ設定 & d:CONFIG_VIBRATION_OFF ) {
		eval ($f:ぶるぶるセンサー = 0);
	} else {
		eval ($f:ぶるぶるセンサー = 1);
	}

	// 難易度別設定
	if ($:レベル == d:LEVEL_VERYEASY) {
		eval ($w:体力最大 = 200);
		eval ($w:体力 = 200);

		// M9はパッドデモの関係で変数で持たせておく
		eval ($w:Ｍ９初期弾数 = 106);

		@スネーク武器装備初期化ＶＥＲＹＥＡＳＹ

	} else if ($:レベル == d:LEVEL_EASY) {
		eval ($w:体力最大 = 150);
		eval ($w:体力 = 150);

		// M9はパッドデモの関係で変数で持たせておく
		eval ($w:Ｍ９初期弾数 = 46);

		@スネーク武器装備初期化ＥＡＳＹ

	} else if ($:レベル == d:LEVEL_NORMAL) {
		eval ($w:体力最大 = 100);
		eval ($w:体力 = 100);

		// M9はパッドデモの関係で変数で持たせておく
		eval ($w:Ｍ９初期弾数 = 16);

		@スネーク武器装備初期化ＮＯＲＭＡＬ

	} else if ($:レベル == d:LEVEL_HARD) {
		eval ($w:体力最大 = 50);
		eval ($w:体力 = 50);

		// M9はパッドデモの関係で変数で持たせておく
		eval ($w:Ｍ９初期弾数 = 16);

		@スネーク武器装備初期化ＨＡＲＤ

	} else if ($:レベル == d:LEVEL_EXTREME) {
		eval ($w:体力最大 = 50);
		eval ($w:体力 = 50);

		// M9はパッドデモの関係で変数で持たせておく
		eval ($w:Ｍ９初期弾数 = 16);

		@スネーク武器装備初期化ＶＥＲＹＨＡＲＤ

	} else {
	// ヨーロピアンエクストリームの設定
		eval ($w:体力最大 = 30);
		eval ($w:体力 = 30);

		// M9はパッドデモの関係で変数で持たせておく
		eval ($w:Ｍ９初期弾数 = 16);

		@スネーク武器装備初期化ＶＥＲＹＨＡＲＤ

	}

	// 出血し始めるダメージ量
	eval ($w:出血開始体力 = $w:体力最大/3);

	// 装備の初期化
	eval($w:武器 = d:武器:素手);
	eval($w:アイテム = d:アイテム:素手);
}

#else

print 'varinit.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif





