/*
	vr_window_j.h
	    ＶＲウインドウのリソース(日本語版)

	2002/05/14 H.Yoshiike
	$Id: vr_window_j.h,v 1.64 2002/10/11 11:40:40 usr03682 Exp $


*/


#ifndef d:VR_WINDOW_J
#define	VR_WINDOW_J	1

resource	VRMSG_J	{
//------------------------
// 共通部分のリソース
//------------------------
時間: { 制限時間 }
分: { 分 }
秒: { 秒 }
敵兵数: { 敵兵数　 }
人: { 人 }
標的数: { 標的数　 }
爆弾数: { 爆弾数　 }
個: { 個 }

//------------------------
// ステージ固有のリソース
//------------------------
// VR MISSION
// SNEAKING MODE-SNEAKING 1-10
// vs01a
VRM_SNK_SNK_vs01a: << EOF
敵兵に発見されずに、ゴールせよ！
壁に張り付くと発見されにくい。
EOF

// vs02a
VRM_SNK_SNK_vs02a: << EOF
敵兵に発見されずに、ゴールせよ！
敵兵の巡回ルートは決まっている。
EOF

// vs03a
VRM_SNK_SNK_vs03a: << EOF
敵兵に発見されずに、ゴールせよ！
敵兵の動きを予想し、イントルードを
うまく使うのがクリアの秘訣だ。
EOF

// vs04a
VRM_SNK_SNK_vs04a: << EOF
敵兵に発見されずに、ゴールせよ！
敵兵をうまく誘導し、ルートを切り開け！
EOF

// vs05a
VRM_SNK_SNK_vs05a: << EOF
敵兵に発見されずに、ゴールせよ！
エルードをうまく使い、敵の警戒網を
突破しろ。
EOF

// vs06a
VRM_SNK_SNK_vs06a: << EOF
音の鳴る床や足跡をつける濡れた床に
注意し、ゴールせよ！敵兵に発見されたり、
落とし穴に落ちると訓練中止だ。
EOF

// vs07a
VRM_SNK_SNK_vs07a: << EOF
ロッカーをうまく利用し、ゴールせよ！
発見されると訓練中止だ。倒れている敵兵が
目を覚ますと警戒が強化されてしまうぞ。
EOF

// vs08a
VRM_SNK_SNK_vs08a: << EOF
敵兵や監視カメラに発見されないように
ゴールせよ！発見されると訓練中止だ。
カメラの真下は死角になっている。
EOF

// vs09a
VRM_SNK_SNK_vs09a: << EOF
アイテムをうまく利用し、ゴールせよ！
敵兵に発見されると訓練中止だ。
EOF

// vs10a
VRM_SNK_SNK_vs10a: << EOF
今までの訓練で学んだ事を活用し、
発見されないようゴールせよ！
EOF


// SNEAKING MODE-ELIMINATE ALL 1-10
// vs01a
VRM_SNK_ELM_vs01a: << EOF
敵兵を倒し、ゴールせよ！
発見されると訓練中止だ！
敵兵は死亡させるだけでなく、気絶させたり、
眠らせる事でもクリア可能だ。
EOF

// vs02a
VRM_SNK_ELM_vs02a: << EOF
全ての敵兵を倒し、ゴールせよ！
発見されると訓練中止だ！
正確な攻撃を行いたければ、主観カメラに
切り替え、よく狙うのが良い。
EOF

// vs03a
VRM_SNK_ELM_vs03a: << EOF
全ての敵兵を倒し、ゴールせよ！
発見されると訓練中止だ！
敵兵の頭、心臓、股間は急所だ。
命中すると一撃で倒す事ができるぞ。
EOF

// vs04a
VRM_SNK_ELM_vs04a: << EOF
全ての敵兵を倒し、ゴールせよ！
発見されると訓練中止だ！
敵兵の注意をそらすには、アイテムの使用、
壁をたたく、近くに射撃等の方法がある。
EOF

// vs05a
VRM_SNK_ELM_vs05a: << EOF
全ての敵兵を倒し、ゴールせよ！
発見されると訓練中止だ！
エルード戻り攻撃やエルード落下攻撃で
敵兵を気絶させるのも有効な手段だ。
EOF

// vs06a
VRM_SNK_ELM_vs06a: << EOF
全ての敵兵を倒し、ゴールせよ！
音の鳴る床や濡れた床に注意しろ。
落とし穴に落ちたり発見されると訓練中止だ。
EOF

// vs07a
VRM_SNK_ELM_vs07a: << EOF
配置についている敵兵を倒し、ゴールせよ！
発見されると訓練中止だ。敵兵を倒しそこな
うと警戒モードになり攻撃チームが現れるの
で注意せよ。
EOF

// vs08a
VRM_SNK_ELM_vs08a: << EOF
配置についている敵兵を倒し、ゴールせよ！
発見されると訓練中止だ。監視カメラにも
注意せよ。
EOF

// vs09a
VRM_SNK_ELM_vs09a: << EOF
配置についている敵兵を倒し、ゴールせよ！
発見されると訓練中止だ！
アイテムを有効に活用しろ。
EOF

// vs10a
VRM_SNK_ELM_vs10a: << EOF
今までの訓練で学んだ事を活用し、
配置についている敵兵を倒して、
ゴールせよ！
EOF


// WEAPON MODE-HANDGUN 1-5
// wp01a
VRM_WPN_HGN_wp01a: << EOF
全ての標的を破壊し、ゴールせよ！
標的中央部は得点が高い。
ロックオンを有効に使え。
EOF

// wp02a
VRM_WPN_HGN_wp02a: << EOF
全ての標的を破壊し、ゴールせよ！
標的を連続して破壊すると得点が追加される。
武器装備ボタンを素早く２回押すと弾が装填
される「タクティカルリロード」も有効だ。
EOF

// wp03a	//	対応要翻訳
VRM_WPN_HGN_wp03a: << EOF
全ての標的を破壊し、ゴールせよ！
オレンジ色の標的は爆発する。
うまく活用し、周囲の標的を誘爆させろ！
EOF

// wp04a	//	対応
VRM_WPN_HGN_wp04a: << EOF
全ての標的を破壊し、ゴールせよ！
「構え移動」をうまく使え。
減点障害物（赤い標的）は破壊しなくて良い。
破壊すると減点されてしまうので注意しろ！
EOF

// wp05a	//	対応
VRM_WPN_HGN_wp05a: << EOF
今までの訓練で学んだ事を活用し、
全ての標的を破壊し、ゴールせよ！
EOF


// WEAPON MODE-ASSAULT RIFLE 1-5

// wp11a	//せず
VRM_WPN_ASR_wp11a: << EOF
全ての標的を破壊し、ゴールせよ！
標的中央のライン部分の得点が高い。
EOF

// wp12a	//せず
VRM_WPN_ASR_wp12a: << EOF
全ての標的を破壊し、ゴールせよ！
標的を連続して破壊すると得点が追加される。
武器装備ボタンを素早く２回押すと弾が装填
される「タクティカルリロード」も有効だ。
EOF

// wp13a	//対応
VRM_WPN_ASR_wp13a: << EOF
全ての標的を破壊し、ゴールせよ！
減点障害物（赤い標的）は破壊しなくて良い。
破壊すると減点されてしまうので注意しろ！
EOF

// wp14a	// せず
VRM_WPN_ASR_wp14a: << EOF
全ての標的を破壊し、ゴールせよ！
武器を構えた状態で、ロックオンボタンを
押すと「構え移動」が可能になる。
有効に使え。
EOF

// wp15a	// 対応
VRM_WPN_ASR_wp15a: << EOF
今までの訓練で学んだ事を活用し、
全ての標的を破壊し、ゴールせよ！
EOF


// WEAPON MODE-C4/CLAYMORE 1-5
// wp21a	// 対応要翻訳		// 2002.10.04修正 吉池
VRM_WPN_C4C_wp21a: << EOF
全ての標的を破壊し、ゴールせよ！
状況に応じて武器を使い分けろ！
クレイモアは武器ボタンを押している間、
設置方向を変えることが可能だ。
EOF

// wp22a	// 対応要翻訳
VRM_WPN_C4C_wp22a: << EOF
全ての標的を破壊し、ゴールせよ！
オレンジ色の標的は爆発する。
爆風に巻き込まれないように注意しろ！
EOF

// wp23a	//せず				// 2002.10.04修正 吉池
VRM_WPN_C4C_wp23a: << EOF
全ての標的を破壊し、ゴールせよ！
Ｃ４は張り付いた状態で武器ボタンを
押すことで壁に設置することも可能だ。
EOF

// wp24a	//せず				// 2002.10.04修正 吉池
VRM_WPN_C4C_wp24a: << EOF
全ての標的を破壊し、ゴールせよ！
標的の移動ルートを観察し、一度で複数の
標的が破壊できるポイントを見極めろ！
EOF

// wp25a	// 対応
VRM_WPN_C4C_wp25a: << EOF
今までの訓練で学んだ事を活用し、
全ての標的を破壊し、ゴールせよ！
EOF


// WEAPON MODE-GRENADE 1-5
// wp31a	// 追加翻訳要
VRM_WPN_GRN_wp31a: << EOF
全ての標的を破壊し、ゴールせよ！
グレネードは壁や標的に当たると跳ね返る。
その特性をうまく使いこなせ。
EOF

// wp32a	//wp31aにて
VRM_WPN_GRN_wp32a: << EOF
全ての標的を破壊し、ゴールせよ！
EOF

// wp33a	// せず
VRM_WPN_GRN_wp33a: << EOF
全ての標的を破壊し、ゴールせよ！
標的の移動ルートに合わせ、
タイミングよく攻撃しろ。
EOF

// wp34a	//せず					// 2002.10.04修正 吉池
VRM_WPN_GRN_wp34a: << EOF
全ての標的を破壊し、ゴールせよ！
標的の移動ルートは決まっている。
ポイントを見つけて待ち伏せ
するのも有効だ。
EOF

// wp35a	// 対応
VRM_WPN_GRN_wp35a: << EOF
今までの訓練で学んだ事を活用し、
全ての標的を破壊し、ゴールせよ！
EOF


// WEAPON MODE-PSG1 1-5
// wp41a
VRM_WPN_PSG_wp41a: << EOF
全ての標的を破壊し、ゴールせよ！
狙撃銃を装備した状態では移動ができない。
最適な狙撃ポイントに移動後、所持している
武器を装備し、遠方にある標的を狙え。
EOF

// wp42a							// 2002.10.04修正 吉池
VRM_WPN_PSG_wp42a: << EOF
全ての標的を破壊し、ゴールせよ！
狙撃銃を構えた時の手ぶれはしゃがみ状態や
ホフク状態では小さくなる。
ペンタゼミンもうまく使え。
EOF

// wp43a
VRM_WPN_PSG_wp43a: << EOF
全ての標的を破壊し、ゴールせよ！
オレンジ色の標的は爆発する。
うまく活用し、周囲の標的を誘爆させろ！
EOF

// wp44a	// 対応
VRM_WPN_PSG_wp44a: << EOF
全ての標的を破壊し、ゴールせよ！
減点障害物（赤い標的）は破壊しなくて良い。
破壊すると減点されてしまうので注意しろ！
EOF

// wp45a	// 対応
VRM_WPN_PSG_wp45a: << EOF
今までの訓練で学んだ事を活用し、
全ての標的を破壊し、ゴールせよ！
EOF


// WEAPON MODE-STINGER 1-5
// wp51a	//追加要翻訳
VRM_WPN_STG_wp51a: << EOF
全ての標的を破壊し、ゴールせよ！
最適な射撃位置にて、所有武器を装備しろ。
命中させるのが難しい場合は、標的に近づく
事も一つの手段だ。
EOF

// wp52a	// せず
VRM_WPN_STG_wp52a: << EOF
全ての標的を破壊し、ゴールせよ！
ロックオンを上手く使え。
EOF

// wp53a	// せず					// 2002.10.04修正 吉池
VRM_WPN_STG_wp53a: << EOF
全ての標的を破壊し、ゴールせよ！
オレンジ色の標的は爆発する。
うまく活用し、周囲の標的を誘爆させろ！
EOF

// wp54a	// せず
VRM_WPN_STG_wp54a: << EOF
全ての標的を破壊し、ゴールせよ！
発射後に遅れてロックオンする事も可能だ。
有効に活用しろ。
EOF

// wp55a	// 対応
VRM_WPN_STG_wp55a: << EOF
今までの訓練で学んだ事を活用し、
全ての標的を破壊し、ゴールせよ！
EOF


// WEAPON MODE-NIKITA 1-5
// wp61a	// せず
VRM_WPN_NKT_wp61a: << EOF
全ての標的を破壊し、ゴールせよ！
発射後に装備を外すとミサイルは
その場で爆発する。注意しろ。
EOF

// wp62a	// せず
VRM_WPN_NKT_wp62a: << EOF
全ての標的を破壊し、ゴールせよ！
ミサイル操作中に右スティックを使用すると
弾頭カメラの向きを操作できる。
ミサイルを上手く誘導しろ。
EOF

// wp63a	// せず
VRM_WPN_NKT_wp63a: << EOF
全ての標的を破壊し、ゴールせよ！
ミサイル操作中、弾頭カメラ中央付近に標的
が存在すると「ENEMY」表示が出現する。
遠くの標的を探す時に活用せよ。
EOF

// wp64a	// 対応
VRM_WPN_NKT_wp64a: << EOF
標的を破壊し、ゴールせよ！
減点障害物（赤い標的）は破壊しなくて良い。
破壊すると減点されてしまうので注意しろ！
EOF

// wp65a	// 対応
VRM_WPN_NKT_wp65a: << EOF
今までの訓練で学んだ事を活用し、
標的を破壊し、ゴールせよ！
EOF


// WEAPON MODE-HF.BLADE/NO WEAPON 1-5
// wp71a
VRM_WPN_HFB_wp71a: << EOF
全ての標的を破壊し、ゴールせよ！
EOF

// wp72a
VRM_WPN_HFB_wp72a: << EOF
全ての標的を破壊し、ゴールせよ！
EOF

// wp73a	//対応要翻訳
VRM_WPN_HFB_wp73a: << EOF
全ての標的を破壊し、ゴールせよ！
キックやローリングで吹き飛ばせば、
離れた標的も破壊することができる！
EOF

// wp74a	//	対応
VRM_WPN_HFB_wp74a: << EOF
全ての標的を破壊し、ゴールせよ！
減点障害物（赤い標的）は破壊しなくて良い。
破壊すると減点されてしまうので注意しろ！
EOF

// wp75a	//	対応
VRM_WPN_HFB_wp75a: << EOF
今までの訓練で学んだ事を活用し、
標的を破壊し、ゴールせよ！
EOF


// FIRST PERSON VIEW MODE- 1-5
// sp21a	// せず
VRM_FPV_sp21a: << EOF
全ての標的を破壊し、ゴールせよ！
状況に応じて武器を使い分けろ！
EOF

// sp22a	//	対応
VRM_FPV_sp22a: << EOF
生きて、ゴールせよ！
アイテムを有効に活用しろ。
EOF

// sp23a
VRM_FPV_sp23a: << EOF
配置についている敵兵を倒し、ゴールせよ！
EOF

// sp24a	//	対応
VRM_FPV_sp24a: << EOF
全ての標的を破壊し、ゴールせよ！
警備している敵兵に注意しろ。
EOF

// sp25a
VRM_FPV_sp25a: << EOF
全ての爆弾を解体せよ！
爆弾の信号音も聞き逃すな！
EOF


// VARIETY MODE- 1-7
// sp01a-1 アスレチックステージ機雷バージョン
VRM_VRT_sp01a_1: << EOF
様々なアクションを駆使して、ゴールせよ！
機雷にも注意しろ！
EOF

// sp01a-1 アスレチックステージ的バージョン
VRM_VRT_sp01a_2: << EOF
全ての標的を破壊し、ゴールせよ！
EOF

// sp02a
VRM_VRT_sp02a: << EOF
エルード落下キャッチを使ってゴールせよ！
落下中にタイミングよくアクションボタンを
押せば、エルードすることができる！
EOF

// sp03a ザコサバイバル		//対応要確認（ザコサバ）
VRM_VRT_sp03a: << EOF
ZAKO SURVIVAL
襲いくる全ての敵を倒せ！
EOF

// sp06a 狙撃ミッション
VRM_VRT_sp06a_1: << EOF
押し寄せる全ての敵兵を倒せ！
倒れている仲間に敵を近づけるな！
EOF

VRM_VRT_sp06a_2: << EOF
押し寄せる全ての敵兵を倒せ！
カレーに敵を近づけるな！
EOF

VRM_VRT_sp06a_3: << EOF
押し寄せる全ての敵兵を倒せ！
ラーメンに敵を近づけるな！
EOF

VRM_VRT_sp06a_4: << EOF
押し寄せる全ての敵兵を倒せ！
ダンボール箱に敵を近づけるな！
EOF

// sp07a ゴルルゴンステージ					//	対応要翻訳
VRM_VRT_sp07a: << EOF
巨大生物に見つからない様、ゴールせよ！
「張り付き」や「覗き込み」を利用して
動きをよく観察し、隙を見つけろ！
ビハインドカメラを有効に活用せよ！
EOF

// sp08a ダークステージ						//	対応
VRM_VRT_sp08a: << EOF
暗闇に潜む敵兵を全て倒して、ゴールせよ！
アイテムを有効に活用しろ。
EOF


// STREAKING MODE- 1
// sp09a
VRM_STR_sp09a: << EOF
誰にも見つからずにゴールせよ！
EOF

// STREAKING MODE- 1
// st01a
VRM_STR_st01a: << EOF
連続した５つのステージを誰にも
見つからないようにゴールせよ！
EOF

VRM_STR_st02a: << EOF
誰にも見つからないようにゴールせよ！
EOF

VRM_STR_st03a: << EOF
誰にも見つからないようにゴールせよ！
イントルードも有効だ。
EOF

VRM_STR_st04a: << EOF
誰にも見つからないようにゴールせよ！
警戒は厳重だが、どこかに隙はあるはずだ。
EOF

VRM_STR_st05a: << EOF
いよいよ最終ステージだ。
最後まで気を抜かず、ゴールせよ。
EOF

// ALTNATIVE MISSION
// BOMB DISPOSAL 1-5
// 爆弾解体は各ステージ共通で	//	対応要翻訳
// ライデン＆スネーク
ALT_BMB_1: << EOF
全ての爆弾を解体せよ！
爆弾の信号音も聞き逃すな！
EOF

// プリスキン＆タキシードスネーク
ALT_BMB_2: << EOF
全ての爆弾を解体せよ！
爆弾は半径２ｍ以内に進入すると自動的に
爆発するので気をつけろ。
EOF

// 忍者＆前作スネーク
ALT_BMB_3: << EOF
全ての爆弾を解体せよ！
センサーＡとＢの両方を使用して、
あらゆる場所に気を配れ！
EOF

// a31a
ALT_BMB_a31a: << EOF
全ての爆弾を解体せよ！
EOF

// a02a
ALT_BMB_a02a: << EOF
全ての爆弾を解体せよ！
EOF

// a01a a01f
ALT_BMB_a01f: << EOF
全ての爆弾を解体せよ！
EOF

// a41a
ALT_BMB_a41a: << EOF
全ての爆弾を解体せよ！
EOF


// ELIMINATE 1-10
// a23b 対応
ALT_ELM_a23b: << EOF
全ての敵兵を倒してゴールせよ！
敵兵は死亡させるだけでなく、気絶させたり、
眠らせる事でもクリア可能だ。
EOF

// a01a せず (ぬれた床の説明)
ALT_ELM_a01a: << EOF
全ての敵兵を倒してゴールせよ！
状況に応じて背後からの首絞めや
ホールドアップ等を活用するのも
敵兵を倒すには有効だ。
EOF

// a19a せず (双眼鏡の説明)
ALT_ELM_a19a: << EOF
全ての敵兵を倒してゴールせよ！
EOF

// a20a せず(ベルトコンベアで運ばれている荷物の説明)
ALT_ELM_a20a: << EOF
全ての敵兵を倒してゴールせよ！
EOF

// a24d せず(爆弾系武器の説明)
ALT_ELM_a24d: << EOF
全ての敵兵を倒してゴールせよ！
EOF

// a24a		// 対応要翻訳
ALT_ELM_a24a: << EOF
全ての敵兵を倒してゴールせよ！
敵兵の持つショットガンは強力だ。十分に
注意しろ！
EOF

// a31a		// せず
ALT_ELM_a31a: << EOF
全ての敵兵を倒してゴールせよ！
EOF

// a22a		// せず
ALT_ELM_a22a: << EOF
全ての敵兵を倒してゴールせよ！
EOF

// a42a		// せず
ALT_ELM_a42a: << EOF
全ての敵兵を倒してゴールせよ！
EOF

// a02a		// 修正対応要翻訳
ALT_ELM_a02a: << EOF
全ての敵兵を倒してゴールせよ！
目に見えるものが全てとは限らない。
EOF


// HOLD UP 1-10
// a15b 対応要翻訳 (冷却スプレーの説明)
ALT_HLD_a15b: << EOF
敵兵をホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
冷却スプレーを使用すると、眠った敵兵を
目覚めさせる事が可能だ。
EOF

// a12a せず
ALT_HLD_a12a: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
ホールドアップできる間合いをつかめ。
EOF

// a24d せず
ALT_HLD_a24d: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
武器を構えた状態で、ロックオンボタンを
押すと可能になる「構え移動」は有効だ。
EOF

// a13b せず (定時連絡兵初登場)
ALT_HLD_a13b: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
定時連絡兵に気をつけろ。
EOF

// a14a せず(書くことないので金網注意)
ALT_HLD_a14a: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
EOF

// a22a
ALT_HLD_a22a: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
EOF

// a01b せず (影に注意)
ALT_HLD_a01b: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
EOF

// a42a
ALT_HLD_a42a: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
EOF

// a20b
ALT_HLD_a20b: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
EOF

// a31a せず(このステージはレーダーなし)
ALT_HLD_a31a: << EOF
敵兵全てをホールドアップし、ゴールせよ！
敵兵を殺したり、発見されると訓練中止だ。
EOF


// ESCAPE RAIDEN 1-5
// a01a
ALT_ESC_a01a_RAI: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a20a
ALT_ESC_a20a_RAI: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a22a_1
ALT_ESC_a22a_RAI_1: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a24a
ALT_ESC_a24a_RAI: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a22a_2
ALT_ESC_a22a_RAI_2: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF


// ESCAPE SNAKE 1-5
// a01d
ALT_ESC_a01d_SNA: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a14a
ALT_ESC_a14a_SNA: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a16a
ALT_ESC_a16a_SNA: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a22a_1
ALT_ESC_a22a_SNA_1: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF

// a22a_2
ALT_ESC_a22a_SNA_2: << EOF
潜入モードになるまで逃げきり、ゴールせよ！
EOF


// PHOTOGRAPH RAIDEN 1-5
// a01a
ALT_PHT_a01a_RAI: << EOF
表示されている写真を
撮影せよ！
EOF

// a01b
ALT_PHT_a01b_RAI: << EOF
表示されている写真を
撮影せよ！
EOF

// a01f
ALT_PHT_a01f_RAI: << EOF
表示されている「！」
の写真を撮影せよ！
EOF

// a00c
ALT_PHT_a00c_RAI: << EOF
星の写真を撮影せよ！
EOF

// a00a
ALT_PHT_a00a_RAI: << EOF
甲板に兵士の幽霊がでるとの噂がある。
幽霊を探し出し、その写真を撮影せよ！
EOF

// a03a
ALT_PHT_a03a_RAI: << EOF
幽霊の写真を撮影せよ！
幽霊は明るい場所が苦手だ。
EOF


// PHOTOGRAPH SNAKE 1-5
// a01a
ALT_PHT_a01a_SNA_A: << EOF
表示されているポスターの
写真を撮影せよ。
EOF

ALT_PHT_a01a_SNA_B1: << EOF
制作者の好みを暴け！
根岸　豊（３４歳・２児のパパ）
「メタルギアソリッド２」（デザインリーダー）
EOF

ALT_PHT_a01a_SNA_B2: << EOF
制作者の好みを暴け！日並雅宏（３６歳・既婚）
防衛大学校中退、塾の講師を経験後、ゲーム
企画となる。代表作は「リングオブレッド」。
EOF

ALT_PHT_a01a_SNA_B3: << EOF
制作者の好みを暴け！松花賢和（３５歳・既婚）
主な作品は「スナッチャー」「ポリスノーツ」
「リーサルエンフォーサーズ」
「メタルギアソリッド」シリーズ。
EOF

ALT_PHT_a01a_SNA_B4: << EOF
制作者の好みを暴け！野尻真太（一応独身）
主な作品は「ゴーストバベル」
「メタルギアソリッド２」（スクリプト班）
EOF

ALT_PHT_a01a_SNA_B5: << EOF
制作者の好みを暴け！兼吉完聡（２９歳・独身）
主な作品は「ギターフリークス」シリーズ。
「メタルギアソリッド２」（スクリプト班）
EOF

ALT_PHT_a01a_SNA_B6: << EOF
小島秀夫監督の好みを暴け！
EOF

// a24d
ALT_PHT_a24d_SNA: << EOF
表示されている
写真を撮影せよ！
EOF

// a24a
ALT_PHT_a24a_SNA: << EOF
シルエットと同じポーズの
ポスターの写真を撮影せよ。
EOF

// a02a
ALT_PHT_a02a_SNA: << EOF
シルエットと同じポーズの
写真を撮影せよ。
EOF

// a41a
ALT_PHT_a41a_SNA: << EOF
「独房殺人事件」
雷電が殺された。犯人の写真を撮影せよ！
EOF

// a24c
ALT_PHT_a24c_SNA: << EOF
「連続殺人事件」
兵士達が殺された。犯人の写真を撮影せよ！
EOF

}


#else

print 'vr_window_j.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!':


#endif


