/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"
#include "w11ab_cdc_common.ch"
extern command ゲット敵兵状態拡張版
extern command ゲット敵兵状態

@rp_大佐デフォルト無線セット

//タンカーから来た時に値を覚えるよん
if(!$f:rfp_タンカー編殺傷人数保存した){
	eval($f:rfp_タンカー編殺傷人数保存した = 1)
	eval($w:タンカー編殺傷人数 = $w:殺傷人数)
	command varsave $f:rfp_タンカー編殺傷人数保存した $w:タンカー編殺傷人数
}

if(!$f:rfp_タンカー編危険モード回数保存した){
	eval($f:rfp_タンカー編危険モード回数保存した = 1)
	eval($w:タンカー編危険モード回数 = $w:危険モード回数)
	command varsave $f:rfp_タンカー編危険モード回数保存した $w:タンカー編危険モード回数
}

if(!$f:rfp_タンカー編レーション回数保存した){
	eval($f:rfp_タンカー編レーション回数保存した = 1)
	eval($w:タンカー編レーション回数 = $w:レーション使用回数)
	command varsave $f:rfp_タンカー編レーション回数保存した $w:タンカー編レーション回数
}


	chara プロック連続実行  w11a_いろいろ監視さま \
		-proc rp_w11a_いろいろ監視連続実行 \
		-time -1

proc rp_w11a_クリアリングＣＡＬＬ終了 {
	eval($f:rfp_w11a_クリアリングＣＡＬＬした = 0)
	command varsave $f:rfp_w11a_クリアリングＣＡＬＬ聞いた
}

proc rp_w11a_海底ドック危険モード回避のススメＣＡＬＬ終了 {
	eval($f:rfp_w11a_PC_海底ドック危険モード回避のススメＣＡＬＬした = 0)
	command varsave $f:rfp_PC_海底ドック危険モード回避のススメ聞いた
}

proc rp_w11a_海底ドック催促ＣＡＬＬ終了 {
	command varsave $f:rfp_PC_海底ドック催促聞いた
}

proc rp_w11a_敵兵武器使用不可ＣＡＬＬ終了 {
	command varsave $f:rfp_w11a_敵兵武器使用不可ＣＡＬＬ聞いた
}

proc rp_w11a_流血ＣＡＬＬ終了 {
	eval($f:rfp_w11a_流血ＣＡＬＬした = 0)
	command varsave $f:rfp_PC_流血説明聞いた
}

proc rp_ＬＩＦＥゼロ寸前ＣＡＬＬ終了 {
	eval($f:rfp_ＬＩＦＥゼロ寸前ＣＡＬＬした = 0)
	command varsave $f:rfp_ＬＩＦＥゼロ寸前ＣＡＬＬ聞いた
}

proc rp_w11a_いろいろ監視連続実行 {
	command ゲットゲームステータス $i:game_staus

	//クリアリングＣＡＬＬ
/*
	if( ($i:game_staus & d:STATE_CLEARING) && \
			($f:クリアリング子画面フラグ) && \
			( ($w:タンカー編クリア回数 < 1) && ($w:プラント編クリア回数 < 1) ) && \
			(!$f:rfp_w11a_クリアリングＣＡＬＬ聞いた) && \
			(!$f:rfp_w11a_クリアリングＣＡＬＬした) ){
				eval($f:rfp_w11a_クリアリングＣＡＬＬした = 1)
				chara delay クリアリングＣＡＬＬディレイさん \
					-time 120 \
					-exec {
						command ゲットゲームステータス $i:game_staus
						if( ($i:game_staus & d:STATE_CLEARING) && \
								($f:クリアリング子画面フラグ) && \
								( (`%プレイヤー状態取得` & d:PFLAG_INTRUDE) || (`%プレイヤー状態取得` & d:PFLAG_LOCKER) ) && \
								(`@rp_通常ＣＡＬＬしてもいいよ`) ){
									command 無線設定 -call 14085 t:RPC_w11a_クリアリングＣＡＬＬ \
										d:CODEC_CALL rp_w11a_クリアリングＣＡＬＬ終了
						}else {
							eval($f:rfp_w11a_クリアリングＣＡＬＬした = 0)
						}
					}
		}
*/
	if( ($i:game_staus & d:STATE_CLEARING) && \
			($f:クリアリング子画面フラグ) && \
			( ($w:タンカー編クリア回数 < 1) && ($w:プラント編クリア回数 < 1) ) && \
			(!$f:rfp_w11a_クリアリングＣＡＬＬ聞いた) && \
			(!$f:rfp_w11a_クリアリングＣＡＬＬした) && \
			( (`%プレイヤー状態取得` & d:PFLAG_INTRUDE) || (`%プレイヤー状態取得` & d:PFLAG_LOCKER) ) && \
			(`@rp_通常ＣＡＬＬしてもいいよ`) ){
				eval($f:rfp_w11a_クリアリングＣＡＬＬした = 1)
				command 無線設定 -call 14085 t:RPC_w11a_クリアリングＣＡＬＬ \
				d:CODEC_CALL rp_w11a_クリアリングＣＡＬＬ終了
	}
	if($f:rfp_w11a_クリアリングＣＡＬＬした){
		if( (!($i:game_staus & d:STATE_CLEARING)) || \
				(!$f:クリアリング子画面フラグ) || \
				(`%無線状態` == 0) ){
				command 無線設定 -reset
				eval($f:rfp_w11a_クリアリングＣＡＬＬした = 0)
		}
	}


	if(	($w:アラートモード == 1) && \
			(!$f:rfp_w11a_PC_海底ドック危険モード回避のススメＣＡＬＬした) && \
			( ($w:タンカー編クリア回数 < 1) && ($w:プラント編クリア回数 < 1) ) && \
			(!$f:rfp_PC_海底ドック危険モード回避のススメ聞いた) && \
			(`@rp_強制ＣＡＬＬしてもいいよ` ) && \
			($w:武器弾数Ｒ[d:武器:Ｍ９] < 0) && \
			($b:rfp_w11ab_今どこにいますか != d:rfp_w11ab_いまいるのは:発着口) ){
print '$w:タンカー編クリア回数:' $w:タンカー編クリア回数
print '$w:プラント編クリア回数:' $w:プラント編クリア回数
					eval($f:rfp_w11a_PC_海底ドック危険モード回避のススメＣＡＬＬした = 1)
					command 無線設定 -call 14085 t:RPC_w11a_海底ドック危険モード回避のススメＣＡＬＬ \
						d:CODEC_CALL rp_w11a_海底ドック危険モード回避のススメＣＡＬＬ終了
	}
	if($f:rfp_w11a_PC_海底ドック危険モード回避のススメＣＡＬＬした){
		if( ($w:武器弾数Ｒ[d:武器:Ｍ９] >= 0) || \
				(`%無線状態` == 0) ){
				command 無線設定 -reset 
				eval($f:rfp_w11a_PC_海底ドック危険モード回避のススメＣＡＬＬした = 0)
			}
	}

	//改訂ドック長居催促ＣＡＬＬ
//	print '$i:ステージプレイ時間:' $i:ステージプレイ時間
//	print '$i:プレイタイム:' $i:プレイタイム
	if( ($w:p_story < d:ST:P003_01_P01スネーク昇降機上昇１ポリゴンデモ１開始) && \
			($i:ステージプレイ時間 >= 25200) && \	//７分ＸＸＸＸ
			($b:rfp_w11ab_今どこにいますか != d:rfp_w11ab_いまいるのは:昇降機ホール) && \
			(!$f:rfp_w11a_PC_海底ドック催促ＣＡＬＬした) && \
			(!$f:rfp_PC_海底ドック催促聞いた) && \
			(`@rp_通常ＣＡＬＬしてもいいよ` ) ){
				eval($f:rfp_w11a_PC_海底ドック催促ＣＡＬＬした = 1)
					command 無線設定 -call 14085 t:RPC_w11a_海底ドック催促ＣＡＬＬ \
						d:CODEC_CALL rp_w11a_海底ドック催促ＣＡＬＬ終了
	}


/*
		command ゲット敵兵座標 敵兵:01 $i:敵兵Ｘ座標変数 $i:敵兵Ｙ座標変数 $i:敵兵Ｚ座標変数
		command VecLen	$i:敵兵Ｘ座標変数 $i:敵兵Ｙ座標変数 $i:敵兵Ｚ座標変数 \
						$i:プレイヤー位置Ｘ $i:プレイヤー位置Ｙ $i:プレイヤー位置Ｚ
		print '敵兵ちゃん１との距離:' $status
		command ゲット敵兵座標 敵兵:02 $i:敵兵Ｘ座標変数 $i:敵兵Ｙ座標変数 $i:敵兵Ｚ座標変数
		command VecLen	$i:敵兵Ｘ座標変数 $i:敵兵Ｙ座標変数 $i:敵兵Ｚ座標変数 \
						$i:プレイヤー位置Ｘ $i:プレイヤー位置Ｙ $i:プレイヤー位置Ｚ
		print '敵兵ちゃん２との距離:' $status
*/

	//敵兵武器使用不可系らよ
	if($w:p_story < d:ST:P004_01_P01ノード初接続１ポリゴンデモ１開始) {
		if( ( (!`@敵兵距離チェック 敵兵:01 1800`)  || (!`@敵兵距離チェック 敵兵:02 1800`)  || \
					( (!`@敵兵距離チェック 敵兵:03 1800`) && ($w:ゲーム設定 >= d:LEVEL_HARD ) ) ) && \
				(!$f:rfp_w11a_敵兵武器使用不可ＣＡＬＬ聞いた) && \
				(!$f:rfp_w11a_敵兵武器使用不可ＣＡＬＬした) && \
				(`@rp_通常ＣＡＬＬしてもいいよ` ) ){
					eval($f:rfp_w11a_敵兵武器使用不可ＣＡＬＬした = 1)
					command 無線設定 -call 14085 t:RPC_w11a_敵兵武器使用不可ＣＡＬＬ \
						d:CODEC_CALL rp_w11a_敵兵武器使用不可ＣＡＬＬ終了
		}
		//無線状態がとれるようになったら直すＸＸＸＸＸＸＸＸＸＸＸＸＸ
		if( ($f:rfp_w11a_敵兵武器使用不可ＣＡＬＬした) && (!$f:rfp_w11a_敵兵武器使用不可ＣＡＬＬ聞いた) && \
				(`@敵兵距離チェック 敵兵:01 3000`) && (`@敵兵距離チェック 敵兵:02 3000`) ){
				if( ($w:ゲーム設定 < d:LEVEL_HARD ) || \
						( (`@敵兵距離チェック 敵兵:03 3000`) && ($w:ゲーム設定 >= d:LEVEL_HARD ) ) ){
					eval($f:rfp_w11a_敵兵武器使用不可ＣＡＬＬした = 0)
					command 無線設定 -reset
				}
		}
	}

	//流血ＣＡＬＬ
	if( (`%プレイヤー状態取得 -d` & d:PFLAG_BLOOD) && \
			(!$f:rfp_w11a_流血ＣＡＬＬした) && \
			(!$f:rfp_PC_流血説明聞いた) && \
			( ($w:タンカー編クリア回数 < 1) && ($w:プラント編クリア回数 < 1) ) && \
			(`@rp_通常ＣＡＬＬしてもいいよ` )  ) {
				eval($f:rfp_w11a_流血ＣＡＬＬした = 1)
				command 無線設定 -call 14085 t:RPC_w11a_流血ＣＡＬＬ \
					d:CODEC_CALL rp_w11a_流血ＣＡＬＬ終了
	}
	if($f:rfp_w11a_流血ＣＡＬＬした){
		if( (!(`%プレイヤー状態取得 -d` & d:PFLAG_BLOOD)) || \
				(`%無線状態` == 0) ){
				command 無線設定 -reset 
				eval($f:rfp_w11a_流血ＣＡＬＬした = 0)
			}
	}
			


//	eval($w:はなもげら = ( ($w:体力* 100) / $w:体力最大 ))
//	print '$w:はなもげら:' $w:はなもげら

	//レーション使えＣＡＬＬ
	if( ( (($w:体力* 100) / $w:体力最大 ) < 15 ) && \
			(!$f:rfp_ＬＩＦＥゼロ寸前ＣＡＬＬした) && \
			($w:アイテム != d:アイテム:レーション ) && \
			(!$f:rfp_ＬＩＦＥゼロ寸前ＣＡＬＬ聞いた) && \
			( ($w:タンカー編クリア回数 < 1) && ($w:プラント編クリア回数 < 1) ) && \
			(`@rp_通常ＣＡＬＬしてもいいよ` ) && \
			(!(`%プレイヤー状態取得` & d:PFLAG_WATER ) ) ){
				eval($f:rfp_ＬＩＦＥゼロ寸前ＣＡＬＬした = 1)
				command 無線設定 -call 14085 t:RPC_ＬＩＦＥゼロ寸前ＣＡＬＬ \
					d:CODEC_CALL rp_ＬＩＦＥゼロ寸前ＣＡＬＬ終了
						
	}
	if($f:rfp_ＬＩＦＥゼロ寸前ＣＡＬＬした){
		if( ( (($w:体力* 100) / $w:体力最大 ) >= 15) || \
				(`%無線状態` == 0) ){
				command 無線設定 -reset 
				eval($f:rfp_ＬＩＦＥゼロ寸前ＣＡＬＬした = 0)
			}
	}

}



trap r_VR d:PLAYER \
	-mask ? \
	-exec {
		print 'r_VR'
		if($w:p_story < d:ST:P004_01_P01ノード初接続１ポリゴンデモ１開始){
			command 無線設定 -over $3 14085 t:RPC_w11a＿海底ドックＶＲ
		}
	}

proc rp_w11a_敵兵がエレベータ内にいますよＣＡＬＬ終了 {
	eval($f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬ聞いた
}

trap r_elv_inside ? \
	-mask ? \
	-exec {
		if($2 != d:PLAYER) {
			if($3 == 入る){
				eval($w:rfp_w11a_エレベータ内敵数 = $w:rfp_w11a_エレベータ内敵数 + 1)
			}else {
				eval($w:rfp_w11a_エレベータ内敵数 = $w:rfp_w11a_エレベータ内敵数 - 1)
			}
		}
	}

trap r_elv_inside d:PLAYER \
	-mask * \
	-exec {
		if( ($3 == 入る) || ($3 == いる) ){
			if( ($w:rfp_w11a_エレベータ内敵数 >= 1) && \
					($w:アラートモード != d:ALERT_MODE_ALERT) && \
					(!$f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬした) && \
					(!$f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬ聞いた) && \
					($w:p_story >= d:ST:P004_02_R01ノード初接続２無線デモ１終了) && \
					(`@rp_通常ＣＡＬＬしてもいいよ` ) ){
				eval($f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬした = 1)
				command 無線設定 -call 14085 t:RPC_w11a_敵兵がエレベータ内にいますよＣＡＬＬ \
					d:CODEC_CALL rp_w11a_敵兵がエレベータ内にいますよＣＡＬＬ終了
			}
		}
		if( ($3 == いる) && ($f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬした) ){
			if($w:rfp_w11a_エレベータ内敵数 <= 0){
				if(`%無線状態` == 2){
					command 無線設定 -reset
				}
				eval($f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬした = 0)
			}
		}
		if( ($3 == 出る) && ($f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬした) ){
			eval($f:rfp_w11a_敵兵がエレベータ内にいますよＣＡＬＬした = 0)
			if(`%無線状態` == 2){
				command 無線設定 -reset
			}
		}
}





