//=============================================================================
// w16ab_sdemo.h
// Ｃ脚・食堂(シナリオデモ)
// 2001/07/11 S.Yamashita
// $Id: w16a_sdemo.h,v 1.13 2001/10/09 06:09:37 usr03692 Exp $
//

//=============================================================================
// シナリオデモキャラクター設定
//=============================================================================

proc w16a_シナリオデモキャラクター設定 {
#if d:DEBUG_PRINT
	print '*** SDemo Characters Set ***'
#endif

	//---------------------------------------------------------
	// プットモーションモデル -pos 配置座標 -dir 方向 -kms KMSモデル名 /*evmを表示する場合はダミーKMSが必要*/ -evm EVMモデル名 /*KMSを表示する場合は不要*/ -mar モーションファイル名 -number 基本モーション番号 /*省略時０*/ -item 装備モデル名 関節番号 /*オブジェを付随*/ -proC 終了時プロック /*終了判定モードでの再生時のみ有効*/ -status ステータス
	//---------------------------------------------------------
	// ピーター
	chara プットモーションモデル ピーター \
		-pos d:_PETER_X 0 d:_PETER_Z \
		-dir 1024 \
		-kms ptr_dummy \
		-evm ptr_def_mh_mt \
		-mar ptr_w16a \
		-number d:モーションリスト:ptr_idle \
		-proc ピーターモーション終了時処理 \
		-face ピーター
	// フード
/*	chara マルチウェイト髪の毛モデル[NewEvmHairModel] $s:名前 \
		-n $s:モデル名 \
		-d $i:サンプルデータ番号 \
		-b $s:バウンディングボックスによる当たり判定に使うモデル \
		-y $s:つける相手の名前 \
		-z $i:つける場所のOBJ番号 ... \
		-x $v:ローカル座標上でのつける位置 \
		-r $v:モデルの回転 \
		-m $i:各OBJの重さ \
		-p $i:風の影響の割合 \
		-k $i:速度に対する抵抗の割合 \
		-a $i:曲がりを正すパラメータの割合 \
		-o $i:楕円球当たり判定用パラメータ \
		-w $i:全体の移動値の何割を無視するかのパラメータ（ＸＺ軸） \
		-j $i:全体の移動値の何割を無視するかのパラメータ（Ｙ軸） \
		-f $i:当たり判定を行なうかどうかのフラグ \
		-c $i:当たり判定を行うオブジェの数 $i:オブジェ番号 ... \
		-e $i:壁に対する反発係数 \
		-l $i:壁検出距離 \
		-q $i:ライトの影響をアンビエント主体にするフラグ \
		-g \ // デバッグモードON
		-v // 強制表示フラグ
*/
	chara マルチウェイト髪の毛モデル マルチウェイトピータのフード\
		-n ptr_food_mh_mt \
		-b ptr_dummy \
		-d 12 \
		-y ピーター \
		-z 2 \
		-o 100 \
		-q 0 \
		-f 1 \
		-c 2 { 2 11 } \
		-v
	// 杖
	chara 装備品Ｃ 杖 \
		-n ptr_stick_mt \
		-y ピーター \
		-z 6 \
		-x -60,-90,0 \
		-r 0,0,600 \
		-f 1
	// プリスキン
	chara プットモーションモデル プリスキン \
		-pos -50425 0 -101625 \
		-dir (3072-114) \
		-kms rai_def \
		-evm iro_def_mh_mt \
		-mar iro_w16a \
		-number d:モーションリスト:iro_idle \
		-face プリスキン



	//=========================================================
	// 主観デモ１
	//=========================================================
	if($w:p_story == d:ST:P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始) {

		//-------------------------------------
		// プットモーションモデル
		//-------------------------------------
		// Ｃ４
		chara プットモーションモデル ピーターＣ４ \
			-pos (d:_PETER_X+600) 0 (d:_PETER_Z-300) \
			-dir 1024 \
			-kms c4_kaitai_a1 \
			-mar c4_w16a \
			-number d:モーションリスト:C4_move \
			-status	d:PUT_MOT_WAIT
		// 冷却スプレー
		chara プットモーションモデル 冷却スプレー \
			-pos (d:_PETER_X+250) 0 (d:_PETER_Z-450) \
			-dir 1024 \
			-kms cls_sub \
			-mar sprayer_w16a \
			-number d:モーションリスト:sprayer_move \
			-status	d:PUT_MOT_WAIT
		// センサーＡ
		chara プットモーションモデル センサーＡ \
			-pos (d:_PETER_X+564) 0 (d:_PETER_Z-184) \
			-dir 1024 \
			-kms bombsensor_a \
			-mar sensorA_w16a \
			-number d:モーションリスト:sensorA_move \
			-status	d:PUT_MOT_WAIT

		//-------------------------------------
		// プットオブジェ
		//-------------------------------------
		// 冷却スプレー２
		chara プットオブジェ 冷却スプレー２ \
			-p (d:_PETER_X+500),1112,(d:_PETER_Z-800) \
			-r -1024,(1024-796),0 \
			-m cls_sub \
			-s 100,100,100 \
			-f d:PUT_OBJ_CALC_LIGHT \
			-l d:LT2_NAME
		// センサーＡ２
		chara プットオブジェ センサーＡ２ \
			-p (d:_PETER_X+600),1394,(d:_PETER_Z-350) \
			-r 0,(1024+57),0 \
			-m bombsensor_a \
			-s 100,100,100 \
			-f d:PUT_OBJ_CALC_LIGHT \
			-l d:LT2_NAME

		//-------------------------------------
		// デモ冷却セット
		//-------------------------------------
		chara デモ冷却スプレー デモ冷却スプレー \
			-name ピーター \
			-p 10 \
			-shift -23,-303,120
		chara デモ用C4 デモ用C4 \
			-position (d:_PETER_X+639),1000,(d:_PETER_Z+1) \
			-rotate -1024,(1024+2048),0 \
			-type 0
		mesg デモ用C4モデル非表示 デモ用C4 invisible



	//=========================================================
	// ゲームデモ
	//=========================================================
	} else if($w:p_story == d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１開始) {

		//-------------------------------------
		// プットモーションモデル
		//-------------------------------------
		// センサーＡ
		chara プットモーションモデル センサーＡ \
			-pos (-50500-600) 0 (-102375-100) \
			-dir 3220 \
			-kms bombsensor_a \
			-mar sensorA_w16a \
			-number d:モーションリスト:sensorA_get \
			-status	d:PUT_MOT_WAIT

		//-------------------------------------
		// プットオブジェ
		//-------------------------------------
		// Ｃ４
		chara プットオブジェ ピーターＣ４_冷却１ \
			-p (d:_PETER_X+638),1000,(d:_PETER_Z+300) \		// いつの間にか動く z+300
			-r -1024,(1024+2048),0 \
			-m c4_kaitai_a1 \
			-s 100,100,100 \
			-f d:PUT_OBJ_CALC_LIGHT \
			-l d:LT2_NAME
		// Ｃ４冷却
		chara プットオブジェ ピーターＣ４_冷却２ \
			-p (d:_PETER_X+638),1000,(d:_PETER_Z+300) \		// いつの間にか動く z+300
			-r -1024,(1024+2048),0 \
			-m c4_kaitai_a1_frost_cm \
			-s 100,100,100 \
			-f d:PUT_OBJ_CALC_LIGHT \
			-l d:LT2_NAME
		// 冷却スプレー１
		chara プットオブジェ 冷却スプレー１ \
			-p -51125,1112,-102500 \
			-r -1024,(3072-56),0 \
			-m cls_sub \
			-s 100,100,100 \
			-f d:PUT_OBJ_CALC_LIGHT \
			-l d:LT2_NAME
		// 冷却スプレー２
		chara プットオブジェ 冷却スプレー２ \
			-p -51100,1112,-101700 \
			-r -1024,(3072+100),0 \
			-m cls_sub \
			-s 100,100,100 \
			-f d:PUT_OBJ_CALC_LIGHT \
			-l d:LT2_NAME
		// センサーＡ２
		chara プットオブジェ センサーＡ２ \
			-p -51200,1020,-101500 \
			-r 0,(3072+57),0 \
			-m bombsensor_a \
			-s 100,100,100 \
			-f d:PUT_OBJ_CALC_LIGHT \
			-l d:LT2_NAME
	}
}





//=============================================================================
// シナリオデモキャンセル
//=============================================================================

proc w16a_シナリオデモキャンセル {
#if d:DEBUG_PRINT
	print '*** Demo Cancel ***'
#endif

	eval($w:Ｓローカル変数Ｗ２ = 99)
	command StreamStopAll
	@SS_フェードアウト
}





//=============================================================================
// ピーターモーション処理
//=============================================================================

//---------------------------------------------------------
proc ピーターこっち向け {
#if d:DEBUG_PRINT
	print '*** Peter, Look This Way ***'
#endif

	eval($f:Ｓローカルフラグ１ = 1)
	eval($f:Ｓローカルフラグ２ = 1)
	mesg プットモーションモデル ピーター 終了判定 d:モーションリスト:ptr_idle2rai
}
//---------------------------------------------------------
proc ピーターあっち向け {
#if d:DEBUG_PRINT
	print '*** Peter, Look That Way ***'
#endif

	eval($f:Ｓローカルフラグ１ = 0)
	eval($f:Ｓローカルフラグ２ = 1)
	mesg プットモーションモデル ピーター 終了判定 d:モーションリスト:ptr_rai2idle
}
//---------------------------------------------------------
proc ピーターモーション終了時処理 {
#if d:DEBUG_PRINT
	print '*** After Peter Motion ***'
#endif

	if($f:Ｓローカルフラグ２ == 1) {
		eval($f:Ｓローカルフラグ２ = 0)

		// ピーター振り向き処理
		if($f:Ｓローカルフラグ１ == 1) {
			mesg プットモーションモデル ピーター 基本モーション変更 d:モーションリスト:ptr_idlerai
			mesg プットモーションモデル ピーター モーション再生     d:モーションリスト:ptr_idlerai
		} else {
			mesg プットモーションモデル ピーター 基本モーション変更 d:モーションリスト:ptr_idle
			mesg プットモーションモデル ピーター モーション再生     d:モーションリスト:ptr_idle
		}

	} else {
		// 次のストリームへ
		if($w:Ｓローカル変数Ｗ２ == 2) {
		//	@主観デモ４
		} else if($w:Ｓローカル変数Ｗ２ == 4) {
			@主観デモ５
		}
	}
}





//=============================================================================
// 主観デモ
//=============================================================================

proc 主観デモ開始 {
#if d:DEBUG_PRINT
	print '*** Shukan Demo Start ***'
#endif

	// evm モデルの表示制御
	chara プロック連続実行 連続実行 \
		-time -1 \
		-exec {

			if($w:プレイヤー方向 < 3640) {
				mesg プットモーションモデル ピーター   表示
				mesg プットモーションモデル プリスキン 非表示
			} else {
				mesg プットモーションモデル ピーター   非表示
				mesg プットモーションモデル プリスキン 表示
			}
		}

	// ブラー
	chara ブラー ブラー -i 40

	// 台詞発生源
	chara 台詞発生源君 発生源君 -n ピーター プリスキン -m d:STRFAD_MODE_NO_JIMAKU

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 1)

		//-------------------------------------
		// 「いいか見てろ」
		//-------------------------------------
		eval($i:STREAM_ID = `%Stream t:vc101401 -p 主観デモ２`)

		//-------------------------------------
		// ピーター振り向き処理
		chara delay ディレイ \
			-time 130 \
			-exec {
				@ピーターこっち向け
				chara delay ディレイ \
					-time 120 \
					-exec {
						@ピーターあっち向け
					}
			}
	}
}
//---------------------------------------------------------
proc 主観デモ２ {
#if d:DEBUG_PRINT
	print '*** Shukan Demo 2 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 2)

		//-------------------------------------
		// Ｃ４動かす
		//-------------------------------------
		mesg プットモーションモデル ピーター     モーション再生 d:モーションリスト:ptr_c4oku
		mesg プットモーションモデル ピーターＣ４ 終了判定       d:モーションリスト:C4_move

		chara delay ディレイ \
			-time 440 \
			-exec {

				//-------------------------------------
				// 「これがＣ４」
				//-------------------------------------
				eval($i:STREAM_ID = `%Stream t:vc101402 -p 主観デモ４`)
			}
	}
}
//---------------------------------------------------------
proc 主観デモ４ {
#if d:DEBUG_PRINT
	print '*** Shukan Demo 4 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 4)

		//-------------------------------------
		// Ｃ４スイッチ入れる
		//-------------------------------------
		chara delay ディレイ \
			-time 15 \
			-exec {
				mesg プットモーションモデル ピーター 終了判定 d:モーションリスト:ptr_c4switch
				chara delay ディレイ \
					-time 100 \
					-exec {
						// 「プットモーションモデル」から「デモ用C4」に取り替える
						mesg プットモーションモデル ピーターＣ４ 非表示
						mesg デモ用C4モデル表示 デモ用C4 visible
					}
			}
	}
}
//---------------------------------------------------------
proc 主観デモ５ {
#if d:DEBUG_PRINT
	print '*** Shukan Demo 5 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 5)

		//-------------------------------------
		// 「起動状態だ」
		//-------------------------------------
		eval($i:STREAM_ID = `%Stream t:vc101403 -p 主観デモ６`)
	}
}
//---------------------------------------------------------
proc 主観デモ６ {
#if d:DEBUG_PRINT
	print '*** Shukan Demo 6 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 6)

		//-------------------------------------
		// 「これを吹きかける」
		//-------------------------------------
		eval($i:STREAM_ID = `%Stream t:vc101404 -p 主観デモ７`)
		mesg プットモーションモデル ピーター     モーション再生 d:モーションリスト:ptr_sprayer
		mesg プットモーションモデル 冷却スプレー 終了判定       d:モーションリスト:sprayer_move
		chara delay ディレイ \
			-time 140 \
			-exec {
				mesg デモ冷却スプレー デモ冷却スプレー on
				mesg デモ用C4氷結ポイント設定 デモ用C4 cold_time 180
			}
		chara delay ディレイ \
			-time 360 \
			-exec {
				mesg デモ冷却スプレー デモ冷却スプレー kill
			}
	}
}
//---------------------------------------------------------
proc 主観デモ７ {
#if d:DEBUG_PRINT
	print '*** Shukan Demo 7 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 7)

		//-------------------------------------
		// 「簡単だろ」
		//-------------------------------------
		eval($i:STREAM_ID = `%Stream t:vc101405 -p 主観デモ８`)
		chara delay ディレイ \
			-time 1850 \
			-exec {
				mesg プットモーションモデル ピーター   モーション再生 d:モーションリスト:ptr_sensorA
				mesg プットモーションモデル センサーＡ 終了判定       d:モーションリスト:sensorA_move
			}

		//-------------------------------------
		// ピーター振り向き処理
		chara delay ディレイ \
			-time 410 \
			-exec {
				@ピーターこっち向け
				chara delay ディレイ \
					-time 600 \
					-exec {
						@ピーターあっち向け
					}
			}
	}
}
//---------------------------------------------------------
proc 主観デモ８ {
#if d:DEBUG_PRINT
	print '*** Shukan Demo 8 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 8)

		//-------------------------------------
		// 「ガスを検知する」
		//-------------------------------------
		eval($i:STREAM_ID = `%Stream t:vc101406 -p 主観デモ９`)
	}
}
//---------------------------------------------------------
proc 主観デモ９ {
#if d:DEBUG_PRINT
	print '*** Shukan Demo 9 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 9)

		//-------------------------------------
		// 「なるほど」
		//-------------------------------------
		eval($i:STREAM_ID = `%Stream t:vc101407 -p 主観デモ終了`)

		//-------------------------------------
		// ピーター振り向き処理
		chara delay ディレイ \
			-time 390 \
			-exec {
				@ピーターこっち向け
				chara delay ディレイ \
					-time 400 \
					-exec {
						@ピーターあっち向け
					}
			}
	}
}
//---------------------------------------------------------
proc 主観デモ終了 {
#if d:DEBUG_PRINT
	print '*** Shukan Demo End ***'
#endif

	@SS_フェードアウト
}





//=============================================================================
// ゲームデモ

proc ゲームデモ開始 {
#if d:DEBUG_PRINT
	print '*** Game Demo Start ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 51)

		chara 爆弾検知領域 机の上のＣ４ -t bm999

		// 台詞発生源
		chara 台詞発生源君 発生源君 -n ピーター プリスキン ライデン -m d:STRFAD_MODE_NO_JIMAKU

		//-------------------------------------
		// センサーＡゲットモーション
		mesg プレイヤー d:PLAYER motion d:モーションリスト:rai_get (3072+114) (3072+114) 0 0
		mesg プットモーションモデル センサーＡ 終了判定 d:モーションリスト:sensorA_get

		//-------------------------------------
		// 「センサーの効力を見せてやる」
		//-------------------------------------
		chara delay ディレイ \
			-time 150 \
			-exec {
				eval($i:STREAM_ID = `%Stream t:vc101411 -p ゲームデモ２`)
			}
	}
}
proc ゲームデモ２ {
#if d:DEBUG_PRINT
	print '*** Game Demo 2 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 52)

		//-------------------------------------
		// メニューＯＮ
		chara delay ディレイ \
			-time 45 \
			-exec {
				command メニュー設定 -menu on
				command ＳＥセットＶＰ -s d:SD_S_EQUIP01 -v 0x3f -p 0x20
			}

		//-------------------------------------
		// 「スイッチを入れる」
		//-------------------------------------
		chara delay ディレイ \
			-time 75 \
			-exec {
				eval($i:STREAM_ID = `%Stream t:vc101412 -p ゲームデモ３`)
			}
	}
}
proc ゲームデモ３ {
#if d:DEBUG_PRINT
	print '*** Game Demo 3 ***'
#endif

	if($w:Ｓローカル変数Ｗ２ != 99) {
		eval($w:Ｓローカル変数Ｗ２ = 53)

		//-------------------------------------
		// ピーター振り向き処理
		@ピーターこっち向け
		chara delay ディレイ \
			-time 5 \
			-exec {
				@ピーターあっち向け
			}

		chara delay ディレイ \
			-time 30 \
			-exec {
				//-------------------------------------
				// レーダーＯＮ
				command メニュー設定 -radar on
				command ＳＥセットＶＰ -s d:SD_S_RADAR001 -v 0x3f -p 0x20

				//-------------------------------------
				// 「レーダーを見ろ」
				//-------------------------------------
				eval($i:STREAM_ID = `%Stream t:vc101421 -p ゲームデモ終了`)

				//-------------------------------------
				// もやもや消去
				chara delay ディレイ \
					-time 800 \
					-exec {
						mesg 爆弾検知領域 机の上のＣ４ 消去 5000
					}
			}
	}
}
proc ゲームデモ終了 {
#if d:DEBUG_PRINT
	print '*** Game Demo End ***'
#endif

	@SS_フェードアウト
}
