//=============================================================================
// w16ab_common.h
// Ｃ脚・食堂(共通)
// 2001/05/06 S.Yamashita
// $Id: w16ab_common.h,v 1.106 2002/08/16 07:36:29 usr03682 Exp $
//

// [登場ポイント]
//   w15a					sp_w15a_w16a_0			w16a/w16b
//   w17a					sp_w17a_w16a_0			w16b
//   ダンボール				sp_w20a_w16a_0			w16b
//   demo1後				sp_demo1_w16a_0			w16a
//   demo3後				sp_demo3_w16a_0			w16b
//   センサーＢ入手後		w16b_センサーＢ入手直後	w16b
//
// [ストーリーフラグ]
//   ピーター遭遇前				P013_01_R01ライデン危機無線１無線デモ１終了
//   ----------------------------------------------------------------------------------
//   | ピーター遭遇デモ１へ		P014_01_P01ピーター遭遇１ポリゴンデモ１開始
//   | ピーター遭遇主観デモ１	P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始
//   | ピーター遭遇ゲームデモ	P014_09_G01ピーター遭遇９ゲーム画面デモ１開始
//   | ピーター遭遇デモ３へ		P014_10_P03ピーター遭遇１０ポリゴンデモ３開始
//   | ピーター遭遇デモ終わり	P014_15_P07ピーター遭遇１５ポリゴンデモ７終了
//   ----------------------------------------------------------------------------------
//   爆弾解体終了				P023_01_R01爆弾解体最後の一つ１無線デモ１終了
//   センサーＢ入手				P024_01_R01爆弾解体センサーＢ入手１無線デモ１終了

//=============================================================================
// define
//=============================================================================

//-----------------------------------------------------------------------------
// スイッチ

//----- w16a
// #define STAGE_PLANT 1
// #define STAGE_W16A  1

//----- w16b
// #define STAGE_PLANT 1
// #define STAGE_W16B  1
//
// #define ENE_P_GOL     1
// #define ENE_HIGH_TECH 1

#define RAIDEN     1
#if d:RAIDEN
#define PLAYER     ライデン
#else
#define PLAYER     スネーク
#endif

#define ENEMY_SET      1		// 敵兵の配置
#define STAGE_END      1		// ロードプロック
#define START_CAMERA   1		// ステージ開始時のカメラ
#define CTDOWN_TIMER_P 1		// 爆弾タイマー開始用
#define BOMB_STAGE     w16b		// 爆弾解体後処理用
#define NODE           1		// ノード
#define POLYDEMO_LOAD  1		// ポリデモへロード

#define SCREENSHOT     0		// スクリーンショット
#define KEYBOARD       0		// ＵＳＢキーボード

//-----------------------------------------------------------------------------
// マップ関係

#define HZX_NAME     w16a
#define LT2_NAME     w16a

#define KMS_NAME2    w16a1						// 廊下
#define KMS_NAME3    w16a1r
#define KMS_NAME4    w16a2						// 男子トイレ
#define KMS_NAME5    w16a2r
#define KMS_NAME6    w16a3						// 女子トイレ
#define KMS_NAME7    w16a3r
#define KMS_NAME8    w16a4						// 広場
#define KMS_NAME9    w16a4r
#define KMS_NAME10   w16a_15a					// ロード部 ＢＣ連絡橋
#define KMS_NAME11   w16a_17a					// ロード部 ＣＤ連絡橋

#define DOOR_NAME1   dr_free					// レベルドア
#define DOOR_NAME2   dr_lv1_00					// 内部ドア
#define DOOR_NAME3   w16a_dr00					// 外部ドア
#define DOOR_NAME4   w16a0_kit_door				// 両開きドア
#define DOOR_NAME5   w16a0_refrigerator_door	// 冷蔵庫用
#define DOOR_NAME6   w16a_wc_dr					// トイレドア
#define DOOR_NAME7   w16a2_wc_dr_pos			// トイレドア(ポスター)

#define OBJECT_NAME1 w16a_chair					// 椅子
#define OBJECT_NAME2 w16a0_poster				// ポスター



#ifdef d:STAGE_W16A
	#define KMS_NAME0    w16a0_demo					// 食堂
	#define KMS_NAME1    w16a0r_demo
#endif
#ifdef d:STAGE_W16B
	#define KMS_NAME0    w16a0						// 食堂
	#define KMS_NAME1    w16a0r
#endif





//=============================================================================
// include
//=============================================================================

#include "rai_w16a.mh"		// ステージ固有モーションリスト
#include "rah_w16a.mh"		// ステージ固有モーションリスト
#include "iro_w16a.mh"		// ステージ固有モーションリスト
#include "ptr_w16a.mh"		// ステージ固有モーションリスト
#include "c4_w16a.mh"		// ステージ固有モーションリスト
#include "sprayer_w16a.mh"	// ステージ固有モーションリスト
#include "sensorA_w16a.mh"	// ステージ固有モーションリスト

#include "stdch.h"
#include "sload.h"
#include "sound.h"
#include "enevoice.h"
#include "item_info.h"
#include "node_res.h"

#if d:KEYBOARD 
#include "usbkbd.h"
#endif

//-----------------------------------------------------------------------------
// ローカル

#define _PETER_X          -52200
#define _PETER_Z         -102125
#define CBOX_MAN_TIME       3600	// ダンボール男初期値 ６０秒
#define PETER_INTERVAL_TIME  300	// ピーター反応インターバル ５秒

eval($w:Ｓローカル変数Ｗ１ = d:CBOX_MAN_TIME);		// ダンボール男カウンター
eval($i:Ｓローカル変数Ｉ１ = 0);					// ピーター反応カウンター
eval($i:Ｓローカル変数Ｉ２ = 0);					// 男子トイレ エアータオルカウンター (鳴り始め | 人数 | フレームカウンター)
eval($i:Ｓローカル変数Ｉ３ = 0);					// 女子トイレ エアータオルカウンター (鳴り始め | 人数 | フレームカウンター)

eval($w:Ｓローカル変数Ｗ２ = 0);					// 主観デモのステップ
eval($f:Ｓローカルフラグ１ = 0);					// 主観デモ時の分岐
eval($f:Ｓローカルフラグ２ = 0);					// 主観デモ時の分岐

eval($f:クリアリングフラグ０ = 0)	// クリアリング状態
eval($f:クリアリングフラグ１ = 0)	// クリアリング状態

#include "stageset.h"		// ステージ設定共通ヘッダ
#include "w16a_sdemo.h"		// シナリオデモヘッダ


#ifdef d:XBOX
// ＸＢＯＸだけはエアータオルを連続呼び出しすると音が途切れるため２種類の音を交互に呼ぶ
$$f:エアータオルＳＥ番号 = 0;
#endif



//=============================================================================
// メイン
//=============================================================================

chara マップ 食堂 \
	-k d:KMS_NAME0 \
	-k d:OBJECT_NAME2 \
	-h d:HZX_NAME, 0 \
	-l d:LT2_NAME

chara マップ 廊下 \
	-k d:KMS_NAME2 \
	-h d:HZX_NAME, 1 \
	-l d:LT2_NAME

chara マップ 男子トイレ \
	-k d:KMS_NAME4 \
	-h d:HZX_NAME, 2 \
	-l d:LT2_NAME

chara マップ 女子トイレ \
	-k d:KMS_NAME6 \
	-h d:HZX_NAME, 3 \
	-l d:LT2_NAME

chara マップ 広場 \
	-k d:KMS_NAME8 \
	-h d:HZX_NAME, 4 \
	-l d:LT2_NAME

if($s:登場ポイント != sp_demo1_w16a_0) {
	chara マップ接合 Ｃ脚接合１ 食堂 廊下
	chara マップ接合 Ｃ脚接合２ 食堂 廊下
	chara マップ接合 Ｃ脚接合３ 廊下 広場
	chara マップ接合 Ｃ脚接合４ 広場 男子トイレ
	chara マップ接合 Ｃ脚接合５ 広場 女子トイレ
}

command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {

	//----- 基本設定
	@サウンド設定
	@SS_跳弾弾痕設定
	@レーダーオンオフチェック $f:w16a_ノードフラグ
	@常駐キャラ設定

	if($w:p_story != d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) {
		@プレイヤー設定
#if d:ENEMY_SET
		@敵兵設定
#endif
	}
	@ＢＧＭ設定
	if($w:p_story != d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) {
		@爆弾タイマー設置
		@プラント編全体マップ設定 d:Ｃ脚マップ
	}

	//----- オブジェクト(共通)
	if($w:p_story != d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) {
		@ドア設定
		@ロッカー設定
		@アイテム設定
		@爆弾解体設定
	}
}

if($w:p_story != d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) {
	command マップ設定 食堂 -set {

		//----- オブジェクト(マップ別)
		@ノード端末設定 2048
		@天井君設定_食堂
		@その他オブジェクト設定_食堂
	}

	command マップ設定 廊下 -set {

		//----- オブジェクト(マップ別)
		@天井君設定_廊下
		@その他オブジェクト設定_廊下
	}

	command マップ設定 男子トイレ -set {

		//----- オブジェクト(マップ別)
		@天井君設定_男子トイレ
		@壊れ物設定_男子トイレ
		@その他オブジェクト設定_男子トイレ
	}

	command マップ設定 女子トイレ -set {

		//----- オブジェクト(マップ別)
		@天井君設定_女子トイレ
		@壊れ物設定_女子トイレ
		@その他オブジェクト設定_女子トイレ
	}

	command マップ設定 広場 -set {

		//----- オブジェクト(マップ別)
		@天井君設定_広場
		@壊れ物設定_広場
		@その他オブジェクト設定_広場
	}

	command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {

		//----- フォグ、カメラ、ロード
		@SS_フォグ_キャラ用ライト設定
	}

	command マップ設定 食堂 -set {

		//----- オブジェクト(マップ別)
		@壊れ物設定_食堂
		@その他オブジェクト設定２_食堂
	}
}

command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {

	//----- フォグ、カメラ、ロード
	@カメラ設定
	@ストーリー設定
	@ロード設定
}

#include "w16ab_cdc.ch"			// ※※ 通信機の include は移動させないこと！！ ※※
#include "p_force_cdc.ch"

if(    ($s:登場ポイント == sp_w20a_w16a_0) \
	|| ($s:登場ポイント == sp_demo1_w16a_0) \
	|| ($s:登場ポイント == sp_demo3_w16a_0) \
	|| ($s:登場ポイント == w16b_センサーＢ入手直後)) {
	command マップ表示 -show 食堂

} else if($s:登場ポイント == sp_w15a_w16a_0) {
	command マップ表示 -show 広場
	mesg マップ接合 Ｃ脚接合４ on	// 広場 男子トイレ
	mesg マップ接合 Ｃ脚接合５ on	// 広場 女子トイレ

} else {
	command マップ表示 -show 廊下
}

mesg マップ接合 Ｃ脚接合３ on	// 廊下 広場

// レーダー当たり
command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 8
command 追加ＨＺＸグループ登録 -hzx_id 1 -add_id 8
command 追加ＨＺＸグループ登録 -hzx_id 2 -add_id 8
command 追加ＨＺＸグループ登録 -hzx_id 3 -add_id 8
command 追加ＨＺＸグループ登録 -hzx_id 4 -add_id 8
if(    (d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１終了 < $w:p_story) \
	&& ($w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了)) {
	command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 9
}

if($w:p_story != d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) {
	@ステージ進入時処理
}





//=============================================================================
// プロシージャ
//=============================================================================

//=============================================================================
// 基本設定
//=============================================================================

//-----------------------------------------------------------------------------
// サウンド設定
proc サウンド設定 {
#if d:DEBUG_PRINT
	print '*** Sound Set ***'
#endif

	if(    ($w:p_story == d:ST:P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始) \
		|| ($w:p_story == d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) \
		|| ($w:p_story == d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１開始)) {
		chara サウンドマネージャー ＳＤマネ -pak -1		// パックをロードしない
		@サウンド効果音設定
	} else {
		@SS_サウンド設定
	}
}

//-----------------------------------------------------------------------------
// プレイヤー設定
proc プレイヤー設定 {
#if d:DEBUG_PRINT
	print '*** Player Set ***'
#endif

	// プレイヤー
	//   -m モデル名  -a モーション名  -p 出現位置  -d 出現方向  -s 出現時姿勢  -o 強制モーションファイル名  -i SE 変換テーブル ID
	if($w:p_story == d:ST:P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始) {

		//---------------------------------------------------------
		// 主観デモ１
		chara 主観デモプレイヤー d:PLAYER \
			-k rah_def_dummy \
			-e rah_def_mh_mt \
			-m rah_w16a \
			-p -50500,1570,-102375 \
			-r 100,(3072+114),0
		mesg 主観デモプレイヤー ライデン ry_limit 565 400
		mesg 主観デモプレイヤー ライデン rx_limit 100 356

	} else if($w:p_story == d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１開始) {

		//---------------------------------------------------------
		// ゲームデモ
		eval($i:プレイヤー初期Ｘ位置 =     -50500)
		eval($i:プレイヤー初期Ｙ位置 =       1570)
		eval($i:プレイヤー初期Ｚ位置 =    -102375)
		eval($i:プレイヤー初期方向   = (3072+114))

		// プレイヤー設定
		//   $:強制モーションファイル $:ＬＯＤ距離
		@SS_プレイヤー設定 rah_w16a 20000

	} else {

		//---------------------------------------------------------
		// 通常

		// プレイヤー設定
		//   $:強制モーションファイル $:ＬＯＤ距離
		@SS_プレイヤー設定 rai_w16a SUBJECT
	}
}

//-----------------------------------------------------------------------------
// 敵兵設定

// 警備兵
//   ① 3	トイレ
//   ② 4	食堂
//
// 守備位置
//   -60250 0 -97250 食堂
//   -53250 0 -95500 廊下
//   -43875 0 -95500 廊下
//   -52000 0 -80250 広場
//
// 再発生位置
//   -52000 0 -68500 広場
//   -33750 0 -99875 廊下

//----- 警備兵設定
//        $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ $:ＩＤ
proc 警備兵セット１ {
#if d:DEBUG_PRINT 
	print '*** Watcher Set 1 ***'
#endif

	if($s:登場ポイント == sp_w15a_w16a_0) {				// ＢＣ連絡橋から
		@SS_警備兵設定 敵兵:01 3 9 ($i:SS_敵兵ステータス) -44000 0 -95500 廊下 (d:SS_警備兵ＩＤ:Ｃ脚トイレ兵)
		@SS_警備兵設定 敵兵:02 4 0 ($i:SS_敵兵ステータス) -53250 0 -95500 廊下 (d:SS_警備兵ＩＤ:Ｃ脚食堂兵)

	} else if($s:登場ポイント == sp_w20a_w16a_0) {		// ダンボール
		@SS_警備兵設定 敵兵:01 3 0 ($i:SS_敵兵ステータス) -52000 0 -80250 広場 (d:SS_警備兵ＩＤ:Ｃ脚トイレ兵)
		@SS_警備兵設定 敵兵:02 4 7 ($i:SS_敵兵ステータス) -53250 0 -95500 廊下 (d:SS_警備兵ＩＤ:Ｃ脚食堂兵)

	} else {
		@SS_警備兵設定 敵兵:01 3 0 ($i:SS_敵兵ステータス) -52000 0 -80250 広場 (d:SS_警備兵ＩＤ:Ｃ脚トイレ兵)
		@SS_警備兵設定 敵兵:02 4 0 ($i:SS_敵兵ステータス) -53250 0 -95500 廊下 (d:SS_警備兵ＩＤ:Ｃ脚食堂兵)
	}
}

//----- サポート兵設定
//        $:名前 $:ルート $:ステータス $:相手 $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
proc サポート兵セット１ {
#if d:DEBUG_PRINT
	print '*** Support Set 1 ***'
#endif

	if($s:登場ポイント == sp_w15a_w16a_0) {						// ＢＣ連絡橋から
		@SS_サポート兵設定 敵兵:31 1 ($i:SS_敵兵ステータス) 敵兵:01

	} else if($s:登場ポイント == sp_w17a_w16a_0) {				// ＣＤ連絡橋から
		@SS_サポート兵設定 敵兵:31 2 ($i:SS_敵兵ステータス) 敵兵:01

	} else {													// ダンボール
		@SS_サポート兵設定 敵兵:31 1 ($i:SS_敵兵ステータス) 敵兵:01
	}
}

//----- アタッカー設定
//        $:名前 $:ルート $:ステータス $:装備
proc アタッカーセット１ {
#if d:DEBUG_PRINT 
	print '*** Attacker Set 1 ***'
#endif

	if($w:p_story < d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
		@SS_アタッカー設定 敵兵:21 1 ($i:SS_敵兵ステータス) 0
		@SS_アタッカー設定 敵兵:22 1 ($i:SS_敵兵ステータス) 0
	} else {
		@SS_アタッカー設定 敵兵:21 1 ($i:SS_敵兵ステータス) 4
		@SS_アタッカー設定 敵兵:22 1 ($i:SS_敵兵ステータス) 4
	}

	// サポート兵
	if($w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
		@サポート兵セット１
	}
}
proc アタッカーセット２ {
#if d:DEBUG_PRINT 
	print '*** Attacker Set 2 ***'
#endif

	if($w:p_story < d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
		@SS_アタッカー設定 敵兵:21 2 ($i:SS_敵兵ステータス) 0
		@SS_アタッカー設定 敵兵:22 2 ($i:SS_敵兵ステータス) 0
	} else {
		@SS_アタッカー設定 敵兵:21 2 ($i:SS_敵兵ステータス) 4
		@SS_アタッカー設定 敵兵:22 2 ($i:SS_敵兵ステータス) 4
	}

	// サポート兵
	if($w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
		@サポート兵セット１
	}
}





//----- コマンダー
proc 警備兵コマンダー {
#if d:DEBUG_PRINT 
	print '*** Watcher Commander ***'
#endif

	if($w:p_story < d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了) {
		// 爆弾解体前


	} else if($w:p_story < d:ST:P024_01_R01爆弾解体センサーＢ入手１無線デモ１終了) {
		// 爆弾解体
		if(($s:登場ポイント != sp_demo3_w16a_0) || ($w:ゲーム設定 > d:LEVEL_NORMAL)) {
			chara 警備コマンダー wccomm -e { 警備兵セット１ }
		}

	} else if($w:p_story < d:ST:P031_01_P01フォーチュン戦終了１ポリゴンデモ１終了) {
		// センサーＢ
		chara 警備コマンダー wccomm -e { 警備兵セット１ }

	} else if($w:p_story < d:ST:P036_13_R04忍者登場１３無線デモ４終了) {
		// フォーチュン戦後
		chara 警備コマンダー wccomm -e { 警備兵セット１ }

	} else if($w:p_story < d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
		// ファットマン戦後
		chara 警備コマンダー wccomm -e { 警備兵セット１ }

	} else {
		// エイムズ後
		chara 警備コマンダー wccomm -e { 警備兵セット１ }
	}
}

proc 攻撃兵コマンダー {
#if d:DEBUG_PRINT 
	print '*** Attacker Commander ***'
#endif

	if($s:登場ポイント == sp_w15a_w16a_0) {						// ＢＣ連絡橋から
		chara 攻撃コマンダー atcomm -e { アタッカーセット１ }
	} else if($s:登場ポイント == sp_w17a_w16a_0) {				// ＣＤ連絡橋から
		chara 攻撃コマンダー atcomm -e { アタッカーセット２ }
	} else if($s:登場ポイント == sp_demo3_w16a_0) {				// ポリデモから
		chara 攻撃コマンダー atcomm -e { アタッカーセット１ }
	} else if($s:登場ポイント == w16b_センサーＢ入手直後) {		// センサーＢ入手直後から
		chara 攻撃コマンダー atcomm -e { アタッカーセット１ }
	} else {													// ダンボール
		chara 攻撃コマンダー atcomm -e { アタッカーセット１ }
	}
}





//----- 敵兵設定

proc 敵兵設定 {
#if d:DEBUG_PRINT
	print '*** Enemy Set ***'
#endif

	//---------------------------------------------------------
	// 敵兵ステータス
	eval($i:SS_敵兵ステータス = 0)	// 通常は 0

	//---------------------------------------------------------
	// コマンダー
	//   -w 警備コマンダーproc  -a 攻撃コマンダーproc  -r 復活場所 マップＩＤ  -c 待機場所 マップＩＤ  -v 音声  -m 危険モード  -p クリアリングエリア ルート ポイント プロック  -x 司令官危険音声  -y 司令官警戒音声  -g 銃ライト  -z 麻酔持続時間  -b 危険モードでの復活人数 
	if(    ($w:p_story < d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了) \
		|| (($s:登場ポイント == sp_demo3_w16a_0) && ($w:ゲーム設定 <= d:LEVEL_NORMAL)) \
		|| ($w:p_story == d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１終了) \
		|| (($w:p_story == d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了) && ($f:w16b_爆弾処理完了 == 0)) \
		|| ($s:登場ポイント == w16b_センサーＢ入手直後)) {
		// 潜入モードへ戻す
		// ALERT_MODE_SENNYU
		// ALERT_MODE_KIKEN
		// ALERT_MODE_KAIHI
		// ALERT_MODE_TANSAKU
		eval($w:スタートアラートモード = d:ALERT_MODE_SENNYU)

	} else  {
#ifdef d:STAGE_W16B
		// コマンダー
		//   -w 警備コマンダーproc  -a 攻撃コマンダーproc  -r 復活場所 マップＩＤ  -c 待機場所 マップＩＤ  -v 音声  -m 危険モード  -p クリアリングエリア ルート ポイント プロック  -x 司令官危険音声  -y 司令官警戒音声  -g 銃ライト  -z 麻酔持続時間  -b 危険モードでの復活人数 
		chara コマンダー 敵兵セット \
			-w 警備兵コマンダー \
			-a 攻撃兵コマンダー \
			-d 広場 \
			-r -52000,0,-68500 広場 -33750,0,-99875 廊下 \
			-c -52000,0,-68500 広場 -33750,0,-99875 廊下 \
			-v [ene_plant_voice:01] \
			-x [ghq_area_alert_voice:w16a] \
			-y [ghq_caution_voice:w16a] \
			-p  0,-1,-1 クリアリングエリア０_初期設定 \
			    0,-2,-2 クリアリングエリア０_終了 \
			    1,-1,-1 クリアリングエリア１_初期設定 \
			    1,-2,-2 クリアリングエリア１_終了 \
			   -2,-2,-2 クリアリングカメラＯＦＦ \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_TOILET) \
			-b $w:敵標準再発生数 \
			-m $w:スタートアラートモード

		//---------------------------------------------------------
		// クリアリング子画面
//		chara サブ画面 子画面

		//---------------------------------------------------------
		// クリアリングエリア０ 子画面制御
		trap clearing_0 d:PLAYER \
			-mask 出る \
			-exec {
				if($f:クリアリングフラグ０ == 1) {
					@クリアリングカメラＯＦＦ
				}
			}
		trap clearing_1 d:PLAYER \
			-mask 出る \
			-exec {
				if($f:クリアリングフラグ１ == 1) {
					@クリアリングカメラＯＦＦ
				}
			}
#endif
	}
}
proc クリアリングカメラＯＦＦ {
#if d:DEBUG_PRINT
	print '*** Clearing Camera OFF ***'
#endif

	mesg サブ画面 子画面 off
	chara カメラ設定 クリアリングカメラ -s 0
}

//-----------------------------------------------------------------------------
// クリアリングエリア０設定
proc クリアリングエリア０_初期設定 {
#if d:DEBUG_PRINT
	print '*** Clearing Area 0: Init ***'
#endif

	if($w:p_story < d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
		command セットクリアリング \
			-p 0,1,6,クリアリングエリア０_ルートチェンジ１ \
			   0,2,1,クリアリングエリア０_ルートチェンジ２ \
			   0,3,4,クリアリングエリア０_ルートチェンジ２ \
			-i 0,1
	} else {
		command セットクリアリング \
			-p 0,1,6,クリアリングエリア０_ルートチェンジ１ \
			   0,2,1,クリアリングエリア０_ルートチェンジ２ \
			   0,3,4,クリアリングエリア０_ルートチェンジ２ \
			-i 0,1,6
	}

	eval($f:クリアリングフラグ０ = 1)
}
proc クリアリングエリア０内チェック {
#if d:DEBUG_PRINT
	print '*** Clearing Area 0: Bounding Check ***'
#endif

	if(    (-63250 < $i:プレイヤー位置Ｘ) && ($i:プレイヤー位置Ｘ < -54750) \
		&& (-87500 < $i:プレイヤー位置Ｚ) && ($i:プレイヤー位置Ｚ < -81375)) {
	//	return 1;
		return 0;
	} else {
		return 0;
	}
}
proc クリアリングエリア０_ルートチェンジ１ {
#if d:DEBUG_PRINT
	print '*** Clearing Area 0: Route Change 1 ***'
#endif

	command ロッカー状態 -n ロッカー:02
	if(!($status & 0x2000) && ($status & 0x0001)) {
		command チェンジクリアリングルート 敵兵:22 -r 3 -p 0
	} else {
		command チェンジクリアリングルート 敵兵:22 -r 2 -p 0
	}
}
proc クリアリングエリア０_ルートチェンジ２ {
#if d:DEBUG_PRINT
	print '*** Clearing Area 0: Route Change 2 ***'
#endif

	command ロッカー状態 -n ロッカー:01
	if(!($status & 0x2000) && ($status & 0x0001)) {
		command チェンジクリアリングルート 敵兵:22 -r 5 -p 0
	} else {
		command チェンジクリアリングルート 敵兵:22 -r 4 -p 0
	}
}
proc クリアリングエリア０_終了 {
#if d:DEBUG_PRINT
	print '*** Clearing Area 0: End ***'
#endif

	eval($f:クリアリングフラグ０ = 0)
	@クリアリングカメラＯＦＦ
}

//-----------------------------------------------------------------------------
// クリアリングエリア１設定
proc クリアリングエリア１_初期設定 {
#if d:DEBUG_PRINT
	print '*** Clearing Area 1: Init ***'
#endif

	if($w:p_story < d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了) {
		command セットクリアリング \
			-p 1,1,6,クリアリングエリア１_ルートチェンジ１ \
			   1,2,1,クリアリングエリア１_ルートチェンジ２ \
			   1,3,4,クリアリングエリア１_ルートチェンジ２ \
			   1,4,1,クリアリングエリア１_ルートチェンジ３ \
			   1,5,4,クリアリングエリア１_ルートチェンジ３ \
			   1,6,1,クリアリングエリア１_ルートチェンジ４ \
			   1,7,4,クリアリングエリア１_ルートチェンジ４ \
			-i 0,1
	} else {
		command セットクリアリング \
			-p 1,1,6,クリアリングエリア１_ルートチェンジ１ \
			   1,2,1,クリアリングエリア１_ルートチェンジ２ \
			   1,3,4,クリアリングエリア１_ルートチェンジ２ \
			   1,4,1,クリアリングエリア１_ルートチェンジ３ \
			   1,5,4,クリアリングエリア１_ルートチェンジ３ \
			   1,6,1,クリアリングエリア１_ルートチェンジ４ \
			   1,7,4,クリアリングエリア１_ルートチェンジ４ \
			-i 0,1,10
	}

	eval($f:クリアリングフラグ１ = 1)
}
proc クリアリングエリア１内チェック {
#if d:DEBUG_PRINT
	print '*** Clearing Area 1: Bounding Check ***'
#endif

	if(    (-51750 < $i:プレイヤー位置Ｘ) && ($i:プレイヤー位置Ｘ < -43250) \
		&& (-87500 < $i:プレイヤー位置Ｚ) && ($i:プレイヤー位置Ｚ < -81375)) {
	//	return 1;
		return 0;
	} else {
		return 0;
	}
}
proc クリアリングエリア１_ルートチェンジ１ {
#if d:DEBUG_PRINT
	print '*** Clearing Area 1: Route Change 1 ***'
#endif

	command ロッカー状態 -n ロッカー:03
	if(!($status & 0x2000) && ($status & 0x0001)) {
		command チェンジクリアリングルート 敵兵:22 -r 3 -p 0
	} else {
		command チェンジクリアリングルート 敵兵:22 -r 2 -p 0
	}
}
proc クリアリングエリア１_ルートチェンジ２ {
#if d:DEBUG_PRINT
	print '*** Clearing Area 1: Route Change 2 ***'
#endif

	command ロッカー状態 -n ロッカー:04
	if(!($status & 0x2000) && ($status & 0x0001)) {
		command チェンジクリアリングルート 敵兵:22 -r 5 -p 0
	} else {
		command チェンジクリアリングルート 敵兵:22 -r 4 -p 0
	}
}
proc クリアリングエリア１_ルートチェンジ３ {
#if d:DEBUG_PRINT
	print '*** Clearing Area 1: Route Change 3 ***'
#endif

	command ロッカー状態 -n ロッカー:05
	if(!($status & 0x2000) && ($status & 0x0001)) {
		command チェンジクリアリングルート 敵兵:22 -r 7 -p 0
	} else {
		command チェンジクリアリングルート 敵兵:22 -r 6 -p 0
	}
}
proc クリアリングエリア１_ルートチェンジ４ {
#if d:DEBUG_PRINT
	print '*** Clearing Area 1: Route Change 4 ***'
#endif

	command ロッカー状態 -n ロッカー:06
	if(!($status & 0x2000) && ($status & 0x0001)) {
		command チェンジクリアリングルート 敵兵:22 -r 9 -p 0
	} else {
		command チェンジクリアリングルート 敵兵:22 -r 8 -p 0
	}
}
proc クリアリングエリア１_終了 {
#if d:DEBUG_PRINT
	print '*** Clearing Area 1: End ***'
#endif

	eval($f:クリアリングフラグ１ = 0)
	@クリアリングカメラＯＦＦ
}

//-----------------------------------------------------------------------------
// ＢＧＭ設定
proc ＢＧＭ設定 {
#if d:DEBUG_PRINT
	print '*** BGM Set ***'
#endif

	if(    ($w:p_story == d:ST:P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始) \
		|| ($w:p_story == d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) \
		|| ($w:p_story == d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１開始)) {

	} else {
		@SS_ＢＧＭ設定
	}
}





//=============================================================================
// オブジェクト
//=============================================================================

//-----------------------------------------------------------------------------
// ドア設定
proc ドア設定 {
#if d:DEBUG_PRINT
	print '*** Door Set ***'
#endif

	// ドア
	//   -m オブジェクト名  -d 向き  -p 場所  -slide スライド量  -time 時間  -between マップ名１ マップ名２  -exec { $:開閉フラグ }

	// 食堂と廊下のドア
	@ドアランプ設定 食堂と廊下のドアランプ 1024 -54625 0 -92500 2
	chara ドア 食堂と廊下のドア \
		-m d:DOOR_NAME2 \
		-d 0 1024 0 \
		-p -54625 0 -92500 \
		-s d:SD_SLIDE_INSIDE \
		-t d:SD_OPEN_TIME \
		-A 食堂と廊下のドアランプ \
		-c 1 \							// レベル１
		-b 廊下 食堂 \
		-exec {
			if(!($:開閉フラグ)) {
				mesg マップ接合 Ｃ脚接合１ off
				if($i:プレイヤー位置Ｘ > -54625) {
					mesg レンズフレア レンズフレア アルファ変更 0 1		// レンズフレア処理
				}
			} else {
				mesg マップ接合 Ｃ脚接合１ on
				mesg レンズフレア レンズフレア アルファ変更 8 1	// レンズフレア処理
			}
		}
	trap dr001 ？ -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg ドア 食堂と廊下のドア open $2
			} else if($3 == 出る) {
				mesg ドア 食堂と廊下のドア close $2
			}
		}

	// 厨房と廊下のドア
	@ドアランプ設定 厨房と廊下のドアランプ 0 -48500 0 -96875 0
	chara ドア 厨房と廊下のドア \
		-m d:DOOR_NAME1 \
		-d 0 0 0 \
		-p -48500 0 -96875 \
		-s d:SD_SLIDE_INSIDE \
		-t d:SD_OPEN_TIME \
		-A 厨房と廊下のドアランプ \
		-b 廊下 食堂 \
		-exec {
			if(!($:開閉フラグ)) {
				mesg マップ接合 Ｃ脚接合２ off
				if($i:プレイヤー位置Ｚ > -96875) {
					mesg レンズフレア レンズフレア アルファ変更 0 1		// レンズフレア処理
				}
			} else {
				mesg マップ接合 Ｃ脚接合２ on
				mesg レンズフレア レンズフレア アルファ変更 8 1	// レンズフレア処理
			}
		}
	trap dr002 ？ -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg ドア 厨房と廊下のドア open
			} else if($3 == 出る) {
				mesg ドア 厨房と廊下のドア close
			}
		}

	// ＢＣ連絡橋へのドア
	@ドアランプ設定 ＢＣ連絡橋へのドアランプ 0 -56750 0 -76375 1
//	@主観禁止壁     ＢＣ連絡橋へのドア壁       -56750 0 -76375 0 d:SD_SLIDE_OUTSIDE
	chara ドア ＢＣ連絡橋へのドア \
		-m d:DOOR_NAME3 \
		-d 0 0 0 \
		-p -56750 0 -76375 \
		-s d:SD_SLIDE_OUTSIDE \
		-t d:SD_OPEN_TIME \
		-A ＢＣ連絡橋へのドアランプ \
		-b 広場 広場 \
		-exec {
			if(!($:開閉フラグ)) {
				mesg プットオブジェ ＢＣ連絡橋ロード部 off				// ロード部モデル
				mesg ローカル風 隙間風 オフ
			} else {
				mesg プットオブジェ ＢＣ連絡橋ロード部 on				// ロード部モデル
				mesg ローカル風 隙間風 オン
			}
		}
	trap dr003 ？ -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg ドア ＢＣ連絡橋へのドア open
			} else if($3 == 出る) {
				mesg ドア ＢＣ連絡橋へのドア close
			}
		}
	trap dr003 d:PLAYER -mask ？ \
		-state d:TRP_STATE_SUBJECT \
		-exec {
			if($3 == 入る) {
				mesg 透明壁 ＢＣ連絡橋へのドア壁 on
			} else if($3 == 出る) {
				mesg 透明壁 ＢＣ連絡橋へのドア壁 off
			}
		}

	// ＣＤ連絡橋へのドア
	@ドアランプ設定 ＣＤ連絡橋へのドアランプ 3072 -42625 0 -101000 0
//	@主観禁止壁     ＣＤ連絡橋へのドア壁          -42625 0 -101000 3072 d:SD_SLIDE_OUTSIDE
	chara ドア ＣＤ連絡橋へのドア \
		-m d:DOOR_NAME3 \
		-d 0 3072 0 \
		-p -42625 0 -101000 \
		-s d:SD_SLIDE_OUTSIDE \
		-t d:SD_OPEN_TIME \
		-c 1 \							// レベル１
		-A ＣＤ連絡橋へのドアランプ \
		-b 廊下 廊下 \
		-exec {
			if(!($:開閉フラグ)) {
				mesg プットオブジェ ＣＤ連絡橋ロード部 off				// ロード部モデル
				mesg ローカル風 隙間風 オフ
			} else {
				mesg プットオブジェ ＣＤ連絡橋ロード部 on				// ロード部モデル
				mesg ローカル風 隙間風 オン
			}
		}
	trap dr004 ？ -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg ドア ＣＤ連絡橋へのドア open $2
			} else if($3 == 出る) {
				mesg ドア ＣＤ連絡橋へのドア close $2
			}
		}
	trap dr004 d:PLAYER -mask ？ \
		-state d:TRP_STATE_SUBJECT \
		-exec {
			if($3 == 入る) {
				mesg 透明壁 ＣＤ連絡橋へのドア壁 on
			} else if($3 == 出る) {
				mesg 透明壁 ＣＤ連絡橋へのドア壁 off
			}
		}
}

//-----------------------------------------------------------------------------
// ロッカー設定
proc ロッカー設定 {
#if d:DEBUG_PRINT
	print '*** Locker Set ***'
#endif

	chara ロッカー管理 管理人さん -n 6
	command ロッカーモーション -motion locker
	command プレイヤーロッカーモーション -motion sna_locker

	// $:ロッカー名 $:トラップ名 $:番号 $:モデル名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:ステータス $:壁音番号 $:倒れ時床音番号 $:フラグ $:倒れシフトＸ $:倒れシフトＹ $:倒れシフトＺ $:倒れ回転Ｙ $:影ＩＤ {
	@SS_北ロッカー登録 ロッカー:01 lk001 0 (d:DOOR_NAME7)  -60000 0 -85500 (d:LOCKER_STATE_POSTER)      4 4 (d:LOCKER_FLAG_TOILET)  0 0 -100 -160 (0)
	@SS_北ロッカー登録 ロッカー:02 lk002 1 (d:DOOR_NAME6)  -58875 0 -85500 (0)                          4 4 (d:LOCKER_FLAG_TOILET)  0 0    0 -110 (0)
	@SS_北ロッカー登録 ロッカー:03 lk003 2 (d:DOOR_NAME6)  -46625 0 -85500 (0)                          4 4 (d:LOCKER_FLAG_TOILET)  0 0    0 -100 (0)
	@SS_北ロッカー登録 ロッカー:04 lk004 3 (d:DOOR_NAME6)  -45500 0 -85500 (0)                          4 4 (d:LOCKER_FLAG_TOILET)  0 0  100  -90 (0)
	@SS_北ロッカー登録 ロッカー:05 lk005 4 (d:DOOR_NAME6)  -44375 0 -85500 (0)                          4 4 (d:LOCKER_FLAG_TOILET) 30 0   50 -130 (0)
	@SS_北ロッカー登録 ロッカー:06 lk006 5 (d:DOOR_NAME6)  -43250 0 -85500 (d:LOCKER_STATE_NO_OPEN_SEG) 4 4 (d:LOCKER_FLAG_TOILET)  0 0  150  -80 (0)
}

//-----------------------------------------------------------------------------
// CB_ロッカーチェック
proc SS_CB_ロッカーチェック $:番号 {
#if d:DEBUG_PRINT
	print '*** SS CB Locker Check ***'
#endif

	@壊れ物再セットチェック $b:w16a_破壊ロード回数[$:番号]
	if($f:再セットフラグ) {
		eval($i:w16a_ロッカー状態[$:番号] = 0)
	}

	return $i:w16a_ロッカー状態[$:番号]
}

//-----------------------------------------------------------------------------
// CB_ロッカー状態保存
proc SS_CB_ロッカー状態保存 $:開始終了 $:実行キャラ $:行動 $:ロッカー名 {
#if d:DEBUG_PRINT
	print '*** SS CB Locker Save ***'
#endif

	// ロッカー名と番号の対応
	if($:ロッカー名 == ロッカー:01) {
		eval($i:SS_ロッカー番号 = 0)
	} else if($:ロッカー名 == ロッカー:02) {
		eval($i:SS_ロッカー番号 = 1)
	} else if($:ロッカー名 == ロッカー:03) {
		eval($i:SS_ロッカー番号 = 2)
	} else if($:ロッカー名 == ロッカー:04) {
		eval($i:SS_ロッカー番号 = 3)
	} else if($:ロッカー名 == ロッカー:05) {
		eval($i:SS_ロッカー番号 = 4)
	} else if($:ロッカー名 == ロッカー:06) {
		eval($i:SS_ロッカー番号 = 5)
	}

	// 状態保存
	if(($:行動 != 6) && ($:行動 != 8)) {
		// 状態変化時
		eval($b:w16a_破壊ロード回数[$i:SS_ロッカー番号] = $w:グローバルロード回数);

	} else if($:行動 == 8) {
		// ステージ終了時
		command ロッカー状態 -n $:ロッカー名
		eval($i:w16a_ロッカー状態[$i:SS_ロッカー番号] = $status)
	}
}

//-----------------------------------------------------------------------------
// CB_ロッカー実行
proc SS_CB_ロッカー実行 $:トラップ名 $:フラグ $:トリガ $:ＰＸ $:ＰＹ $:ＰＺ {
#if d:DEBUG_PRINT
	print '*** SS CB Locker ***'
#endif

	//---------------------------------------------------------
	// 開閉実行処理
	if($:フラグ == 0) {

		if($:トラップ名 == lk001) {
			command ロッカー状態 -n ロッカー:01
			mesg プレイヤー d:PLAYER locker ロッカー:01 $status 2048,512 (-60000+70),(-85500+70)
		} else if($:トラップ名 == lk002) {
			command ロッカー状態 -n ロッカー:02
			mesg プレイヤー d:PLAYER locker ロッカー:02 $status 2048,512 (-58875+70),(-85500+70)
		} else if($:トラップ名 == lk003) {
			command ロッカー状態 -n ロッカー:03
			mesg プレイヤー d:PLAYER locker ロッカー:03 $status 2048,512 (-46625+70),(-85500+70)
		} else if($:トラップ名 == lk004) {
			command ロッカー状態 -n ロッカー:04
			mesg プレイヤー d:PLAYER locker ロッカー:04 $status 2048,512 (-45500+70),(-85500+70)
		} else if($:トラップ名 == lk005) {
			command ロッカー状態 -n ロッカー:05
			mesg プレイヤー d:PLAYER locker ロッカー:05 $status 2048,512 (-44375+70),(-85500+70)
		} else if($:トラップ名 == lk006) {
			command ロッカー状態 -n ロッカー:06
			mesg プレイヤー d:PLAYER locker ロッカー:06 $status 2048,512 (-43250+70),(-85500+70)
		}

	//---------------------------------------------------------
	// 開閉カメラ処理
	} else {
		if($:トラップ名 == lk001) {
			chara カメラ設定 モーションカメラ \
				-c 1 \
				-p (-60000-940),3708,-83441 \
				-t (-60000-564),1853,-84770 \
				-a 200 \
				-i 0 2 0 0 \
				-s $3
		} else if($:トラップ名 == lk002) {
			chara カメラ設定 モーションカメラ \
				-c 1 \
				-p (-58875-940),3708,-83441 \
				-t (-58875-564),1853,-84770 \
				-a 200 \
				-i 0 2 0 0 \
				-s $3
		} else if($:トラップ名 == lk003) {
			chara カメラ設定 モーションカメラ \
				-c 1 \
				-p (-46625-940),3708,-83441 \
				-t (-46625-564),1853,-84770 \
				-a 200 \
				-i 0 2 0 0 \
				-s $3
		} else if($:トラップ名 == lk004) {
			chara カメラ設定 モーションカメラ \
				-c 1 \
				-p (-45500-940),3708,-83441 \
				-t (-45500-564),1853,-84770 \
				-a 200 \
				-i 0 2 0 0 \
				-s $3
		} else if($:トラップ名 == lk005) {
			chara カメラ設定 モーションカメラ \
				-c 1 \
				-p (-44375-940),3708,-83441 \
				-t (-44375-564),1853,-84770 \
				-a 200 \
				-i 0 2 0 0 \
				-s $3
		} else if($:トラップ名 == lk006) {
			chara カメラ設定 モーションカメラ \
				-c 1 \
				-p (-43250-940),3708,-83441 \
				-t (-43250-564),1853,-84770 \
				-a 200 \
				-i 0 2 0 0 \
				-s $3
		}
	}
}

//-----------------------------------------------------------------------------
// アイテム設定
proc アイテム設定 {
#if d:DEBUG_PRINT
	print '*** Item Set'
#endif

	// センサーＢ
	if($w:p_story >= d:ST:P016_01_R1爆弾解体半分解体１無線デモ１終了) {
		if($w:アイテム数Ｒ[d:アイテム:センサーＢ] == 0) {
			@センサーＢ_初期設置 センサーＢ:01 -48250 0 -104000 0
		}
	}

	// ソコム弾薬
	@アイテム再セットチェック $b:w16a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾薬:01 -60500 0 -85875 0
	}

	// レーション
	@アイテム再セットチェック（難易度対応） $b:w16a_取得ロード回数[1]
	if($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 -60250 -200 -99500 0
	}

	// Ｍ９
	@アイテム再セットチェック $b:w16a_取得ロード回数[2]
	if($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 -43750 0 -85875 0
	}

	// ジアゼパム
	@アイテム再セットチェック $b:w16a_取得ロード回数[3]
	if($f:再セットフラグ) {
		@ジアゼパム_初期設置 ジアゼパム:01 -47125 0 -85875 0
	}
}

proc アイテム取得時番号設定 $:ボックス名 {
#if d:DEBUG_PRINT
	print '*** Item No Set ***'
#endif

	if($:ボックス名 == センサーＢ:01) {
		// 全ての爆弾を解体していたら、無線デモへ
		if($w:p_story == d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１終了) {
			command パッド操作 -release
			mesg プレイヤー d:PLAYER rotate 0

			eval($i:プレイヤー初期Ｘ位置 =  -48250)
			eval($i:プレイヤー初期Ｙ位置 =       0)
			eval($i:プレイヤー初期Ｚ位置 = -103750)
			eval($i:プレイヤー初期方向   =       0)
			eval($s:登場ポイント         = w16b_センサーＢ入手直後)

			chara delay ディレイ \
				-time 30 \
				-exec {
					@rt_P024_01_R01爆弾解体センサーＢ入手１無線デモ１
				}
		}
	} else if($:ボックス名 == ソコム弾薬:01) {
		eval($b:w16a_取得ロード回数[0] = $w:グローバルロード回数);
	} else if($:ボックス名 == レーション:01) {
		eval($b:w16a_取得ロード回数[1] = $w:グローバルロード回数);
	} else if($:ボックス名 == Ｍ９弾薬:01) {
		eval($b:w16a_取得ロード回数[2] = $w:グローバルロード回数);
	} else if($:ボックス名 == ジアゼパム:01) {
		eval($b:w16a_取得ロード回数[3] = $w:グローバルロード回数);
	}

#if d:DEBUG_PRINT
	print $:ボックス名
	print $w:グローバルロード回数
#endif
}

//-----------------------------------------------------------------------------
// 爆弾解体設定
proc 爆弾解体設定 {
#if d:DEBUG_PRINT
	print '*** Bomb Set ***'
#endif

	// 爆弾解体設定
	//   $:爆弾名 $:処理状態フラグ $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:Ｘ回転 $:Ｙ回転 $:Ｚ回転
	@SS_爆弾解体設定_CB使用 w16b匂い爆弾 $f:w16b_爆弾処理完了 -48000 3275 -87000 0 2048 2048

	if($w:p_story >= d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了) {
		chara 解体Ｃ４ ピーターＣ４ \
			-position (d:_PETER_X+638) 1000 (d:_PETER_Z+300) \
			-rotate -1024 (1024+2048) 0 \
			-type  0 \
			-state 1
	}
}

proc SS_CB_爆弾解体後処理 {
#if d:DEBUG_PRINT
	print '*** SS CB Bomb Frozen ***'
#endif

	if($2 == 1) {	// 解体時
//		if($b:Ｃ４爆弾設置数 == $b:Ｃ４爆弾処理数 + 2) {
		if(`@rp_爆弾解体脚数` == 4) {
			mesg プットオブジェ 冷蔵庫ドア kill
			mesg レーダー光点 ピーター光点 kill
			command 追加ＨＺＸグループ削除 -hzx_id 0 -add_id 5
			command 追加ＨＺＸグループ削除 -hzx_id 0 -add_id 9
			command 追加ＨＺＸグループ削除 -hzx_id 1 -add_id 9
			command 追加ＨＺＸグループ削除 -hzx_id 2 -add_id 9
			command 追加ＨＺＸグループ削除 -hzx_id 3 -add_id 9
			command 追加ＨＺＸグループ削除 -hzx_id 4 -add_id 9
		}
	}

	@爆弾解体後処理 $1 $2
}





//-----------------------------------------------------------------------------
// ノード端末設定
proc ノード接続時プロック {
#if d:DEBUG_PRINT
	print '*** Node Set'
#endif

	eval($f:ノードフラグ = $f:w16a_ノードフラグ);
}

proc ノード接続後プロック {
#if d:DEBUG_PRINT
	print '*** Node Event'
#endif

	eval($f:w16a_ノードフラグ = 1);
	command メニュー設定 -node_access on 
}

//-----------------------------------------------------------------------------
// 天井君設定
proc 天井君設定_食堂 {
#if d:DEBUG_PRINT
	print '*** Tenjou-kun Set: Cafeteria ***'
#endif

	//注意！！天井君の高さを変えるときは、ビハインドカメラの位置を全てチェックすること！！
	chara 天井君 天井_食堂   -m d:KMS_NAME1 -h 3800 -p 0,0,0  -l d:LT2_NAME
}

proc 天井君設定_廊下 {
#if d:DEBUG_PRINT
	print '*** Tenjou-kun Set: Hall ***'
#endif

	//注意！！天井君の高さを変えるときは、ビハインドカメラの位置を全てチェックすること！！
	chara 天井君 天井_廊下 -m d:KMS_NAME3 -h 3800 -p 0,0,0  -l d:LT2_NAME
}

proc 天井君設定_男子トイレ {
#if d:DEBUG_PRINT
	print '*** Tenjou-kun Set: Mens Restroom ***'
#endif

	//注意！！天井君の高さを変えるときは、ビハインドカメラの位置を全てチェックすること！！
	chara 天井君 天井_男子トイレ -m d:KMS_NAME5 -h 3000 -p 0,0,0  -l d:LT2_NAME
}

proc 天井君設定_女子トイレ {
#if d:DEBUG_PRINT
	print '*** Tenjou-kun Set: Womens Restroom ***'
#endif

	//注意！！天井君の高さを変えるときは、ビハインドカメラの位置を全てチェックすること！！
	chara 天井君 天井_女子トイレ -m d:KMS_NAME7 -h 3000 -p 0,0,0  -l d:LT2_NAME
}

proc 天井君設定_広場 {
#if d:DEBUG_PRINT
	print '*** Tenjou-kun Set: Enterance ***'
#endif

	//注意！！天井君の高さを変えるときは、ビハインドカメラの位置を全てチェックすること！！
	chara 天井君 天井_広場 -m d:KMS_NAME9 -h 3800 -p 0,0,0  -l d:LT2_NAME
}

//-----------------------------------------------------------------------------
// 壊れ物設定
//
// 壊れ物ヘッダ T.Morita 2001/07/05
//  proc 壊れ物食堂, proc 壊れ物男子トイレ , proc 壊れ物女子トイレ
// は、含まれています。
#include "w16ab_break.h"

proc 壊れ物設定_食堂 {
#if d:DEBUG_PRINT
	print '*** Koware Set: Cafeteria ***'
#endif

	@壊れ物食堂
}

proc 壊れ物設定_男子トイレ {
#if d:DEBUG_PRINT
	print '*** Koware Set: Mens Restroom ***'
#endif

	@壊れ物男子トイレ
}

proc 壊れ物設定_女子トイレ {
#if d:DEBUG_PRINT
	print '*** Koware Set: Womens Restroom ***'
#endif

	@壊れ物女子トイレ
}

proc 壊れ物設定_広場 {
#if d:DEBUG_PRINT
	print '*** Koware Set: Enterance ***'
#endif

	@壊れ物広場
}

//-----------------------------------------------------------------------------
// その他オブジェクト設定

proc その他オブジェクト設定_食堂 {
#if d:DEBUG_PRINT
	print '*** Object Set: Cafeteria ***'
#endif

	//---------------------------------------------------------
	// レンズフレア
	//   -pos 位置  -size 大きさ  -alpha アルファ
	chara レンズフレア  レンズフレア \
		-pos   -63923,3281,-102612 \
		-size  1 \
		-alpha 8 \
		-g     7
	if(    ($s:登場ポイント != sp_w20a_w16a_0) \
		&& ($s:登場ポイント != sp_demo3_w16a_0) \
		&& ($s:登場ポイント != w16b_センサーＢ入手直後)) {
		mesg レンズフレア レンズフレア アルファ変更 0 1
	}

	//---------------------------------------------------------
	// ガラス弾痕
	chara ガラス弾痕 ガラス弾痕 \
		-flag   0 \
		-thick  10 \
		-size   60 \
		-number 2 \
		-point -65460,3244,-98444 -64493,2831,-100358 \
		-point -64375,3244,-100593 -63408,2831,-102507

	//---------------------------------------------------------
	// ピーターの椅子・デモ後発生当たり
	if($w:p_story < d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了) {
		chara プットオブジェ ピーターの椅子 \
			-m d:OBJECT_NAME1 \
			-r 0,245,0 \			// 21.5度
			-p -52467,0,-98723 \
			-s 100,100,100 \
			-l d:LT2_NAME
	} else {
		command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 6
	}

	//---------------------------------------------------------
	// 冷蔵庫のドア
	if(    (d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１終了 < $w:p_story) \
		&& ($w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了)) {
		// プットオブジェ
		//   -m オブジェクト名  -r 向き  -p 場所  -s スケール  -l 光源  -f フラグ  -t ＬＯＤ閾値
		chara プットオブジェ 冷蔵庫ドア \
			-m d:DOOR_NAME5 \
			-r 0,0,0 \
			-p -49000,0,-103075 \
			-s 100,100,100 \
			-l d:LT2_NAME

		command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 5

		// ピーター光点
		chara レーダー光点 ピーター光点 -pos -48500,1000,-104500 -col d:RADAR_COLOR_RED

		// ドアを開けようとして開かないモーション
		trap ev006 d:PLAYER \
			-mask いる \
			-button d:ACTION_BUTTON \
			-state  d:TRP_STATE_STAND \
			-dir    2048,512 \
			-exec {
				if($w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了) {
					mesg プレイヤー d:PLAYER motion \
						d:モーションリスト:non_locker_open_fail_l 2048 2048 0 \
						d:FA_NO_CHECK_TRP (-48000-463) (-103125+746)

					command	強制モーション終了プロック \
						-motion d:モーションリスト:non_locker_open_fail_l \
						-proc ピーター反応					// ピーター反応
				}
			}
		trap ev006 d:PLAYER \
			-mask いる \
			-button d:ACTION_BUTTON \
			-state  d:TRP_STATE_CAUTION \
			-dir    0,512 \
			-exec {
				if($w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了) {
					mesg プレイヤー d:PLAYER motion \
						d:モーションリスト:non_sllocker_open_beheind_fail_l 0 0 0 \
						(d:FA_NO_CHECK_TRP | d:FA_NO_CHECK_SEG) (-48000-475) (-103075+300)

					command	強制モーション終了プロック \
						-motion d:モーションリスト:non_sllocker_open_beheind_fail_l \
						-proc ピーター反応					// ピーター反応
				}
			}
		trap ev006 d:PLAYER \
			-mask ？ \
			-state d:TRP_STATE_FORCE \
			-camera \			//カメラトラップであることを明示
			-exec {
				if($w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了) {
					chara カメラ設定 モーションカメラ \
						-c 1 \
						-p -49672,4932,-100835 \
						-t -48412,1617,-102209 \
						-a 200 \
						-i 0 2 0 0 \
						-s $3
				}
			}

		// ドアをノック
		trap ev006 d:PLAYER \
			-mask いる \
			-button d:PUNCH_BUTTON \
			-state  d:TRP_STATE_CAUTION \
			-dir    0,512 \
			-exec {
				if($w:p_story < d:ST:P022_01_R01爆弾解体最後から二つ目１無線デモ１終了) {
					@ピーター反応							// ピーター反応
				}
			}
	}

	//---------------------------------------------------------
	// 両開き扉 -m モデル名 -p 設置場所 -r Ｙ軸回転 -a 左扉の－制限角 左扉の＋制限角 右扉の－制限角 右扉の＋制限角
	chara 両開き扉 両開き扉 -m d:DOOR_NAME4 -p -56500 0 -104517 -r 1024 -a 900 900 900 900

	//---------------------------------------------------------
	// chara 鏡面モデル管理 -pos 鏡面座標 -axis 反点軸 // 0:X軸反点 1:Y軸反点 2:Z軸反点
	chara 鏡面モデル管理 鏡面モデル_食堂 \
		-pos  0, 0, 0\
		-axis 1
	trap ev011 ？ -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg 鏡面モデル管理 鏡面モデル_食堂 add $2
			} else {
				mesg 鏡面モデル管理 鏡面モデル_食堂 del $2
			}
		}

	//---------------------------------------------------------
	// ダンボールトラップ
	chara ダンボール柄トラップ設定 ダンボール柄トラップ設定 \
		-name d:PLAYER \
		-traps d:アイテム:ダンボール, cbox_area
}
proc その他オブジェクト設定２_食堂 {
#if d:DEBUG_PRINT
	print '*** Object Set 2: Cafeteria ***'
#endif

	//---------------------------------------------------------
	// 主観デモ１・ゲームデモ
	if(    (d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始 < $w:p_story) \
		&& ($w:p_story < d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了)) {
		@w16a_シナリオデモキャラクター設定
	}
}

proc その他オブジェクト設定_廊下 {
#if d:DEBUG_PRINT
	print '*** Object Set: Hall ***'
#endif

	//---------------------------------------------------------
	// 主観禁止壁
	@主観禁止壁 ＣＤ連絡橋へのドア壁 -42625 0 -101000 3072 d:SD_SLIDE_OUTSIDE

	//---------------------------------------------------------
	// ロード部モデル

	// プットオブジェ
	//   -m オブジェクト名  -r 向き  -p 場所  -s スケール  -l 光源  -f フラグ  -t ＬＯＤ閾値
	@SS_プットオブジェ  ＣＤ連絡橋ロード部 d:KMS_NAME11
	mesg プットオブジェ ＣＤ連絡橋ロード部 off

	//---------------------------------------------------------
	// ドア風
	chara ローカル風 隙間風 \
		-n 2 \
		-d	-43750 0 -101000 -41500 3000 -99500 3072 -512 2048 \
			-56750 0  -77500 -55250 3000 -75250 2048 -512 2048
	mesg ローカル風 隙間風 オフ

	//---------------------------------------------------------
	// 電灯虫

	// chara 電灯虫 -n 匹数 // ４以上は４単位で -p 位置 // プレイヤー誘導時は無視 
	//   -b フラグ // 壁との当たり見るか 1:あり, 0:なし -s バウンド１ // 最小 -l バウンド２ // 最大
	chara 電灯虫 電灯虫 \
		-n 12 \
		-p -43000,2750,-100250 \
		-b 1 \
		-s -43875,   0,-101000 \
		-l -43000,3250, -99500

	//---------------------------------------------------------
	trap ev005 d:PLAYER \
		-mask ？\
		-exec {
			if($3 == 入る){
				mesg マップ接合 Ｃ脚接合４ off	// 広場 男子トイレ
				mesg マップ接合 Ｃ脚接合５ off	// 広場 女子トイレ
			} else {
				mesg マップ接合 Ｃ脚接合４ on	// 広場 男子トイレ
				mesg マップ接合 Ｃ脚接合５ on	// 広場 女子トイレ
			}
		}
}

proc その他オブジェクト設定_男子トイレ {
#if d:DEBUG_PRINT
	print '*** Object Set: Mens Restroom ***'
#endif

	//---------------------------------------------------------
	// chara 鏡面モデル管理 -pos 鏡面座標 -axis 反点軸 // 0:X軸反点 1:Y軸反点 2:Z軸反点
	chara 鏡面モデル管理 鏡面モデル_男子トイレ \
		-pos  0, 0, 0 \
		-axis 1
	trap ev001 ？ -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg 鏡面モデル管理 鏡面モデル_男子トイレ add $2
			} else {
				mesg 鏡面モデル管理 鏡面モデル_男子トイレ del $2
			}
		}

	//---------------------------------------------------------
	// 真鏡面 -p 鏡面座標 -a 反点軸(0:X軸反点 1:Y軸反点 2:Z軸反点) -n 鏡面面の法線直接指定 -e 起動時からＯＮに(デフォルトはＯＦＦで起動)
	//   mesg 真鏡面 $s:name off[0]
	//   mesg 真鏡面 $s:name on[1]
	//
	//   子画面との併用は不可！！
	//   -axis オプションと -normal オプションは排他なので注意
	//   -axis 0 と -normal 1,0,0 は同じ結果になる
	//   -axis 1 と -normal 0,1,0 は同じ結果になる
	//   -axis 2 と -normal 0,0,1 は同じ結果になる
	chara 真鏡面  真鏡面_男子トイレ -p -57500,1570,-87502 -a 2
	trap ev001 d:PLAYER \
		-mask ？\
		-exec {
			if($3 == 入る){
				mesg 真鏡面 真鏡面_男子トイレ on
			}else{
				mesg 真鏡面 真鏡面_男子トイレ off
			}
		}
	trap ev002 d:PLAYER \
		-mask ？\
		-exec {
			if($3 == 入る){
				mesg マップ接合 Ｃ脚接合３ off	// 廊下 広場
				mesg マップ接合 Ｃ脚接合５ off	// 広場 女子トイレ
			}else{
				mesg マップ接合 Ｃ脚接合３ on	// 廊下 広場
				mesg マップ接合 Ｃ脚接合５ on	// 広場 女子トイレ
			}
		}

	//---------------------------------------------------------
	// 左小便器
	chara トイレ流れ トイレ流れ左 -pos -62750 500 -87144
	trap ev007 ？ \
		-mask 出る \
		-exec {
			mesg トイレ流れ トイレ流れ左 流れろ
		}
	// 右小便器
	chara トイレ流れ トイレ流れ右 -pos -61625 500 -87144
	trap ev008 ？ \
		-mask 出る \
		-exec {
			mesg トイレ流れ トイレ流れ右 流れろ
		}

	//---------------------------------------------------------
	// エアータオル
	trap ev009 ？ \
		-mask ？ \
		-exec {
			if($3 == 入る) {
				eval($i:Ｓローカル変数Ｉ２ = $i:Ｓローカル変数Ｉ２ + 0x00010000)
			} else {
				eval($i:Ｓローカル変数Ｉ２ = $i:Ｓローカル変数Ｉ２ - 0x00010000)

				if(($i:Ｓローカル変数Ｉ２ & 0x00ff0000) == 0) {
					eval($i:Ｓローカル変数Ｉ２ = 0)
				}
			}
		}
}

proc その他オブジェクト設定_女子トイレ {
#if d:DEBUG_PRINT
	print '*** Object Set: Womens Restroom ***'
#endif

	//---------------------------------------------------------
	// chara 鏡面モデル管理 -pos 鏡面座標 -axis 反点軸 // 0:X軸反点 1:Y軸反点 2:Z軸反点
	chara 鏡面モデル管理 鏡面モデル_女子トイレ \
		-pos  0, 0, 0 \
		-axis 1
	trap ev003 ？ -mask ？ \
		-exec {
			if($3 == 入る) {
				mesg 鏡面モデル管理 鏡面モデル_女子トイレ add $2
			} else {
				mesg 鏡面モデル管理 鏡面モデル_女子トイレ del $2
			}
		}

	//---------------------------------------------------------
	// 真鏡面 -p 鏡面座標 -a 反点軸(0:X軸反点 1:Y軸反点 2:Z軸反点) -n 鏡面面の法線直接指定 -e 起動時からＯＮに(デフォルトはＯＦＦで起動)
	//   mesg 真鏡面 $s:name off[0]
	//   mesg 真鏡面 $s:name on[1]
	//
	//   子画面との併用は不可！！
	//   -axis オプションと -normal オプションは排他なので注意
	//   -axis 0 と -normal 1,0,0 は同じ結果になる
	//   -axis 1 と -normal 0,1,0 は同じ結果になる
	//   -axis 2 と -normal 0,0,1 は同じ結果になる

	chara 真鏡面  真鏡面_女子トイレ -p -49000,1570,-87502 -a 2
	trap ev003 d:PLAYER \
		-mask ？\
		-exec {
			if($3 == 入る){
				mesg 真鏡面 真鏡面_女子トイレ on
			}else{
				mesg 真鏡面 真鏡面_女子トイレ off
			}
		}
	trap ev004 d:PLAYER \
		-mask ？\
		-exec {
			if($3 == 入る){
				mesg マップ接合 Ｃ脚接合３ off	// 廊下 広場
				mesg マップ接合 Ｃ脚接合４ off	// 広場 男子トイレ
			}else{
				mesg マップ接合 Ｃ脚接合３ on	// 廊下 広場
				mesg マップ接合 Ｃ脚接合４ on	// 広場 男子トイレ
			}
		}

	//---------------------------------------------------------
	// エアータオル
	trap ev010 ？ \
		-mask ？ \
		-exec {
			if($3 == 入る) {
				eval($i:Ｓローカル変数Ｉ３ = $i:Ｓローカル変数Ｉ３ + 0x00010000)
			} else {
				eval($i:Ｓローカル変数Ｉ３ = $i:Ｓローカル変数Ｉ３ - 0x00010000)

				if(($i:Ｓローカル変数Ｉ３ & 0x00ff0000) == 0) {
					eval($i:Ｓローカル変数Ｉ３ = 0)
				}
			}
		}
}

proc その他オブジェクト設定_広場 {
#if d:DEBUG_PRINT
	print '*** Object Set: Enterance ***'
#endif

	//---------------------------------------------------------
	// 主観禁止壁
	@主観禁止壁 ＢＣ連絡橋へのドア壁 -56750 0 -76375 0 d:SD_SLIDE_OUTSIDE

	//--------------------------------------------------------
	// ロード部モデル

	// プットオブジェ
	//   -m オブジェクト名  -r 向き  -p 場所  -s スケール  -l 光源  -f フラグ  -t ＬＯＤ閾値
	@SS_プットオブジェ  ＢＣ連絡橋ロード部 d:KMS_NAME10
	mesg プットオブジェ ＢＣ連絡橋ロード部 off

	//---------------------------------------------------------
	// 電灯虫

	// chara 電灯虫 -n 匹数 // ４以上は４単位で -p 位置 // プレイヤー誘導時は無視 
	//   -b フラグ // 壁との当たり見るか 1:あり, 0:なし -s バウンド１ // 最小 -l バウンド２ // 最大
	chara 電灯虫 電灯虫 \
		-n 12 \
		-p -56000,2750,-76750 \
		-b 1 \
		-s -56750,   0,-77500 \
		-l -55250,3250,-76750
}

//-----------------------------------------------------------------------------
// カウンター処理設定

proc カウンター処理設定 {
#if d:DEBUG_PRINT
	print '*** Set Timer Event ***'
#endif

	//---------------------------------------------------------
	// ダンボール男判定
	if($s:登場ポイント == sp_demo3_w16a_0) {
		chara プロック連続実行 連続実行ダンボール男 \
			-time d:CBOX_MAN_TIME \
			-exec {
				eval($w:Ｓローカル変数Ｗ１ = $w:Ｓローカル変数Ｗ１ - 1)
				if(($w:Ｓローカル変数Ｗ１ % 600) == 0) {
				#if d:DEBUG_PRINT
					print '*** CBox Man Counter ***'
					print $w:Ｓローカル変数Ｗ１
				#endif
				}
				if($w:Ｓローカル変数Ｗ１ == 0) {
					eval($f:w17a_ダンボール男フラグ = 1)
				}
			}
	}

	//---------------------------------------------------------
	// 連続実行プロック
	chara プロック連続実行 連続実行 \
		-time -1 \
		-exec {

			// ピーター反応カウンター
			if(($i:Ｓローカル変数Ｉ１ & 0x0000ffff) > 0) {
				eval($i:Ｓローカル変数Ｉ１ = $i:Ｓローカル変数Ｉ１ - 1)
			}

			// 男子トイレ エアータオルカウンター
			if(($i:Ｓローカル変数Ｉ２ & 0x00ff0000) > 0) {

				if(($i:Ｓローカル変数Ｉ２ & 0xff000000) == 0) {
					// 鳴り始め
					#ifdef d:PAL
						eval($i:Ｓローカル変数Ｉ２ = $i:Ｓローカル変数Ｉ２ | 0x01000008)
					#else
						eval($i:Ｓローカル変数Ｉ２ = $i:Ｓローカル変数Ｉ２ | 0x0100000a)
					#endif
					command ＳＥセットモード -s d:se_code:SD_A_DRYERSTR -p -56250 1175 -85875 -m 0
					command セットノイズ -n d:NOISE_S -p -56250 1175 -85875  -m 男子トイレ

				} else if(($i:Ｓローカル変数Ｉ２ & 0x000000ff) == 0) {
					// 連続呼び出し
					#ifdef d:PAL
						eval($i:Ｓローカル変数Ｉ２ = $i:Ｓローカル変数Ｉ２ | 0x00000008)
					#else
						eval($i:Ｓローカル変数Ｉ２ = $i:Ｓローカル変数Ｉ２ | 0x0000000a)
					#endif
					#ifdef d:XBOX
					// XBOXはこっち
						if ( $$f:エアータオルＳＥ番号 == 0 ) {
							command ＳＥセットモード -s d:se_code:SD_A_DRYEREND -p -56250 1175 -85875 -m 0
							$$f:エアータオルＳＥ番号 = 1;
						} else {
							command ＳＥセットモード -s d:se_code:SD_A_DRYEREN2 -p -56250 1175 -85875 -m 0
							$$f:エアータオルＳＥ番号 = 0;
						}
					#else
					// PS2はこっち
						command ＳＥセットモード -s d:se_code:SD_A_DRYEREND -p -56250 1175 -85875 -m 0
					#endif
				}
				eval($i:Ｓローカル変数Ｉ２ = $i:Ｓローカル変数Ｉ２ - 1)
			}

			// 女子トイレ エアータオルカウンター
			if(($i:Ｓローカル変数Ｉ３ & 0x00ff0000) > 0) {

				if(($i:Ｓローカル変数Ｉ３ & 0xff000000) == 0) {
					// 鳴り始め
					#ifdef d:PAL
						eval($i:Ｓローカル変数Ｉ３ = $i:Ｓローカル変数Ｉ３ | 0x01000008)
					#else
						eval($i:Ｓローカル変数Ｉ３ = $i:Ｓローカル変数Ｉ３ | 0x0100000a)
					#endif
					command ＳＥセットモード -s d:se_code:SD_A_DRYERSTR -p -50250 1175 -85875  -m 0
					command セットノイズ -n d:NOISE_S -p -50250 1175 -85875  -m 女子トイレ

				} else if(($i:Ｓローカル変数Ｉ３ & 0x000000ff) == 0) {
					// 連続呼び出し
					#ifdef d:PAL
						eval($i:Ｓローカル変数Ｉ３ = $i:Ｓローカル変数Ｉ３ | 0x00000008)
					#else
						eval($i:Ｓローカル変数Ｉ３ = $i:Ｓローカル変数Ｉ３ | 0x0000000a)
					#endif
					#ifdef d:XBOX
					// XBOXはこっち
						if ( $$f:エアータオルＳＥ番号 == 0 ) {
							command ＳＥセットモード -s d:se_code:SD_A_DRYEREND -p -50250 1175 -85875  -m 0
							$$f:エアータオルＳＥ番号 = 1;
						} else {
							command ＳＥセットモード -s d:se_code:SD_A_DRYEREN2 -p -50250 1175 -85875  -m 0
							$$f:エアータオルＳＥ番号 = 0;
						}
					#else
					// PS2はこっち
						command ＳＥセットモード -s d:se_code:SD_A_DRYEREND -p -50250 1175 -85875  -m 0
					#endif
				}
				eval($i:Ｓローカル変数Ｉ３ = $i:Ｓローカル変数Ｉ３ - 1)
			}
		}

	//---------------------------------------------------------
	// ピーター反応カウンターをリセット
	trap ca401 d:PLAYER \
		-mask 入る \
		-exec {
			eval($i:Ｓローカル変数Ｉ１ = 0)
		}
}

//-----------------------------------------------------------------------------
// ピーター反応

proc ピーター反応 {
#if d:DEBUG_PRINT
	print '*** Peter Reaction ***'
#endif

	if(($i:Ｓローカル変数Ｉ１ & 0x0000ffff) == 0) {

		eval($i:Ｓローカル変数Ｉ１ = $i:Ｓローカル変数Ｉ１ + (d:PETER_INTERVAL_TIME))	// インターバル

		if($w:アラートモード != d:ALERT_MODE_KIKEN) {	// 危険モード以外
			chara delay ディレイ \
				-time 50 \
				-exec {
					if(($i:Ｓローカル変数Ｉ１ & 0x00ff0000) < 0x00080000) {				// ８回以下
						eval($i:Ｓローカル変数Ｉ１ = $i:Ｓローカル変数Ｉ１ + 0x00010000)
						command rand 4
						if($? == 0) {
							// 「私なら大丈夫だ」
							eval($i:STREAM_ID = `%Stream t:vc101431`)
							command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂
						} else if($? == 1) {
							// 「話があるなら、無線機を使え！」
							eval($i:STREAM_ID = `%Stream t:vc101432`)
							command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂
						} else if($? == 2) {
							// 「心配するな」
							eval($i:STREAM_ID = `%Stream t:vc101433`)
							command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂
						} else {
							// 「こっちは問題ない。爆弾を頼む」
							eval($i:STREAM_ID = `%Stream t:vc101434`)
							command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂
						}

					} else if(($i:Ｓローカル変数Ｉ１ & 0x00ff0000) == 0x00080000) {		// ８回目
						eval($i:Ｓローカル変数Ｉ１ = $i:Ｓローカル変数Ｉ１ + 0x00010000)
						// 「早く爆弾を解体に行け」
						eval($i:STREAM_ID = `%Stream t:vc101435`)
						command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂

					} else if(($i:Ｓローカル変数Ｉ１ & 0x00ff0000) == 0x00090000) {		// ９回目
						eval($i:Ｓローカル変数Ｉ１ = $i:Ｓローカル変数Ｉ１ + 0x00010000)
						// 「うるさいぞ！！」
						eval($i:STREAM_ID = `%Stream t:vc101436`)
						command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂

					} else if(($i:Ｓローカル変数Ｉ１ & 0x00ff0000) == 0x000a0000) {		// １０回目
						eval($i:Ｓローカル変数Ｉ１ = $i:Ｓローカル変数Ｉ１ + 0x00010000)
						// 「いい加減にしろ！！」
						eval($i:STREAM_ID = `%Stream t:vc101437`)
						command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂

					} else {															// １１回目以降
						command rand 3
						if($? == 0) {
							// 「早く爆弾を解体に行け」
							eval($i:STREAM_ID = `%Stream t:vc101435`)
							command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂
						} else if($? == 1) {
							// 「うるさいぞ！！」
							eval($i:STREAM_ID = `%Stream t:vc101436`)
							command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂
						} else {
							// 「いい加減にしろ！！」
							eval($i:STREAM_ID = `%Stream t:vc101437`)
							command セットノイズ -n d:NOISE_S -p -48250 1500 -102875  -m 食堂
						}
					}
				}
		}
	}
}





//=============================================================================
// フォグ、カメラ、ロード
//=============================================================================

//-----------------------------------------------------------------------------
// カメラ設定
proc カメラ設定 {
#if d:DEBUG_PRINT
	print '*** Camera Set'
#endif

	// カメラ
	//   -c チャンネル番号  -l カメラレベル  -p 優先度
	//
	//   シナリオカメラは最大16個までおける。
	//   チャンネル番号 ：
	//       ０：通常画面 １：小窓
	//   カメラレベル ：
	//       ０：カットインカメラ（主観より強） 強
	//       １：カットインカメラ（主観より弱） ↑
	//       ２：エリアカメラ		   ↓
	//       ３：ステージデフォルトカメラ	   弱
	//   優先度 ：
	//       エリアカメラに有効
	//       数字が小さい程優先度高
	chara カメラ ステージカメラ		-c 0 -l 3 -p  0
	chara カメラ サブカメラ１		-c 0 -l 2 -p 50
	chara カメラ サブカメラ２		-c 0 -l 2 -p 40
	chara カメラ サブカメラ３		-c 0 -l 2 -p 30
	chara カメラ モーションカメラ	-c 0 -l 2 -p 20
	chara カメラ でもデモカメラ		-c 0 -l 0 -p  0

	chara カメラ クリアリングカメラ	-c 1 -l 2 -p  0

	// カメラ設定
	//   -c カメラタイプ  -b バウンド小 バウンド大  -l リミット小 リミット大  -p カメラ位置  -t ターゲット位置  -r カメラ角度  -f カメラトラック  -a カメラ画角  -i カメラ補完方法（ＩＮ） カメラ補完方法（ＯＵＴ） 補完時間（ＩＮ） 補完時間（ＯＵＴ）  -d パッドフラグ  -z 各種フラグ  -k ＫＩＬＬ  -s ０オフ／１オン  -o ＯＮになるまでの待ち時間  -E スライドタイプ スライド待ち時間 スライド距離１ スライド距離２ スライドスピード [スライドフラグ]  -N 内部補完時間
	//
	//   -b -l は必要に応じて設定。-p -t -r はタイプに応じて使用するものが取得される。省略したオプションは、前回設定を引き継ぐ。
	//   フラグ：
	//       CAMERA_CUT_IN (カットインカメラ) CAMERA_NO_CUSHION (遊びなしカメラ) CAMERA_BOUNDCHANGE_QUICK (バウンド変更を即時に反映) CAMERA_INTERP_CAMERA (補完カメラ設定)
	//   カメラタイプ：
	//       ０：上俯瞰追従型（トラックと角度を指定） １：位置・角度固定型（ターゲット位置とカメラ位置を指定） ２：位置固定、追従型（カメラ位置を指定） ３：位置固定、Ｘ角度追従型（カメラ位置を指定） ４：ターゲット固定、プレイヤー追従カメラ（ターゲットとトラックを指定）
	//   補完方法：
	//       －１：指定なし ０：一瞬 １：補完シューン ２：補完ウニョーン ３：補完ウーニャーン ４：一定時間で
	//       補完時間は４番指定のとき有効。補完（ＩＮ）の指定は必須。２つのカメラ間の補完方法は、ＯＵＴ側カメラのＯＵＴ補完関数が指定してある場合にはその関数を使用し、指定がない場合には、ＩＮ側カメラのＩＮ補完関数を使用するようになっている。
	//   パッドフラグ：
	//       このフラグを指定しておくと、パッドの上が画面の上になるように自動調節する。
	//   スライドカメラ設定方法：
	//       スライドタイプ (０／１ － 左右タイプ／前後タイプ) スライド待ち時間 (スライドするまでの待ちフレーム数) スライド距離１・２ (左右タイプの場合 左右スライド距離。前後タイプの場合 接近距離、離れた距離) スライドスピード (そのまんま) スライドフラグ (1にしておくと、入った時スライドしていない状態から始まります。)
	//   補完カメラの設定方法：
	//       補完カメラとは？ － 設定したカメラに指定フレーム数かけて移動するカメラ。例として、オルガ戦のパンカメラ。
	//       設定方法 － -z に d:CAMERA_INTERP_CAMERA を指定。さらに -interp_time に補完フレーム数を指定。

	// デフォルトカメラ
	chara カメラ設定 ステージカメラ \
		-c 0 \
		-b d:CAM_MIN,d:CAM_MIN,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
		-l d:CAM_MIN,d:CAM_MIN,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
		-r 795,2048,0 \
		-f 5509 \
		-a 200 \
		-i 1 -1 0 0 \
		-s 1

	// --- 食堂
	// 食堂
	trap ca001 d:PLAYER \
		-camera -mask ＊ \
		-exec {
			@CS_スムーズカメラ昇順 $4 -64200 -56709 -64590 -57000
			eval($i:補完ＢＸ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $4 -64200 -56709 -64590 -57000
			eval($i:補完ＬＸ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -103000 -93270 -97000 -87540
			eval($i:補完ＢＺ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -103000 -93270 -103000 -93270
			eval($i:補完ＬＺ = $i:CS_結果１)

			chara カメラ設定 サブカメラ１ \
				-c 1 \	
				-p $i:補完ＢＸ,3850,$i:補完ＢＺ \
				-t $i:補完ＬＸ, 796,$i:補完ＬＺ \
				-a 220 \
				-i 0 0 0 0 \
				-s $3
		}
	// 食堂南側張り付き
	trap ca004 d:PLAYER \
		-camera -mask ＊ \
		-state d:TRP_STATE_CAUTION -d 2048 512 \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 0 \
				-b -65641,d:CAM_MIN,d:CAM_MIN -55362,d:CAM_MAX,-90822 \
				-l -65641,d:CAM_MIN,d:CAM_MIN -55362,d:CAM_MAX,-91264 \
				-r 886,2048,0 \
				-f 2255 \
				-a 190 \
				-i 2 2 0 0 \
				-slide 0 5 550 550 50 0 \	// スライドタイプ、時間、左スライド量、右スライド量、スライドスピード、1 にしておくとスライドしていない状態から
				-s $3
		}
	// 厨房
	trap ca002 d:PLAYER \
		-camera -mask ＊ \
		-exec {
			@CS_スムーズカメラ昇順 $4 -52000 -47250 -51732 -48095
			eval($i:補完ＢＸ = $i:CS_結果１)
//			@CS_スムーズカメラ昇順 $4 -52000 -47250 -51732 -48095
//			eval($i:補完ＬＸ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -103000 -99250 -200 0
			eval($i:補完ＢＸ = $i:補完ＢＸ + $i:CS_結果１)
//			eval($i:補完ＬＸ = $i:補完ＬＸ + $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -103000 -99250 7500 7777
			eval($i:補完ＢＹ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -103000 -99250 2000 2001
			eval($i:補完ＬＹ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -103000 -99250 -98500 -97803
			eval($i:補完ＢＺ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -103000 -99250 -102000 -98878
			eval($i:補完ＬＺ = $i:CS_結果１)

			chara カメラ設定 サブカメラ１ \
				-c 1 \	
				-p $i:補完ＢＸ,$i:補完ＢＹ,$i:補完ＢＺ \
				-t $i:補完ＢＸ,$i:補完ＬＹ,$i:補完ＬＺ \
				-a 200 \
				-i 0 0 0 0 \
				-s $3
		}
	// ピーター倉庫
	trap ca003 d:PLAYER \
		-camera -mask ？ \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 1 \
				-p -48081,2391,-99249 \
				-t -48324,1178,-103426 \
				-a 200 \
				-i 1 1 0 0 \
				-s $3
		}
	// ノード前しゃがみ
	trap ca005 d:PLAYER \
		-camera -mask ？ \
		-state d:TRP_STATE_SQUAT d:TRP_STATE_GROUND \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 1 \
				-p -59832,6538,-100099 \
				-t -59222,1292,-103744 \
				-a 200 \
				-i 2 2 0 0 \
				-s $3
		}
	// 机裏しゃがみ
	trap ca006 d:PLAYER \
		-camera -mask ？ \
		-state d:TRP_STATE_SQUAT d:TRP_STATE_GROUND \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 0 \
				-b d:CAM_MIN,d:CAM_MIN,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-l d:CAM_MIN,d:CAM_MIN,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-r 537,1973,0 \
				-f 8122 \
				-a 220 \
				-i 2 2 0 0 \
				-s $3
		}
	// カウンター張り付き
	trap ca007 d:PLAYER \
		-camera -mask ＊ \
		-state d:TRP_STATE_CAUTION -d 3072 512 1024 512 \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 0 \
				-b d:CAM_MIN,2192,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-l d:CAM_MIN,1623,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-r 87,1238,0 \
				-f 4274 \
				-a 200 \
				-i 2 2 0 0 \
				-s $3 \
				-z d:CAMERA_NO_CUSHION
		}
	trap ca008 d:PLAYER \
		-camera -mask ＊ \
		-state d:TRP_STATE_CAUTION -d 3374 512 1327 512 \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 0 \
				-b d:CAM_MIN,2248,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-l d:CAM_MIN,1623,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-r 87,1373,0 \
				-f 4697 \
				-a 200 \
				-i 2 2 0 0 \
				-s $3 \
				-z d:CAMERA_NO_CUSHION
		}
	trap ca009 d:PLAYER \
		-camera -mask ＊ \
		-state d:TRP_STATE_CAUTION -d 1024 512 3072 512 \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 0 \
				-b d:CAM_MIN,2354,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-l d:CAM_MIN,1623,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-r 123,3083,0 \
				-f 3900 \
				-a 200 \
				-i 2 2 0 0 \
				-s $3 \
				-z d:CAMERA_NO_CUSHION
		}
	trap ca010 d:PLAYER \
		-camera -mask ＊ \
		-state d:TRP_STATE_CAUTION -d 1327 512 3374 512 \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 0 \
				-b d:CAM_MIN,2442,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-l d:CAM_MIN,1623,d:CAM_MIN d:CAM_MAX,d:CAM_MAX,d:CAM_MAX \
				-r 138,3293,0 \
				-f 3900 \
				-a 200 \
				-i 2 2 0 0 \
				-s $3 \
				-z d:CAMERA_NO_CUSHION
		}



	// --- 廊下
	// 南北廊下
	trap ca101 d:PLAYER \
		-camera -mask ？ \
		-exec {
			chara カメラ設定 サブカメラ１ \
				-c 0 \
				-b -53500,d:CAM_MIN,-88339 -53000,d:CAM_MAX,-76750 \
				-l -53500,1500     ,-92839 -53000,d:CAM_MAX,d:CAM_MAX \
				-r 170,2048,0 \
				-f 5500 \
				-a 200 \
				-i 3 -1 0 0 \
				-slide 1 5 7000 4500 45 0 \	// スライドタイプ、時間、左スライド量、右スライド量、スライドスピード、1 にしておくとスライドしていない状態から
				-s $3
		}
	// 東西廊下
	trap ca102 d:PLAYER \
		-camera -mask ＊ \
		-exec {
			@CS_スムーズカメラ昇順 $6 -100250 -96750 4463 6473
			eval($i:補完ＢＹ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -100250 -96750 2188 1570
			eval($i:補完ＬＹ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -100250 -96750 -93915 -94659
			eval($i:補完ＢＺ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -100250 -96750 -97642 -95807
			eval($i:補完ＬＺ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -100250 -96750 240 200
			eval($w:補完画角 = $i:CS_結果１)

			chara カメラ設定 サブカメラ１ \
				-c 0 \
				-b d:CAM_MIN,$i:補完ＢＹ,$i:補完ＢＺ -44160,$i:補完ＢＹ,$i:補完ＢＺ \
				-l d:CAM_MIN,$i:補完ＬＹ,$i:補完ＬＺ -44186,$i:補完ＬＹ,$i:補完ＬＺ \
				-r 874,2048,0 \
				-f 5035 \
				-a $w:補完画角 \
				-i 0 0 0 0 \
				-s $3
		}



	// --- 広場
	// 広場
	trap ca401 d:PLAYER \
		-camera -mask ＊ \
		-exec {
			@CS_スムーズカメラ昇順 $4 -56000 -50500 -55774 -50726
			eval($i:補完ＢＸ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $4 -56000 -50500 -55774 -50726
			eval($i:補完ＬＸ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -81250 -78000 8402 8243
			eval($i:補完ＢＹ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -81250 -78000 1747 1588
			eval($i:補完ＬＹ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -81250 -78000 -78181 -77414
			eval($i:補完ＢＺ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -81250 -78000 -79558 -78791
			eval($i:補完ＬＺ = $i:CS_結果１)

			chara カメラ設定 サブカメラ１ \
				-c 1 \	
				-p $i:補完ＢＸ,$i:補完ＢＹ,$i:補完ＢＺ \
				-t $i:補完ＬＸ,$i:補完ＬＹ,$i:補完ＬＺ \
				-a 200 \
				-i 3 -1 0 0 \
				-s $3
		}



	// --- 男性用トイレ
	// 男性用トイレ
	trap ca201 d:PLAYER \
		-camera -mask ＊ \
		-exec {
			@CS_スムーズカメラ昇順 $4 -61500 -56250 -61520 -56213
			eval($i:補完ＢＸ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $4 -61500 -56250 -61520 -56213
			eval($i:補完ＬＸ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -85500 -82500 5557 5557
			eval($i:補完ＢＹ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -85500 -82500 1465 1465
			eval($i:補完ＬＹ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -85500 -83500 -83647 -82791
			eval($i:補完ＢＺ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -85500 -83500 -84766 -83910
			eval($i:補完ＬＺ = $i:CS_結果１)

			// トイレ入り口補正
			if(($4 > -58000) && ($6 > -83500)) {
				eval($i:補完ＢＸ = -56213)
				eval($i:補完ＬＸ = -56213)

				@CS_スムーズカメラ昇順 $6 -83500 -82500 -82791 -81750
				eval($i:補完ＢＺ = $i:CS_結果１)
				@CS_スムーズカメラ昇順 $6 -83500 -82500 -83910 -82900
				eval($i:補完ＬＺ = $i:CS_結果１)
			}

			// 便器補正
			if(($4 < -58800) && ($6 < -85500)) {
				@CS_スムーズカメラ昇順 $6 -86250 -85500 -84687 -83647
				eval($i:補完ＢＺ = $i:CS_結果１)
				@CS_スムーズカメラ昇順 $6 -86250 -85500 -85806 -84766
				eval($i:補完ＬＺ = $i:CS_結果１)
			}

			chara カメラ設定 サブカメラ１ \
				-c 1 \	
				-p $i:補完ＢＸ,$i:補完ＢＹ,$i:補完ＢＺ \
				-t $i:補完ＬＸ,$i:補完ＬＹ,$i:補完ＬＺ \
				-a 200 \
				-i 0 0 0 0 \
				-s $3
		}
	// 男性用トイレ鏡前
	trap ca202 d:PLAYER \
		-mask ？ \
		-camera \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 1 \	
				-p -58030,2447,-83638 \
				-t -57361,1609,-86398 \
				-a 200 \
				-i 1 1 0 0 \
				-s $3

			if($3 == 入る) {
				command 不可装備設定 -weapon d:武器:ＰＳＧ１ d:武器:ＰＳＧ１－Ｔ
			} else if($7 == 0) {
				command 不可装備設定 -cancel
			}
		}
	// 男性用ポスタードア上
	trap ca203 d:PLAYER \
		-camera -mask ？ \
		-state d:TRP_STATE_GROUND \
		-exec {
			command ロッカー状態 -n ロッカー:01
			if($status & 0x2000){
				chara カメラ設定 サブカメラ２ \
					-c 1 \
					-p -60586,2847,-83809 \
					-t -60586,890,-84347 \
					-a 200 \
					-i 2 2 0 0 \
					-s $3
			}
			if($3 == 出る){
				chara delay カメラＯＦＦ -time 2 -exec {
					chara カメラ設定 サブカメラ２ -s 0
				}
			}
		}



	// --- 女性用トイレ
	// 女性用トイレ
	trap ca301 d:PLAYER \
		-camera -mask ＊ \
		-exec {
			@CS_スムーズカメラ昇順 $4 -50250 -45000 -50287 -44980
			eval($i:補完ＢＸ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $4 -50250 -45000 -50287 -44980
			eval($i:補完ＬＸ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -85500 -82500 5557 5557
			eval($i:補完ＢＹ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -85500 -82500 1465 1465
			eval($i:補完ＬＹ = $i:CS_結果１)

			@CS_スムーズカメラ昇順 $6 -85500 -83500 -83647 -82791
			eval($i:補完ＢＺ = $i:CS_結果１)
			@CS_スムーズカメラ昇順 $6 -85500 -83500 -84766 -83910
			eval($i:補完ＬＺ = $i:CS_結果１)

			// トイレ入り口補正
			if(($4 < -48500) && ($6 > -83500)) {
				eval($i:補完ＢＸ = -50287)
				eval($i:補完ＬＸ = -50287)

				@CS_スムーズカメラ昇順 $6 -83500 -82500 -82791 -81750
				eval($i:補完ＢＺ = $i:CS_結果１)
				@CS_スムーズカメラ昇順 $6 -83500 -82500 -83910 -82900
				eval($i:補完ＬＺ = $i:CS_結果１)
			}

			// 便器補正
			if(($4 > -47700) && ($6 < -85500)) {
				@CS_スムーズカメラ昇順 $6 -86250 -85500 -84687 -83647
				eval($i:補完ＢＺ = $i:CS_結果１)
				@CS_スムーズカメラ昇順 $6 -86250 -85500 -85806 -84766
				eval($i:補完ＬＺ = $i:CS_結果１)
			}

			chara カメラ設定 サブカメラ１ \
				-c 1 \	
				-p $i:補完ＢＸ,$i:補完ＢＹ,$i:補完ＢＺ \
				-t $i:補完ＬＸ,$i:補完ＬＹ,$i:補完ＬＺ \
				-a 200 \
				-i 0 0 0 0 \
				-s $3
		}
	// 女性用トイレ鏡前
	trap ca302 d:PLAYER \
		-mask ？ \
		-camera \
		-exec {
			chara カメラ設定 サブカメラ２ \
				-c 1 \	
				-p -48470,2447,-83638 \
				-t -49139,1609,-86398 \
				-a 200 \
				-i 1 1 0 0 \
				-s $3

			if($3 == 入る) {
				command 不可装備設定 -weapon d:武器:ＰＳＧ１ d:武器:ＰＳＧ１－Ｔ
			} else if($7 == 0) {
				command 不可装備設定 -cancel
			}
		}
}

proc スタートカメラセット {
#if d:DEBUG_PRINT
	print '*** Start Camera Set ***'
#endif

	if($s:登場ポイント == sp_w15a_w16a_0) {
		chara カメラ設定 モーションカメラ \
			-c 1 \
			-p -56000,5388,-77134 \
			-t -56000,1560,-77750 \
			-a 200 \
			-i 0 2 0 0 \
			-s 1
	} else if($s:登場ポイント == sp_w17a_w16a_0) {
		chara カメラ設定 モーションカメラ \
			-c 1 \
			-p -44841,3198,-95145 \
			-t -44008,1980,-98447 \
			-a 200 \
			-i 0 2 0 0 \
			-s 1
	}
}

proc スタートカメラオフ {
#if d:DEBUG_PRINT
	print '*** Start Camera Off ***'
#endif

	chara カメラ設定 モーションカメラ -s -1
}

//-----------------------------------------------------------------------------
// ピーター遭遇デモへ
proc ピーター遭遇デモへ {
#if d:DEBUG_PRINT
	print '*** Peter Demo Start ***'
#endif

	preseek 'd014p01'
	@ポリゴンデモロード d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始
}

//-----------------------------------------------------------------------------
// ストーリー設定
proc ストーリー設定 {
#if d:DEBUG_PRINT
	print '*** Story Set ***'
#endif

	// カウンター処理
	@カウンター処理設定

	//---------------------------------------------------------
	// ポリデモ
	if($w:p_story < d:ST:P014_05_R01ピーター遭遇５無線デモ１終了) {

		@シナリオデモキャラセット
		chara 透明壁 ポリデモ前壁 \
			-position  -49000 0 -96750 3000 \
				       -49000 0 -94250 3000 \
			-attribute (d:HZX_SEG_ATR_ALL & ~(d:HZX_SEG_NO_PLAYER)) \
			-map       廊下
		trap ev012 d:PLAYER \
			-mask 入る \
			-exec {
				// チェック
				if(`command ゲームオーバーチェック` == 0 ) {
					// 開始
					@シナリオデモ開始処理
					mesg プレイヤー d:PLAYER stance 0 $w:プレイヤー方向 1024 d:FA_NO_INTERP
					// カメラ
					chara カメラ設定 でもデモカメラ \
						-c 1 \
						-p -43678,2851,-94492 \
						-t -44835,2549,-94823 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					// 音
					chara delay ディレイ \
						-time 40 -exec {
							command ＳＥセットモード -s d:se_code:SD_A_NOIZPTR1 -p -46000 1000 -100000 -m 0
						}

					// 武器
					chara delay ディレイ \
						-time 120 -exec {
							if(($w:武器 != d:武器:Ｍ９) && ($w:武器 != d:武器:ソコム)) {
								eval($w:武器 = d:武器:ソコム);
								command ＳＥセットＶＰ -s d:SD_S_EQUIP01 -v 0x3f -p 0x20
							}
						}

					// 移動
					chara delay ディレイ \
						-time 160 -exec {
							mesg プレイヤー d:PLAYER run -49500 0 -96000 0 1224 d:FA_DIRECT_MOVE
						}

					// ロード
					chara delay ディレイ \
						-time 170 -exec {
							@ピーター遭遇デモへ
						}
				}
			}

	//---------------------------------------------------------
	// 主観デモ１
	} else if($w:p_story == d:ST:P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始) {

		eval($w:武器     = d:武器:素手);
		eval($w:アイテム = d:アイテム:素手);

		if($w:プラント編クリア回数 != 0) {
			chara デモキャンセルチェック デモキャン -p w16a_シナリオデモキャンセル
		}
		@シナリオデモキャラセット
		@基本シナリオデモ開始処理

		// パッドマスク
		chara delay ディレイ \
			-time 5 \
			-exec {
				command パッド操作 \
					-mask ( \
					//	d:PAD_U   | \	// ↑
					//	d:PAD_D   | \	// ↓
					//	d:PAD_L   | \	// ←
					//	d:PAD_R   | \	// →
						d:PAD_A   | \	// ○
						d:PAD_B   | \	// ×
						d:PAD_X   | \	// △
						d:PAD_Y   | \	// □
						d:PAD_L1  | \
						d:PAD_R1  | \
						d:PAD_L2  | \
						d:PAD_R2  | \
						d:PAD_STA | \	// START
						d:PAD_SEL | \
						d:PAD_AL  | \
						d:PAD_AR  )
				command パッド操作 -cancel 1
			}

		@主観デモ開始

	//---------------------------------------------------------
	// ムービー
	} else if($w:p_story == d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始) {
		@シナリオデモキャラセット
		mesg シネマスクリーン シネマ フェードアウト 1
		@ムービー再生

	//---------------------------------------------------------
	// ゲームデモ
	} else if($w:p_story == d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１開始) {

		eval($w:アイテム数Ｒ[d:アイテム:センサーＡ] = 1)
		eval($w:アイテム = d:アイテム:センサーＡ);
		chara カメラ設定 でもデモカメラ \
			-c 1 \
			-p -53822,5814,-97243 \
			-t -51861,2355,-100381 \
			-a 200 \
			-i 0 0 0 0 \
			-s 1

		command セットサウンドコード -c d:SNG_PLAY_06
		if($w:プラント編クリア回数 != 0) {
			chara デモキャンセルチェック デモキャン -p w16a_シナリオデモキャンセル
		}
		@シナリオデモキャラセット
		@シナリオデモ開始処理

		@ゲームデモ開始
	}
}
//-----------------------------------------------------------------------------
// フェードアウト後
proc SS_CB_フェードアウト後 {
#if d:DEBUG_PRINT
	print '*** SS CB After Fade Out ***'
#endif

	if($w:p_story == d:ST:P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始) {

//		mesg シネマスクリーン シネマ フェードアウト 1
		command セットサウンドコード -c d:SNG_FOUTS_S
//		chara delay ディレイ \
//			-time 5 \
//			-exec {
//				@SS_フェードイン
//				@ムービー再生
//			}

		// リスタート
		eval($f:デモ再生フラグ = 0)
		@基本シナリオデモ終了処理
		eval($w:p_story = d:ST:P014_07_M03ピーター遭遇７ムービーデモ３開始)
		restart

	} else if($w:p_story == d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１開始) {

		eval($w:武器弾数Ｒ[d:武器:凍結スプレー] = 1)
		eval($w:アイテム数Ｒ[d:アイテム:カード] = 1)

		eval($f:デモ再生フラグ = 0)
		@シナリオデモ終了処理
		command セットサウンドコード -c d:SNG_FOUTS_S
		preseek 'd005p03'
		@ポリゴンデモロード d:ST:P014_10_P03ピーター遭遇１０ポリゴンデモ３開始
	}
}
//-----------------------------------------------------------------------------
// フェードイン後
proc SS_CB_フェードイン後 {
#if d:DEBUG_PRINT
	print '*** SS CB After Fade In ***'
#endif
}
//-----------------------------------------------------------------------------
// ムービー後リスタート
proc ムービー再生 {
#if d:DEBUG_PRINT
	print '*** Play Movie ***'
#endif

	// ムービー
	chara MOVIE再生 p014_07_m03 -file t:p014_07_m03 -top 0, d:MOVIE_TOP_Y -size 512, 320 -proc ムービー再生後
}
proc ムービー再生後 {
#if d:DEBUG_PRINT
	print '*** After Movie ***'
#endif

//	eval($f:デモ再生フラグ = 0)
//	@基本シナリオデモ終了処理
	eval($w:p_story = d:ST:P014_09_G01ピーター遭遇９ゲーム画面デモ１開始)
	restart
}

//-----------------------------------------------------------------------------
// ロード設定
proc ロード設定 {
#if d:DEBUG_PRINT
	print '*** Load Set ***'
#endif

	// @ステージ終了時処理 目標位置  終了時方向  呼び出しプロックに入る  入ってゆく姿勢

	// ＢＣ連絡橋へ (w15a)
	trap ld001 d:PLAYER \
		-mask 入る \
		-exec {
			if($f:ロードチェックＯＮフラグ == 1) {
				// ダンボール男判定
				if(    ($f:w17a_ダンボール男フラグ == 0) \
					&& ($w:p_story >= d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了)) {
					eval($f:w17a_ダンボール男フラグ = 1)
				}
				@爆弾タイマー残り時間保存
				eval($s:登場ポイント = sp_w15a_w16a_0)
				@スタートカメラセット
				if ($w:p_story < d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了) {
					preseek 'w15a'
				} else {
					preseek 'w15b'
				}
				@ステージ終了時処理（ステージ名表示） -56000 0 -74500 0 mv_w16a_w15a_0 d:DEFAULT_M_TYPE d:wn_ＢＣ連絡橋
			}
		}

	// ＣＤ連絡橋へ (w17a)
	trap ld002 d:PLAYER \
		-mask 入る \
		-exec {
			if($f:ロードチェックＯＮフラグ == 1) {
				@爆弾タイマー残り時間保存
				eval($s:登場ポイント = sp_w17a_w16a_0)
				@スタートカメラセット
				preseek 'w17a'
				@ステージ終了時処理（ステージ名表示） -40750 0 -100250 1024 mv_w16a_w17a_0 d:DEFAULT_M_TYPE d:wn_ＣＤ連絡橋
			}
		}
}

proc ロードプロック {
#if d:DEBUG_PRINT
	print '*** Load Proc ***'
#endif

		if($s:呼び出しプロック == mv_w16a_w15a_0) {
			// ＢＣ連絡橋へ
			@mv_w16a_w15a_0

		} else if($s:呼び出しプロック == mv_w16a_w17a_0) {
			// ＣＤ連絡橋へ
			@mv_w16a_w17a_0
		}
}

proc ポリデモロードスタート {
#if d:DEBUG_PRINT
	print '*** Poly-Demo Load Start ***'
#endif

	if($w:p_story == d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始) {
		load "d014p01"

	} else if($w:p_story == d:ST:P014_10_P03ピーター遭遇１０ポリゴンデモ３開始) {
//	実行ステージが変更になったので修正。田中(信) 01/08/26
//		load "d001p01"
		load "d005p03"
	}
}





//=============================================================================
// ステージ進入時処理
//=============================================================================

proc ステージ進入時処理 {
#if d:DEBUG_PRINT
	print '*** Stage Start Proc ***'
#endif

	// @ステージ開始時処理 タイプ(スライドドア、水密ドア、何もなし)   ドアの名前   移動距離   状態(前のステージ状態、走り、歩き)
	if($s:登場ポイント == sp_w15a_w16a_0) {
		@ステージ開始時処理（ステージ名表示） d:LOAD_TYPE:SL_DOOR_TYPE ＢＣ連絡橋へのドア 2000 d:DEFAULT_M_TYPE d:wn_Ｃ脚食堂

	} else if($s:登場ポイント == sp_w17a_w16a_0) {
		@ステージ開始時処理（ステージ名表示） d:LOAD_TYPE:SL_DOOR_TYPE ＣＤ連絡橋へのドア 2000 d:DEFAULT_M_TYPE d:wn_Ｃ脚食堂

	} else if($s:登場ポイント == sp_demo1_w16a_0) {
		eval($f:デモ再生フラグ = 1)
		@ステージ開始時処理 d:LOAD_TYPE:NO_MOVE_TYPE 0 0 d:DEFAULT_M_TYPE

	} else if($s:登場ポイント == sp_demo3_w16a_0) {
		@ステージ開始時処理 d:LOAD_TYPE:NO_MOVE_TYPE 0 0 d:DEFAULT_M_TYPE

	} else if($s:登場ポイント == w16b_センサーＢ入手直後) {
		@ステージ開始時処理 d:LOAD_TYPE:NO_MOVE_TYPE 0 0 d:DEFAULT_M_TYPE

	} else if($s:登場ポイント == sp_w20a_w16a_0) {
		@ステージ開始時処理（ダンボールワープ） d:wn_Ｃ脚食堂
	}
}
