/*
	w24c_common.h
	    共有プロック（ゲーム・デモ共用）

	2001/05/10 S.Nojiri
	$Id: w24c_common.h,v 1.23 2001/10/23 05:02:46 usr01717 Exp $


*/







//###################################################################################
//									人質設定
//###################################################################################

#define		def_オールバック		1
#define		def_ハリソン			2
#define		def_カトチャン			3
#define		def_七三分け			4
#define		def_ヒゲオールバック	5
#define		def_ヒゲハリソン		6
#define		def_ヒゲカトチャン		7
#define		def_ヒゲ七三分け		8
#define		def_ウィルスミス		9
#define		def_スナイプス			10
#define		def_ラヴヒューイット	11
#define		def_キャシー			12

#define		hos_what		0x00000000		//？
#define		hos_ames		0x00000001		//エイムズ

#define		ノーマル			0
#define		全員ジェニファー	1
#define		全員キャシー		2
#define		全員カトチャン		3

	proc 人質設定 {
		#if d:DEBUG_PRINT
			print 'hos_set'
			print '人質設定'
		#endif


		if($f:人質デバッグ操作 == 0 && $b:現在時刻 == 100){
			eval($b:現在時刻 =`%現在時刻取得`/60)		// 返り値は、[時]*60+[分]
			print '$b:現在時刻'$b:現在時刻
			command varsave $b:現在時刻
		}

		if($s:登場ポイント == 盗聴イベント || $s:登場ポイント == オセロット接近イベント){
			eval($b:エイムズ番号 = 20)
		}else if($w:プラント編クリア回数 >= 1 && $b:エイムズ番号 == 20){
	#ifdef STAGE_W24C
			eval($b:エイムズ番号 = $i:プレイタイム%20)
			command varsave $b:エイムズ番号
	#endif
		}

		command foreach -argc 8 -repeat 27 \
			-data { \

				//左上の島
				{人質１		,-5750	,-60000	,0		,d:def_ハリソン			,d:HSTG_STATUS_NO_EIMS,hos_a	,0}\
				{人質２		,-4750	,-60000	,0		,d:def_カトチャン		,d:HSTG_STATUS_JITABATA2,hos_b	,1}\
				{人質３		,-3500	,-59000	,3072	,d:def_七三分け			,(d:HSTG_STATUS_SOPPO | d:HSTG_STATUS_NO_EIMS),hos_a	,2}\
				{人質４		,-3500	,-58000	,3072	,d:def_ヒゲオールバック	,d:HSTG_STATUS_JITABATA2,hos_b	,3}\
				{人質６		,-8000	,-58500	,1024	,d:def_ウィルスミス		,d:HSTG_STATUS_NO_EIMS2,hos_a	,4}\
				{人質７		,-8000	,-57500	,1024	,d:def_スナイプス		,d:HSTG_STATUS_JITABATA2,hos_b	,5}\
				{キャシー１	,-8000	,-56500	,1024	,d:def_キャシー			,d:HSTG_STATUS_PEE,hosf_d	,100}\


				//右上の島
				{人質１１	,2500	,-59000	,1024	,d:def_ヒゲカトチャン	,d:HSTG_STATUS_PEE,hos_c	,6}\
				{人質１２	,2500	,-58000	,1024	,d:def_ヒゲオールバック	,d:HSTG_STATUS_JITABATA2,hos_a	,7}\
				{ジェニファー,1000	,-57500	,0		,d:def_ラヴヒューイット	,(d:HSTG_STATUS_SOPPO | d:HSTG_STATUS_NOEIMS_OL),hosf_e	,100}\
				{人質１４	,2000	,-57500	,0		,d:def_スナイプス		,d:HSTG_STATUS_JITABATA2,hos_c	,8}\
				{キャシー２	,4500	,-58550	,3072	,d:def_キャシー			,d:HSTG_STATUS_JITABATA,hosf_d	,100}\
				{人質１７	,4500	,-56550	,3072	,d:def_ハリソン			,d:HSTG_STATUS_NO_EIMS,hos_a	,9}\


				//左下の島
				{人質１８	,-7500	,-48250	,3072	,d:def_ヒゲオールバック	,d:HSTG_STATUS_JITABATA2,hos_b	,10}\
				{人質１９	,-7250	,-48000	,0		,d:def_七三分け			,d:HSTG_STATUS_NO_EIMS,hos_b	,11}\
				{人質２０	,-5750	,-47500	,0		,d:def_ウィルスミス		,d:HSTG_STATUS_JITABATA2,hos_a	,12}\

				//デモで決まってる3人
				{人質２１	,-3500	,-51250	,3072	,d:def_ウィルスミス		,d:HSTG_STATUS_JITABATA2,hos_c	,13}\
				{キャシー３	,-4750	,-49250	,2048	,d:def_キャシー			,d:HSTG_STATUS_SOPPO,hosf_d	,100}\
				{人質２３	,-5250	,-53250	,0		,d:def_スナイプス		,d:HSTG_STATUS_JITABATA2,hos_a	,14}\


				//右下の島
				{人質２５	,2500	,-51000	,1024	,d:def_ヒゲハリソン		,d:HSTG_STATUS_PEE,hos_c	,15}\
				{人質２６	,2500	,-50000	,1024	,d:def_オールバック		,d:HSTG_STATUS_NO_EIMS2,hos_a	,16}\
				{人質２７	,2000	,-49500	,0		,d:def_ヒゲカトチャン	,(d:HSTG_STATUS_SOPPO | d:HSTG_STATUS_FOOT),hos_c	,17}\
				{キャシー４	,4500	,-52750	,3072	,d:def_キャシー			,d:HSTG_STATUS_JITABATA,hosf_d	,100}\
				{人質２９	,4500	,-51750	,3072	,d:def_ウィルスミス		,d:HSTG_STATUS_MAIL,hos_a	,18}\
				{人質３０	,4500	,-50500	,3072	,d:def_七三分け			,d:HSTG_STATUS_JITABATA2,hos_b	,19}\



				{エイムズ	,-3000	,-49550	,0		,0						,d:hos_ames,hos_a	,20}\

				{ジョニー	,-12750	,-62000	,3072	,d:def_七三分け			,d:HSTG_STATUS_SOPPO,hos_b	,21}\



			} \
			-exec { \

				if($4 == 0){
					eval($i:人質Ｘ座標 = $2)
					eval($i:人質Ｚ座標 = $3 + 200)

				}else if($4 == 1024){
					eval($i:人質Ｘ座標 = $2 + 200)
					eval($i:人質Ｚ座標 = $3)

				}else if($4 == 2048){
					eval($i:人質Ｘ座標 = $2)
					eval($i:人質Ｚ座標 = $3 - 200)

				}else if($4 == 3072){
					eval($i:人質Ｘ座標 = $2 - 200)
					eval($i:人質Ｚ座標 = $3)

				}else{
					eval($i:人質Ｘ座標 = $2)
					eval($i:人質Ｚ座標 = $3)
				}


				print 'エイムズは！！！！'$b:エイムズ番号

				if($s:登場ポイント == オセロット接近イベント){
					eval($i:人質ステータス = $6)

				}else if($s:登場ポイント == 盗聴イベント){

					//聞こえたらウザい人の心音を外す
					if($1 == 人質１ \
					|| $1 == 人質２ \
					|| $1 == 人質３ \
					|| $1 == 人質４ \
					|| $1 == 人質２３){
						eval($i:人質ステータス = ($6 | d:HSTG_STATUS_NO_HEART))
					}else{
						eval($i:人質ステータス = $6)
					}

				}else{
#ifdef STAGE_W24C
					eval($i:人質ステータス = ($6 | d:HSTG_STATUS_LOD))
#endif
				}


				if($6 & d:HSTG_STATUS_MAIL){
					eval($i:人質ステータス = (($i:人質ステータス & ~ d:HSTG_STATUS_MAIL) | d:HSTG_STATUS_JITABATA2))
				}

				if($8 == $b:エイムズ番号){
#ifdef STAGE_W24C
					if($s:登場ポイント == 盗聴イベント || $s:登場ポイント == オセロット接近イベント){
						eval($b:エイムズモデル = 13)
						eval($i:ローカル変数Ｉ２ = (d:hos_ames | d:HSTG_STATUS_NO_TARGET))
					}else{
						eval($b:エイムズモデル = 0)
						eval($i:ローカル変数Ｉ２ = d:hos_ames)
					}
					print 'エイムズ設置'
					chara 人質達 エイムズ -p $i:人質Ｘ座標,-8500,$i:人質Ｚ座標 -d $4 -k $b:エイムズモデル -s $i:ローカル変数Ｉ２ -m $7
					if($b:エイムズ番号 != 20){
						@人質モデル設定 $1 -3000 (-49550+200) 0 $5 $i:人質ステータス $7
					}
#endif
				}else if($8 != 20){
					@人質モデル設定 $1 $i:人質Ｘ座標 $i:人質Ｚ座標 $4 $5 $i:人質ステータス $7
				}


				if($1 == ジョニー){
					print '人質設置終わりぷりんぷりーん'
				}
#ifdef STAGE_W24C
				@人質ガード透明壁 $i:人質Ｘ座標 $i:人質Ｚ座標 $4
#endif
			}




	}



	proc 人質モデル設定 $:名前 $:人質Ｘ座標 $:人質Ｚ座標 $:向き $:モデル $:ステータス $:モーション {

		if($w:プラント編クリア回数 >= 1 \
			&& $b:現在時刻 == 0 \
			&& $s:登場ポイント != 盗聴イベント \
			&& $s:登場ポイント != オセロット接近イベント \
			&& $1 != ジョニー \
		){
			chara 人質達 $1 -p $:人質Ｘ座標,-8500,$:人質Ｚ座標 -d $4 -k d:def_ラヴヒューイット -s (d:HSTG_STATUS_SOPPO | d:HSTG_STATUS_NOEIMS_OL | ($i:人質ステータス & d:HSTG_STATUS_LOD)) -m hosf_e
			eval($b:w24c_人質種類 = d:全員ジェニファー)

		}else if($w:プラント編クリア回数 >= 1 \
			&& $b:現在時刻 == 22 \
			&& $s:登場ポイント != 盗聴イベント \
			&& $s:登場ポイント != オセロット接近イベント \
			&& $1 != ジョニー \
		){
			chara 人質達 $1 -p $:人質Ｘ座標,-8500,$:人質Ｚ座標 -d $4 -k d:def_キャシー -k $5 -s (d:HSTG_STATUS_PEE | d:HSTG_STATUS_LOD) -m hosf_d
			eval($b:w24c_人質種類 = d:全員キャシー)

		}else if($w:プラント編クリア回数 >= 1 \
			&& $b:現在時刻 == 13 \
			&& $s:登場ポイント != 盗聴イベント \
			&& $s:登場ポイント != オセロット接近イベント \
			&& $1 != ジョニー \
		){
			chara 人質達 $1 -p $:人質Ｘ座標,-8500,$:人質Ｚ座標 -d $4 -k d:def_カトチャン -k $5 -s (d:HSTG_STATUS_JITABATA2 | d:HSTG_STATUS_LOD) -m hos_b
			eval($b:w24c_人質種類 = d:全員カトチャン)


		}else{
			chara 人質達 $1 -p $:人質Ｘ座標,-8500,$:人質Ｚ座標 -d $4 -k $5 -s $i:人質ステータス -m $7
			//eval($b:w24c_人質種類 = d:ノーマル)

		}
	}





#define	人質透明壁幅		100
#define	透明壁幅ボーナス	150

	proc 人質ガード透明壁 $:Ｘ座標 $:Ｚ座標 $:向き {

		eval($i:ローカル変数Ｉ１ = $1 - d:人質透明壁幅);						//X1
		eval($i:ローカル変数Ｉ２ = $2 + d:人質透明壁幅);						//Z1
		eval($i:ローカル変数Ｉ３ = $1 + d:人質透明壁幅);						//X2
		eval($i:ローカル変数Ｉ４ = $2 - d:人質透明壁幅);						//Z2

		if($3 == 0){
			eval($i:ローカル変数Ｉ４ = $2 - d:人質透明壁幅 - d:透明壁幅ボーナス);	//Z2
		}else if($3 == 1024){
			eval($i:ローカル変数Ｉ１ = $1 - d:人質透明壁幅 - d:透明壁幅ボーナス);	//X1
		}else if($3 == 2048){
			eval($i:ローカル変数Ｉ２ = $2 + d:人質透明壁幅 + d:透明壁幅ボーナス);	//Z1
		}else if($3 == 3072){
			eval($i:ローカル変数Ｉ３ = $1 + d:人質透明壁幅 + d:透明壁幅ボーナス);	//X2
		}

		command foreach -argc 4 -repeat 4 \
			-data { \
				{$i:ローカル変数Ｉ１,$i:ローカル変数Ｉ２,$i:ローカル変数Ｉ３,$i:ローカル変数Ｉ２}	\
				{$i:ローカル変数Ｉ３,$i:ローカル変数Ｉ２,$i:ローカル変数Ｉ３,$i:ローカル変数Ｉ４}	\
				{$i:ローカル変数Ｉ３,$i:ローカル変数Ｉ４,$i:ローカル変数Ｉ１,$i:ローカル変数Ｉ４}	\
				{$i:ローカル変数Ｉ１,$i:ローカル変数Ｉ４,$i:ローカル変数Ｉ１,$i:ローカル変数Ｉ２}	\
			} \
			-exec{ \

				chara 透明壁 人質ガード \
					-position	$1 -8500 $2 2000 \
								$3 -8500 $4 2000 \
					-attribute (d:HZX_SEG_NO_BULLET|d:HZX_SEG_NO_MISSILE|d:HZX_SEG_NO_C4|d:HZX_SEG_NO_RECOIL|d:HZX_SEG_NO_HARITSUKI|d:HZX_SEG_NO_DISP_RADAR|d:HZX_SEG_NO_BULLETHOLE|d:HZX_SEG_NO_SPRAY|d:HZX_SEG_NO_ENEMY_EYES|d:HZX_SEG_NO_ENEMY)
			}
	}











//###################################################################################
//										米国旗設定
//###################################################################################

	proc 米国旗設定 {

		print 'w24c_米国旗'

		chara マルチウェイト髪の毛モデル 米国旗 \
			-n w24c0_flag_mh \
			-x -10200,-4500,(-56500-600) \
			-f 1 \
			-d 0 \
			-m 500 \
			-a 100 \
			-k 300 \
			-l 300


/*
			-b $s:バウンディングボックスによる当たり判定に使うモデル \
			-y $s:つける相手の名前 \
			-z $i:つける場所のOBJ番号 ... \
			-x $v:ローカル座標上でのつける位置 \
			-r $v:モデルの回転 \
			-m $i:各OBJの重さ \
			-p $i:風の影響の割合 \
			-k $i:速度に対する抵抗の割合 \
			-a $i:曲がりを正すパラメータの割合 \
			-o $i:楕円球当たり判定用パラメータ \
			-w $i:全体の移動値の何割を無視するかのパラメータ（ＸＺ軸） \
			-j $i:全体の移動値の何割を無視するかのパラメータ（Ｙ軸） \
			-f $i:当たり判定を行なうかどうかのフラグ \
			-c $i:当たり判定を行うオブジェの数 $i:オブジェ番号 ... \
			-q $i:ライトの影響をアンビエント主体にするフラグ \
			-g \ // デバッグモードON
			-v // 強制表示フラグ
*/

	}





//###################################################################################
//								壊れ物設置
//###################################################################################
//壊れ物 森田担当 2001.07.03
// proc 壊れ物設置が入っています。
#include "w24c_break.h"




//###################################################################################
//									照明きらめき設定
//###################################################################################


	proc 照明きらめき設定{

		#if d:DEBUG_PRINT
			print 'xfade_set'
		#endif

#if 1
		command foreach -argc 3 -repeat 12 \
			-data { \
				{0	,-4000,	-59250	} \
				{1	,-4000,	-54500	} \
				{2	,-4000,	-49750	} \
				{3	,-500,	-59250	} \
				{4	,-500,	-54500	} \
				{5	,-500,	-49750	} \
				{6	,3000,	-59250	} \
				{7	,3000,	-54500	} \
				{8	,3000,	-49750	} \
				{9	,-9750,	-57000	} \
				{10	,-9750,	-54500	} \
				{11	,-9750,	-52000	} \
			} \
			-exec { \
				chara プットスポットライトオブジェ $s:w24c_壊れライト名[$1] \
					-m null null null \
					-t $2,-1450,$3 200 1000 \
					-s 100,100,100 \
					-l w24c \
					-p $2,-1450,$3 \
					-b 人質部屋ライト壊れ処理 \
					-f d:BRK_LGT_PUTW00B


				if($f:w24c_壊れライトフラグ[$1]){
					eval($s:ローカル変数Ｓ１ = $s:w24c_壊れライト名[$1])
					mesg プットスポットライトオブジェ $s:ローカル変数Ｓ１ ライト消す
				}
			}

		//カメラの高さで出し入れ
		trap ca001 d:PLAYER \
			-mask いる \
			-exec {
				if($i:カメラＹ位置 > -2100 && $6 > -64000){
					mesg プットスポットライトオブジェ 人質部屋壊れライト ライト消灯
				}else{
					mesg プットスポットライトオブジェ 人質部屋壊れライト ライト点灯
				}
			}


#else
		chara プットテクスチャクロスフェードカメラ 電灯キラキラ \
			-t xlit24a_alp \
			-u xlit24b_alp \
			-v xlit24c_alp \
			-p \
				-4000, -1500, -59250 \
				-4000, -1500, -54500 \
				-4000, -1500, -49750 \
				-500, -1500, -59250 \
				-500, -1500, -54500 \
				-500, -1500, -49750 \
				3000, -1500, -59250 \
				3000, -1500, -54500 \
				3000, -1500, -49750 \
				-9750, -1550, -57000 \
				-9750, -1550, -54500 \
				-9750, -1550, -52000 \
			-s 400 400 400\
			-z 8000


		//カメラの高さで出し入れ
		trap ca001 d:PLAYER \
			-mask いる \
			-exec {
				if($i:カメラＹ位置 > -2100 && $6 > -64000){
					mesg プットテクスチャクロスフェードカメラ 電灯キラキラ ＯＦＦ
				}else{
					mesg プットテクスチャクロスフェードカメラ 電灯キラキラ ＯＮ
				}
			}
#endif

	}



	proc 人質部屋ライト壊れ処理 {

		eval($s:ローカル変数Ｓ１ = $1)
		//mesg プットスポットライトオブジェ $s:ローカル変数Ｓ１ ライト消す

		command foreach -argc 1 -repeat 12 \
			-data { \
				{0},{1},{2},{3},{4},{5},{6},{7},{8},{9} \
				{10},{11} \
			} \
			-exec { \
				if($s:ローカル変数Ｓ１ == $s:w24c_壊れライト名[$1]){
					eval($f:w24c_壊れライトフラグ[$1] = 1)

					if($1 == 0){
						mesg 静止スポットライト設置 人質部屋投影１ off
					}else if($1 == 2){
						mesg 静止スポットライト設置 人質部屋投影２ off
					}else if($1 == 6){
						mesg 静止スポットライト設置 人質部屋投影３ off
					}else if($1 == 8){
						mesg 静止スポットライト設置 人質部屋投影４ off
					}
				}
			}
	}







//###################################################################################
//										影設定
//###################################################################################

	proc 影設定 {

		#if d:DEBUG_PRINT
			print 'shadow_set'
			print '影設定'
		#endif




		//ライト影
		command foreach -argc 4 -repeat 4 \
			-data { \
				{0,	-4000,-59250,	人質部屋投影１} \
				{1,	-4000,-49750,	人質部屋投影２} \
				{2,	3000,-59250,	人質部屋投影３} \
				{3,	3000,-49750,	人質部屋投影４} \
			} \
			-exec {

				chara スポットライト投影モデル $4 \
					-m w24c0k1 \
					-p 0,0,0

				chara 静止スポットライト設置 $4 \
					-pos $2,-1400,$3 \
					-dir 1024,0,0 \
					-range 30000 \
					-angle 20 \
					-color 60,70,80 \
					-option 0x0001


				if(($1 == 0 && $f:w24c_壊れライトフラグ[0]) \
				|| ($1 == 1 && $f:w24c_壊れライトフラグ[2]) \
				|| ($1 == 2 && $f:w24c_壊れライトフラグ[6]) \
				|| ($1 == 3 && $f:w24c_壊れライトフラグ[8]) \
				){
					mesg 静止スポットライト設置 $4 off
				}

			}



	}
