##
## 効果音リストファイル
##
##
##
## 書式
## 効果音名		割り当て番号（必ず"0x"から始まる１６進数で指定すること）

null_sound		0x0000

## 常駐効果音リスト
 socom01 0x01 //ソコム・ショット
 footl01 0x02 //通常足音左
 footr01 0x03 //通常足音右
 empty01 0x04 //ソコム・空撃ち
 hofuku05 0x05 //ほふく左
 hofuku06 0x06 //ほふく右
 senaka02 0x07 //壁に張付く
 stand02 0x08 //しゃがみ、立ち上がり
 equip02 0x09 //ソコム構える
 heartb01 0x0a //心臓の鼓動
 full0005 0x0b //アイテム満杯
 kaihuku1 0x0c //ライフ回復
 item0003 0x0d //アイテム出現
 radar001 0x0e //レーダー復調
 over04 0x0f //ゲームオーバー
 camera02 0x11 //デジカメ・シャッター
 equip01 0x14 //ソコム・装備決定
 idisp02 0x15 //アイテムメニュー表示
 iget02 0x16 //アイテム取得
 isel02 0x17 //アイテム選択
 pdmg01 0x18 //スネークダメージ１
 pdmg02 0x19 //スネークダメージ２
 pout0001 0x1a //スネークアウト
 rifle02 0x1b //ＰＳＧ１・ショット
 cur01 0xf8 //カーソル移動（タイトル、ブリーフィング）
 win01 0xf9 //ウィンドウ表示（タイトル、ブリーフィング）
 start01 0xfa //決定音（タイトル、ブリーフィング）
 idec02 0x22 //アイテム使用
 buzzer01 0x23 //カードキーＮＧブザー
 zoom01 0x24 //双眼鏡ズーム
 ataru02 0x25 //銃柄殴り
 ricoch02 0x27 //跳弾（弱）
 ricoch01 0x28 //跳弾（強）
 explos01 0x29 //爆発（普）
 siren06 0x2a //警報
 bound02 0x2b //手榴弾はずむ
 pin02 0x2c //手榴弾ピン抜く
 famas02 0x2d //敵・ファマス・ショット
 equip03 0x2f //ソコム・リロード
 famas03 0x30 //ファマス・ショット
 c4put02 0x31 //Ｃ４貼付
 c4sw01 0x32 //Ｃ４スイッチ
 down03 0x33 //敵・転倒
 punch02 0x34 //パンチ・ヒット
 kick02 0x35 //キック・ヒット
 wall02 0x37 //壁叩く
 p_swin02 0x38 //パンチ・風切り
 k_swin02 0x39 //キック・風切り
 chaf0003 0x3a //チャフ散布
 explos02 0x41 //爆発（大）
 explos03 0x42 //爆発（チャフ、スタン）
 magazi01 0x48 //空マガジン落ちる
 missil01 0x4c //ミサイル発射
 misile03 0x4d //ミサイル加速
 signal01 0x4f //ミサイル・レーダー音
 hiza01 0x51 //敵・膝を付く
 sosire01 0x52 //ソコムサイレンサー付・ショット
 bikkri01 0x53 //びっくりマーク（！）
 case03 0x65 //薬莢落ちる
 start001 0xfb //ゲームスタート
 o2damage 0x6a //ライフゲージ減少
 mask01 0x72 //マスク呼吸・ガスマスク主観
 signal02 0x74 //ミサイル燃料切れ警告
 radar003 0x78 //レーダー・ジャミング（使用不可）

## 99.12.24追加分
 drop01 0x10 //エルード等のジャンプ
 footl02 0x12 //弱足音（左）
 footr02 0x13 //弱足音（右）
 hikizu01 0x1c //死体引き摺り
 kinuzu01 0x1d //衣擦れ１
 kinuzu02 0x1e //衣擦れ２
 morphi01 0x2e //注射
 unteil01 0x3b //エルード移動（左）
 unteir01 0x3c //エルード移動（右）

## 2000.01.24追加分
 cap_mo01 0x26 //注射キャップ外す
 e_swin01 0x36 //敵兵キック振り音
 eequip01 0x3d //敵兵リロード
 s_down01 0x3e //弱ダウン
 w_down01 0x3f //壁あたり

## 2000.02.02追加分
 equip04 0x40 //Ｍ９、弾丸装填
 equip05 0x43 //拳銃リロード
 doormov1 0x44 //ドア動く
 doorclo1 0x45 //ドア閉じる
 dooropn1 0x46 //ドア開く

## 2000.03.07追加分
 pdmg03 0x47 //スネークダメージ３（落下ダメージ時）

## 2000.07.28追加分
 cammov01 0x5E //カメラ首振り
 camfnd01 0x5F //カメラフォーカス合わせる

## 2000.10.13追加分
 ecodbr01 0x49 //敵兵無線機破壊
 equdec01 0x4B //拳銃デコック
 hibana02 0x4E //無線機破壊火花
 pdonmu01 0x50 //スネーク「動くな」
 pelude01 0x54 //スネークエルード堪え声
 pfall01 0x55 //スネーク落下悲鳴
 pvomit01 0x56 //スネーク嘔吐
 ricdan06 0x57 //被りダンボール主観着弾

## 2000.10.20追加分
 call01 0x58 //無線コール（相手から）
 facechg1 0x59 //人物カメラ切替
 r_cancel 0x5a //無線画面キャンセル
 r_cursor 0x5b //無線対象人物選択
 r_disp01 0x5c //無線接続ノイズ
 r_snd01 0x5d //無線センド（自分から）
 r_tune01 0x60 //無線周波数選択
 r_windw1 0x61 //無線人物ウィンドウ開く
 r_windw2 0x62 //無線人物ウィンドウ閉まる

## 2000.10.24追加分
 codec01 0x63 //敵兵無線切断ノイズ
 kaifal01 0x64 //階段転げ落ち
 hasigo1l 0x67 //ハシゴ足音（左） 
 hasigo1r 0x68 //ハシゴ足音（右） 
 magazi03 0x69 //マガジン敵兵に当たる 
 kacha05 0x6b //敵兵動作時衣擦れ１（弱）
 kacha06 0x6c //敵兵動作時衣擦れ２（弱）
 kacha07 0x6d //敵兵動作時衣擦れ３（強）
 kacha08 0x6e //敵兵動作時衣擦れ４（強）
 mitclo01 0x6f //水密扉閉める
 mitnot01 0x70 //水密扉開かない
 mitopn01 0x71 //水密扉開く
 mitrol01 0x73 //水密扉取っ手回す
 shtfre01 0x75 //敵兵ショットガン発砲
 shtrel01 0x76 //敵兵ショットガンコッキング

## 2000.10.31追加分
 lockclo1 0x77 //ロッカードア閉まる（ガチャン）
 lockmov1 0x79 //ロッカードア動作（ギギ…）
 lockopn1 0x7a //ロッカードア開く（カチャ）
 lockhit1 0x7b //ロッカーに主観で頭をぶつける。
 lockopn2 0x7c //ロッカードア開かない（ガチン）
 lockdwn1 0x7d //ロッカードア外れる
 lockdwn2 0x7f //ロッカードア弾む
 lockdwn3 0x80 //ロッカードア倒れる
 lockmil1 0x81 //ロッカーポスター胸ノック
 moroti01 0x82 //Ｍ９注射器落ちる

## 2000.11.01追加分
 lockdmg1 0x83 //ロッカードアダメージ軋み
 lockatk1 0x84 //ロッカードア攻撃当たり
 itemkie1 0x85 //アイテム時間切れ消滅

## 2000.11.07追加分
 m_nine01 0x86 //Ｍ９注射器刺さる
 pkiai01 0x87 //スネーク動作気合

## 2000.11.10追加分
 gunpnc01 0x88 //小火器パンチ・ヒット
 dambra01 0x89 //被り段ボール壊れる

## 2000.11.12追加分
 typing01 0xea //パスコード通常タイプ音
 typing02 0xeb //パスコードラストタイプ音

## 2000.11.13追加分
 v_cans02 0xf7 //SPモードキャンセル音

## 2000.11.15追加分
 r_sel01 0x8d //無線短縮ウィンドウ出す

## 2000.11.15追加分
 kofuri01 0x8e //敵兵ホールドアップ腰振り

## 2001.03.15追加分
 eheart01 0x8f //指向性マイク用心臓音１
 eheart02 0x90 //指向性マイク用心臓音２
 micnoize 0x93 //マイク通奏ノイズ(14fps連)
 micswing 0x94 //マイク動作ノイズ(7fps連)

## 2001.03.22追加分
 eheart03 0x91 //指向性マイク用心臓音３
 eheart04 0x92 //指向性マイク用心臓音４

## 2001.04.09追加分
 stand03 0x95 //側転着地(ライデン)

## 2001.04.19追加分
 spray01 0x96 //凍結スプレー噴射開始
 spray02 0x97 //凍結スプレー噴射中(01を単コール後、02を15fps連)
 freeze01 0x98 //時限Ｃ４凍結中「ピキピキ」(15fps連)
 freeze02 0x99 //時限Ｃ４凍結完了
 c4ledbr1 0x9a //時限Ｃ４ＬＥＤ点滅(最も明るくなる6fps前にコール)

## 2001.05.17追加分
 phone001 0x9b //携帯電話コール「ピリリリ…」
 phone002 0x9c //携帯電話受信「ピッ（ボタンを押す音）」
 phone000 0x9d //携帯電話ミュート（無線画面移行時）

## 2001.05.24追加分
 cam_ok01 0x9e //カメラ撮影ＯＫ
 cam_ng01 0x9f //カメラ撮影ＮＧ

## 2001.05.25追加分
 phonemel 0xa0 //携帯電話着メロ（メインテーマ）

## 2001.06.06追加分
 dogtag01 0xa1 //ドッグタグ落下音

## 2001.06.09追加分
 mask02 0xa2 //マスク呼吸２、吸う（マスク主観時）

## 2001.06.11追加分
 abakan01 0xa3 //敵兵アバカン発砲
 m4egre01 0xa4 //敵兵Ｍ４グレネード発射
 m4enem01 0xa5 //敵兵Ｍ４発砲
 macall01 0xa6 //敵兵マカロフ発砲
 aks74u01 0xa7 //ＡＫ・ショット
 aksire01 0xa8 //ＡＫサイレンサー・ショット
 m_four01 0xa9 //Ｍ４・ショット
 socsir12 0xaa //ソコムサイレンサー・ショット
 rifsir01 0xab //ＰＳＧ１−Ｔ・ショット
 lanture2 0xac //ＲＧＢ−６・ショット
 nikfire1 0xad //ニキータミサイル発射
 niksrch1 0xae //ニキータミサイル加速（主観画面）
 mineexp1 0xaf //クレイモア地雷爆発
 mineput1 0xb0 //クレイモア地雷セット
 bookput1 0xb1 //エロ本セット
 sens_b01 0xb2 //センサーＢ発信音（近付くにつれ早くなる）

## 2001.07.09追加分
 go_type1 0xfc //ゲームオーバー文字出力音

## 2001.07.23追加分
 cammov02 0xb4 //カメラ首振り２
 cammov03 0xb5 //カメラ首振り２
 cammov04 0xb6 //カメラ首振り２
 camcha01 0xb7 //カメラチャフ首振り１
 camcha02 0xb8 //カメラチャフ首振り２
 camcha03 0xb9 //カメラチャフ首振り３
 camcha04 0xba //カメラチャフ首振り４
 riccomp1 0xbb //コンソール着弾
 spark01 0xbc //青ヒモ状放電

## 2001.07.24追加分
 elebtn01 0xbd //中央棟エレベーターボタン押し
 elemov01 0xbe //中央棟エレベーター駆動中（持続SE）
 eleopn01 0xbf //中央棟エレベータードア動作
 elecls01 0xc0 //中央棟エレベータードア閉まる
 nktpnc01 0xc1 //ニキータ・ヒット
 nktswi01 0xc2 //ニキータ振り

## 2001.08.02追加分
 dctdansa 0xc3 //ダクト段差越え
 elechm01 0xc4 //中央棟エレベーター到着チャイム
 riccomp2 0xc5 //コンソール破損
 r_vtr_ff 0xc6 //無線早送り(3fps連)

## 2001.08.06追加分
 elestp01 0xc7 //中央棟エレベーター待ち到着（125msec75fpsで到着）
 nord_on1 0xc8 //ノード端末近接ＯＮ
 saveok01 0xf2 //セーブ完了ジングル
 facechg2 0xca //人物カメラ切替(プレイヤー側)

## 2001.08.08追加分
 equip06 0xcb //ＲＧＢ６リロード１弾込め
 equip07 0xcc //ＲＧＢ６リロード２シリンダー収納
 fnaeat01 0xcd //アイテム船虫レーション消費
 fnaesc01 0xce //アイテム船虫逃げる
 countdw1 0xcf //タイマーカウントダウン警告
 countrv1 0xd0 //タイマーカウントアップ(数字に合わせて連)

## 2001.08.09追加分
 firered1 0xd1 //炎燃える１(6〜16fpsランダム連)
 firered2 0xd2 //炎燃える２(複数個ある場合に使う)
 firesmk1 0xd5 //炎消え煙立ち昇る１(6〜16fpsランダム連)
 firesmk2 0xd6 //炎消え煙立ち昇る２(複数個ある場合に使う)

## 2001.08.10追加分
 winopn01 0xfe //ウィンドウ枠開く（PAUSE無視音）
 wincls01 0xff //ウィンドウ枠閉まる（PAUSE無視音）

## 2001.08.10追加分
 firebok1 0xd9 //雑誌、人燃える１（6〜16fpsランダム連）
 firebok2 0xda //雑誌、人燃える２(複数個ある場合に使う)

## 2001.08.16追加分
 n_comp01 0xe7 //ノード端末読みこみ完了
 n_load01 0xe8 //ノード端末読み込み中(6fps連)
 n_start1 0xf3 //ノード端末開始＆終了
 typing03 0xf4 //切り替えカーソル音
 linemov1 0xf5 //ライン動作エフェクト音

## 2001.08.20追加分
 flyfly01 0xdb //蝿が飛ぶ
 sireequ1 0xdc //ソコムＡＫ、サイレンサー装着

## 2001.08.22追加分
 winopnl1 0xec //ウィンドウ枠開く(左から右へ)
 winopnr1 0xed //ウィンドウ枠開く(右から左へ)
 winclsl1 0xee //ウィンドウ枠閉まる(左から右へ)
 winclsr1 0xef //ウィンドウ枠閉まる(右から左へ)
 eleoped1 0xdd //中央棟エレベータードア開き切る
 explosw1 0xde //水中爆発音
 erobfa01 0xdf //エロ本落下（開いている）
 erobbr01 0xe0 //エロ本への着弾

## 2001.08.26追加分
 fnapet01 0xe1 //アイテム船虫レーションに取付く

## 2001.10.04追加分
 b_ready1 0xf0 //ボスサバ「レディー！」
 b_fight1 0xf1 //ボスサバ「ゴー！」
 twinky02 0xf6 //「ユーウィン」文字点滅
 hex_in01 0xb3 //六角フェード開始時
 hexout01 0xfd //六角フェード終了時


## 2002.10.04追加分
 broodsw1 0x1f //天狗兵、血プシー！
 swiguard 0x20 //刀ガード構える
 swingbak 0x21 //刀振り返し
 swingbit 0x66 //刀刺し風切り
 swingcut 0x7e //刀振り風切り
 swingrol 0x8a //刀回転振り風切り
 swordbit 0x8b //刀刺しヒット
 swordclo 0x8c //刀収める
 swordcng 0xc9 //刀みね打ち切り替え
 swordcut 0xe2 //刀振りヒット
 swordhad 0xe3 //刀と刀の衝突
 swordhit 0xe4 //刀みね打ちヒット
 swordric 0xe5 //刀銃弾はじき
 swordopn 0xe6 //刀装備開始
 swordset 0xe9 //刀かまえる
