/*	無線機モードスクリプト*/

/* メッセージ定義 */
#define CODEC_FILE 1
#include "vardef.h"			// 武器・アイテム関係のdefine
#include "cdc_proc.h"

#include "t_save_e.cm"
#include "t_save_e.ct"

#include "t_save_f.cm"
#include "t_save_f.ct"

#include "t_save_g.cm"
#include "t_save_g.ct"

#include "t_save_s.cm"
#include "t_save_s.ct"

#include "t_save_i.cm"
#include "t_save_i.ct"

#include "_bp/t_save_j.cm"
#include "_bp/t_save_j.ct"

dim $f:rft_ＳＡＶＥ後会話聞いた[32]

enum TS_ＳＡＶＥ後会話 {
	なしよ = 0,
	ＳＡＶＥ後初めて,
	ＳＡＶＥ後序盤１,
	ＳＡＶＥ後序盤２,
	ＳＡＶＥ後序盤３,
	ＳＡＶＥ後序盤４,
	ＳＡＶＥ後序盤５,
	ＳＡＶＥ後序盤６,
	ＳＡＶＥ後序盤７,
	ＳＡＶＥ後序盤８,
	ＳＡＶＥ後中盤１,
	ＳＡＶＥ後中盤２,
	ＳＡＶＥ後中盤３,
	ＳＡＶＥ後中盤４,
	ＳＡＶＥ後メイ・リン登場,
	ＳＡＶＥ後メイ・リン登場後,
}


proc rto_デフォルト前処理＿ＳＡＶＥ {
	@rto_デフォルト前処理
	if(`prefreq` != 14096){
		eval($w:rft_callcount = 1)
	}
}

proc rts_体験版ここでＳＡＶＥできますす {
	@rto_体験版ここでＳＡＶＥできますす
}

proc rts_ＳＡＶＥ失敗空領域ない {
	@rto_ＳＡＶＥ失敗空領域ない
}

proc rts_ＳＡＶＥ失敗メモリーカードない {
	@rto_ＳＡＶＥ失敗メモリーカードない
}

proc rts_ＳＡＶＥ失敗フォーマットしようとしない {
	@rto_ＳＡＶＥ失敗フォーマットしようとしない
}

proc rts_ＳＡＶＥ失敗その他エラー {
	@rto_ＳＡＶＥ失敗その他エラー
}


proc rts_ＳＡＶＥ失敗空領域ない緊迫 {
	@rto_ＳＡＶＥ失敗空領域ない緊迫
}

proc rts_ＳＡＶＥ失敗メモリーカードない緊迫 {
	@rto_ＳＡＶＥ失敗メモリーカードない緊迫
}

proc rts_ＳＡＶＥ失敗フォーマットしようとしない緊迫 {
	@rto_ＳＡＶＥ失敗フォーマットしようとしない緊迫
}

proc rts_ＳＡＶＥ失敗その他エラー緊迫 {
	@rto_ＳＡＶＥ失敗その他エラー緊迫
}



proc rts_ＳＡＶＥ前普通 {
	if(!$f:rft_ＳＡＶＥ前普通１聞いた) {
		@rto_ＳＡＶＥ前普通１
		eval($f:rft_ＳＡＶＥ前普通１聞いた = 1 )
	
	}else if(!$f:rft_ＳＡＶＥ前普通２聞いた) {
		@rto_ＳＡＶＥ前普通２
		eval($f:rft_ＳＡＶＥ前普通２聞いた = 1 )
	
	}else if(!$f:rft_ＳＡＶＥ前普通３聞いた) {
		@rto_ＳＡＶＥ前普通３
		eval($f:rft_ＳＡＶＥ前普通３聞いた = 1 )

	}else if(!$f:rft_ＳＡＶＥ前普通４聞いた) {
		@rto_ＳＡＶＥ前普通４
		eval($f:rft_ＳＡＶＥ前普通４聞いた = 1 )

	}else {
		rand 4
		eval($w:rft_rand = $status)

		if($w:rft_rand < 1){
			@rto_ＳＡＶＥ前普通１

		}else if($w:rft_rand < 2){
			@rto_ＳＡＶＥ前普通２

		}else if($w:rft_rand < 3){
			@rto_ＳＡＶＥ前普通３
		
		}else {
			@rto_ＳＡＶＥ前普通４
		}
	}
}

proc rts_ＳＡＶＥ前緊迫 {
	if(!$f:rft_ＳＡＶＥ前緊迫１聞いた) {
		@rto_ＳＡＶＥ前緊迫１
		eval($f:rft_ＳＡＶＥ前緊迫１聞いた = 1 )
	
	}else if(!$f:rft_ＳＡＶＥ前緊迫２聞いた) {
		@rto_ＳＡＶＥ前緊迫２
		eval($f:rft_ＳＡＶＥ前緊迫２聞いた = 1 )
	
	}else if(!$f:rft_ＳＡＶＥ前緊迫３聞いた) {
		@rto_ＳＡＶＥ前緊迫３
		eval($f:rft_ＳＡＶＥ前緊迫３聞いた = 1 )

	}else if(!$f:rft_ＳＡＶＥ前緊迫４聞いた) {
		@rto_ＳＡＶＥ前緊迫４
		eval($f:rft_ＳＡＶＥ前緊迫４聞いた = 1 )

	}else {
		rand 4
		eval($w:rft_rand = $status)

		if($w:rft_rand < 1){
			@rto_ＳＡＶＥ前緊迫１

		}else if($w:rft_rand < 2){
			@rto_ＳＡＶＥ前緊迫２

		}else if($w:rft_rand < 3){
			@rto_ＳＡＶＥ前緊迫３
		
		}else {
			@rto_ＳＡＶＥ前緊迫４
		}
	}
}

proc rts_未ＳＡＶＥ終了普通 {
	if(!$f:rft_未ＳＡＶＥ終了普通１聞いた) {
		@rto_未セーブ終了普通１
		eval($f:rft_未ＳＡＶＥ終了普通１聞いた = 1 )
	
	}else if(!$f:rft_未ＳＡＶＥ終了普通２聞いた) {
		@rto_未セーブ終了普通２
		eval($f:rft_未ＳＡＶＥ終了普通２聞いた = 1 )
	
	}else if(!$f:rft_未ＳＡＶＥ終了普通４聞いた) {
		@rto_未セーブ終了普通４
		eval($f:rft_未ＳＡＶＥ終了普通４聞いた = 1 )

	}else {
		rand 3
		eval($w:rft_rand = $status)

		if($w:rft_rand < 1){
			@rto_未セーブ終了普通１

		}else if($w:rft_rand < 2){
			@rto_未セーブ終了普通２
	
		}else {
			@rto_未セーブ終了普通４
		}
	}
}



proc rts_未ＳＡＶＥ終了＿緊迫 {
	if(!$f:rft_未ＳＡＶＥ終了緊迫１聞いた) {
		@rto_未セーブ終了緊迫１
		eval($f:rft_未ＳＡＶＥ終了緊迫１聞いた = 1 )
	
	}else if(!$f:rft_未ＳＡＶＥ終了緊迫２聞いた) {
		@rto_未セーブ終了緊迫２
		eval($f:rft_未ＳＡＶＥ終了緊迫２聞いた = 1 )
	
	}else if(!$f:rft_未ＳＡＶＥ終了緊迫３聞いた) {
		@rto_未セーブ終了緊迫３
		eval($f:rft_未ＳＡＶＥ終了緊迫３聞いた = 1 )

	}else if(!$f:rft_未ＳＡＶＥ終了緊迫４聞いた) {
		@rto_未セーブ終了緊迫４
		eval($f:rft_未ＳＡＶＥ終了緊迫４聞いた = 1 )

	}else {
		rand 4
		eval($w:rft_rand = $status)

		if($w:rft_rand < 1){
			@rto_未セーブ終了緊迫１

		}else if($w:rft_rand < 2){
			@rto_未セーブ終了緊迫２

		}else if($w:rft_rand < 3){
			@rto_未セーブ終了緊迫３
		
		}else {
			@rto_未セーブ終了緊迫４
		}
	}
}



proc rts_ＳＡＶＥ前デフォルト {
	if( \
			 (d:ST_T05a1Dオルガ戦前ポリゴンデモ終了 <= $w:t_story && \
			 	$w:t_story < d:ST_T06a1Dオルガ戦勝利後ポリゴンデモ開始) || \
			 (d:長廊下兵との戦闘突入ポリデモ終了 <= $w:t_story && \
			 	$w:t_story < d:ST_T08a1Dハッチ閉鎖ポリゴンデモ開始) \
		 ){
		@rts_ＳＡＶＥ前緊迫
		eval($f:rft_ＳＡＶＥ前フラグ処理する = 0)
	}else {
		@rts_ＳＡＶＥ前普通
		eval($f:rft_ＳＡＶＥ前フラグ処理する = 1)
	}
}

proc rts_ＳＡＶＥ後初めて {
	@rto_ＳＡＶＥ後初めて
}

proc rts_ＳＡＶＥ後序盤１ {
	@rto_ＳＡＶＥ後序盤１
}

proc rts_ＳＡＶＥ後序盤２ {
	@rto_ＳＡＶＥ後序盤２
}

proc rts_ＳＡＶＥ後序盤３ {
	@rto_ＳＡＶＥ後序盤３
}

proc rts_ＳＡＶＥ後序盤４ {
	@rto_ＳＡＶＥ後序盤４
}

proc rts_ＳＡＶＥ後序盤５ {
	@rto_ＳＡＶＥ後序盤５
}

proc rts_ＳＡＶＥ後序盤６ {
	@rto_ＳＡＶＥ後序盤６
}

proc rts_ＳＡＶＥ後序盤７ {
	@rto_ＳＡＶＥ後序盤７
}

proc rts_ＳＡＶＥ後序盤８ {
	@rto_ＳＡＶＥ後序盤８
}

proc rts_ＳＡＶＥ後中盤１ {
	@rto_ＳＡＶＥ後中盤１
}

proc rts_ＳＡＶＥ後中盤２ {
	@rto_ＳＡＶＥ後中盤２
}

proc rts_ＳＡＶＥ後中盤３ {
	@rto_ＳＡＶＥ後中盤３
}

proc rts_ＳＡＶＥ後中盤４ {
	@rto_ＳＡＶＥ後中盤４
}

proc rts_ＳＡＶＥ後メイ・リン登場 {
	@rto_ＳＡＶＥ後メイ・リン登場
}

proc rts_ＳＡＶＥ後メイ・リン登場後 {
	@rto_ＳＡＶＥ後メイ・リン登場後
}


proc rts_ＳＡＶＥしたデフォルト {
	if($f:rft_ＳＡＶＥ後特殊会話再生します){
		if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後初めて){
			@rts_ＳＡＶＥ後初めて

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤１){
			@rts_ＳＡＶＥ後序盤１

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤２){
			@rts_ＳＡＶＥ後序盤２

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤３){
			@rts_ＳＡＶＥ後序盤３

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤４){
			@rts_ＳＡＶＥ後序盤４

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤５){
			@rts_ＳＡＶＥ後序盤５

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤６){
			@rts_ＳＡＶＥ後序盤６

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤７){
			@rts_ＳＡＶＥ後序盤７

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤８){
			@rts_ＳＡＶＥ後序盤８

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤１){
			@rts_ＳＡＶＥ後中盤１
/*
		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤２){
			@rts_ＳＡＶＥ後中盤２
*/

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤３){
			@rts_ＳＡＶＥ後中盤３

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤４){
			@rts_ＳＡＶＥ後中盤４

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場){
			@rts_ＳＡＶＥ後メイ・リン登場

		}else if($w:rft_ＳＡＶＥ後特殊会話 == d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場後){
			@rts_ＳＡＶＥ後メイ・リン登場後

		}else {
			@rts_未ＳＡＶＥ終了普通
		}
	command varsave $f:rft_ＳＡＶＥ後会話聞いた[$w:rft_ＳＡＶＥ後特殊会話]

	}else {
		@rts_未ＳＡＶＥ終了普通
		@rts_ＳＡＶＥ後会話フラグクリア
	}
}



proc rts_ＳＡＶＥしなかったデフォルト {
	if(!$f:rft_未ＳＡＶＥ終了普通３聞いた) {
		@rto_未セーブ終了普通３
		eval($f:rft_未ＳＡＶＥ終了普通３聞いた = 1 )

	}else if(!$f:rft_未ＳＡＶＥ終了普通５聞いた) {
		@rto_未セーブ終了普通５
		eval($f:rft_未ＳＡＶＥ終了普通５聞いた = 1 )

	}else if(!$f:rft_未ＳＡＶＥ終了普通１聞いた) {
		@rto_未セーブ終了普通１
		eval($f:rft_未ＳＡＶＥ終了普通１聞いた = 1 )
	
	}else if(!$f:rft_未ＳＡＶＥ終了普通２聞いた) {
		@rto_未セーブ終了普通２
		eval($f:rft_未ＳＡＶＥ終了普通２聞いた = 1 )
	
	}else if(!$f:rft_未ＳＡＶＥ終了普通４聞いた) {
		@rto_未セーブ終了普通４
		eval($f:rft_未ＳＡＶＥ終了普通４聞いた = 1 )

	}else {
		rand 3
		eval($w:rft_rand = $status)

		if($w:rft_rand < 1){
			@rto_未セーブ終了普通１

		}else if($w:rft_rand < 2){
			@rto_未セーブ終了普通２
	
		}else if($w:rft_rand < 3){
			@rto_未セーブ終了普通３

		}else if($w:rft_rand < 4){
			@rto_未セーブ終了普通４

		}else {
			@rto_未セーブ終了普通５
		}
	}
}




proc rts_ＳＡＶＥ前フラグ処理 {
	if($w:rft_callcount <= 1){
		//じょばーん。
		if( (!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後初めて]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後初めて] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後初めて)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( (!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤１]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤１] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤１)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)


		}else if( (!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤２]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤２] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤２)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( (!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤３]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤３] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤３)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( (!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤４]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤４] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤４)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_T06a1Dオルガ戦勝利後ポリゴンデモ終了) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤５]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤５] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤５)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_T06a1Dオルガ戦勝利後ポリゴンデモ終了) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤６]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤６] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤６)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_T06a1Dオルガ戦勝利後ポリゴンデモ終了) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤７]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤７] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤７)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_T06a1Dオルガ戦勝利後ポリゴンデモ終了) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤８]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤８] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後序盤８)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_機関室赤外線センサークリア) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤１]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤１] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤１)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)
/*
		}else if( ($w:t_story >= d:ST_機関室赤外線センサークリア) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤２]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤２] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤２)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)
*/

		}else if( ($w:t_story >= d:ST_機関室赤外線センサークリア) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤３]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤３] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤３)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_機関室赤外線センサークリア) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤４]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤４] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後中盤４)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_機関室赤外線センサークリア) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		}else if( ($w:t_story >= d:ST_機関室赤外線センサークリア) && \
					(!$f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場後]) ){
			eval($f:rft_ＳＡＶＥ後会話聞いた[d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場後] = 1)
			eval($w:rft_ＳＡＶＥ後特殊会話 = d:TS_ＳＡＶＥ後会話:ＳＡＶＥ後メイ・リン登場後)
			eval($f:rft_ＳＡＶＥ後特殊会話再生します = 1)

		//きいたもん
		}else {
			@rts_ＳＡＶＥ後会話フラグクリア
		}


	}else {
		@rts_ＳＡＶＥ後会話フラグクリア
	}
}



proc rts_ＳＡＶＥエラー時フラグクリア処理 {
	if($f:rft_ＳＡＶＥ後特殊会話再生します){
		eval($f:rft_ＳＡＶＥ後会話聞いた[$w:rft_ＳＡＶＥ後特殊会話] = 0)
	}
	eval($f:rft_ＳＡＶＥ後特殊会話再生します = 0)
	command varsave $f:rft_ＳＡＶＥ後会話聞いた[$w:rft_ＳＡＶＥ後特殊会話]
}

proc rts_ＳＡＶＥ後会話フラグクリア {
	eval($w:rft_ＳＡＶＥ後特殊会話 = 0)
	eval($f:rft_ＳＡＶＥ後特殊会話再生します = 0)
	eval($f:rft_ＳＡＶＥ前フラグ処理する = 0)
}


proc rts_ＳＡＶＥデフォルト {
	@rts_ＳＡＶＥ前デフォルト

	//ＳＡＶＥ選択肢表示
	@rt_ＳＡＶＥデフォルトセット

	//ＳＡＶＥした
	if($w:rft_ＳＡＶＥ選択肢返り値 == 0){
		if($f:rft_ＳＡＶＥ前フラグ処理する){
			@rts_ＳＡＶＥ前フラグ処理
			command varsave $f:rft_ＳＡＶＥ後会話聞いた[$w:rft_ＳＡＶＥ後特殊会話]
		}

		#ifdef d:TGS2001F
		@rts_体験版ここでＳＡＶＥできますす
		eval($b:rft_ＳＡＶＥした結果 = 0)

		#elseifdef d:EU_TRIAL
		@rts_体験版ここでＳＡＶＥできますす
		eval($b:rft_ＳＡＶＥした結果 = 0)
		
		#else
		savemode
		eval($b:rft_ＳＡＶＥした結果 = $status)
		print 'だふぁくららよぼ:' $b:rft_ＳＡＶＥした結果
		#endif
	}
	//ＳＡＶＥメニュー後

	//ＳＡＶＥするしないに関係ない人達
	if( \
			 (d:ST_T05a1Dオルガ戦前ポリゴンデモ終了 <= $w:t_story && \
			 	$w:t_story < d:ST_T06a1Dオルガ戦勝利後ポリゴンデモ開始) || \
			 (d:長廊下兵との戦闘突入ポリデモ終了 <= $w:t_story && \
			 	$w:t_story < d:ST_T08a1Dハッチ閉鎖ポリゴンデモ開始) \
		 ){

		#ifdef d:XBOX
		//その他エラー
		if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 >= 2) ){
			@rts_ＳＡＶＥ失敗その他エラー緊迫

		#else
		//空きなし
		if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 2) ){
			@rts_ＳＡＶＥ失敗空領域ない緊迫

		//メモリーカードなし
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 3) ){
			@rts_ＳＡＶＥ失敗メモリーカードない緊迫

		//フォーマットしようとしやがらねぇ
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 5) ){
			@rts_ＳＡＶＥ失敗フォーマットしようとしない緊迫

		//その他エラー
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 4) ){
			@rts_ＳＡＶＥ失敗その他エラー緊迫
		#endif

		//ＳＡＶＥ成功するＳＡＶＥしない共通
		}else {
			@rts_未ＳＡＶＥ終了＿緊迫
		}

	//ＳＡＶＥするしないに関係ある人達
	}else {
		//ＳＡＶＥした
		if( ($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 0) ){
			@rts_ＳＡＶＥしたデフォルト

		//キャンセル終了
		}else if( ($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 1) ){
			@rts_ＳＡＶＥしなかったデフォルト
			@rts_ＳＡＶＥエラー時フラグクリア処理

		#ifdef d:XBOX
		//その他エラー
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 >= 2) ){
			@rts_ＳＡＶＥ失敗その他エラー
			@rts_ＳＡＶＥエラー時フラグクリア処理

		#else
		//空きなし
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 2) ){
			@rts_ＳＡＶＥ失敗空領域ない
			@rts_ＳＡＶＥエラー時フラグクリア処理

		//メモリーカードなし
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 3) ){
			@rts_ＳＡＶＥ失敗メモリーカードない
			@rts_ＳＡＶＥエラー時フラグクリア処理

		//フォーマットしようとしやがらねぇ
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 5) ){
			@rts_ＳＡＶＥ失敗フォーマットしようとしない
			@rts_ＳＡＶＥエラー時フラグクリア処理

		//その他エラー
		}else if(($w:rft_ＳＡＶＥ選択肢返り値 == 0) && ($b:rft_ＳＡＶＥした結果 == 4) ){
			@rts_ＳＡＶＥ失敗その他エラー
			@rts_ＳＡＶＥエラー時フラグクリア処理
		#endif

		//そもそもＳＡＶＥしてない
		//その他エラー
		}else {
			@rts_ＳＡＶＥしなかったデフォルト
		}
	}
	eval($b:rft_ＳＡＶＥした結果 = 0)
	eval($w:rft_ＳＡＶＥ選択肢返り値 = 0)
}


block codec RTS_ＳＡＶＥデフォルト 14112 d:顔その1 {
	@rto_デフォルト前処理＿ＳＡＶＥ
	@rts_ＳＡＶＥデフォルト
}



//モーション班用デバッグスクリプトェウァアアアア
#if d:MGS2_SCN
#include "t_save_debug.h"
#endif

