/*
	gameover.h
	    ゲームオーバーに関する関数をまとめたファイル

	2000/10/11 H.Yoshiike
	$Id: gameover.h,v 1.1 2002/02/01 06:08:31 usr01475 Exp $


*/

// ファイルが二重呼びされたときの対処
#ifndef d:GAMEOVER_H
#define GAMEOVER_H	1


#include "sound.h"
#include "gameover_cdc.h"	//無線系特殊ゲームオーバー処理




//-----------------------------------------------------------------------------------------------
// ゲームオーバー処理
//-----------------------------------------------------------------------------------------------
proc  タンカー編ゲームオーバー音声処理 {
	if($f:w04_船倉兵殺害ゲームオーバー){
			//オタコン 「何を考えてるんだ、スネーク、スネーク！」
			command ゲームオーバー音声設定 -vox t:vc030117

	}else {
		command rand 5

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc030111
		} else if ($? == 1) {
			command ゲームオーバー音声設定 -vox t:vc030112
		} else if ($? == 2) {
			command ゲームオーバー音声設定 -vox t:vc030113
		} else if ($? == 3) {
			command ゲームオーバー音声設定 -vox t:vc030114
		} else if ($? == 4) {
			command ゲームオーバー音声設定 -vox t:vc030115
		} else {
			command ゲームオーバー音声設定 -vox t:vc030116
		}
	}
}


proc プラント編ゲームオーバー音声処理＿ライデン死亡＿エマ {

	//「嫌だライデン！ライデン」（ＢＧＭミックス）
	if($b:pgo_ライデン死亡＿エマ回数 <= 0){
		eval($b:pgo_ライデン死亡＿エマ回数 = $b:pgo_ライデン死亡＿エマ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿エマ回数
		command ゲームオーバー音声設定 -vox t:vc130001

	//「ちょっと！どうしたのライデン！ライデン」
	}else if($b:pgo_ライデン死亡＿エマ回数 <= 1){
		eval($b:pgo_ライデン死亡＿エマ回数 = $b:pgo_ライデン死亡＿エマ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿エマ回数
		command ゲームオーバー音声設定 -vox t:vc130002

	//「ライデン！大丈夫ライデン！ライデン」
	}else if($b:pgo_ライデン死亡＿エマ回数 <= 2){
		eval($b:pgo_ライデン死亡＿エマ回数 = $b:pgo_ライデン死亡＿エマ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿エマ回数
		command ゲームオーバー音声設定 -vox t:vc130003

	//「ライデン！起きてライデン！ライデン」
	}else if($b:pgo_ライデン死亡＿エマ回数 <= 3){
		eval($b:pgo_ライデン死亡＿エマ回数 = $b:pgo_ライデン死亡＿エマ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿エマ回数
		command ゲームオーバー音声設定 -vox t:vc130004

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc130001

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc130002

		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc130003
		}else {
			command ゲームオーバー音声設定 -vox t:vc130004
		}
	}
}


proc プラント編ゲームオーバー音声処理＿エマ死亡＿ライデンが攻撃した{
	if($b:pgo_エマ死亡＿ライデンが攻撃した <= 0) {
		eval($b:pgo_エマ死亡＿ライデンが攻撃した = $b:pgo_エマ死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_エマ死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc130009	//オタコン　「ＥＥライデン！君は……」

	}else if($b:pgo_エマ死亡＿ライデンが攻撃した <= 1) {
		eval($b:pgo_エマ死亡＿ライデンが攻撃した = $b:pgo_エマ死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_エマ死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc130011	//ローズ　　「エマさん信じられない！ジャック！どうして」

	}else if($b:pgo_エマ死亡＿ライデンが攻撃した <= 2) {
		eval($b:pgo_エマ死亡＿ライデンが攻撃した = $b:pgo_エマ死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_エマ死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc130010	//オタコン　「ＥＥ！ＥＥなぜなんだ！ライデン」（

	//スネークいない時はやめやめＸＸＸＸＸＸＸＸＸＸＸｘ
	}else if($b:pgo_エマ死亡＿ライデンが攻撃した <= 3) {
		eval($b:pgo_エマ死亡＿ライデンが攻撃した = $b:pgo_エマ死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_エマ死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc130012	//スネーク　「エマ！ライデン貴様ァ」

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc130009
		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc130010
		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc130011
		}else {
			command ゲームオーバー音声設定 -vox t:vc130012
		}
	}
}

proc プラント編ゲームオーバー音声処理＿カサッカ死亡＿ライデンが攻撃した {
	if($b:pgo_カサッカ死亡＿ライデンが攻撃した <= 0) {
		eval($b:pgo_カサッカ死亡＿ライデンが攻撃した = $b:pgo_カサッカ死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_カサッカ死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc134001	//大佐　　　「ライデン、どうしたんだ！？ライデン！ライデン！」

	}else if($b:pgo_カサッカ死亡＿ライデンが攻撃した <= 1) {
		eval($b:pgo_カサッカ死亡＿ライデンが攻撃した =$b:pgo_カサッカ死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_カサッカ死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc134003	//大佐　　　「何があったんだ！？ライデン！ライデーーン！！」

	}else {
		command rand 2

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc134001	//大佐　　　「ライデン、どうしたんだ！？ライデン！ライデン！」
		}else {
			command ゲームオーバー音声設定 -vox t:vc134003	//大佐　　　「何があったんだ！？ライデン！ライデーーン！！」
		}
	}
}


proc プラント編ゲームオーバー音声処理＿ライデン死亡＿スネーク {
	if($b:pgo_ライデン死亡＿スネーク回数 <= 0){
		eval($b:pgo_ライデン死亡＿スネーク回数 = $b:pgo_ライデン死亡＿スネーク回数 + 1)
		command varsave $b:pgo_ライデン死亡＿スネーク回数
		command ゲームオーバー音声設定 -vox t:vc131001	//スネーク　　「ライデンどうした？返事をしろライデン」

	}else if($b:pgo_ライデン死亡＿スネーク回数 <= 1){
		eval($b:pgo_ライデン死亡＿スネーク回数 = $b:pgo_ライデン死亡＿スネーク回数 + 1)
		command varsave $b:pgo_ライデン死亡＿スネーク回数
		command ゲームオーバー音声設定 -vox t:vc131002	//スネーク　　「ライデン、どうしたんだライデン！ライデン」

	}else if($b:pgo_ライデン死亡＿スネーク回数 <= 2){
		eval($b:pgo_ライデン死亡＿スネーク回数 = $b:pgo_ライデン死亡＿スネーク回数 + 1)
		command varsave $b:pgo_ライデン死亡＿スネーク回数
		command ゲームオーバー音声設定 -vox t:vc131003	//スネーク　　「ライデン！何があったライデン！ライデン」

	}else if($b:pgo_ライデン死亡＿スネーク回数 <= 3){
		eval($b:pgo_ライデン死亡＿スネーク回数 = $b:pgo_ライデン死亡＿スネーク回数 + 1)
		command varsave $b:pgo_ライデン死亡＿スネーク回数
		command ゲームオーバー音声設定 -vox t:vc131004	//スネーク　　「ライデーーーーン」

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc131001	//スネーク　　「ライデンどうした？返事をしろライデン」
		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc131002	//スネーク　　「ライデン、どうしたんだライデン！ライデン」
		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc131003	//スネーク　　「ライデン！何があったライデン！ライデン」
		}else {
			command ゲームオーバー音声設定 -vox t:vc131004	//スネーク　　「ライデーーーーン」
		}
	}
}

proc プラント編ゲームオーバー音声処理＿スネーク死亡＿ライデンが攻撃した {
	if($b:pgo_スネーク死亡＿ライデンが攻撃した <= 0) {
		eval($b:pgo_スネーク死亡＿ライデンが攻撃した = $b:pgo_スネーク死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_スネーク死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc131008	//オタコン　　「スネーク！ライデン！何やってるんだ」

/*
	}else if($b:pgo_スネーク死亡＿ライデンが攻撃した <= 1) {
		eval($b:pgo_スネーク死亡＿ライデンが攻撃した = $b:pgo_スネーク死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_スネーク死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc131010	//ローズ　　　「スネークさん！ジャック！一体どうしたって言うのねぇ」
*/

	}else if($b:pgo_スネーク死亡＿ライデンが攻撃した <= 1) {
		eval($b:pgo_スネーク死亡＿ライデンが攻撃した = $b:pgo_スネーク死亡＿ライデンが攻撃した + 1 )
		command varsave $b:pgo_スネーク死亡＿ライデンが攻撃した
		command ゲームオーバー音声設定 -vox t:vc131009	//オタコン　　「スネーク！何を考えてるんだ！ライデン」

	}else {
		command rand 2

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc131008	//オタコン　　「スネーク！ライデン！何やってるんだ」
/*
		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc131010	//ローズ　　　「スネークさん！ジャック！一体どうしたって言うのねぇ」
*/

		}else {
			command ゲームオーバー音声設定 -vox t:vc131009	//オタコン　　「スネーク！何を考えてるんだ！ライデン」
		}
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿オタコン {
	if($b:pgo_ライデン死亡＿オタコン回数 <= 0){
		eval($b:pgo_ライデン死亡＿オタコン回数 = $b:pgo_ライデン死亡＿オタコン回数 + 1)
		command varsave $b:pgo_ライデン死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132001	//オタコン　「ライデン！返事をしろ！？ライデン！ライデン！！」

	}else if($b:pgo_ライデン死亡＿オタコン回数 <= 1){
		eval($b:pgo_ライデン死亡＿オタコン回数 = $b:pgo_ライデン死亡＿オタコン回数 + 1)
		command varsave $b:pgo_ライデン死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132002	//オタコン　「ライデン！応答してくれ！？ライデン！ライデン！！」

	}else if($b:pgo_ライデン死亡＿オタコン回数 <= 2){
		eval($b:pgo_ライデン死亡＿オタコン回数 = $b:pgo_ライデン死亡＿オタコン回数 + 1)
		command varsave $b:pgo_ライデン死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132003	//オタコン　「ライデン！大丈夫か！？ライデン！ライデン！！」

	}else if($b:pgo_ライデン死亡＿オタコン回数 <= 3){
		eval($b:pgo_ライデン死亡＿オタコン回数 = $b:pgo_ライデン死亡＿オタコン回数 + 1)
		command varsave $b:pgo_ライデン死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132004	//オタコン　「ライデン！どうしたんだ！？ライデン！ライデン！！」

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc132001	//オタコン　「ライデン！返事をしろ！？ライデン！ライデン！！」

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc132002	//オタコン　「ライデン！応答してくれ！？ライデン！ライデン！！」

		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc132003	//オタコン　「ライデン！大丈夫か！？ライデン！ライデン！！」

		}else {
			command ゲームオーバー音声設定 -vox t:vc132004	//オタコン　「ライデン！どうしたんだ！？ライデン！ライデン！！」
		}
	}
}

proc プラント編ゲームオーバー音声処理＿エマ死亡＿オタコン {
	if($b:pgo_エマ死亡＿オタコン回数 <= 0){
		eval($b:pgo_エマ死亡＿オタコン回数 = $b:pgo_エマ死亡＿オタコン回数 + 1)
		command varsave $b:pgo_エマ死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132005	//オタコン　「ＥＥ！馬鹿な！？ＥＥ！ＥＥ！！」

	}else if($b:pgo_エマ死亡＿オタコン回数 <= 1){
		eval($b:pgo_エマ死亡＿オタコン回数 = $b:pgo_エマ死亡＿オタコン回数 + 1)
		command varsave $b:pgo_エマ死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132006	//オタコン　「そんな！？ＥＥ！ＥＥ！！」

	}else if($b:pgo_エマ死亡＿オタコン回数 <= 2){
		eval($b:pgo_エマ死亡＿オタコン回数 = $b:pgo_エマ死亡＿オタコン回数 + 1)
		command varsave $b:pgo_エマ死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132007	//オタコン　「ＥＥ！？返事をしてくれ！！！ＥＥ！！ＥＥ！！」

	}else if($b:pgo_エマ死亡＿オタコン回数 <= 3){
		eval($b:pgo_エマ死亡＿オタコン回数 = $b:pgo_エマ死亡＿オタコン回数 + 1)
		command varsave $b:pgo_エマ死亡＿オタコン回数
		command ゲームオーバー音声設定 -vox t:vc132008	//オタコン　「ＥＥ！！大丈夫か！？ＥＥ！ＥＥ！！」

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc132005	//オタコン　「ＥＥ！馬鹿な！？ＥＥ！ＥＥ！！」

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc132006	//オタコン　「そんな！？ＥＥ！ＥＥ！！」

		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc132007	//オタコン　「ＥＥ！？返事をしてくれ！！！ＥＥ！！ＥＥ！！」

		}else {
			command ゲームオーバー音声設定 -vox t:vc132008	//オタコン　「ＥＥ！！大丈夫か！？ＥＥ！ＥＥ！！」
		}
	}
}


proc プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ {
	if($b:pgo_ライデン死亡＿ローズ回数 <= 0){
		eval($b:pgo_ライデン死亡＿ローズ回数 = $b:pgo_ライデン死亡＿ローズ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿ローズ回数
		command ゲームオーバー音声設定 -vox t:vc133001	//ローズ　　「ジャック！どうしたの！？返事をして！？ジャック！ジャッーク！！！……ぅっ」

	}else if($b:pgo_ライデン死亡＿ローズ回数 <= 1){
		eval($b:pgo_ライデン死亡＿ローズ回数 = $b:pgo_ライデン死亡＿ローズ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿ローズ回数
		command ゲームオーバー音声設定 -vox t:vc133002	//ローズ　　「嘘でしょ！ジャック！？応えて！！ジャック！ジャーック！！！……ぁっ」

	}else if($b:pgo_ライデン死亡＿ローズ回数 <= 2){
		eval($b:pgo_ライデン死亡＿ローズ回数 = $b:pgo_ライデン死亡＿ローズ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿ローズ回数
		command ゲームオーバー音声設定 -vox t:vc133003	//ローズ　　「嫌！！ジャック！！お願い、返事をして！！ジャーック！！！……はっ」

	}else if($b:pgo_ライデン死亡＿ローズ回数 <= 3){
		eval($b:pgo_ライデン死亡＿ローズ回数 = $b:pgo_ライデン死亡＿ローズ回数 + 1)
		command varsave $b:pgo_ライデン死亡＿ローズ回数
		command ゲームオーバー音声設定 -vox t:vc133004	//ローズ　　「そんな……ジャック！ジャック！！ジャーック！！！……ぅっ」

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc133001	//ローズ　　「ジャック！どうしたの！？返事をして！？ジャック！ジャッーク！！！……ぅっ」

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc133002	//ローズ　　「嘘でしょ！ジャック！？応えて！！ジャック！ジャーック！！！……ぁっ」

		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc133003	//ローズ　　「嫌！！ジャック！！お願い、返事をして！！ジャーック！！！……はっ」
		}else {
			command ゲームオーバー音声設定 -vox t:vc133004	//ローズ　　「そんな……ジャック！ジャック！！ジャーック！！！……ぅっ」
		}
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐 {
	if($b:pgo_ライデン死亡＿大佐回数 <= 0){
		eval($b:pgo_ライデン死亡＿大佐回数 = $b:pgo_ライデン死亡＿大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿大佐回数
		command ゲームオーバー音声設定 -vox t:vc134001	//大佐　　　「ライデン、どうしたんだ！？ライデン！ライデン！」

	}else if($b:pgo_ライデン死亡＿大佐回数 <= 1){
		eval($b:pgo_ライデン死亡＿大佐回数 = $b:pgo_ライデン死亡＿大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿大佐回数
		command ゲームオーバー音声設定 -vox t:vc134002	//大佐　　　「ライデン、応答しろ、ライデン！ライデーーン！！」

	}else if($b:pgo_ライデン死亡＿大佐回数 <= 2){
		eval($b:pgo_ライデン死亡＿大佐回数 = $b:pgo_ライデン死亡＿大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿大佐回数
		command ゲームオーバー音声設定 -vox t:vc134003	//大佐　　　「何があったんだ！？ライデン！ライデーーン！！」

	}else if($b:pgo_ライデン死亡＿大佐回数 <= 3){
		eval($b:pgo_ライデン死亡＿大佐回数 = $b:pgo_ライデン死亡＿大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿大佐回数
		command ゲームオーバー音声設定 -vox t:vc134004	//大佐　　　「ライデン、大丈夫か？ライデン！ライデーーン！！」

	}else if($b:pgo_ライデン死亡＿大佐回数 <= 4){
		eval($b:pgo_ライデン死亡＿大佐回数 = $b:pgo_ライデン死亡＿大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿大佐回数
		command ゲームオーバー音声設定 -vox t:vc134005	//大佐　　　「ライデーーーーン！！！」

	}else {
		command rand 5

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc134001	//大佐　　　「ライデン、どうしたんだ！？ライデン！ライデン！」

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc134002	//大佐　　　「ライデン、応答しろ、ライデン！ライデーーン！！」

		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc134003	//大佐　　　「何があったんだ！？ライデン！ライデーーン！！」

		}else if( $? == 3 ) {
			command ゲームオーバー音声設定 -vox t:vc134004	//大佐　　　「ライデン、大丈夫か？ライデン！ライデーーン！！」

		}else {
			command ゲームオーバー音声設定 -vox t:vc134005	//大佐　　　「ライデーーーーン！！！」
		}
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿爆笑大佐 {
	command ゲームオーバー音声設定 -vox t:vc134006	//大佐　　　「（嘲笑）ふはははははははははは〜！！！」
}


proc プラント編ゲームオーバー音声処理＿ライデン死亡＿発狂大佐 {
	if($b:pgo_ライデン死亡＿発狂大佐回数 <= 0){
		eval($b:pgo_ライデン死亡＿発狂大佐回数 = $b:pgo_ライデン死亡＿発狂大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿発狂大佐回数
		command ゲームオーバー音声設定 -vox t:vc134006	//大佐　　　「（嘲笑）ふはははははははははは〜！！！」

	}else if($b:pgo_ライデン死亡＿発狂大佐回数 <= 1){
		eval($b:pgo_ライデン死亡＿発狂大佐回数 = $b:pgo_ライデン死亡＿発狂大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿発狂大佐回数
		command ゲームオーバー音声設定 -vox t:vc134007	//大佐　　　「（嘲笑）はははは！そんなものか！ライデン！！！」

	}else if($b:pgo_ライデン死亡＿発狂大佐回数 <= 2){
		eval($b:pgo_ライデン死亡＿発狂大佐回数 = $b:pgo_ライデン死亡＿発狂大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿発狂大佐回数
		command ゲームオーバー音声設定 -vox t:vc134008	//大佐　　　「（嘲笑）どうした、そこまでか！？ライデン！！！」

	}else if($b:pgo_ライデン死亡＿発狂大佐回数 <= 3){
		eval($b:pgo_ライデン死亡＿発狂大佐回数 = $b:pgo_ライデン死亡＿発狂大佐回数 + 1)
		command varsave $b:pgo_ライデン死亡＿発狂大佐回数
		command ゲームオーバー音声設定 -vox t:vc134009	//大佐　　　「（嘲笑）ははははは！口ほどにもないな！？ライデン！！！」

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc134006	//大佐　　　「（嘲笑）ふはははははははははは〜！！！」

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc134007	//大佐　　　「（嘲笑）はははは！そんなものか！ライデン！！！」

		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc134008	//大佐　　　「（嘲笑）どうした、そこまでか！？ライデン！！！」

		}else {
			command ゲームオーバー音声設定 -vox t:vc134009	//大佐　　　「（嘲笑）ははははは！口ほどにもないな！？ライデン！！！」
		}
	}
}


proc プラント編ゲームオーバー音声処理＿エマ死亡＿ライデン {
	if($b:pgo_エマ死亡＿ライデン回数 <= 0){
		eval($b:pgo_エマ死亡＿ライデン回数 = $b:pgo_エマ死亡＿ライデン回数 + 1)
		command varsave $b:pgo_エマ死亡＿ライデン回数
		command ゲームオーバー音声設定 -vox t:vc134010	//ライデン　　「エマ！目を開けてくれ！！エマ！エマーッ！！！」

	}else if($b:pgo_エマ死亡＿ライデン回数 <= 1){
		eval($b:pgo_エマ死亡＿ライデン回数 = $b:pgo_エマ死亡＿ライデン回数 + 1)
		command varsave $b:pgo_エマ死亡＿ライデン回数
		command ゲームオーバー音声設定 -vox t:vc134011	//ライデン　　「エマ！くそっ！！エマ！！エマーッ！！！」

	}else if($b:pgo_エマ死亡＿ライデン回数 <= 2){
		eval($b:pgo_エマ死亡＿ライデン回数 = $b:pgo_エマ死亡＿ライデン回数 + 1)
		command varsave $b:pgo_エマ死亡＿ライデン回数
		command ゲームオーバー音声設定 -vox t:vc134012	//ライデン　　「エマ！大丈夫か！？エマ！！エマー！！！」

	}else if($b:pgo_エマ死亡＿ライデン回数 <= 3){
		eval($b:pgo_エマ死亡＿ライデン回数 = $b:pgo_エマ死亡＿ライデン回数 + 1)
		command varsave $b:pgo_エマ死亡＿ライデン回数
		command ゲームオーバー音声設定 -vox t:vc134013	//ライデン　　「エマーーーーーー！！！！」

	}else {
		command rand 4

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc134010	//ライデン　　「エマ！目を開けてくれ！！エマ！エマーッ！！！」

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc134011	//ライデン　　「エマ！くそっ！！エマ！！エマーッ！！！」

		}else if( $? == 2 ) {
			command ゲームオーバー音声設定 -vox t:vc134012	//ライデン　　「エマ！大丈夫か！？エマ！！エマー！！！」

		}else {
			command ゲームオーバー音声設定 -vox t:vc134013	//ライデン　　「エマーーーーーー！！！！」
		}
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズ {
	command rand 2
	if( $? == 0 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐
	}else {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク {
	command rand 3
	if( $? == 0 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐

	}else if( $? == 1 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿スネーク

	}else {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネークとエマ {
	command rand 4
	if( $? == 0 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐

	}else if( $? == 1 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿スネーク

	}else if( $? == 2 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ

	}else {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿エマ
	}
}

proc プラント編ゲームオーバー音声処理＿エマ死亡＿ライデンとオタコン {
	command rand 3
	if( $? == 0 ) {
		@プラント編ゲームオーバー音声処理＿エマ死亡＿オタコン
	}else {
		@プラント編ゲームオーバー音声処理＿エマ死亡＿ライデン
	}
}
proc プラント編ゲームオーバー音声処理＿エマ死亡 {
	command ゲットエマ状態 $b:pgo_エマ死亡状態
	//ライデンがエマ殺しやがった
	if($b:pgo_エマ死亡状態 == d:EMA_F_ATTKED_BY_PLAYER) {
		@プラント編ゲームオーバー音声処理＿エマ死亡＿ライデンが攻撃した
	}else {
		@プラント編ゲームオーバー音声処理＿エマ死亡＿ライデンとオタコン
	}
	eval($f:pgo_エマ死亡 = 0)
}

proc プラント編ゲームオーバー音声処理＿スネーク死亡＿オタコン {
	command rand 5

	if( $? == 0 ) {
		//オタコン　　「スネーク！応答してくれ！！スネーク！スネーーク！！」
		command ゲームオーバー音声設定 -vox t:vc132011
	} else if ($? == 1) {
		//「スネーク、どうしたんだ！スネーク！スネーーク！！」
		command ゲームオーバー音声設定 -vox t:vc132012
	} else if ($? == 2) {
		//「スネーク、大丈夫か！？スネーク！スネーーク！！」
		command ゲームオーバー音声設定 -vox t:vc132013
	} else if ($? == 3) {
		//「何があったんだ！？スネーク！スネーーク！！」
		command ゲームオーバー音声設定 -vox t:vc132014
	} else if ($? == 4) {
		//「！？ 冗談だろ！スネーク！スネーーク！！」
		command ゲームオーバー音声設定 -vox t:vc132015
	} else {
		//「スネェェェーーーーーーーーーーク！！」
		command ゲームオーバー音声設定 -vox t:vc132016
	}
}

proc プラント編ゲームオーバー音声処理＿スネーク死亡 {
	command ＮＰＣスネークの状態
	eval($w:pgo_スネーク死亡状態 = $status)
print 'ふんがらがららぼげ$w:pgo_スネーク死亡状態:' $w:pgo_スネーク死亡状態
	if($w:pgo_スネーク死亡状態 == 8) {
		@プラント編ゲームオーバー音声処理＿スネーク死亡＿ライデンが攻撃した
	}else {
		@プラント編ゲームオーバー音声処理＿スネーク死亡＿オタコン
	}
	eval($w:pgo_スネーク死亡状態 = 0)
}


proc プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとエマ {
	command rand 3
	if( $? == 0 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐

	}else if( $? == 1 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ

	}else {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿エマ
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズとスネーク {
	command rand 2
	if( $? == 0 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿スネーク

	}else {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズとスネークとオタコン {
	command rand 3
	if( $? == 0 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿スネーク

	}else if( $? == 1 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿オタコン

	}else {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ
	}
}

proc プラント編ゲームオーバー音声処理＿ライデン死亡＿スネークとオタコン {
	command ＮＰＣスネークの状態
	eval($w:pgo_スネーク死亡状態 = $status)

	command rand 2
	if( ( $? == 0 ) && \
		( ($w:pgo_スネーク死亡状態 != 2) && ($w:pgo_スネーク死亡状態 != 4) ) ){
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿スネーク
	}else {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿オタコン
	}
}

proc プラント編ゲームオーバー音声処理＿大統領死亡 {
	if($b:pgo_大統領死亡回数 <= 0){
		eval($b:pgo_大統領死亡回数 = $b:pgo_大統領死亡回数 + 1)
		command varsave $b:pgo_大統領死亡回数
		command ゲームオーバー音声設定 -vox t:vc134003	//大佐　　　「何があったんだ！？ライデン！ライデーーン！！」

	}else if($b:pgo_大統領死亡回数 <= 1){
		eval($b:pgo_大統領死亡回数 = $b:pgo_大統領死亡回数 + 1)
		command varsave $b:pgo_大統領死亡回数
		command ゲームオーバー音声設定 -vox t:vc131002	//スネーク　　「ライデン、どうしたんだライデン！ライデン」

	}else if($b:pgo_大統領死亡回数 <= 2){
		eval($b:pgo_大統領死亡回数 = $b:pgo_大統領死亡回数 + 1)
		command varsave $b:pgo_大統領死亡回数
		command ゲームオーバー音声設定 -vox t:vc131003	//スネーク　　「ライデン！何があったライデン！ライデン」

	}else {
		command rand 3

		if( $? == 0 ) {
			command ゲームオーバー音声設定 -vox t:vc134003	//大佐　　　「何があったんだ！？ライデン！ライデーーン！！」

		}else if( $? == 1 ) {
			command ゲームオーバー音声設定 -vox t:vc131002	//スネーク　　「ライデン、どうしたんだライデン！ライデン」

		}else {
			command ゲームオーバー音声設定 -vox t:vc131003	//スネーク　　「ライデン！何があったライデン！ライデン」
		}
	}
}

proc プラント編ゲームオーバー音声処理 {
	//大佐のみ
	if($w:p_story < d:ST:P004_01_P01ノード初接続１ポリゴンデモ１開始) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐

	//大佐＋ローズたん
	}else if(d:ST:P004_01_P01ノード初接続１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズ

	//大佐＋ローズ＋スネーク
	}else if(d:ST:P014_01_P01ピーター遭遇１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P025_01_R01爆弾解体昇降機下１無線デモ１開始 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク

	//大佐＋ローズたん
	}else if(d:ST:P025_01_R01爆弾解体昇降機下１無線デモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 ) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズ

	//大佐＋ローズ＋スネーク
	}else if(d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P038_01_S01網膜チェック１シナリオデモ１開始) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク

	//大佐＋ローズたん
	}else if( d:ST:P038_01_S01網膜チェック１シナリオデモ１開始 <= $w:p_story && \
					$w:p_story < d:ST:P042_01_R01シェル１シェル２連絡橋１無線デモ１終了) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズ

	//大佐＋ローズ＋スネーク
	}else if(d:ST:P042_01_R01シェル１シェル２連絡橋１無線デモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P044_01_R01赤外線センサークリア１無線デモ１開始) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク

	//大佐＋ローズたん
	}else if(d:ST:P044_01_R01赤外線センサークリア１無線デモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P045_01_P01ハリアー登場１ポリゴンデモ１終了) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズ

	//ハリアー戦中 大佐＋ローズ＋スネーク
	}else if(d:ST:P045_01_P01ハリアー登場１ポリゴンデモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P046_01_P01ハリアー戦勝利１ポリゴンデモ１開始) {
		//ライデンがカサッカを攻撃した
		if($f:pgo_カサッカ死亡){
			@プラント編ゲームオーバー音声処理＿カサッカ死亡＿ライデンが攻撃した
		}else {
			command ハリアー戦で誰がプレイヤーを攻撃したか $b:rfp_カサッカすてーたす
			//スネークの反撃にあった可能性アリ
			if($b:rfp_カサッカすてーたす == 1){
				@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズ
			}else {
				@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク
			}
		}

	//大佐＋ローズ＋スネーク
	}else if(d:ST:P046_01_P01ハリアー戦勝利１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始) {
		if($f:pgo_大統領死亡){
			@プラント編ゲームオーバー音声処理＿大統領死亡
		}else {
			@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク
		}
	//エマと大佐とローズとスネーク
	}else if(d:ST:P058_01_P01エマ救出１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P063_01_P01カード五１ポリゴンデモ１開始) {
		//えまたんしんじゃたー
		if($f:pgo_エマ死亡) {
			@プラント編ゲームオーバー音声処理＿エマ死亡
		//ライデンが死んだ
		}else {
			//エマと一緒に水中にいる間
			if($f:エマと一緒に水の中){
				if(`%水中エマライフゲット` == 0){
					@プラント編ゲームオーバー音声処理＿エマ死亡
				}else {
					@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク
				}
			}else {
				@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネークとエマ
			}
		}

	//エマと大佐とローズ
	}else if(d:ST:P063_01_P01カード五１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P065_06_R02Ｌ脚エマ６無線機デモ２終了) {
		//えまたんしんじゃたー
		if($f:pgo_エマ死亡) {
			@プラント編ゲームオーバー音声処理＿エマ死亡
		//ライデンが死んだ
		}else {
			@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとエマ
		}


	//エマと大佐とローズとスネーク
	}else if(d:ST:P065_06_R02Ｌ脚エマ６無線機デモ２終了 <= $w:p_story && \
			$w:p_story < d:ST:P068_01_P01ヴァンプ狙撃前１ポリゴンデモ１開始) {
		//えまたんしんじゃたー
		if($f:pgo_エマ死亡) {
			@プラント編ゲームオーバー音声処理＿エマ死亡

		//ライデンが死んだ
		}else {
			@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとエマ
		}

	//大佐とローズとスネーク
	}else if(d:ST:P068_01_P01ヴァンプ狙撃前１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始) {
		//えまたんしんじゃたー
		if($f:pgo_エマ死亡) {
			@プラント編ゲームオーバー音声処理＿エマ死亡
		//ライデンが死んだ
		}else {
			@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズとスネーク
		}

	//大佐＋ローズたん
	}else if(d:ST:P070_01_P01ＡＧ起動１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P072_01_R01大佐混乱１無線機デモ１開始) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿大佐とローズ

	//ローズたん
	}else if(d:ST:P072_01_R01大佐混乱１無線機デモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P073_02_P01通路Ａ２ポリゴンデモ１終了) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿ローズ

	//発狂大佐（激レア）
	}else if(d:ST:P073_02_P01通路Ａ２ポリゴンデモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P075_01_R01オタコン無事１無線機デモ１開始) {

		@プラント編ゲームオーバー音声処理＿ライデン死亡＿爆笑大佐

	//スネークとオタコン
	}else if(d:ST:P075_01_R01オタコン無事１無線機デモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P078_01_P01ＡＧフォーチュン登場１ポリゴンデモ１開始) {

		//スネークが死んだよまじで
		if($f:pgo_ＮＰＣスネーク死亡){
			@プラント編ゲームオーバー音声処理＿スネーク死亡
		}else {
			@プラント編ゲームオーバー音声処理＿ライデン死亡＿スネークとオタコン
		}

	//オタコン
	}else if(d:ST:P078_01_P01ＡＧフォーチュン登場１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P080_01_P01ＡＧ浮上１ポリゴンデモ１開始) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿オタコン

	//ソリダスに首絞められ用
	}else if(d:ST:P080_01_P01ＡＧ浮上１ポリゴンデモ１開始 <= $w:p_story && \
			$w:p_story < d:ST:P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿スネークとオタコン

	//発狂大佐
	}else if(d:ST:P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了 <= $w:p_story && \
			$w:p_story < d:ST:P082_01_P01エンディング１ポリゴンデモ１開始) {
		@プラント編ゲームオーバー音声処理＿ライデン死亡＿発狂大佐

	//ばぐっちです
	}else {
		@タンカー編ゲームオーバー音声処理
	}
}




proc ゲームオーバー処理 {
	@rt_無線ゲームオーバー処理	//無線用ゲームオーバー時のフラグ処理 fukushima
	#if d:DEBUG_PRINT
		print "gameover"
	#endif

//	mesg サウンドマネージャー ＳＤマネ SD_CODE d:SNG_FOUTS_SS
	command セットサウンドコード -c d:SNG_FOUTS_S
	command セットサウンドコード -c d:SE_JOUCHUU_OFF
	// スタート直後に死んだ場合マップネームを消す
	mesg ２Ｄスプライト表示 マップネーム表示 kill

	#ifdef STAGE_W04A || STAGE_W04B || STAGE_W04C	//船倉が演説流れっぱなしなので対処
		print 'ストリーム終れよ！！！！'
		command StreamStopAll
	#endif

	#ifdef d:STAGE_TANKER
		command varsave $i:タンカー編カメラステータス
		@タンカー編ゲームオーバー音声処理
	#else
		@プラント編ゲームオーバー音声処理
	#endif
}

proc コンティニュー処理 {
	#if d:DEBUG_PRINT
		print "continue"
	#endif

	if ($w:ゲーム設定 == d:LEVEL_VERYEASY) {
		// VERY EASYなら無条件に体力最大
		eval ($w:体力 = $w:体力最大);
	} else if ($w:ゲーム設定 == d:LEVEL_EASY && $w:体力 <= $w:体力最大/2) {
		// EASYなら体力の半分まで快復
		eval ($w:体力 = $w:体力最大/2);
	} else if ($w:ゲーム設定 == d:LEVEL_NORMAL && $w:体力 <= $w:出血開始体力) {
		// NORMALなら止血されるところまで快復
		eval ($w:体力 = $w:出血開始体力);
	}

	#ifdef d:STAGE_TANKER
		//2001.8.29	監督の指示により初期化外しました。コンティニューでも写真消えません。
		//デジカメ写真保持処理
		//@タンカーデジカメ写真判定初期化
	#endif
}

#else

print 'gameover.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif


