/*
	sea_surface.h
	    海面プラントヘッダ

	    海面だけでなく、プラント面での空、およびフォグもセット。
	    現在はデモでの使用のみを念頭に置いているが、ゲームでも使おうと
	    思えば使える？（海面などは、使用パラメータが限定されている）

	2001/01/18 S.Hirano         
	$Id: sea_surface.h,v 1.1 2002/02/01 06:08:32 usr01475 Exp $                      

*/

// 海面のセット
// d001p01 ステージでは、「chara 巨大海面」を用いているので未使用。
proc プラント海面セット $:状況 $:ステージ $:ライトイネーブル {
	// 状況（時間）による各パラメータセット
	if($:状況 == 朝) {
print '海面の状況は「朝」です'
		eval($s:プラント海面のＴＲＩ名 = m_oil)
		eval($s:プラント海面の海面ＴＥＸ名 = m_oil_sea_alp_ovl_mod0222)
		eval($s:プラント海面の環境マップＴＥＸ名 = m_oil_ref_add_alp_ovl_mod1120)
		eval($w:プラント海面の隣接影響スピード = 1)
		eval($w:プラント海面の減衰スピード = 2)
		eval($w:プラント海面の最小振幅力 = 3)
	} else if($:状況 == 昼) {
print '海面の状況は「昼」です'
		eval($s:プラント海面のＴＲＩ名 = d_oil)
		eval($s:プラント海面の海面ＴＥＸ名 = d_oil_sea_alp_ovl_mod0222)
		eval($s:プラント海面の環境マップＴＥＸ名 = d_oil_ref_add_alp_ovl_mod1120)
		eval($w:プラント海面の隣接影響スピード = 1)
		eval($w:プラント海面の減衰スピード = 2)
		eval($w:プラント海面の最小振幅力 = 3)
	} else if($:状況 == 夕) {
print '海面の状況は「夕」です'
		eval($s:プラント海面のＴＲＩ名 = e_oil)
		eval($s:プラント海面の海面ＴＥＸ名 = e_oil_sea_alp_ovl_mod0222)
		eval($s:プラント海面の環境マップＴＥＸ名 = e_oil_ref_add_alp_ovl_mod1120)
		eval($w:プラント海面の隣接影響スピード = 1)
		eval($w:プラント海面の減衰スピード = 2)
		eval($w:プラント海面の最小振幅力 = 3)
	} else if($:状況 == 夕方狙撃イベント) {
print '海面の状況は「夕方狙撃イベント」です'
		eval($s:プラント海面のＴＲＩ名 = s_oil)
		eval($s:プラント海面の海面ＴＥＸ名 = s_oil_sea_alp_ovl_mod0022)
		eval($s:プラント海面の環境マップＴＥＸ名 = s_oil_ref_add_alp_ovl_mod1120)
		eval($w:プラント海面の隣接影響スピード = 2)
		eval($w:プラント海面の減衰スピード = 2)
		eval($w:プラント海面の最小振幅力 = 6)
	} else if($:状況 == 夜) {
print '海面の状況は「夜」です'
		eval($s:プラント海面のＴＲＩ名 = n_oil)
		eval($s:プラント海面の海面ＴＥＸ名 = n_oil_sea_alp_ovl_mod0022)
		eval($s:プラント海面の環境マップＴＥＸ名 = n_oil_ref_add_alp_ovl_mod1120)
		eval($w:プラント海面の隣接影響スピード = 2)
		eval($w:プラント海面の減衰スピード = 2)
		eval($w:プラント海面の最小振幅力 = 6)
	}

	// ステージによる座標セット
	if(($:ステージ == w12a) || ($:ステージ == w12b)){
print '使用ステージは「w12a/w12b」です'
		eval($i:プラント海面のＸ座標 = 0)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = 0)
	} else if(($:ステージ == w13a) || ($:ステージ == w13b)){
print '使用ステージは「w13a/w13b」です'
		eval($i:プラント海面のＸ座標 = 0)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = 0)
	} else if(($:ステージ == w15a) || ($:ステージ == w15b)){
print '使用ステージは「w15a/w15b」です'
		eval($i:プラント海面のＸ座標 = -52000)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = -60000)
	} else if($:ステージ == w17a) {
print '使用ステージは「w17a」です'
		eval($i:プラント海面のＸ座標 = 0)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = 0)
	} else if($:ステージ == w19a) {
print '使用ステージは「w19a」です'
		eval($i:プラント海面のＸ座標 = 0)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = 0)
	} else if($:ステージ == w20b) {
print '使用ステージは「w20b」です'
		eval($i:プラント海面のＸ座標 = 52000)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = -90000)
	} else if(($:ステージ == w21a) || ($:ステージ == w21b)){
print '使用ステージは「w21a」です'
		eval($i:プラント海面のＸ座標 = 52000)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = -60000)
	} else if(($:ステージ == w23a) || ($:ステージ == w23b)){
print '使用ステージは「w23a/w23b」です'
		eval($i:プラント海面のＸ座標 = 0)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = 0)
	} else if(($:ステージ == w25a) || ($:ステージ == w25b)){
print '使用ステージは「w25a/w25b」です'
		eval($i:プラント海面のＸ座標 = 0)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = -150000)
	} else if(($:ステージ == w25c) || ($:ステージ == w25d)){
print '使用ステージは「w25c/w25d」です'
		eval($i:プラント海面のＸ座標 = 52000)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = -240000)
	} else if($:ステージ == w32a) {
print '使用ステージは「w32a」です'
		eval($i:プラント海面のＸ座標 = 52000)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = -210000)
	} else if($:ステージ == w32b) {
print '使用ステージは「w32b」です'
		eval($i:プラント海面のＸ座標 = 75000)
		eval($i:プラント海面のＹ座標 = -40000)
		eval($i:プラント海面のＺ座標 = -150000)
	}

	// セット
	if(!$:ライトイネーブル){
		chara プラント海面 プラント海面セット \
			-tex $s:プラント海面のＴＲＩ名 $s:プラント海面の海面ＴＥＸ名 $s:プラント海面の環境マップＴＥＸ名 \
			-pos $i:プラント海面のＸ座標,$i:プラント海面のＹ座標,$i:プラント海面のＺ座標 \
			-wave $w:プラント海面の隣接影響スピード,$w:プラント海面の減衰スピード,$w:プラント海面の最小振幅力
	} else {
		chara プラント海面 プラント海面セット \
			-l \
			-tex $s:プラント海面のＴＲＩ名 $s:プラント海面の海面ＴＥＸ名 $s:プラント海面の環境マップＴＥＸ名 \
			-pos $i:プラント海面のＸ座標,$i:プラント海面のＹ座標,$i:プラント海面のＺ座標 \
			-wave $w:プラント海面の隣接影響スピード,$w:プラント海面の減衰スピード,$w:プラント海面の最小振幅力
	}
}


// フォグ
proc プラントステージでのフォグセット $:状況 $:ファークリップイネーブル {
	// 状況による各パラメータセット
	if($:状況 == 朝) {
print 'フォグの状況は「朝」です'
		eval($i:フォグのＲ値 = 194)
		eval($i:フォグのＧ値 = 199)
		eval($i:フォグのＢ値 = 163)
		eval($i:フォグのニア値 = -20000)
		eval($i:フォグのファー値 = 175000)
	} else if($:状況 == 昼) {
print 'フォグの状況は「昼」です'
		eval($i:フォグのＲ値 = 220)
		eval($i:フォグのＧ値 = 237)
		eval($i:フォグのＢ値 = 198)
		eval($i:フォグのニア値 = -15000)
		eval($i:フォグのファー値 = 175000)
	} else if($:状況 == 夕) {
print 'フォグの状況は「夕」です'
		eval($i:フォグのＲ値 = 143)
		eval($i:フォグのＧ値 = 100)
		eval($i:フォグのＢ値 = 50)
		eval($i:フォグのニア値 = -16000)
		eval($i:フォグのファー値 = 175000)
	} else if($:状況 == 夕方狙撃イベント) {
print 'フォグの状況は「夕方狙撃イベント」です'
		eval($i:フォグのＲ値 = 143)
		eval($i:フォグのＧ値 = 100)
		eval($i:フォグのＢ値 = 50)
		eval($i:フォグのニア値 = -16000)
		eval($i:フォグのファー値 = 250000)
	} else if($:状況 == 夜) {
print 'フォグの状況は「夜」です'
		eval($i:フォグのＲ値 = 5)
		eval($i:フォグのＧ値 = 17)
		eval($i:フォグのＢ値 = 21)
		eval($i:フォグのニア値 = -1800)
		eval($i:フォグのファー値 = 248000)
	}

	// 実際のセット
	if(!$:ファークリップイネーブル){
		chara フォグ 霧 \
			-c $i:フォグのＲ値,$i:フォグのＧ値,$i:フォグのＢ値 \
			-n $i:フォグのニア値 \
			-f $i:フォグのファー値
	} else {
		chara フォグ 霧 \
			-c $i:フォグのＲ値,$i:フォグのＧ値,$i:フォグのＢ値 \
			-n $i:フォグのニア値 \
			-f $i:フォグのファー値 \
			-z
	}
}

// 汎用空
proc プラントステージでの汎用空セット $:状況 $:ステージ {
	// ステージによる座標セット
	if(($:ステージ == w12a) || ($:ステージ == w12b)){
print '使用ステージは「w12a/w12b」です'
		eval($i:汎用空のＸ座標 = 0)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = 0)
	} else if(($:ステージ == w13a) || ($:ステージ == w13b)){
print '使用ステージは「w13a/w13b」です'
		eval($i:汎用空のＸ座標 = 0)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = 0)
	} else if(($:ステージ == w15a) || ($:ステージ == w15b)){
print '使用ステージは「w15a/w15b」です'
		eval($i:汎用空のＸ座標 = -52000)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = -60000)
	} else if($:ステージ == w17a) {
print '使用ステージは「w17a」です'
		eval($i:汎用空のＸ座標 = 0)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = 0)
	} else if($:ステージ == w19a) {
print '使用ステージは「w19a」です'
		eval($i:汎用空のＸ座標 = 0)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = 0)
	} else if($:ステージ == w20b) {
print '使用ステージは「w20b」です'
		eval($i:汎用空のＸ座標 = 52000)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = -90000)
	} else if(($:ステージ == w21a) || ($:ステージ == w21b)){
print '使用ステージは「w21a」です'
		eval($i:汎用空のＸ座標 = 52000)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = -60000)
	} else if(($:ステージ == w23a) || ($:ステージ == w23b)){
print '使用ステージは「w23a/w23b」です'
		eval($i:汎用空のＸ座標 = 0)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = 0)
	} else if(($:ステージ == w25a) || ($:ステージ == w25b)){
print '使用ステージは「w25a/w25b」です'
		eval($i:汎用空のＸ座標 = 0)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = -150000)
	} else if(($:ステージ == w25c) || ($:ステージ == w25d)){
print '使用ステージは「w25c/w25d」です'
		eval($i:汎用空のＸ座標 = 52000)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = -240000)
	} else if($:ステージ == w32a) {
print '使用ステージは「w32a」です'
		eval($i:汎用空のＸ座標 = 52000)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = -210000)
	} else if($:ステージ == w32b) {
print '使用ステージは「w32b」です'
		eval($i:汎用空のＸ座標 = 75000)
		eval($i:汎用空のＹ座標 = -40000)
		eval($i:汎用空のＺ座標 = -150000)
	}

	if($:状況 == 朝) {
print '汎用空の状況は「朝」です'
	chara 汎用空 空 \
		-c 90 110 95 \
		-pos $i:汎用空のＸ座標 $i:汎用空のＹ座標 $i:汎用空のＺ座標 \ //　各ステージの空の位置
		-f 0 \
		-l 32 \
		-t 4 \
			sky_m1_alp 195 214 219 100 \
			sky_m2_alp 155 165 145 50 \
			0 0 0 0 0 \
			sky_m4_alp 148 171 148 50 \
		-m 1 \
			m_sky_wall1 53 64 55 -100 0
	} else if($:状況 == 昼) {
print '汎用空の状況は「昼」です'
	chara 汎用空 空 \
		-c 150 175 175 \
		-pos $i:汎用空のＸ座標 $i:汎用空のＹ座標 $i:汎用空のＺ座標 \ //　各ステージの空の位置
		-f 0 \
		-l 32 \
		-t 4 \
			sky_d1_alp 180 196 175 100 \
			sky_d2_alp 152 166 154 50 \
			0 0 0 0 0 \
			sky_d4_alp 145 163 155 50 \
		-m 1 \
			d_sky_wall1 88 98 94 -100 0
	} else if($:状況 == ハリアー昼) {
print '汎用空の状況は「ハリアー昼」です'
	chara 汎用空 空 \
		-c 150 175 175 \
		-pos $i:汎用空のＸ座標 $i:汎用空のＹ座標 $i:汎用空のＺ座標 \ //　各ステージの空の位置
		-f 0 \
		-l 32 \
		-t 4 \
			sky_d1_alp 180 196 175 100 \
			sky_d2_alp 152 166 154 50 \
			0 0 0 0 0 \
			sky_d4_alp 145 163 155 50 \
		-m 1 \
			d_sky_wall1 88 98 94 -100 0
	} else if($:状況 == 夕) {
print '汎用空の状況は「夕」です'
/*
	こっちはしようしない
	chara 汎用空 空 \
		-c 50 47 38 \
		-pos $i:汎用空のＸ座標 $i:汎用空のＹ座標 $i:汎用空のＺ座標 \ //　各ステージの空の位置
		-f 0 \
		-l 32 \
		-t 4 \
			sky_e1_alp 116 106 96 50 \
			sky_e2_alp 94 89 79 50 \
			0 0 0 0 0 \
			sky_e4_alp 78 73 66 50 \
		-m 1 \
			w25d_sky_wall1 47 35 21 -100 0
*/
	chara 汎用空 空 \
		-c 50 47 38 \
		-pos $i:汎用空のＸ座標 $i:汎用空のＹ座標 $i:汎用空のＺ座標 \ //　各ステージの空の位置
		-f 0 \
		-l 32 \
		-t 4 \
			sky_e1_alp 116 106 96 50 \
			sky_e2_alp 94 89 79 50 \
			w25d_sky_e3_alp 143 100 50 0 \
			sky_e4_alp 78 73 66 50 \
		-m 3 \
			w25d_sky_wall1 47 35 21 -100 0 \
			w25d_sky_wall2 47 35 21 0 3000 \
			w25d_sky_wall3 47 35 21 0 3000
	} else if($:状況 == 夕方狙撃イベント) {
print '汎用空の状況は「夕方狙撃イベント」です'

/*	
こっちはしようしない
	chara 汎用空 空 \
		-c 50 47 38 \
		-pos $i:汎用空のＸ座標 $i:汎用空のＹ座標 $i:汎用空のＺ座標 \ //　各ステージの空の位置
		-f 0 \
		-l 32 \
		-t 4 \
			sky_e1_alp 116 106 96 50 \
			sky_e2_alp 94 89 79 50 \
			0 0 0 0 0 \
			sky_e4_alp 78 73 66 50 \
		-m 1 \
			e_sky_wall1 47 35 21 -100 0
*/
	chara 汎用空 空 \
		-c 50 47 38 \
		-pos $i:汎用空のＸ座標 $i:汎用空のＹ座標 $i:汎用空のＺ座標 \ //　各ステージの空の位置
		-f 0 \
		-l 32 \
		-t 4 \
			sky_e1_alp 116 106 96 50 \
			sky_e2_alp 94 89 79 50 \
			0 0 0 0 0 \
			sky_e4_alp 78 73 66 50 \
		-m 3 \
			w32a_sky_wall1 47 35 21 -100 0 \
			w32a_sky_wall2 177 106 55 0 -400 \
			w32a_sky_wall3 157 114 58 0 -900


	}

}