/*
	a01a_tale.h
		居住区一階（スネークテイルズ用）
	2002/02/01 S.Kaneyoshi
	$Id: a01a_tale.h,v 1.17 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_TALE	1	// スネークテイルズ用プロック起動用

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義前設定 {
		
		// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ
		@全ミッション共通システム設定 0
		
		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
/*
// マップ
１Ｆ廻廊部
ロッカー部屋
*/
	proc スネークテイルズ用マップ定義後設定 {
		@ポーズ時ステージ名表示設定 d:wn_船橋一階居住区 		// stdproc.h
					
		// 全マップ共通基本キャラ設定
		command マップ設定 １Ｆ廻廊部 ロッカー部屋 -set {
			@スネークテイルズ用サウンド設定
			@スネークテイルズ用変数設定
			@スネークテイルズ用コマンダー設定
			
			@スネークテイルズ用水溜まりセット		// 敵兵を追加した時はここも追加する事
			@スネークテイルズ用鏡面モデル制御		// 敵兵を追加した時はここも追加する事
			
			@スネークテイルズ用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
			
			@スネークテイルズ用廻廊部アイテム設置
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 １Ｆ廻廊部 -set {
			@スネークテイルズ用エンジンルーム前コンテナ塞ぎ
		}

		command マップ設定 ロッカー部屋 -set {
		}
	}

/*************************************************************************************/
// クリアしたときの処理(空でＯＫ)
/*************************************************************************************/
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'game clear'
	#endif
}

/*************************************************************************************/
// サウンドに関する設定
/*************************************************************************************/

	proc スネークテイルズ用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc スネークテイルズ用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

/*************************************************************************************/
// 変数初期化
/*************************************************************************************/

	proc スネークテイルズ用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------
		$$b:ドアフラグ[0] = 1;	// リフレッシュとの左水密ドア
		$$b:ドアフラグ[1] = 1;	// リフレッシュとの右スライドドア
		$$b:ドアフラグ[2] = 1;	// 甲板との左水密ドア
		$$b:ドアフラグ[3] = 1;	// 甲板との右水密ドア
		$$b:ドアフラグ[4] = 1;	// ロッカールームとの左ドア
		$$b:ドアフラグ[5] = 1;	// ロッカールームとの右ドア
		// テイルズはレーダーＯＦＦ
		@レーダーオンオフチェック	0
	}


/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
// 左舷水密前
#define ET_1_DEF_X		-5750
#define ET_1_DEF_Y		0
#define ET_1_DEF_Z		-4000
// 右舷水密前
#define ET_2_DEF_X		5750
#define ET_2_DEF_Y		0
#define ET_2_DEF_Z		-4000

	proc スネークテイルズ用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif
		/*************************************************/
		// 敵兵を増やした際は「水溜まりセット」を変更する事

		@A_警備兵 敵兵:01 \
			3 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ET_1_DEF_X d:ET_1_DEF_Y d:ET_1_DEF_Z \
			１Ｆ廻廊部
		
		@A_警備兵 敵兵:02 \
			4 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ET_2_DEF_X d:ET_2_DEF_Y d:ET_2_DEF_Z \
			１Ｆ廻廊部
		
	}

	proc スネークテイルズ用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif
		/*********************************************************************/
		// 敵兵を増やした際は「水溜まりセット」と「鏡面モデル制御」を変更する事

		@A_攻撃兵 敵兵:61 \
			5 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_NORMAL

		@A_攻撃兵 敵兵:62 \
			5 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc スネークテイルズ用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { スネークテイルズ用警備兵セット }
	}

	proc スネークテイルズ用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-status 	d:AT_COM_WARP \
			//-wait		180 \
			//-avoidwait	300 \
			-e { スネークテイルズ用攻撃兵セット }
	}

	proc スネークテイルズ用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		/*********************************************************************/
		// 敵兵を増やした際は「水溜まりセット」と「鏡面モデル制御」を変更する事

		chara コマンダー 敵兵セット \
			-w スネークテイルズ用警備兵コマンダー \
			-a スネークテイルズ用攻撃兵コマンダー \
			-s d:ENE_STAGE_VR_ANOTHER \
			-m $w:スタートアラートモード \
			-r 6000,0,-13000 １Ｆ廻廊部 \
			-c 6000,0,-13000 １Ｆ廻廊部 \
			-x [ghq_area_alert_voice:w01a] \
			-y [ghq_caution_voice:a01a] \
			-v [ene_tank_voice:06] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-h $i:標準警戒時間 \
			-p   0,-1,-1 クリアリング初期設定１ \
				-2,-2,-2 クリアリングカメラＯＦＦ
	}

/**************************************************************************************/
// 水溜まりセット
// 敵兵を増やした際はここも変更する事
/**************************************************************************************/
	proc スネークテイルズ用水溜まりセット {
		print 'effect 水溜まりセット'

		chara 水溜り管理 水溜り管理人 \
			-n_obj	5 \
			-obj	d:PLAYER \
					敵兵:01 \
					敵兵:02 \
					敵兵:61 \
					敵兵:62

		if( $$b:ドアフラグ[2] ) {
			// 左舷水溜まりトラップ
			command トラップ切り替え -trap puddle:01 -switch 1
			command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 3
		}
		if( $$b:ドアフラグ[3] ) {
			// 右舷水溜まりトラップ
			command トラップ切り替え -trap puddle:02 -switch 1
			command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 4
		}

		trap puddle ？ \
			-mask ？ \
			-exec {
				if($3 == 入る){
					mesg 水溜り管理 水溜り管理人 入る $2
				}else{
					mesg 水溜り管理 水溜り管理人 出る $2
				}
			}
	}

/**************************************************************************************/
// 鏡面モデルセット
// 敵兵を増やした際はここも変更する事
/**************************************************************************************/
	proc スネークテイルズ用鏡面モデル制御 {
		print 'effect 鏡面モデル制御'

		chara 鏡面モデル管理 床面映り込み \
			-pos 0,0,0 \
			-axis 1 // Y軸反転
			
		mesg 鏡面モデル管理 床面映り込み add d:PLAYER
		mesg 鏡面モデル管理 床面映り込み add 敵兵:01
		mesg 鏡面モデル管理 床面映り込み add 敵兵:02
		mesg 鏡面モデル管理 床面映り込み add 敵兵:61
		mesg 鏡面モデル管理 床面映り込み add 敵兵:62
		
	}
	
	proc スネークテイルズ用鏡面モデル消す {
		mesg 鏡面モデル管理 床面映り込み del 敵兵:01
		mesg 鏡面モデル管理 床面映り込み del 敵兵:02
		mesg 鏡面モデル管理 床面映り込み del 敵兵:61
		mesg 鏡面モデル管理 床面映り込み del 敵兵:62
	}
	
	proc スネークテイルズ用鏡面モデル出す {
		mesg 鏡面モデル管理 床面映り込み add 敵兵:01
		mesg 鏡面モデル管理 床面映り込み add 敵兵:02
		mesg 鏡面モデル管理 床面映り込み add 敵兵:61
		mesg 鏡面モデル管理 床面映り込み add 敵兵:62
	}
	
/*************************************************************************************/
// スネークテイルズ用エンジン前コンテナ塞ぎ
/*************************************************************************************/
	proc スネークテイルズ用エンジンルーム前コンテナ塞ぎ {
		if( `@スネークテイルズ用コンテナチェック` ) {
			// コンテナ設置
			chara プットオブジェ コンテナ -m w01f_box -r 0 0 0 -p 0 0 0 -l w01a -s 100 100 100

			// 跳弾当たり追加
			command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 2
		}
	}

	proc スネークテイルズ用コンテナチェック {
		if ( ( $b:ミッション番号 == d:MISSION:スネークテイルズ ) && \
			 ( $b:tales_story_no == d:TALES_NO:C ) && \
			 ( $b:tales_story_c < d:TALES_C:メリル遭遇終了 ) ) {
			return 1;
		} else {
			return 0;
		}
	}


/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
		// レーション
		if($:ボックス名 == レーション) {
			eval($b:st_a01a_取得ロード回数[0] = $w:グローバルロード回数);
		}
		// ＵＳＰ弾
		if($:ボックス名 == ＵＳＰ弾) {
			eval($b:st_a01a_取得ロード回数[1] = $w:グローバルロード回数);
		}
	}

	proc スネークテイルズ用廻廊部アイテム設置 {
		// レーション
		@アイテム再セットチェック $b:st_a01a_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@レーション_初期設置 レーション 4550 0 3500 d:アイテム水飛沫無
		}
		// ＵＳＰ弾
		@アイテム再セットチェック $b:st_a01a_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾 -4500 0 2500 d:アイテム水飛沫無
		}
	
		// 自動でチェックを行うアイテム
		@A_風邪薬_初期設置 風邪薬 -250 0 4000 d:アイテム水飛沫無
		//@A_振動センサー_初期設置 振動センサー 300 0 4000 d:アイテム水飛沫無
	}