/*
	a01c_bomb.h
		居住区３階（爆弾解体ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a01c_bomb.h,v 1.18 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		#if d:DEBUG_PRINT
			print 'proc_set1-bomb_misson'
		#endif


		if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
			// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
			$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
			$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
		}

		// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
		@全ミッション共通システム設定 d:VR_GOAL_FREE

		// セレクトを押したときに出る説明
		@爆弾解体ミッションロード後用ＶＲウィンドウ設定
		
		// プレイヤーが動けるようになったらタイマーをスタートさせる処理
		@ロード時ＶＲタイマー処理

		$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない
//	テイルズＥ以外では
#ifndef d:E_TALES
		@ＶＲクリア設定 p:load_alt_bomb_a14a p:load_alt_bomb_a01f
//	テイルズＥのときは
#else
		@テイルズＥ用ＶＲクリア設定雷電
#endif

		if ( $s:選択プレイヤー == 前作スネーク ) {
			// 前作スネークのときのみレーダーをオフにする
			// レーダーの設定
			command メニュー設定 -node_access off
		}

		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定 三階 -set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ

			@爆弾解体ミッション用解体Ｃ４設置
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 三階 -set {
			//@爆弾解体ミッション用アイテム設置
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定(0-開かない 1-開く)
		//------------------------------------------------------------

	}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
		#if d:DEBUG_PRINT
		print 'clear'
		#endif

		@各ミッション共通モーションなしクリア処理
	}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define	ET_1_DEF_X		-6000
#define	ET_1_DEF_Y		6000
#define	ET_1_DEF_Z		-13750

	proc 爆弾解体ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ET_1_DEF_X d:ET_1_DEF_Y d:ET_1_DEF_Z \
			三階
	}

	proc 爆弾解体ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		if( $s:登場ポイント == a01bから来た三階左舷 ) {
			@A_攻撃兵 敵兵:61 \
				2 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				2 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		} else {
			@A_攻撃兵 敵兵:61 \
				3 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				3 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		}

	}

	proc 爆弾解体ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体ミッション用警備兵セット }
	}

	proc 爆弾解体ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-status 	d:AT_COM_WARP \
			//-wait		180 \
			//-avoidwait	300 \
			-e { 爆弾解体ミッション用攻撃兵セット }
	}

	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-a 爆弾解体ミッション用攻撃兵コマンダー \
			-w 爆弾解体ミッション用警備兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r 200,9000,-14925 三階 \
			-c 200,9000,-14925 三階 \
			-x [ghq_area_alert_voice:w01c] \
			-y [ghq_caution_voice:a01c] \
			-v [ene_tank_voice:06] \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

/*
		if($:ボックス名 == レーション) {
			eval($b:w01c_取得ロード回数[0] = $w:グローバルロード回数);
		} else if ($:ボックス名 == チャフ) {
			eval($b:w01c_取得ロード回数[1] = $w:グローバルロード回数);
		}
*/
		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 爆弾解体ミッション用アイテム設置 {
	}

/*************************************************************************************/
// 解体Ｃ４設置
/*************************************************************************************/
	proc 爆弾解体ミッション用解体Ｃ４設置 {

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				//@ライデン用解体Ｃ４設置
			}
			case ( スネーク ) {
				@スネーク用解体Ｃ４設置
			}
			case ( プリスキン ) {
				@プリスキン用解体Ｃ４設置
			}
			case ( タキシードスネーク ) {
				//@タキシードスネーク用解体Ｃ４設置
			}
			case ( 刀ライデン ) {
				@刀ライデン用解体Ｃ４設置
			}
			case ( 前作スネーク ) {
				//@前作スネーク用解体Ｃ４設置
			}
		}
	}

	proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
		#if d:DEBUG_PRINT
			print 'a14a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				//@ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( スネーク ) {
				@スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( プリスキン ) {
				@プリスキン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( タキシードスネーク ) {
				//@タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 刀ライデン ) {
				@刀ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 前作スネーク ) {
				//@前作スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
		}

		// このエリアは全キャラ爆弾がひとつなので、解体したらマップの爆弾マークを取る
		command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_TANKER_01C
		$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_TANKER_01C) );

	}

/*************************************************************************************/
// スネーク用解体Ｃ４設置
/*************************************************************************************/

	proc スネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:13 -2100,8550,-13200 1024 0 0 \
			d:BOMB_A \			// タイプ
			3 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm013 \
			もやもや:13
	}

	proc スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:13 ) {
				$b:A_爆弾解体終了状態フラグ[3] = 1;
				mesg 爆弾検知領域 もやもや:13 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// プリスキン解体Ｃ４設置
/*************************************************************************************/

	proc プリスキン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:23 9500,6000,-18500 3072 2048 0 \
			d:BOMB_B \			// タイプ
			3 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm023 \
			もやもや無し
	}

	proc プリスキン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:23 ) {
				$b:A_爆弾解体終了状態フラグ[3] = 1;
				command トラップ切り替え -trap bm023 -switch 0
			}
		}
	}

/*************************************************************************************/
// タキシードスネーク解体Ｃ４設置
/*************************************************************************************/
	/*
	proc タキシードスネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:33 -1600,8250,-18750 3072 1024 0 \
			d:BOMB_B \			// タイプ
			3 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm023
	}

	proc タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:33 ) {
				$b:A_爆弾解体終了状態フラグ[3] = 1;
			}
		}
	}
	*/

/*************************************************************************************/
// 刀ライデン用解体Ｃ４設置
/*************************************************************************************/

	proc 刀ライデン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:43 11800,7250,-14450 0 3072 0 \
			d:BOMB_A \			// タイプ
			3 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm003 \
			もやもや:43
	}

	proc 刀ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:43 ) {
				$b:A_爆弾解体終了状態フラグ[3] = 1;
				mesg 爆弾検知領域 もやもや:43 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}
