/*
	a01f_photo.h
	    リフレッシュルーム（写真撮影ミッション用）
	2002/05/17 S.Kaneyoshi
	$Id: a01f_photo.h,v 1.21 2002/08/30 07:47:50 usr04249 Exp $
*/

#define MISSION_PHOTO	1	// 写真撮影用プロック起動用

#include "dcam_alt.h"
/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 写真撮影ミッション用マップ定義前設定 {
		command セットＶＲステータス d:VR_PHOTOGRAPH
		@全ミッション共通システム設定 d:VR_GOAL_FREE
		@写真撮影ミッションＶＲウィンドウ設定
		command セットルートオフセット d:SCN:写真撮影
		@ＶＲクリア設定 p:load_alt_photo_a00c p:A_ＲＥＴＲＹプロック
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 写真撮影ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定 １Ｆリフレッシュルーム -set {
			@各ミッション用ゴール表示 0 0 8000

			@写真撮影ミッション用変数初期化
			@写真撮影ミッション用サウンド設定
			@写真撮影ミッション用変数設定
			@写真撮影ミッション用コマンダー設定
			@写真撮影ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 １Ｆリフレッシュルーム -set {
			@写真撮影ミッションリフレッシュルームアイテム設置
			@写真撮影プロック
		}
	}

	proc 写真撮影ミッション用変数初期化 {
		// 写真撮影では壊れ物は初期化する
		$f:壊れフラグ＿でかガラス = 0;
		$f:壊れフラグ＿酒瓶下段 = 0;
		$f:壊れフラグ＿酒瓶中下段 = 0;
		$f:壊れフラグ＿グラス中上段右 = 0;
		$f:壊れフラグ＿酒瓶上段左 = 0;
		$f:壊れフラグ＿酒瓶上段右 = 0;
		$f:壊れフラグ＿逆さグラス中上段左 = 0;
		$f:壊れフラグ＿逆さグラス中上段中 = 0;
		$f:壊れフラグ＿ポプラＡＢ = 0;
		$f:壊れフラグ＿ポプラＣＤ = 0;
		$f:壊れフラグ＿でかガラス = 0;
		$f:壊れフラグ＿エロ雑誌 = 0;
		$f:壊れフラグ＿テレビ = 0;
		$f:壊れフラグ＿クーラー = 0;

		$$i:Ｘ画面位置 = 0;
		$$i:Ｙ画面位置 = 0;
		$$i:画面占有率 = 0;
		$$b:撮影成功フラグ = 0;
	}

	proc 写真撮影ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 1
		//@サウンド効果音設定
		if( $f:壊れフラグ＿でかガラス ) {
			@ガラス割れ後サウンド設定
		} else {
			@サウンド効果音設定
		}
	}

	proc 写真撮影ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 写真撮影ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif

		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------
		$$b:ドアフラグ[0] = 2;			// 左舷１Ｆ 水密ドア
		$$b:ドアフラグ[1] = 2;			// 右舷１Ｆ
		$$b:ドアフラグ[2] = 2;			// 右舷２Ｆ
		$$b:ドアフラグ[3] = 2;			// 左舷２Ｆ
		$$b:ドアフラグ[4] = 2;			// 右舷Ｂ１
		$$b:ドアフラグ[5] = 2;			// 左舷Ｂ１

		// 初期装備
		$w:アイテム数Ｒ[ d:アイテム:デジカメ ] = 1;
		$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 46;
		$w:武器 = d:武器:Ｍ９;
		command シナリオ前装備変更 -number d:アイテム:デジカメ

	}

/**************************************************************************************/
// ＶＲウィンドウの設定と表示
/**************************************************************************************/
proc 写真撮影ミッションＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set'
	#endif

	@写真撮影用ＶＲウィンドウ設定	\
		[VRMSG_J:ALT_PHT_a01f_RAI] [VRMSG_E:ALT_PHT_a01f_RAI] \	// 日、英
		[VRMSG_G:ALT_PHT_a01f_RAI] [VRMSG_F:ALT_PHT_a01f_RAI] \	// 独、仏
		[VRMSG_I:ALT_PHT_a01f_RAI] [VRMSG_S:ALT_PHT_a01f_RAI] \	// 伊、西
		[VRMSG_K:ALT_PHT_a01f_RAI] \							// 韓
		p:写真撮影ミッションステージ開始時処理 \				// 終了プロック
		photo_odai odai_bikkuri



	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

/*
	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 43,8528,-1398 -t -43,5745,-5427 \
		-r 394,2062,0 -f 4897 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1
*/
}



/**************************************************************************************/
// ステージ開始時処理
/**************************************************************************************/
proc 写真撮影ミッションステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

/*
	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -90,17878,2163 -t -90,12036,-1689 \
		-r 644,2048,0 -f 6997 \
		-a 200 \
		-i 4 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
*/
}

/**************************************************************************************/
// クリア時に呼ばれるプロック
/**************************************************************************************/
	proc 写真撮影ミッション用クリア時処理 {
		#if d:DEBUG_PRINT
			print 'game clear'
		#endif
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0
	/*
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p -2209,-13877,-60193 -t -2480,-14860,-57681 \
			-r 242,4026,0 -f 2711 \
			-a 200 \
			-i 2 2 0 0 \
			-s 1
	*/

	}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define ENE01_DEF_X		0
#define ENE01_DEF_Y		0
#define ENE01_DEF_Z		-12500

	proc 写真撮影ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_死亡判定付き警備兵 敵兵:01 \
			1 \	// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE01_DEF_X d:ENE01_DEF_Y d:ENE01_DEF_Z \
			１Ｆリフレッシュルーム \
			p:僕死にました
	}
	proc 僕死にました {
		print '僕、死んじゃいました'
		@ミッション共通ゲームオーバー処理
	}


	proc 写真撮影ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_攻撃兵 敵兵:61 \
			7 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_NORMAL

		@A_攻撃兵 敵兵:62 \
			7 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc 写真撮影ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 写真撮影ミッション用警備兵セット }
	}

	proc 写真撮影ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-status 	d:AT_COM_WARP \
			-wait		180 \
			-avoidwait	300 \
			-e { 写真撮影ミッション用攻撃兵セット }
	}

	proc 写真撮影ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-w 写真撮影ミッション用警備兵コマンダー \
			//-a 写真撮影ミッション用攻撃兵コマンダー \
			-s d:ENE_STAGE_VR_ANOTHER \
			-m $w:スタートアラートモード \
			-r 7000,3000,-3000 １Ｆリフレッシュルーム \
			-c 0,0,-6000 １Ｆリフレッシュルーム \
			//-x [ghq_area_alert_voice:w01f] \
			//-y [ghq_caution_voice:w01f] \
			-v [ene_tank_voice:03] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-h $i:標準警戒時間
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 写真撮影ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 写真撮影ミッションリフレッシュルームアイテム設置 {
	}

/***********************************************************************************/
// 写真撮影用プロック
/***********************************************************************************/
	proc 写真撮影プロック {
		//command カメラ撮影時プロック -proc 撮影チェック
		//
		//command カメラチェック面ワーク確保
		//command 敵兵カメラチェック初期化

		//chara 敵兵カメラチェックポーズ登録 敵メラチェぴよ \
			//chance d:CPE_PIYOPIYO \
			//-far 1 \
			//-proc 撮影時プロック

		command カメラ撮影時プロック -proc 撮影チェック

		command カメラチェック面ワーク確保
		command 敵兵カメラチェック初期化

		chara 敵兵カメラチェックポーズ登録 敵メラチェびっくり \
			-chance d:CPE_W_BIKKURI \
			-far 1 \
			-proc 撮影時プロックびっくり
	}

	proc 撮影時プロックびっくり {
		command ゲットデジカメ被写体情報 \
			$$i:Ｘ画面位置 $$i:Ｙ画面位置 $$i:画面占有率

		@写真判定プリント文 $1
		@２Ｄ用写真判定プリント文 $1

		if( $1 >= 3 ) {
			if( $$i:画面占有率 < 50 ) {
				$$b:撮影成功フラグ = 0;
			} else if( $$i:画面占有率 < 200 ) {
				if( `@写真中心チェックＸＹ 45 50` ) {
					$$b:撮影成功フラグ = 10;
				} else {
					print 'おしい１'
					$$b:撮影成功フラグ = 0;
				}
			} else {
				if( `@写真中心チェックＸＹ 5 30` ) {
					$$b:撮影成功フラグ = 100;
				} else if( `@写真中心チェックＸＹ 15 40` ) {
					$$b:撮影成功フラグ = 50;
				} else if( `@写真中心チェックＸＹ 45 50` ) {
					$$b:撮影成功フラグ = 10;
				} else {
					print 'おしい２'
					$$b:撮影成功フラグ = 0;
				}
			}
		}
	}

	proc 撮影チェック {
		print '撮影チェック'
		print '撮影成功フラグ'$$b:撮影成功フラグ
		if( $$b:撮影成功フラグ == 100 ) {
			command ＶＲクリア＿星の数の設定 3
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 3 )
		} else if( $$b:撮影成功フラグ == 50 ) {
			command ＶＲクリア＿星の数の設定 2
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 2 )
		} else if( $$b:撮影成功フラグ == 10 ) {
			command ＶＲクリア＿星の数の設定 1
			command ＶＲクリア＿スコアの設定 ( d:PHOTO_STAR_SCORE * 1 )
		}

		if( $$b:撮影成功フラグ ) {
			command ＶＲポーズ中クリア
		} else {
			@ミッション共通ゲームオーバー処理
		}
	}

