/*
	a01f_bomb.h
		リフレッシュルーム（爆弾解体ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a01f_bomb.h,v 1.44 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {

		// 特殊爆弾がある場合、最初に呼んでおく
		command Ｃ４管理初期化

		if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
			// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
			$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
			$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
		} else {
			// ウィンドウが表示される場合はみねうちフラグとキルカウント、発見回数を初期化する
			command セットＶＲキルカウント 0
			command セットＶＲ発見回数 0
			@爆弾解体用キャラ別標準装備設定
		}

		@全ミッション共通システム設定 d:VR_GOAL_FREE

		// ウィンドウの表示（最初のロードのときのみ）
		if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
			@爆弾解体ミッション４面ＶＲウィンドウ設定
		} else {
			// セレクトを押したときに出る説明
			@爆弾解体ミッションロード後用ＶＲウィンドウ設定
			// プレイヤーが動けるようになったらタイマーをスタートさせる処理
			@ロード時ＶＲタイマー処理
		}

		$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない
//	テイルズＥ以外では
#ifndef d:E_TALES
		@ＶＲクリア設定 p:load_alt_bomb_a14a p:load_alt_bomb_a01f
//	テイルズＥのときは
#else
		@テイルズＥ用ＶＲクリア設定雷電
#endif

		if ( $s:選択プレイヤー == 前作スネーク ) {
			// 前作スネークのときのみレーダーをオフにする
			// レーダーの設定
			command メニュー設定 -node_access off
		}

		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {
		#if d:DEBUG_PRINT
			print 'proc_set2-bomb_misson'
		#endif

		// プレイヤー起動後、ウインドウを表示するときはプレイヤーを消す
		if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 1 ) {
			command プレイヤー消去キャラ
			// フラグはすぐに寝かす
			$f:爆弾解体ミッションＶＲウィンドウ表示フラグ = 0
		}

		// 全マップ共通基本キャラ設定
		command マップ設定 １Ｆリフレッシュルーム -set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ

			@爆弾解体ミッション用解体Ｃ４設置
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 １Ｆリフレッシュルーム -set {
			@爆弾解体ミッション用リフレッシュルームアイテム設置
		}
	}

/*************************************************************************************/
// ＶＲウィンドウの設定と表示
/*************************************************************************************/
	proc 爆弾解体ミッション４面ＶＲウィンドウ設定 {
		#if d:DEBUG_PRINT
			print 'vr_window_set-bomb LEVEL4'
		#endif

		@爆弾解体ミッションＶＲウィンドウ設定 p:爆弾解体ミッション４面ステージ開始時処理


		// ＶＲウィンドウを表示する
		mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

		// スタート時とクリア時に使用するカットインカメラ
		chara カメラ カットインカメラ		-c 0 -l 0 -p  0

		// スタート時のカメラ(必要な場合)
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 10750,2427,-11270 -t 10750,1000,-14317 \
			-r 285,2048,0 -f 3364 \
			-a 200 \
			-i 0 -1 0 0 \
			-s 1

	}

/*************************************************************************************/
// ステージ開始時処理
/*************************************************************************************/
	proc 爆弾解体ミッション４面ステージ開始時処理 {
		#if d:DEBUG_PRINT
			print 'game_start!!!!!'
		#endif

		// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
		@全ミッション共通ステージ開始時処理

		// カメラワークスタート(必要な場合)
		// 全体図
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 10750,2427,-11270 -t 10750,1000,-14317 \
			-r 285,2048,0 -f 3364 \
			-a 200 \
			-i 4 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1

		chara delay ディレイ \
			-time d:START_CAMERA_CHANGE_TIME \
			-exec {
				chara カメラ設定 カットインカメラ -s -1
			}

	}

/*************************************************************************************/
// サウンド関連
/*************************************************************************************/
	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		@サウンドデータ常駐読み替え設定

		chara サウンドマネージャー ＳＤマネ -pak 0
		//@サウンド効果音設定
		if( $f:壊れフラグ＿でかガラス ) {
			@ガラス割れ後サウンド設定
		} else {
			@サウンド効果音設定
		}
	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------
		$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 左舷１Ｆ 水密ドア
		$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 右舷１Ｆ
		$$b:ドアフラグ[2] = d:DOOR_FLAG_ENEMY_ONLY;	// 右舷２Ｆ
		$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;		// 左舷２Ｆ
		$$b:ドアフラグ[4] = d:DOOR_FLAG_CLOSE;		// 右舷Ｂ１
		$$b:ドアフラグ[5] = d:DOOR_FLAG_CLOSE;		// 左舷Ｂ１

		command シナリオ前武器変更 -number d:武器:凍結スプレー

	}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
		@各ミッション共通モーションなしクリア処理
	}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define ET_1_DEF		10250 0 -13000 １Ｆリフレッシュルーム	// 右舷１Ｆ
#define ET_2_DEF		-4000 0 -12000 １Ｆリフレッシュルーム	// 左舷１Ｆ
#define ET_3_DEF		0 0 -15500 １Ｆリフレッシュルーム		// 中央

	proc 爆弾解体ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		if( $s:登場ポイント == 居住区一階右舷からロード || \
			$s:登場ポイント == エンジンルーム右舷からロード || \
			$s:登場ポイント == 爆弾解体４面 ) {
			
			@A_警備兵 敵兵:01 (1) (0) d:ENE_STATUS_NORMAL d:ET_1_DEF	// 右座り兵
			@A_警備兵 敵兵:02 (2) (0) d:ENE_STATUS_NORMAL d:ET_2_DEF	// 左座り兵
			
		} else if(  $s:登場ポイント == 居住区一階左舷からロード || \
					$s:登場ポイント == エンジンルーム左舷からロード ) {
			
			@A_警備兵 敵兵:01 (5) (0) d:ENE_STATUS_NORMAL d:ET_1_DEF	// 右座り兵
			@A_警備兵 敵兵:02 (6) (0) d:ENE_STATUS_NORMAL d:ET_2_DEF	// 左座り兵
		} else {
			//@A_警備兵 敵兵:01 (7) (0) d:ENE_STATUS_NORMAL d:ET_1_DEF
			//@A_警備兵 敵兵:02 (8) (0) d:ENE_STATUS_NORMAL d:ET_2_DEF
			@A_警備兵 敵兵:01 (1) (0) d:ENE_STATUS_NORMAL d:ET_1_DEF	// 右座り兵
			@A_警備兵 敵兵:02 (2) (0) d:ENE_STATUS_NORMAL d:ET_2_DEF	// 左座り兵
		}

		@A_警備兵 敵兵:03 (3) (0) d:ENE_STATUS_NORMAL d:ET_3_DEF	// 巡回兵
	}

	proc 爆弾解体ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_攻撃兵 敵兵:61 \
			4 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHIELD

		@A_攻撃兵 敵兵:62 \
			4 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHIELD
	}

	proc 爆弾解体ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体ミッション用警備兵セット }
	}

	proc 爆弾解体ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-status 	d:AT_COM_WARP \
			//-wait		180 \
			//-avoidwait	300 \
			-e { 爆弾解体ミッション用攻撃兵セット }
	}

	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-w 爆弾解体ミッション用警備兵コマンダー \
			-a 爆弾解体ミッション用攻撃兵コマンダー \
			-s d:ENE_STAGE_VR_ANOTHER \
			-m $w:スタートアラートモード \
			-r 7000,3000,-3000 １Ｆリフレッシュルーム \
			-c 0,0,-6000 １Ｆリフレッシュルーム \
			-x [ghq_area_alert_voice:w01f] \
			-y [ghq_caution_voice:a01f] \
			-v [ene_tank_voice:06] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-h $i:標準警戒時間
	}


/*************************************************************************************/
// アイテム関連
/*************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

/*
		if($:ボックス名 == ＵＳＰ本体) {
			eval($b:w01f_取得ロード回数[0] = $w:グローバルロード回数);
		} else if ($:ボックス名 == ＵＳＰ弾) {
			eval($b:w01f_取得ロード回数[1] = $w:グローバルロード回数);
		} else if ($:ボックス名 == Ｍ９弾) {
			eval($b:w01f_取得ロード回数[2] = $w:グローバルロード回数);
		}
*/
		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 爆弾解体ミッション用リフレッシュルームアイテム設置 {
	}

/*************************************************************************************/
// 解体Ｃ４設置
/*************************************************************************************/
	proc 爆弾解体ミッション用解体Ｃ４設置 {

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用解体Ｃ４設置
			}
			case ( スネーク ) {
				@スネーク用解体Ｃ４設置
			}
			case ( プリスキン ) {
				@プリスキン用解体Ｃ４設置
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用解体Ｃ４設置
			}
			case ( 刀ライデン ) {
				@刀ライデン用解体Ｃ４設置
			}
			case ( 前作スネーク ) {
				@前作スネーク用解体Ｃ４設置
			}
		}
	}

	proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
		#if d:DEBUG_PRINT
			print 'a14a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( スネーク ) {
				@スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( プリスキン ) {
				@プリスキン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( タキシードスネーク ) {
				@タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 刀ライデン ) {
				@刀ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 前作スネーク ) {
				@前作スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
		}

		if( $s:選択プレイヤー == ライデン ) {
			if( $b:A_爆弾解体終了状態フラグ[1] >= 1 && \
				$b:A_爆弾解体終了状態フラグ[8] >= 1 ) {

				// 二つの爆弾を解体したらマップの爆弾マークを取る
				command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_TANKER_01F
				$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_TANKER_01F) );
			}
		} else {
			if( $:p_解体爆弾名 == 解体Ｃ４:52 ) {
				command assert ( d:FALSE ) 'この爆弾は解体されてはいけません'
				// 本番はアサートで落ちない予定なので処理を入れておく
				command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_TANKER_01B
				$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_TANKER_01B) );
			} else {
				// このエリアは全キャラ爆弾がひとつなので、解体したらマップの爆弾マークを取る
				command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_TANKER_01F
				$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_TANKER_01F) );
			}
		}

	}

/*************************************************************************************/
// ライデン用解体Ｃ４設置
/*************************************************************************************/

	proc ライデン用解体Ｃ４設置 {

		@A_特殊解体Ｃ４設置 解体Ｃ４:01 0,80,-240 0,2048,0 \
			d:BOMB_A \
			1 \								// フラグ番号
			d:C4FLAG_NORMAL \				// フラグ
			bm001 \
			敵兵:01 \
			2 \								// 関節番号
			もやもや:01

		@A_特殊解体Ｃ４設置 解体Ｃ４:08 0,80,-240 0,2048,0 \
			d:BOMB_A \
			8 \								// フラグ番号
			d:C4FLAG_NORMAL \				// フラグ
			bm008 \
			敵兵:02 \
			2 \								// 関節番号
			もやもや:08

		chara プロック連続実行 敵兵Ｃ４チェックＡ -time -1 -exec {
			@A_敵兵解体Ｃ４チェック 敵兵:01 敵兵Ｃ４チェックＡ 解体Ｃ４:01
		}
		chara プロック連続実行 敵兵Ｃ４チェックＢ -time -1 -exec {
			@A_敵兵解体Ｃ４チェック 敵兵:02 敵兵Ｃ４チェックＢ 解体Ｃ４:08
		}
	}

	proc 凍結Ｃ４落下後処理 $:p_爆弾名 {
		switch ( $:p_爆弾名 ) {
			case ( 解体Ｃ４:01 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 2;
			}
			case ( 解体Ｃ４:08 ) {
				$b:A_爆弾解体終了状態フラグ[8] = 2;
			}
		}
	}

	proc ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:01 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				mesg 爆弾検知領域 もやもや:01 消去 d:BOMB_RADAR_OFF_TIME
			}
			case ( 解体Ｃ４:08 ) {
				$b:A_爆弾解体終了状態フラグ[8] = 1;
				mesg 爆弾検知領域 もやもや:08 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// スネーク用解体Ｃ４設置
/*************************************************************************************/

	proc スネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:11 8000 (1125+450) (-20000+50) 0 0 1024 \
			d:BOMB_A \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm011 \
			もやもや:11

		/*
		chara ターゲットプロック 酒棚爆弾 \
			-target	(8000+150) (1575+100) (-19950+500) \
					(8000-150) (1575-100) (-19950+1500) \
			-flag 1 \
			-proc 酒棚爆弾爆発
		*/
		chara ダミーターゲット君 酒棚爆弾チェック \
			-p 8000 1575 (-19950+150) \
			-s 125 100 25 \
			-b 1 \
			-e 酒棚爆弾爆発
	}
	

	proc 酒棚爆弾爆発 {
		print 'BOMB'
		mesg 解体Ｃ４ 解体Ｃ４:11 blast
	}

	proc スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:11 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				mesg 爆弾検知領域 もやもや:11 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}

/*************************************************************************************/
// プリスキン用解体Ｃ４設置
/*************************************************************************************/

	proc プリスキン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:21 -2350,365,-14750 0 2048 0 \
			d:BOMB_B \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm021 \
			もやもや無し
	}

	proc プリスキン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:21 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				command トラップ切り替え -trap bm021 -switch 0
			}
		}
	}

/*************************************************************************************/
// タキシードスネーク用解体Ｃ４設置
/*************************************************************************************/

	proc タキシードスネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:31 -5900,370,-16900 3072 2048 0 \
			d:BOMB_B \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm031 \
			もやもや無し
	}

	proc タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:31 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				command トラップ切り替え -trap bm031 -switch 0
			}
		}
	}

/*************************************************************************************/
// 刀ライデン用解体Ｃ４設置
/*************************************************************************************/
	proc 刀ライデン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:41 2000,5300,-10000 0 0 0 \
			d:BOMB_B \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm041 \
			もやもや無し
	}

	proc 刀ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:41 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				command トラップ切り替え -trap bm041 -switch 0
			}
		}
	}

/*************************************************************************************/
// 前作スネーク用解体Ｃ４設置
/*************************************************************************************/
	proc 前作スネーク用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:51 6950,2650,-17750 0 2048 3072 \
			d:BOMB_A \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_LIKE_CEILING \	// フラグ
			bm051 \
			もやもや:51

		// こっちからは解体できない
		@A_解体Ｃ４設置 解体Ｃ４:52 4000,5650,-8750 0 1024 1024 \
			d:BOMB_A \			// タイプ
			2 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			bm052 \
			もやもや:52
	}

	proc 前作スネーク用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:51 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
				mesg 爆弾検知領域 もやもや:51 消去 d:BOMB_RADAR_OFF_TIME
			}
			// 解体できないけど念のため
			case ( 解体Ｃ４:52 ) {
				$b:A_爆弾解体終了状態フラグ[2] = 1;
				mesg 爆弾検知領域 もやもや:52 消去 d:BOMB_RADAR_OFF_TIME
			}
		}
	}


