/*
	a02a_tale.h
		エンジンルーム（スネークテイルズ用）
	2002/06/10 S.Kaneyoshi
	$Id: a02a_tale.h,v 1.16 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_TALE	1	// スネークテイルズ用プロック起動用

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義前設定 {
		// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
		@全ミッション共通システム設定 0
		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義後設定 {
	
		@ポーズ時ステージ名表示設定 d:wn_機関室
		
		// 全マップ共通基本キャラ設定
		command マップ設定	右舷小部屋 \
							エンジンルーム \
							左舷小部屋 \
							右舷居住区Ｂ１ \
							左舷居住区Ｂ１ \
		-set {
			@スネークテイルズ用サウンド設定
			@スネークテイルズ用変数設定
			@スネークテイルズ用コマンダー設定
			@スネークテイルズ用敵兵ルート変更
			@スネークテイルズ用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
			
			@スネークテイルズ用アイテムセット
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 右舷小部屋 -set {
			
		}
	}

/*************************************************************************************/
// サウンド関連の設定
/*************************************************************************************/

	proc スネークテイルズ用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定

		trap ev201 d:PLAYER \
			-mask ？ \
			-exec {
				if( $3 == 入る ) {
					command ＳＥセットモード -s d:se_code:SD_A_ENGINESE -p 0 0 0 -m 1
				} else {
					command セットサウンドコード -c d:SE_JOUCHUU_OFF
				}
			}

	}

	proc スネークテイルズ用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭ -s 0x00000001

		chara ＢＧＭフェーダー エンジン音低 \
			-t /*0x07*/23 \
			-a -500,-12000,-7000 3000,5000,30000 w02a

		chara ＢＧＭフェーダー エンジン音高 \
			-t /*0x08*/24 \
			-a -500,-8000,-7000 3000,5000,30000 w02a


		command システムコールバック -active_map_change マップ変更コールバック
	}

/*************************************************************************************/
// クリア時に呼ばれるプロック （空でもよい）
/*************************************************************************************/

	proc スネークテイルズ用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------

		if( ( $b:ミッション番号 == d:MISSION:スネークテイルズ ) && \
			( $b:tales_story_no == d:TALES_NO:C ) && \
			( $b:tales_story_c >= d:TALES_C:大佐デモ終了 ) ) {
			
			$$b:ドアフラグ[0] = 1;			// 右舷
			$$b:ドアフラグ[1] = 0;			// 左舷
			$$b:ドアフラグ[2] = 0;			// 左舷水密
		} else {
			$$b:ドアフラグ[0] = 1;			// 右舷
			$$b:ドアフラグ[1] = 0;			// 左舷
			$$b:ドアフラグ[2] = 1;			// 左舷水密
		}
		
		// テイルズはレーダーＯＦＦ
		@レーダーオンオフチェック	0
	}


/*************************************************************************************/
// クリア時に呼ばれるプロック （空でもよい）
/*************************************************************************************/
	proc スネークテイルズ用クリア時処理 {
		#if d:DEBUG_PRINT
			print 'game clear'
		#endif
	}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define ET_DEF_X_1		9500
#define ET_DEF_Y_1		-5000
#define ET_DEF_Z_1		-22000

#define ET_DEF_X_2		7000
#define ET_DEF_Y_2		-5000
#define ET_DEF_Z_2		-18000

#define ET_DEF_X_3		7000
#define ET_DEF_Y_3		-13000
#define ET_DEF_Z_3		-2000

#define ET_DEF_X_4		-2000
#define ET_DEF_Y_4		-9000
#define ET_DEF_Z_4		-1500

#define ET_DEF_X_5		-7000
#define ET_DEF_Y_5		-5000
#define ET_DEF_Z_5		-15000


	proc スネークテイルズ用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ET_DEF_X_1 d:ET_DEF_Y_1 d:ET_DEF_Z_1 \
			右舷小部屋
		/*
		@A_警備兵 敵兵:02 \
			2 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ET_DEF_X_2 d:ET_DEF_Y_2 d:ET_DEF_Z_2 \
			エンジンルーム
		*/
		@A_警備兵 敵兵:03 \
			3 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ET_DEF_X_3 d:ET_DEF_Y_3 d:ET_DEF_Z_3 \
			エンジンルーム
		
		@A_警備兵 敵兵:04 \
			4 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ET_DEF_X_4 d:ET_DEF_Y_4 d:ET_DEF_Z_4 \
			エンジンルーム
		
		@A_警備兵 敵兵:05 \
			5 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ET_DEF_X_5 d:ET_DEF_Y_5 d:ET_DEF_Z_5 \
			エンジンルーム
	}

	proc スネークテイルズ用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_探索ルート付き攻撃兵 敵兵:61 \
			13 \
			9 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
		@A_探索ルート付き攻撃兵 敵兵:62 \
			14 \
			10 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
		@A_探索ルート付き攻撃兵 敵兵:63 \
			15 \
			11 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
		@A_探索ルート付き攻撃兵 敵兵:64 \
			16 \
			12 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_LIGHT_SHIELD
	}

	proc スネークテイルズ用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { スネークテイルズ用警備兵セット }
	}

	proc スネークテイルズ用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-wait		180 \
			//-avoidwait	300 \
			-e { スネークテイルズ用攻撃兵セット }
	}

	proc スネークテイルズ用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif
		

		if( $s:登場ポイント == 大佐デモから ) {
			$w:スタートアラートモード = d:ALERT_MODE_SENNYU;
		}
		
		chara コマンダー 敵兵セット \
			-w スネークテイルズ用警備兵コマンダー \
			-a スネークテイルズ用攻撃兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r	12500,0,-15500 右舷居住区Ｂ１ \
			-c 12500,0,-15500 右舷居住区Ｂ１ \
			-p	0,-1,-1,右舷Ｂ３クリアリング初期設定 \
				1,-1,-1,左舷Ｂ３クリアリング初期設定 \
				2,-1,-1,左舷小部屋クリアリング初期設定 \
				3,-1,-1,右舷小部屋クリアリング初期設定 \
				-2,-2,-2,クリアリングカメラＯＦＦ \
			-x [ghq_area_alert_voice:w02a] \
			-y [ghq_caution_voice:a02a] \
			-v [ene_tank_voice:06] \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続
		
	}
	
	///////////////////////////////////////////////////////////
	// スネークが左舷小部屋に入った時のアタッカーの初期位置変更
	proc スネークテイルズ用敵兵ルート変更 {
		trap en402 d:PLAYER \
			-mask 入る \
			-exec {
				mesg アタッカー 敵兵:61 ルート変更 (1-1)
				mesg アタッカー 敵兵:62 ルート変更 (1-1)
				mesg アタッカー 敵兵:63 ルート変更 (1-1)
				mesg アタッカー 敵兵:64 ルート変更 (1-1)
			}
	}

/*************************************************************************************/
// アイテム関連
/*************************************************************************************/

	proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
		// レーション
		if($:ボックス名 == レーション) {
			eval($b:st_a02a_取得ロード回数[0] = $w:グローバルロード回数);
		}
		// ＰＳＧ１弾
		if($:ボックス名 == ＰＳＧ１弾) {
			eval($b:st_a02a_取得ロード回数[1] = $w:グローバルロード回数);
		}
		// Ｍ９弾
		if($:ボックス名 == Ｍ９弾) {
			eval($b:st_a02a_取得ロード回数[2] = $w:グローバルロード回数);
		}
		// ＵＳＰ弾
		if($:ボックス名 == ＵＳＰ弾) {
			eval($b:st_a02a_取得ロード回数[3] = $w:グローバルロード回数);
		}
	}

	proc スネークテイルズ用アイテムセット {
		// レーション
		@アイテム再セットチェック $b:st_a02a_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@ジアゼパム_初期設置 レーション 14000 -5000 -22250 d:アイテム水飛沫無
		}
		// ＰＳＧ１弾
		@アイテム再セットチェック $b:st_a02a_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾 -11500 -13000 -2900 d:アイテム水飛沫無
		}
		// Ｍ９弾
		@アイテム再セットチェック $b:st_a02a_取得ロード回数[2]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ９_初期設置 Ｍ９弾 2300 -14000 -17500 d:アイテム水飛沫無
		}
		// ＵＳＰ弾
		@アイテム再セットチェック $b:st_a02a_取得ロード回数[3]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾 -950 -9000 5500 d:アイテム水飛沫無
		}
		
		
		// 自分で出現チェックを行うアイテム
		@A_暗視ゴーグル_初期設置 暗視ゴーグル 16150,-4000,-22500 d:アイテム水飛沫無
		@A_ＰＳＧ１_初期設置 ＰＳＧ１ 11500 -13000 -7620 d:アイテム水飛沫無 なし 31
		@A_風邪薬_初期設置 風邪薬 5500 -13000 500 d:アイテム水飛沫無
		//@A_煙草_初期設置 煙草 -14000 -4000 -22000 d:アイテム水飛沫無
		//@A_地雷探知器_初期設置 地雷探知器 -17750 -5000 -21250 d:アイテム水飛沫無
		@Ｍ９_初期設置 Ｍ９ -8500 -13100 -500 d:アイテム水飛沫無 なし
		@A_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ -17800 -5000 -24450 d:アイテム水飛沫無 なし 5
		
	}

