/*
	a02a_elim.h
		エンジンルーム（アナザーミッション用）
	2002/08/08 M.Uehara
	$Id: a02a_elim.h,v 1.14 2002/10/08 06:02:47 usr04549 Exp $
*/

#include "a_item_info.h"

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define MISSION_ELIM	1	// 爆弾解体ミッション用プロック起動用

enum E_R {
	ライデンルート１ = 1,
	ライデンルート２, ライデンルート３, ライデンルート４, ライデンルート５, ライデンルート６,
	ライデンルート７,

	スネークルート８, スネークルート９, スネークルート１０, スネークルート１１, スネークルート１２,
	スネークルート１３, スネークルート１４,

	プリスキンルート１５, プリスキンルート１６, プリスキンルート１７, プリスキンルート１８, プリスキンルート１９,
	プリスキンルート２０, プリスキンルート２１, プリスキンルート２２,

	タキシードルート２３, タキシードルート２４, タキシードルート２５, タキシードルート２６, タキシードルート２７,
	タキシードルート２８, タキシードルート２９, タキシードルート３０,

	刀ライデンルート３１, 刀ライデンルート３２, 刀ライデンルート３３, 刀ライデンルート３４, 刀ライデンルート３５,
	刀ライデンルート３６, 刀ライデンルート３７, 刀ライデンルート３８,

	前作スネークルート３９, 前作スネークルート４０, 前作スネークルート４１, 前作スネークルート４２, 前作スネークルート４３,
	前作スネークルート４４, 前作スネークルート４５, 前作スネークルート４６,

	テストルート５１, テストルート５２, テストルート５３, テストルート５４, テストルート５５,
	テストルート５６, テストルート５７, テストルート５８,
}

// 警備ポイント
#define 警備P_テストＡ	 0 0 0

#define 警備P_右舷三階南階段付近		  7000  -5000 -10000
#define 警備P_右舷二階廊下南角			  5500  -9000  -4500
#define 警備P_右舷二階北階段付近		  6000  -9000 -16000
#define 警備P_右舷一階階段左脇廊下		  5500 -13000 -11500
#define 警備P_右舷一階廊下南			  6500 -13000  -3000
#define 警備P_右舷機関一階東連絡部		  2250 -14000  -6000
#define 警備P_右舷機関一階廊下南東		  2000 -14000   5750

#define 警備P_左舷機関一階廊下南西		 -2000 -13000   4500
#define 警備P_左舷機関一階廊下西中央	 -2000 -14000  -6000
#define 警備P_左舷一階廊下南角			 -5000 -13000  -3000
#define 警備P_左舷機関二階廊下南		 -2500  -9000  -1500
#define 警備P_左舷二階北連絡橋部		 -3250  -9000 -15500
#define 警備P_左舷二階南階段踊場		-10500  -9000  -4500
#define 警備P_左舷三階南階段付近		 -8000  -5000  -7500


// 敵兵ステータス
#define ステルス兵ステータス (d:ENE_STATUS_NORMAL | d:ENE_STATUS_NO_EYEANIM | d:ENE_STATUS_NO_FINGER)
// 元プロックで$:拡張ステータスにd:ENE_STST_FAINT_EXIT(気絶、居眠りで退場)が立ててある
// 警備兵用			  $:ステータス        $:拡張ステータス
#define 警備ST_1 d:ENE_STATUS_GUNLIGHT  d:ENE_STATUS_NORMAL
#define 警備ST_2 d:ステルス兵ステータス d:ENE_STST_OPTCAMOUFLAGE
// 攻撃兵用			  $:ステータス        $:拡張ステータス    $:装備
#define 攻撃ST_1 d:ENE_STATUS_GUNLIGHT  d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL
#define 攻撃ST_2 d:ENE_STATUS_NORMAL    d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_SHOTGUN
#define 攻撃ST_3 d:ENE_STATUS_NORMAL    d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_LIGHT_SHIELD
#define 攻撃ST_4 d:ステルス兵ステータス d:ENE_STST_OPTCAMOUFLAGE d:ENE_EQUIP_TYPE_NORMAL
#define 攻撃ST_5 d:ステルス兵ステータス d:ENE_STST_OPTCAMOUFLAGE d:ENE_EQUIP_TYPE_SHOTGUN



//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 敵兵排除ミッション用マップ定義前設定 {

	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@敵兵排除ミッション１０面ＶＲウィンドウ設定

	@ＶＲクリア設定 p:A_ミッションエンド p:A_ＲＥＴＲＹプロック

	command セットルートオフセット d:SCN:敵兵排除 // a_vardef.h のenum

	@敵兵排除用キャラ別標準装備設定

	// --------------------------------
	// このステージはステルス兵が出るのでレーダー使用不可能にします 2002.10.03 吉池
	// --------------------------------
	command メニュー設定 -node_access off
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
//---------------------------------------------------
proc 敵兵排除ミッション用マップ定義後設定 {

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 右舷小部屋 \
					   エンジンルーム \
					   左舷小部屋 \
					   右舷居住区Ｂ１ \
					   左舷居住区Ｂ１ \
	-set {

		@各ミッション用ゴール表示 -7000 -5000 -15000		//	a_stdproc.hで定義

		@敵兵排除ミッション用サウンド設定			// データは最初に呼ぶ

		@敵兵排除ミッション用変数設定				// ドアのスイッチなどの変数を設定

		@敵兵排除ミッション用コマンダー設定

		@敵兵排除ミッション用ＢＧＭ設定				// プレイヤー→敵兵→BGMの順で呼ぶ

		@敵兵排除ミッション用アイテム設置

//		@敵兵排除ミッション用監視カメラ設置

//		@敵兵排除ミッション用デバッグキャラセット

	}

}



//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 敵兵排除ミッション１０面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-eliminate LEVEL10'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a02a] [VRMSG_E:ALT_ELM_a02a] [VRMSG_G:ALT_ELM_a02a] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a02a] [VRMSG_I:ALT_ELM_a02a] [VRMSG_S:ALT_ELM_a02a] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a02a] \												// 韓
						p:敵兵排除ミッション１０面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -4965,-543,-10000 -t -7000,-5000,-15000 \
		-r 450,2300,0 -f 7000 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 敵兵排除ミッション１０面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	mesg ＢＧＭマネージャー ＢＧＭ SD_SNEAK_AUTO d:SD_AUTO_FADER1

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 9300,-2905,-10750 -t 8750,-3731,-14250 \
		-r 151,2048,0 -f 3596 \
		-a 200 \
		-i 0 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_2 128

	// カメラを移動

	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -6450,-4400,-11300 -t -7250,-3800,-15200 \
		-r 96,2176,0 -f 4000 \
		-a 200 \
		-i 2 2 0 0 \
		-s 1

}

//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-hold_misson'
	#endif

	@サウンドデータ常駐読み替え設定
	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定

	trap ev201 d:PLAYER \
		-mask ？ \
		-exec {
			if( $3 == 入る ) {
				command ＳＥセットモード -s d:se_code:SD_A_ENGINESE -p 0 0 0 -m 1
			} else {
				command セットサウンドコード -c d:SE_JOUCHUU_OFF
			}
		}
}

proc 敵兵排除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-hold_misson'
	#endif

	//chara ＢＧＭマネージャー ＢＧＭマネ
	chara ＢＧＭマネージャー ＢＧＭ -s 0x00000001

	chara ＢＧＭフェーダー エンジン音低 \
		-t /*0x07*/23 \
		-a -500,-12000,-7000 3000,5000,30000 w02a

	chara ＢＧＭフェーダー エンジン音高 \
		-t /*0x08*/24 \
		-a -500,-8000,-7000 3000,5000,30000 w02a

	command システムコールバック -active_map_change マップ変更コールバック
	
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-hold_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//		DOOR_FLAG_CLOSE			0		// 絶対開かない
	//		DOOR_FLAG_OPEN			1		// 絶対開く
	//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
	//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
	//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY;		// 右舷外側ドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY;		// 左舷外側ドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_CLOSE;			// 長廊下水密ドア

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------

	// 	レーダーがなくなったので忍者ライデンにも追加しました 2002.10.03 吉池
	@A_アイテム数設定 d:アイテム:振動センサー 1
	@A_装備アイテム d:アイテム:振動センサー

	switch( $s:選択プレイヤー ) {
		case( ライデン ) {
			@A_弾数設定 d:アイテム:ソコムサプレッサ 3
			@A_弾数設定 d:武器:Ｍ９ 2
			@A_弾数設定 d:武器:ＰＳＧ１ 3
			@A_弾数設定 d:武器:ＰＳＧ１−Ｔ 3
			@A_弾数設定 d:武器:ＲＧＢ６ 3
			@A_弾数設定 d:武器:グレネード 2
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:Ｃ４ 2
			@A_弾数設定 d:武器:スタン 1
			@A_弾数設定 d:武器:ニキータ 0

			@A_アイテム数設定 d:アイテム:ジアゼパム 3
			@A_装備武器 d:武器:ソコム
		}
		case( スネーク ) {
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 3
			@A_弾数設定 d:武器:Ｍ９ 2
			@A_弾数設定 d:武器:ＰＳＧ１ 3
			@A_弾数設定 d:武器:ＰＳＧ１−Ｔ 2
			@A_弾数設定 d:武器:ＲＧＢ６ 3
			@A_弾数設定 d:武器:グレネード 2
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:Ｃ４ 2
			@A_弾数設定 d:武器:スタン 1
			@A_弾数設定 d:武器:ニキータ 0

			@A_アイテム数設定 d:アイテム:ジアゼパム 3
			@A_装備武器 d:武器:ＵＳＰ
		}
		case( プリスキン ) {
			@A_弾数設定 d:武器:Ｍ４ 30
			@A_弾数設定 d:武器:ＰＳＧ１ 2
			@A_弾数設定 d:武器:ＲＧＢ６ 2
			@A_弾数設定 d:武器:グレネード 2
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:Ｃ４ 2
			@A_弾数設定 d:武器:スタン 1
			@A_弾数設定 d:武器:ニキータ 0

			@A_アイテム数設定 d:アイテム:ジアゼパム 2
			@A_装備武器 d:武器:Ｍ４
		}
		case( タキシードスネーク ) {
			@A_弾数設定 d:武器:Ｍ９ 4
			@A_弾数設定 d:武器:ＰＳＧ１ 2
			@A_弾数設定 d:武器:ＲＧＢ６ 2
			@A_弾数設定 d:武器:グレネード 2
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:Ｃ４ 2
			@A_弾数設定 d:武器:スタン 1
			@A_弾数設定 d:武器:ニキータ 0

			@A_アイテム数設定 d:アイテム:ジアゼパム 2
			@A_装備武器 d:武器:Ｍ９
		}
		case( 刀ライデン ) {
			// 刀ライデンはマップ定義前に「@敵兵排除用キャラ別標準装備設定」で設定する。
		}
		case( 前作スネーク ) {
			@A_弾数設定 d:武器:ＵＳＰ 1
			@A_弾数設定 d:武器:ＰＳＧ１ 2
			@A_弾数設定 d:武器:クレイモア 2
			@A_弾数設定 d:武器:Ｃ４ 2

			@A_アイテム数設定 d:アイテム:ジアゼパム 2
			@A_装備武器 d:武器:ＵＳＰ
		}
		default {
			@A_弾数設定 d:武器:Ｍ９ 106
		}
	}

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-hold_misson'
	#endif
	/* ■敵兵数-----
		ラスプタ刀昔
	総数７７８８８８
	警備３２２３２１
	攻撃４５６５６７
	SHOT 1 0 0 0 0 0
	SILD 1 2 2 2 2 1
	S-NL 2 2 2 2 2 1
	S-ST 0 1 2 2 3 5
	--------------*/

	switch( $s:選択プレイヤー ){
		//	A_敵兵排除警備兵 $:名前 $:ルート $:初期ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
		case( ライデン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:ライデンルート１  0 d:警備ST_1 d:警備P_右舷二階廊下南角     エンジンルーム
			@A_敵兵排除警備兵 敵兵:02 d:E_R:ライデンルート２  0 d:警備ST_2 d:警備P_右舷一階階段左脇廊下 エンジンルーム
			@A_敵兵排除警備兵 敵兵:03 d:E_R:ライデンルート３  0 d:警備ST_1 d:警備P_左舷二階南階段踊場   エンジンルーム
		}
		case( スネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:スネークルート８ 13 d:警備ST_1 d:警備P_右舷二階廊下南角 エンジンルーム
			@A_敵兵排除警備兵 敵兵:02 d:E_R:スネークルート９  0 d:警備ST_2 d:警備P_左舷一階廊下南角 エンジンルーム
		}
		case( プリスキン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:プリスキンルート１５  0 d:警備ST_1 d:警備P_右舷二階廊下南角 エンジンルーム
			@A_敵兵排除警備兵 敵兵:02 d:E_R:プリスキンルート１６  0 d:警備ST_2 d:警備P_左舷一階廊下南角 エンジンルーム
		}
		case( タキシードスネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:タキシードルート２３  2 d:警備ST_1 d:警備P_右舷二階廊下南角     エンジンルーム
			@A_敵兵排除警備兵 敵兵:02 d:E_R:タキシードルート２４  0 d:警備ST_2 d:警備P_右舷一階階段左脇廊下 エンジンルーム
			@A_敵兵排除警備兵 敵兵:03 d:E_R:タキシードルート２５  0 d:警備ST_2 d:警備P_左舷二階南階段踊場   エンジンルーム
		}
		case( 刀ライデン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:刀ライデンルート３１  8 d:警備ST_1 d:警備P_右舷二階廊下南角 エンジンルーム
			@A_敵兵排除警備兵 敵兵:02 d:E_R:刀ライデンルート３２  0 d:警備ST_2 d:警備P_左舷一階廊下南角 エンジンルーム
		}
		case( 前作スネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:前作スネークルート３９  0 d:警備ST_1 d:警備P_右舷二階廊下南角 エンジンルーム
		}
		default {
		}
	}
}

proc 敵兵排除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-hold_misson'
	#endif

	switch($s:選択プレイヤー){
//		A_敵兵排除警備攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備
//		元プロックで$:ステータスにd:ENE_STATUS_CONVERT(危険になると攻撃兵に転向)が立ててある
		case( ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:ライデンルート４  0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:ライデンルート５  0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:ライデンルート６  0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:ライデンルート７  0 d:攻撃ST_4
		}
		case( スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:スネークルート１０  1 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:スネークルート１１  0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:スネークルート１２  0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:スネークルート１３  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:スネークルート１４  0 d:攻撃ST_3
		}
		case( プリスキン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:プリスキンルート１７  1 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:プリスキンルート１８  9 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:プリスキンルート１９  0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:プリスキンルート２０  2 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:プリスキンルート２１  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:プリスキンルート２２  0 d:攻撃ST_3
		}
		case( タキシードスネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:タキシードルート２６  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:タキシードルート２７  0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:タキシードルート２８  0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:タキシードルート２９  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:タキシードルート３０  0 d:攻撃ST_3
		}
		case( 刀ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:刀ライデンルート３３  6 d:攻撃ST_4
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:刀ライデンルート３４  9 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:刀ライデンルート３５  0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:刀ライデンルート３６  2 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:刀ライデンルート３７  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:刀ライデンルート３８  0 d:攻撃ST_5
		}
		case( 前作スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:前作スネークルート４０  1 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:前作スネークルート４１  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:前作スネークルート４２  0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:前作スネークルート４３  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:前作スネークルート４４  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:前作スネークルート４５  0 d:攻撃ST_5
			@A_敵兵排除警備攻撃兵 敵兵:17 d:E_R:前作スネークルート４６  0 d:攻撃ST_5
		}
		default {
		}
	}
}

proc 敵兵排除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-elim_misson'
	#endif

	chara 警備コマンダー wccomm -e { 敵兵排除ミッション用警備兵セット }
}

proc 敵兵排除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-elim_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e { 敵兵排除ミッション用攻撃兵セット }
}

proc 敵兵排除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-elim_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 敵兵排除ミッション用警備兵コマンダー \
		-a 敵兵排除ミッション用攻撃兵コマンダー \
//		-r	12500,0,-15500 右舷居住区Ｂ１ \
		-c 12500,0,-15500 右舷居住区Ｂ１ \
		-v [ene_tank_voice:03] \
//		-x [ghq_area_alert_voice:w02a] \
//		-y [ghq_caution_voice:w02a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
//		-b $w:敵標準再発生数 \		// 再発生しない
		-b 0 \		// 再発生しない
		-s (d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_FAINT_EXIT) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間

	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 1
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 2
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 3
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
//	A_監視カメラ $:名前 $:場所Ｘ(pos1) $:場所Ｙ(pos2) $:場所Ｚ(pos3)
//				 $:取付縦方向(rot1) $:取付横方向(rot2)
//				 $:カメラ振り中心角(center1) $:振り幅(dir) $:フラグ
proc 敵兵排除_監視カメラ_右通路脇 {
//	@A_監視カメラ カメラ:01 12000 3000 -236850 600 3072 3072 768 0
}
proc 敵兵排除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	#if d:DEBUG_PRINT
		print 'svc_camera_destroy-elim_misson'
	#endif
}

proc 敵兵排除ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'svc_camera_set-elim_misson'
	#endif
	switch( $s:選択プレイヤー ) {
		case( プリスキン ) {
		}
		case( タキシードスネーク ) {
		}
		case( 刀ライデン ) {
		}
		case( 前作スネーク ) {
		}
		default {
		}
	}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-elim_misson'
	#endif
}

proc 敵兵排除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w31a_item_set-elim_misson'
	#endif

	// サーマルゴーグルは全面的に物議を醸したので修正 2002/10/07 U.Masatoshi
	switch( $s:選択プレイヤー ){
		case( ライデン ) {
			@弾薬_ソコム_初期設置 ソコム弾:01 2250 -14000 -14000 0				// 右舷機関一階廊下北
//			@弾薬_ソコム_初期設置 ソコム弾:02 12250 -13000 -250 0				// 右舷一階南東
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -2000 -13000 -14000 0					// 左舷機関一階廊下北

			@A_サーマルゴーグル_初期設置 サーマルゴーグル 17250 -5000 -22500 0	// 右舷小部屋北東角
		}
		case( スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -2000 -13000 -14000 0				// 左舷機関一階廊下北

			@A_サーマルゴーグル_初期設置 サーマルゴーグル 12500 -13000 500 0	// 右舷一階廊下南東角
		}
		case( プリスキン ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 -5250 -13000 -7000 0					// 左舷一階廊下南

			@A_サーマルゴーグル_初期設置 サーマルゴーグル 7500 -13000 -20500 0	// 右舷一階廊下北端
		}
		case( タキシードスネーク ) {
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -5250 -13000 -7000 0					// 左舷一階廊下南

			@A_サーマルゴーグル_初期設置 サーマルゴーグル 9000 -13250 0 0	// 右舷一階南コンテナ下
		}
		case( 刀ライデン ) {
			@A_サーマルゴーグル_初期設置 サーマルゴーグル 5500 -13000 500 0	// 右舷一階廊下南西角
		}
		case( 前作スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 9000 -5000 -10500 0 		// 右舷外側扉脇
//			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 18250 -5000 -20500 0 		// 右舷小部屋南東端

			@A_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ本体 7500 -13000 -19500 0 なし 2	// 右舷一階廊下北端
			@A_Ｍ４_初期設置 Ｍ４本体 0 -9000 5500 0 なし 30						// 左舷機関二階廊下南端

			@A_サーマルゴーグル_初期設置 サーマルゴーグル 2250 -14000 -18500 0		// 左舷一階廊下北奥
		}
		default {
		}
	}

}

