/*
	a13_hold.h
	    ＡＢ連絡橋（アナザーミッション用モード別設定ファイル）

	2002/05/17 T.Ohtani ( usr13731 ) ( alt-hold Lv4 )
	$Id: a13_hold.h,v 1.21 2002/10/02 06:18:19 usr13731 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_HOLD	1

enum E_R{
	攻撃兵出現位置西 = 2,
	攻撃兵出現位置東,
	雷電道１,
	雷電道２,			//	定時連絡
	蛇道１,				//　定時連絡
	蛇道２,
	蛇道３,
	昔蛇１,
	昔蛇２,
	昔蛇３,
	昔蛇４,
}



//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 武装解除ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@武装解除ミッション４面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:load_alt_hold_a14a p:A_ＲＥＴＲＹプロック

	command セットルートオフセット	d:SCN:武装解除 // a_vardef.h のenum:SCN
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＡＢ連絡橋
*/
//---------------------------------------------------
proc 武装解除ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ＡＢ連絡橋 -set {
		@各ミッション用ゴール表示 -13000 0 0	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		@武装解除ミッション用サウンド設定	// データは最初に呼ぶ
		@武装解除ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@武装解除ミッション用コマンダー設定
		@武装解除ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@武装解除ミッション用アイテム設置
	}
}



//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 武装解除ミッション４面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-hold up LEVEL4'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_HLD_a13b] [VRMSG_E:ALT_HLD_a13b] [VRMSG_G:ALT_HLD_a13b] \	// 日、英、独
						[VRMSG_F:ALT_HLD_a13b] [VRMSG_I:ALT_HLD_a13b] [VRMSG_S:ALT_HLD_a13b] \	// 仏、伊、西
						[VRMSG_K:ALT_HLD_a13b] \												// 韓
						p:武装解除ミッション４面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -5895,8411,2120 -t -13000,0,0 \
		-r 553,2883,0 -f 11212 \
		-a 200 \
		-i 0 0 0 0 \
		-s 1

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 武装解除ミッション４面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 17384,6141,-5481 -t 17384,1695,-6942 \
		-r 817,2048,0 -f 4679 \
		-a 200 \
		-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}




//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 武装解除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 1024

	// カメラを移動
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -8721,965,-178 -t -13416,1080,-156 \
		-r -16,3075,0 -f 4697 \
		-a 200 \
		-i 2 2 0 0 \
		-s 1

}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-hold_misson'
	#endif

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	ハイテク兵有り

	chara サウンドマネージャー ＳＤマネ -pak 1
	//		ＳＥ設定
	@サウンド効果音設定
}

proc 武装解除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-hold_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
		-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-hold_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY);	// Ａ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY);	// Ｂ脚ドア

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	@武装解除キャラ別標準装備設定
	// プレイヤ別。
	switch( $s:選択プレイヤー ){
		case( ライデン ){
			@A_アイテム数設定 d:アイテム:ダンボール 25
			@A_弾数設定 d:武器:雑誌 2
			command シナリオ前装備変更	-number d:アイテム:ダンボール
			command シナリオ前武器変更	-number d:武器:雑誌
		}
		case( プリスキン ){
			@A_アイテム数設定 d:アイテム:ダンボール 25
			command シナリオ前装備変更	-number d:アイテム:ダンボール
		}
		case( スネーク ){
			@A_アイテム数設定 d:アイテム:ダンボール 25
			@A_弾数設定 d:武器:雑誌 1
			command シナリオ前装備変更	-number d:アイテム:ダンボール
			command シナリオ前武器変更	-number d:武器:雑誌
		}
		case( タキシードスネーク ){
		}
		case( 前作スネーク ){
			// なし
		}
		default{
			#ifndef d:FIX_MODE
				command assert(d:FALSE) 'select pc error!! a13b_hold.h'
			#endif
		}
	}
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-hold_misson'
	#endif
	switch( $s:選択プレイヤー ){
		case( ライデン ){
			//	A_武装解除警備兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
			//	$:拡張ステータスにd:ENE_STST_HOLD_EXIT、d:ENE_STST_DONT_KILLは立っている
			@A_武装解除警備兵 敵兵:01 d:E_R:雷電道１	0 d:ENE_STATUS_NORMAL 0  13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:02 d:E_R:雷電道２	1 d:ENE_STATUS_REPORT 0 -13000 0 0 ＡＢ連絡橋
		}
		case( プリスキン ){
			//	A_武装解除警備兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
			//	$:拡張ステータスにd:ENE_STST_HOLD_EXIT、d:ENE_STST_DONT_KILLは立っている
			@A_武装解除警備兵 敵兵:01 d:E_R:雷電道１	3 d:ENE_STATUS_NORMAL 0  13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:02 d:E_R:雷電道２	3 d:ENE_STATUS_REPORT 0 -13000 0 0 ＡＢ連絡橋
		}
		case( スネーク ){
			@A_武装解除警備兵 敵兵:01 d:E_R:蛇道１	3 d:ENE_STATUS_REPORT 0  13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:02 d:E_R:蛇道２	3 d:ENE_STATUS_NORMAL 0 -13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:03 d:E_R:蛇道３	0 d:ENE_STATUS_NORMAL 0 -13000 0 0 ＡＢ連絡橋
		}
		case( タキシードスネーク ){
			@A_武装解除警備兵 敵兵:01 d:E_R:蛇道１	7 d:ENE_STATUS_REPORT 0  13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:02 d:E_R:蛇道２	1 d:ENE_STATUS_NORMAL 0 -13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:03 d:E_R:蛇道３	1 d:ENE_STATUS_NORMAL 0 -13000 0 0 ＡＢ連絡橋
		}
		case( 前作スネーク ){
			@A_武装解除警備兵 敵兵:01 d:E_R:昔蛇１	0 d:ENE_STATUS_REPORT 0  13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:02 d:E_R:昔蛇２	1 d:ENE_STATUS_REPORT 0 -13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:03 d:E_R:昔蛇３	0 d:ENE_STATUS_NORMAL 0 -13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:04 d:E_R:昔蛇４	0 d:ENE_STATUS_NORMAL 0 -13000 0 0 ＡＢ連絡橋
		}
		default{ // ライデンルート
			@A_武装解除警備兵 敵兵:01 d:E_R:雷電道１	0 d:ENE_STATUS_NORMAL 0  13000 0 0 ＡＢ連絡橋
			@A_武装解除警備兵 敵兵:02 d:E_R:雷電道２	1 d:ENE_STATUS_REPORT 0 -13000 0 0 ＡＢ連絡橋
		}
	}
}

proc 武装解除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-hold_misson'
	#endif
//	A_武装解除サポート攻撃兵 $:名前 $:ルート $:ステータス $:拡張ステータス $:装備 $:サポートする敵兵名
//	$:ステータスにd:ENE_STATUS_CONVERT2は立っている
//	$:装備にd:ENE_EQUIP_TYPE_HITECH_1は立っている
//	$:拡張ステータスにd:ENE_STST_DONT_KILLは立っている
	@A_武装解除サポート攻撃兵 攻撃兵:01 2 0 0 0 敵兵:01
	@A_武装解除サポート攻撃兵 攻撃兵:02 3 0 0 0 敵兵:02
}

proc 武装解除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-hold_misson'
	#endif

	chara 警備コマンダー wccomm -e { 武装解除ミッション用警備兵セット }
}

proc 武装解除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-hold_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e { 武装解除ミッション用攻撃兵セット }
}



proc 武装解除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-hold_misson'
	#endif
	if(	$s:選択プレイヤー == ライデン 	|| \
		$s:選択プレイヤー == プリスキン ){
		chara コマンダー 敵兵セット \
			-w 武装解除ミッション用警備兵コマンダー \
			-a 武装解除ミッション用攻撃兵コマンダー \
			-r -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-c -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-v [ene_plant_voice:01] \
			-x [ghq_area_alert_voice:w13a] \
			-y [ghq_caution_voice:w13a-2] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-f	d:E_R:雷電道２	2 t:vc044023 t:vc044023_len \	//	定時連絡:ライデン
			-h $i:標準警戒時間		//	警戒時間

	}else if($s:選択プレイヤー == スネーク			|| \
			 $s:選択プレイヤー == タキシードスネーク){
		chara コマンダー 敵兵セット \
			-w 武装解除ミッション用警備兵コマンダー \
			-a 武装解除ミッション用攻撃兵コマンダー \
			-r -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-c -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-v [ene_plant_voice:01] \
			-x [ghq_area_alert_voice:w13a] \
			-y [ghq_caution_voice:w13a-2] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-f	d:E_R:蛇道１	3 t:vc044023 t:vc044023_len \	//	定時連絡:スネーク1
				d:E_R:蛇道１	7 t:vc044023 t:vc044023_len \	//	定時連絡:スネーク2
			-h $i:標準警戒時間		//	警戒時間

	}else if($s:選択プレイヤー == 前作スネーク ){
		chara コマンダー 敵兵セット \
			-w 武装解除ミッション用警備兵コマンダー \
			-a 武装解除ミッション用攻撃兵コマンダー \
			-r -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-c -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-v [ene_plant_voice:01] \
			-x [ghq_area_alert_voice:w13a] \
			-y [ghq_caution_voice:w13a-2] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-f	d:E_R:昔蛇１	0 t:vc044023 t:vc044023_len \	//	定時連絡:前作蛇１
				d:E_R:昔蛇２	0 t:vc044023 t:vc044023_len \	//	定時連絡:前作蛇２
			-h $i:標準警戒時間		//	警戒時間
	}else{
		chara コマンダー 敵兵セット \
			-w 武装解除ミッション用警備兵コマンダー \
			-a 武装解除ミッション用攻撃兵コマンダー \
			-r -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-c -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
			-v [ene_plant_voice:01] \
			-x [ghq_area_alert_voice:w13a] \
			-y [ghq_caution_voice:w13a-2] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-f	d:E_R:雷電道２	2 t:vc044023 t:vc044023_len \	//	定時連絡:ライデン
				d:E_R:蛇道１	3 t:vc044023 t:vc044023_len \	//	定時連絡:スネーク1
				d:E_R:蛇道１	7 t:vc044023 t:vc044023_len \	//	定時連絡:スネーク2
				d:E_R:昔蛇１	0 t:vc044023 t:vc044023_len \	//	定時連絡:前作蛇１
				d:E_R:昔蛇２	0 t:vc044023 t:vc044023_len \	//	定時連絡:前作蛇２
			-h $i:標準警戒時間		//	警戒時間

	}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-hold_misson'
	#endif
}
proc 武装解除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w13_item_set-hold_misson'
	#endif
	switch($s:選択プレイヤー){
		case(ライデン){
			@雑誌_初期設置 雑誌１ 13000 -250 -1500 0
			@雑誌_初期設置 雑誌２ 13000 -250  1500 0
		}
		case(スネーク){
			@雑誌_初期設置 雑誌１ 13000 -250 -1500 0
			@雑誌_初期設置 雑誌２ 13000 -250  1500 0
		}
	}
}


