/*
	a13_tale.h
	    ＡＢ連絡橋(スネークテイルズ用設定ファイル)

	2002/06/10 S.Mukaide
	$Id: a13_tale.h,v 1.51 2002/09/17 06:50:24 usr03682 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

#define	CONTINUE_ADD	1	//	追加コンティニュー処理を可能にする。a_gameover.h内で呼ばれる



enum 敵兵デモモーションリスト {
	idle = 0,
	walk,
	run,
	toilet,
	surprise,
}

enum オルガデモモーションリスト {
	idle = 0,
	walk,
}



//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a13_tale_enemy.h"


//	グローバルフラグ
//	$f:テイルズＥレーション取ったフラグ			レーション配置用

//	ローカルフラグ
//	$$f:敵兵全滅イベント用Ｍ９弾薬01フラグ		アイテム再発生用
//	$$b:テイルズＥ用デジカメ今何枚目			ゴルルゴン写真撮影用
//	$$f:テイルズＥ用ゴルルゴン登場寸前デモフラグ	ゴルルゴン登場寸前デモ起動用
//	$$f:振動センサー装備フラグ					振動センサー装備チェック用

//*********************************************************************************************
// a_mode.hで呼び出されるプロック
//*********************************************************************************************

//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0

			//	スネークテイルズＥ用デジカメ設定
			@スネークテイルズＥ用デジカメ設定		//	a_stdproc.h内で定義
		}

	}

	command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常		// a_vardef.h のenum

}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＡＢ連絡橋
*/
//---------------------------------------------------
proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定  d:ＡＢ連絡橋マップ	//	全体マップ表示

	switch ( $b:tales_story_no ) {
		//	テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＡＢ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用アイテム設置
			}
		}

		//	テイルズＥ
		case ( d:TALES_NO:E ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＡＢ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＥ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＥ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＥ用アイテム設置
				@シナリオデモキャラセット
				@スネークテイルズＥ用カメラセット
				@スネークテイルズＥ用イベント設定
			}
		}
		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	ハイテク兵有り

	//		ＳＥ設定
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		//	テイルズＤ
		case ( d:TALES_NO:D ) {
			chara ＢＧＭマネージャー ＢＧＭマネ \
				-s 0x00000001
			chara ＢＧＭ風音 風音 \
				-s d:BGM_WINDNOISE_WEATHER_FAIN
		}
		
		//	テイルズＥ
		case ( d:TALES_NO:E ) {
			switch ($b:tales_story_e) {
				//	ゴルルゴン登場デモ〜ゴルルゴン撮影ゲームまでここ
				case (d:TALES_E:ゴルルゴン登場デモ前) {
				/*	このときはＢＧＭマネージャーはいらない	*/
				}

				default {
					chara ＢＧＭマネージャー ＢＧＭマネ \
						-s 0x00000001
					chara ＢＧＭ風音 風音 \
						-s d:BGM_WINDNOISE_WEATHER_FAIN
				}

			}

		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
		}
		
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			switch ($b:tales_story_e) {
				case (d:TALES_E:ゴルルゴン登場デモ前) {
					if ($:ボックス名 == レーション:01) {
						eval ($f:テイルズＥレーション取ったフラグ = 1);
					}
				}

				case (d:TALES_E:敵兵登場デモ前) {
					if ($:ボックス名 == Ｍ９弾:01) {
						eval ($$f:敵兵全滅イベント用Ｍ９弾薬01フラグ = 0)
					} else if ($:ボックス名 == Ｍ９弾:02) {
						eval ($$f:敵兵全滅イベント用Ｍ９弾薬02フラグ = 0)
					} else if ($:ボックス名 == レーション:01) {
						eval ($f:テイルズＥレーション取ったフラグ = 1);
					}
				}
				
				default {
				
				}

			}

		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}



//------------------------------------------------------------
//ゲームオーバー／コンティニューに関する設定
//------------------------------------------------------------
//	a_gameover.h内で呼ばれる
proc 追加コンティニュー処理 {
	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			@テイルズＥ用コンティニュー処理		//	a_stdproc.hで定義
		}
	}
}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ａ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｂ脚ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ａ脚から_２ }
		}

		case (Ｂ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｂ脚から_２ }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ａ脚から_２ }
		}

	}

}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ａ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｂ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｂ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_共通 } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}



proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-r -28250,0,7250 ＡＢ連絡橋 \	//	Ｂ脚から
			29250,0,-1250 ＡＢ連絡橋 \	//	Ａ脚から
		-c -28250,0,7250 ＡＢ連絡橋 \	//	Ｂ脚から
			29250,0,-1250 ＡＢ連絡橋 \	//	Ａ脚から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w13a] \
		-y [ghq_caution_voice:w13a-2] \	//	警戒時に攻撃兵が残っている場合
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w13_item_set-snake_tales'
	#endif
}





//*********************************************************************************************
// テイルズＥで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	switch ($b:tales_story_e) {
		case (d:TALES_E:スネーク回想前) {
			eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE);	// Ａ脚ドア
			eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE);	// Ｂ脚ドア
		}
		case (d:TALES_E:ゴルルゴン登場デモ前) {
			eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE);	// Ａ脚ドア
			eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE);	// Ｂ脚ドア
		}
		case (d:TALES_E:ゴルルゴン撮影前) {
			eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE);	// Ａ脚ドア
			eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE);	// Ｂ脚ドア
		}
		case (d:TALES_E:敵兵登場デモ前) {
			eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY);	// Ａ脚ドア
			eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY);	// Ｂ脚ドア
		}
		case (d:TALES_E:敵兵全滅前) {
			eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY);	// Ａ脚ドア
			eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY);	// Ｂ脚ドア
		}

		default {
			eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ａ脚ドア
			eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｂ脚ドア
		}

	}

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ａ脚から_２ }
		}

		case (Ｂ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｂ脚から_２ }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ａ脚から_２ }
		}

	}

}

proc スネークテイルズＥ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ａ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｂ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｂ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (テイルズＥゴルルゴン撮影終了後から) {
			chara 攻撃コマンダー atcomm \
				-wait (0) \//	危険開始時の出動遅らせ時間
				-e { 攻撃兵セット_敵兵全滅イベント }
		}


		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_共通 } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}



proc スネークテイルズＥ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	switch ($b:tales_story_e) {
		case (d:TALES_E:スネーク回想前) {
		/*	敵兵いないのでスタートアラートモードも潜入にする。
			また、もし敵を出すときは前ステージのＢＧＭフェードアウトもやめること！*/
			eval ($w:スタートアラートモード = d:ALERT_MODE_SENNYU)
		}

		case (d:TALES_E:ゴルルゴン登場デモ前) {
		/*	敵兵いないのでスタートアラートモードも潜入にする。
			また、もし敵を出すときは前ステージのＢＧＭフェードアウトもやめること！*/
			eval ($w:スタートアラートモード = d:ALERT_MODE_SENNYU)
		}

		//	敵兵全滅イベント中
		case (d:TALES_E:敵兵登場デモ前) {
			chara コマンダー 敵兵セット \
				-a スネークテイルズＥ用攻撃兵コマンダー \
				-r -28250,0,7250 ＡＢ連絡橋 \	//	Ｂ脚から
					29250,0,-1250 ＡＢ連絡橋 \	//	Ａ脚から
				-c -28250,0,7250 ＡＢ連絡橋 \	//	Ｂ脚から
					29250,0,-1250 ＡＢ連絡橋 \	//	Ａ脚から
				-v [ene_plant_voice:01] \
				-x [ghq_area_alert_voice:w13a] \
				-y [ghq_caution_voice:w13a-2] \	//	警戒時に攻撃兵が残っている場合
				-z $i:敵標準麻酔持続 \
				-o $i:敵標準気絶持続 \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_NO_APPER_EFFE) \
				-b 2 \						//	$i:危険モードでの復活人数
//				-b 0 \						//	$i:危険モードでの復活人数
				-m d:ALERT_MODE_SENNYU		//	潜入モードから始める

			//	敵兵アンリアルにする
			mesg 敵兵共通 敵兵:61 永久アンリアルＯＮ	//	Ａ脚側
			mesg 敵兵共通 敵兵:62 永久アンリアルＯＮ	//	Ａ脚側南
			mesg 敵兵共通 敵兵:63 永久アンリアルＯＮ	//	Ｂ脚側
			mesg 敵兵共通 敵兵:64 永久アンリアルＯＮ    //	Ｂ脚側南

			//	敵兵全滅イベントなので
			mesg コマンダー 敵兵セット 敵兵全滅まで危険レベル減らないＯＮ
			mesg コマンダー 敵兵セット プレイヤ発見済み
		}

		case (d:TALES_E:オルガ登場デモ前) {
		/*	敵兵いないのでスタートアラートモードも潜入にする。
			また、もし敵を出すときは前ステージのＢＧＭフェードアウトもやめること！*/
			eval ($w:スタートアラートモード = d:ALERT_MODE_SENNYU)
		}

		default {
			chara コマンダー 敵兵セット \
				-w スネークテイルズＥ用警備兵コマンダー \
				-a スネークテイルズＥ用攻撃兵コマンダー \
				-r -28250,0,7250 ＡＢ連絡橋 \	//	Ｂ脚から
					29250,0,-1250 ＡＢ連絡橋 \	//	Ａ脚から
				-c -28250,0,7250 ＡＢ連絡橋 \	//	Ｂ脚から
					29250,0,-1250 ＡＢ連絡橋 \	//	Ａ脚から
				-v [ene_plant_voice:01] \
				-x [ghq_area_alert_voice:w13a] \
				-y [ghq_caution_voice:w13a-2] \	//	警戒時に攻撃兵が残っている場合
				-z $i:敵標準麻酔持続 \
				-o $i:敵標準気絶持続 \
				-b $w:敵標準再発生数 \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
				-m $w:スタートアラートモード \
				-h $i:標準警戒時間		// 警戒時間
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w13_item_set-snake_tales'
	#endif


	switch ($b:tales_story_e) {
		case (d:TALES_E:ゴルルゴン登場デモ前) {
			//	レーション南西
			if ($f:テイルズＥレーション取ったフラグ == 0) {
				@レーション_初期設置（マップ名つき） レーション:01 -7000 0 3750 0 ＡＢ連絡橋
			}
		}

		case (d:TALES_E:敵兵登場デモ前) {
			//	再発生するアイテム
			chara プロック連続実行 敵兵全滅イベント用アイテム再発生 \
				-t -1 \
				-e {
						//	Ｍ９弾南東
						if ($$f:敵兵全滅イベント用Ｍ９弾薬01フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:Ｍ９  ] <= 15) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound (7000 -500),(0 -500),(3750 -500) (7000 +500),(0 +500),(3750 +500)` == 0) {
									@弾薬_Ｍ９_初期設置（マップ名つき） Ｍ９弾:01 7000 0 3750 0 ＡＢ連絡橋
									eval ($$f:敵兵全滅イベント用Ｍ９弾薬01フラグ = 1)
								}
							}
						}
						//	Ｍ９弾北西
						if ($$f:敵兵全滅イベント用Ｍ９弾薬02フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:Ｍ９  ] <= 15) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound (-7000 -500),(0 -500),(-3750 -500) (-7000 +500),(0 +500),(-3750 +500)` == 0) {
									@弾薬_Ｍ９_初期設置（マップ名つき） Ｍ９弾:02 -7000 0 -3750 0 ＡＢ連絡橋
									eval ($$f:敵兵全滅イベント用Ｍ９弾薬02フラグ = 1)
								}
							}
						}
				}
			//	レーション南西
			if ($f:テイルズＥレーション取ったフラグ == 0) {
				@レーション_初期設置（マップ名つき） レーション:01 -7000 0 3750 0 ＡＢ連絡橋
			}

			//	レーション北東
//			@レーション_初期設置（マップ名つき） レーション:02  7000 0 -3750 0 ＡＢ連絡橋

		}

		default {
		
		}

	}

}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'w13_event_set-snake_tales'
	#endif

	switch ($b:tales_story_e) {
		case (d:TALES_E:スネーク回想前) {

			//	ゴルルゴン
			chara 水中ゴルルゴン ゴルルゴン \
				-start -60500 -40000 -105000	\ 	/*	最初この位置で待機します	*/
				-b	   -17000 -40000 -25500 	\ 	/*	最初はこの位置で顔を出します	*/ 
				-pos	45000 -40000  49000		\
					   -45000 -40000  49000		\
							0 -40000  49000		\
							0 -40000  72000		\
					   -29000 -40000  72000		\
						29000 -40000  72000		\
					   -34200 -40000 -49000		\
//							0 -40000      0		\
				-kms gll_def \					/*	モデル名	*/
//				-test 1 \						/*	デバッグ表示ＯＮ	*/
				-rand 4 \ 						/*	4回に１回顔を出す	*/
				-mar gll_photo					/*	モーションファイル名	*/

			//	シナリオデモ起動トラップ
			trap tales_e_ev000 d:PLAYER \
				-mask いる \
				-exec {
					//	エルード以外は
					if (!(`command プレイヤー状態取得` & d:PFLAG_ELUDE) ) {
						if ($$f:テイルズＥ用ゴルルゴン登場寸前デモフラグ == 0) {
							eval ($$f:テイルズＥ用ゴルルゴン登場寸前デモフラグ = 1);
							//	ゴルルゴン起動
							mesg 水中ゴルルゴン ゴルルゴン スタート
							//	ゴルルゴン登場寸前デモ
							@ゴルルゴン登場寸前デモ
						}
					}
				}

		}

		//	ゴルルゴン登場デモ〜ゴルルゴン撮影ゲームまでここ
		case (d:TALES_E:ゴルルゴン登場デモ前) {
			//	ゴルルゴン
			chara 水中ゴルルゴン ゴルルゴン \
				-start -60500 -40000 -105000	\ 	/*	最初この位置で待機します	*/
				-b	   -17000 -40000 -25500 	\ 	/*	最初はこの位置で顔を出します	*/ 
				-pos	45000 -40000  49000		\
					   -45000 -40000  49000		\
							0 -40000  49000		\
							0 -40000  72000		\
					   -29000 -40000  72000		\
						29000 -40000  72000		\
					   -34200 -40000 -49000		\
//							0 -40000      0		\
				-kms gll_def \					/*	モデル名	*/
//				-test 1 \						/*	デバッグ表示ＯＮ	*/
				-rand 4 \ 						/*	4回に１回顔を出す	*/
				-mar gll_photo					/*	モーションファイル名	*/

			//	ビックリ兵
			chara プットモーションモデル ビックリ兵 \
				-pos -9500 -39000 -23000 \
				-dir 2816  \
				-kms gbs_def \
				-mar gbs_a13a \
				-number d:敵兵デモモーションリスト:toilet \
				-status d:PUT_MOT_WAIT

			//	ビックリ兵非表示
			mesg プットモーションモデル ビックリ兵 非表示

			//	ゴルルゴン起動
			mesg 水中ゴルルゴン ゴルルゴン スタート
			//	ゴルルゴン登場デモ
			@ゴルルゴン登場デモ


			//	写真撮影
			command カメラチェックキャラワーク確保
			command カメラチェックキャラ登録 \
				-name ゴルルゴン \
				-joint 12 \
				-far 2 \
				-proc ゴルルゴン写真判定

		}

#if 0
		case (d:TALES_E:ゴルルゴン撮影前) {
		//	ゴルルゴン撮影ゲーム中
		}
#endif
		//	敵兵登場デモ〜敵兵全滅イベントまでここ
		case (d:TALES_E:敵兵登場デモ前) {
			@敵兵登場シナリオデモ

		}
#if 0
		case (d:TALES_E:敵兵全滅前) {
		//	敵兵全滅イベント中
		}
#endif
		//	オルガ登場デモ中
		case (d:TALES_E:オルガ登場デモ前) {
			//	オルガ登場デモ
			@オルガ登場シナリオデモ
		}

		default {
		
		}

	}

}



//	ゴルルゴン登場寸前デモ
proc ゴルルゴン登場寸前デモ {
	@シナリオデモ開始処理
//	command パッド操作 -cancel				//	デバッグ用

	//	プレイヤーを移動
	mesg プレイヤー d:PLAYER position \
		-500 $i:プレイヤー位置Ｙ -4500

	mesg プレイヤー d:PLAYER stance \
		d:FA_END_STAND -1 2560 0

	chara プロック連続実行 カメラ管理人 \
		-t -1 \
		-p ゴルルゴン登場デモ寸前カメラ

	chara delay ゴルルゴン登場寸前デモ終了ディレイ \
		-t 180 \
		-exec {
			@ゴルルゴン登場寸前デモ終了
		}

	//	キャンセル出来るように
	chara デモキャンセルチェック ゴルルゴン登場寸前デモキャンセル -p ゴルルゴン登場寸前デモ終了
}

//	カメラ
proc ゴルルゴン登場デモ寸前カメラ {
	command コントロール座標取得 \
		ゴルルゴン $$i:ゴルルゴンＸ $$i:ゴルルゴンＹ $$i:ゴルルゴンＺ
	chara カメラ設定 シナリオデモカメラ \
		-c 1 \
		-p -107,3055,-917 \
		-t $$i:ゴルルゴンＸ,$$i:ゴルルゴンＹ,$$i:ゴルルゴンＺ \
		-a 200 \
		-i 0 0 0 0 \
		-s 1
}

proc ゴルルゴン登場寸前デモ終了 {
	//	デモキャンセルをきる
	mesg デモキャンセルチェック ゴルルゴン登場寸前デモキャンセル kill

	//	ディレイを切る
	mesg delay カメラ実行ディレイ kill
	mesg delay ゴルルゴン登場寸前デモ終了ディレイ kill

	@紙芝居ステージロード d:TALES_E:スネーク回想中
}



//	ゴルルゴン登場デモ
proc ゴルルゴン登場デモ {
	@シナリオデモ開始処理
	//	振動センサーを装備していたら
	if ($w:アイテム == d:アイテム:振動センサー) {
		eval ($$f:振動センサー装備フラグ = 1)
		eval ($w:アイテム = d:アイテム:素手)
	}

	//	ステージ開始時処理後パッド操作がオンになるので無理やりオフし続ける
	chara プロック連続実行 パッド管理人 \
		-t -1 \
		-exec {
			command パッドチェック \
				-no_use
			if ($status != 1) {
				//	引き続きパッドリリース状態
				command パッド操作 -release
				mesg プロック連続実行 パッド管理人 kill

				// パッドチェックとデモキャンセルが同フレームに起きるとデモキャンセルのパッドキャンセルがきかないので、
				// 開始時処理のフェード中はキャンセル不可とします。 2002.09.17 吉池
				//	キャンセル出来るように
				chara デモキャンセルチェック ゴルルゴン登場デモキャンセル -p ゴルルゴン登場デモ終了
			}
		}

	//	ゴルルゴンのテーマ
	eval ( $i:STREAM_ID = `%Stream t:vc032001` )
	//	ミスった場合は連続して呼び続ける
	chara delay ゴルルゴンテーマディレイ -time 1 -exec {
		if($i:STREAM_ID < 0){
			eval ( $i:STREAM_ID = `%Stream t:vc032001` )
				return 1
		} else {
				return 0
			}
		}

	chara プロック連続実行 カメラ１管理人 \
		-t -1 \
		-p ゴルルゴン登場デモ寸前カメラ

	chara delay カメラ実行ディレイ \
		-t 150 \
		-exec {
			//	振動開始
			chara パッド振動制御 ゴルルゴン登場デモ振動 \
				-vibfile gol_sea_appear_sdemo
			mesg プロック連続実行 カメラ１管理人 kill
			chara プロック連続実行 カメラ２管理人 \
				-t -1 \
				-p ゴルルゴン登場デモカメラ１
		}

	chara delay カメラ実行ディレイ \
		-t 300 \
		-exec {
			mesg プロック連続実行 カメラ２管理人 kill
			chara カメラ設定 シナリオデモカメラ \
				-s -1
		 	@ゴルルゴン登場デモカメラ２
		}

	chara delay カメラ実行ディレイ \
		-t 360 \
		-exec {
			@ゴルルゴン登場デモカメラ３
		}

	chara delay ゴルルゴン登場デモ終了ディレイ \
		-t 540 \
		-exec {
			@ゴルルゴン登場デモ終了
		}
}

//	カメラ
proc ゴルルゴン登場デモカメラ１ {
	command コントロール座標取得 \
		ゴルルゴン $$i:ゴルルゴンＸ $$i:ゴルルゴンＹ $$i:ゴルルゴンＺ
	chara カメラ設定 シナリオデモカメラ \
		-c 1 \
		-p ($$i:ゴルルゴンＸ+2000),-37000,($$i:ゴルルゴンＺ + 15000) \
		-t $$i:ゴルルゴンＸ,-42000,$$i:ゴルルゴンＺ \
		-a 150 \
		-i 0 0 0 0 \
		-s 1
}

proc ゴルルゴン登場デモカメラ２ {

	//	スローかける

	chara 速度可変 スローモーション \
		-l 240 \
		-t 2

	chara ゴルルゴン振動制御 時間調整 \
	-l -1

print'###################################SLOW'

	mesg プットモーションモデル ビックリ兵 表示

	chara delay ビックリ兵ディレイ \
		-t 30 \
		-exec {
			mesg プットモーションモデル ビックリ兵 終了判定 d:敵兵デモモーションリスト:surprise
		}

	chara カメラ設定 シナリオデモカメラ２ \
		-c 1 \
		-p -1195,-36484,-18396 \
		-t -9500,-37922,-23000 \
		-a 450 \
		-i 0 0 0 0 \
		-s 1

	//	ゴルルゴン水飛沫
	chara キャラ付随水飛抹 ゴルルゴン水飛沫 \
		-nconcname ゴルルゴン \
		-addone	(32*2) \
		-time	(60*4) \
		-base	(10*5) \
		-sadd	(10*5) \
		-ilife	(30*2) \
		-life	(40*2) \
		-rgbadd 0x40404030 \
		-gbsub 0x40404030

	//	カメラ前水飛沫
	chara カメラ雨 カメラ水飛沫 \
		-l 0 \ // ０以外で吹き込みＯＦＦする
		-i 1  // ０以外で不可視
	mesg カメラ雨 カメラ水飛沫 カメラ前水飛沫出っ放し

	//	ゴルル浮上デモ装飾音
	command セットサウンドコード \
		-c d:se_code:SD_A_GBEFOR_D
	
	chara delay ゴルル音ディレイ \
		-t 54 \
		-e {
			command セットサウンドコード \
				-c d:se_code:SD_A_GOVERW_D
		}
}

proc ゴルルゴン登場デモカメラ３ {
	chara カメラ設定 シナリオデモカメラ２ \
		-c 1 \
		-p 10438,-36961,-3548 \
		-t -5864,-36961,-17053 \
		-a 450 \
		-i 0 0 0 0 \
		-s 1

	//	ゴルルゴンテロップ
	switch ( $w:言語 ) {

		case ( d:LANG_JAPANESE ) {
			chara ２Ｄスプライト表示 ゴルルゴンテロップ \
			-tri gur -x gur_alp_ovl \
			-pos (512/2) (384-(d:CINEMA_BELT_LOWER/2)-24-5) \
//			-pos (512/2) (384-(d:CINEMA_BELT_LOWER)-70) \
			-count 30,120,30 \
			-alp 128 \
			-flag ( d:SPRT2D_FLAG_CENTER | d:SPRT2D_FLAG_BOTTOM | d:SPRT2D_FLAG_ADD )
		}

		default {
			chara ２Ｄスプライト表示 ゴルルゴンテロップ \
			-tri gur -x gur_e_alp_ovl \
			-pos (512/2) (384-(d:CINEMA_BELT_LOWER/2)-24-5) \
			-count 30,120,30 \
			-alp 128 \
			-flag ( d:SPRT2D_FLAG_CENTER | d:SPRT2D_FLAG_BOTTOM | d:SPRT2D_FLAG_ADD )
		}

	}

	 //	ゴルル潜るデモ装飾音
	chara delay ゴルル音ディレイ \
		-t 114 \
		-e {
			command セットサウンドコード \
				-c d:se_code:SD_A_GUNDRW_D
		}


}


proc ゴルルゴン登場デモ終了 {
	//	シナリオデモ終了
	@シナリオデモ終了処理

	//	スローモーションを戻す
	mesg 速度可変 スローモーション スキップ変更 0
	mesg ゴルルゴン振動制御 時間調整 kill

print'###################################SLOW_END'

	//	デモキャンセルをきる
	mesg デモキャンセルチェック ゴルルゴン登場デモキャンセル kill
print'###################################DEMO_CANCEL'
	mesg 水中ゴルルゴン ゴルルゴン デモキャンセル

	//	ゴルルゴンのテーマを切る
	if ($i:STREAM_ID != 0 ) {
		command StreamStop $i:STREAM_ID
	}

	//	ディレイを切る
	mesg delay ゴルルゴンテーマディレイ kill
	mesg delay カメラ実行ディレイ kill
	mesg delay ゴルルゴン登場デモ終了ディレイ kill
	mesg delay ビックリ兵ディレイ kill
	mesg delay ゴルル音ディレイ kill

	//	カメラを戻す
	chara カメラ設定 シナリオデモカメラ \
		-s -1
	chara カメラ設定 シナリオデモカメラ２ \
		-s -1

	//	連続実行を切る
	mesg プロック連続実行 カメラ１管理人 kill
	mesg プロック連続実行 カメラ２管理人 kill

	//	プットモーションモデルを切る
	mesg プットモーションモデル ビックリ兵 kill

	//	キャラ付随水飛沫を切る
	mesg キャラ付随水飛抹 ゴルルゴン水飛沫 破棄

	//	カメラ水飛沫を切る
	mesg カメラ雨 カメラ水飛沫 カメラ前水飛沫本当にオフ

	//	ゴルルゴンテロップを切る
	mesg ２Ｄスプライト表示 ゴルルゴンテロップ kill

	//	重いので海面上下運動止める
	mesg プラント海面 seaseasea 上下運動計算処理 0

	//	ＢＧＭを鳴らす
	command セットサウンドコード \
		-c d:SNG_PLAY_06

	//	振動を切る
	mesg パッド振動制御 ゴルルゴン登場デモ振動 kill

#if 0
	//	振動センサーを装備していたので元に戻す
	if ($$f:振動センサー装備フラグ == 1) {
		eval ($w:アイテム == d:アイテム:振動センサー) 
	}
#endif

}



//	写真撮影
proc ゴルルゴン写真判定 {
	eval ($$b:テイルズＥ用デジカメ今何枚目 = $i:格納場所変数);

	//	初期判定成功
	if ($1 == 1) {
		//	最終判定成功
		if (`command ゴルルゴン写真判定補助` == 1) {
			eval ($$f:ゴルルゴン写真フラグ = 1);
print '#######################################PICT_OK'
			@ゴルルゴン写真撮影終了
		//	最終判定失敗
		} else {
print '#######################################PICT_NG_2'
		@ゴルルゴン写真失敗つぶやき
		}

	//	初期判定失敗
	} else {
print '#######################################PICT_NG'
		@ゴルルゴン写真失敗つぶやき
	}
}

proc ゴルルゴン写真成功つぶやき {
	chara delay つぶやきディレイ \
		-time 60 \
		-exec {
			command セットサウンドコード -c d:SD_S_CAM_OK01 //カメラ撮影ＯＫ
			command デジカメ画像セーブ $$b:テイルズＥ用デジカメ今何枚目;

			chara delay つぶやきディレイ \
				-time 60 \
				-exec {
					if( $w:アイテム == d:アイテム:タンカー編カメラ) {
						command ＳＥセットＶＰ -s d:se_code:SD_V_SNAYES02 -v 0x3f -p 0x20
						//	スネーク撮影ＯＫ２「よし」//snayes02 875
						print 'スネーク「よし」'
					}
				}
		}
}

proc ゴルルゴン写真失敗つぶやき {
	//	連射出来ないようにパッドリリースする
	command パッド操作 -release

	chara delay つぶやきディレイ \
		-time 60 \
		-exec {
			command セットサウンドコード -c d:SD_S_CAM_NG01 //カメラ撮影ＮＧ

			chara delay つぶやきディレイ \
				-time 60 \
				-exec {
					//	パッド操作を復帰する
					command パッド操作 -cancel
					if( $w:アイテム == d:アイテム:タンカー編カメラ) {
						%rand 10
						if ($status <= 5) {
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABAD01 -v 0x3f -p 0x20
							//スネーク撮影ＮＧ１「うぅむ」//snabad01 876
							print 'スネーク「うぅむ」'
						} else if ($status <= 10) {
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABAD02 -v 0x3f -p 0x20
							//スネーク撮影ＮＧ２「チッ」//snabad02 877
							print 'スネーク「チッ」'
						}
					}
				}
		}
}

proc ゴルルゴン写真撮影終了 {
	if ( `command ゲームオーバーチェック` == 0 ) {
		command 無線設定 -reset
		command パッド操作 -release
		command プレイヤー無敵セット
		mesg コマンダー 敵兵セット 視界オフ
		//	ストーリーフラグを進める
		eval ($b:tales_story_e = d:TALES_E:敵兵登場デモ前) ;

		eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
		eval( $i:プレイヤー初期Ｚ位置 = 4000 ) ;
		eval( $i:プレイヤー初期方向 = 0 ) ;
		eval( $f:ロードチェックＯＮフラグ = 0 );
		eval( $s:登場ポイント = テイルズＥゴルルゴン撮影終了後から ) ;

		@ゴルルゴン写真成功つぶやき
		chara delay ゴルルゴン写真撮影終了ディレイ \
			-t 180 \
			-exec {
				chara フェードインアウト フェードアウト \
					-c 0,0,0 128 \
					-t d:FADEOUT_TIME \
					-p フェードアウト終了
			}
	}
}

proc フェードアウト終了 {
	@特殊装備解除
	restart -s
}



//	敵兵登場シナリオデモ
proc 敵兵登場シナリオデモ {
	//	シナリオデモ開始
	@シナリオデモ開始処理

	//	ステージ開始時処理後パッド操作がオンになるので無理やりオフし続ける
	chara プロック連続実行 パッド管理人 \
		-t -1 \
		-exec {
			command パッドチェック \
				-no_use
			if ($status != 1) {
				//	引き続きパッドリリース状態
				command パッド操作 -release
				mesg プロック連続実行 パッド管理人 kill

				// パッドチェックとデモキャンセルが同フレームに起きるとデモキャンセルのパッドキャンセルがきかないので、
				// 開始時処理のフェード中はキャンセル不可とします。 2002.09.17 吉池
				//	キャンセル出来るように
				chara デモキャンセルチェック 敵兵登場デモキャンセル -p Ｂ脚側敵兵デモ終了
			}
		}

	//	Ａ脚側カメラ
	chara カメラ設定 シナリオデモカメラ \
		-c 1 \
		-p 15610,3824,3118 -t 14799,1644,-547 \
		-r 343,2190,0 -f 4341 \
		-a 200 \
		-i 0 0 0 0 \
		-s 1

	//	デモ用敵兵起動
	//	Ａ脚側
	chara ルートデモ人形 デモ敵兵:61 \
		-route d:T_ER:Ａ脚側登場デモＲ 0 \
		-kms gpa_def_mt \
		-mar gbs_a13a \
		-number d:敵兵デモモーションリスト:run \
		-proc Ａ脚側敵兵デモ終了 3 \
		-status 0 \
		-weapon 4						//	プラント攻撃兵

	chara ルートデモ人形 デモ敵兵:62 \
		-route d:T_ER:Ａ脚側登場デモ２Ｒ 0 \
		-kms gpa_def_mt \
		-mar gbs_a13a \
		-number d:敵兵デモモーションリスト:run \
		-status 0 \
		-weapon 4						//	プラント攻撃兵

	//	ビックリ表示
	mesg ルートデモ人形 デモ敵兵:61 赤ビックリ
	mesg ルートデモ人形 デモ敵兵:62 赤ビックリ
	//	ビックリ音
	command セットサウンドコード -c d:SD_E_BIKKRI01


	//	Ｂ脚側
	chara ルートデモ人形 デモ敵兵:63 \
		-route d:T_ER:Ｂ脚側登場デモ待機Ｐ 0 \
		-kms gpa_def_mt \
		-mar gbs_a13a \
		-number d:敵兵デモモーションリスト:run \
		-proc Ｂ脚側敵兵デモ終了 4 \
		-status 0 \
		-weapon 4						//	プラント攻撃兵

	chara ルートデモ人形 デモ敵兵:64 \
		-route d:T_ER:Ｂ脚側登場デモ２待機Ｐ 0 \
		-kms gpa_def_mt \
		-mar gbs_a13a \
		-number d:敵兵デモモーションリスト:run \
		-status 0 \
		-weapon 4						//	プラント攻撃兵

}

proc Ａ脚側敵兵デモ終了 {
	//	Ｂ脚側カメラ
	chara カメラ設定 シナリオデモカメラ \
		-c 1 \
		-p -7154,4023,3025 -t -10683,2513,1012 \
		-r 232,2734,0 -f 4334 \
		-a 200 \
		-i 0 0 0 0 \
		-s 1

	//	Ｂ脚側デモ用敵兵移動開始
	mesg ルートデモ人形 デモ敵兵:63 ルートノードワープ d:T_ER:Ｂ脚側登場デモＲ 2
	mesg ルートデモ人形 デモ敵兵:64 ルートノードワープ d:T_ER:Ｂ脚側登場デモ２Ｒ 2

	mesg ルートデモ人形 デモ敵兵:63 赤ビックリ
	mesg ルートデモ人形 デモ敵兵:64 赤ビックリ

}

proc Ｂ脚側敵兵デモ終了 {
	//	本物敵兵オン
	mesg 敵兵共通 敵兵:61 永久アンリアルＯＦＦ	//	Ａ脚側
	mesg 敵兵共通 敵兵:62 永久アンリアルＯＦＦ	//	Ａ脚側南
	mesg 敵兵共通 敵兵:63 永久アンリアルＯＦＦ	//	Ｂ脚側
	mesg 敵兵共通 敵兵:64 永久アンリアルＯＦＦ	//	Ｂ脚側南

	//	デモ用敵兵をきる
	mesg ルートデモ人形 デモ敵兵:61 kill
	mesg ルートデモ人形 デモ敵兵:62 kill
	mesg ルートデモ人形 デモ敵兵:63 kill
	mesg ルートデモ人形 デモ敵兵:64 kill

	//	シナリオデモ終了
	@シナリオデモ終了処理

	//	デモキャンセルをきる
	mesg デモキャンセルチェック 敵兵登場デモキャンセル kill

	//	カメラを戻す
	chara カメラ設定 シナリオデモカメラ \
		-s -1

	//	危険モードを監視して、危険でなくなったら（＝敵兵全滅したら）次のデモに飛ばす
	chara プロック連続実行 危険監視君 \
		-t -1 \
		-exec {
			if ($w:アラートモード != d:ALERT_MODE_KIKEN) {
				mesg プロック連続実行 危険監視君 kill
				@敵兵全滅イベント終了
			}
		}

	//	カメラを装備出来なくする
	command 不可装備設定 \
		-item \
			d:アイテム:タンカー編カメラ
}

proc 敵兵全滅イベント終了 {
	eval( $i:プレイヤー初期Ｘ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｙ位置 = 0 ) ;
	eval( $i:プレイヤー初期Ｚ位置 = 4000 ) ;
	eval( $i:プレイヤー初期方向 = 2560 ) ;
	eval( $s:登場ポイント =テイルズＥ敵兵全滅イベント終了後から);

	if ( `command ゲームオーバーチェック` == 0 ) {
		$b:tales_story_e = d:TALES_E:オルガ登場デモ前;
		command 無線設定 -reset
		command パッド操作 -release
		command プレイヤー無敵セット

		//	念のため
		mesg コマンダー 敵兵セット 視界オフ

		// フェードインスタート
		chara フェードインアウト フェードアウト \
			-c 0,0,0 128 \
			-t d:FADEOUT_TIME \
			-p リスタート
	}
}



//	オルガ登場シナリオデモ
proc オルガ登場シナリオデモ {
	// フェードインスタート(フェードの強さを弱める)
	chara フェードインアウト フェードイン \
		-i 0,0,0 128 \
		-c 0,0,0 0 \
		-t (d:FADEIN_TIME*3) -s 10

	//	シナリオデモ開始
	@シナリオデモ開始処理

	//	カメラ起動
	chara カメラ設定 シナリオデモカメラ \
		-c 1 \
		-p -12001,1593,-393 -t -14212,1190,179 \
		-r 114,3237,0 -f 2320 \
		-a 200 \
		-i 0 0 0 0 \
		-s 1

	//	オルガ起動
	chara ルートデモ人形 オルガ \
		-route d:T_ER:オルガ待機Ｐ 0 \
		-kms org_plant_sh_mt \		//	影／映り込み用
		-evm org_plant_mh_mt \
		-mar org_a13a \
		-face オルガ \
		-number d:オルガデモモーションリスト:walk \
		-proc オルガ登場デモ終了 5

	//	髪の毛
	chara マルチウェイト髪の毛モデル プラントオルガの髪 \
		-n org_plant_hair_mh \
		-d 20 \
		-y オルガ \
		-b org_plant_dummy \
		-z 11 12 \
		-o 100 \
		-f 1 \
		-c 2 { 11 12 }

	//	オルガ装備品
	chara 装備品Ｃ ピストル \
		-n demo_org_plant_hlst \
		-y オルガ \
		-z 0 \
		-x -117,93,72 \
		-f 1
	chara 装備品Ｃ 無線機 \
		-n demo_org_plant_radio \
		-y オルガ \
		-z 0 \
		-x 81,147,-77 \
		-f 1
	chara 装備品Ｂ ナイフ \
		-n demo_org_plant_ssk \
		-y オルガ \
		-z 0 \
		-x 112,47,87 \
		-q 17 \
		-p 37,-164,122

	mesg ルートデモ人形 オルガ ルートノードワープ d:T_ER:オルガ移動２Ｒ 3

	//	キャンセル出来るように
	chara デモキャンセルチェック オルガ登場デモキャンセル -p オルガ登場デモ終了
}

proc オルガ登場デモ終了 {
	//	デモキャンセルをきる
	mesg デモキャンセルチェック オルガ登場デモキャンセル kill

	@紙芝居ステージロード d:TALES_E:オルガ語り中
}



//	カメラセット
proc スネークテイルズＥ用カメラセット {
	chara カメラ シナリオデモカメラ		-c 0 -l 1 -p 5 
	chara カメラ シナリオデモカメラ２	-c 0 -l 1 -p 0 
}
