/*
	a14a_tale.h
		Ｂ脚変電室(スネークテイルズ用設定ファイル)

	2002/06/05 S.Mukaide         
	$Id: a14a_tale.h,v 1.33 2002/08/28 11:57:46 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

#define	GAMEOVER_ADD	1	//	追加ゲームオーバー処理を可能にする。a_gameover.h内で呼ばれる
#define	CONTINUE_ADD	1	//	追加コンティニュー処理を可能にする。a_gameover.h内で呼ばれる



//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a14a_tale_enemy.h"

//	ローカルフラグ
//$$f:プレイヤー初期状態見るフラグ		//	プレイヤー登場時に$b:プレイヤー初期状態を見る（a_stdproc.hで使用）

//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
			@全ミッション共通システム設定 0
		}
		
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
			@全ミッション共通システム設定 0

			//	シールズ全滅紙芝居後はしゃがみからスタート
			if ($s:登場ポイント == テイルズＤシールズ全滅紙芝居後から) {
				eval ($$f:プレイヤー初期状態見るフラグ = 1)
				eval ($b:プレイヤー初期状態 = d:FA_END_SQUAT)
			}
		}
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
			@全ミッション共通システム設定 0

			//	スネークテイルズＥ用デジカメ設定
			@スネークテイルズＥ用デジカメ設定		//	a_stdproc.h内で定義
		}

	}

		command セットルートオフセット d:SCN:スネークテイルズ // a_vardef.h のenum


}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ｂ脚マップ

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 廊下 変電室 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＢ用アイテム設置
			}

			// 各マップで使用する基本キャラの設定
			command マップ設定 廊下 -set {
				/*	監視カメラ無し	*/
///				@スネークテイルズＢ用監視カメラ設置
			}

			command マップ設定 変電室 -set {
				@スネークテイルズＢ用イベント設定
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 廊下 変電室 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定	//	敵はいないが、ここでスタートアラートモードを潜入に戻している
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用アイテム設置
			}

			// 各マップで使用する基本キャラの設定
			command マップ設定 廊下 -set {
				@スネークテイルズＤ用廊下イベント設定
				/*	監視カメラ無し	*/
//				@スネークテイルズＤ用監視カメラ設置
			}

			command マップ設定 変電室 -set {
				@スネークテイルズＤ用変電室イベント設定
			}

		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 廊下 変電室 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＥ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＥ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＥ用アイテム設置
			}

			// 各マップで使用する基本キャラの設定
			command マップ設定 廊下 -set {
				/*	監視カメラ無し	*/
//				@スネークテイルズＥ用監視カメラ設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}
	}

	//@デバッグキャラセット

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	Ｂ爆弾探索中
	//	pak2	ハイテク兵有り

	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}


//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズ用監視カメラ破壊時処理 $:名前 $:フラグ {
	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if ( $:名前 == 廊下北側カメラ ) {
				$b:a14a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;	
				$b:a14a_カメラ破壊フラグ[0] = $:フラグ;
			}

			if ( $:名前 == 廊下南側カメラ ) {
				$b:a14a_カメラ破壊ロード回数[1] = $w:グローバルロード回数;	
				$b:a14a_カメラ破壊フラグ[1] = $:フラグ;
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:名前 == 廊下北側カメラ ) {
				$b:a14a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;	
				$b:a14a_カメラ破壊フラグ[0] = $:フラグ;
			}

			if ( $:名前 == 廊下南側カメラ ) {
				$b:a14a_カメラ破壊ロード回数[1] = $w:グローバルロード回数;	
				$b:a14a_カメラ破壊フラグ[1] = $:フラグ;
			}
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			if ( $:名前 == 廊下北側カメラ ) {
				$b:a14a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;	
				$b:a14a_カメラ破壊フラグ[0] = $:フラグ;
			}

			if ( $:名前 == 廊下南側カメラ ) {
				$b:a14a_カメラ破壊ロード回数[1] = $w:グローバルロード回数;	
				$b:a14a_カメラ破壊フラグ[1] = $:フラグ;
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用監視カメラ破壊時処理'
		}
	}

}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if ($:ボックス名 == ＵＳＰ弾:01) {
				$b:w14a_取得ロード回数[0] = $w:グローバルロード回数;
			} else if ($:ボックス名 == ＵＳＰ弾:02) {
				$b:w14a_取得ロード回数[1] = $w:グローバルロード回数;
			} else if ($:ボックス名 == Ｍ９弾:01) {
				$b:w14a_取得ロード回数[2] = $w:グローバルロード回数;
			} else if ($:ボックス名 == レーション:01) {
				$b:w14a_取得ロード回数[3] = $w:グローバルロード回数;
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ($:ボックス名 == Ｍ４弾:01) {
				$b:w14a_取得ロード回数[0] = $w:グローバルロード回数;
			} else if ($:ボックス名 == ＵＳＰ弾:01) {
				$b:w14a_取得ロード回数[1] = $w:グローバルロード回数;
			} else if ($:ボックス名 == Ｍ４弾:02) {
				$b:w14a_取得ロード回数[2] = $w:グローバルロード回数;
			} else if ($:ボックス名 == レーション:01) {
				$b:w14a_取得ロード回数[3] = $w:グローバルロード回数;
			}
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			if ($:ボックス名 == スタン:01) {
				$b:w14a_取得ロード回数[0] = $w:グローバルロード回数;
			} else if ($:ボックス名 == Ｍ９弾:01) {
				$b:w14a_取得ロード回数[1] = $w:グローバルロード回数;
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif
}



//------------------------------------------------------------
//ゲームオーバー／コンティニューに関する設定
//------------------------------------------------------------
proc 追加ゲームオーバー処理 {
	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			@テイルズＥ用ゲームオーバー処理		//	a_stdproc.hで定義
		}
	}
}



proc 追加コンティニュー処理 {
	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			@テイルズＥ用コンティニュー処理		//	a_stdproc.hで定義
		}
	}
}





//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE;	// ＡＢ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// ＢＣ連絡橋へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// 部屋西側のドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// 部屋北側のドア
}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＡＢ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＡＢ連絡橋から }
		}
		case ( ＢＣ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＢＣ連絡橋から }
		}
		case ( Ｅ脚からダンボール ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
		//	ノードアクセス後から
		case (テイルズＢＢ脚ノードアクセス後から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｂ脚ノードアクセス後から }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
	}
}

proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＡＢ連絡橋から ) {
			//	ＡＢ連絡橋はトビラが開かない
//			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＡＢ連絡橋から }
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効

		}
		case ( ＢＣ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( Ｅ脚からダンボール ) {
//			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＡＢ連絡橋から }
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			//	ＡＢ連絡橋はトビラが開かない
//			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＡＢ連絡橋から }
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}



proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	switch ($b:tales_story_b) {
		//	ノードアクセス前
		case (d:TALES_B:Ｂ脚ノードアクセス前) {
			/*	敵兵いないのでスタートアラートモードも潜入にする。
				また、もし敵を出すときは前ステージのＢＧＭフェードアウトもやめること！*/
			eval ($w:スタートアラートモード = d:ALERT_MODE_SENNYU)
		}

		default {
			chara コマンダー 敵兵セット \
				-w スネークテイルズＢ用警備兵コマンダー \
				-a スネークテイルズＢ用攻撃兵コマンダー \
				-d 廊下 \
				-r	-52125 0 -50250 廊下 \	//	ＢＣ連絡橋から
				-c	-52125 0 -50250 廊下 \	//	ＢＣ連絡橋から
				-v [ene_plant_voice:01] \
				-x [ghq_area_alert_voice:w14a] \
				-y [ghq_caution_voice:w14a] \
				-p  0,-1,-1 クリアリングエリア０_初期設定 \
				    0,-2,-2 クリアリングエリア０_終了 \
				   -2,-2,-2 クリアリングカメラＯＦＦ \
				-z $i:敵標準麻酔持続 \
				-h $i:標準警戒時間 \
				-o $i:敵標準気絶持続 \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
				-b $w:敵標準再発生数 \
				-m $w:スタートアラートモード

			//---------------------------------------------------------
			// クリアリング子画面
		//	chara サブ画面 子画面

			//---------------------------------------------------------
			// クリアリングエリア０ 子画面制御
			trap clearing_0 d:PLAYER \
				-mask 出る \
				-exec {
					if($f:クリアリングフラグ０ == 1) {
						@クリアリングカメラＯＦＦ
					}
				}
		}
		
	}

}


//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a14a_svc_camera_set-snake_tales'
	#endif

	// 北側のカメラ
	@カメラ再セットチェック $b:a14a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a14a_カメラ破壊フラグ[0] = 0 );
	}
	// A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ 
	@A_監視カメラ 廊下北側カメラ -56000 3000 -39000 340 0 290 275 $b:a14a_カメラ破壊フラグ[0]

	// 南側のカメラ
	@カメラ再セットチェック $b:a14a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a14a_カメラ破壊フラグ[1] = 0 );
	}
	// A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ 
	@A_監視カメラ 廊下南側カメラ -53500 3000 -33500 340 3072 -275 275 $b:a14a_カメラ破壊フラグ[1]

}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a14a_item_set-snake_tales'
	#endif

	// ＵＳＰ弾薬
	@アイテム再セットチェック $b:w14a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -48750 -2000 -24500 0		//	ノード脇
	}

	// ＵＳＰ弾薬
	@アイテム再セットチェック $b:w14a_取得ロード回数[1]
	if($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 -50500 200 -43125 0		//	左端ロッカー
	}

//	なし
#if 0
	// Ｍ９弾薬
	@アイテム再セットチェック $b:w14a_取得ロード回数[2]
	if($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -46625 0 -34875 0				//	北変電施設前
	}
#endif

	// レーション
//	@アイテム再セットチェック（難易度対応） $b:w14a_取得ロード回数[3]
	@アイテム再セットチェック $b:w14a_取得ロード回数[3]
	if($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 -49500 200 -43125 0		//	中央ロッカー
	}

}


//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif

	switch ($b:tales_story_b) {
		//	ノードアクセス前
		case (d:TALES_B:Ｂ脚ノードアクセス前) {
			@ノードエフェクト設置

			trap node d:PLAYER \
				-mask いる \
				-and \				//Andモード
				-dir 3072,512 1024,512 \
				-key d:PAD_ACTION d:PAD_ACTION \
				-state d:TRP_STATE_STAND, d:TRP_STATE_CAUTION \
				-exec {
					#if d:DEBUG_PRINT
						print 'node_on'
					#endif
					//	危険モード以外は
					if ( $w:アラートモード == d:ALERT_MODE_SENNYU || $w:アラートモード == d:ALERT_MODE_TANSAKU ) {
						@紙芝居ステージロード d:TALES_B:Ｂ脚ノードアクセス中
					//	危険モードは
					} else {
						command ＳＥセットモード -s d:SD_S_BUZZER01 -p 0,0,0  -m 1
					}
				}

		}

	}
}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// ＡＢ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// ＢＣ連絡橋へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// 部屋西側のドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// 部屋北側のドア
}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＡＢ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＡＢ連絡橋から }
		}
		case ( ＢＣ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＢＣ連絡橋から }
		}
		case ( Ｅ脚からダンボール ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
	}
}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＡＢ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＡＢ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( ＢＣ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( Ｅ脚からダンボール ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＡＢ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＡＢ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}



proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	//	敵兵なし（ＳＥＡＬＳ死体めり込む）

	/*	敵兵いないのでスタートアラートモードも潜入にする。
		また、もし敵を出すときは前ステージのＢＧＭフェードアウトもやめること！*/
	eval ($w:スタートアラートモード = d:ALERT_MODE_SENNYU)

#if 0
	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-d 廊下 \
		-r	-34500 0 -20500 廊下 \	//	ＡＢ連絡橋から
			-52125 0 -50250 廊下 \	//	ＢＣ連絡橋から
		-c	-34500 0 -20500 廊下 \	//	ＡＢ連絡橋から
			-52125 0 -50250 廊下 \	//	ＢＣ連絡橋から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w14a] \
		-y [ghq_caution_voice:w14a] \
		-p  0,-1,-1 クリアリングエリア０_初期設定 \
		    0,-2,-2 クリアリングエリア０_終了 \
		   -2,-2,-2 クリアリングカメラＯＦＦ \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード

	//---------------------------------------------------------
	// クリアリング子画面
//	chara サブ画面 子画面

	//---------------------------------------------------------
	// クリアリングエリア０ 子画面制御
	trap clearing_0 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ０ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
#endif
}


//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a14a_svc_camera_set-snake_tales'
	#endif

	// 北側のカメラ
	@カメラ再セットチェック $b:a14a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a14a_カメラ破壊フラグ[0] = 0 );
	}
	// A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ 
	@A_監視カメラ 廊下北側カメラ -56000 3000 -39000 340 0 290 275 $b:a14a_カメラ破壊フラグ[0]

	// 南側のカメラ
	@カメラ再セットチェック $b:a14a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a14a_カメラ破壊フラグ[1] = 0 );
	}
	// A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ 
	@A_監視カメラ 廊下南側カメラ -53500 3000 -33500 340 3072 -275 275 $b:a14a_カメラ破壊フラグ[1]

}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a14a_item_set-snake_tales'
	#endif

#if 0
	// Ｍ４弾薬
	@アイテム再セットチェック $b:w14a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 -48750 -2000 -24500 0		//	ノード脇
	}
#endif

	// ＵＳＰ弾薬
	@アイテム再セットチェック $b:w14a_取得ロード回数[1]
	if($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -50500 200 -43125 0			//	左端ロッカー
	}

	// Ｍ４弾薬
	@アイテム再セットチェック $b:w14a_取得ロード回数[2]
	if($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:02 -46625 0 -34875 0				//	北変電施設前
	}

	// レーション
//	@アイテム再セットチェック（難易度対応） $b:w14a_取得ロード回数[3]
	@アイテム再セットチェック $b:w14a_取得ロード回数[3]
	if($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 -49500 200 -43125 0			//	中央ロッカー
	}

}


//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用廊下イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif

		// プットオブジェ
		//   -m オブジェクト名  -r 向き  -p 場所  -s スケール  -l 光源  -f フラグ  -t ＬＯＤ閾値

		// ＳＥＡＬ死体影
		chara プットオブジェ ＳＥＡＬ死体影ＡＣ \
			-m d:SHADOW_NAME1 \
			-r 0,0,0 \
			-p -50000,0,-30000 \
			-s 100,100,100 \
			-l d:LT2_NAME 

		chara プットオブジェ ＳＥＡＬ死体影Ｂ \
			-m d:SHADOW_NAME2 \
			-r 0,0,0 \
			-p -50000,0,-30000 \
			-s 100,100,100 \
			-l d:LT2_NAME

		// ＳＥＡＬ死体
		chara プットオブジェ ＳＥＡＬ死体ＡＣ \
			-m d:OBJECT_NAME13 \
			-r 0,0,0 \
			-p 0,0,0 \
			-s 100,100,100 \
			-l d:LT2_NAME \
			-f (d:PUT_OBJ_THERMAL | d:PUT_OBJ_CALC_LIGHT)
		chara プットオブジェ ＳＥＡＬ死体ＡＣ銃 \
			-m d:OBJECT_NAME17 \
			-r 0,0,0 \
			-p 0,0,0 \
			-s 100,100,100 \
			-l d:LT2_NAME

		chara プットオブジェ ＳＥＡＬ死体Ｂ \
			-m d:OBJECT_NAME14 \
			-r 0,0,0 \
			-p 0,0,0 \
			-s 100,100,100 \
			-l d:LT2_NAME \
			-f (d:PUT_OBJ_THERMAL | d:PUT_OBJ_CALC_LIGHT)
//		chara プットオブジェ ＳＥＡＬ死体Ｂ銃 \
//			-m d:OBJECT_NAME18 \
//			-r 0,0,0 \
//			-p 0,0,0 \
//			-s 100,100,100 \
//			-l d:LT2_NAME

		// ＳＥＡＬＡＢＣ死体歩き
		trap ev003 d:PLAYER \
			-mask いる \
			-exec {
				command プレイヤー死体歩き
			}

		// 進入禁止エリア
		@SS_進入禁止エリア設定 廊下進入禁止壁 0 250 -54375 -22500 -53500 -21250 廊下
		@SS_進入禁止エリア設定 廊下進入禁止壁 0 250 -56000 -25000 -55375 -24125 廊下
		@SS_進入禁止エリア設定 廊下進入禁止壁 0 250 -54250 -26750 -53500 -26000 廊下

		trap ev003 d:PLAYER \
			-mask ？ \
			-exec {
				if($3 == 入る) {
					mesg 透明壁 廊下進入禁止壁 off
				} else {
					mesg 透明壁 廊下進入禁止壁 on
				}
			}
}

proc スネークテイルズＤ用変電室イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif
	// ＳＥＡＬ変電室死体
	chara プットオブジェ ＳＥＡＬ変電室死体 \
		-m d:OBJECT_NAME15 \
		-r 0,0,0 \
		-p 0,0,0 \
		-s 100,100,100 \
		-l d:LT2_NAME \
		-f (d:PUT_OBJ_THERMAL | d:PUT_OBJ_CALC_LIGHT)
	chara プットオブジェ ＳＥＡＬ変電室死体銃 \
		-m d:OBJECT_NAME19 \
		-r 0,0,0 \
		-p 0,0,0 \
		-s 100,100,100 \
		-l d:LT2_NAME

	trap ev005 d:PLAYER \
		-mask いる \
		-exec {
			command プレイヤー死体歩き
		}

	// 進入禁止エリア
	@SS_進入禁止エリア設定 変電室進入禁止壁 -2000  250 -44750 -26125 -43500 -25500 変電室
	@SS_進入禁止エリア設定 変電室進入禁止壁 -2000  250 -45000 -30000 -43500 -29375 変電室
	@SS_進入禁止エリア設定 変電室進入禁止壁 -2000  250 -46000 -33250 -44750 -32250 変電室
	@SS_進入禁止エリア設定 変電室進入禁止壁 -2000  250 -46250 -39000 -45500 -38500 変電室

	trap ev005 d:PLAYER \
		-mask ？ \
		-exec {
			if($3 == 入る) {
				mesg 透明壁 変電室進入禁止壁 off
			} else {
				mesg 透明壁 変電室進入禁止壁 on
			}
		}

}





//*********************************************************************************************
// テイルズＥで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// ＡＢ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// ＢＣ連絡橋へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// 部屋西側のドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// 部屋北側のドア
}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＡＢ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＡＢ連絡橋から }
		}
		case ( ＢＣ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＢＣ連絡橋から }
		}
		case ( Ｅ脚からダンボール ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
	}
}

proc スネークテイルズＥ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＡＢ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＡＢ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( ＢＣ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( Ｅ脚からダンボール ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＡＢ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＡＢ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}



proc スネークテイルズＥ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif
	chara コマンダー 敵兵セット \
		-w スネークテイルズＥ用警備兵コマンダー \
		-a スネークテイルズＥ用攻撃兵コマンダー \
		-d 廊下 \
		-r	-34500 0 -20500 廊下 \	//	ＡＢ連絡橋から
			-52125 0 -50250 廊下 \	//	ＢＣ連絡橋から
		-c	-34500 0 -20500 廊下 \	//	ＡＢ連絡橋から
			-52125 0 -50250 廊下 \	//	ＢＣ連絡橋から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w14a] \
		-y [ghq_caution_voice:w14a] \
		-p  0,-1,-1 クリアリングエリア０_初期設定 \
		    0,-2,-2 クリアリングエリア０_終了 \
		   -2,-2,-2 クリアリングカメラＯＦＦ \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード

	//---------------------------------------------------------
	// クリアリング子画面
//	chara サブ画面 子画面

	//---------------------------------------------------------
	// クリアリングエリア０ 子画面制御
	trap clearing_0 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ０ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
}


//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a14a_svc_camera_set-snake_tales'
	#endif

	// 北側のカメラ
	@カメラ再セットチェック $b:a14a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a14a_カメラ破壊フラグ[0] = 0 );
	}
	// A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ 
	@A_監視カメラ 廊下北側カメラ -56000 3000 -39000 340 0 290 275 $b:a14a_カメラ破壊フラグ[0]

	// 南側のカメラ
	@カメラ再セットチェック $b:a14a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a14a_カメラ破壊フラグ[1] = 0 );
	}
	// A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ 
	@A_監視カメラ 廊下南側カメラ -53500 3000 -33500 340 3072 -275 275 $b:a14a_カメラ破壊フラグ[1]

}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a14a_item_set-snake_tales'
	#endif

	// スタン
	@アイテム再セットチェック $b:w14a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 -48750 -2000 -24500 0		//	ノード脇
	}

	// Ｍ９弾薬
	@アイテム再セットチェック $b:w14a_取得ロード回数[1]
	if($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01  -49500 200 -43125 0			//	中央ロッカー
	}

}


//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif
}










// -----------------------------------------------------------------------------------
// 以下デバッグ専用proc
// -----------------------------------------------------------------------------------
// デバッグキャラ
// ------------------------------------
proc デバッグキャラセット {
	#if d:DEBUG_PRINT
		print 'debug_chara_set'
	#endif

	chara スクリーンショット shot

#include "usbkbd.h"
	chara USBキーボード実行 test \
		-e d:KBD_ESC {
			command プレイヤー無敵解除
		} \
		-e d:KPD_ENTER {
			command プレイヤー無敵セット
		}
}


