/*
	a16a_tale.h
		Ｃ脚食堂(スネークテイルズ用設定ファイル)

	2002/06/05 S.Mukaide         
	$Id: a16a_tale.h,v 1.54 2002/08/30 07:06:36 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

#define	CONTINUE_ADD	1	//	追加コンティニュー処理を可能にする。a_gameover.h内で呼ばれる



//	食料庫扉モーションリスト
enum 食料庫扉モーションリスト {
	locker_fd_sna_open = 0,
	locker_fd_sna_bh_open
}

//	エマ関連
enum エマデモモーションリスト {
	non_idle = 0,
}

#include "../source/user/morita/emma/include/emma_flag.h" 	/* エマ用のフラグ */
#include "emavoice.h" 										/* エマ用の音声 */
#include "../source/user/morita/emma/include/emma.mh" 	/* エマ用のモーションリスト */

//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a16a_tale_enemy.h"


//	ローカルフラグ
//	$$w:敵全滅イベント前体力				//	敵全滅イベント前の体力
//	$$w:敵全滅イベント前レーション数		//	敵全滅イベント前のレーション数
//	$$w:敵全滅イベント前累積ダメージ		//	敵全滅イベント前の累積ダメージ

//	$$f:敵全滅イベント用ＵＳＰ弾薬01フラグ	//	敵全滅イベント時ＵＳＰ再発生に使う
//	$$f:敵全滅イベント用レーション01フラグ	//	敵全滅イベント時レーション発生に使う

//	$$i:再発生ポイントＸ					//	敵兵再発生用
//	$$i:再発生ポイントＹ					//	敵兵再発生用
//	$$i:再発生ポイントＺ					//	敵兵再発生用
//	$$s:再発生マップ						//	敵兵再発生用
//	$$f:エマ徘徊不可能ディレイ中フラグ		//	エマ徘徊不可能ディレイ中かどうか

//	グローバルフラグ
//	$f:テイルズＢスネーク怪我したフラグ		//	敵全滅イベントでスネークが怪我をしたかどうか



//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0

			//	スネークテイルズＥ用デジカメ設定
			@スネークテイルズＥ用デジカメ設定		//	a_stdproc.h内で定義
		}

	}

	command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常 // a_vardef.h のenum

}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ｃ脚マップ

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			//	全マップ共通で使用する基本キャラの設定
			command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＢ用アイテム設置
			}
			//	食堂
			command マップ設定 食堂 -set {
				@シナリオデモキャラセット
				@スネークテイルズＢ用イベント設定
				@スネークテイルズＢ用エマ設置
			}
			//	食堂と廊下
			command マップ設定 食堂 廊下 -set {
				@スネークテイルズＢ用エマ範囲設定
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			//	全マップ共通で使用する基本キャラの設定
			command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用アイテム設置
			}
			//	食堂
			command マップ設定 食堂 -set {
				@スネークテイルズＤ用イベント設定
			}
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			//	全マップ共通で使用する基本キャラの設定
			command マップ設定 食堂 廊下 男子トイレ 女子トイレ 広場 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＥ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＥ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＥ用アイテム設置
			}
			//	食堂
			command マップ設定 食堂 -set {
				@スネークテイルズＥ用イベント設定
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}
	}

	//@デバッグキャラセット
}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

//	パックについて
	//	pak0	ハイテク兵無し

	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ

}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			switch ($b:tales_story_b) {
				//	敵兵を全滅させる前（敵全滅イベント中）
				case (d:TALES_B:敵兵倒す前) {
					if($:ボックス名 == ＵＳＰ弾:01) {
						eval ($$f:敵全滅イベント用ＵＳＰ弾薬01フラグ = 0)
					} else if($:ボックス名 == レーション:01) {
						eval ($$f:敵全滅イベント用レーション01フラグ = 1)
					}
				}

				default {
					if($:ボックス名 == ＵＳＰ弾:01) {
						eval($b:w16a_取得ロード回数[0] = $w:グローバルロード回数);
					} else if($:ボックス名 == レーション:01) {
						eval($b:w16a_取得ロード回数[1] = $w:グローバルロード回数);
					} else if($:ボックス名 == Ｍ９本体) {
						eval($b:w16a_取得ロード回数[2] = $w:グローバルロード回数);
					} else if($:ボックス名 == チャフ:01) {
						eval($b:w16a_取得ロード回数[3] = $w:グローバルロード回数);
					}
				}
			}

		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if($:ボックス名 == ＵＳＰ弾:01) {
				eval($b:w16a_取得ロード回数[0] = $w:グローバルロード回数);
			} else if($:ボックス名 == Ｍ９本体) {
				eval($b:w16a_取得ロード回数[1] = $w:グローバルロード回数);
			} else if($:ボックス名 == スタン:01) {
				eval($b:w16a_取得ロード回数[2] = $w:グローバルロード回数);
			} else if($:ボックス名 == 止血材:01) {
				eval($b:w16a_取得ロード回数[3] = $w:グローバルロード回数);
			}
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			if($:ボックス名 == チャフ:01) {
				eval($b:w16a_取得ロード回数[0] = $w:グローバルロード回数);
			} else if($:ボックス名 == レーション:01) {
				eval($b:w16a_取得ロード回数[1] = $w:グローバルロード回数);
			} else if($:ボックス名 == Ｍ９弾:01) {
				eval($b:w16a_取得ロード回数[2] = $w:グローバルロード回数);
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif
}



//------------------------------------------------------------
//ゲームオーバー／コンティニューに関する設定
//------------------------------------------------------------
//	a_gameover.h内で呼ばれる
proc 追加コンティニュー処理 {
	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			@テイルズＥ用コンティニュー処理		//	a_stdproc.hで定義
		}
	}
}





//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------

	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;					//	ＣＤ連絡橋へのドア

	switch ($b:tales_story_b) {
		//	エマに会う前
		case (d:TALES_B:エマ遭遇前) {
			$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;			//	食堂と廊下のドア
			$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;			//	厨房と廊下のドア
			$$b:ドアフラグ[2] = d:DOOR_FLAG_CLOSE_LEVEL;	//	ＢＣ連絡橋へのドア	//	カード１ドア
		}

		//	敵兵を全滅させる前（敵全滅イベント中）
		case (d:TALES_B:敵兵倒す前) {
			$$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY;		//	食堂と廊下のドア	//	敵のみ通れる
			$$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY;		//	厨房と廊下のドア	//	敵のみ通れる
			$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN_LEVEL;		// ＢＣ連絡橋へのドア	//	カード１ドア（本来はCLOSE_LEVELだが敵が通れるようにするための例外処置）

		}

		default {
			$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;			//	食堂と廊下のドア
			$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;			//	厨房と廊下のドア
			$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN_LEVEL;		//	ＢＣ連絡橋へのドア	//	カード１ドア
		}

	}

	//------------------------------------------------------------
	// その他設定
	//------------------------------------------------------------

	switch ($b:tales_story_b) {
		//	敵兵を全滅させる前（敵全滅イベント中）
		case (d:TALES_B:敵兵倒す前) {
			//	敵視力を調整する
			$w:敵危険視力 = 30000;
			//	ＵＳＰを持たせる
			eval($w:武器 = d:武器:ＵＳＰ)
		}

	}

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	//	カード１をもらうまで
	if ($b:tales_story_b < d:TALES_B:Ｂ脚ノードアクセス前) {
		switch ( $s:登場ポイント ) {
			case ( ＢＣ連絡橋から ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ＢＣ連絡橋から }
			}
			case ( ＣＤ連絡橋から ) {
				//	警備兵は廊下巡回１人
				chara 警備コマンダー wccomm -e { 警備兵セット_ＣＤ連絡橋から_２ }
			}
			case ( Ｅ脚からダンボール ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
			}
			default {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
			}
		}

	//	それ以降
	} else {
		switch ( $s:登場ポイント ) {
			case ( ＢＣ連絡橋から ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ＢＣ連絡橋から }
			}
			case ( ＣＤ連絡橋から ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ＣＤ連絡橋から }
			}
			case ( Ｅ脚からダンボール ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
			}
			default {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
			}
		}

	}

}

proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	//	カード１をもらうまで
	if ($b:tales_story_b < d:TALES_B:Ｂ脚ノードアクセス前) {
		switch ( $s:登場ポイント ) {
			case ( ＢＣ連絡橋から ) {
				//	ＢＣ連絡橋はカードがないので開かない
//				chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＢＣ連絡橋から }
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＣＤ連絡橋から } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( ＣＤ連絡橋から ) {
				chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( Ｅ脚からダンボール ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＣＤ連絡橋から } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			//	敵全滅イベント用
			case ( テイルズＢエマ遭遇後から ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_敵全滅イベント } \
					-wait	0 \				//	危険開始時の出動遅らせ時間
					-status	d:AT_COM_WARP	//	危険モード開始時にワープ
			}
			default {
				//	ＢＣ連絡橋はカードがないので開かない
//				chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＢＣ連絡橋から }
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＣＤ連絡橋から } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
		}

	//	それ以降
	} else {
		switch ( $s:登場ポイント ) {
			case ( ＢＣ連絡橋から ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＢＣ連絡橋から } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( ＣＤ連絡橋から ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＣＤ連絡橋から } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( Ｅ脚からダンボール ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＣＤ連絡橋から } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			default {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＢＣ連絡橋から } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
		}

	}

}

proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	switch ($b:tales_story_b) {

		//	敵兵を全滅させる前（敵全滅イベント中）
		case (d:TALES_B:敵兵倒す前) {
			//	敵兵全滅イベント
			//	警備兵は無し
			chara コマンダー 敵兵セット \
				-a スネークテイルズＢ用攻撃兵コマンダー \
				-d 食堂 \
				-r	-53250,0,-89000 廊下 \	//	食堂南扉手前（敵兵全滅イベント用特殊配置）
					-44000,0,-98000 廊下 \	//	食堂北扉手前（敵兵全滅イベント用特殊配置）
				-c	-53250,0,-89000 廊下 \	//	食堂南扉手前（敵兵全滅イベント用特殊配置）
					-44000,0,-98000 廊下 \	//	食堂南扉手前（敵兵全滅イベント用特殊配置）
				-v [ene_plant_voice:01] \
				-x [ghq_area_alert_voice:w16a] \
				-y [ghq_caution_voice:w16a] \
				-z $i:敵標準麻酔持続 \
				-h $i:標準警戒時間 \
				-o $i:敵標準気絶持続 \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_TOILET | d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_NPC_EMMA) \
				-b 3 \						//	$i:危険モードでの復活人数
				-m d:ALERT_MODE_KIKEN		//	危険モードから始める

			//	敵全滅イベントなので、全滅まで危険レベル減らないかつプレイヤ発見済みにする
			mesg コマンダー 敵兵セット 敵兵全滅まで危険レベル減らないＯＮ
			mesg コマンダー 敵兵セット プレイヤ発見済み

			//	クリアリングは起きない
			mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0
			mesg コマンダー 敵兵セット クリアリングエリアスキップオン 1
		}

#if 0
		//	Ｂ脚ノードアクセス前
		case (d:TALES_B:Ｂ脚ノードアクセス前) {
			/*	敵兵いないのでスタートアラートモードも潜入にする。
				また、もし敵を出すときは前ステージのＢＧＭフェードアウトもやめること！*/
			eval ($w:スタートアラートモード = d:ALERT_MODE_SENNYU)
		}
#endif

		default {
#if 1
			//	敵兵全滅イベント直後は敵兵出ない
			if ($s:登場ポイント == テイルズＢ敵兵倒した後から) {
				return;
			}

#endif

			//	敵兵再発生ポイント指定（ドアが開かない場合があるので）
			switch ($s:登場ポイント) {
				case (ＢＣ連絡橋から) {
					$$i:再発生ポイントＸ = -52000;
					$$i:再発生ポイントＹ = 0;
					$$i:再発生ポイントＺ = -68500;
					$$s:再発生マップ = 広場;
				}
				case (ＣＤ連絡橋から) {
					$$i:再発生ポイントＸ = -33750;
					$$i:再発生ポイントＹ = 0;
					$$i:再発生ポイントＺ = -99875;
					$$s:再発生マップ = 廊下;
				}
				case (テイルズＢ敵兵倒した後から) {				//	念のため
					$$i:再発生ポイントＸ = -33750;
					$$i:再発生ポイントＹ = 0;
					$$i:再発生ポイントＺ = -99875;
					$$s:再発生マップ = 廊下;
				}

				default {
					$$i:再発生ポイントＸ = -33750;
					$$i:再発生ポイントＹ = 0;
					$$i:再発生ポイントＺ = -99875;
					$$s:再発生マップ = 廊下;
				}

			}

			chara コマンダー 敵兵セット \
				-w スネークテイルズＢ用警備兵コマンダー \
				-a スネークテイルズＢ用攻撃兵コマンダー \
				-d 広場 \
				-r $$i:再発生ポイントＸ,$$i:再発生ポイントＹ,$$i:再発生ポイントＺ $$s:再発生マップ \
				-c $$i:再発生ポイントＸ,$$i:再発生ポイントＹ,$$i:再発生ポイントＺ $$s:再発生マップ \
				-v [ene_plant_voice:01] \
				-x [ghq_area_alert_voice:w16a] \
				-y [ghq_caution_voice:w16a] \
				-p  0,-1,-1 クリアリングエリア０_初期設定 \
				    0,-2,-2 クリアリングエリア０_終了 \
				    1,-1,-1 クリアリングエリア１_初期設定 \
				    1,-2,-2 クリアリングエリア１_終了 \
				   -2,-2,-2 クリアリングカメラＯＦＦ \
				-z $i:敵標準麻酔持続 \
				-h $i:標準警戒時間 \
				-o $i:敵標準気絶持続 \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_TOILET | d:ENE_STAGE_VR_ANOTHER) \
				-b $w:敵標準再発生数 \
				-m $w:スタートアラートモード

			//---------------------------------------------------------
			// クリアリング子画面
//				chara サブ画面 子画面

			//---------------------------------------------------------
			// クリアリングエリア０ 子画面制御
			trap clearing_0 d:PLAYER \
				-mask 出る \
				-exec {
					if($f:クリアリングフラグ０ == 1) {
						@クリアリングカメラＯＦＦ
					}
				}
			trap clearing_1 d:PLAYER \
				-mask 出る \
				-exec {
					if($f:クリアリングフラグ１ == 1) {
						@クリアリングカメラＯＦＦ
					}
				}
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a16a_item_set-snake_tales'
	#endif

	switch ($b:tales_story_b) {
		//	敵兵を全滅させる前（敵全滅イベント中）
		case (d:TALES_B:敵兵倒す前) {
				chara プロック連続実行 敵全滅イベント用アイテム再発生 \
					-t -1 \
					-e {
						if ($$f:敵全滅イベント用ＵＳＰ弾薬01フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:ＵＳＰ  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound -51500,-500,-104500 -50500,500,-103500` == 0) {
									@弾薬_ＵＳＰ_初期設置（マップ名つき） ＵＳＰ弾:01 -51000 0 -104000 0 食堂
									eval ($$f:敵全滅イベント用ＵＳＰ弾薬01フラグ = 1)
								}
							}
						}
					}

				//	レーション
				//	レーションを持っていないとき
				if ($w:アイテム数Ｒ[d:アイテム:レーション] <= 0) {
					@レーション_初期設置 レーション:01 -46500 0 -101000 0
				}
		}

		default {
			//	ＵＳＰ弾薬
			@アイテム再セットチェック $b:w16a_取得ロード回数[0]
			if($f:再セットフラグ) {
				@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -60500 0 -85875 0		//	男子トイレ西側
			}

			//	レーション
//			@アイテム再セットチェック（難易度対応） $b:w16a_取得ロード回数[1]
			@アイテム再セットチェック $b:w16a_取得ロード回数[1]
			if($f:再セットフラグ) {
				@レーション_初期設置 レーション:01 -60250 -200 -99500 0		//	食堂北テーブル下
			}

			//	Ｍ９本体
			@アイテム再セットチェック $b:w16a_取得ロード回数[2]
			if($f:再セットフラグ) {
				@Ｍ９_初期設置 Ｍ９本体 -43750 0 -85875 0 Ｍ９弾薬			//	女子トイレ東端
			}

			//	スタン
			@アイテム再セットチェック $b:w16a_取得ロード回数[3]				//	女子トイレ西端
			if($f:再セットフラグ) {
				@スタン_初期設置 スタン:01 -47125 0 -85875 0
			}

		}

	}

}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif
	switch ($b:tales_story_b) {
		//	エマに会う前
		case (d:TALES_B:エマ遭遇前) {
			chara プットモーションモデル 食料庫ドア \
				-p -49000,0,-103075 \
				-dir 0 \
				-kms d:DOOR_NAME5 \
				-mar locker_fd \
				-number d:食料庫扉モーションリスト:locker_fd_sna_open \ /*省略時０*/
				-s (d:PUT_MOT_WAIT | d:PUT_MOT_PRESHADE )

				command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 5

			trap ev006 d:PLAYER \
				-and \
				-mask いる \
				-state d:TRP_STATE_STAND,d:TRP_STATE_CAUTION \
				-dir 2048,512 0,512 \
				-button d:ACTION_BUTTON, d:ACTION_BUTTON \
				-exec {
					//	潜入モード、警戒モード以外はダメ（念のため）
					if (($w:アラートモード != d:ALERT_MODE_SENNYU) && \
						($w:アラートモード != d:ALERT_MODE_TANSAKU) ) {
						return;
					}

					//	シナリオデモ安全チェックを入れておく
					if( `@シナリオデモ用安全チェック（警戒モードでもＯＫ）` ) {
						//	シナリオデモ開始処理を行う
						@シナリオデモ開始処理
						//	特殊装備、ダンボールも解除
						@特殊装備解除
						@ダンボール解除
						//	字幕を切る
						command 字幕制御 -disable

						//	扉のハザードを削除する
						command 追加ＨＺＸグループ削除 -hzx_id 0 -add_id 5

						chara カメラ設定 モーションカメラ \
							-c 1 \
							-p -49260,1984,-100839 -t -48562,1490,-102059 \
							-r 220,1709,0 -f 1490 \
							-a 200 \
							-i 0 2 0 0 \
							-s 1

						//	エマを表示する
						mesg プットモーションモデル 隠れてるエマ 表示
						mesg プットモーションモデル 隠れてるエマ 終了判定 d:エマデモモーションリスト:non_idle

						if ( `command プレイヤー状態取得` & d:PFLAG_CAUTION ) {
							mesg プットモーションモデル 食料庫ドア 終了判定 \
								d:食料庫扉モーションリスト:locker_fd_sna_bh_open

							mesg プレイヤー d:PLAYER motion \
								d:モーションリスト:sna_non_sllocker_open_behind_l 0 0 0 \
								d:FA_NO_CHECK_TRP (-48000-700) (-103125+300) 1075

							command	強制モーション終了プロック \
									-motion d:モーションリスト:sna_non_sllocker_open_behind_l \
									-proc エマ遭遇

						} else {
							mesg プットモーションモデル 食料庫ドア 終了判定 \
								d:食料庫扉モーションリスト:locker_fd_sna_open
							mesg プレイヤー d:PLAYER motion \
								d:モーションリスト:sna_non_sllocker_open_l 2048 2048 0 \
								d:FA_NO_CHECK_TRP (-48000-516) (-103125+760) 1024

							command	強制モーション終了プロック \
										-motion d:モーションリスト:sna_non_sllocker_open_l \
										-proc エマ遭遇
						}

						//	キャンセル出来るように
						chara デモキャンセルチェック エマ遭遇デモキャンセル -p エマ遭遇
					}
				}

		}

		//	敵兵を全滅させる前（敵全滅イベント中）
		case (d:TALES_B:敵兵倒す前) {
			//	敵全滅イベント後、怪我をしたかを判定するため
			eval ($$w:敵全滅イベント前体力 = $w:体力)
			eval ($$w:敵全滅イベント前レーション数 = $w:アイテム数Ｒ[d:アイテム:レーション]);
			eval ($$w:敵全滅イベント前累積ダメージ = $w:累積ダメージ)

			//	危険モードを監視して、危険でなくなったら（＝敵全滅したら）紙芝居に飛ばす
			chara プロック連続実行 危険監視君 \
				-exec {
					if ($w:アラートモード != d:ALERT_MODE_KIKEN) {
						mesg プロック連続実行 危険監視君 kill
#if 0
						//	敵全滅イベント用レーションを取っていないとき
						if ($$f:敵全滅イベント用レーション01フラグ == 0) {
							//	レーションを使っていない、かつ
							if (($$w:敵全滅イベント前レーション数 <= $w:アイテム数Ｒ[d:アイテム:レーション]) && \
								//	敵全滅イベント前の体力より今の体力が減っていたら
								($$w:敵全滅イベント前体力> $w:体力) ) {

								//	怪我したフラグを立てる
								eval( $f:テイルズＢスネーク怪我したフラグ = 1)
							}

						//	敵全滅イベント用レーションを取ったとき
						} else {
							//	レーションを使っていない、かつ
							if (($$w:敵全滅イベント前レーション数 <= ($w:アイテム数Ｒ[d:アイテム:レーション]+ 1) ) && \
								//	敵全滅イベント前の体力より今の体力が減っていたら
								($$w:敵全滅イベント前体力> $w:体力) ) {

								//	怪我したフラグを立てる
								eval( $f:テイルズＢスネーク怪我したフラグ = 1)
							}
						}
#else
						//	敵全滅イベント前の累積ダメージより今の累積ダメージが多かったら
						if ($$w:敵全滅イベント前累積ダメージ < $w:累積ダメージ) {
							//	怪我したフラグを立てる
							eval( $f:テイルズＢスネーク怪我したフラグ = 1)
						}

#endif


						@紙芝居ステージロード d:TALES_B:敵兵倒し中
					}
				}
			
		}

		//	Ｂ脚ノードアクセス前
		case (d:TALES_B:Ｂ脚ノードアクセス前) {
			chara プットモーションモデル 食料庫ドア \
				-p -49000,0,-103075 \
				-dir 0 \
				-kms d:DOOR_NAME5 \
				-mar locker_fd \
				-number d:食料庫扉モーションリスト:locker_fd_sna_open \ /*省略時０*/
				-s (d:PUT_MOT_WAIT | d:PUT_MOT_PRESHADE )

				command 追加ＨＺＸグループ登録 -hzx_id 0 -add_id 5
		}


	}

}

proc エマ遭遇 {
//	@シナリオデモ終了処理
	//	デモキャンセルをきる
	mesg デモキャンセルチェック エマ遭遇デモキャンセル kill
	@紙芝居ステージロード d:TALES_B:エマ遭遇中
}

proc スネークテイルズＢ用エマ設置 {
	switch ($b:tales_story_b) {
		//	エマに会う前
		case (d:TALES_B:エマ遭遇前) {
			//	食料庫の中にいるデモ用エマ
			chara プットモーションモデル 隠れてるエマ \
				-pos -48500 0 -103650 \
				-dir 3584 \
				-kms ema_def_sh_mt \
				-mar emma_a16a \
				-number d:エマデモモーションリスト:non_idle \
				-item ema_glasses_mt 12 \
				-status (d:PUT_MOT_RADARPOINT | d:PUT_MOT_WAIT)

			chara マルチウェイト髪の毛モデル エマ髪の毛 \
				-n ema_hair_mh \
				-b ema_bounding \
				-d 17 \
				-y 隠れてるエマ \
				-z 11 12 \
				-x 0,0,0 \
				-o 100 \
				-f 1 \
				-c 2 { 11 12 } \
				-q 0

			mesg プットモーションモデル 隠れてるエマ 非表示

			// 食料庫に隠れている声のみのエマ
			chara エマ・ロッカーの中にいる ロッカーエマ \
				-pos -48500 0 -103650 \
				-voice	d:se_code:SD_V_EMAAFR01 d:se_code:SD_V_EMAAFR02

		}

		//	敵兵を全滅させる前（敵全滅イベント中）
		case (d:TALES_B:敵兵倒す前) {
			//	動かせるエマ
			chara エマ・エメリッヒ 手繋ぎエマ \
//				-pos -49250,0,-102000 \
				-pos -48500 0 -103650 \
				-dir 0 \
				-hide	\
					-48500,(0+2000),-103650 \
				-voice [emma_voice:vox_list] \
				-stage d:EMA_STG_A16A \
				-vitality $i:エマライフ最大値 $i:エマライフ現在値 \
				-idcard $f:IDcard \
				-proc 手繋ぎエマゲームオーバー

			// コマンドは エマとプレーヤーの後
			command プラグインエマ手繋ぎ -motion sna_ee

			//	徘徊禁止(食堂野中だけ俳諧禁止になるようにして下さい)
			mesg エマ・エメリッヒ 手繋ぎエマ 徘徊不可能
		}

		//	Ｂ脚ノードアクセス前
		case (d:TALES_B:Ｂ脚ノードアクセス前) {
			// 食料庫に隠れている声のみのエマ
			chara エマ・ロッカーの中にいる ロッカーエマ \
				-pos -48500 0 -103650 \
				-voice	d:se_code:SD_V_EMAAFR01 d:se_code:SD_V_EMAAFR02
		
		}

		default {

		}

	}

}

proc スネークテイルズＢ用エマ範囲設定 {
	//	エマが廊下に出ると戻って来れるようにするため徘徊可能へ
	trap tales_b_ev001 手繋ぎエマ \
		-mask ＊ \
		-exec {
			if ($3 == 出る) {
				//	徘徊不可能ディレイ中フラグを立てる
				eval ($$f:エマ徘徊不可能ディレイ中フラグ = 1);
				chara delay エマ徘徊不可能ディレイ \
					-t (60*5) \
					-exec {
						mesg エマ・エメリッヒ 手繋ぎエマ 徘徊不可能
						//	徘徊不可能ディレイ中フラグをおろす
						eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
					}

			//	入る／いるのときは
			} else {
				//	徘徊不可能ディレイ中をだったら
				if ($$f:エマ徘徊不可能ディレイフラグ == 1) {
					eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
					//	徘徊不可能ディレイをきる
					mesg delay エマ徘徊不可能ディレイ kill
				}
				mesg エマ・エメリッヒ 手繋ぎエマ 徘徊可能
			}
		}

	trap tales_b_ev002 手繋ぎエマ \
		-mask ＊ \
		-exec {
			if ($3 == 出る) {
				//	徘徊不可能ディレイ中フラグを立てる
				eval ($$f:エマ徘徊不可能ディレイ中フラグ = 1);
				chara delay エマ徘徊不可能ディレイ \
					-t (60*5) \
					-exec {
						mesg エマ・エメリッヒ 手繋ぎエマ 徘徊不可能
						//	徘徊不可能ディレイ中フラグをおろす
						eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
					}

			//	入る／いるのときは
			} else {
				//	徘徊不可能ディレイ中をだったら
				if ($$f:エマ徘徊不可能ディレイフラグ == 1) {
					eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
					//	徘徊不可能ディレイをきる
					mesg delay エマ徘徊不可能ディレイ kill
				}
				mesg エマ・エメリッヒ 手繋ぎエマ 徘徊可能
			}
		}

}



//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 食堂と廊下のドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 厨房と廊下のドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// ＢＣ連絡橋へのドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// ＣＤ連絡橋へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＢＣ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＢＣ連絡橋から_２ }
		}
		case ( ＣＤ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＣＤ連絡橋から }
		}
		case ( Ｅ脚からダンボール ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
	}
}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＢＣ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( ＣＤ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( Ｅ脚からダンボール ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}

}

proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-d 広場 \
		-r	-52000,0,-68500 広場 \	//	ＢＣ連絡橋から
			-33750,0,-99875 廊下 \	//	ＣＤ連絡橋から
		-c	-52000,0,-68500 広場 \	//	ＢＣ連絡橋から
			-33750,0,-99875 廊下 \	//	ＣＤ連絡橋から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w16a] \
		-y [ghq_caution_voice:w16a] \
		-p  0,-1,-1 クリアリングエリア０_初期設定 \
		    0,-2,-2 クリアリングエリア０_終了 \
		    1,-1,-1 クリアリングエリア１_初期設定 \
		    1,-2,-2 クリアリングエリア１_終了 \
		   -2,-2,-2 クリアリングカメラＯＦＦ \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_TOILET | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード

	//---------------------------------------------------------
	// クリアリング子画面
//				chara サブ画面 子画面

	//---------------------------------------------------------
	// クリアリングエリア０ 子画面制御
	trap clearing_0 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ０ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
	trap clearing_1 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ１ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a16a_item_set-snake_tales'
	#endif

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w16a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -59375 0 -85875 0				//	男子トイレ東側
	}

	//	Ｍ９本体
	@アイテム再セットチェック $b:w16a_取得ロード回数[1]
	if($f:再セットフラグ) {
		@Ｍ９_初期設置 Ｍ９本体 -62250 -200 -94500 0 Ｍ９弾薬			//	食堂南西テーブル
	}

	//	スタン
	@アイテム再セットチェック $b:w16a_取得ロード回数[2]
	if($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 -44875 0 -85875 0					//	女子トイレ真ん中東
	}

	//	止血材
	@アイテム再セットチェック $b:w16a_取得ロード回数[3]
	if($f:再セットフラグ) {
		@止血剤_初期設置 止血材:01 -46000 0 -85875 0					//	女子トイレ真ん中西
	}

}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif
}





//*********************************************************************************************
// テイルズＥで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 食堂と廊下のドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 厨房と廊下のドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// ＢＣ連絡橋へのドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// ＣＤ連絡橋へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＢＣ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＢＣ連絡橋から }
		}
		case ( ＣＤ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＣＤ連絡橋から }
		}
		case ( Ｅ脚からダンボール ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
		case ( テイルズＥＣ脚到着紙芝居後から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＣＤ連絡橋から }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
	}
}

proc スネークテイルズＥ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＢＣ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( ＣＤ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( Ｅ脚からダンボール ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( テイルズＥＣ脚到着紙芝居後から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＢＣ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}

}

proc スネークテイルズＥ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＥ用警備兵コマンダー \
		-a スネークテイルズＥ用攻撃兵コマンダー \
		-d 広場 \
		-r	-52000,0,-68500 広場 \	//	ＢＣ連絡橋から
			-33750,0,-99875 廊下 \	//	ＣＤ連絡橋から
		-c	-52000,0,-68500 広場 \	//	ＢＣ連絡橋から
			-33750,0,-99875 廊下 \	//	ＣＤ連絡橋から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w16a] \
		-y [ghq_caution_voice:w16a] \
		-p  0,-1,-1 クリアリングエリア０_初期設定 \
		    0,-2,-2 クリアリングエリア０_終了 \
		    1,-1,-1 クリアリングエリア１_初期設定 \
		    1,-2,-2 クリアリングエリア１_終了 \
		   -2,-2,-2 クリアリングカメラＯＦＦ \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_TOILET | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード

	//---------------------------------------------------------
	// クリアリング子画面
//				chara サブ画面 子画面

	//---------------------------------------------------------
	// クリアリングエリア０ 子画面制御
	trap clearing_0 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ０ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
	trap clearing_1 d:PLAYER \
		-mask 出る \
		-exec {
			if($f:クリアリングフラグ１ == 1) {
				@クリアリングカメラＯＦＦ
			}
		}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a16a_item_set-snake_tales'
	#endif

	//	チャフ
	@アイテム再セットチェック $b:w16a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 -59375 0 -85875 0				//	男子トイレ東側
	}

	//	レーション
	@アイテム再セットチェック $b:w16a_取得ロード回数[1]
	if($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 -58250 -200 -94500 0					//	食堂南東テーブル
	}

	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w16a_取得ロード回数[2]
	if($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -44875 0 -85875 0				//	女子トイレ真ん中東
	}


}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif
}










// -----------------------------------------------------------------------------------
// 以下デバッグ専用proc
// -----------------------------------------------------------------------------------
// デバッグキャラ
// ------------------------------------
proc デバッグキャラセット {
	#if d:DEBUG_PRINT
		print 'debug_chara_set'
	#endif

	chara スクリーンショット shot

#include "usbkbd.h"
	chara USBキーボード実行 test \
		-e d:KBD_ESC {
			command プレイヤー無敵解除
		} \
		-e d:KPD_ENTER {
			command プレイヤー無敵セット
		}
}


