/*
	a17a_tale.h
	    ＣＤ連絡橋(スネークテイルズ用設定ファイル)

	2002/06/05 S.Mukaide
	$Id: a17a_tale.h,v 1.25 2002/08/30 08:21:33 usr03379 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

#define	CONTINUE_ADD	1	//	追加コンティニュー処理を可能にする。a_gameover.h内で呼ばれる



//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a17a_tale_enemy.h"





//*********************************************************************************************
// a_mode.hで呼び出されるプロック
//*********************************************************************************************

//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0

			//	スネークテイルズＥ用デジカメ設定
			@スネークテイルズＥ用デジカメ設定		//	a_stdproc.h内で定義
		}

	}

	command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常		// a_vardef.h のenum

}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＣＤ連絡橋
*/
//---------------------------------------------------
proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定  d:ＣＤ連絡橋マップ	//	全体マップ表示

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＣＤ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＢ用監視カメラ設置		// プレイヤー→敵兵→BGMの順で呼ぶ
//				@スネークテイルズＢ用アイテム設置
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＣＤ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用監視カメラ設置
//				@スネークテイルズＤ用アイテム設置
			}
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＣＤ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＥ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＥ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
//				@スネークテイルズＥ用監視カメラ設置
//				@スネークテイルズＥ用アイテム設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	ハイテク兵有り

	//		ＳＥ設定
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
		-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズ用監視カメラ破壊時処理 $:名前 $:フラグ {
	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if ( $:名前 == カメラ:01 ) {
				$b:a17a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;	
				$b:a17a_カメラ破壊フラグ[0] = $:フラグ;
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:名前 == カメラ:01 ) {
				$b:a17a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;	
				$b:a17a_カメラ破壊フラグ[0] = $:フラグ;
			}
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
			if ( $:名前 == カメラ:01 ) {
				$b:a17a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;	
				$b:a17a_カメラ破壊フラグ[0] = $:フラグ;
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用監視カメラ破壊時処理'

			if ( $:名前 == カメラ:01 ) {
				$b:a17a_カメラ破壊ロード回数[0] = $w:グローバルロード回数;	
				$b:a17a_カメラ破壊フラグ[0] = $:フラグ;
			}
		}

	}

}



//------------------------------------------------------------
// サイファーに関する設定(爆弾解体ミッションサイファーを使用したため必要)
//------------------------------------------------------------
proc スネークテイルズ用サイファー破壊 $:サイファー名 {
	#if d:DEBUG_PRINT
		print 'cypher_destroy-snake_tales'
	#endif
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
		}

		// テイルズＥ
		case ( d:TALES_NO:E ) {
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}
	}

}



//------------------------------------------------------------
//ゲームオーバー／コンティニューに関する設定
//------------------------------------------------------------
//	a_gameover.h内で呼ばれる
proc 追加コンティニュー処理 {
	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			@テイルズＥ用コンティニュー処理		//	a_stdproc.hで定義
		}
	}
}





//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ｃ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｄ脚ドア

	//------------------------------------------------------------
	// 監視カメラに関する設定
	//------------------------------------------------------------
	eval( $i:監視カメラ縦視野角 = 320 );
	eval( $i:監視カメラ横視野角 = 208 );
	eval( $w:監視カメラ通常視力 = 3500 );
	eval( $w:監視カメラ危険視力 = 6000 );
	eval( $w:監視カメラ警戒視力 = 3500 );
	eval( $w:監視カメラ回避視力 = 3500 );
	eval( $i:監視カメラ首振り待ち時間 = 240);
	eval( $i:監視カメラ緊急振り幅  = 128);	//	$p:振り幅にプラス
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｃ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｃ脚から }
		}
	
		case (Ｄ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｄ脚から }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｃ脚から }
		}

	}

}

proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｃ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｃ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｄ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｄ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_共通 } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}



proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＢ用警備兵コマンダー \
		-a スネークテイルズＢ用攻撃兵コマンダー \
		-r -25250,0,-3250 ＣＤ連絡橋 \	//	Ｃ脚から
			17750,0,-3250 ＣＤ連絡橋 \	//	Ｄ脚から
		-c -25250,0,-3250 ＣＤ連絡橋 \	//	Ｃ脚から
			17750,0,-3250 ＣＤ連絡橋 \	//	Ｄ脚から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w17a] \
		-y [ghq_caution_voice:w17a-2] \	//	警戒時に攻撃兵が残っている場合
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a17a_svc_camera_set-snake_tales'
	#endif
	@カメラ再セットチェック $b:a17a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval ($b:a17a_カメラ破壊フラグ[0] = 0)
	}
//	A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ
	@A_監視カメラ カメラ:01 16250 3000 1500 590 3072 2944 128 $b:a17a_カメラ破壊フラグ[0]
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a17a_item_set-snake_tales'
	#endif

}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ｃ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｄ脚ドア

	//------------------------------------------------------------
	// 監視カメラに関する設定
	//------------------------------------------------------------
	eval( $i:監視カメラ縦視野角 = 320 );
	eval( $i:監視カメラ横視野角 = 208 );
	eval( $w:監視カメラ通常視力 = 3500 );
	eval( $w:監視カメラ危険視力 = 6000 );
	eval( $w:監視カメラ警戒視力 = 3500 );
	eval( $w:監視カメラ回避視力 = 3500 );
	eval( $i:監視カメラ首振り待ち時間 = 240);
	eval( $i:監視カメラ緊急振り幅  = 128);	//	$p:振り幅にプラス
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｃ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｃ脚から_２ }
		}
	
		case (Ｄ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｄ脚から_２ }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｃ脚から_２ }
		}

	}

}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｃ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｃ脚から_２ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｄ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｄ脚から_２ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_共通_２ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}



proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-r -25250,0,-3250 ＣＤ連絡橋 \	//	Ｃ脚から
			17750,0,-3250 ＣＤ連絡橋 \	//	Ｄ脚から
		-c -25250,0,-3250 ＣＤ連絡橋 \	//	Ｃ脚から
			17750,0,-3250 ＣＤ連絡橋 \	//	Ｄ脚から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w17a] \
		-y [ghq_caution_voice:w17a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \	//	警戒時に攻撃兵が残っている場合
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a17a_svc_camera_set-bomb_mission'
	#endif
	@カメラ再セットチェック $b:a17a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval ($b:a17a_カメラ破壊フラグ[0] = 0)
	}
//	A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ
	@A_監視カメラ カメラ:01 16250 3000 1500 590 3072 2944 128 $b:a17a_カメラ破壊フラグ[0]
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a17a_item_set-snake_tales'
	#endif
}





//*********************************************************************************************
// テイルズＥで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);		// Ｃ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE);		// Ｄ脚ドア

	//------------------------------------------------------------
	// 監視カメラに関する設定
	//------------------------------------------------------------
	eval( $i:監視カメラ縦視野角 = 320 );
	eval( $i:監視カメラ横視野角 = 208 );
	eval( $w:監視カメラ通常視力 = 3500 );
	eval( $w:監視カメラ危険視力 = 6000 );
	eval( $w:監視カメラ警戒視力 = 3500 );
	eval( $w:監視カメラ回避視力 = 3500 );
	eval( $i:監視カメラ首振り待ち時間 = 240);
	eval( $i:監視カメラ緊急振り幅  = 128);	//	$p:振り幅にプラス
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｃ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｃ脚から_２ }
		}
	
		case (Ｄ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｄ脚から_２ }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｄ脚から_２ }
		}

	}

}

proc スネークテイルズＥ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｃ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｃ脚から_２ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｄ脚から) {
		//	Ｄ脚はトビラが開かない
			chara 攻撃コマンダー atcomm \
//				-e { 攻撃兵セット_Ｄ脚から_２ } \
				-e { 攻撃兵セット_Ｃ脚から_２ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		default {
		//	Ｄ脚はトビラが開かない
			chara 攻撃コマンダー atcomm \
//				-e { 攻撃兵セット_共通_２ } \
				-e { 攻撃兵セット_Ｃ脚から_２ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}



proc スネークテイルズＥ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＥ用警備兵コマンダー \
		-a スネークテイルズＥ用攻撃兵コマンダー \
		-r -25250,0,-3250 ＣＤ連絡橋 \	//	Ｃ脚から
			17750,0,-3250 ＣＤ連絡橋 \	//	Ｄ脚から
		-c -25250,0,-3250 ＣＤ連絡橋 \	//	Ｃ脚から
			17750,0,-3250 ＣＤ連絡橋 \	//	Ｄ脚から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w17a] \
		-y [ghq_caution_voice:w17a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \	//	警戒時に攻撃兵が残っている場合
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a17a_svc_camera_set-bomb_mission'
	#endif
	@カメラ再セットチェック $b:a17a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval ($b:a17a_カメラ破壊フラグ[0] = 0)
	}
//	A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ
	@A_監視カメラ カメラ:01 16250 3000 1500 590 3072 2944 128 $b:a17a_カメラ破壊フラグ[0]
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a17a_item_set-snake_tales'
	#endif
}
