/*
	a18a_tale.h
		Ｄ脚(スネークテイルズ用設定ファイル)

	2002/06/05 S.Mukaide         
	$Id: a18a_tale.h,v 1.17 2002/08/28 13:08:15 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE		1		//	スネークテイルズ用プロック起動用



//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a18a_tale_enemy.h"


//	ローカルフラグ
//	$$f:スタートアラートモード引継ぎフラグ	//	紙芝居ロード時スタートアラートモードを引き継ぐか（a18a.gclで使用）



//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
	@全ミッション共通システム設定 0
	command セットルートオフセット d:SCN:スネークテイルズ // a_vardef.h のenum
}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-tale_misson'
	#endif

	@プラント編全体マップ設定 d:Ｄ脚マップ	// stdproc.hで定義

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 Ｄ脚 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＢ用アイテム設置
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 Ｄ脚 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用アイテム設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}
	}
}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if ( $:ボックス名 == Ｍ９本体 ) {
				eval($b:w18a_取得ロード回数[0] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == レーション:01 ) {
				eval($b:w18a_取得ロード回数[1] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == ＵＳＰ弾:01 ) {
				eval($b:w18a_取得ロード回数[2] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == 止血材:01 ) {
				eval($b:w18a_取得ロード回数[3] = $w:グローバルロード回数);	
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:ボックス名 == Ｍ９弾:01) {
				eval($b:w18a_取得ロード回数[0] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == レーション:01 ) {
				eval($b:w18a_取得ロード回数[1] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == 止血材:01 ) {
				eval($b:w18a_取得ロード回数[2] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
				eval($b:w18a_取得ロード回数[3] = $w:グローバルロード回数);	
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif
}





//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	#if d:DEBUG_PRINT 
		print '############################################################################'
	#endif
	
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;		// Ｃ脚方面ドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;		// Ｅ脚方面ドア上
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;		// Ｅ脚方面ドア下

	//	テイルズＢのＦ脚入る前までは
	if ($b:tales_story_b < d:TALES_B:Ｆ脚入る前) {
		$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;	// Ｇ脚方面ドア		//	ノード操作によって閉じられたドア

	//	それ以降
	} else {
		$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// Ｇ脚方面ドア		//	ノード操作によって閉じられたドアが開くようになる
	}

}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＣＤ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＣＤ連絡橋から_２ }
		}
		case ( ＤＥ連絡橋上から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋１Ｆから_２ }
		}
		case ( ＤＥ連絡橋下から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋Ｂ１から_２ }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋Ｂ１から }
		}
	}

}

proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＣＤ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( ＤＥ連絡橋上から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＤＥ連絡橋１Ｆから } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( ＤＥ連絡橋下から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＤＥ連絡橋Ｂ１から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＤＥ連絡橋Ｂ１から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}


proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	if ( $s:登場ポイント == ＣＤ連絡橋から  ) {				//	ＣＤ連絡橋から
		eval( $i:再発生ポイントＸ = -16000 ) ;
		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＺ = -110875 ) ;
	} else if ( $s:登場ポイント == ＤＥ連絡橋上から  ) {	//	ＤＥ連絡橋１Ｆから
		eval( $i:再発生ポイントＸ = 16125 ) ;
		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＺ = -110625 ) ;
	} else if ( $s:登場ポイント == ＤＥ連絡橋下から  ) {	//	ＤＥ連絡橋Ｂ１から
//		eval( $i:再発生ポイントＸ = 16125 ) ;
		eval( $i:再発生ポイントＸ = 16250 ) ;
//		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＹ = -4000 ) ;
		eval( $i:再発生ポイントＺ = -110625 ) ;
	} else {												//	ＣＤ連絡橋から
		eval( $i:再発生ポイントＸ = -16000 ) ;
		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＺ = -110875 ) ;
	}

	chara コマンダー 敵兵セット \
		-w スネークテイルズＢ用警備兵コマンダー \
		-a スネークテイルズＢ用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r $i:再発生ポイントＸ,$i:再発生ポイントＹ,$i:再発生ポイントＺ Ｄ脚 \
		-c $i:再発生ポイントＸ,$i:再発生ポイントＹ,$i:再発生ポイントＺ Ｄ脚 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w18a] \
		-y [ghq_caution_voice:w18a] \
		-f	d:T_ER:Ｂ１北側定時連絡左右巡回Ｒ 7 t:vc044023 t:vc044023_len \
			d:T_ER:Ｂ１北側定時連絡階段巡回Ｒ 1 t:vc044023 t:vc044023_len \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-z $i:敵標準麻酔持続 \
		-b $w:敵標準再発生数 \
		-h $i:標準警戒時間 // 警戒時間←ここの行を追加する。

}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a18a_item_set-snake_tales'
	#endif

	//	Ｍ９本体
	@アイテム再セットチェック $b:w18a_取得ロード回数[0]
	if ($f:再セットフラグ) {
//		@Ｍ９_初期設置 Ｍ９本体 -6500 -4000 -133500 0 Ｍ９弾薬 			//	Ｂ１北西階段裏
		//	本体のみにする（持っていたら何もなし）
		@Ｍ９_初期設置 Ｍ９本体 -6500 -4000 -133500 0 なし 				//	Ｂ１北西階段裏
	}

	//	レーション
//	@アイテム再セットチェック（難易度対応） $b:w18a_取得ロード回数[1]
	@アイテム再セットチェック $b:w18a_取得ロード回数[1]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 1250 -1000 -119250 0			//	１Ｆ中央南東
	}

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w18a_取得ロード回数[2]
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -8500 -1000 -109500 0			//	１Ｆ南西ＣＤ連絡橋扉付近
	}

	//	止血材
	@アイテム再セットチェック $b:w18a_取得ロード回数[3]
	if ($f:再セットフラグ) {
		@止血剤_初期設置 止血材:01 8500 -1000 -109500 0					//	１Ｆ南東ＤＥ連絡橋扉付近
	}
}


//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用イベント設定 {
}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// Ｃ脚方面ドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// Ｅ脚方面ドア上
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// Ｅ脚方面ドア下
	$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;	// Ｇ脚方面ドア
}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＣＤ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＣＤ連絡橋から_２ }
		}
		case ( ＤＥ連絡橋上から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋１Ｆから_２ }
		}
		case ( ＤＥ連絡橋下から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋Ｂ１から_２ }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋Ｂ１から_２ }
		}
	}

}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (ＣＤ連絡橋から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case (ＤＥ連絡橋上から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＤＥ連絡橋１Ｆから } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case (ＤＥ連絡橋下から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＤＥ連絡橋Ｂ１から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case (テイルズＤＤ脚到着紙芝居後から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＣＤ連絡橋から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}

		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＤＥ連絡橋Ｂ１から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}


proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	if ( $s:登場ポイント == ＣＤ連絡橋から  ) {				//	ＣＤ連絡橋から
		eval( $i:再発生ポイントＸ = -16000 ) ;
		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＺ = -110875 ) ;
	} else if ( $s:登場ポイント == ＤＥ連絡橋上から  ) {	//	ＤＥ連絡橋１Ｆから
		eval( $i:再発生ポイントＸ = 16125 ) ;
		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＺ = -110625 ) ;
	} else if ( $s:登場ポイント == ＤＥ連絡橋下から  ) {	//	ＤＥ連絡橋Ｂ１から
//		eval( $i:再発生ポイントＸ = 16125 ) ;
		eval( $i:再発生ポイントＸ = 16250 ) ;
//		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＹ = -4000 ) ;
		eval( $i:再発生ポイントＺ = -110625 ) ;
	} else {												//	ＣＤ連絡橋から
		eval( $i:再発生ポイントＸ = -16000 ) ;
		eval( $i:再発生ポイントＹ = 0 ) ;
		eval( $i:再発生ポイントＺ = -110875 ) ;
	}

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r $i:再発生ポイントＸ,$i:再発生ポイントＹ,$i:再発生ポイントＺ Ｄ脚 \
		-c $i:再発生ポイントＸ,$i:再発生ポイントＹ,$i:再発生ポイントＺ Ｄ脚 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w18a] \
		-y [ghq_caution_voice:w18a] \
		-f	d:T_ER:Ｂ１北側定時連絡左右巡回Ｒ 7 t:vc044023 t:vc044023_len \
			d:T_ER:Ｂ１北側定時連絡階段巡回Ｒ 1 t:vc044023 t:vc044023_len \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-z $i:敵標準麻酔持続 \
		-b $w:敵標準再発生数 \
		-h $i:標準警戒時間 // 警戒時間←ここの行を追加する。

}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a18a_item_set-snake_tales'
	#endif

//	なし
#if 0
	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w18a_取得ロード回数[0]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -6500 -4000 -133500 0 			//	Ｂ１北西階段裏
	}
#endif

	//	レーション
//	@アイテム再セットチェック（難易度対応） $b:w18a_取得ロード回数[1]
	@アイテム再セットチェック $b:w18a_取得ロード回数[1]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 1250 -1000 -119250 0					//	１Ｆ中央南東
	}

	//	止血材
	@アイテム再セットチェック $b:w18a_取得ロード回数[2]
	if ($f:再セットフラグ) {
		@止血剤_初期設置 止血材:01 -8500 -1000 -109500 0			//	１Ｆ南西ＣＤ連絡橋扉付近
	}

	//	Ｍ４弾薬
	@アイテム再セットチェック $b:w18a_取得ロード回数[3]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 8500 -1000 -109500 0				//	１Ｆ南東ＤＥ連絡橋扉付近
	}
}


//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用イベント設定 {
}
