/*
	a20a_tale.h
		Ｅ脚集配場(スネークテイルズ用設定ファイル)

	2002/05/23 H.Yoshiike         
	$Id: a20a_tale.h,v 1.51 2002/10/02 03:42:40 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用


// アイテム設置用ポジションリスト
// Ｅ脚１Ｆ
#define		T_ITEM_POS_A20A_0_01	52000	 0		 -87500		// 中央荷物の中
#define		T_ITEM_POS_A20A_0_02	48000	 -250	 -100000	// 北側棚の下左
#define		T_ITEM_POS_A20A_0_03	56000	 -250	 -100000	// 北側棚の下右
#define		T_ITEM_POS_A20A_0_04	53500	 0		 -84750		// 中央荷物の中
#define		T_ITEM_POS_A20A_0_05	51500	 -250	 -92000		// 北側ベルトコンベアの下
#define		T_ITEM_POS_A20A_0_06	57500	 750	 -94500		// 台の上
#define		T_ITEM_POS_A20A_0_07	55500	 0		 -81500		// ベルトコンベアの南西
#define		T_ITEM_POS_A20A_0_08	50000	 -250	 -96500		// 北側ベルトコンベアの下(ダンボール移動がないときのみ使用可)
// Ｅ脚２Ｆ
// Ｅ脚Ｂ１
#define		T_ITEM_POS_A20A_2_01	42750	 -4750	 -86000		// ダクトの中
#define		T_ITEM_POS_A20A_2_02	46500	 -4500	 -87000		// Ｅ脚Ｂ１ダンボールのところ
// Ｅ脚Ｂ１倉庫
#define		T_ITEM_POS_A20A_3_01	42500	 -4500	 -96000		// Ｅ脚Ｂ１倉庫ダンボールのところ
#define		T_ITEM_POS_A20A_3_02	40500	 -4500	 -92000		// ＺＯＥダンボール再発生ポイント
// Ｅ脚Ｂ１梯子部屋
#define		T_ITEM_POS_A20A_4_01	53000	 -4500	 -93000		// 北側


//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a20a_tale_enemy.h"


//	エマ関連
#include "../source/user/morita/emma/include/emma_flag.h" 	/* エマ用のフラグ */
#include "emavoice.h" 										/* エマ用の音声 */
#include "../source/user/morita/emma/include/emma.mh" 	/* エマ用のモーションリスト */


#include "obl_trap.h"									//	ポリトラップ用ヘッダ


//	ローカルフラグ
//	$$f:エマゲームオーバーフラグ				//	エマが死んだときのフラグ
//	$$i:エマ手繋ぎ状況							//	エマと手をつないでいるか（a20a.gclで使用）
//	$$i:Ｅ脚脱出イベント前エマライフ			//	Ｅ脚脱出イベント前のエマ体力
//	$$i:Ｅ脚脱出イベント後エマライフ			//	Ｅ脚脱出イベント後のエマ体力（a20a.gclで使用）
//	$$f:Ｅ脚脱出イベント用ＵＳＰ弾薬01フラグ	//	Ｅ脚脱出イベント時ＵＳＰ再発生に使う
//	$$f:エマ徘徊不可能ディレイ中フラグ			//	エマ徘徊不可能ディレイ中かどうか

//	グローバルフラグ
//	$f:エマ存在フラグ							//	エマがいるかどうかのフラグ（本編流用）
//	$s:エマ存在ステージ							//	エマがどこのステージにいるか（本編流用）
//	$f:テイルズＢエマ怪我したフラグ				//	エマが怪我をしたかどうか


//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}
	}

	command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常		// a_vardef.h のenum

}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ｅ脚マップ	// stdproc.hで定義

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			// 爆弾マークのチェック
			@スネークテイルズＡ用マップ爆弾表示チェック

			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 Ｅ脚１Ｆ Ｅ脚２Ｆ Ｅ脚Ｂ１ Ｅ脚Ｂ１倉庫 Ｅ脚Ｂ１梯子部屋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＡ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＡ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
			}

			command マップ設定 Ｅ脚１Ｆ -set {
				@スネークテイルズＡ用監視カメラ設置
				@スネークテイルズＡ用Ｅ脚１Ｆアイテム設置
			}

			command マップ設定 Ｅ脚Ｂ１ -set {
				@スネークテイルズＡ用Ｅ脚Ｂ１アイテム設置
			}

			command マップ設定 Ｅ脚Ｂ１倉庫 -set {
				@スネークテイルズＡ用Ｅ脚Ｂ１倉庫アイテム設置
			}
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 各マップで使用するキャラの設定(アイテム等)
			command マップ設定 Ｅ脚１Ｆ -set {
				@スネークテイルズＢ用エマ設置	//	コマンダーより前
				@スネークテイルズＢ用エマ範囲設定
			}

			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 Ｅ脚１Ｆ Ｅ脚２Ｆ Ｅ脚Ｂ１ Ｅ脚Ｂ１倉庫 Ｅ脚Ｂ１梯子部屋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＢ用カメラセット
				@スネークテイルズＢ用イベント設定
			}

			command マップ設定 Ｅ脚１Ｆ -set {
				@スネークテイルズＢ用階段カメラ設定
//				@スネークテイルズＢ用監視カメラ設置
				@スネークテイルズＢ用Ｅ脚１Ｆアイテム設置

			}

			command マップ設定 Ｅ脚Ｂ１ -set {
				@スネークテイルズＢ用Ｅ脚Ｂ１アイテム設置
			}

			//	扉は開かないが、ベルトコンベアで行くことは出来る
			command マップ設定 Ｅ脚Ｂ１倉庫 -set {
				@スネークテイルズＢ用Ｅ脚Ｂ１倉庫アイテム設置
			}

			//	ここは開かないので行けません
#if 0
			command マップ設定 Ｅ脚Ｂ１梯子部屋 -set {
//				@スネークテイルズＢ用Ｅ脚Ｂ１梯子部屋アイテム設置
			}
#endif

		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 Ｅ脚１Ｆ Ｅ脚２Ｆ Ｅ脚Ｂ１ Ｅ脚Ｂ１倉庫 Ｅ脚Ｂ１梯子部屋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
			}

			command マップ設定 Ｅ脚１Ｆ -set {
				@スネークテイルズＤ用監視カメラ設置
				@スネークテイルズＤ用Ｅ脚１Ｆアイテム設置
			}

			command マップ設定 Ｅ脚Ｂ１ -set {
				@スネークテイルズＤ用Ｅ脚Ｂ１アイテム設置
			}

			//	ここは開かないし、ベルトコンベアにも乗れないので行けません
#if 0
			command マップ設定 Ｅ脚Ｂ１倉庫 -set {
//				@スネークテイルズＤ用Ｅ脚Ｂ１倉庫アイテム設置
			}
#endif

			command マップ設定 Ｅ脚Ｂ１梯子部屋 -set {
				@スネークテイルズＤ用Ｅ脚Ｂ１梯子部屋アイテム設置
				@シナリオデモキャラセット
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

//	パックについて
//	a20a（その他テイルズ用）
	//	pak0	ハイテク兵無し
	//	pak1	ベルトコンベア停止後
	//	pak2	ハイテク兵有り

//	a20e（テイルズＢ用）
	//	pak0	テイルズＢエマ専用

	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズ用監視カメラ破壊時処理 $:名前 $:フラグ {
	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			if ( $:名前 == 北カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[0] = $:フラグ );
			} else if ( $:名前 == 南カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[1] = $:フラグ );
			} else if ( $:名前 == 東カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[2] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[2] = $:フラグ );
			}
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if ( $:名前 == 北カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[0] = $:フラグ );
			} else if ( $:名前 == 南カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[1] = $:フラグ );
			} else if ( $:名前 == 東カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[2] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[2] = $:フラグ );
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:名前 == 北カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[0] = $:フラグ );
			} else if ( $:名前 == 南カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[1] = $:フラグ );
			} else if ( $:名前 == 東カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[2] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[2] = $:フラグ );
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用監視カメラ破壊時処理'

			if ( $:名前 == 北カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[0] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[0] = $:フラグ );
			} else if ( $:名前 == 南カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[1] = $:フラグ );
			} else if ( $:名前 == 東カメラ ) {
				eval( $b:a20a_カメラ破壊ロード回数[2] = $w:グローバルロード回数);	
				eval( $b:a20a_カメラ破壊フラグ[2] = $:フラグ );
			}

		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			if ( $:ボックス名 == Ｍ９弾:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == ソコム弾:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == ソコム弾:02 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R02] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == ソコム弾:03 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R03] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == スタン:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:STUN_01] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == レーション:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == ＰＳＧ１−Ｔ弾:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:PSG1T_R01] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == スティンガー弾:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:STINGER_R01] = $w:グローバルロード回数 );
			} else if ( $:ボックス名 == ＺＯＥダンボール ) {
				eval( $f:w20a_アイテム再セット１ = 0 );
			}
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			switch ($b:tales_story_b) {
				//	Ｅ脚脱出前（Ｅ脚脱出イベント中）
				case (d:TALES_B:Ｅ脚脱出前) {
					//	ＵＳＰ弾薬再発生用
					if ($:ボックス名 == ＵＳＰ弾薬:01) {
						eval ($$f:Ｅ脚脱出イベント用ＵＳＰ弾薬01フラグ = 0)

					//	クレイモア
					} else if ($:ボックス名 == クレイモア:01) {
					
					} else if ($:ボックス名 == クレイモア:02) {

					}
				}

				default {
					if ( $:ボックス名 == Ｍ９弾:01 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数 );		//	１Ｆ
					} else if ( $:ボックス名 == ＵＳＰ弾:01 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数 );		//	１Ｆ
					} else if ( $:ボックス名 == グレネード:01 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R02] = $w:グローバルロード回数 );		//	１Ｆ
/*
					} else if ( $:ボックス名 == Ｍ４弾:01 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数 );		//	１Ｆ
*/
					} else if ( $:ボックス名 == スタン:01 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:STUN_01] = $w:グローバルロード回数 );		//	１Ｆ
					} else if ( $:ボックス名 == レーション:01 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:PSG1T_R01] = $w:グローバルロード回数 );		//	１Ｆ
/*
					} else if ( $:ボックス名 == スティンガー弾:01 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:STINGER_R01] = $w:グローバルロード回数 );	//	１Ｆ
*/
					} else if ( $:ボックス名 == ＺＯＥダンボール ) {
						eval( $f:w20a_アイテム再セット１ = 0 );											//	１Ｆ

					} else if ( $:ボックス名 == レーション:02 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数 );		//	Ｂ１
/*
					} else if ( $:ボックス名 == ソコム弾:03 ) {
						eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R03] = $w:グローバルロード回数 );		//	梯子部屋
*/
					}
				}

			}

		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:ボックス名 == ＵＳＰ弾:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数 );		//	１Ｆ
			} else if ( $:ボックス名 == チャフ:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数 );		//	１Ｆ
			} else if ( $:ボックス名 == ＵＳＰ弾:02 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R02] = $w:グローバルロード回数 );		//	１Ｆ
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数 );		//	１Ｆ
			} else if ( $:ボックス名 == Ｍ４弾:02 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:STUN_01] = $w:グローバルロード回数 );		//	１Ｆ
			} else if ( $:ボックス名 == スタン:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:PSG1T_R01] = $w:グローバルロード回数 );		//	１Ｆ
			} else if ( $:ボックス名 == グレネード:01) {
				eval( $b:w20a_取得ロード回数[d:I_NO:STINGER_R01] = $w:グローバルロード回数 );	//	１Ｆ
			} else if ( $:ボックス名 == ＺＯＥダンボール ) {
				eval( $f:w20a_アイテム再セット１ = 0 );											//	１Ｆ

			} else if ( $:ボックス名 == Ｍ９本体 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数 );		//	Ｂ１

			} else if ( $:ボックス名 == レーション:01 ) {
				eval( $b:w20a_取得ロード回数[d:I_NO:SOCOM_R03] = $w:グローバルロード回数 );		//	梯子部屋
			}

		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＡで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif


	//------------------------------------------------------------
	// ロードに関する設定
	//------------------------------------------------------------
	 $$s:ヘリポートロードプロック = a20c;

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE;	// ＤＥ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// ＥＦ連絡橋へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// ヘリポートへのドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;	// 倉庫へのドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_CLOSE;	// はしご部屋へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＥＦ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＥＦ連絡橋から }
		}
		case ( ヘリポートから ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ヘリポートから }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＥＦ連絡橋から }
		}
	}
}

proc スネークテイルズＡ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＥＦ連絡橋から ) {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＥＦ連絡橋から }
		}
		case ( ヘリポートから ) {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＥＦ連絡橋から }
		}
		default {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＥＦ連絡橋から }
		}
	}
}



proc スネークテイルズＡ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＡ用警備兵コマンダー \
		-a スネークテイルズＡ用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r	52000,0,-73000 Ｅ脚１Ｆ \
		-c	52000,0,-73000 Ｅ脚１Ｆ \
		-x [ghq_area_alert_voice:w20a] \
		-y [ghq_caution_voice:w20a] \
		-v [ene_plant_voice:01] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-f	d:T_ER:Ａ用東提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
			d:T_ER:Ｂ用北提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
			d:T_ER:Ｄ用北提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-d Ｅ脚１Ｆ \
		-h $i:標準警戒時間 \		// 警戒時間
		-p 	0, -1, -1 クリアリングエリア０初期設定 \
			0, -3, -3 クリアリング回避回数処理 \
			-2, -2, -2 クリアリングカメラオフ

	// クリアリング子画面チェック
	@クリアリング子画面チェック
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a20a0_svc_camera_set-bomb_mission'
	#endif

	// 北側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[0] = 0 );
	}
	@A_監視カメラ 北カメラ 48950 3000 -95100 496 1024 1863 0 $b:a20a_カメラ破壊フラグ[0]


	// 南側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[1] = 0 );
	}
	@A_監視カメラ 南カメラ 48950 3000 -82100 364 1024 317 0 $b:a20a_カメラ破壊フラグ[1]


	// 東側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[2]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[2] = 0 );
	}
	@A_監視カメラ 東カメラ 55950 3000 -82900 452 1024 1433 0 $b:a20a_カメラ破壊フラグ[2]


}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用Ｅ脚１Ｆアイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a0_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w20a_取得ロード回数[0] 
	if ($f:再セットフラグ) {
		@Ｍ９_初期設置 Ｍ９本体 d:T_ITEM_POS_A20A_0_01 0 Ｍ９弾薬
	}

	@アイテム再セットチェック $b:w20a_取得ロード回数[1] 
	if ($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 d:T_ITEM_POS_A20A_0_03 0
	}

	@アイテム再セットチェック $b:w20a_取得ロード回数[2] 
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 d:T_ITEM_POS_A20A_0_05 0
	}

	// ZOEダンボール。なくなると自動的に再発生
	@ダンボールＥ_初期設置 ＺＯＥダンボール d:T_ITEM_POS_A20A_0_06 0 25
}

proc スネークテイルズＡ用Ｅ脚Ｂ１アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a2_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w20a_取得ロード回数[3]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:01 d:T_ITEM_POS_A20A_2_01 0
	}

	@アイテム再セットチェック $b:w20a_取得ロード回数[4]
	if ($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 d:T_ITEM_POS_A20A_2_02 0
	}
}

proc スネークテイルズＡ用Ｅ脚Ｂ１倉庫アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a3_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w20a_取得ロード回数[5]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 d:T_ITEM_POS_A20A_3_01 0
	}

	// 倉庫内でＺＯＥダンボールがなくなった時のために再発生機構をねじ込んでおく
	trap ca301 d:PLAYER \
		-mask いる \
		-exec {
			if( $w:アイテム数Ｒ[ d:アイテム:ダンボールＥ ] == 0 \
				&& (`command カメラ視界チェック -camera 0x01 \
						-bound (40500-1000) (-4500) (-92000-1000) \
						       (40500+1000) (-3500) (-92000+1000)` == 0) && \
				( $i:プレイヤー位置Ｘ <= 44000 ) ) {

				if($f:w20a_アイテム再セット１ == 0) {
					@ダンボールＥ_初期設置 ＺＯＥダンボール d:T_ITEM_POS_A20A_3_02 0 25	// 左下
					eval( $f:w20a_アイテム再セット１ = 1 );
				}
			}
		}
}






//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif


	//------------------------------------------------------------
	// ロードに関する設定
	//------------------------------------------------------------
//	 $$s:ヘリポートロードプロック = a20c;

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------

	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;				//	ＤＥ連絡橋へのドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;				//	倉庫へのドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_CLOSE;				//	梯子部屋へのドア

	//	カード１をもらうまで
	if ($b:tales_story_b < d:TALES_B:Ｂ脚ノードアクセス前) {
		$$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE_LEVEL;			//	ＥＦ連絡橋へのドア	//	カード１
		$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;					//	ヘリポートへのドア

		// １Ｆ下ドアのドア設定
		@ドアモデル名セット 1 d:DOOR_NAME_W21A d:DOOR_NAME_W21A d:DOOR_NAME_W21A d:DOOR_NAME_EF_LV1 d:DOOR_NAME_EF_LV1

	//	カード１をもらった後
	} else {
		//	Ｅ脚脱出前（Ｅ脚脱出イベント中）
		if ($b:tales_story_b == d:TALES_B:Ｅ脚脱出前) {
			$$b:ドアフラグ[1] = d:DOOR_FLAG_ENEMY_ONLY;			//	ＥＦ連絡橋へのドア	//	カード１かつ敵のみ通れる例外ドア
			$$b:ドアフラグ[2] = d:DOOR_FLAG_ENEMY_ONLY;			//	ヘリポートへのドア

			// １Ｆ下ドアのドア設定
			@ドアモデル名セット 1 d:DOOR_NAME_W21A d:DOOR_NAME_W21A d:DOOR_NAME_EF_LV1 d:DOOR_NAME_EF_LV1 d:DOOR_NAME_EF_LV1

			//	それ以外
		} else {
			$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN_LEVEL;			//	ＥＦ連絡橋へのドア	//	カード１
			$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;				//	ヘリポートへのドア

			// １Ｆ下ドアのドア設定
			@ドアモデル名セット 1 d:DOOR_NAME_W21A d:DOOR_NAME_W21A d:DOOR_NAME_W21A d:DOOR_NAME_EF_LV1 d:DOOR_NAME_EF_LV1
		}
	}

	//------------------------------------------------------------
	// その他設定
	//------------------------------------------------------------

	switch ($b:tales_story_b) {
	//	Ｅ脚脱出前（Ｅ脚脱出イベント中）
		case (d:TALES_B:Ｅ脚脱出前) {
			//	敵視力を調整する
			$w:敵危険視力 = 30000;
			//	ＵＳＰを持たせる
			eval($w:武器 = d:武器:ＵＳＰ)
		}

	}

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＤＥ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋から_２ }
		}
		case ( ＥＦ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＥＦ連絡橋から_２ }
		}
		case ( ヘリポートから ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ヘリポートから_２ }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ヘリポートから_２ }
		}
	}
}

proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	//	カード１をもらうまで
	if ($b:tales_story_b < d:TALES_B:Ｂ脚ノードアクセス前) {
		switch ( $s:登場ポイント ) {
			case ( ＤＥ連絡橋から ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＤＥ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( ＥＦ連絡橋から ) {
				//	ＥＦ連絡橋はカードがないので開かない
//				chara 攻撃コマンダー wccomm -e { 攻撃兵セット_ＥＦ連絡橋から_２ }
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＤＥ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( ヘリポートから ) {
				chara 攻撃コマンダー wccomm \
					-e { 攻撃兵セット_ヘリポートから_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			default {
				//	ＥＦ連絡橋はカードがないので開かない
//				chara 攻撃コマンダー wccomm -e { 攻撃兵セット_ＥＦ連絡橋から_２ }
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＤＥ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
		}

	//	それ以降
	} else {
		switch ( $s:登場ポイント ) {
			case ( ＤＥ連絡橋から ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_ＤＥ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( ＥＦ連絡橋から ) {
				chara 攻撃コマンダー wccomm \
					-e { 攻撃兵セット_ＥＦ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			case ( ヘリポートから ) {
				chara 攻撃コマンダー wccomm \
					-e { 攻撃兵セット_ヘリポートから_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
			//	Ｅ脚脱出イベント用
			case ( テイルズＢエマノードアクセス後から ) {
				chara 攻撃コマンダー atcomm \
					-e { 攻撃兵セット_Ｅ脚脱出イベント } \
					-wait	0 \				//	危険開始時の出動遅らせ時間
					-status	d:AT_COM_WARP	//	危険モード開始時にワープ
			}
			default {
				chara 攻撃コマンダー wccomm \
					-e { 攻撃兵セット_ＥＦ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
			}
		}
		
	}

}



proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	switch ($b:tales_story_b) {
		//	Ｅ脚脱出前（Ｅ脚脱出イベント中）
		case (d:TALES_B:Ｅ脚脱出前) {
			//	Ｅ脚脱出イベント
			//	警備兵はなし
			chara コマンダー 敵兵セット \
				-a スネークテイルズＢ用攻撃兵コマンダー \
				-m d:ALERT_MODE_KIKEN \		//	危険モードからスタート
				-r	52000,0,-73000 Ｅ脚１Ｆ \		//	ＥＦ連絡橋から
					61750,5500,-83500 Ｅ脚２Ｆ \	//	ヘリポートから
				-c	52000,0,-73000 Ｅ脚１Ｆ \		//	ＥＦ連絡橋から
					61750,5500,-83500 Ｅ脚２Ｆ \	//	ヘリポートから
				-x [ghq_area_alert_voice:w20a] \
				-y [ghq_caution_voice:w20a] \
				-v [ene_plant_voice:01] \
				-z $i:敵標準麻酔持続 \
				-o $i:敵標準気絶持続 \
				-b 30000 \				 //	$w:敵標準再発生数
				-k 30000 \				//	$i:そのステージでの復活人数
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
				-d Ｅ脚１Ｆ \
				-h $i:標準警戒時間		// 警戒時間

			//	脱出イベントなので、危険レベル減らないかつプレイヤ発見済みにする
			mesg コマンダー 敵兵セット 危険レベル減らないプレイヤ発見済み

			//	クリアリングは起きない
			mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0
		}

		default {
			chara コマンダー 敵兵セット \
				-w スネークテイルズＢ用警備兵コマンダー \
				-a スネークテイルズＢ用攻撃兵コマンダー \
				-m $w:スタートアラートモード \
				-r	40625,0,-98125 Ｅ脚１Ｆ \		//	ＤＥ連絡橋から
					61750,5500,-83500 Ｅ脚２Ｆ \	//	ヘリポートから
				-c	40625,0,-98125 Ｅ脚１Ｆ \		//	ＤＥ連絡橋から
					61750,5500,-83500 Ｅ脚２Ｆ \	//	ヘリポートから
				-x [ghq_area_alert_voice:w20a] \
				-y [ghq_caution_voice:w20a] \
				-v [ene_plant_voice:01] \
				-z $i:敵標準麻酔持続 \
				-o $i:敵標準気絶持続 \
				-b $w:敵標準再発生数 \
				-f	d:T_ER:Ａ用東提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
					d:T_ER:Ｂ用北提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
					d:T_ER:Ｄ用北提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
				-d Ｅ脚１Ｆ \
				-h $i:標準警戒時間 \		// 警戒時間
				-p 	0, -1, -1 クリアリングエリア０初期設定 \
					0, -3, -3 クリアリング回避回数処理 \
					-2, -2, -2 クリアリングカメラオフ

			// クリアリング子画面チェック
			@クリアリング子画面チェック
		}

	}

}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------

proc スネークテイルズＢ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a20a0_svc_camera_set-bomb_mission'
	#endif

	// 北側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[0] = 0 );
	}
	@A_監視カメラ 北カメラ 48950 3000 -95100 496 1024 1863 0 $b:a20a_カメラ破壊フラグ[0]


	// 南側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[1] = 0 );
	}
	@A_監視カメラ 南カメラ 48950 3000 -82100 364 1024 317 0 $b:a20a_カメラ破壊フラグ[1]


	// 東側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[2]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[2] = 0 );
	}
	@A_監視カメラ 東カメラ 55950 3000 -82900 452 1024 1433 0 $b:a20a_カメラ破壊フラグ[2]


}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用Ｅ脚１Ｆアイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a0_item_set-snake_tales'
	#endif

	switch ($b:tales_story_b) {
		//	Ｅ脚脱出前（Ｅ脚脱出イベント中）
		case (d:TALES_B:Ｅ脚脱出前) {
			//	ＵＳＰ弾薬
			chara プロック連続実行 Ｅ脚脱出イベント用アイテム再発生 \
				-t -1 \
				-e {
					if ($$f:Ｅ脚脱出イベント用ＵＳＰ弾薬01フラグ == 0) {
						if ($w:武器弾数Ｒ[ d:武器:ＵＳＰ  ] <= 20) {
							if (`command カメラ視界チェック -camera 0x03 \
								-bound 53500,-500,-100000 54500,500,-99000` == 0) {
								@弾薬_ＵＳＰ_初期設置（マップ名つき） ＵＳＰ弾薬:01 54000 0 -99500 0 Ｅ脚１Ｆ
								eval ($$f:Ｅ脚脱出イベント用ＵＳＰ弾薬01フラグ = 1)
							}
						}
					}
				}
			//	クレイモア
			//	北東左
			@クレイモア_初期設置 クレイモア:01 57500 0 -98500 0
			//	北東右
			@クレイモア_初期設置 クレイモア:02 59500 0 -98500 0
		}

		default {
//	倉庫にお引越し
#if 0
			//	Ｍ９弾薬
			@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:M9_R01] 
			if ($f:再セットフラグ) {
				@弾薬_Ｍ９_初期設置 Ｍ９弾:01 52000 0 -87500 0						//	中央荷物北西
			}
#endif

			//	ＵＳＰ弾薬
			@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:SOCOM_R01] 
			if ($f:再セットフラグ) {
				@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 48000 -250 -100000 0				//	北西棚の下
			}

			//	グレネード
			@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:SOCOM_R02] 
			if ($f:再セットフラグ) {
				@グレネード_初期設置 グレネード:01 56000 -250 -100000 0				//	北東棚の下
			}

/*
			@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:M4_R01] 
			if ($f:再セットフラグ) {
				@弾薬_Ｍ４_初期設置 Ｍ４弾:01 53500 0 -84750 0						//	中央荷物南東
			}
*/
			//	スタン
			@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:STUN_01] 
			if ($f:再セットフラグ) {
				@スタン_初期設置 スタン:01 51500 -250 -92000 0 						//	中央ベルトコンベアの下
			}

			//	レーション
//			@アイテム再セットチェック（難易度対応） $b:w20a_取得ロード回数[d:I_NO:PSG1T_R01] 
			@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:PSG1T_R01] 
			if ($f:再セットフラグ) {
				@レーション_初期設置 レーション:01 55500 0 -81500 0 				//	南東ベルトコンベアの下
			}

//	ダンボールでベルトコンベア移動中に通過するとアイテムが取れてしまうのでここには置かない！
/*
			@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:STINGER_R01] 
			if ($f:再セットフラグ) {
				@弾薬_スティンガー_初期設置 スティンガー弾:01 50000 -250 -96500 0	// 北側ベルトコンベアの下
			}
*/

			// ZOEダンボール。なくなると自動的に再発生
			@ダンボールＥ_初期設置 ＺＯＥダンボール 57500 750 -94500 0 25			//	台の上

		}

	}

}

proc スネークテイルズＢ用Ｅ脚Ｂ１アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a2_item_set-snake_tales'
	#endif

//	@アイテム再セットチェック（難易度対応） $b:w20a_取得ロード回数[d:I_NO:RATION_01] 
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:RATION_01] 
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:02 42750 -4750 -86000 0		// ダクトの中
	}

/*
	// 地雷探知機は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:地雷探知器 ] == 0 ) {
		@地雷探知器_初期設置 地雷探知器 46500 -4500 -87000 0		// Ｅ脚Ｂ１ダンボールのところ
	}
*/
}

proc スネークテイルズＢ用Ｅ脚Ｂ１倉庫アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a3_item_set-snake_tales'
	#endif

/*
	// デジカメは持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:デジカメ ] == 0 ) {
		@デジカメ_初期設置 デジカメ 42500 -4500 -96000 0		// Ｅ脚Ｂ１倉庫ダンボールのところ
	}
*/
	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:M9_R01] 
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 42500 -4500 -96000 0		// Ｅ脚Ｂ１倉庫ダンボールのところ
	}

	// 倉庫内でＺＯＥダンボールがなくなった時のために再発生機構をねじ込んでおく
	trap ca301 d:PLAYER \
		-mask いる \
		-exec {
			if( ($w:アイテム数Ｒ[ d:アイテム:ダンボールＥ ] == 0) && \
				(`command カメラ視界チェック -camera 0x01 \
					-bound	(40500-1000) (-4500) (-92000-1000) \
							(40500+1000) (-3500) (-92000+1000)` == 0) && \
				( $i:プレイヤー位置Ｘ <= 44000 ) ) {
				if($f:w20a_アイテム再セット１ == 0) {
					@ダンボールＥ_初期設置 ＺＯＥダンボール 40500 -4500 -92000 0 25	// 左下
					eval( $f:w20a_アイテム再セット１ = 1 );
				}
			}
		}
}

//	使用してない
proc スネークテイルズＢ用Ｅ脚Ｂ１梯子部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a2_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:SOCOM_R03] 
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:03 53000 -4500 -93000 0			// 北側
	}
}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用イベント設定 {
	//	エマと再会以降はエマがいる
	if ($b:tales_story_b > d:TALES_B:エマ再会前) {
		//	エマ存在チェック
		//	Ｅ脚→ＤＥ連絡橋へ
		trap tales_b_ld001 手繋ぎエマ \
			-mask ＊ \
			-exec {
				if ( ($3 == 入る) || ($3 == いる) ) {
					@ポリトラップ $4 $6 45875,-102750 43125,-97250 39000,-97250 39000,-102750 ;
					if ( $i:ポリトラップ結果 >= 0 ) {
						eval ($s:エマ存在ステージ = a19a);
					} else {
						eval ($s:エマ存在ステージ = a20e);
					}
				} else {
					eval ($s:エマ存在ステージ = a20e);
				}
			}

		//	Ｅ脚→ＥＦ連絡橋へ	エマゲームオーバー時カメラのみ使用
		trap tales_b_ld002 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					eval ($s:エマ存在ステージ = a21a);
				} else {
					eval ($s:エマ存在ステージ = a20e);
				}
			}

		//	Ｅ脚→ヘリポートへ	エマゲームオーバー時カメラのみ使用
		trap tales_b_ld101 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					eval ($s:エマ存在ステージ = a20b);
				} else {
					eval ($s:エマ存在ステージ = a20e);
				}
			}


		//	Ｅ脚脱出前（Ｅ脚脱出イベント中）
		if ($b:tales_story_b == d:TALES_B:Ｅ脚脱出前) {
			//	エンディング時に怪我をしたかを判定するため
			eval ($$i:Ｅ脚脱出イベント前エマライフ = $i:エマライフ現在値)
		}

	}

}



//	エマに関する設定
proc スネークテイルズＢ用エマ設置 {
	#if d:DEBUG_PRINT 
		print 'emma_set-snake_tales'
	#endif

	//	エマと再会以降はエマがいる
	if ($b:tales_story_b > d:TALES_B:エマ再会前) {
	//	手繋ぎエマ
		//	エマノードアクセス紙芝居後からは絶対にエマはいる！
		if ($s:登場ポイント == テイルズＢエマノードアクセス後から) {
			// エマノードアクセス紙芝居後から
			@スネークテイルズＢ用手繋ぎエマ設置 58500,$i:プレイヤー初期Ｙ位置,-100000 d:NORTH

		//	それ以外は
		} else {
			if ( $f:エマ存在フラグ == 1 && $s:登場ポイント == ＥＦ連絡橋から ) {
				//	ライデンと一緒にＥＦ連絡橋からきた（紙芝居に入るのでありえないはず！）
				@スネークテイルズＢ用手繋ぎエマ設置 ($i:プレイヤー初期Ｘ位置+500),$i:プレイヤー初期Ｙ位置,$i:プレイヤー初期Ｚ位置 d:NORTH

			} else if ( $f:エマ存在フラグ == 1 && $s:登場ポイント == ＤＥ連絡橋から ) {
				//	ライデンと一緒にＤＥ連絡橋からきた（ありえないはず！）
				@スネークテイルズＢ用手繋ぎエマ設置 ($i:プレイヤー初期Ｘ位置-500),$i:プレイヤー初期Ｙ位置,$i:プレイヤー初期Ｚ位置 d:SOUTH

/*
			} else if ( $f:エマ存在フラグ == 1 && $s:登場ポイント == テイルズＢエマノードアクセス後から ) {
				//	エマノードアクセス紙芝居後から
				@スネークテイルズＢ用手繋ぎエマ設置 58500,$i:プレイヤー初期Ｙ位置,-100000 d:NORTH
*/

			} else if ( $f:エマ存在フラグ == 0 && $s:エマ存在ステージ == a20e ) {
				//	Ｅ脚に置き去りにされていた（ゲームオーバーになるのでありえないはず）
				@スネークテイルズＢ用手繋ぎエマ設置 $i:エマ初期位置Ｘ,$i:エマ初期位置Ｙ,$i:エマ初期位置Ｚ d:NORTH

				// エマを一番近い安全地帯へワープさせる
				mesg エマ・エメリッヒ 手繋ぎエマ 強制隠れ位置移動
			}
		}

	}

}

proc スネークテイルズＢ用手繋ぎエマ設置  $:エマＸ $:エマＹ $:エマＺ $:エマ方向 {
	#if d:DEBUG_PRINT
		print 'chara_emma_set_snake_tales'
	#endif

	//	動かせるエマ
	chara エマ・エメリッヒ 手繋ぎエマ \
		-pos	$:エマＸ $:エマＹ $:エマＺ \
		-dir	$:エマ方向 \
		-hide	\
			 59750,(0 +2000),-77500 \
		-voice [emma_voice:vox_list] \
		-stage d:EMA_STG_A20E \
		-vitality $i:エマライフ最大値 $i:エマライフ現在値 \
		-idcard $f:IDcard \
		-proc 手繋ぎエマゲームオーバー

	// コマンドは エマとプレーヤーの後
	command プラグインエマ手繋ぎ -motion sna_ee

	//	エマ徘徊不能
	mesg エマ・エメリッヒ 手繋ぎエマ 徘徊不可能

	//	体力設定（後優先なので最後に設定する）
	@ゲームオーバー設定
}

proc ゲームオーバー設定 {
	command システムコールバック \
		-continue コンティニュー設定
}

proc コンティニュー設定 {
print '##############################################CONTINE'
	//	stdch.h内に記述されている
	@A_コンティニュー処理
	//	ここに来たときのエマライフが半分以下のときは
print '##############################################EMMA_LIFE' $i:エマライフ現在値
	if ( $i:エマライフ現在値 <= ($i:エマライフ最大値/2) ) {
print '##############################################EMMA_LIFE_MAX'
		eval ($i:エマライフ現在値 = $i:エマライフ最大値)
	}
}

proc スネークテイルズＢ用エマ範囲設定 {
		//	エマ存在チェック
		//	Ｅ脚→ＤＥ連絡橋へ
		trap tales_b_ld001 手繋ぎエマ \
			-mask ＊ \
			-exec {
				if ( ($3 == 入る) || ($3 == いる) ) {
					@ポリトラップ $4 $6 45875,-102750 43125,-97250 39000,-97250 39000,-102750 ;
					if ( $i:ポリトラップ結果 >= 0 ) {
print '##############################################EMMA-IN'
						//	徘徊不可能ディレイ中をだったら
						if ($$f:エマ徘徊不可能ディレイフラグ == 1) {
							eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
							//	徘徊不可能ディレイをきる
							mesg delay エマ徘徊不可能ディレイ kill
						}
						mesg エマ・エメリッヒ 手繋ぎエマ 徘徊可能
					}
				} else {
print '##############################################EMMA-OUT'
					//	徘徊不可能ディレイ中フラグを立てる
					eval ($$f:エマ徘徊不可能ディレイ中フラグ = 1);
					chara delay エマ徘徊不可能ディレイ \
						-t (60*5) \
						-exec {
							mesg エマ・エメリッヒ 手繋ぎエマ 徘徊不可能
							//	徘徊不可能ディレイ中フラグをおろす
							eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
						}
				}
			}

		//	Ｅ脚→ＥＦ連絡橋へ
		trap tales_b_ld002 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					//	徘徊不可能ディレイ中をだったら
					if ($$f:エマ徘徊不可能ディレイフラグ == 1) {
						eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
						//	徘徊不可能ディレイをきる
						mesg delay エマ徘徊不可能ディレイ kill
					}
					mesg エマ・エメリッヒ 手繋ぎエマ 徘徊可能
				} else {
					//	徘徊不可能ディレイ中フラグを立てる
					eval ($$f:エマ徘徊不可能ディレイ中フラグ = 1);
					chara delay エマ徘徊不可能ディレイ \
						-t (60*5) \
						-exec {
							mesg エマ・エメリッヒ 手繋ぎエマ 徘徊不可能
							//	徘徊不可能ディレイ中フラグをおろす
							eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
						}
				}
			}

		//	Ｅ脚→ヘリポートへ
		trap tales_b_ld101 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					//	徘徊不可能ディレイ中をだったら
					if ($$f:エマ徘徊不可能ディレイフラグ == 1) {
						eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
						//	徘徊不可能ディレイをきる
						mesg delay エマ徘徊不可能ディレイ kill
					}
				} else {
					//	徘徊不可能ディレイ中フラグを立てる
					eval ($$f:エマ徘徊不可能ディレイ中フラグ = 1);
					chara delay エマ徘徊不可能ディレイ \
						-t (60*5) \
						-exec {
							mesg エマ・エメリッヒ 手繋ぎエマ 徘徊不可能
							//	徘徊不可能ディレイ中フラグをおろす
							eval ($$f:エマ徘徊不可能ディレイ中フラグ = 0);
						}
				}
			}

}

proc エマゲームオーバー時カメラ {
	//	全マップオン
	mesg マップ接合 １Ｆ／２Ｆ on
	mesg マップ接合 １Ｆ／Ｂ１ on
	mesg マップ接合 Ｂ１／倉庫 on
	mesg マップ接合 Ｂ１／梯子部屋 on
	mesg マップ接合 １Ｆ／倉庫 on

	//	ゲームオーバーフラグを立てる（扉閉まらない処理用）
	eval ($$f:エマゲームオーバーフラグ = 1);

	//	ＤＥ連絡橋への扉付近
	if ($s:エマ存在ステージ == a19a) {
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p 46359,3144,-99681 -t 44425,1783,-100029 \
			-r 395,2956,0 -f 2390 \
			-a 200 \
			-i 0 -1 0 0 \
			-s 1

	//	ＥＦ連絡橋への扉付近
	} else if ($s:エマ存在ステージ == a21a) {
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p 60826,3051,-78211 -t 60057,2098,-77228 \
			-r 425,3663,0 -f 1571 \
			-a 178 \
			-i 0 -1 0 0 \
			-s 1

	//	ヘリポートへの扉付近
	} else if ($s:エマ存在ステージ == a20b) {
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p 60737,7703,-91397 -t 61977,6406,-90227 \
			-r 424,531,0 -f 2142 \
			-a 200 \
			-i 0 -1 0 0 \
			-s 1

	//	それ以外
	} else {
		command ゲットエマ足元座標 $i:epx , $i:epy , $i:epz ;
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p ($i:epx + 30) , ($i:epy + 2000) , ($i:epz + 30)  \
			-t $i:epx , $i:epy , $i:epz \
			-a 180 \
			-i 0 -1 0 0 \
			-s 1
	}

}



//	カメラセット
proc スネークテイルズＢ用カメラセット {
	chara カメラ エマ死にカメラ		-c 0 -l 1 -p 0 
}

proc スネークテイルズＢ用階段カメラ設定 {
	// １Ｆ、２Ｆへの階段に続く通路と下側の階段
	trap ca002 d:PLAYER \
		-mask ＊ \
		-camera \
		-exec {
#if 0
			@CS_スムーズカメラ降順 $5 3000 1300 62426 62426
			eval( $i:補完ＰＸ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 2000 4714
			eval( $i:補完ＰＹ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 -85997 -87093
			eval( $i:補完ＰＺ = $i:CS_結果１ );

			@CS_スムーズカメラ降順 $5 3000 1300 62426 62426
			eval( $i:補完ＴＸ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 1875 1710
			eval( $i:補完ＴＹ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 -90700 -90730
			eval( $i:補完ＴＺ = $i:CS_結果１ );
#endif

			@CS_スムーズカメラ降順 $5 3000 2250 62426 62426
			eval( $i:補完ＰＸ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 2250 2000 4714
			eval( $i:補完ＰＹ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 2250 -85997 -87093
			eval( $i:補完ＰＺ = $i:CS_結果１ );

			@CS_スムーズカメラ降順 $5 3000 2250 62426 62426
			eval( $i:補完ＴＸ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 2250 1875 1710
			eval( $i:補完ＴＹ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 2250 -90700 -90730
			eval( $i:補完ＴＺ = $i:CS_結果１ );


/*
//-p 62831,2266,-86367 -t 62831,1660,-91042 \
//-p 62831,5230,-87963 -t 62831,1660,-91042 \
			@CS_スムーズカメラ降順 $5 3000 1300 62831 62831
			eval( $i:補完ＰＸ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 2266 5230
			eval( $i:補完ＰＹ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 -86397 -87963
			eval( $i:補完ＰＺ = $i:CS_結果１ );

			@CS_スムーズカメラ降順 $5 3000 1300 62831 62831
			eval( $i:補完ＴＸ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 1660 1660
			eval( $i:補完ＴＹ = $i:CS_結果１ );
			@CS_スムーズカメラ降順 $5 3000 1300 -91042 -91042
			eval( $i:補完ＴＺ = $i:CS_結果１ );
*/

			chara カメラ設定 メインカメラ \
				-c 1 \	
				-p $i:補完ＰＸ,$i:補完ＰＹ,$i:補完ＰＺ \
				-t $i:補完ＴＸ,$i:補完ＴＹ,$i:補完ＴＺ \
				-a 200 \
				-i 0 0 0 0 \
				-s $3
		}
}


proc スネークテイルズＢＥ脚脱出イベントカメラ設定 {
	trap ca005 d:PLAYER \
		-mask ＊ \
		-camera \
		-exec {
			@CS_スムーズカメラ昇順 $6 -89000 -85500 47800 47600
			eval( $i:補完ＢＸ = $i:CS_結果１ );
			eval( $i:補完ＬＸ = $i:CS_結果１ );

			@CS_スムーズカメラ昇順 $6 -84000 -82000 55600 55436
			eval( $i:補完ＢＸ２ = $i:CS_結果１ );
			eval( $i:補完ＬＸ２ = $i:CS_結果１ );

			@CS_スムーズカメラ降順 $6 -90000 -95500 6253 8990
			eval( $i:補完ＢＹ = $i:CS_結果１ );

			@CS_スムーズカメラ降順 $6 -90000 -95500 500 800
			eval( $i:補完ＲＸ = $i:CS_結果１ );

			chara カメラ設定 メインカメラ \
				-c 0 \
				-b $i:補完ＢＸ,6253,-95000 $i:補完ＢＸ２,$i:補完ＢＹ,-73952 \
				-l $i:補完ＬＸ,1920,-97500 $i:補完ＬＸ２,d:CAM_MAX,-79434 \
				-r $i:補完ＲＸ,2048,0 \
				-f 10000 \
				-a 200 \
				-i 3 -1 0 0 \
				-z d:CAMERA_NO_CUSHION \
				-s $3
		}

}


//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif


	//------------------------------------------------------------
	// ロードに関する設定
	//------------------------------------------------------------
//	 $$s:ヘリポートロードプロック = a20c;

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// ＤＥ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE;	// ＥＦ連絡橋へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_CLOSE;	// ヘリポートへのドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;	// 倉庫へのドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_OPEN;	// はしご部屋へのドア


	#if d:DEBUG_PRINT 
		print '#########################################################################snake_tales'
	#endif

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＤＥ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋から_３ }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＤＥ連絡橋から_３ }
		}
	}
}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＤＥ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＤＥ連絡橋から_３ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			chara 攻撃コマンダー wccomm \
				-e { 攻撃兵セット_ＤＥ連絡橋から_３ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}



proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r	40625,0,-98125 Ｅ脚１Ｆ \		//	ＤＥ連絡橋から
		-c	40625,0,-98125 Ｅ脚１Ｆ \		//	ＤＥ連絡橋から
		-x [ghq_area_alert_voice:w20a] \
		-y [ghq_caution_voice:w20a] \
		-v [ene_plant_voice:01] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-f	d:T_ER:Ａ用東提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
			d:T_ER:Ｂ用北提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
			d:T_ER:Ｄ用北提示連絡巡回Ｒ 1 t:vc044023 t:vc044023_len \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-d Ｅ脚１Ｆ \
		-h $i:標準警戒時間 \		// 警戒時間
		-p 	0, -1, -1 クリアリングエリア０初期設定 \
			0, -3, -3 クリアリング回避回数処理 \
			-2, -2, -2 クリアリングカメラオフ

	// クリアリング子画面チェック
	@クリアリング子画面チェック
}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a20a0_svc_camera_set-bomb_mission'
	#endif

	// 北側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[0]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[0] = 0 );
	}
	@A_監視カメラ 北カメラ 48950 3000 -95100 496 1024 1863 0 $b:a20a_カメラ破壊フラグ[0]


	// 南側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[1]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[1] = 0 );
	}
	@A_監視カメラ 南カメラ 48950 3000 -82100 364 1024 317 0 $b:a20a_カメラ破壊フラグ[1]


	// 東側のカメラ
	@カメラ再セットチェック $b:a20a_カメラ破壊ロード回数[2]
	if ( $f:再セットフラグ == d:TRUE ) {
		eval( $b:a20a_カメラ破壊フラグ[2] = 0 );
	}
	@A_監視カメラ 東カメラ 55950 3000 -82900 452 1024 1433 0 $b:a20a_カメラ破壊フラグ[2]


}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用Ｅ脚１Ｆアイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a0_item_set-snake_tales'
	#endif

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:M9_R01] 
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 52000 0 -87500 0						//	中央荷物北西
	}

	//	チャフ
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:SOCOM_R01] 
	if ($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 48000 -250 -100000 0					//	北西棚の下
	}

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:SOCOM_R02] 
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 56000 -250 -100000 0					//	北東棚の下
	}

	//	Ｍ４弾薬
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:M4_R01] 
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 53500 0 -84750 0							//	中央荷物南東
	}

#if 0
	//	Ｍ４弾薬
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:STUN_01] 
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:02 51500 -250 -92000 0 							//	中央ベルトコンベアの下
	}

//	こちらに変更
#else
	//	グレネード
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:STINGER_R01] 
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:01 51500 -250 -92000 0 							//	中央ベルトコンベアの下
	}
#endif

	//	スタン
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:PSG1T_R01] 
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 55500 0 -81500 0 							//	南東ベルトコンベア内側隅
	}


//	ダンボールでベルトコンベア移動中に通過するとアイテムが取れてしまうのでここには置かない！
/*
	//	グレネード
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:STINGER_R01] 
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:01 50000 -250 -96500 0						//	北側ベルトコンベアの下
	}
*/

//	なし
#if 0
	// ZOEダンボール。なくなると自動的に再発生
	@ダンボールＥ_初期設置 ＺＯＥダンボール 57500 750 -94500 0 25				//	台の上
#endif
}

proc スネークテイルズＤ用Ｅ脚Ｂ１アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a2_item_set-snake_tales'
	#endif

	//	Ｍ９本体
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:RATION_01] 
	if ($f:再セットフラグ) {
//		@Ｍ９_初期設置 Ｍ９本体 42750 -4750 -86000 0 Ｍ９弾薬					//	ダクトの中
		//	本体のみにする（持っていたら何もなし）
		@Ｍ９_初期設置 Ｍ９本体 42750 -4750 -86000 0 なし						//	ダクトの中
	}

/*
	// 地雷探知機は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:地雷探知器 ] == 0 ) {
		@地雷探知器_初期設置 地雷探知器 46500 -4500 -87000 0		// Ｅ脚Ｂ１ダンボールのところ
	}
*/
}

//	使用していません
proc スネークテイルズＤ用Ｅ脚Ｂ１倉庫アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a3_item_set-snake_tales'
	#endif

/*
	// デジカメは持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:デジカメ ] == 0 ) {
		@デジカメ_初期設置 デジカメ 42500 -4500 -96000 0		// Ｅ脚Ｂ１倉庫ダンボールのところ
	}
*/

	// 倉庫内でＺＯＥダンボールがなくなった時のために再発生機構をねじ込んでおく
	trap ca301 d:PLAYER \
		-mask いる \
		-exec {
			if( $w:アイテム数Ｒ[ d:アイテム:ダンボールＥ ] == 0 \
				&& (`command カメラ視界チェック -camera 0x01 \
						-bound (40500-1000) (-4500) (-92000-1000) \
						       (40500+1000) (-3500) (-92000+1000)` == 0) && \
				( $i:プレイヤー位置Ｘ <= 44000 ) ) {

				if($f:w20a_アイテム再セット１ == 0) {
					@ダンボールＥ_初期設置 ＺＯＥダンボール 40500 -4500 -92000 0 25	// 左下
					eval( $f:w20a_アイテム再セット１ = 1 );
				}
			}
		}
}

proc スネークテイルズＤ用Ｅ脚Ｂ１梯子部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w20a2_item_set-snake_tales'
	#endif

//	@アイテム再セットチェック（難易度対応） $b:w20a_取得ロード回数[d:I_NO:SOCOM_R03] 
	@アイテム再セットチェック $b:w20a_取得ロード回数[d:I_NO:SOCOM_R03] 
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 53000 -4500 -93000 0			// 北側
	}
}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用イベント設定 {
}

//	a20a.gcl	chara 水密ドア内で呼んでいる
proc スネークテイルズＤ用梯子部屋イベント設定 {
	//	シナリオデモ開始処理を行う
	@シナリオデモ開始処理
	//	特殊装備、ダンボールも解除
	@特殊装備解除
	@ダンボール解除

	//	シナリオデモカメラ
	chara カメラ シナリオデモカメラ	-c 0 -l 1 -p 0 

	chara カメラ設定 シナリオデモカメラ \
		-c 1 \
		-p 51071,-2257,-87582 -t 51960,-2802,-86539 \
		-r 247,460,0 -f 1475 \
		-a 200 \
		-i 0 0 0 0 \
		-s 1

	mesg プレイヤー d:PLAYER position 52625 -4000 -86500
	mesg プレイヤー d:PLAYER run 52625 -4000 -84500 0 0 ( d:FA_DIRECT_MOVE | d:FA_NO_CHECK_TRP ) Ｅ脚梯子部屋到着紙芝居へ

	//	キャンセル出来るように
	chara デモキャンセルチェック Ｅ脚梯子部屋到着デモキャンセル -p Ｅ脚梯子部屋到着紙芝居へ

}

proc Ｅ脚梯子部屋到着紙芝居へ {
	//	デモキャンセルをきる
	mesg デモキャンセルチェック Ｅ脚梯子部屋到着デモキャンセル kill
	@紙芝居ステージロード d:TALES_D:Ｅ脚梯子部屋到着中
}
