/*
	a21_tale.h
	    ＥＦ連絡橋(スネークテイルズ用設定ファイル)

	2002/06/05 S.Mukaide
	$Id: a21_tale.h,v 1.30 2002/08/12 17:35:36 usr03682 Exp $
*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用


//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a21_tale_enemy.h"



//	エマ関連
#include "../source/user/morita/emma/include/emma_flag.h" 	/* エマ用のフラグ */
#include "emavoice.h" 										/* エマ用の音声 */
#include "../source/user/morita/emma/include/emma.mh" 	/* エマ用のモーションリスト */


//	ローカルフラグ
//	$$f:エマゲームオーバーフラグ	//	エマが死んだときのフラグ
//	$$i:エマ手繋ぎ状況				//	エマと手をつないでいるか（a21_common.hで使用）
//	グローバルフラグ
//	$f:エマ存在フラグ				//	エマがいるかどうかのフラグ（本編流用）
//	$s:エマ存在ステージ				//	エマがどこのステージにいるか（本編流用）



//*********************************************************************************************
// a_mode.hで呼び出されるプロック
//*********************************************************************************************
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}
		// テイルズＢ
		case ( d:TALES_NO:B ) {
		// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

	}

	command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常		// a_vardef.h のenum

}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＥＦ連絡橋
*/
//---------------------------------------------------
proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:ＥＦ連絡橋マップ	//	全体マップ表示

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			// 爆弾マークのチェック
			@スネークテイルズＡ用マップ爆弾表示チェック

			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＥＦ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＡ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＡ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＡ用ガンサイファー配置
			}
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＥＦ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用エマ設置		//	コマンダーより前
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＢ用ガンサイファー配置
				@スネークテイルズＢ用アイテム設置
				@スネークテイルズＢ用カメラセット
				@スネークテイルズＢ用イベント設定
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}
}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	ハイテク兵有り
	//	pak2	テイルズＢ用

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			chara サウンドマネージャー ＳＤマネ -pak 0
		}
		// テイルズＢ(エマの声入りパックを呼ぶ)
		case ( d:TALES_NO:B ) {
			chara サウンドマネージャー ＳＤマネ -pak 2
		}
	}

	//		ＳＥ設定
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
		-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
//	"@A_危険発生ガンサイファ"使用時必要。コマンダーに登録する
proc スネークテイルズ用ガンサイファー全滅 {
	#if d:DEBUG_PRINT
		print 'guncypher_destroy-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			eval ($b:a21_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			eval ($b:a21_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用ガンサイファ全滅'
		}

	}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
		}
		
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if($:ボックス名 == Ｍ４弾:01) {
				eval($b:w21a_取得ロード回数[0] = $w:グローバルロード回数);
			} else if($:ボックス名 == チャフ:01) {
				eval($b:w21a_取得ロード回数[1] = $w:グローバルロード回数);
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}
	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＡで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ｅ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｆ脚ドア
	eval ($$b:ドアフラグ[2]=  d:DOOR_FLAG_OPEN);	// 中央棟ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
//	ここは敵兵はいません
proc スネークテイルズＡ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-r 60000,4500,-90250 ＥＦ連絡橋 \
		-c 60000,4500,-90250 ＥＦ連絡橋 \
		-v [ene_plant_voice:04] \
		-x [ghq_area_alert_voice:w21a] \
		-y [ghq_caution_voice:w21a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_NPC_EMMA) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間 \		//	警戒時間
		-t $w:サイファー標準再発生数 \	//	$i:サイファー危険モードでの復活数
		-u $w:サイファー標準再発生数 \	//	$i:サイファーそのステージでの復活数
		-l スネークテイルズ用ガンサイファー全滅	//	サイファー全滅時に呼ばれる
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用ガンサイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｅ脚から) {
			@危険再発生ガンサイファセット_共通
		}

		case (Ｆ脚から) {
			@危険再発生ガンサイファセット_共通
		}

		case (シェル１中央棟から) {
			@危険再発生ガンサイファセット_共通
		}

		default {
			@危険再発生ガンサイファセット_共通
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a21_item_set-snake_tales'
	#endif
}





//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN_LEVEL);	// Ｅ脚ドア		//カード１で開く
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｆ脚ドア
	eval ($$b:ドアフラグ[2]=  d:DOOR_FLAG_CLOSE);	// 中央棟ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｅ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_共通 }
		}

		case (Ｆ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_共通 }
		}

		case (シェル１中央棟から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_共通 }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_共通 }
		}

	}

}

//	ここは攻撃兵はいません
proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｅ脚から) {
		}

		case (Ｆ脚から) {
		}

		case (シェル１中央棟から) {
		}

		default {
		}

	}

}

proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	//	双眼鏡兵状態やりとりを活かすため
	@A_双眼鏡兵開始状態チェック a21a ＥＦ連絡橋 敵兵:01 42000 5500 -90000 2048

	//	エマがいる場合
	if ($s:エマ存在ステージ == a21a) {
	#if d:DEBUG_PRINT
		print '#####################################EMMA'
	#endif
		//	ここは警備兵のみ
		chara コマンダー 敵兵セット \
			-w スネークテイルズＢ用警備兵コマンダー \
			-r 60000,4500,-90250 ＥＦ連絡橋 \	//	Ｅ脚から
			-c 60000,4500,-90250 ＥＦ連絡橋 \	//	Ｅ脚から
			-v [ene_plant_voice:04] \
			-x [ghq_area_alert_voice:w21a] \
			-y [ghq_caution_voice:w21a] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_NPC_EMMA) \
			-m $w:スタートアラートモード \
			-h $i:標準警戒時間 \		//	警戒時間
			-t $w:サイファー標準再発生数 \	//	$i:サイファー危険モードでの復活数
			-u $w:サイファー標準再発生数 \	//	$i:サイファーそのステージでの復活数
			-l スネークテイルズ用ガンサイファー全滅	//	サイファー全滅時に呼ばれる
	} else {
	#if d:DEBUG_PRINT
		print '#####################################NO_EMMA'
	#endif
		//	ここは警備兵のみ
		chara コマンダー 敵兵セット \
			-w スネークテイルズＢ用警備兵コマンダー \
			-r 60000,4500,-90250 ＥＦ連絡橋 \	//	Ｅ脚から
			-c 60000,4500,-90250 ＥＦ連絡橋 \	//	Ｅ脚から
			-v [ene_plant_voice:04] \
			-x [ghq_area_alert_voice:w21a] \
			-y [ghq_caution_voice:w21a] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-h $i:標準警戒時間 \		//	警戒時間
			-t $w:サイファー標準再発生数 \	//	$i:サイファー危険モードでの復活数
			-u $w:サイファー標準再発生数 \	//	$i:サイファーそのステージでの復活数
			-l スネークテイルズ用ガンサイファー全滅	//	サイファー全滅時に呼ばれる
	
	}

}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用ガンサイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	switch ($s:登場ポイント) {
		case (Ｅ脚から) {
			@危険再発生ガンサイファセット_共通
		}

		case (Ｆ脚から) {
			@危険再発生ガンサイファセット_共通
		}

		case (シェル１中央棟から) {
			@危険再発生ガンサイファセット_共通
		}

		default {
			@危険再発生ガンサイファセット_共通
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a21_item_set-snake_tales'
	#endif

		@アイテム再セットチェック $b:w21a_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 23000 -1500 -61250 0		//	Ｂ１東側
		}

		@アイテム再セットチェック $b:w21a_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@チャフ_初期設置 チャフ:01 58250 0 -45250 0				//	Ｆ脚通路
		}

}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif
	
	//	落とし穴塞ぐ床
	//	一番西側
	//	左
	chara プットオブジェ 落し穴１Ａ \
		-p 25500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr4x \
		-l d:LT2_NAME

	//	右
	chara プットオブジェ 落し穴１Ｂ \
		-p 26500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr3x \
		-l d:LT2_NAME

	//	西側から
	//	左
	chara プットオブジェ 落し穴２Ａ \
		-p 29500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr1x \
		-l d:LT2_NAME

	//	右
	chara プットオブジェ 落し穴２Ｂ \
		-p 30500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr2x \
		-l d:LT2_NAME

	//	左
	chara プットオブジェ 落し穴３Ａ \
		-p 31500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr1x \
		-l d:LT2_NAME

	//	右
	chara プットオブジェ 落し穴３Ｂ \
		-p 32500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr2x \
		-l d:LT2_NAME

	//	左
	chara プットオブジェ 落し穴４Ａ \
		-p 33500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr1x \
		-l d:LT2_NAME

	//	右
	chara プットオブジェ 落し穴４Ｂ \
		-p 34500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr2x \
		-l d:LT2_NAME

	//	間をはさんで
	//	左
	chara プットオブジェ 落し穴５Ａ \
		-p 36500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr2x \
		-l d:LT2_NAME

	//	右
	chara プットオブジェ 落し穴５Ｂ \
		-p 37500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr1x \
		-l d:LT2_NAME

	//	左
	chara プットオブジェ 落し穴６Ａ \
		-p 38500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr2x \
		-l d:LT2_NAME

	//	右
	chara プットオブジェ 落し穴６Ｂ \
		-p 39500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr1x \
		-l d:LT2_NAME

	//	左
	chara プットオブジェ 落し穴７Ａ \
		-p 40500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr2x \
		-l d:LT2_NAME

	//	右
	chara プットオブジェ 落し穴７Ｂ \
		-p 41500,-1500,-60000 \
		-r 0,0,0 \
		-m w21a_trap_dr1x \
		-l d:LT2_NAME

	//	透明床
	chara 透明床 落し穴塞ぐ床西側 \
		-position	25000 -1500 -60500 \
					25000 -1500 -59500 \
					27000 -1500 -59500 \
					27000 -1500 -60500 \
		-n_points 4 \
//		-attribute (d:HZX_FLOOR_ATR_ALL & ~(d:HZX_FLOOR_IK | d:HZX_FLOOR_STEP) ) \
		-direct \
		-seno 0 \
		-map ＥＦ連絡橋

	chara 透明床 落し穴塞ぐ床中央 \
		-position	29000 -1500 -60500 \
					29000 -1500 -59500 \
					35000 -1500 -59500 \
					35000 -1500 -60500 \
		-n_points 4 \
//		-attribute (d:HZX_FLOOR_ATR_ALL & ~(d:HZX_FLOOR_IK | d:HZX_FLOOR_STEP) ) \
		-direct \
		-seno 0 \
		-map ＥＦ連絡橋

	chara 透明床 落し穴塞ぐ床東側 \
		-position	36000 -1500 -60500 \
					36000 -1500 -59500 \
					42000 -1500 -59500 \
					42000 -1500 -60500 \
		-n_points 4 \
//		-attribute (d:HZX_FLOOR_ATR_ALL & ~(d:HZX_FLOOR_IK | d:HZX_FLOOR_STEP) ) \
		-direct \
		-seno 0 \
		-map ＥＦ連絡橋

}



//	エマに関する設定
proc スネークテイルズＢ用エマ設置 {
	#if d:DEBUG_PRINT 
		print 'emma_set-snake_tales'
	#endif

	//	エマと再会以降はエマがいる
	if ($b:tales_story_b > d:TALES_B:エマ再会前) {
		//	手繋ぎエマ
		if ( $f:エマ存在フラグ == 1 && $s:登場ポイント == Ｆ脚から ) {
			// ライデンと一緒にＦ脚からきた
			@スネークテイルズＢ用手繋ぎエマ設置 ($i:プレイヤー初期Ｘ位置+500),$i:プレイヤー初期Ｙ位置,$i:プレイヤー初期Ｚ位置 d:NORTH

		} else if ( $f:エマ存在フラグ == 1 && $s:登場ポイント == Ｅ脚から ) {
			// ライデンと一緒にＥ脚からきた（ありえないはず！）
			@スネークテイルズＢ用手繋ぎエマ設置 ($i:プレイヤー初期Ｘ位置+500),$i:プレイヤー初期Ｙ位置,$i:プレイヤー初期Ｚ位置 d:SOUTH

		} else if ( $f:エマ存在フラグ == 0 && $s:エマ存在ステージ == a21a ) {
			// ＥＦ連絡橋に置き去りにされていた
			@スネークテイルズＢ用手繋ぎエマ設置 $i:エマ初期位置Ｘ,$i:エマ初期位置Ｙ,$i:エマ初期位置Ｚ d:SOUTH

			// エマを一番近い安全地帯へワープさせる
			mesg エマ・エメリッヒ 手繋ぎエマ 強制隠れ位置移動
		}

		//	エマ存在チェック
		//	ＥＦ連絡橋→Ｅ脚へ
		trap tales_b_ld001 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					eval ($s:エマ存在ステージ = a20e);
				} else {
					eval ($s:エマ存在ステージ = a21a);
				}
			}

		//	ＥＦ連絡橋→Ｆ脚へ
		trap tales_b_ld003 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					eval ($s:エマ存在ステージ = a22b);
				} else {
					eval ($s:エマ存在ステージ = a21a);
				}
			}

		//	ＥＦ連絡橋→シェル１中央棟１Ｆへ	使わないはずだか一応
		trap tales_b_ld004 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					eval ($s:エマ存在ステージ = a24a);
				} else {
					eval ($s:エマ存在ステージ = a21a);
				}
			}
	}

}

proc スネークテイルズＢ用手繋ぎエマ設置  $:エマＸ $:エマＹ $:エマＺ $:エマ方向 {
	#if d:DEBUG_PRINT
		print 'chara_emma_set_snake_tales'
	#endif

	//	動かせるエマ
	chara エマ・エメリッヒ 手繋ぎエマ \
		-pos	$:エマＸ $:エマＹ $:エマＺ \
		-dir	$:エマ方向 \
		-hide	\
			 56500,(0 +2000),-45000 \
			 58500,(0 +2000),-75500 \
		-voice [emma_voice:vox_list] \
		-stage d:EMA_STG_A21A \
		-vitality $i:エマライフ最大値 $i:エマライフ現在値 \
		-idcard $f:IDcard \
		-proc 手繋ぎエマゲームオーバー

	// コマンドは エマとプレーヤーの後
	command プラグインエマ手繋ぎ -motion sna_ee

}

proc エマゲームオーバー時カメラ {
	//	ゲームオーバーフラグを立てる（扉閉まらない処理用）
	eval ($$f:エマゲームオーバーフラグ = 1);

	//	Ｅ脚への扉付近
	if ($s:エマ存在ステージ == a20e) {
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p 60109,2847,-75052 -t 60258,1872,-76102 \
			-r 485,1956,0 -f 1441 \
			-a 200 \
			-i 0 -1 0 0 \
			-s 1

	//	Ｆ脚への扉付近
	} else if ($s:エマ存在ステージ == a22b) {
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p 57246,2321,-44360 -t 58448,-919,-41187 \
			-r 497,236,0 -f 4691 \
			-a 200 \
			-i 0 -1 0 0 \
			-s 1

	//	それ以外
	} else {
		command ゲットエマ足元座標 $i:epx , $i:epy , $i:epz ;
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p ($i:epx + 30) , ($i:epy + 2000) , ($i:epz + 30)  \
			-t $i:epx , $i:epy , $i:epz \
			-a 180 \
			-i 0 -1 0 0 \
			-s 1
	}

}



//	カメラセット
proc スネークテイルズＢ用カメラセット {
	chara カメラ エマ死にカメラ		-c 0 -l 1 -p 0 
}




