/*
	a22a_bomb.h
		Ｆ脚(アナザーミッション用モード別設定ファイル)

	2002/01/25 H.Yoshiike         
	$Id: a22a_bomb.h,v 1.7 2002/07/16 06:19:45 usr03682 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_BOMB		1		// 爆弾解体用プロック起動用



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-bomb_misson'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-bomb_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 １Ｆ左上小部屋 １Ｆ右上小部屋 １Ｆ中央左小部屋 １Ｆ中央右小部屋 １Ｆ左下小部屋 １Ｆ右下小部屋 １Ｆ北通路 １Ｆ中央広場 Ｂ１上小部屋 Ｂ１左下小部屋 Ｂ１右下小部屋 Ｂ１中央広場 -set {

		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
	}

	// 各マップで使用するキャラの設定(アイテム等)
	command マップ設定 １Ｆ左上小部屋 -set {
		@爆弾解体ミッション用１Ｆ左上小部屋アイテム設置
	}

	command マップ設定 １Ｆ右上小部屋 -set {
		@爆弾解体ミッション用１Ｆ右上小部屋アイテム設置
	}

	command マップ設定 １Ｆ中央左小部屋 -set {
		@爆弾解体ミッション用１Ｆ中央左小部屋アイテム設置
	}

	command マップ設定 １Ｆ中央右小部屋 -set {
		@爆弾解体ミッション用１Ｆ中央右小部屋アイテム設置
	}

	command マップ設定 １Ｆ左下小部屋 -set {
		@爆弾解体ミッション用１Ｆ左下小部屋アイテム設置
	}

	command マップ設定 １Ｆ右下小部屋 -set {
		@爆弾解体ミッション用１Ｆ右下小部屋アイテム設置
	}

	command マップ設定 １Ｆ中央広場 -set {
		@爆弾解体ミッション用１Ｆ中央広場アイテム設置
	}

	command マップ設定 Ｂ１上小部屋 -set {
		@爆弾解体ミッション用Ｂ１上小部屋アイテム設置
	}

	command マップ設定 Ｂ１左下小部屋 -set {
		@爆弾解体ミッション用Ｂ１左下小部屋アイテム設置
	}

	command マップ設定 Ｂ１右下小部屋 -set {
		@爆弾解体ミッション用Ｂ１右下小部屋アイテム設置
	}

	command マップ設定 Ｂ１中央広場 -set {
		@爆弾解体ミッション用Ｂ１中央広場アイテム設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 1
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// １Ｆ左上小部屋ドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// １Ｆ右上小部屋ドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// １Ｆ中央左小部屋ドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// １Ｆ中央右小部屋ドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_OPEN;	// １Ｆ左下小部屋ドア
	$$b:ドアフラグ[5] = d:DOOR_FLAG_OPEN;	// １Ｆ右下小部屋ドア
	$$b:ドアフラグ[6] = d:DOOR_FLAG_OPEN;	// １Ｆ上ドア
	$$b:ドアフラグ[7] = d:DOOR_FLAG_OPEN;	// １Ｆ下ドア
	$$b:ドアフラグ[8] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア左
	$$b:ドアフラグ[9] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア右
	$$b:ドアフラグ[10] = d:DOOR_FLAG_OPEN;	// Ｂ１左下小部屋ドア
	$$b:ドアフラグ[11] = d:DOOR_FLAG_OPEN;	// Ｂ１右下小部屋ドア
	$$b:ドアフラグ[12] = d:DOOR_FLAG_OPEN;	// Ｂ１下ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif

	@A_警備兵 敵兵:01 d:E_R:解体中定時連絡ルート上 25 (d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_REPORT) 52000,0,-42000 １Ｆ中央広場
	@A_警備兵 敵兵:02 d:E_R:解体中ルート上 0 d:ENE_STATUS_GUNLIGHT 51250,0,-26000 １Ｆ中央広場
	@A_警備兵 敵兵:03 d:E_R:解体中ルート下 0 d:ENE_STATUS_GUNLIGHT 54500,-5000,-30750 Ｂ１中央広場
}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif

	@A_サポート攻撃兵 敵兵:61 d:E_R:攻撃兵待機ルート上 ( d:ENE_STATUS_GUNLIGHT | 0x40000000 ) d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
	@A_攻撃兵 敵兵:62 d:E_R:攻撃兵待機ルート上 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 敵兵:63 d:E_R:攻撃兵待機ルート上 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_HITECH_1
	@A_攻撃兵 敵兵:64 d:E_R:攻撃兵待機ルート上 d:ENE_STATUS_GUNLIGHT d:ENE_EQUIP_TYPE_SHIELD
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r	36875,0,-22500,１Ｆ中央広場 \
			38500,-5000,-19500,Ｂ１中央広場 \
		-c	36875,0,-22500,１Ｆ中央広場 \
			38500,-5000,-19500,Ｂ１中央広場 \
		-x [ghq_area_alert_voice:w22a] \
		-y [ghq_caution_voice:w22a] \
		-v [ene_plant_voice:01] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-f	d:E_R:解体前定時連絡ルート上 2 t:vc044023 t:vc044023_len \
			d:E_R:解体前定時連絡ルート下 2 t:vc044023 t:vc044023_len \
			d:E_R:解体前定時連絡ルート上ＥＸ 2 t:vc044023 t:vc044023_len \
			d:E_R:解体前定時連絡ルート下ＥＸ 2 t:vc044023 t:vc044023_len \
			d:E_R:解体中定時連絡ルート上 2 t:vc044023 t:vc044023_len \
			d:E_R:解体中定時連絡ルート上ＥＸ 2 t:vc044023 t:vc044023_len \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-d １Ｆ中央広場 \
		-h $i:標準警戒時間 \		// 警戒時間
		-p 	0, -1, -1 クリアリングエリア０初期設定 \
			1, -1, -1 クリアリングエリア１初期設定 \
			2, -1, -1 クリアリングエリア２初期設定 \
			3, -1, -1 クリアリングエリア３初期設定 \
			4, -1, -1 クリアリングエリア４初期設定 \
			5, -1, -1 クリアリングエリア５初期設定 \
			6, -1, -1 クリアリングエリア６初期設定 \
			7, -1, -1 クリアリングエリア７初期設定 \
			8, -1, -1 クリアリングエリア８初期設定 \
			0, -3, -3 クリアリング回避回数処理 \
			1, -3, -3 クリアリング回避回数処理 \
			2, -3, -3 クリアリング回避回数処理 \
			3, -3, -3 クリアリング回避回数処理 \
			4, -3, -3 クリアリング回避回数処理 \
			5, -3, -3 クリアリング回避回数処理 \
			6, -3, -3 クリアリング回避回数処理 \
			7, -3, -3 クリアリング回避回数処理 \
			8, -3, -3 クリアリング回避回数処理 \
			-2, -2, -2 クリアリングカメラオフ

	// クリアリング子画面チェック
	@クリアリング子画面チェック

	// 指定されたトラップ内に入ったときはクリアリングをキャンセルする
	@クリアリングキャンセル設定
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if ( $:ボックス名 == ＲＧＢ６本体 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:RGB6] = $w:グローバルロード回数);	// Ａ倉庫
	} else if ( $:ボックス名 == ＲＧＢ６弾:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:RGB6_R01] = $w:グローバルロード回数);	// Ａ倉庫
	} else if ( $:ボックス名 == ＲＧＢ６弾:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:RGB6_R02] = $w:グローバルロード回数);	// Ａ倉庫
	} else if ( $:ボックス名 == ＰＳＧ１−Ｔ弾:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:PSG1T_R01] = $w:グローバルロード回数);	// Ａ倉庫

	} else if ( $:ボックス名 == Ｃ４:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:C4_01] = $w:グローバルロード回数);	// Ｂ倉庫
	} else if ( $:ボックス名 == Ｃ４:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:C4_02] = $w:グローバルロード回数);	// Ｂ倉庫
	} else if ( $:ボックス名 == Ｃ４:03 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:C4_03] = $w:グローバルロード回数);	// Ｂ倉庫
	} else if ( $:ボックス名 == クレイモア:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:CLAY_01] = $w:グローバルロード回数);	// Ｂ倉庫
	} else if ( $:ボックス名 == クレイモア:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:CLAY_02] = $w:グローバルロード回数);	// Ｂ倉庫

	} else if ( $:ボックス名 == Ｍ４本体 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M4] = $w:グローバルロード回数);	// Ｃ倉庫
	} else if ( $:ボックス名 == Ｍ４弾:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数);	// Ｃ倉庫
	} else if ( $:ボックス名 == Ｍ４弾:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M4_R02] = $w:グローバルロード回数);	// Ｃ倉庫
	} else if ( $:ボックス名 == Ｍ４弾:03 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M4_R03] = $w:グローバルロード回数);	// Ｃ倉庫
	} else if ( $:ボックス名 == Ｍ４弾:04 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M4_R04] = $w:グローバルロード回数);	// Ｃ倉庫
	} else if ( $:ボックス名 == ＰＳＧ１弾:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R01] = $w:グローバルロード回数);	// Ｃ倉庫

	} else if ( $:ボックス名 == ＰＳＧ１本体 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:PSG1] = $w:グローバルロード回数);	// Ｄ倉庫
	} else if ( $:ボックス名 == ＰＳＧ１弾:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R02] = $w:グローバルロード回数);	// Ｄ倉庫
	} else if ( $:ボックス名 == ＰＳＧ１弾:03 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R03] = $w:グローバルロード回数);	// Ｄ倉庫
	} else if ( $:ボックス名 == ＰＳＧ１−Ｔ本体 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:PSG1T] = $w:グローバルロード回数);	// Ｄ倉庫

	} else if ( $:ボックス名 == グレネード:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:GRE_01] = $w:グローバルロード回数);	// Ｅ倉庫
	} else if ( $:ボックス名 == グレネード:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:GRE_02] = $w:グローバルロード回数);	// Ｅ倉庫
	} else if ( $:ボックス名 == グレネード:03 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:GRE_03] = $w:グローバルロード回数);	// Ｅ倉庫
	} else if ( $:ボックス名 == ＰＳＧ１−Ｔ弾:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:PSG1T_R02] = $w:グローバルロード回数);	// Ｅ倉庫
	} else if ( $:ボックス名 == ソコム弾:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数);	// Ｅ倉庫

	} else if ( $:ボックス名 == Ｍ９本体 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M9] = $w:グローバルロード回数);	// Ｆ倉庫
	} else if ( $:ボックス名 == Ｍ９弾:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数);	// Ｆ倉庫
	} else if ( $:ボックス名 == Ｍ９弾:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M9_R02] = $w:グローバルロード回数);	// Ｆ倉庫

	} else if ( $:ボックス名 == ソコム弾:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R02] = $w:グローバルロード回数);	// １Ｆ中央広場
	} else if ( $:ボックス名 == レーション:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数);	// １Ｆ中央広場

	} else if ( $:ボックス名 == ＡＫＳ本体 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:AKS] = $w:グローバルロード回数);	// Ｇ倉庫
	} else if ( $:ボックス名 == ＡＫＳ弾:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:AKS_R01] = $w:グローバルロード回数);	// Ｇ倉庫
	} else if ( $:ボックス名 == ＡＫＳ弾:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:AKS_R02] = $w:グローバルロード回数);	// Ｇ倉庫
	} else if ( $:ボックス名 == ＡＫＳ弾:03 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:AKS_R03] = $w:グローバルロード回数);	// Ｇ倉庫
	} else if ( $:ボックス名 == ソコム弾:03 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R03] = $w:グローバルロード回数);	// Ｇ倉庫
	} else if ( $:ボックス名 == Ｍ４弾:05 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M4_R05] = $w:グローバルロード回数);	// Ｇ倉庫

	} else if ( $:ボックス名 == レーション:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:RATION_02] = $w:グローバルロード回数);	// Ｈ倉庫
	} else if ( $:ボックス名 == ジアゼパム:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:DIAZE_01] = $w:グローバルロード回数);	// Ｈ倉庫
	} else if ( $:ボックス名 == 雑誌:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:MAG_01] = $w:グローバルロード回数);		// Ｈ倉庫

	} else if ( $:ボックス名 == Ｍ９弾:03 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M9_R03] = $w:グローバルロード回数);		// Ｉ倉庫
	} else if ( $:ボックス名 == ソコム弾:04 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R04] = $w:グローバルロード回数);	// Ｉ倉庫
	} else if ( $:ボックス名 == ソコム弾:05 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R05] = $w:グローバルロード回数);	// Ｉ倉庫

	} else if ( $:ボックス名 == 雑誌:02 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:MAG_02] = $w:グローバルロード回数);	// Ｂ１中央広場
	} else if ( $:ボックス名 == スタン:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:STUN_01] = $w:グローバルロード回数);	// Ｂ１中央広場
	} else if ( $:ボックス名 == チャフ:01 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:CHAFF_01] = $w:グローバルロード回数);	// Ｂ１中央広場
	} else if ( $:ボックス名 == Ｍ９弾:04 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:M9_R04] = $w:グローバルロード回数);	// Ｂ１中央広場
	} else if ( $:ボックス名 == ソコム弾:06 ) {
		eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R06] = $w:グローバルロード回数);	// Ｂ１中央広場
	}
}


proc 爆弾解体ミッション用１Ｆ左上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0a_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＲＧＢ６_初期設置 ＲＧＢ６本体 45875 0 -39375 0 ＲＧＢ６弾薬	// Ａ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＲＧＢ６_初期設置 ＲＧＢ６弾:01 47000 750 -38250 0		// Ａ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＲＧＢ６_初期設置 ＲＧＢ６弾:02 49750 0 -40250 0			// Ａ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ弾:01 49940 0 -37250 0		// Ａ倉庫
	}
}

proc 爆弾解体ミッション用１Ｆ右上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0b_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_01]
	if ($f:再セットフラグ) {
		@Ｃ４_初期設置 Ｃ４:01 54250 0 -39500 0			// Ｂ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_02]
	if ($f:再セットフラグ) {
		@Ｃ４_初期設置 Ｃ４:02 54060 0 -38000 0			// Ｂ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_03]
	if ($f:再セットフラグ) {
		@Ｃ４_初期設置 Ｃ４:03 58000 0 -40000 0			// Ｂ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CLAY_01]
	if ($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 54060 0 -37000 0		// Ｂ倉庫
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CLAY_02]
		if ($f:再セットフラグ) {
			@クレイモア_初期設置 クレイモア:02 58000 0 -37375 0		// Ｂ倉庫
		}
	}
}

proc 爆弾解体ミッション用１Ｆ中央左小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0c_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@Ｍ４_初期設置 Ｍ４本体 43750 0 -32000 0 Ｍ４弾薬	// Ｃ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 42500 0 -31500 0		// Ｃ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:02 41560 0 -28500 0		// Ｃ倉庫
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R03]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:03 44500 0 -31000 0		// Ｃ倉庫
		}
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R04]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:04 45500 0 -28250 0		// Ｃ倉庫
		}
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:01 38250 -250 -31000 0		// Ｃ倉庫
	}
}

proc 爆弾解体ミッション用１Ｆ中央右小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0d_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＰＳＧ１_初期設置 ＰＳＧ１本体 60000 0 -32000 0 ＰＳＧ１弾薬	// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:02 58250 0 -30250 0			// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R03]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:03 58060 0 -31250 0 			// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ本体 66750 -250 -31000 0 なし	// Ｄ倉庫
	}
}

proc 爆弾解体ミッション用１Ｆ左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0e_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_01]
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:01 48250 0 -23250 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_02]
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:02 47250 0 -22000 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_03]
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:03 48250 0 -20875 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ弾:02 46250 0 -23940 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R01]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:01 49500 0 -19750 0		// Ｅ倉庫
	}
}

proc 爆弾解体ミッション用１Ｆ右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0f_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@Ｍ９_初期設置 Ｍ９本体 55250 0 -23250 0 なし		// Ｆ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 56500 0 -23750 0		// Ｆ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:02 57500 0 -22250 0		// Ｆ倉庫
	}
}

proc 爆弾解体ミッション用１Ｆ中央広場アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0g_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R02]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:02 63000 0 -25000 0			// １Ｆ中央広場
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RATION_01]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 58750 0 -18000 0			// １Ｆ中央広場
	}
}

proc 爆弾解体ミッション用Ｂ１上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1g_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＡＫＳ_初期設置 ＡＫＳ本体 57125 -5000 -44250 0 ＡＫＳ弾薬	// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＡＫＳ_初期設置 ＡＫＳ弾:01 46875 -5000 -44250 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＡＫＳ_初期設置 ＡＫＳ弾:02 50000 -5000 -36250 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R03]
	if ($f:再セットフラグ) {
		@弾薬_ＡＫＳ_初期設置 ＡＫＳ弾:03 54000 -5000 -36250 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R03]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:03 51250 -5000 -44375 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R05]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:05 56750 -5000 -40500 0		// Ｇ倉庫
	}

	// ＡＫサプレッサ_初期設置は持ってないときは無条件に設置(VERYEASYのみ。ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_AK_SPPRSR_ATTACHED) && \
		 $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@ＡＫサプレッサ_初期設置 ＡＫサプレッサ 46750 -5000 -40375 0	// Ｇ倉庫
	}
}

proc 爆弾解体ミッション用Ｂ１左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1h_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RATION_02]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:02 45560 -5000 -20500 0		// Ｈ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:DIAZE_01]
	if ($f:再セットフラグ) {
		@ジアゼパム_初期設置 ジアゼパム:01 48250 -5000 -23940 0		// Ｈ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:MAG_01]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:01 45560 -5000 -21500 0					// Ｈ倉庫
	}

	// ダンボールは持ってなかった時点で再発生
	@ダンボールＢ_初期設置 電化製品ダンボール 46500 -5000 -18750 0 25	// Ｈ倉庫
}

proc 爆弾解体ミッション用Ｂ１右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1i_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R03]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:03 57500 -5250 -23250 0					// Ｉ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R04]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:04 54250 -5000 -19375 0		// Ｇ倉庫
	}

	// 地雷探知機は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:地雷探知器 ] == 0 ) {
		@地雷探知器_初期設置 地雷探知器 55375 -5000 -23625 0				// Ｉ倉庫
	}

	// ソコムサプレッサ_初期設置は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:ソコムサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_SOCOM_SPPRSR_ATTACHED) ) {
		@ソコムサプレッサ_初期設置 ソコムサプレッサ_初期設置 57625 -5000 -20375 0	// Ｉ倉庫
	} else {
		if ( $w:p_story >= d:ST:P031_01_P01フォーチュン戦終了１ポリゴンデモ１終了 ) {
			@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R05]
			if ($f:再セットフラグ) {
				@弾薬_ソコム_初期設置 ソコム弾:05 57625 -5000 -20375 0		// Ｉ倉庫
			}
		}
	}
}

proc 爆弾解体ミッション用Ｂ１中央広場アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1j_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:MAG_02]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:02 53000 -3250 -29000 0				// 南の大荷物の上
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:STUN_01]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 52500 -5000 -33250 0			// 北の荷物の間
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CHAFF_01]
	if ($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 51000 -5000 -18625 0			// 南の通路奥
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R04]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:04 59000 -3250 -26000 0		// 南西の荷物の上
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R06]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:06 58625 -4250 -28500 0		// Ｇ倉庫
	}
}

