/*
	a22a_tale.h
		Ｆ脚(スネークテイルズ用設定ファイル)

	2002/04/24 H.Yoshiike         
	$Id: a22a_tale.h,v 1.60 2002/09/11 05:07:57 usr03379 Exp $                      
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

// アイテム設置用ポジションリスト
// １Ｆ左上小部屋(Ａ倉庫)
#define		T_ITEM_POS_A22A_00_01	(49625+287)	 0		 -37250		// Ａ倉庫南ロッカー内
#define		T_ITEM_POS_A22A_00_02	45875		 0		 -39375		// Ａ倉庫西側
#define		T_ITEM_POS_A22A_00_03	49750		 0		 -40250		// Ａ倉庫東側
#define		T_ITEM_POS_A22A_00_04	47000		 750	 -38250		// Ａ倉庫台上
// １Ｆ右上小部屋(Ｂ倉庫)
#define		T_ITEM_POS_A22A_01_01	(54375-287)	 0		 -38000		// Ｂ倉庫北ロッカー内
#define		T_ITEM_POS_A22A_01_02	(54375-287)	 0		 -37000		// Ｂ倉庫南ロッカー内
#define		T_ITEM_POS_A22A_01_03	54250		 0		 -39500		// Ｂ倉庫西側
#define		T_ITEM_POS_A22A_01_04	58000		 0		 -40000		// Ｂ倉庫東側
#define		T_ITEM_POS_A22A_01_05	58000		 0		 -37375		// Ｂ倉庫南東側
// １Ｆ中央左小部屋(Ｃ倉庫)
#define		T_ITEM_POS_A22A_02_01	(41875-287)	 0		 -28500		// Ｃ倉庫ロッカー内
#define		T_ITEM_POS_A22A_02_02	38250		 -250	 -31000		// Ｃ倉庫ダクト内
#define		T_ITEM_POS_A22A_02_03	42500		 0		 -31500		// Ｃ倉庫北
#define		T_ITEM_POS_A22A_02_04	43750		 0		 -32000		// Ｃ倉庫北
#define		T_ITEM_POS_A22A_02_05	44500		 0		 -31000		// Ｃ倉庫北
#define		T_ITEM_POS_A22A_02_06	45500		 0		 -28250		// Ｃ倉庫南東
// １Ｆ中央右小部屋(Ｄ倉庫)
#define		T_ITEM_POS_A22A_03_01	(58375-287)	 0		 -31250		// Ｄ倉庫ロッカー内
#define		T_ITEM_POS_A22A_03_02	58250		 0		 -30250		// Ｄ倉庫ロッカー横
#define		T_ITEM_POS_A22A_03_03	66750		 -250	 -31000		// Ｄ倉庫ダクト内
#define		T_ITEM_POS_A22A_03_04	60000		 0		 -32000		// Ｄ倉庫北
// １Ｆ左下小部屋(Ｅ倉庫)
#define		T_ITEM_POS_A22A_04_01	46250		 0		 (-23625-287)	// Ｅ倉庫ロッカー内
#define		T_ITEM_POS_A22A_04_02	48250		 0		 -23250			// Ｅ倉庫北側
#define		T_ITEM_POS_A22A_04_03	47250		 0		 -22000			// Ｅ倉庫中央北西
#define		T_ITEM_POS_A22A_04_04	48250		 0		 -20875			// Ｅ倉庫中央南東
#define		T_ITEM_POS_A22A_04_05	49500		 0		 -19750			// Ｅ倉庫南東側
// １Ｆ右下小部屋(Ｆ倉庫)
#define		T_ITEM_POS_A22A_05_01	55250		 0		 -23250		// Ｆ倉庫北西側
#define		T_ITEM_POS_A22A_05_02	56500		 0		 -23750		// Ｆ倉庫北側
#define		T_ITEM_POS_A22A_05_03	57500		 0		 -22250		// Ｆ倉庫東側
// １Ｆ中央広場
#define		T_ITEM_POS_A22A_06_01	63000		 0		 -25000		// １Ｆ中央広場中央荷物の裏
#define		T_ITEM_POS_A22A_06_02	58750		 0		 -18000		// １Ｆ中央広場南荷物の裏
// １Ｆ北通路
// Ｂ１上小部屋(Ｇ倉庫)
#define		T_ITEM_POS_A22A_11_01	57125		 -5000	 -44250		// Ｇ倉庫北東側
#define		T_ITEM_POS_A22A_11_02	46875		 -5000	 -44250		// Ｇ倉庫北西側
#define		T_ITEM_POS_A22A_11_03	50000		 -5000	 -36250		// Ｇ倉庫中央南西
#define		T_ITEM_POS_A22A_11_04	54000		 -5000	 -36250		// Ｇ倉庫中央南東
#define		T_ITEM_POS_A22A_11_05	51250		 -5000	 -44375		// Ｇ倉庫北側
#define		T_ITEM_POS_A22A_11_06	56750		 -5000	 -40500		// Ｇ倉庫東側
#define		T_ITEM_POS_A22A_11_07	46750		 -5000	 -40375		// Ｇ倉庫西側
// Ｂ１左下小部屋(Ｈ倉庫)
#define		T_ITEM_POS_A22A_12_01	48250		 -5000	 (-23625-287)	// Ｈ倉庫北ロッカー右
#define		T_ITEM_POS_A22A_12_02	47250		 -5000	 (-23625-287)	// Ｈ倉庫北ロッカー左
#define		T_ITEM_POS_A22A_12_03	(45875-287)	 -5000	 -21500			// Ｈ倉庫西ロッカー上
#define		T_ITEM_POS_A22A_12_04	(45875-287)	 -5000	 -20500			// Ｈ倉庫西ロッカー下
#define		T_ITEM_POS_A22A_12_05	46500		 -5000	 -18750			// Ｈ倉庫荷物の裏
// Ｂ１右下小部屋(Ｉ倉庫)
#define		T_ITEM_POS_A22A_13_01	57500		 -5250	 -23250		// Ｉ倉庫棚の下
#define		T_ITEM_POS_A22A_13_02	57625		 -5000	 -20375		// Ｉ倉庫中央南東
#define		T_ITEM_POS_A22A_13_03	54250		 -5000	 -19375		// Ｉ倉庫南西
#define		T_ITEM_POS_A22A_13_04	55375		 -5000	 -23625		// Ｉ倉庫北側
// Ｂ１中央広場
#define		T_ITEM_POS_A22A_14_01	53000		 -3250	 -29000		// 南の大荷物の上
#define		T_ITEM_POS_A22A_14_02	52500		 -5000	 -33250		// 北の荷物の間
#define		T_ITEM_POS_A22A_14_03	51000		 -5000	 -18625		// 南の通路奥
#define		T_ITEM_POS_A22A_14_04	59000		 -3250	 -26000		// 南西の荷物の上
#define		T_ITEM_POS_A22A_14_05	58625		 -4250	 -28500		// 東の荷物の上



//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a22a_tale_enemy.h"


enum エイムズモーション {
	ric001_encount_sna0_pre = 0,
	ric001_encount_sna1_main
}

//	エマ関連
#include "../source/user/morita/emma/include/emma_flag.h" 	/* エマ用のフラグ */
#include "emavoice.h" 										/* エマ用の音声 */
#include "../source/user/morita/emma/include/emma.mh" 	/* エマ用のモーションリスト */


//	ローカルフラグ
//	$$f:エマゲームオーバーフラグ		//	エマが死んだときのフラグ
//	$$f:テイルズＢ用エマ再会デモフラグ	//	エマ再会デモ起動用
//	グローバルフラグ
//	$f:エマ存在フラグ					//	エマがいるかどうかのフラグ（本編流用）
//	$s:エマ存在ステージ					//	エマがどこのステージにいるか（本編流用）



//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
			@全ミッション共通システム設定 0
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
			@全ミッション共通システム設定 0
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
			@全ミッション共通システム設定 0
		}

	}

	command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常		// a_vardef.h のenum
}


proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ｆ脚マップ	// stdproc.hで定義

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			// 爆弾マークのチェック
			@スネークテイルズＡ用マップ爆弾表示チェック

			// 全マップ共通で使用する基本キャラの設定
			command マップ設定	１Ｆ左上小部屋 １Ｆ右上小部屋 １Ｆ中央左小部屋 １Ｆ中央右小部屋 \
								１Ｆ左下小部屋 １Ｆ右下小部屋 １Ｆ北通路 １Ｆ中央広場 \
								Ｂ１上小部屋 Ｂ１左下小部屋 Ｂ１右下小部屋 Ｂ１中央広場 -set {

				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＡ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＡ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				if ( $b:tales_story_a <= d:TALES_A:エイムズ遭遇前 ) {
					@シナリオデモキャラセット
					@スネークテイルズＡ用イベント設定
				}
			}

			// 各マップで使用するキャラの設定(アイテム等)
			command マップ設定 １Ｆ左上小部屋 -set {
				if ( $b:tales_story_a <= d:TALES_A:エイムズ遭遇前 ) {
					@スネークテイルズＡ用エイムズ設置
				}
			}

			command マップ設定	１Ｆ右上小部屋 -set {
				@スネークテイルズＡ用１Ｆ右上小部屋アイテム設置
			}
			command マップ設定	１Ｆ中央左小部屋 -set {
				@スネークテイルズＡ用１Ｆ中央左小部屋アイテム設置
			}
			command マップ設定	１Ｆ中央右小部屋 -set {
				@スネークテイルズＡ用１Ｆ中央右小部屋アイテム設置
			}
			command マップ設定	１Ｆ左下小部屋 -set {
				@スネークテイルズＡ用１Ｆ左下小部屋アイテム設置
			}
			command マップ設定	１Ｆ右下小部屋 -set {
				@スネークテイルズＡ用１Ｆ右下小部屋アイテム設置
			}
			command マップ設定	Ｂ１上小部屋 -set {
				@スネークテイルズＡ用Ｂ１上小部屋アイテム設置
			}
			command マップ設定	Ｂ１左下小部屋 -set {
				@スネークテイルズＡ用Ｂ１左下小部屋アイテム設置
			}
			command マップ設定	Ｂ１右下小部屋 -set {
				@スネークテイルズＡ用Ｂ１右下小部屋アイテム設置
			}
			command マップ設定	Ｂ１中央広場 -set {
				@スネークテイルズＡ用Ｂ１中央広場アイテム設置
			}
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 各マップで使用するキャラの設定(アイテム等)
			command マップ設定 １Ｆ中央右小部屋 -set {
				@スネークテイルズＢ用エマ設置	//	コマンダーより前
			}

			// 全マップ共通で使用する基本キャラの設定
			command マップ設定	１Ｆ左上小部屋 １Ｆ右上小部屋 １Ｆ中央左小部屋 １Ｆ中央右小部屋 \
				１Ｆ左下小部屋 １Ｆ右下小部屋 １Ｆ北通路 １Ｆ中央広場 \
				Ｂ１上小部屋 Ｂ１左下小部屋 Ｂ１右下小部屋 Ｂ１中央広場 -set {

				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＢ用カメラセット
				@スネークテイルズＢ用イベント設定
			}

			// 各マップで使用するキャラの設定(アイテム等)
			command マップ設定	１Ｆ左上小部屋 -set {
				@スネークテイルズＢ用１Ｆ左上小部屋アイテム設置
			}
			command マップ設定	１Ｆ右上小部屋 -set {
				@スネークテイルズＢ用１Ｆ右上小部屋アイテム設置
			}
#if 0
			//	ここは開かないので行けません
			command マップ設定	１Ｆ中央左小部屋 -set {
//				@スネークテイルズＢ用１Ｆ中央左小部屋アイテム設置
			}
#endif
			command マップ設定	１Ｆ左下小部屋 -set {
				@スネークテイルズＢ用１Ｆ左下小部屋アイテム設置
			}

			command マップ設定	１Ｆ右下小部屋 -set {
				@スネークテイルズＢ用１Ｆ右下小部屋アイテム設置
			}

			command マップ設定	１Ｆ中央広場 -set {
//				@スネークテイルズＢ用１Ｆ中央広場アイテム設置
			}
			command マップ設定	Ｂ１上小部屋 -set {
				@スネークテイルズＢ用Ｂ１上小部屋アイテム設置
			}
#if 0
			//	ここは開かないので行けません
			command マップ設定	Ｂ１左下小部屋 -set {
//				@スネークテイルズＢ用Ｂ１左下小部屋アイテム設置
			}
#endif
			command マップ設定	Ｂ１右下小部屋 -set {
				@スネークテイルズＢ用Ｂ１右下小部屋アイテム設置
			}
			command マップ設定	Ｂ１中央広場 -set {
//				@スネークテイルズＢ用Ｂ１中央広場アイテム設置
//				@スネークテイルズＢ用階段カメラ設定		//	a22a.gclで直接呼んでいる
			}

		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定	１Ｆ左上小部屋 １Ｆ右上小部屋 １Ｆ中央左小部屋 １Ｆ中央右小部屋 \
				１Ｆ左下小部屋 １Ｆ右下小部屋 １Ｆ北通路 １Ｆ中央広場 \
				Ｂ１上小部屋 Ｂ１左下小部屋 Ｂ１右下小部屋 Ｂ１中央広場 -set {

				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用イベント設定
			}

			// 各マップで使用するキャラの設定(アイテム等)
#if 0
			//	ここは開かないので行けません
			command マップ設定	１Ｆ左上小部屋 -set {
//				@スネークテイルズＤ用１Ｆ左上小部屋アイテム設置
			}
#endif
#if 0
			//	ここは開かないので行けません
			command マップ設定	１Ｆ右上小部屋 -set {
//				@スネークテイルズＤ用１Ｆ右上小部屋アイテム設置
			}
#endif
#if 0
			//	ここは開かないので行けません
			command マップ設定	１Ｆ中央左小部屋 -set {
//				@スネークテイルズＤ用１Ｆ中央左小部屋アイテム設置
			}
#endif
#if 0
			//	ここは開かないので行けません
			command マップ設定	１Ｆ左下小部屋 -set {
//				@スネークテイルズＤ用１Ｆ左下小部屋アイテム設置
			}
#endif
#if 0
			//	ここは開かないので行けません
			command マップ設定	１Ｆ右下小部屋 -set {
//				@スネークテイルズＤ用１Ｆ右下小部屋アイテム設置
			}
#endif
			command マップ設定	１Ｆ中央広場 -set {
//				@スネークテイルズＤ用１Ｆ中央広場アイテム設置
			}
			command マップ設定	Ｂ１上小部屋 -set {
//				@スネークテイルズＤ用Ｂ１上小部屋アイテム設置
			}
#if 0
			//	ここは開かないので行けません
			command マップ設定	Ｂ１左下小部屋 -set {
//				@スネークテイルズＤ用Ｂ１左下小部屋アイテム設置
			}
#endif
#if 0
			//	ここは開かないので行けません
			command マップ設定	Ｂ１右下小部屋 -set {
//				@スネークテイルズＤ用Ｂ１右下小部屋アイテム設置
			}
#endif
			command マップ設定	Ｂ１中央広場 -set {
//				@スネークテイルズＤ用Ｂ１中央広場アイテム設置
			}


		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

//	パックについて
//	a22a（その他テイルズ用）
	//	pak0	ハイテク兵無し
	//	pak1	Ｂ爆弾探索中
	//	pak2	ハイテク兵有り

//	a22b（テイルズＢ用）
	//	pak0	ハイテク兵無し
	//	pak1	Ｂ爆弾探索中
	//	pak2	ハイテク兵有り

	chara サウンドマネージャー ＳＤマネ -pak 0

	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			if ( $:ボックス名 == スタン:01 ) {
				$b:w22a_取得ロード回数[0] = $w:グローバルロード回数;
			} else if ( $:ボックス名 == チャフ:01 ) {
				$b:w22a_取得ロード回数[1] = $w:グローバルロード回数;
			} else if ( $:ボックス名 == クレイモア:01 ) {
				$b:w22a_取得ロード回数[2] = $w:グローバルロード回数;
			} else if ( $:ボックス名 == 雑誌:01 ) {
				$b:w22a_取得ロード回数[3] = $w:グローバルロード回数;
			} else if ( $:ボックス名 == ＵＳＰ弾:01 ) {
				$b:w22a_取得ロード回数[4] = $w:グローバルロード回数;
			} else if ( $:ボックス名 == Ｍ９弾:01 ) {
				$b:w22a_取得ロード回数[5] = $w:グローバルロード回数;
			} else if ( $:ボックス名 == レーション:01 ) {
				$b:w22a_取得ロード回数[6] = $w:グローバルロード回数;
			}
		}

		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if ( $:ボックス名 == ＵＳＰ弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RGB6] = $w:グローバルロード回数);	// Ａ倉庫
			} else if ( $:ボックス名 == ＵＳＰ弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RGB6_R01] = $w:グローバルロード回数);	// Ａ倉庫
			} else if ( $:ボックス名 == レーション:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RGB6_R02] = $w:グローバルロード回数);	// Ａ倉庫
/*
			} else if ( $:ボックス名 == ＰＳＧ１−Ｔ弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1T_R01] = $w:グローバルロード回数);	// Ａ倉庫
*/

			} else if ( $:ボックス名 == クレイモア:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:C4_01] = $w:グローバルロード回数);	// Ｂ倉庫
/*
			} else if ( $:ボックス名 == Ｃ４:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:C4_02] = $w:グローバルロード回数);	// Ｂ倉庫
*/
			} else if ( $:ボックス名 == クレイモア:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:C4_03] = $w:グローバルロード回数);	// Ｂ倉庫
/*
			} else if ( $:ボックス名 == クレイモア:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:CLAY_01] = $w:グローバルロード回数);	// Ｂ倉庫
*/
			} else if ( $:ボックス名 == グレネード:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:CLAY_02] = $w:グローバルロード回数);	// Ｂ倉庫

/*
			} else if ( $:ボックス名 == Ｍ４本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R02] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R03] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:04 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R04] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R01] = $w:グローバルロード回数);	// Ｃ倉庫
*/

/*
			} else if ( $:ボックス名 == ＰＳＧ１本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1] = $w:グローバルロード回数);	// Ｄ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R02] = $w:グローバルロード回数);	// Ｄ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R03] = $w:グローバルロード回数);	// Ｄ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１−Ｔ本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1T] = $w:グローバルロード回数);	// Ｄ倉庫
*/
			} else if ( $:ボックス名 == Ｍ９本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:GRE_01] = $w:グローバルロード回数);	// Ｅ倉庫
			} else if ( $:ボックス名 == Ｍ９弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:GRE_02] = $w:グローバルロード回数);	// Ｅ倉庫
			} else if ( $:ボックス名 == Ｍ９弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:GRE_03] = $w:グローバルロード回数);	// Ｅ倉庫
/*
			} else if ( $:ボックス名 == ＰＳＧ１−Ｔ弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1T_R02] = $w:グローバルロード回数);	// Ｅ倉庫
*/
			} else if ( $:ボックス名 == Ｍ９弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数);	// Ｅ倉庫

			} else if ( $:ボックス名 == スタン:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9] = $w:グローバルロード回数);	// Ｆ倉庫
			} else if ( $:ボックス名 == スタン:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数);	// Ｆ倉庫
			} else if ( $:ボックス名 == スタン:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R02] = $w:グローバルロード回数);	// Ｆ倉庫

/*
			} else if ( $:ボックス名 == ソコム弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R02] = $w:グローバルロード回数);	// １Ｆ中央広場
			} else if ( $:ボックス名 == レーション:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数);	// １Ｆ中央広場
*/

			} else if ( $:ボックス名 == Ｍ４本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS_R01] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS_R02] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS_R03] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:04 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R03] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == レーション:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R05] = $w:グローバルロード回数);	// Ｇ倉庫

/*
			} else if ( $:ボックス名 == レーション:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RATION_02] = $w:グローバルロード回数);	// Ｈ倉庫
			} else if ( $:ボックス名 == ジアゼパム:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:DIAZE_01] = $w:グローバルロード回数);	// Ｈ倉庫
			} else if ( $:ボックス名 == 雑誌:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:MAG_01] = $w:グローバルロード回数);		// Ｈ倉庫
*/

			} else if ( $:ボックス名 == ＵＳＰ弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R03] = $w:グローバルロード回数);		// Ｉ倉庫
/*
			} else if ( $:ボックス名 == ソコム弾:04 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R04] = $w:グローバルロード回数);	// Ｉ倉庫
			} else if ( $:ボックス名 == ソコム弾:05 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R05] = $w:グローバルロード回数);	// Ｉ倉庫
*/

/*
			} else if ( $:ボックス名 == 雑誌:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:MAG_02] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == スタン:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:STUN_01] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == チャフ:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:CHAFF_01] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == Ｍ９弾:04 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R04] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == ソコム弾:06 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R06] = $w:グローバルロード回数);	// Ｂ１中央広場
*/
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
#if 0
			if ( $:ボックス名 == ＲＧＢ６本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RGB6] = $w:グローバルロード回数);	// Ａ倉庫
			} else if ( $:ボックス名 == ＲＧＢ６弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RGB6_R01] = $w:グローバルロード回数);	// Ａ倉庫
			} else if ( $:ボックス名 == ＲＧＢ６弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RGB6_R02] = $w:グローバルロード回数);	// Ａ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１−Ｔ弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1T_R01] = $w:グローバルロード回数);	// Ａ倉庫
			} else if ( $:ボックス名 == Ｃ４:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:C4_01] = $w:グローバルロード回数);	// Ｂ倉庫
			} else if ( $:ボックス名 == Ｃ４:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:C4_02] = $w:グローバルロード回数);	// Ｂ倉庫
			} else if ( $:ボックス名 == Ｃ４:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:C4_03] = $w:グローバルロード回数);	// Ｂ倉庫
			} else if ( $:ボックス名 == クレイモア:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:CLAY_01] = $w:グローバルロード回数);	// Ｂ倉庫
			} else if ( $:ボックス名 == クレイモア:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:CLAY_02] = $w:グローバルロード回数);	// Ｂ倉庫

			} else if ( $:ボックス名 == Ｍ４本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R01] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R02] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R03] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:04 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R04] = $w:グローバルロード回数);	// Ｃ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R01] = $w:グローバルロード回数);	// Ｃ倉庫

			} else if ( $:ボックス名 == ＰＳＧ１本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1] = $w:グローバルロード回数);	// Ｄ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R02] = $w:グローバルロード回数);	// Ｄ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1_R03] = $w:グローバルロード回数);	// Ｄ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１−Ｔ本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1T] = $w:グローバルロード回数);	// Ｄ倉庫

			} else if ( $:ボックス名 == グレネード:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:GRE_01] = $w:グローバルロード回数);	// Ｅ倉庫
			} else if ( $:ボックス名 == グレネード:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:GRE_02] = $w:グローバルロード回数);	// Ｅ倉庫
			} else if ( $:ボックス名 == グレネード:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:GRE_03] = $w:グローバルロード回数);	// Ｅ倉庫
			} else if ( $:ボックス名 == ＰＳＧ１−Ｔ弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:PSG1T_R02] = $w:グローバルロード回数);	// Ｅ倉庫
			} else if ( $:ボックス名 == ソコム弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R01] = $w:グローバルロード回数);	// Ｅ倉庫

			} else if ( $:ボックス名 == Ｍ９本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9] = $w:グローバルロード回数);	// Ｆ倉庫
			} else if ( $:ボックス名 == Ｍ９弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R01] = $w:グローバルロード回数);	// Ｆ倉庫
			} else if ( $:ボックス名 == Ｍ９弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R02] = $w:グローバルロード回数);	// Ｆ倉庫

			} else if ( $:ボックス名 == ソコム弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R02] = $w:グローバルロード回数);	// １Ｆ中央広場
			} else if ( $:ボックス名 == レーション:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RATION_01] = $w:グローバルロード回数);	// １Ｆ中央広場

			} else if ( $:ボックス名 == ＡＫＳ本体 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == ＡＫＳ弾:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS_R01] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == ＡＫＳ弾:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS_R02] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == ＡＫＳ弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:AKS_R03] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == ソコム弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R03] = $w:グローバルロード回数);	// Ｇ倉庫
			} else if ( $:ボックス名 == Ｍ４弾:05 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M4_R05] = $w:グローバルロード回数);	// Ｇ倉庫

			} else if ( $:ボックス名 == レーション:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:RATION_02] = $w:グローバルロード回数);	// Ｈ倉庫
			} else if ( $:ボックス名 == ジアゼパム:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:DIAZE_01] = $w:グローバルロード回数);	// Ｈ倉庫
			} else if ( $:ボックス名 == 雑誌:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:MAG_01] = $w:グローバルロード回数);		// Ｈ倉庫

			} else if ( $:ボックス名 == Ｍ９弾:03 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R03] = $w:グローバルロード回数);		// Ｉ倉庫
			} else if ( $:ボックス名 == ソコム弾:04 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R04] = $w:グローバルロード回数);	// Ｉ倉庫
			} else if ( $:ボックス名 == ソコム弾:05 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R05] = $w:グローバルロード回数);	// Ｉ倉庫

			} else if ( $:ボックス名 == 雑誌:02 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:MAG_02] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == スタン:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:STUN_01] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == チャフ:01 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:CHAFF_01] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == Ｍ９弾:04 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:M9_R04] = $w:グローバルロード回数);	// Ｂ１中央広場
			} else if ( $:ボックス名 == ソコム弾:06 ) {
				eval($b:w22a_取得ロード回数[d:I_NO:SOCOM_R06] = $w:グローバルロード回数);	// Ｂ１中央広場
			}
#endif
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＡで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE;	// １Ｆ左上小部屋ドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// １Ｆ右上小部屋ドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;	// １Ｆ中央左小部屋ドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// １Ｆ中央右小部屋ドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_OPEN;	// １Ｆ左下小部屋ドア
	$$b:ドアフラグ[5] = d:DOOR_FLAG_OPEN;	// １Ｆ右下小部屋ドア
	if ( $b:tales_story_a <= d:TALES_A:エイムズ遭遇前 ) {
		$$b:ドアフラグ[6] = d:DOOR_FLAG_CLOSE_LEVEL;	// １Ｆ上ドア
	} else {
		$$b:ドアフラグ[6] = d:DOOR_FLAG_OPEN_LEVEL;	// １Ｆ上ドア
	}
	$$b:ドアフラグ[7] = d:DOOR_FLAG_OPEN;	// １Ｆ下ドア
	$$b:ドアフラグ[8] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア左
	$$b:ドアフラグ[9] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア右
	$$b:ドアフラグ[10] = d:DOOR_FLAG_OPEN;	// Ｂ１左下小部屋ドア
	$$b:ドアフラグ[11] = d:DOOR_FLAG_OPEN;	// Ｂ１右下小部屋ドア
	$$b:ドアフラグ[12] = d:DOOR_FLAG_OPEN;	// Ｂ１下ドア


	// エイムズデモが起きているときにドアcloseのmesgを呼び出させないためのフラグ
	$$f:エイムズデモ発生中フラグ = 0;
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＦＡ連絡橋１Ｆから ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＦＡ連絡橋１Ｆから }
		}
		case ( ＦＡ連絡橋Ｂ１から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＦＡ連絡橋Ｂ１から }
		}
		case ( ＥＦ連絡橋から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＥＦ連絡橋から }
		}
		case ( Ｅ脚からダンボール ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから }
		}
	}
}

proc スネークテイルズＡ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＦＡ連絡橋１Ｆから ) {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＦＡ連絡橋１Ｆから }
		}
		case ( ＦＡ連絡橋Ｂ１から ) {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＦＡ連絡橋Ｂ１から }
		}
		case ( ＥＦ連絡橋から ) {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＥＦ連絡橋から }
		}
		case ( Ｅ脚からダンボール ) {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＦＡ連絡橋Ｂ１から }
		}
		default {
			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＦＡ連絡橋１Ｆから }
		}
	}
}



proc スネークテイルズＡ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＡ用警備兵コマンダー \
		-a スネークテイルズＡ用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r	36875,0,-22500,１Ｆ中央広場 \
			38500,-5000,-19500,Ｂ１中央広場 \
		-c	36875,0,-22500,１Ｆ中央広場 \
			38500,-5000,-19500,Ｂ１中央広場 \
		-x [ghq_area_alert_voice:w22a] \
		-y [ghq_caution_voice:w22a] \
		-v [ene_plant_voice:01] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-f	d:T_ER:Ａ用１Ｆ南提示連絡巡回Ｒ 4 t:vc044023 t:vc044023_len \
			d:T_ER:Ｂ用Ｂ１中央提示連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
			d:T_ER:Ｄ用Ｂ１中央提示連絡巡回Ｒ 6 t:vc044023 t:vc044023_len \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-d １Ｆ中央広場 \
		-h $i:標準警戒時間 \		// 警戒時間
		-p 	0, -1, -1 クリアリングエリア０初期設定 \
			1, -1, -1 クリアリングエリア１初期設定 \
			2, -1, -1 クリアリングエリア２初期設定 \
			3, -1, -1 クリアリングエリア３初期設定 \
			4, -1, -1 クリアリングエリア４初期設定 \
			5, -1, -1 クリアリングエリア５初期設定 \
			6, -1, -1 クリアリングエリア６初期設定 \
			7, -1, -1 クリアリングエリア７初期設定 \
			8, -1, -1 クリアリングエリア８初期設定 \
			0, -3, -3 クリアリング回避回数処理 \
			1, -3, -3 クリアリング回避回数処理 \
			2, -3, -3 クリアリング回避回数処理 \
			3, -3, -3 クリアリング回避回数処理 \
			4, -3, -3 クリアリング回避回数処理 \
			5, -3, -3 クリアリング回避回数処理 \
			6, -3, -3 クリアリング回避回数処理 \
			7, -3, -3 クリアリング回避回数処理 \
			8, -3, -3 クリアリング回避回数処理 \
			-2, -2, -2 クリアリングカメラオフ

	// クリアリング子画面チェック
	@クリアリング子画面チェック

	// 指定されたトラップ内に入ったときはクリアリングをキャンセルする
	@クリアリングキャンセル設定
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用１Ｆ右上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0b_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[0]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 d:T_ITEM_POS_A22A_01_01 0
	}
}

proc スネークテイルズＡ用１Ｆ中央左小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0c_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[1]
	if ($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 d:T_ITEM_POS_A22A_02_02 0
	}
}

proc スネークテイルズＡ用１Ｆ中央右小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0d_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[2]
	if ($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 d:T_ITEM_POS_A22A_03_03 0
	}
}

proc スネークテイルズＡ用１Ｆ左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0e_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[3]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:01 d:T_ITEM_POS_A22A_04_01 0	
	}
}

proc スネークテイルズＡ用１Ｆ右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0f_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[4]
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 d:T_ITEM_POS_A22A_05_01 0
	}
}

proc スネークテイルズＡ用Ｂ１上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1g_item_set-snake_tales'
	#endif
/*
	// Ｍ９弾薬 福島さん指示により削除 2002.08.29
	@アイテム再セットチェック $b:w22a_取得ロード回数[5]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 d:T_ITEM_POS_A22A_11_01 0
	}
*/
}

proc スネークテイルズＡ用Ｂ１左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1h_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[6]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 d:T_ITEM_POS_A22A_12_03 0
	}
}

proc スネークテイルズＡ用Ｂ１右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1i_item_set-snake_tales'
	#endif

	// ダンボールは持ってなかった時点で再発生
	@ダンボールＤ_初期設置 ダンボールＤ d:T_ITEM_POS_A22A_13_02 0 25
}

proc スネークテイルズＡ用Ｂ１中央広場アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1j_item_set-snake_tales'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_USP_SPPRSR_ATTACHED) ) {
		@ＵＳＰサプレッサ_初期設置 ＵＳＰサプレッサ_初期設置 d:T_ITEM_POS_A22A_14_04 0
	}
}




//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------

// ストーリーフラグがエイムズ遭遇前のときのみ、このプロックは呼ばれる
proc スネークテイルズＡ用イベント設定 {
	#if d:DEBUG_PRINT
		print '_event_set_snake_tales'
	#endif

	chara カメラ シナリオデモカメラ	-c 0 -l 1 -p 0 
	
	trap dr001 ？ \
		-mask ？ \
		-exec {
			if ( $3==入る ){
				// 条件を満たしていたらシナリオデモへ飛ばす
				if ( `@シナリオデモ用安全チェック（警戒モードでもＯＫ）` == 1 ) {
					$$f:エイムズデモ発生中フラグ = 1;
					mesg ドア １Ｆ左上小部屋ドア unlocked 0 	//レベルを変更
					chara delay ディレイ -time 1 -exec { mesg ドア １Ｆ左上小部屋ドア open }
					// ドアの前へ移動
					mesg プレイヤー d:PLAYER position 47750 500 -34500
					mesg プレイヤー d:PLAYER run 48250 0 -37500 0 1898 ( d:FA_DIRECT_MOVE | d:FA_NO_CHECK_TRP ) エイムズ紙芝居へ 
					mesg プットモーションモデル 待ってるエイムズ 基本モーション変更 d:エイムズモーション:ric001_encount_sna1_main
					@シナリオデモ開始処理
					command 字幕制御 -disable
					chara カメラ設定 シナリオデモカメラ \
						-c 1 \
						-p 47119,2000,-32670 -t 47608,1718,-34790 \
						-r 84,1900,0 -f 2194 \
						-a 200 \
						-i 0 0 0 0 \
						-s 1

					chara カメラ設定 シナリオデモカメラ \
						-c 1 \
						-p 47119,2000,-32670 -t 47608,1718,-34790 \
						-r 84,1900,0 -f 2194 \
						-a 590 \
						-z d:CAMERA_INTERP_CAMERA \ // 補完カメラフラグを指定。
						-interp_time 60 \ // 補完時間を指定
						-s 1

					//	キャンセル出来るように
					chara デモキャンセルチェック エイムズデモキャンセル -p エイムズ紙芝居（キャンセルから）へ

				} else {
					// 通常の処理
					mesg ドア １Ｆ左上小部屋ドア open $2
				}
			}else{
				if ( $$f:エイムズデモ発生中フラグ == 0 ) {
					mesg ドア １Ｆ左上小部屋ドア close $2
				}
			}
		}
}

proc エイムズ紙芝居へ {
	//	デモキャンセルをきる
	mesg デモキャンセルチェック エイムズデモキャンセル kill

	mesg ドア １Ｆ左上小部屋ドア close
	$$f:エイムズデモ発生中フラグ = 0;
	@紙芝居ステージロード d:TALES_A:エイムズ遭遇中
}

// キャンセルのときはclose呼ばない
proc エイムズ紙芝居（キャンセルから）へ {
	//	デモキャンセルをきる
	mesg デモキャンセルチェック エイムズデモキャンセル kill
	$$f:エイムズデモ発生中フラグ = 0;
	@紙芝居ステージロード d:TALES_A:エイムズ遭遇中
}

//------------------------------------------------------------
// エイムズ関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用エイムズ設置 {
	#if d:DEBUG_PRINT
		print 'w22a1a_ric_set-snake_tales'
	#endif

	chara プットモーションモデル 待ってるエイムズ \
		-pos 48500 0 -39500 \
		-dir 3981 \
		-kms ric_def_sh \
		-mar ric_a22a \
		-number d:エイムズモーション:ric001_encount_sna0_pre \
		-status d:PUT_MOT_RADARPOINT

}





//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************


//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;;	// １Ｆ左上小部屋ドア		//	ロッカー２つ
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// １Ｆ右上小部屋ドア		//	ロッカー２つ

	$$b:ドアフラグ[2] = d:DOOR_FLAG_CLOSE;	// １Ｆ中央左小部屋ドア		//	赤外線センサー。ロッカー１つ	//	開かない
	$$b:ドアフラグ[3] = d:DOOR_FLAG_OPEN;	// １Ｆ中央右小部屋ドア		//	エマいる。ロッカー１つ

	$$b:ドアフラグ[4] = d:DOOR_FLAG_OPEN;	// １Ｆ左下小部屋ドア		//	ロッカー１つ
	$$b:ドアフラグ[5] = d:DOOR_FLAG_OPEN;	// １Ｆ右下小部屋ドア		//	ロッカー無し

	$$b:ドアフラグ[6] = d:DOOR_FLAG_OPEN;	// １Ｆ上ドア				//	ＥＦ連絡橋へ
	$$b:ドアフラグ[7] = d:DOOR_FLAG_CLOSE;	// １Ｆ下ドア				//	ＦＡ連絡橋１Ｆへ	//	開かない

	$$b:ドアフラグ[8] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア左		//	ロッカーなし
	$$b:ドアフラグ[9] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア右		//	同上

	$$b:ドアフラグ[10] = d:DOOR_FLAG_CLOSE;	// Ｂ１左下小部屋ドア		//	ロッカー４つ		//	開かない
	$$b:ドアフラグ[11] = d:DOOR_FLAG_OPEN;	// Ｂ１右下小部屋ドア		//	ロッカーなし

	$$b:ドアフラグ[12] = d:DOOR_FLAG_CLOSE;	// Ｂ１下ドア				//	ＦＡ連絡橋Ｂ１へ	//	開かない

	//------------------------------------------------------------
	// ロッカーに関する設定
	//------------------------------------------------------------
#if 0
    LOCKER_STATE_CLOSE =        0x0001,		/* しまっている */
    LOCKER_STATE_OPEN =         0x0002,		/* 開いている */
    LOCKER_STATE_CORPSE_IN = 	0x0020,		/* 死体が入っている */
    LOCKER_STATE_ENEMY_IN = 	0x0040,		/* 気絶兵が入っている */
	LOCKER_STATE_BROKEN =		0x2000,		/* 壊れている */
    LOCKER_STATE_DESTROY =		0x4000,		/* 開けられない／閉められない */
	LOCKER_STATE_POSTER =		0x00010000,	/* ポスターあり */
	LOCKER_STATE_NO_OPEN_SEG =	0x00040000	/* 開いているときの扉プレイヤーあたりなくす */
#endif

	$$i:ロッカー初期状態[0] = d:LOCKER_STATE_DESTROY;		// １Ｆ左上小部屋
	$$i:ロッカー初期状態[1] = d:LOCKER_STATE_DESTROY;	// １Ｆ左上小部屋(固定)

	$$i:ロッカー初期状態[2] = d:LOCKER_STATE_DESTROY;		// １Ｆ右上小部屋
	$$i:ロッカー初期状態[3] = d:LOCKER_STATE_DESTROY;		// １Ｆ右上小部屋

	$$i:ロッカー初期状態[4] = d:LOCKER_STATE_DESTROY;		// １Ｆ中央左小部屋		//	部屋に入れない

	$$i:ロッカー初期状態[5] = d:LOCKER_STATE_DESTROY;		// １Ｆ中央右小部屋

	$$i:ロッカー初期状態[6] = d:LOCKER_STATE_DESTROY;		// １Ｆ左下小部屋

	$$i:ロッカー初期状態[7] = d:LOCKER_STATE_DESTROY;		// Ｂ１左下小部屋
	$$i:ロッカー初期状態[8] = d:LOCKER_STATE_DESTROY;	// Ｂ１左下小部屋(固定)
	$$i:ロッカー初期状態[9] = d:LOCKER_STATE_DESTROY;		// Ｂ１左下小部屋
	$$i:ロッカー初期状態[10] = d:LOCKER_STATE_DESTROY;	// Ｂ１左下小部屋
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	//	エマいるとき
	if ($s:エマ存在ステージ == a22b) {
		switch ( $s:登場ポイント ) {
			case ( ＥＦ連絡橋から ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ＥＦ連絡橋から_エマ }
			}
			case ( Ｅ脚からダンボール ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから_エマ }
			}
			default {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから_エマ }
			}
		}
	//	エマいないとき
	} else {
		switch ( $s:登場ポイント ) {
			case ( ＥＦ連絡橋から ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ＥＦ連絡橋から_４ }
			}
			case ( Ｅ脚からダンボール ) {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから_４ }
			}
			default {
				chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから_４ }
			}
		}

	}

}

proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＥＦ連絡橋から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＥＦ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( Ｅ脚からダンボール ) {
			//	ＦＡ連絡橋はトビラが開かない
//			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＦＡ連絡橋Ｂ１から_２ }
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＥＦ連絡橋から_２ } \
					-wait (60*3) \			//	危険開始時の出動遅らせ時間
					-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			//	ＦＡ連絡橋はトビラが開かない
//			chara 攻撃コマンダー atcomm -e { 攻撃兵セット_ＦＡ連絡橋Ｂ１から_２ }
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＥＦ連絡橋から_２ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}



proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	//	エマが捕まってから再会するまで
	if ( (	$b:tales_story_b > d:TALES_B:Ｂ脚ノードアクセス前) && \
			($b:tales_story_b < d:TALES_B:エマ再会中 ) ) {
		//	見つかる即ゲームオーバー
		eval ($w:コンフィグ設定 = ( $w:コンフィグ設定 | d:CONFIG_END_IF_FOUND ) )

		chara コマンダー 敵兵セット \
			-w スネークテイルズＢ用警備兵コマンダー \
			-a スネークテイルズＢ用攻撃兵コマンダー \
			-m d:ALERT_MODE_SENNYU \		//	必ず潜入モードから
			-r	53000,0,-47000,１Ｆ北通路 \	//	ＥＦ連絡橋から
			-c	53000,0,-47000,１Ｆ北通路 \	//	ＥＦ連絡橋から
			-x [ghq_area_alert_voice:w22a] \
			-y [ghq_caution_voice:w22a] \
			-v [ene_plant_voice:01] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-f	d:T_ER:Ａ用１Ｆ南提示連絡巡回Ｒ 4 t:vc044023 t:vc044023_len \
				d:T_ER:Ｂ用Ｂ１中央提示連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
				d:T_ER:Ｄ用Ｂ１中央提示連絡巡回Ｒ 6 t:vc044023 t:vc044023_len \
				d:T_ER:Ｂ用１Ｆ西半分定時連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
			-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
			-d １Ｆ中央広場 \
			-h $i:標準警戒時間		// 警戒時間

	//	それ以外は
	} else {
		//	通常に戻す（見つかる即ゲームオーバーを止める）
		eval ($w:コンフィグ設定 = ( $w:コンフィグ設定 & ~(d:CONFIG_END_IF_FOUND) ) )

		//	エマがいる場合
		if ($s:エマ存在ステージ == a22b) {
			chara コマンダー 敵兵セット \
				-w スネークテイルズＢ用警備兵コマンダー \
				-a スネークテイルズＢ用攻撃兵コマンダー \
				-m $w:スタートアラートモード \
				-r	53000,0,-47000,１Ｆ北通路 \	//	ＥＦ連絡橋から
				-c	53000,0,-47000,１Ｆ北通路 \	//	ＥＦ連絡橋から
				-x [ghq_area_alert_voice:w22a] \
				-y [ghq_caution_voice:w22a] \
				-v [ene_plant_voice:01] \
				-z $i:敵標準麻酔持続 \
				-o $i:敵標準気絶持続 \
				-b $w:敵標準再発生数 \
				-f	d:T_ER:Ａ用１Ｆ南提示連絡巡回Ｒ 4 t:vc044023 t:vc044023_len \
					d:T_ER:Ｂ用Ｂ１中央提示連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
					d:T_ER:Ｄ用Ｂ１中央提示連絡巡回Ｒ 6 t:vc044023 t:vc044023_len \
					d:T_ER:Ｂ用１Ｆ西半分定時連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_NPC_EMMA) \	//	エマがいる
				-d １Ｆ中央広場 \
				-h $i:標準警戒時間		// 警戒時間

		//	エマがいない場合
		} else {
			chara コマンダー 敵兵セット \
				-w スネークテイルズＢ用警備兵コマンダー \
				-a スネークテイルズＢ用攻撃兵コマンダー \
				-m $w:スタートアラートモード \
				-r	53000,0,-47000,１Ｆ北通路 \	//	ＥＦ連絡橋から
				-c	53000,0,-47000,１Ｆ北通路 \	//	ＥＦ連絡橋から
				-x [ghq_area_alert_voice:w22a] \
				-y [ghq_caution_voice:w22a] \
				-v [ene_plant_voice:01] \
				-z $i:敵標準麻酔持続 \
				-o $i:敵標準気絶持続 \
				-b $w:敵標準再発生数 \
				-f	d:T_ER:Ａ用１Ｆ南提示連絡巡回Ｒ 4 t:vc044023 t:vc044023_len \
					d:T_ER:Ｂ用Ｂ１中央提示連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
					d:T_ER:Ｄ用Ｂ１中央提示連絡巡回Ｒ 6 t:vc044023 t:vc044023_len \
					d:T_ER:Ｂ用１Ｆ西半分定時連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
				-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
				-d １Ｆ中央広場 \
				-h $i:標準警戒時間		// 警戒時間
		}

	}

	//	エマやロッカーの関係上クリアリングは無し
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 1
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 2
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 3
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 4
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 5
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 6
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 7
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 8

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------

proc スネークテイルズＢ用１Ｆ左上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0a_item_set-snake_tales'
	#endif

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6]
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 45875 0 -39375 0			// Ａ倉庫西側
	}

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 47000 750 -38250 0		// Ａ倉庫台上
	}

	//	レーション
//	@アイテム再セットチェック（難易度対応） $b:w22a_取得ロード回数[d:I_NO:RGB6_R02]
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6_R02]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 49750 0 -40250 0			// Ａ倉庫東側
	}

//	ロッカー内なので使用せず
#if 0
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ弾:01 49940 0 -37250 0		// Ａ倉庫南ロッカー内
	}
#endif
}

proc スネークテイルズＢ用１Ｆ右上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0b_item_set-snake_tales'
	#endif

	//	クレイモア
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_01]
	if ($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 54250 0 -39500 0			// Ｂ倉庫西側
	}

//	ロッカー内なので使用せず
#if 0
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_02]
	if ($f:再セットフラグ) {
		@Ｃ４_初期設置 Ｃ４:02 54060 0 -38000 0			// Ｂ倉庫北ロッカー内
	}
#endif

	//	クレイモア
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_03]
	if ($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:02 58000 0 -40000 0			// Ｂ倉庫東側
	}

//	ロッカー内なので使用せず
#if 0
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CLAY_01]
	if ($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 54060 0 -37000 0		// Ｂ倉庫南ロッカー内
	}
#endif

	//	グレネード
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CLAY_02]
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:01 58000 0 -37375 0		// Ｂ倉庫南東側
	}
}

//	使用せず
proc スネークテイルズＢ用１Ｆ中央左小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0c_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@Ｍ４_初期設置 Ｍ４本体 43750 0 -32000 0 Ｍ４弾薬	// Ｃ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 42500 0 -31500 0		// Ｃ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:02 41560 0 -28500 0		// Ｃ倉庫
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R03]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:03 44500 0 -31000 0		// Ｃ倉庫
		}
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R04]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:04 45500 0 -28250 0		// Ｃ倉庫
		}
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:01 38250 -250 -31000 0		// Ｃ倉庫
	}
}
//	使用せず
proc スネークテイルズＢ用１Ｆ中央右小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0d_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＰＳＧ１_初期設置 ＰＳＧ１本体 60000 0 -32000 0 ＰＳＧ１弾薬	// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:02 58250 0 -30250 0			// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R03]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:03 58060 0 -31250 0 			// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ本体 66750 -250 -31000 0 なし	// Ｄ倉庫
	}
}

proc スネークテイルズＢ用１Ｆ左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0e_item_set-snake_tales'
	#endif

	//	Ｍ９本体
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_01]
	if ($f:再セットフラグ) {
		@Ｍ９_初期設置 Ｍ９本体 48250 0 -23250 0 なし		// Ｅ倉庫北側
	}

	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 47250 0 -22000 0		// Ｅ倉庫中央北西
	}

//	なし
#if 0
	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_03]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:02 48250 0 -20875 0		// Ｅ倉庫中央南東
	}
#endif

//	ロッカー内なので使用せず
#if 0
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ弾:02 46250 0 -23940 0		// Ｅ倉庫ロッカー内
	}
#endif

//	なし
#if 0
	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:03 49500 0 -19750 0		// Ｅ倉庫南東側
	}
#endif
}

proc スネークテイルズＢ用１Ｆ右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0f_item_set-snake_tales'
	#endif

	//	スタン
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 55250 0 -23250 0		// Ｆ倉庫北西側
	}

	//	スタン
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R01]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:02 56500 0 -23750 0		// Ｆ倉庫北側
	}

	//	スタン
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R02]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:03 57500 0 -22250 0		// Ｆ倉庫東側
	}
}

//	使用せず
proc スネークテイルズＢ用１Ｆ中央広場アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0g_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R02]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:02 63000 0 -25000 0			// １Ｆ中央広場
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RATION_01]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 58750 0 -18000 0			// １Ｆ中央広場
	}
}

proc スネークテイルズＢ用Ｂ１上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1g_item_set-snake_tales'
	#endif

	//	Ｍ４本体
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@Ｍ４_初期設置 Ｍ４本体 57125 -5000 -44250 0 Ｍ４弾薬	// Ｇ倉庫北東側
	}

	//	Ｍ４弾
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 46875 -5000 -44250 0		// Ｇ倉庫北西側
	}

	//	Ｍ４弾
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:02 50000 -5000 -36250 0		// Ｇ倉庫中央南西
	}

	//	Ｍ４弾
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R03]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:03 54000 -5000 -36250 0		// Ｇ倉庫中央南東
	}

	//	Ｍ４弾
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R03]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:04 51250 -5000 -44375 0		// Ｇ倉庫北側
	}

	//	レーション
//	@アイテム再セットチェック（難易度対応） $b:w22a_取得ロード回数[d:I_NO:M4_R05]
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R05]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:02 56750 -5000 -40500 0		// Ｇ倉庫東側
	}

#if 0
	// ＡＫサプレッサ_初期設置は持ってないときは無条件に設置(VERYEASYのみ。ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_AK_SPPRSR_ATTACHED) && \
		 $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@ＡＫサプレッサ_初期設置 ＡＫサプレッサ 46750 -5000 -40375 0	// Ｇ倉庫
	}
#endif
}

//	使用せず
proc スネークテイルズＢ用Ｂ１左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1h_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RATION_02]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:02 45560 -5000 -20500 0		// Ｈ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:DIAZE_01]
	if ($f:再セットフラグ) {
		@ジアゼパム_初期設置 ジアゼパム:01 48250 -5000 -23940 0		// Ｈ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:MAG_01]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:01 45560 -5000 -21500 0					// Ｈ倉庫
	}

	// ダンボールは持ってなかった時点で再発生
	@ダンボールＢ_初期設置 電化製品ダンボール 46500 -5000 -18750 0 25	// Ｈ倉庫
}

proc スネークテイルズＢ用Ｂ１右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1i_item_set-snake_tales'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] == 0 && \
		!($w:プレイヤーフラグ & d:PL_USP_SPPRSR_ATTACHED) ) {
		@ＵＳＰサプレッサ_初期設置 ＵＳＰサプレッサ 57500 -5250 -23250 0					// Ｉ倉庫北東棚下
	} else {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R03]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:03 57500 -5250 -23250 0					// Ｉ倉庫北東棚下
		}
	}

//	行けないので使用せず
#if 0
	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R04]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:04 54250 -5000 -19375 0		// Ｉ倉庫南西
	}
#endif

#if 0
	// 地雷探知機は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:地雷探知器 ] == 0 ) {
		@地雷探知器_初期設置 地雷探知器 55375 -5000 -23625 0				// Ｉ倉庫北側
	}
#endif

//	行けないので使用せず
#if 0
	// ソコムサプレッサ_初期設置は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:ソコムサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_SOCOM_SPPRSR_ATTACHED) ) {
		@ソコムサプレッサ_初期設置 ソコムサプレッサ_初期設置 57625 -5000 -20375 0	// Ｉ倉庫中央南東
	} else {
		if ( $w:p_story >= d:ST:P031_01_P01フォーチュン戦終了１ポリゴンデモ１終了 ) {
			@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R05]
			if ($f:再セットフラグ) {
				@弾薬_ソコム_初期設置 ソコム弾:05 57625 -5000 -20375 0		// Ｉ倉庫中央南東
			}
		}
	}
#endif
}
//	使用せず
proc スネークテイルズＢ用Ｂ１中央広場アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1j_item_set-snake_tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:MAG_02]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:02 53000 -3250 -29000 0				// 南の大荷物の上
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:STUN_01]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 52500 -5000 -33250 0			// 北の荷物の間
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CHAFF_01]
	if ($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 51000 -5000 -18625 0			// 南の通路奥
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R04]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:04 59000 -3250 -26000 0		// 南西の荷物の上
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R06]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:06 58625 -4250 -28500 0	// 東の荷物の上
	}
}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用イベント設定 {
	#if d:DEBUG_PRINT
		print 'event_set-snake_tales'
	#endif

	//	エマと再会するまで
	if ($b:tales_story_b <= d:TALES_B:エマ再会前) {

		@シナリオデモキャラセット

		//	１Ｆ中央右小部屋
		trap dr031 d:PLAYER \
			-mask 入る \
			-exec {
				if ($$f:テイルズＢ用エマ再会デモフラグ == 0) {
					$$f:テイルズＢ用エマ再会デモフラグ = 1;

					//	ドアを開ける
					mesg ドア １Ｆ中央右小部屋ドア open $2

					//	シナリオデモ開始処理を行う
					@シナリオデモ開始処理

					//	特殊装備、ダンボールも解除
					@特殊装備解除
					@ダンボール解除

					//	字幕を切る
					command 字幕制御 -disable

					//	シナリオデモカメラ
					chara カメラ設定 シナリオデモカメラ \
						-c 1 \
						-p 59788,1947,-26141 -t 60161,1349,-27847 \
						-r 215,1908,0 -f 1846 \
						-a 170 \
						-i 0 0 0 0 \
						-s 1

					//	エマを表示する
					mesg プットモーションモデル 捕まってるエマ 表示
					mesg プットモーションモデル 捕まってるエマ モーション再生 d:emma:PAL_SQUAT_IDLE

					// ドアの前へ移動
					mesg プレイヤー d:PLAYER position 60250 500 -26500
					mesg プレイヤー d:PLAYER run 60250 500 -27500 0 2048 ( d:FA_DIRECT_MOVE | d:FA_NO_CHECK_TRP ) エマ再会紙芝居へ

					//	キャンセル出来るように
					chara デモキャンセルチェック エマ再会デモキャンセル -p エマ再会紙芝居へ
				}
			}
	
	//	エマと再会した後
	} else {
		//	エマ存在チェック
		trap tales_b_ld061 手繋ぎエマ \
			-mask ？ \
			-exec {
				if ($3 == 入る) {
					eval ($s:エマ存在ステージ = a21a);
				} else {
					eval ($s:エマ存在ステージ = a22b);
				}
			}
	}

}

proc エマ再会紙芝居へ {
	//	デモキャンセルをきる
	mesg デモキャンセルチェック エマ再会デモキャンセル kill
	@紙芝居ステージロード d:TALES_B:エマ再会中
}

//	エマに関する設定
proc スネークテイルズＢ用エマ設置 {
	#if d:DEBUG_PRINT 
		print 'emma_set-snake_tales'
	#endif

	//	エマと再会するまで
	if ($b:tales_story_b <= d:TALES_B:エマ再会前) {
		//	１Ｆ中央右小部屋にいるエマ
		chara プットモーションモデル 捕まってるエマ \
			-pos 59500 0 -31250 \
			-dir 0 \
			-kms ema_def_sh_mt \
			-mar emma \
			-number d:emma:PAL_SQUAT_IDLE \
			-item ema_glasses_mt 12 \
			-status (d:PUT_MOT_RADARPOINT | d:PUT_MOT_WAIT)

		chara マルチウェイト髪の毛モデル エマ髪の毛 \
			-n ema_hair_mh \
			-b ema_bounding \
			-d 17 \
			-y 捕まってるエマ \
			-z 11 12 \
			-x 0,0,0 \
			-o 100 \
			-f 1 \
			-c 2 { 11 12 } \
			-q 0

		mesg プットモーションモデル 捕まってるエマ 非表示

	//	エマ再会以降
	} else {

		//	手繋ぎエマ
		if ($f:エマ存在フラグ == 1 && $s:登場ポイント == テイルズＢエマ再会紙芝居後から) {
			@スネークテイルズＢ用手繋ぎエマ設置 59500 0 -31250 d:SOUTH

		} else if ($f:エマ存在フラグ == 1 && $s:登場ポイント == ＥＦ連絡橋から) {
			// ライデンと一緒にＥＦ連絡橋からきた
			@スネークテイルズＢ用手繋ぎエマ設置 ($i:プレイヤー初期Ｘ位置-500),$i:プレイヤー初期Ｙ位置,$i:プレイヤー初期Ｚ位置 d:SOUTH

		} else if ($f:エマ存在フラグ == 0 && $s:エマ存在ステージ == a22b) {
			// Ｆ脚に置き去りにされていた
			@スネークテイルズＢ用手繋ぎエマ設置 $i:エマ初期位置Ｘ,$i:エマ初期位置Ｙ,$i:エマ初期位置Ｚ d:SOUTH

			// エマを一番近い安全地帯へワープさせる
			mesg エマ・エメリッヒ 手繋ぎエマ 強制隠れ位置移動
		}

	}

}

proc スネークテイルズＢ用手繋ぎエマ設置  $:エマＸ $:エマＹ $:エマＺ $:エマ方向 {
	#if d:DEBUG_PRINT
		print 'chara_emma_set_snake_tales'
	#endif

	//	動かせるエマ
	chara エマ・エメリッヒ 手繋ぎエマ \
		-pos	$:エマＸ $:エマＹ $:エマＺ \
		-dir	$:エマ方向 \
		-hide	\
			 59500,(0 +2000),-31250 \
			 56000,(0 +2000),-42500 \
		-voice [emma_voice:vox_list] \
		-stage d:EMA_STG_A22B \
		-vitality $i:エマライフ最大値 $i:エマライフ現在値 \
		-idcard $f:IDcard \
		-proc 手繋ぎエマゲームオーバー

	// コマンドは エマとプレーヤーの後
	command プラグインエマ手繋ぎ -motion sna_ee

}

proc エマゲームオーバー時カメラ {
	//	全マップオン
	mesg マップ接合 １Ｆ北／中央 on
	mesg マップ接合 １Ｆ北／Ｂ１中央 on
	mesg マップ接合 １Ｆ中央／左上小部屋 on
	mesg マップ接合 １Ｆ中央／右上小部屋 on
	mesg マップ接合 １Ｆ中央／中央左小部屋 on
	mesg マップ接合 １Ｆ中央／中央右小部屋 on
	mesg マップ接合 １Ｆ中央／左下小部屋 on
	mesg マップ接合 １Ｆ中央／右下小部屋 on
	mesg マップ接合 Ｂ１中央／上小部屋左 on
	mesg マップ接合 Ｂ１中央／上小部屋右 on
	mesg マップ接合 Ｂ１中央／左下小部屋 on
	mesg マップ接合 Ｂ１中央／右下小部屋 on
	mesg マップ接合 Ｂ１左下／右下小部屋 on

	//	ゲームオーバーフラグを立てる（扉閉まらない処理用）
	eval ($$f:エマゲームオーバーフラグ = 1);

	//	ＥＦ連絡橋への扉付近
	if ( $s:エマ存在ステージ == a21a ) {
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p 58355,3015,-42597 -t 57540,1331,-44229 \
			-r 486,2350,0 -f 2483 \
			-a 200 \
			-i 0 -1 0 0 \
			-s 1
	//	それ以外
	} else {
		command ゲットエマ足元座標 $i:epx , $i:epy , $i:epz ;
		chara カメラ設定 エマ死にカメラ \
			-c 1 \
			-p ($i:epx + 30) , ($i:epy + 2000) , ($i:epz + 30)  \
			-t $i:epx , $i:epy , $i:epz \
			-a 180 \
			-i 0 -1 0 0 \
			-s 1
	}

}



//	カメラセット
proc スネークテイルズＢ用カメラセット {
	chara カメラ シナリオデモカメラ	-c 0 -l 1 -p 0 
	chara カメラ エマ死にカメラ		-c 0 -l 1 -p 0 
}

proc スネークテイルズＢ用階段カメラ設定 {

	//	エマがこのステージにいるときは
	if (($f:エマ存在フラグ == 1 && $s:登場ポイント == テイルズＢエマ再会紙芝居後から) || \
		($f:エマ存在フラグ == 1 && $s:登場ポイント == ＥＦ連絡橋から) || \
		($f:エマ存在フラグ == 0 && $s:エマ存在ステージ == a22b) ) {

		// 階段下部
		trap ca134 d:PLAYER \
			-mask ＊ \
			-camera \
			-exec {
#if 0
				@CS_スムーズカメラ降順 $6 -34000 -36500 59145 59291
				eval( $i:補完ＰＸ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -1250 -1750
				eval( $i:補完ＰＹ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -27503 -27503
				eval( $i:補完ＰＺ = $i:CS_結果１ );

				@CS_スムーズカメラ降順 $6 -34000 -36500 58162 58071
				eval( $i:補完ＴＸ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -4921 -3805
				eval( $i:補完ＴＹ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -34626 -34665
				eval( $i:補完ＴＺ = $i:CS_結果１ );

				@CS_スムーズカメラ降順 $6 -34000 -36500 180 180
				eval( $w:補完画角 = $i:CS_結果１ );

				chara カメラ設定 サブカメラ２ \
					-c 1 \	
					-p $i:補完ＰＸ,$i:補完ＰＹ,$i:補完ＰＺ \
					-t $i:補完ＴＸ,$i:補完ＴＹ,$i:補完ＴＺ \
					-r -41,2154,0 -f 6479 \
					-a $w:補完画角 \
					-i 1 3 0 0 \
					-z d:CAMERA_NO_CUSHION \
					-s $3

#else
//-p 59473,-1817,-26791 -t 58342,-3780,-34497 \
//-p 59492,-2431,-26662 -t 58342,-3780,-34497 \

				@CS_スムーズカメラ降順 $6 -34000 -36500 59473 59492
				eval( $i:補完ＰＸ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -1817 -2431
				eval( $i:補完ＰＹ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -26791 -26662
				eval( $i:補完ＰＺ = $i:CS_結果１ );

				@CS_スムーズカメラ降順 $6 -34000 -36500 58342 58342
				eval( $i:補完ＴＸ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -3780 -3780
				eval( $i:補完ＴＹ = $i:CS_結果１ );
				@CS_スムーズカメラ降順 $6 -34000 -36500 -34497 -34497
				eval( $i:補完ＴＺ = $i:CS_結果１ );

				@CS_スムーズカメラ降順 $6 -34000 -36500 200 180
				eval( $w:補完画角 = $i:CS_結果１ );

				chara カメラ設定 サブカメラ２ \
					-c 1 \	
					-p $i:補完ＰＸ,$i:補完ＰＹ,$i:補完ＰＺ \
					-t $i:補完ＴＸ,$i:補完ＴＹ,$i:補完ＴＺ \
					-r -41,2154,0 -f 6479 \
					-a $w:補完画角 \
					-i 1 2 0 0 \
					-z d:CAMERA_NO_CUSHION \
					-s $3
#endif
			}

			// 階段上部
			trap ca063 d:PLAYER \
				-mask ＊ \
				-camera \
				-exec {
					@CS_スムーズカメラ降順 $6 -38500 -40250 60290 60291
					eval( $i:補完ＰＸ = $i:CS_結果１ );
					@CS_スムーズカメラ降順 $6 -38500 -40250 2747 2747
					eval( $i:補完ＰＹ = $i:CS_結果１ );
					@CS_スムーズカメラ降順 $6 -38500 -40250 -33195 -33196
					eval( $i:補完ＰＺ = $i:CS_結果１ );

					@CS_スムーズカメラ降順 $6 -38500 -40250 59554 59465
					eval( $i:補完ＴＸ = $i:CS_結果１ );
					@CS_スムーズカメラ降順 $6 -38500 -40250 -1217 238
					eval( $i:補完ＴＹ = $i:CS_結果１ );
					@CS_スムーズカメラ降順 $6 -38500 -40250 -39163 -39896
					eval( $i:補完ＴＺ = $i:CS_結果１ );

					chara カメラ設定 サブカメラ３ \
						-c 1 \	
						-p $i:補完ＰＸ,$i:補完ＰＹ,$i:補完ＰＺ -t $i:補完ＴＸ,$i:補完ＴＹ,$i:補完ＴＺ \
						-r 224,2128,0 -f 6486 \
						-a 220 \
						-i 0 0 0 0 \
						-z d:CAMERA_NO_CUSHION \
						-s $3
			}

	//	エマがこのステージにいないときは
	} else {
		@階段カメラ設定
	}
}

//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE;;	// １Ｆ左上小部屋ドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE;	// １Ｆ右上小部屋ドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_CLOSE;	// １Ｆ中央左小部屋ドア
	$$b:ドアフラグ[3] = d:DOOR_FLAG_CLOSE;	// １Ｆ中央右小部屋ドア
	$$b:ドアフラグ[4] = d:DOOR_FLAG_CLOSE;	// １Ｆ左下小部屋ドア
//	$$b:ドアフラグ[5] = d:DOOR_FLAG_CLOSE;	// １Ｆ右下小部屋ドア
	/*	ダクトから入れるのでＰＳ２Ｊ以降開くようにしておく	2002/09/11	*/
	$$b:ドアフラグ[5] = d:DOOR_FLAG_OPEN;	// １Ｆ右下小部屋ドア
	$$b:ドアフラグ[6] = d:DOOR_FLAG_CLOSE;	// １Ｆ上ドア		//	ＥＦ連絡橋へ
	$$b:ドアフラグ[7] = d:DOOR_FLAG_OPEN;	// １Ｆ下ドア		//	ＦＡ連絡橋へ
	$$b:ドアフラグ[8] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア左
	$$b:ドアフラグ[9] = d:DOOR_FLAG_OPEN;	// Ｂ１上小部屋ドア右
	$$b:ドアフラグ[10] = d:DOOR_FLAG_CLOSE;	// Ｂ１左下小部屋ドア
	$$b:ドアフラグ[11] = d:DOOR_FLAG_CLOSE;	// Ｂ１右下小部屋ドア
	$$b:ドアフラグ[12] = d:DOOR_FLAG_OPEN;	// Ｂ１下ドア		//	ＦＡ連絡橋へ
}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT 
		print 'watcher_set-tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＦＡ連絡橋１Ｆから ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＦＡ連絡橋１Ｆから_３ }
		}
		case ( ＦＡ連絡橋Ｂ１から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＦＡ連絡橋Ｂ１から_３ }
		}
		case ( Ｅ脚からダンボール ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから_３ }
		}
		//	テイルズＤ開始紙芝居後から
		case ( テイルズＤ開始紙芝居後から  ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_テイルズＤ開始直後 }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_ダンボールから_３ }
		}
	}
}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT 
		print 'attacker_set-tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( ＦＡ連絡橋１Ｆから ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＦＡ連絡橋１Ｆから_３ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( ＦＡ連絡橋Ｂ１から ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＦＡ連絡橋Ｂ１から_３ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		case ( Ｅ脚からダンボール ) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＦＡ連絡橋Ｂ１から_３ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_ＦＡ連絡橋Ｂ１から_３ } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
		}
	}
}



proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r	36875,0,-22500,１Ｆ中央広場 \		//	ＦＡ連絡橋１Ｆから
			38500,-5000,-19500,Ｂ１中央広場 \	//	ＦＡ連絡橋Ｂ１から
		-c	36875,0,-22500,１Ｆ中央広場 \		//	ＦＡ連絡橋１Ｆから
			38500,-5000,-19500,Ｂ１中央広場 \	//	ＦＡ連絡橋Ｂ１から
		-x [ghq_area_alert_voice:w22a] \
		-y [ghq_caution_voice:w22a] \
		-v [ene_plant_voice:01] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-f	d:T_ER:Ａ用１Ｆ南提示連絡巡回Ｒ 4 t:vc044023 t:vc044023_len \
			d:T_ER:Ｂ用Ｂ１中央提示連絡巡回Ｒ 3 t:vc044023 t:vc044023_len \
			d:T_ER:Ｄ用Ｂ１中央提示連絡巡回Ｒ 6 t:vc044023 t:vc044023_len \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-d １Ｆ中央広場 \
		-h $i:標準警戒時間 \		// 警戒時間
		-p 	0, -1, -1 クリアリングエリア０初期設定 \
			1, -1, -1 クリアリングエリア１初期設定 \
			2, -1, -1 クリアリングエリア２初期設定 \
			3, -1, -1 クリアリングエリア３初期設定 \
			4, -1, -1 クリアリングエリア４初期設定 \
			5, -1, -1 クリアリングエリア５初期設定 \
			6, -1, -1 クリアリングエリア６初期設定 \
			7, -1, -1 クリアリングエリア７初期設定 \
			8, -1, -1 クリアリングエリア８初期設定 \
			0, -3, -3 クリアリング回避回数処理 \
			1, -3, -3 クリアリング回避回数処理 \
			2, -3, -3 クリアリング回避回数処理 \
			3, -3, -3 クリアリング回避回数処理 \
			4, -3, -3 クリアリング回避回数処理 \
			5, -3, -3 クリアリング回避回数処理 \
			6, -3, -3 クリアリング回避回数処理 \
			7, -3, -3 クリアリング回避回数処理 \
			8, -3, -3 クリアリング回避回数処理 \
			-2, -2, -2 クリアリングカメラオフ

	// クリアリング子画面チェック
	@クリアリング子画面チェック

	// 指定されたトラップ内に入ったときはクリアリングをキャンセルする
	@クリアリングキャンセル設定
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------

proc スネークテイルズＤ用１Ｆ左上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0a_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＲＧＢ６_初期設置 ＲＧＢ６本体 45875 0 -39375 0 ＲＧＢ６弾薬	// Ａ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＲＧＢ６_初期設置 ＲＧＢ６弾:01 47000 750 -38250 0		// Ａ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RGB6_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＲＧＢ６_初期設置 ＲＧＢ６弾:02 49750 0 -40250 0			// Ａ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ弾:01 49940 0 -37250 0		// Ａ倉庫
	}
}

proc スネークテイルズＤ用１Ｆ右上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0b_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_01]
	if ($f:再セットフラグ) {
		@Ｃ４_初期設置 Ｃ４:01 54250 0 -39500 0			// Ｂ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_02]
	if ($f:再セットフラグ) {
		@Ｃ４_初期設置 Ｃ４:02 54060 0 -38000 0			// Ｂ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:C4_03]
	if ($f:再セットフラグ) {
		@Ｃ４_初期設置 Ｃ４:03 58000 0 -40000 0			// Ｂ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CLAY_01]
	if ($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 54060 0 -37000 0		// Ｂ倉庫
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CLAY_02]
		if ($f:再セットフラグ) {
			@クレイモア_初期設置 クレイモア:02 58000 0 -37375 0		// Ｂ倉庫
		}
	}
}

proc スネークテイルズＤ用１Ｆ中央左小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0c_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@Ｍ４_初期設置 Ｍ４本体 43750 0 -32000 0 Ｍ４弾薬	// Ｃ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 42500 0 -31500 0		// Ｃ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:02 41560 0 -28500 0		// Ｃ倉庫
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R03]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:03 44500 0 -31000 0		// Ｃ倉庫
		}
	}

	if ( $w:p_story >= d:ST:P041_02_R01エイムズ死亡後２無線デモ１終了 ) {
		@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R04]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:04 45500 0 -28250 0		// Ｃ倉庫
		}
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:01 38250 -250 -31000 0		// Ｃ倉庫
	}
}

proc スネークテイルズＤ用１Ｆ中央右小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0d_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＰＳＧ１_初期設置 ＰＳＧ１本体 60000 0 -32000 0 ＰＳＧ１弾薬	// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:02 58250 0 -30250 0			// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1_R03]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾:03 58060 0 -31250 0 			// Ｄ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ本体 66750 -250 -31000 0 なし	// Ｄ倉庫
	}
}

proc スネークテイルズＤ用１Ｆ左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0e_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_01]
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:01 48250 0 -23250 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_02]
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:02 47250 0 -22000 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:GRE_03]
	if ($f:再セットフラグ) {
		@グレネード_初期設置 グレネード:03 48250 0 -20875 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:PSG1T_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＰＳＧ１−Ｔ_初期設置 ＰＳＧ１−Ｔ弾:02 46250 0 -23940 0		// Ｅ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R01]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:01 49500 0 -19750 0		// Ｅ倉庫
	}
}

proc スネークテイルズＤ用１Ｆ右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0f_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@Ｍ９_初期設置 Ｍ９本体 55250 0 -23250 0 なし		// Ｆ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R01]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 56500 0 -23750 0		// Ｆ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R02]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:02 57500 0 -22250 0		// Ｆ倉庫
	}
}

proc スネークテイルズＤ用１Ｆ中央広場アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a0g_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R02]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:02 63000 0 -25000 0			// １Ｆ中央広場
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RATION_01]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 58750 0 -18000 0			// １Ｆ中央広場
	}
}

proc スネークテイルズＤ用Ｂ１上小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1g_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS]
	if ($f:再セットフラグ) {
		// 本体を持っていたときは自動的に弾になる
		@ＡＫＳ_初期設置 ＡＫＳ本体 57125 -5000 -44250 0 ＡＫＳ弾薬	// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R01]
	if ($f:再セットフラグ) {
		@弾薬_ＡＫＳ_初期設置 ＡＫＳ弾:01 46875 -5000 -44250 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R02]
	if ($f:再セットフラグ) {
		@弾薬_ＡＫＳ_初期設置 ＡＫＳ弾:02 50000 -5000 -36250 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:AKS_R03]
	if ($f:再セットフラグ) {
		@弾薬_ＡＫＳ_初期設置 ＡＫＳ弾:03 54000 -5000 -36250 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R03]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:03 51250 -5000 -44375 0		// Ｇ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M4_R05]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:05 56750 -5000 -40500 0		// Ｇ倉庫
	}

	// ＡＫサプレッサ_初期設置は持ってないときは無条件に設置(VERYEASYのみ。ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_AK_SPPRSR_ATTACHED) && \
		 $w:ゲーム設定 == d:LEVEL_VERYEASY ) {
		@ＡＫサプレッサ_初期設置 ＡＫサプレッサ 46750 -5000 -40375 0	// Ｇ倉庫
	}
}

proc スネークテイルズＤ用Ｂ１左下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1h_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:RATION_02]
	if ($f:再セットフラグ) {
		@レーション_初期設置 レーション:02 45560 -5000 -20500 0		// Ｈ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:DIAZE_01]
	if ($f:再セットフラグ) {
		@ジアゼパム_初期設置 ジアゼパム:01 48250 -5000 -23940 0		// Ｈ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:MAG_01]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:01 45560 -5000 -21500 0					// Ｈ倉庫
	}

	// ダンボールは持ってなかった時点で再発生
	@ダンボールＢ_初期設置 電化製品ダンボール 46500 -5000 -18750 0 25	// Ｈ倉庫
}

proc スネークテイルズＤ用Ｂ１右下小部屋アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1i_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R03]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:03 57500 -5250 -23250 0					// Ｉ倉庫
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R04]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:04 54250 -5000 -19375 0		// Ｇ倉庫
	}

	// 地雷探知機は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:地雷探知器 ] == 0 ) {
		@地雷探知器_初期設置 地雷探知器 55375 -5000 -23625 0				// Ｉ倉庫
	}

	// ソコムサプレッサ_初期設置は持ってないときは無条件に設置(ロード回数は関係なし)
	if ( $w:アイテム数Ｒ[ d:アイテム:ソコムサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_SOCOM_SPPRSR_ATTACHED) ) {
		@ソコムサプレッサ_初期設置 ソコムサプレッサ_初期設置 57625 -5000 -20375 0	// Ｉ倉庫
	} else {
		if ( $w:p_story >= d:ST:P031_01_P01フォーチュン戦終了１ポリゴンデモ１終了 ) {
			@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R05]
			if ($f:再セットフラグ) {
				@弾薬_ソコム_初期設置 ソコム弾:05 57625 -5000 -20375 0		// Ｉ倉庫
			}
		}
	}
}

proc スネークテイルズＤ用Ｂ１中央広場アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w22a1j_item_set-tales'
	#endif

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:MAG_02]
	if ($f:再セットフラグ) {
		@雑誌_初期設置 雑誌:02 53000 -3250 -29000 0				// 南の大荷物の上
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:STUN_01]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 52500 -5000 -33250 0			// 北の荷物の間
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:CHAFF_01]
	if ($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 51000 -5000 -18625 0			// 南の通路奥
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:M9_R04]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:04 59000 -3250 -26000 0		// 南西の荷物の上
	}

	@アイテム再セットチェック $b:w22a_取得ロード回数[d:I_NO:SOCOM_R06]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:06 58625 -4250 -28500 0		// Ｇ倉庫
	}
}

//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用イベント設定 {
}
