/*
	a23_tale.h
	    ＦＡ連絡橋（スネークテイルズ用設定ファイル）

	2002/05/22 H.Yoshiike
	$Id: a23_tale.h,v 1.18 2002/08/12 17:35:28 usr03682 Exp $
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

// アイテム設置用ポジションリスト
#define		T_ITEM_POS_A23_0_01		-13000	 -4500	 2000		//	Ｂ１西側


//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a23_tale_enemy.h"





//*********************************************************************************************
// a_mode.hで呼び出されるプロック
//*********************************************************************************************

//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc スネークテイルズ用マップ定義前設定 {
	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			@全ミッション共通システム設定 0
		}
	
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

	}

	command セットルートオフセット d:SCN:スネークテイルズ		// a_vardef.h のenum
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＦＡ連絡橋
*/
//---------------------------------------------------
proc スネークテイルズ用マップ定義後設定 {

	@プラント編全体マップ設定  d:ＦＡ連絡橋マップ	//	全体マップ表示

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			// 爆弾マークのチェック
			@スネークテイルズＡ用マップ爆弾表示チェック

			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＦＡ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＡ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＡ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＡ用サイファー配置
				@スネークテイルズＡ用アイテム設置
			}
		}
		
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ＦＡ連絡橋 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
//				@スネークテイルズＤ用サイファー配置
				@スネークテイルズＤ用アイテム設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	ハイテク兵有り

	//		ＳＥ設定
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
			-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サイファー破壊 $:サイファー名 {
	#if d:DEBUG_PRINT
		print 'cypher_destroy-bomb_misson'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			if ($:サイファー名 == サイファー:01) {
				eval ($b:a23_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
			} else if ($:サイファー名 == サイファー:02) {
				eval ($b:a23_サイファー破壊ロード回数[1] = $w:グローバルロード回数)
			}
		}

		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ($:サイファー名 == サイファー:01) {
				eval ($b:a23_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
			} else if ($:サイファー名 == サイファー:02) {
				eval ($b:a23_サイファー破壊ロード回数[1] = $w:グローバルロード回数)
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用サイファー破壊'

			if ($:サイファー名 == サイファー:01) {
				eval ($b:a23_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
			} else if ($:サイファー名 == サイファー:02) {
				eval ($b:a23_サイファー破壊ロード回数[1] = $w:グローバルロード回数)
			}
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＡ
		case ( d:TALES_NO:A ) {
			if ($:ボックス名 == スタン:01) {
				eval($b:w23a_取得ロード回数[0] = $w:グローバルロード回数);
			}
		}
		
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ($:ボックス名 == 止血財:01) {
				eval($b:w23a_取得ロード回数[0] = $w:グローバルロード回数);
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＡで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ａ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｆ脚１Ｆドア
	eval ($$b:ドアフラグ[2]=  d:DOOR_FLAG_OPEN);	// Ｆ脚Ｂ１ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ａ脚から }
		}

		case (Ｆ脚１Ｆから) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｆ脚から }
		}

		case (Ｆ脚Ｂ１から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｆ脚から }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_共通 }
		}

	}

}

proc スネークテイルズＡ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ａ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｆ脚１Ｆから) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｆ脚１Ｆから } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｆ脚Ｂ１から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｆ脚Ｂ１から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_共通 } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}

proc スネークテイルズＡ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＡ用警備兵コマンダー \
		-a スネークテイルズＡ用攻撃兵コマンダー \
		-r -28875,0,-375 ＦＡ連絡橋 \		//	Ａ脚から
			26500,0,5500 ＦＡ連絡橋 \		//	Ｆ脚１Ｆから
			25000,-4500,-3500 ＦＡ連絡橋 \	//	Ｆ脚Ｂ１から
		-c -28875,0,-375 ＦＡ連絡橋 \		//	Ａ脚から
			26500,0,5500 ＦＡ連絡橋 \		//	Ｆ脚１Ｆから
			25000,-4500,-3500 ＦＡ連絡橋 \  //	Ｆ脚Ｂ１から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w23a] \
		-y [ghq_caution_voice:w23a-2] \	//	警戒時に攻撃兵が残っている場合
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用サイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-bomb_misson'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			@サイファセット_Ａ脚から
		}

		case (Ｆ脚１Ｆから) {
			@サイファセット_Ｆ脚１Ｆから
		}

		case (Ｆ脚Ｂ１から) {
			@サイファセット_Ｆ脚Ｂ１から
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w23_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w23a_取得ロード回数[0] 
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 d:T_ITEM_POS_A23_0_01 0		//	Ｂ１西側
	}
}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ａ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｆ脚１Ｆドア
	eval ($$b:ドアフラグ[2]=  d:DOOR_FLAG_OPEN);	// Ｆ脚Ｂ１ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
//			chara 警備コマンダー wccomm -e { 警備兵セット_Ａ脚から }
			chara 警備コマンダー wccomm -e { 警備兵セット_共通_２ }
		}

		case (Ｆ脚１Ｆから) {
//			chara 警備コマンダー wccomm -e { 警備兵セット_Ｆ脚から }
			chara 警備コマンダー wccomm -e { 警備兵セット_共通_２ }
		}

		case (Ｆ脚Ｂ１から) {
//			chara 警備コマンダー wccomm -e { 警備兵セット_Ｆ脚から }
			chara 警備コマンダー wccomm -e { 警備兵セット_共通_２ }
		}

		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_共通_２}
		}

	}

}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ａ脚から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｆ脚１Ｆから) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｆ脚１Ｆから } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		case (Ｆ脚Ｂ１から) {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_Ｆ脚Ｂ１から } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

		default {
			chara 攻撃コマンダー atcomm \
				-e { 攻撃兵セット_共通 } \
				-wait (60*3) \			//	危険開始時の出動遅らせ時間
				-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
				-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}

proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-r -28875,0,-375 ＦＡ連絡橋 \		//	Ａ脚から
			26500,0,5500 ＦＡ連絡橋 \		//	Ｆ脚１Ｆから
			25000,-4500,-3500 ＦＡ連絡橋 \	//	Ｆ脚Ｂ１から
		-c -28875,0,-375 ＦＡ連絡橋 \		//	Ａ脚から
			26500,0,5500 ＦＡ連絡橋 \		//	Ｆ脚１Ｆから
			25000,-4500,-3500 ＦＡ連絡橋 \  //	Ｆ脚Ｂ１から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w23a] \
		-y [ghq_caution_voice:w23a-2] \	//	警戒時に攻撃兵が残っている場合
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用サイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-bomb_misson'
	#endif

	switch ($s:登場ポイント) {
		case (Ａ脚から) {
			@サイファセット_Ａ脚から
		}

		case (Ｆ脚１Ｆから) {
			@サイファセット_Ｆ脚１Ｆから
		}

		case (Ｆ脚Ｂ１から) {
			@サイファセット_Ｆ脚Ｂ１から
		}

	}

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w23_item_set-bomb_misson'
	#endif

	//	止血材
	@アイテム再セットチェック $b:w23a_取得ロード回数[0] 
	if ($f:再セットフラグ) {
		@止血剤_初期設置 止血財:01 -13000 -4500 2000 0		//	Ｂ１西側
	}
}




