/*
	a25d_tale.h
		ＫＬ連絡橋(スネークテイルズ用モード別設定ファイル)

	2002/06/11 S.Mukaide         
	$Id: a25d_tale.h,v 1.12 2002/09/24 07:39:22 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用


//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a25d_tale_enemy.h"





//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
			@全ミッション共通システム設定 0
		}
	
	}
	command セットルートオフセット d:SCN:スネークテイルズ		// a_vardef.h のenum
}


proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:ＫＬ連絡橋マップ	// stdproc.hで定義
	command 全体マップ選択可能範囲設定 -limit 1

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 タイトロープ２ -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズＤ用サイファー配置
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用アイテム設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
//	"@A_危険発生ガンサイファ"使用時必要。コマンダーに登録する
proc スネークテイルズ用ガンサイファー全滅 {
	#if d:DEBUG_PRINT
		print 'guncypher_destroy-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			eval ($b:a25d_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用ガンサイファ全滅'
		}

	}
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:ボックス名 == ＰＳＧ１弾 ) {
				eval($b:w25d_取得ロード回数[0] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == チャフ ) {
				eval($b:w25d_取得ロード回数[1] = $w:グローバルロード回数);	
			} else if ( $:ボックス名 == レーション ) {
				eval($b:w25d_取得ロード回数[2] = $w:グローバルロード回数);	
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}
	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif
}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 中央棟へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// Ｌ脚ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( シェル２中央棟１Ｆから ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_中央棟から }
		}
		case ( Ｌ脚から ) {
			chara 警備コマンダー wccomm -e { 警備兵セット_Ｌ脚から }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_中央棟から }
		}

	}

}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( シェル２中央棟１Ｆから ) {
			chara 攻撃コマンダー atcomm \
			-e { 攻撃兵セット_中央棟から } \
			-wait (60*3) \			//	危険開始時の出動遅らせ時間
			-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
			-status d:AT_COM_WARP	//	危険モード開始時にワープ

		}
		case ( Ｌ脚から ) {
			//	Ｌ脚からは攻撃兵出せない
			chara 攻撃コマンダー atcomm \
			-e { 攻撃兵セット_中央棟から } \
			-wait (60*3) \			//	危険開始時の出動遅らせ時間
			-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
			-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}
		default {
			chara 攻撃コマンダー atcomm \
			-e { 攻撃兵セット_中央棟から } \
			-wait (60*3) \			//	危険開始時の出動遅らせ時間
			-avoidwait (60*5) \		//	回避モードで始まる場合のみ有効
			-status d:AT_COM_WARP	//	危険モード開始時にワープ
		}

	}

}

proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r	10500 -1500 -238000 タイトロープ２ \		//	シェル２中央棟から
		-c	10500 -1500 -238000 タイトロープ２ \		//	シェル２中央棟から
		-v [ene_plant_voice:04] \
		-x [ghq_area_alert_voice:w25d] \
		-y [ghq_caution_voice:w25d] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-h $i:標準警戒時間	\				//	警戒時間←ここの行を追加する。
		-t $w:サイファー標準再発生数 \	//	$i:サイファー危険モードでの復活数
		-u $w:サイファー標準再発生数 \	//	$i:サイファーそのステージでの復活数
		-l スネークテイルズ用ガンサイファー全滅	//	サイファー全滅時に呼ばれる
}


//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用サイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case ( シェル２中央棟１Ｆから ) {
			@危険再発生ガンサイファセット_中央棟から_２
		}
		case ( Ｌ脚から ) {
			@危険再発生ガンサイファセット_Ｌ脚から_２
		}
		default {
			@危険再発生ガンサイファセット_Ｌ脚から_２
		}
	}
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'item_set-snake_tales'
	#endif

	//	Ｍ４弾薬
	@アイテム再セットチェック $b:w25d_取得ロード回数[0]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ４_初期設置 Ｍ４弾:01 23000 -1500 -241500 0					//	東西連絡橋西端北側
	}

	//	ＵＳＰ弾薬
	@アイテム再セットチェック $b:w25d_取得ロード回数[1]
	if ($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 23000 -1500 -238500 0				//	東西連絡橋西端南側
	}

	//	レーション
//	@アイテム再セットチェック（難易度対応） $b:w25d_取得ロード回数[2]
	@アイテム再セットチェック $b:w25d_取得ロード回数[2]
	if ($f:再セットフラグ) {
		if ($w:アイテム数Ｒ[d:アイテム:レーション] == 0) {
			@レーション_初期設置 レーション:01 20000 -1500 -241250 0			//	シェル２中央棟通路北側
		}
	}

	//	チャフ
	@アイテム再セットチェック $b:w25d_取得ロード回数[3]
	if ($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 53000 0 -225000 0						//	Ｌ脚通路東側
	}

	//	Ｍ９本体
	@アイテム再セットチェック $b:w25d_取得ロード回数[4]
	if ($f:再セットフラグ) {
		@Ｍ９_初期設置 Ｍ９本体 50500 0 -255000 0 Ｍ９弾薬					//	Ｋ脚通路西側
	}

}

