/*
	a31a_elim.h
		シェル２中央棟１Ｆ(アナザーミッション用モード別設定ファイル)

	2002/07/29 M.Uehara
	$Id: a31a_elim.h,v 1.11 2002/08/23 05:15:06 usr04549 Exp $


*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define MISSION_ELIM	1	// 敵兵排除用プロック起動用

enum E_R{
	ライデンルート１ = 1,
	ライデンルート２, ライデンルート３, ライデンルート４, ライデンルート５, ライデンルート６,
	ライデンルート７,

	スネークルート８, スネークルート９, スネークルート１０, スネークルート１１, スネークルート１２,
	スネークルート１３, スネークルート１４, スネークルート１５,

	プリスキンルート１６, プリスキンルート１７, プリスキンルート１８, プリスキンルート１９, プリスキンルート２０,
	プリスキンルート２１, プリスキンルート２２, プリスキンルート２３, プリスキンルート２４,

	タキシードルート２５, タキシードルート２６, タキシードルート２７, タキシードルート２８, タキシードルート２９,
	タキシードルート３０, タキシードルート３１, タキシードルート３２,

	刀ライデンルート３３, 刀ライデンルート３４, 刀ライデンルート３５, 刀ライデンルート３６, 刀ライデンルート３７,
	刀ライデンルート３８, 刀ライデンルート３９, 刀ライデンルート４０, 刀ライデンルート４１,

	前作スネークルート４２, 前作スネークルート４３, 前作スネークルート４４, 前作スネークルート４５, 前作スネークルート４６,
	前作スネークルート４７, 前作スネークルート４８, 前作スネークルート４９, 前作スネークルート５０,
}

// 警備ポイント
#define 警備P_監禁部屋Ａ	  5000  0  -240750
#define 警備P_監禁部屋Ｂ	  2000  0  -242750
#define 警備P_右通路前Ａ	 11000  0  -235000
#define 警備P_右通路前Ｂ	 10500  0  -237000
#define 警備P_左通路前Ａ	-11000  0  -235000
#define 警備P_左通路前Ｂ	-10500  0  -237000
#define 警備P_右階段上Ａ	 10000  0  -230000
#define 警備P_右階段上Ｂ	 10000  0  -227500
#define 警備P_左階段上Ａ	-10000  0  -230000
#define 警備P_左階段上Ｂ	-10000  0  -227500
#define 警備P_南通路中Ａ	     0  0  -227000
#define 警備P_南通路中Ｂ	 -3000  0  -227000
#define 警備P_休憩室西Ａ	-10500  0  -244250
#define 警備P_休憩室西Ｂ	 -7750  0  -244250
#define 警備P_休憩室北Ａ	 -5000  0  -249250
#define 警備P_休憩室北Ｂ	 -5000  0  -246750
#define 警備P_ＥＬＶ前Ａ	     0  0  -252000
#define 警備P_ＥＬＶ前Ｂ	     0  0  -249500



// 敵兵ステータス
// 元プロックで$:拡張ステータスにd:ENE_STST_FAINT_EXIT(気絶、居眠りで退場)が立ててある
// 警備兵用			  $:ステータス        $:拡張ステータス
#define 警備ST_1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL
// 攻撃兵用			  $:ステータス        $:拡張ステータス    $:装備
#define 攻撃ST_1 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL
#define 攻撃ST_2 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_SHOTGUN
#define 攻撃ST_3 d:ENE_STATUS_NORMAL d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_SHIELD



//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 敵兵排除ミッション用マップ定義前設定 {

	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@敵兵排除ミッション７面ＶＲウィンドウ設定

	@ＶＲクリア設定 p:load_alt_elim_a22a p:A_ＲＥＴＲＹプロック

	command セットルートオフセット d:SCN:敵兵排除 // a_vardef.h のenum

	@敵兵排除用キャラ別標準装備設定
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
//---------------------------------------------------
proc 敵兵排除ミッション用マップ定義後設定 {

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 シェル２中央棟１Ｆ -set {

		@各ミッション用ゴール表示 0 0 -251500		//	a_stdproc.hで定義

		@敵兵排除ミッション用サウンド設定			// データは最初に呼ぶ

		@敵兵排除ミッション用変数設定				// ドアのスイッチなどの変数を設定

		@敵兵排除ミッション用コマンダー設定

		@敵兵排除ミッション用ＢＧＭ設定				// プレイヤー→敵兵→BGMの順で呼ぶ

		@敵兵排除ミッション用アイテム設置

		@敵兵排除ミッション用監視カメラ設置

//		@敵兵排除ミッション用ガンカメラ設置

		@敵兵排除ミッション用ダクト金網設定

//		@敵兵排除ミッション用デバッグキャラセット

	}

}



//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 敵兵排除ミッション７面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-eliminate LEVEL7'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_ELM_a31a] [VRMSG_E:ALT_ELM_a31a] [VRMSG_G:ALT_ELM_a31a] \	// 日、英、独
						[VRMSG_F:ALT_ELM_a31a] [VRMSG_I:ALT_ELM_a31a] [VRMSG_S:ALT_ELM_a31a] \	// 仏、伊、西
						[VRMSG_K:ALT_ELM_a31a] \												// 韓
						p:敵兵排除ミッション７面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p -2201,5226,-247650 -t -108,461,-252332 \
		-r 488,1774,0 -f 7000 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 敵兵排除ミッション７面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 17435,6215,-233893 -t 17435,1838,-235000 \
		-r 875,2048,0 -f 4500 \
		-a 200 \
		-i 0 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}

}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 敵兵排除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	// 強制モーションを発動
	@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0

	// カメラを移動
	chara カメラ設定 カットインカメラ \
		-c 1 \
		-p 0,1000,-248216 -t -328,950,-251169 \
		-r 150,2095,0 -f 3041 \
		-a 147 \
		-i 2 2 0 0 \
		-s 1

}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-hold_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 敵兵排除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-hold_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-hold_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//		DOOR_FLAG_CLOSE			0		// 絶対開かない
	//		DOOR_FLAG_OPEN			1		// 絶対開く
	//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
	//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
	//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_ENEMY_ONLY;	// ＫＬ連絡橋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;		// 倉庫へのドア
	$$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN;		// 監禁部屋へのドア

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	switch( $s:選択プレイヤー ) {
		case( ライデン ) {
			@A_弾数設定 d:アイテム:ソコムサプレッサ 12
			@A_弾数設定 d:武器:Ｍ９ 7
			@A_弾数設定 d:武器:スティンガー 5
			@A_弾数設定 d:武器:Ｃ４ 4
			@A_弾数設定 d:武器:スタン 2

			@A_装備武器 d:武器:ソコム
		}
		case( スネーク ) {
			@A_弾数設定 d:アイテム:ＵＳＰサプレッサ 12
			@A_弾数設定 d:武器:Ｍ９ 6
			@A_弾数設定 d:武器:スティンガー 5
			@A_弾数設定 d:武器:Ｃ４ 4
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:ＵＳＰ
		}
		case( プリスキン ) {
//			@A_弾数設定 d:武器:ＵＳＰ 0
			@A_弾数設定 d:武器:Ｍ４ 30
			@A_弾数設定 d:武器:スティンガー 3
			@A_弾数設定 d:武器:Ｃ４ 3
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:Ｍ４
		}
		case( タキシードスネーク ) {
			@A_弾数設定 d:武器:Ｍ９ 8
			@A_弾数設定 d:武器:スティンガー 3
			@A_弾数設定 d:武器:Ｃ４ 3
			@A_弾数設定 d:武器:スタン 1

			@A_装備武器 d:武器:Ｍ９
		}
		case( 刀ライデン ) {
			// 刀ライデンはマップ定義前に「@敵兵排除用キャラ別標準装備設定」で設定する。
		}
		case( 前作スネーク ) {
			@A_弾数設定 d:武器:ＵＳＰ 1
			@A_弾数設定 d:武器:スティンガー 2
			@A_弾数設定 d:武器:Ｃ４ 4

			@A_装備武器 d:武器:ＵＳＰ
		}
		default {
			@A_弾数設定 d:武器:Ｍ９ 106
		}
	}

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-hold_misson'
	#endif
	/* ■敵兵数-----
		ラスプタ刀昔
	総数７８９８９９
	警備４４４４４３
	攻撃３４５４５６
	SHOT 1 2 2 2 2 4
	SILD 1 1 3 2 2 2
	--------------*/

	switch( $s:選択プレイヤー ){
		//	A_敵兵排除警備兵 $:名前 $:ルート $:初期ノード $:ステータス $:拡張ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
		case( ライデン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:ライデンルート１   0 d:警備ST_1 d:警備P_監禁部屋Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:ライデンルート２   0 d:警備ST_1 d:警備P_南通路中Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:ライデンルート３   0 d:警備ST_1 d:警備P_左階段上Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:ライデンルート４   0 d:警備ST_1 d:警備P_休憩室西Ａ シェル２中央棟１Ｆ
		}
		case( スネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:スネークルート８   0 d:警備ST_1 d:警備P_監禁部屋Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:スネークルート９   0 d:警備ST_1 d:警備P_南通路中Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:スネークルート１０ 0 d:警備ST_1 d:警備P_左通路前Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:スネークルート１１ 0 d:警備ST_1 d:警備P_休憩室西Ａ シェル２中央棟１Ｆ
		}
		case( プリスキン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:プリスキンルート１６ 0 d:警備ST_1 d:警備P_監禁部屋Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:プリスキンルート１７ 0 d:警備ST_1 d:警備P_南通路中Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:プリスキンルート１８ 0 d:警備ST_1 d:警備P_左通路前Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:プリスキンルート１９ 0 d:警備ST_1 d:警備P_休憩室西Ａ シェル２中央棟１Ｆ
		}
		case( タキシードスネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:タキシードルート２５ 0 d:警備ST_1 d:警備P_監禁部屋Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:タキシードルート２６ 0 d:警備ST_1 d:警備P_南通路中Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:タキシードルート２７ 0 d:警備ST_1 d:警備P_左階段上Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:タキシードルート２８ 0 d:警備ST_1 d:警備P_休憩室西Ａ シェル２中央棟１Ｆ
		}
		case( 刀ライデン ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:刀ライデンルート３３ 0 d:警備ST_1 d:警備P_監禁部屋Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:刀ライデンルート３４ 0 d:警備ST_1 d:警備P_南通路中Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:03 d:E_R:刀ライデンルート３５ 0 d:警備ST_1 d:警備P_左通路前Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:04 d:E_R:刀ライデンルート３６ 0 d:警備ST_1 d:警備P_休憩室西Ａ シェル２中央棟１Ｆ
		}
		case( 前作スネーク ) {
			@A_敵兵排除警備兵 敵兵:01 d:E_R:前作スネークルート４２ 0 d:警備ST_1 d:警備P_監禁部屋Ａ シェル２中央棟１Ｆ
			@A_敵兵排除警備兵 敵兵:02 d:E_R:前作スネークルート４３ 0 d:警備ST_1 d:警備P_休憩室西Ａ シェル２中央棟１Ｆ
		}
		default {
		}
	}
}

proc 敵兵排除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-hold_misson'
	#endif

	switch($s:選択プレイヤー){
//		A_敵兵排除警備攻撃兵 $:名前 $:ルート $:ノード $:ステータス $:拡張ステータス $:装備
//		元プロックで$:ステータスにd:ENE_STATUS_CONVERT(危険になると攻撃兵に転向)が立ててある
		case( ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:ライデンルート５   0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:ライデンルート６   0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:ライデンルート７   0 d:攻撃ST_2
		}
		case( スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:スネークルート１２ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:スネークルート１３ 4 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:スネークルート１４ 0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:スネークルート１５ 0 d:攻撃ST_2
		}
		case( プリスキン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:プリスキンルート２０ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:プリスキンルート２１ 4 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:プリスキンルート２２ 0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:プリスキンルート２３ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:プリスキンルート２４ 0 d:攻撃ST_3
		}
		case( タキシードスネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:タキシードルート２９ 0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:タキシードルート３０ 0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:タキシードルート３１ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:タキシードルート３２ 0 d:攻撃ST_2
		}
		case( 刀ライデン ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:刀ライデンルート３７ 0 d:攻撃ST_1
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:刀ライデンルート３８ 4 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:刀ライデンルート３９ 0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:刀ライデンルート４０ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:刀ライデンルート４１ 0 d:攻撃ST_2
		}
		case( 前作スネーク ) {
			@A_敵兵排除警備攻撃兵 敵兵:11 d:E_R:前作スネークルート４４ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:12 d:E_R:前作スネークルート４５ 4 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:13 d:E_R:前作スネークルート４６ 0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:14 d:E_R:前作スネークルート４７ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:15 d:E_R:前作スネークルート４８ 0 d:攻撃ST_3
			@A_敵兵排除警備攻撃兵 敵兵:16 d:E_R:前作スネークルート４９ 0 d:攻撃ST_2
			@A_敵兵排除警備攻撃兵 敵兵:17 d:E_R:前作スネークルート５０ 0 d:攻撃ST_2
		}
		default {
		}
	}
}

proc 敵兵排除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-elim_misson'
	#endif

	chara 警備コマンダー wccomm -e { 敵兵排除ミッション用警備兵セット }
}

proc 敵兵排除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-elim_misson'
	#endif

	chara 攻撃コマンダー atcomm	-e { 敵兵排除ミッション用攻撃兵セット }
}

proc 敵兵排除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-elim_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 敵兵排除ミッション用警備兵コマンダー \
		-a 敵兵排除ミッション用攻撃兵コマンダー \
//		-r 25500,0,-240000 シェル２中央棟１Ｆ \
		-c 25500,0,-240000 シェル２中央棟１Ｆ \
		-v [ene_plant_voice:03] \
//		-x [ghq_area_alert_voice:w31d] \
//		-y [ghq_caution_voice:w31d] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
//		-b $w:敵標準再発生数 \		// 再発生しない
		-b 0 \		// 再発生しない
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER | d:ENE_STAGE_FAINT_EXIT) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間

	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 0
	mesg コマンダー 敵兵セット クリアリングエリアスキップオン 1

	#if	d:DEBUG_PRINT
		print '#############################################################'$w:敵標準再発生数
	#endif

}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
//	A_監視カメラ $:名前 $:場所Ｘ(pos1) $:場所Ｙ(pos2) $:場所Ｚ(pos3)
//				 $:取付縦方向(rot1) $:取付横方向(rot2)
//				 $:カメラ振り中心角(center1) $:振り幅(dir) $:フラグ
proc 敵兵排除_監視カメラ_右通路脇 {
	@A_監視カメラ カメラ:01 12000 3000 -236850 600 3072 3072 768 0
}
proc 敵兵排除_監視カメラ_左通路脇 {
	@A_監視カメラ カメラ:01 -12000 3000 -232750 600 1024 1408 640 0
}
proc 敵兵排除_監視カメラ_南通路左 {
	@A_監視カメラ カメラ:01 -3000 1000 -228500 700 3072 3072 512 0
}
proc 敵兵排除_監視カメラ_北通路左 {
	@A_監視カメラ カメラ:01 -5750 3000 -251000 600 0 0 768 0
}

proc 敵兵排除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
	#if d:DEBUG_PRINT
		print 'svc_camera_destroy-elim_misson'
	#endif
}

proc 敵兵排除ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'svc_camera_set-elim_misson'
	#endif
	switch( $s:選択プレイヤー ) {
		case( プリスキン ) {
//			@敵兵排除_監視カメラ_右通路脇
//			@敵兵排除_監視カメラ_南通路左
		}
		case( タキシードスネーク ) {
//			@敵兵排除_監視カメラ_左通路脇
//			@敵兵排除_監視カメラ_北通路左
		}
		case( 刀ライデン ) {
		}
		case( 前作スネーク ) {
//			@敵兵排除_監視カメラ_右通路脇
//			@敵兵排除_監視カメラ_左通路脇
//			@敵兵排除_監視カメラ_南通路左
//			@敵兵排除_監視カメラ_北通路左
		}
		default {
		}
	}
}



//------------------------------------------------------------
// ガンカメラに関する設定
//------------------------------------------------------------
//	A_ガンカメラ $:名前 $:場所Ｘ(pos1) $:場所Ｙ(pos2) $:場所Ｚ(pos3)
//				 $:取付縦方向(rot1) $:取付横方向(rot2)
//				 $:カメラ振り中心角(center1) $:振り幅(dir) $:フラグ
proc 敵兵排除_ガンカメラ_小部屋入口 {
	@A_ガンカメラ ガンカメラ:01 -8750 3000 -233750 256 1024 512 0 0
}
proc 敵兵排除_ガンカメラ_小部屋ダクト {
	@A_ガンカメラ ガンカメラ:02 -7500 3000 -231200 380 2048 2000 0 0
}

proc 敵兵排除ミッション用ガンカメラ設置 {
	#if d:DEBUG_PRINT
		print 'svc_camera_set-elim_misson'
	#endif
	switch( $s:選択プレイヤー ) {
		case( 刀ライデン ) {
		}
		case( 前作スネーク ) {
		}
		default {
		}
	}
}



//------------------------------------------------------------
// ダクト金網設定
//------------------------------------------------------------
proc 敵兵排除ミッション用ダクト金網設定 {
	#if d:DEBUG_PRINT
		print 'duct_fence_set'
	#endif

	// 本編 VERYEASY に準拠
	command foreach -argc 6 -repeat 13 \
		-data { \
			{ d:D_NO:FENCE_01,	金網:01,   250, -1500, -232875, 1024 }
			{ d:D_NO:FENCE_02,	金網:02,   500, -1500, -234125,    0 }
//			{ d:D_NO:FENCE_03,	金網:03,  1750, -1500, -232875, 1024 }
			{ d:D_NO:FENCE_04,	金網:04,  7250, -1000, -234000, 1024 }
			{ d:D_NO:FENCE_05,	金網:05, -4500,   250, -235500,    0 }
//			{ d:D_NO:FENCE_06,	金網:06, -4250,   250, -237250,    0 }
			{ d:D_NO:FENCE_07,	金網:07, -1000,   250, -237500,    0 }
			{ d:D_NO:FENCE_08,	金網:08, -5000,  2000, -234250, 3072 }
//			{ d:D_NO:FENCE_09,	金網:09, -2250,  1000, -233250, 1024 }
//			{ d:D_NO:FENCE_10,	金網:10, -2000,  1000, -234500,    0 }
//			{ d:D_NO:FENCE_11,	金網:11,  -750,  1000, -233250, 1024 }
			{ d:D_NO:FENCE_12,	金網:12, -2000,  1000, -233000,    0 }
			{ d:D_NO:FENCE_13,	金網:13,  2250,   250, -233250, 1024 }
//			{ d:D_NO:FENCE_14,	金網:14,  2500,   250, -234500,    0 }
			{ d:D_NO:FENCE_15,	金網:15,  3750,   250, -233250, 1024 }
			{ d:D_NO:FENCE_16,	金網:16, -2250,  1250, -236250, 1024 }
			{ d:D_NO:FENCE_17,	金網:17, -2000,  1250, -237500,    0 }
//			{ d:D_NO:FENCE_18,	金網:18,  2250,  1250, -237750, 1024 }
			{ d:D_NO:FENCE_19,	金網:19,  3750,  1250, -237750, 1024 }
//			{ d:D_NO:FENCE_20,	金網:20,  2500,  1250, -237500,    0 }
//			{ d:D_NO:FENCE_21,	金網:21, -7500,  2000, -238000,    0 }
			{ d:D_NO:FENCE_22,	金網:22, -5750,  2000, -239375, 1024 }
		} \
		-exec { \
			// 壊れていたらロード回数を数えて再発生
//			@壊れ物再セットチェック $b:w31a_破壊ロード回数[$1]
//			if ( $f:再セットフラグ == d:TRUE ) {
//				eval( $b:w31a_破壊フラグ[$1] = 0 );
				chara プット壊れ通気口 $2 \
					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
					-pos   $3, $4, $5 \
					-rot   0, $6, 0 \
					-life  1 \
					-proc  ダクト金網状態保存設定

				// 健全な状態だったら主観設定を入れる
				if ( $2 == 金網:05 ) {
					command トラップ切り替え -trap fence_s:02 -switch 1
				} else if ( $2 == 金網:06 ) {
					command トラップ切り替え -trap fence_n -switch 1
				} else if ( $2 == 金網:07 ) {
					command トラップ切り替え -trap fence_s:01 -switch 1
				}

//			} else {
//				chara プット壊れ通気口 $2 \
//					-model w31a_duct_fence0 w31a_duct_fence1 w31a_duct_fence2  \
//					-pos   $3, $4, $5 \
//					-rot   0, $6, 0 \
//					-life  1 \
//					-proc  ダクト金網状態保存設定 \
//					-state $b:w31a_破壊フラグ[$1]
//			}

		}

}

//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 敵兵排除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-elim_misson'
	#endif
}

proc 敵兵排除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w31a_item_set-elim_misson'
	#endif

	switch( $s:選択プレイヤー ){
		case( ライデン ) {
			@弾薬_ソコム_初期設置 ソコム弾:01 6000 -1500 -227000 0	// 南通路右下
			@弾薬_ソコム_初期設置 ソコム弾:02 -5000 0 -244000 0		// リフレッシュルーム
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -12000 0 -229000 0		// 左廊下南
		}
		case( スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 2000 0 -244000 0		// 監禁室中央
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:02 -5000 0 -244000 0		// リフレッシュルーム
		}
		case( プリスキン ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 2000 0 -243500 0			// 監禁室中央
		}
		case( タキシードスネーク ) {
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -12000 0 -227250 0		// 左廊下南
		}
		case( 刀ライデン ) {
		}
		case( 前作スネーク ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -18000 0 -235000 0	// 左通路奥
		}
		default {
		}
	}

}

// -----------------------------------------------------------------------------------
// 以下デバッグ専用proc
// -----------------------------------------------------------------------------------
// デバッグキャラ
// ------------------------------------
proc 敵兵排除ミッション用デバッグキャラセット {
	#if d:DEBUG_PRINT
		print 'debug_chara_set'
	#endif

	chara スクリーンショット shot

#include "usbkbd.h"
	chara USBキーボード実行 test \
		-e d:KBD_ESC {
			command プレイヤー無敵解除
		} \
		-e d:KPD_ENTER {
			command プレイヤー無敵セット
		}
}
