/*
	a42a_hold.h
	ＡＧ・第一メタルハンガー（アナザーミッション用）

	2002/05/31 T.Ohtani
	$Id: a42a_hold.h,v 1.26 2002/08/20 06:52:54 usr13731 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_HOLD	1	// 武装解除用プロック起動用
// 雷,蛇
#define 天狗Ａ潜入視力１Ｆ  4600
#define 天狗Ａ潜入視力２Ｆ  4000
#define 天狗Ａ危険視力     12000

// ぷ,た
#define 天狗Ａぷた潜入視力１Ｆ  6000
#define 天狗Ａぷた潜入視力２Ｆ  4000

// 昔蛇
#define 天狗前作潜入視力１Ｆ  15000
#define 天狗前作潜入視力２Ｆ  5000
#define 天狗前作危険視力     12000

#define HOLD_A42A_ENE_STATUS	0 d:天狗Ａ潜入視力１Ｆ d:天狗Ａ危険視力

// 雷 蛇
#define 雷敵兵１ＦST 0 d:天狗Ａ潜入視力１Ｆ d:天狗Ａ危険視力
#define 雷敵兵２ＦST 0 d:天狗Ａ潜入視力２Ｆ d:天狗Ａ危険視力
// ぷり たき
#define プタ敵兵１ＦST  0 d:天狗Ａぷた潜入視力１Ｆ d:天狗Ａ危険視力
#define プタ敵兵２ＦST  0 d:天狗Ａぷた潜入視力２Ｆ d:天狗Ａ危険視力
// 昔
#define 武装解除１Ｆ前作ST	0 d:天狗前作潜入視力１Ｆ d:天狗Ａ危険視力
#define 武装解除２Ｆ前作ST	0 d:天狗前作潜入視力２Ｆ d:天狗Ａ危険視力

enum E_R{
	雷電道０ = 0,
	雷電道１,
	雷電道２,
	雷電道３,
	雷電道４,
	雷電道５,
	雷電道６,
	雷電道７,
	蛇道０,
	蛇道１,
	蛇道２,
	蛇道３,
	蛇道４,
	蛇道５,
	蛇道６,
	蛇道７,
	昔蛇１,
	昔蛇２,
	昔蛇３,
	昔蛇４,
	昔蛇５,
	滝固定１ = 21,
	滝固定２
}
//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 武装解除ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_GOAL_SCN

	@武装解除ミッション８面ＶＲウィンドウ設定
	@ＶＲクリア設定 p:load_alt_hold_a20b p:A_ＲＥＴＲＹプロック

	command セットルートオフセット	d:SCN:武装解除 // a_vardef.h のenum
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
第一メタルハンガー
*/
//---------------------------------------------------
proc 武装解除ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 第一メタルハンガー -set {
		if($s:選択プレイヤー == 前作スネーク ){
			@各ミッション用ゴール表示 8500 0 -9750	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		}else{
			@各ミッション用ゴール表示 18000 4000 -65000	//	a_stdproc.hで定義	ゴール座標Ｘ、Ｙ、Ｚの順
		}

		@武装解除ミッション用サウンド設定	// データは最初に呼ぶ
		@武装解除ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@武装解除ミッション用コマンダー設定
		@武装解除ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@武装解除ミッション用監視カメラ設置

		@武装解除ミッション用アイテム設置
	}
}

//------------------------------------------------------------
// ＶＲウィンドウの設定と表示
//------------------------------------------------------------
proc 武装解除ミッション８面ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set-hold up LEVEL8'
	#endif

	@ＶＲウィンドウ設定	[VRMSG_J:ALT_HLD_a42a] [VRMSG_E:ALT_HLD_a42a] [VRMSG_G:ALT_HLD_a42a] \	// 日、英、独
						[VRMSG_F:ALT_HLD_a42a] [VRMSG_I:ALT_HLD_a42a] [VRMSG_S:ALT_HLD_a42a] \	// 仏、伊、西
						[VRMSG_K:ALT_HLD_a42a] \												// 韓
						p:武装解除ミッション８面ステージ開始時処理								// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	if( $s:選択プレイヤー == 前作スネーク ){
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 13879,3435,-8808 -t 7936,1150,-9849 \
			-r 236,2959,0 -f 6451 \
			-a 185 \
			-i 0 -1 0 0 \
			-s 1
	}else{
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 18082,8035,-61852 -t 18000,4000,-65000 \
			-r 592,2065,0 -f 5118 \
			-a 170 \
			-i 0 -1 0 0 \
			-s 1
	}

}



//------------------------------------------------------------
// ステージ開始時処理
//------------------------------------------------------------
proc 武装解除ミッション８面ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

	// カメラワークスタート(必要な場合)
	// 全体図
	if( $s:選択プレイヤー == 前作スネーク ){
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 28500,8500,-56800 -t 28500,5300,-62750 \
			-r 450,2048,0 -f 7300 \
			-a 185 \
			-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1
	}else{
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 9500,3400,-5625 -t 9500,700,-12000 \
			-r 200,2048,0 -f 7000 \
			-a 170 \
			-i 0 0 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1
/*		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 13647,13141,-8244 -t 13545,11133,-14938 \
			-r 190,2058,0 -f 6989 \
			-a 170 \
			-i 2 2 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
			-s 1
*/
	}

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
}




//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 武装解除ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif
	// 強制モーションを発動
	if( $s:選択プレイヤー == 前作スネーク ){
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 757
		// カメラを移動
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 11996,772,-9040 -t 5112,1275,-10137 \
			-r -47,2969,0 -f 6989 \
			-a 170 \
			-i 0 0 0 0 \
			-s 1
	}else{
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0
		// カメラを移動
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p 17242,5671,-60946 -t 17804,5136,-64470 \
			-r 97,1945,0 -f 3609 \
			-a 200 \
			-i 2 2 0 0 \
			-s 1
	}
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-bomb_misson'
	#endif

	@サウンドデータ常駐読み替え設定
	chara サウンドマネージャー ＳＤマネ \
		-pak 0	// パック番号
	//	ＳＥ設定
	@サウンド効果音設定
}

proc 武装解除ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE;	// 拷問部屋へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_CLOSE;	// 第一通路（丸通路）へのドア

	//------------------------------------------------------------
	// 監視カメラに関する設定
	//------------------------------------------------------------
	// 本編AG準拠？
	eval( $i:監視カメラ縦視野角 = 320 );
	eval( $i:監視カメラ横視野角 = 280 );
	eval( $w:監視カメラ通常視力 = 4500 );
	eval( $w:監視カメラ危険視力 = 4500 );
	eval( $w:監視カメラ警戒視力 = 4500 );
	eval( $w:監視カメラ回避視力 = 4500 );
	eval( $i:監視カメラ緊急振り幅  = 0);

	switch($s:選択プレイヤー){
		case(ライデン){
			eval( $i:監視カメラ首振り待ち時間 = 180);
		}
		case(スネーク){
			eval( $i:監視カメラ首振り待ち時間 = 60);
		}
		case(前作スネーク){
			eval( $i:監視カメラ首振り待ち時間 = 0);
		}
	}

	//------------------------------------------------------------
	// 武器／アイテムに関する設定
	//------------------------------------------------------------
	@武装解除キャラ別標準装備設定

}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 武装解除ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-bomb_misson'
	#endif
	//	A_警備兵 $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ

}

proc 武装解除ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-bomb_misson'
	#endif
	//	A_攻撃兵 $:名前 $:ルート $:ステータス $:装備
	//	A_サポート攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:サポートする敵兵名

}

proc 武装解除ミッション用天狗兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-bomb_misson'
	#endif
//	memo:	天狗兵
//			天狗兵は攻撃兵も兼ねる
//			守備天狗兵は危険モード時に守備位置を守る(通常の警備兵と同じ)
//			天狗兵は危険モード時にプレイヤーに向かって攻撃を仕掛けに行く(通常の攻撃兵と同じ)
//			しかし、ホールドアップに危険モードは無い(見つかるとゲームオーバー)ので
//			天狗兵のタイプは特に関係が無い。

//			視界。
//			天狗Ａ潜入視力１Ｆ
//			天狗Ａ潜入視力２Ｆ
//			天狗Ａ危険視力
	switch( $s:選択プレイヤー ){
		case( ライデン ){
			// A_武装解除天狗兵Ａ $:名前 $:ルート $:拡張ステータス $:敵潜入視力 $:敵危険視力
			// $:拡張ステータスにd:ENE_STST_HOLD_EXIT、d:ENE_STST_DONT_KILLは立っている
			@A_武装解除天狗兵Ａ 敵兵:01 d:E_R:雷電道０ 1 d:雷敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:02 d:E_R:雷電道１ 0 d:雷敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:03 d:E_R:雷電道２ 3 d:雷敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:04 d:E_R:雷電道３ 0 d:雷敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:05 d:E_R:雷電道４ 0 d:雷敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:06 d:E_R:雷電道５ 0 d:雷敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:07 d:E_R:雷電道６ 0 d:雷敵兵２ＦST
			@A_武装解除天狗兵Ａ 敵兵:08 d:E_R:雷電道７ 0 d:雷敵兵２ＦST
		}
		case( プリスキン ){
			// A_武装解除天狗兵Ａ $:名前 $:ルート $:拡張ステータス $:敵潜入視力 $:敵危険視力
			// $:拡張ステータスにd:ENE_STST_HOLD_EXIT、d:ENE_STST_DONT_KILLは立っている
			@A_武装解除天狗兵Ａ 敵兵:01 d:E_R:雷電道０ 1 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:02 d:E_R:雷電道１ 3 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:03 d:E_R:雷電道２ 0 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:04 d:E_R:雷電道３ 1 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:05 d:E_R:雷電道４ 1 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:06 d:E_R:雷電道５ 1 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:07 d:E_R:雷電道６ 1 d:プタ敵兵２ＦST
			@A_武装解除天狗兵Ａ 敵兵:08 d:E_R:雷電道７ 0 d:プタ敵兵２ＦST
		}
		case( スネーク ){
			@A_武装解除天狗兵Ａ 敵兵:01 d:E_R:蛇道０ 4 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:02 d:E_R:蛇道１ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:03 d:E_R:蛇道２ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:04 d:E_R:蛇道３ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:05 d:E_R:蛇道４ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:06 d:E_R:蛇道５ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:07 d:E_R:蛇道６ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:08 d:E_R:蛇道７ 0 d:HOLD_A42A_ENE_STATUS
		}
		case( タキシードスネーク ){
			@A_武装解除天狗兵Ａ 敵兵:01 d:E_R:蛇道０ 2 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:02 d:E_R:蛇道１ 7 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:03 d:E_R:蛇道２ 5 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:04 d:E_R:滝固定１ 0 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:05 d:E_R:滝固定２ 0 d:プタ敵兵１ＦST
			@A_武装解除天狗兵Ａ 敵兵:06 d:E_R:蛇道５ 1 d:プタ敵兵２ＦST
			@A_武装解除天狗兵Ａ 敵兵:07 d:E_R:蛇道６ 1 d:プタ敵兵２ＦST
			@A_武装解除天狗兵Ａ 敵兵:08 d:E_R:蛇道７ 1 d:プタ敵兵２ＦST
		}
		case( 前作スネーク ){
			@A_武装解除天狗兵Ａ 敵兵:01 d:E_R:昔蛇１ 0 d:武装解除１Ｆ前作ST
			@A_武装解除天狗兵Ａ 敵兵:02 d:E_R:昔蛇２ 1 d:武装解除１Ｆ前作ST
			@A_武装解除天狗兵Ａ 敵兵:03 d:E_R:昔蛇３ 0 d:武装解除１Ｆ前作ST
			@A_武装解除天狗兵Ａ 敵兵:04 d:E_R:昔蛇４ 0 d:武装解除１Ｆ前作ST
			@A_武装解除天狗兵Ａ 敵兵:05 d:E_R:昔蛇５ 0 d:武装解除２Ｆ前作ST
/*			@A_武装解除天狗兵Ａ 敵兵:06 d:E_R:蛇道５ 0 d:武装解除２Ｆ前作ST
			@A_武装解除天狗兵Ａ 敵兵:07 d:E_R:蛇道６ 0 d:武装解除２Ｆ前作ST
			@A_武装解除天狗兵Ａ 敵兵:08 d:E_R:蛇道７ 0 d:武装解除２Ｆ前作ST
*/		}
		default{
			// A_武装解除天狗兵Ａ $:名前 $:ルート $:拡張ステータス $:敵潜入視力 $:敵危険視力
			// $:拡張ステータスにd:ENE_STST_HOLD_EXIT、d:ENE_STST_DONT_KILLは立っている
			@A_武装解除天狗兵Ａ 敵兵:01 d:E_R:雷電道０ 1 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:02 d:E_R:雷電道１ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:03 d:E_R:雷電道２ 3 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:04 d:E_R:雷電道３ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:05 d:E_R:雷電道４ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:06 d:E_R:雷電道５ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:07 d:E_R:雷電道６ 0 d:HOLD_A42A_ENE_STATUS
			@A_武装解除天狗兵Ａ 敵兵:08 d:E_R:雷電道７ 0 d:HOLD_A42A_ENE_STATUS
			// ライデン
		}
	}
}

proc 武装解除ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e { 武装解除ミッション用警備兵セット }
}

proc 武装解除ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e { 武装解除ミッション用攻撃兵セット }
}

proc 武装解除ミッション用天狗兵コマンダー {
	chara 天狗兵コマンダー tng_com \
		-e { 武装解除ミッション用天狗兵セット } \
		-m d:TNG_COM_MULTITEX_AUTO \
		-type 0
}

proc 武装解除ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif
	chara コマンダー 敵兵セット \
		-a 武装解除ミッション用天狗兵コマンダー \
		-d 第一メタルハンガー \
		-v [ene_plant_voice:04] \
		-y [ghq_caution_voice:w42a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b 0 \
		-s d:ENE_STAGE_VR_ANOTHER \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間

}



//------------------------------------------------------------
// 監視カメラに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
}

proc 武装解除ミッション用監視カメラ設置 {
	#if d:DEBUG_PRINT
		print 'a42a_svc_camera_set-bomb_mission'
	#endif
//	A_監視カメラ $:名前 $:場所Ｘ $:場所Ｙ $:場所Ｚ $:取付縦方向 $:取付横方向 $:カメラ振り中心角 $:振り幅 $:フラグ
	switch( $s:選択プレイヤー ){
		case(ライデン){
			// ライデンの時は無し。
		}
		case( プリスキン ){
			@A_監視カメラ カメラ:02 19000	7000 -55750 450 3072 3072 500 0
		}
		case(スネーク){
//			@A_監視カメラ カメラ:01 8000 	7000 -31750 450 1024 1024 500 0
			@A_監視カメラ カメラ:02 19000	7000 -55750 450 3072 3072 500 0
		}
		case( タキシードスネーク ){
			@A_監視カメラ カメラ:01 8000 	7000 -31750 450 1024 1024 500 0
			@A_監視カメラ カメラ:02 19000	7000 -55750 450 3072 3072 500 0

		}
		default{
		}
	}
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 武装解除ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif
}

proc 武装解除ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w42a_item_set-bomb_misson'
	#endif
}
