/*
	a44a_bomb.h
	ＡＧ・第二メタルハンガー（アナザーミッション用）

	2002/02/06 S.Mukaide
	$Id: a44a_bomb.h,v 1.9 2002/08/20 03:58:56 usr04249 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_BOMB	1	// 爆弾解体用プロック起動用



//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {

	if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
		// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
		$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
		$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
		$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
		$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
	}

	// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
	@全ミッション共通システム設定 d:VR_GOAL_FREE

	// プレイヤーが動けるようになったらタイマーをスタートさせる処理
	@ロード時ＶＲタイマー処理

	$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない
	//@ＶＲクリア設定 p:load_alt_bomb_a42a p:load_alt_bomb_a42a

	if ( $s:選択プレイヤー == 前作スネーク ) {
		// 前作スネークのときのみレーダーをオフにする
		// レーダーの設定
		command メニュー設定 -node_access off
	}

	//command セットルートオフセット d:SCN:爆弾解体 -c d:SCN:通常
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
第二メタルハンガー
*/
//---------------------------------------------------
proc 爆弾解体ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 第二メタルハンガー -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置

		@爆弾解体ミッション用解体Ｃ４設置
	}
}


//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'clear'
	#endif

	@各ミッション共通モーションなしクリア処理
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0	// パック番号

	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	//	円形エレベータへのドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	//	丸通路へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT
		print 'watcher_set-bomb_misson'
	#endif

	//	A_警備兵 $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ

}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-bomb_misson'
	#endif

	//	A_攻撃兵 $:名前 $:ルート $:ステータス $:装備
	//	A_サポート攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:サポートする敵兵名
}

#define 天狗Ａ潜入視力１Ｆ  4600
#define 天狗Ａ潜入視力２Ｆ  4000
#define 天狗Ａ危険視力     12000

proc 爆弾解体ミッション用天狗兵セット {
	#if d:DEBUG_PRINT
		print 'attacker_set-bomb_misson'
	#endif
	@A_天狗兵Ａ 敵兵:61 1 d:天狗Ａ潜入視力１Ｆ d:天狗Ａ危険視力
	//@A_天狗兵Ａ 敵兵:62 2 d:天狗Ａ潜入視力２Ｆ d:天狗Ａ危険視力
	//@A_天狗兵Ａ 敵兵:63 5 d:天狗Ａ潜入視力１Ｆ d:天狗Ａ危険視力

	@A_守備天狗兵Ａ 敵兵:64 1 d:天狗Ａ潜入視力１Ｆ d:天狗Ａ危険視力 9000     0 -61000
	//@A_守備天狗兵Ａ 敵兵:65 3 d:天狗Ａ潜入視力２Ｆ d:天狗Ａ危険視力 19250 4000 -62500
	//@A_守備天狗兵Ａ 敵兵:66 4 d:天狗Ａ潜入視力２Ｆ d:天狗Ａ危険視力 30000 4000 -62500
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif
}

proc 爆弾解体ミッション用天狗兵コマンダー {
	#if d:DEBUG_PRINT
		print 'tengcomm_set-bomb_misson'
	#endif
	chara 天狗兵コマンダー tng_com \
		-e { 爆弾解体ミッション用天狗兵セット } \
		-m d:TNG_COM_MULTITEX_AUTO \
		-type 0
}

//	司令官音声
resource ghq_caution_voice {
	w42a:
		$t{
			t:vc040601,	// 指揮官　　「」
			-2,
			t:vc049066,	// 指揮官　　「どうしたんだ」
			-1
		}
}

proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-a 爆弾解体ミッション用天狗兵コマンダー \
		-d 第一メタルハンガー \
		-v [ene_plant_voice:04] \
		-y [ghq_caution_voice:w42a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b 0 \
		-s d:ENE_STAGE_VR_ANOTHER \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間
}




//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

}

proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w44a_item_set-bomb_misson'
	#endif

}

/*************************************************************************************/
// 解体Ｃ４設置
/*************************************************************************************/

	proc 爆弾解体ミッション用解体Ｃ４設置 {
		#if d:DEBUG_PRINT
			print 'bomb_set-bomb_misson'
		#endif

		command Ｃ４管理初期化

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				//@ライデン用解体Ｃ４設置
			}
			case ( スネーク ) {
				//@スネーク用解体Ｃ４設置
			}
			case ( プリスキン ) {
				//@プリスキン用解体Ｃ４設置
			}
			case ( タキシードスネーク ) {
				//@タキシードスネーク用解体Ｃ４設置
			}
			case ( 刀ライデン ) {
				//@刀ライデン用解体Ｃ４設置
			}
			case ( 前作スネーク ) {
				//@前作スネーク用解体Ｃ４設置
			}
		}
	}

/*************************************************************************************/
// 爆弾を解体したときに呼ばれるプロック
/*************************************************************************************/
	proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
		#if d:DEBUG_PRINT
			print 'bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				//@ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( スネーク ) {
				//@スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( プリスキン ) {
				//@プリスキン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( タキシードスネーク ) {
				//@タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 刀ライデン ) {
				//@刀ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 前作スネーク ) {
				//@前作スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
		}

		// もやもやを消す
		mesg 爆弾検知領域 $:p_解体爆弾名 消去 d:BOMB_RADAR_OFF_TIME


		// このエリアは全キャラ爆弾がひとつなので、解体したらマップの爆弾マークを取る
		command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_ARSENAL_41
		$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_ARSENAL_41) );
	}

/*************************************************************************************/
// ライデン用爆弾プロック
/*************************************************************************************/
/*
	proc ライデン用解体Ｃ４設置 {
		@A_解体Ｃ４設置 解体Ｃ４:04 32150,6750,-61500 0 2048 0 \
			d:BOMB_A \			// タイプ
			4 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			ca001
	}

	proc ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:04 ) {
				$f:A_爆弾解体終了終了フラグ[4] = 1;
			}
		}
	}
*/
