//
// アイテムＢＯＸ定義
// 2000.6/8 S.Okajima
// $Id: a_item_info.h,v 1.6 2002/08/14 08:01:14 usr04249 Exp $
//

// ファイルが二重呼びされたときの対処
#ifndef d:A_ITEM_INFO_H
#define A_ITEM_INFO_H		1


#include "equip.h"
#include "dogtag.h"

#define シナリオの発生パターン	  0
#define 敵兵の発生パターン		  2
#define シナリオの高さ			300
#define 敵兵の高さ				300


//--------------------------------------------
// 武器
/*	出現武器リスト
※本体を持っていた場合弾薬に自動変換します。したくない場合はNO_BULLET_CHANGEを定義してください
Ｍ９
Ｍ９弾薬
ＵＳＰ
ＵＳＰ弾薬
ソコム				※アイテムボックスはいらない
ソコム弾薬
Ｍ４
Ｍ４弾薬
ＰＳＧ１
ＰＳＧ１弾薬
ＰＳＧ１−Ｔ		※現在仮。ラベルが出来次第モデル差し替え
ＰＳＧ１−Ｔ弾薬	※現在仮。ラベルが出来次第モデル差し替え
ＲＧＢ６
ＲＧＢ６弾薬
ニキータ
ニキータ弾薬
スティンガー
スティンガー弾薬
ＡＫＳ
ＡＫＳ弾薬
クレイモア
Ｃ４
チャフ
スタン
マイク
グレネード
雑誌				※現在仮。モデルが出来次第モデル差し替え

以下はアイテムボックス不要
凍結スプレー
高周波ブレード
マガジン
*/
//--------------------------------------------
// Ｍ９
proc A_Ｍ９_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'm9_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:Ｍ９ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k handgun_ibox \				// モデル：箱本体
			-s handgun_ibox_sh \			// モデル：箱影
			-l m92_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:Ｍ９ \				// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}

// ＵＳＰ
proc A_ＵＳＰ_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'usp_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:ＵＳＰ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k handgun_ibox \				// モデル：箱本体
			-s handgun_ibox_sh \			// モデル：箱影
			-l usp_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:ＵＳＰ \				// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
				#ifndef d:ANOTHER
					@rt_ＵＳＰ取得時ＣＡＬＬ		//ＵＳＰ取得時のＣＡＬＬ（まんま
				#endif
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// ソコム
proc A_ソコム_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'socom_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:ソコム ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k handgun_ibox \				// モデル：箱本体
			-s handgun_ibox_sh \			// モデル：箱影
			-l scm_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:ソコム \				// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// Ｍ４
proc A_Ｍ４_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'm4_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:Ｍ４ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k rifle_ibox \					// モデル：箱本体
			-s rifle_ibox_sh \				// モデル：箱影
			-l m4_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:Ｍ４ \				// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// ＰＳＧ１
proc A_ＰＳＧ１_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'psg1_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:ＰＳＧ１ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k rifle_ibox \					// モデル：箱本体
			-s rifle_ibox_sh \				// モデル：箱影
			-l psg_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:ＰＳＧ１ \			// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				//極悪ちょうざＣＡＬＬ処理。実体はcdc_common_p.hにあるとかないとか。
				#ifndef d:ANOTHER
				#ifdef d:STAGE_PLANT
					@rp_ＰＳＧ１取得時無線系処理
				#endif
				#endif
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// ＰＳＧ１−Ｔ
proc A_ＰＳＧ１−Ｔ_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'psg1-t_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:ＰＳＧ１−Ｔ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k rifle_ibox \					// モデル：箱本体
			-s rifle_ibox_sh \				// モデル：箱影
			-l psg_t_label \				// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:ＰＳＧ１−Ｔ \		// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// ＲＧＢ６
proc A_ＲＧＢ６_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'rgb_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:ＲＧＢ６ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k launcher_ibox \				// モデル：箱本体
			-s launcher_ibox_sh \			// モデル：箱影
			-l rgb_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:ＲＧＢ６ \			// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// ニキータ
proc A_ニキータ_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'nkt_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:ニキータ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k launcher_ibox \				// モデル：箱本体
			-s launcher_ibox_sh \			// モデル：箱影
			-l nkt_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:ニキータ \			// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				//極悪ちょうざＣＡＬＬ処理。実体はcdc_common_p.hにあるとかないとか。
				#ifndef d:ANOTHER
				#ifdef d:STAGE_PLANT
					@rp_ニキータ取得時無線系処理
				#endif
				#endif
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// スティンガー
proc A_スティンガー_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'stg_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:スティンガー ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \	// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \	// 発生位置
			-k launcher_ibox \				// モデル：箱本体
			-s launcher_ibox_sh \			// モデル：箱影
			-l stg_label \					// モデル：ラベル
			-f d:アイテム種別:武器本体 \	// ＩＤ：from ..../scn/equip.h
			-i d:武器:スティンガー \		// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \					// 個数
			-r $:水飛沫 \					// 0で飛沫無し。
			-h d:シナリオの高さ \			// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}


// ＡＫＳ
proc A_ＡＫＳ_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:変更アイテム名 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'aks_set'
	#endif

	if ( $w:武器弾数Ｒ[ d:武器:ＡＫＳ ] == -1 ) {
		chara アイテム $:ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \		// 発生位置
			-k rifle_ibox \						// モデル：箱本体
			-s rifle_ibox_sh \					// モデル：箱影
			-l ak_label \						// モデル：ラベル
			-f d:アイテム種別:武器本体 \		// ＩＤ：from ..../scn/equip.h
			-i d:武器:ＡＫＳ \					// ＩＤ：from ..../scn/equip.h
			-n $:初期弾数 \						// 個数
			-r $:水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ \				// 床面からの高さ
			-x {
				//極悪ちょうざＣＡＬＬ処理。実体はcdc_common_p.hにあるとかないとか。
				#ifndef d:ANOTHER
				#ifdef d:STAGE_PLANT
					@rp_ＡＫ取得時無線系処理
				#endif
				#endif
				@アイテム取得時番号設定 $4
			}
	} else {
		@設置アイテム変更 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 0 $:変更アイテム名
	}
}
// ＡＫサプレッサ
proc A_ＡＫサプレッサ_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'ak_sp_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:ＡＫサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_AK_SPPRSR_ATTACHED) ) {
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k rifle_ibox \					// モデル：箱本体
			-s rifle_ibox_sh \				// モデル：箱影
			-l ak_sp_label \					// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:ＡＫサプレッサ \		// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}


// クレイモア
proc A_クレイモア_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'clm_set'
	#endif

	chara アイテム $:ボックス名 \
		-b d:シナリオの発生パターン \		// 発生パターン
		-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \		// 発生位置
		-k grenade_ibox \					// モデル：箱本体
		-s grenade_ibox_sh \				// モデル：箱影
		-l clm_label \						// モデル：ラベル
		-f d:アイテム種別:武器本体 \		// ＩＤ：from ..../scn/equip.h
		-i d:武器:クレイモア \				// ＩＤ：from ..../scn/equip.h
		-n $:初期弾数 \						// 個数
		-r $:水飛沫 \						// 0で飛沫無し。
		-h d:シナリオの高さ \				// 床面からの高さ
		-x {
			@アイテム取得時番号設定 $4
		}
}


// Ｃ４
proc A_Ｃ４_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'c4_set'
	#endif

	chara アイテム $:ボックス名 \
		-b d:シナリオの発生パターン \		// 発生パターン
		-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \		// 発生位置
		-k grenade_ibox \					// モデル：箱本体
		-s grenade_ibox_sh \				// モデル：箱影
		-l cfr_label \						// モデル：ラベル
		-f d:アイテム種別:武器本体 \		// ＩＤ：from ..../scn/equip.h
		-i d:武器:Ｃ４ \					// ＩＤ：from ..../scn/equip.h
		-n $:初期弾数 \						// 個数
		-r $:水飛沫 \						// 0で飛沫無し。
		-h d:シナリオの高さ \				// 床面からの高さ
		-x {
			@アイテム取得時番号設定 $4
		}
}


// チャフ
proc A_チャフ_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'chaff_set'
	#endif

	chara アイテム $:ボックス名 \
		-b d:シナリオの発生パターン \		// 発生パターン
		-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \		// 発生位置
		-k grenade_ibox \					// モデル：箱本体
		-s grenade_ibox_sh \				// モデル：箱影
		-l cgr_label \						// モデル：ラベル
		-f d:アイテム種別:武器本体 \		// ＩＤ：from ..../scn/equip.h
		-i d:武器:チャフ \					// ＩＤ：from ..../scn/equip.h
		-n $:初期弾数 \						// 個数
		-r $:水飛沫 \						// 0で飛沫無し。
		-h d:シナリオの高さ \				// 床面からの高さ
		-x {
			@アイテム取得時番号設定 $4
		}
}


// スタン
proc A_スタン_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'stun_set'
	#endif

	chara アイテム $:ボックス名 \
		-b d:シナリオの発生パターン \		// 発生パターン
		-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \		// 発生位置
		-k grenade_ibox \					// モデル：箱本体
		-s grenade_ibox_sh \				// モデル：箱影
		-l sgr_label \						// モデル：ラベル
		-f d:アイテム種別:武器本体 \		// ＩＤ：from ..../scn/equip.h
		-i d:武器:スタン \					// ＩＤ：from ..../scn/equip.h
		-n $:初期弾数 \						// 個数
		-r $:水飛沫 \						// 0で飛沫無し。
		-h d:シナリオの高さ \				// 床面からの高さ
		-x {
			@アイテム取得時番号設定 $4
		}
}


// グレネード
proc A_グレネード_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'gre_set'
	#endif

	chara アイテム $:ボックス名 \
		-b d:シナリオの発生パターン \		// 発生パターン
		-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \		// 発生位置
		-k grenade_ibox \					// モデル：箱本体
		-s grenade_ibox_sh \				// モデル：箱影
		-l gre_label \						// モデル：ラベル
		-f d:アイテム種別:武器本体 \		// ＩＤ：from ..../scn/equip.h
		-i d:武器:グレネード \				// ＩＤ：from ..../scn/equip.h
		-n $:初期弾数 \						// 個数
		-r $:水飛沫 \						// 0で飛沫無し。
		-h d:シナリオの高さ \				// 床面からの高さ
		-x {
			@アイテム取得時番号設定 $4
		}
}


// 雑誌
proc A_雑誌_初期設置 $:ボックス名 $:Ｘ座標 $:Ｙ座標 $:Ｚ座標 $:水飛沫 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'book_set'
	#endif

	chara アイテム $:ボックス名 \
		-b d:シナリオの発生パターン \		// 発生パターン
		-p $:Ｘ座標,$:Ｙ座標,$:Ｚ座標 \		// 発生位置
		-k magazine_ibox \					// モデル：箱本体
		-s magazine_sh \					// モデル：箱影
		-l magazine_label \					// モデル：ラベル
		-f d:アイテム種別:武器本体 \		// ＩＤ：from ..../scn/equip.h
		-i d:武器:雑誌 \					// ＩＤ：from ..../scn/equip.h
		-n $:初期弾数 \						// 個数
		-r $:水飛沫 \						// 0で飛沫無し。
		-h d:シナリオの高さ \				// 床面からの高さ
		-x {
			@アイテム取得時番号設定 $4
		}
}

// ジアゼパム
proc A_ジアゼパム_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 $:初期弾数 {
	#if d:DEBUG_PRINT
		print 'dzp_set'
	#endif

	chara アイテム $:p_ボックス名 \
		-b d:シナリオの発生パターン \		// 発生パターン
		-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
		-k medicine_ibox \					// モデル：箱本体
		-s medicine_ibox_sh \				// モデル：箱影
	#ifdef d:JAPANESE
		-l dzp_label \						// モデル：ラベル
	#else
		-l dzp2_label \						// モデル：ラベル
	#endif
		-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
		-i d:アイテム:ジアゼパム \			// ＩＤ：from ..../scn/equip.h
		-n $:初期弾数 \						// 個数
		-r $:p_水飛沫 \						// 0で飛沫無し。
		-h d:シナリオの高さ \				// 床面からの高さ
		-x {
			@アイテム取得時番号設定 $4
		}
}

// 濡れダンボール 耐久力は25がMAX
proc A_濡れダンボール_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 $:p_耐久力 {
	#if d:DEBUG_PRINT
		print 'cbox_wet_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:濡れダンボール ] == 0 ) {
		// 濡れダンボールを持っていないときのみ発動
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k box2_ibox \						// モデル：箱本体
			-s box2_ibox_sh \					// モデル：箱影
			-l cbx_label \						// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:濡れダンボール \		// ＩＤ：from ..../scn/equip.h
			-n $:p_耐久力 \						// 個数（ダンボールでは耐久力）
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}

// ダンボール 耐久力は25がMAX
proc A_ダンボール_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 $:p_耐久力 {
	#if d:DEBUG_PRINT
		print 'cbox_a_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:ダンボール ] == 0 ) {
		// ダンボールを持っていないときのみ発動
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k box2_ibox \						// モデル：箱本体
			-s box2_ibox_sh \					// モデル：箱影
			-l cbx_label \						// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:ダンボール \			// ＩＤ：from ..../scn/equip.h
			-n $:p_耐久力 \						// 個数（ダンボールでは耐久力）
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}

// サーマルゴーグル
proc A_サーマルゴーグル_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 't_goggle_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:サーマルゴーグル ] == 0 ) {
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k goggle_ibox \					// モデル：箱本体
			-s goggle_ibox_sh \					// モデル：箱影
			-l tgl_label \						// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:サーマルゴーグル \	// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}

// 暗視ゴーグル
proc A_暗視ゴーグル_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'n_goggle_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:暗視ゴーグル ] == 0 ) {
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k goggle_ibox \					// モデル：箱本体
			-s goggle_ibox_sh \					// モデル：箱影
			-l ngl_label \						// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:暗視ゴーグル \		// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}

// 地雷探知器
proc A_地雷探知器_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'mine_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:地雷探知器 ] == 0 ) {
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k detector_ibox \					// モデル：箱本体
			-s detector_ibox_sh \				// モデル：箱影
			-l mnd_label \						// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:地雷探知器 \			// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}

// 防弾チョッキ
proc A_防弾チョッキ_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'bamer_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:防弾チョッキ ] == 0 ) {
			chara アイテム $:p_ボックス名 \
				-b d:シナリオの発生パターン \		// 発生パターン
				-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
				-k box2_ibox \						// モデル：箱本体
				-s box2_ibox_sh \					// モデル：箱影
				-l bam_label \						// モデル：ラベル
				-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
				-i d:アイテム:防弾チョッキ \		// ＩＤ：from ..../scn/equip.h
				-n 1 \								// 個数
				-r $:p_水飛沫 \						// 0で飛沫無し。
				-h d:シナリオの高さ					// 床面からの高さ
	}
}

// 風邪薬
proc A_風邪薬_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'dzp_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:風邪薬 ] == 0 ) {
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k medicine_ibox \					// モデル：箱本体
			-s medicine_ibox_sh \				// モデル：箱影
			-l cold_medicine_label \			// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:風邪薬 \				// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ \				// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	}
}

// 煙草
proc A_煙草_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'tabacco_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:煙草 ] == 0 ) {
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k cigarette_ibox \					// モデル：箱本体
			-s cigarette_sh \				// モデル：箱影
			-l cigarette_label \						// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:煙草 \				// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ \				// 床面からの高さ
			-x {
				@アイテム取得時番号設定 $4
			}
	}
}

// ＵＳＰサプレッサ
proc A_ＵＳＰサプレッサ_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'usp_sp_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:ＵＳＰサプレッサ ] == 0 && !($w:プレイヤーフラグ & d:PL_USP_SPPRSR_ATTACHED) ) {
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k handgun_ibox \					// モデル：箱本体
			-s handgun_ibox_sh \				// モデル：箱影
			-l usp_sp_label \					// モデル：ラベル
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:ＵＳＰサプレッサ \		// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}

// 振動センサー
proc A_振動センサー_初期設置 $:p_ボックス名 $:p_Ｘ座標 $:p_Ｙ座標 $:p_Ｚ座標 $:p_水飛沫 {
	#if d:DEBUG_PRINT
		print 'v_sens_set'
	#endif

	if ( $w:アイテム数Ｒ[ d:アイテム:振動センサー ] == 0 ) {
		print 'set!!!!!!!!!!!!!!!!!'
		chara アイテム $:p_ボックス名 \
			-b d:シナリオの発生パターン \		// 発生パターン
			-p $:p_Ｘ座標,$:p_Ｙ座標,$:p_Ｚ座標 \		// 発生位置
			-k a_p_sensor_ibox \				// モデル：箱本体
			-s medicine_ibox_sh \				// モデル：箱影
			-l a_p_sensor_ibox_label \					// モデル：ラベル（振動センサーはラベル無し）
			-f d:アイテム種別:アイテム \		// ＩＤ：from ..../scn/equip.h
			-i d:アイテム:振動センサー \		// ＩＤ：from ..../scn/equip.h
			-n 1 \								// 個数
			-r $:p_水飛沫 \						// 0で飛沫無し。
			-h d:シナリオの高さ					// 床面からの高さ
	}
}

#else // A_ITEM_INFO

print 'item_info.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif// A_ITEM_INFO

