/*
	a_vardef.h
	    標準で使用する変数等の設定(アナザーミッション用)

	2002/01/30 H.Yoshiike
	$Id: a_vardef.h,v 1.63 2002/08/20 04:19:44 usr03682 Exp $
*/

// ファイルが二重呼びされたときの対処
#ifndef d:A_VARDEF_H
#define A_VARDEF_H	1

// ------------------------------------
// ドアのOPEN/CLOSE
// ------------------------------------
#define DOOR_FLAG_CLOSE			0		// 絶対開かない
#define DOOR_FLAG_OPEN			1		// 絶対開く
#define DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
#define DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
#define DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く

// ------------------------------------
// サウンドデータロード用のdefine
// ------------------------------------
#define	VR_SOUND		0
#define	TANKER_SOUND	1
#define	PLANT_SOUND		2

// ------------------------------------
// スタート時のカメラをオフするフレーム数
// ------------------------------------
#define	START_CAMERA_CHANGE_TIME	45

// ------------------------------------
// 写真撮影でも星一つの得点
// ------------------------------------
#define PHOTO_STAR_SCORE			5000

// ------------------------------------
// アナザーミッションのミッション番号($b:ミッション番号)
// ------------------------------------
enum MISSION {
	通常 = 0,
	スニーキング,
	武器訓練,
	バラエティ,
	主観モード,
	ストリーキング,
	爆弾解体,
	敵兵排除,
	武装解除,
	エスケープ,
	写真撮影,
	スネークテイルズ
}

// ------------------------------------
// ステージ変形が完了するタイム
// ------------------------------------
#define	STAGE_CHANGE_TIME	60

// ------------------------------------
// スニーキングミッションのモード番号($b:モード番号)
// ------------------------------------
enum SNEAKING {
	SNEAKING = 0,
	ELIMINATE_ALL
}

// ------------------------------------
// ウエポンモードのモード番号($b:モード番号)
// ------------------------------------
enum WEAPON {
	HANDGUN = 2,
	ASSAULT_RIFLE,
	C4,
	GRENADE,
	PSG1,
	STINGER,
	NIKITA,
	BLADE
}

// ------------------------------------
// シーンファイルでのオフセット番号
// ------------------------------------
enum SCN {
	通常 = 0,				// 0
	爆弾解体,				// 1
	敵兵排除,				// 2
	武装解除,				// 3
	エスケープ,				// 4
	写真撮影,				// 5
	スネークテイルズ		// 6
}


// ------------------------------------
// ザコサバイバルのステージ番号
// ------------------------------------
enum ZAKO_STAGE {
	START = 0,
	G_SOL_1,
	G_SOLS_TEAM,
	T_G_SOLS_TEAM,
	GURLUGON,
	MECHGENOLA,
	GENOLA,
	GENOLA_VS_GURLUGON
}


// ------------------------------------
// 爆弾解体ミッションで使用する解体Ｃ４用フラグとenum
// ------------------------------------
// 解体Ｃ４のタイプ
#define		BOMB_A		0	// 匂いあり
#define		BOMB_B		1	// 匂いなし

// センサーＡによるレーダーのもやもやが消えるフレーム数
#define		BOMB_RADAR_OFF_TIME		900

// 爆弾解体ミッションLV2用
enum BOMB_LV5_NO {
	A14A = 0,
	A15A,
	A16A,
	A16A_2,
	A17A,
	A17A_2,
	A17A_3,
	A17A_4,
	A17A_5,
	A17A_6,
	A18A,
	A18A_2,
	A18A_3,
}

// 共通で使用するフラグ
dim $b:A_爆弾解体終了状態フラグ[ 15 ]


// ------------------------------------
// スネークテイルズのストーリーナンバーとストーリーフラグ
// ------------------------------------
enum TALES_NO {
	LOAD = 0,	// ADD M.Kobayashi 2002/06/25
	A = 1,
	B,
	C,
	D,
	E,
}

enum TALES_A {
	スタート = 0,
	エイムズ遭遇前,
	エイムズ遭遇中,
	ジェニファー遭遇前,
	ジェニファー遭遇中,
	爆弾解体前,
	爆弾解体中,
	爆弾解体後,
	エンド
}

enum TALES_B {
	スタート = 0,
	立ち話盗み聞き前,
	エマ遭遇前,
	エマ遭遇中,
	敵兵倒す前,
	敵兵倒し中,
	Ｂ脚ノードアクセス前,
	Ｂ脚ノードアクセス中,
	Ｆ脚入る前,
	Ｆ脚入り中,
	エマ再会前,
	エマ再会中,
	Ｅ脚戻る前,
	Ｅ脚戻り中,
	Ｅ脚脱出前,
	Ｅ脚脱出中,
	ハリアー戦前,
	ハリアー戦後,
	エンド
}

enum TALES_C {
	スタート = 0,
	メリル遭遇前,
	メリル遭遇終了,
	エンジンルームＣ４排除前,
	エンジンルームＣ４排除後,
	長廊下戦闘前,
	長廊下で攻撃された終了,
	長廊下戦闘中,
	長廊下戦終了,
	大佐デモ開始,
	大佐デモ終了,
	メリル戦前デモ開始,
	メリル戦前デモ終了,
	メリル戦開始,
	メリル戦中,
	メリル戦終了,			// ここからストーリー分かれるのでダミー
	メリルＵＳＰで倒した,
	メリルＭ９で倒した,
	エンド
}

enum TALES_D {
	スタート = 0,
	シールズ全滅前,
	Ｄ脚到着前,
	Ｅ脚梯子部屋到着前,
	Ｅ脚梯子部屋到着中,
	シェル２中央棟到着前,
	電撃床破壊前,
	電撃床破壊中,
	海軍大佐語り前,
	海軍大佐語り中,
	エレベータ搭乗前,
	エレベータ搭乗中,
	ヴァンプ戦前,
	ヴァンプ戦後,
	テスト,
	エンド
}

enum TALES_E {
	スタート = 0,
	スネーク回想前,
	スネーク回想中,
	爆弾解体１面クリア前,
	爆弾解体１面クリア中,
	敵兵排除６面クリア前,
	敵兵排除６面クリア中,
	Ｃ脚到着前,
	ＡＢ連絡橋到着前,
	ゴルルゴン登場デモ前,
	ゴルルゴン撮影前,
	敵兵登場デモ前,
	敵兵全滅前,		//	とりあえず
	オルガ登場デモ前,
	オルガ語り前,	//	とりあえず
	オルガ語り中,
	ゴルルゴン写真表示中,
	ゴルルゴン写真表示後,
	対ゴルルゴンクリア前,
	対ゴルルゴンクリア中,
	スニーキング３面クリア前,
	スニーキング３面クリア中,
	ハンドガン３面クリア前,
	ハンドガン３面クリア中,
	スニーキング敵全滅５面クリア前,
	スニーキング敵全滅５面クリア中,
	スニーキング８面クリア前,
	スニーキング８面クリア中,
	雷電テイルズ開始,
	雷_爆弾解体２面クリア前,
	雷_爆弾解体２面クリア中,
	雷_武装解除２面クリア前,
	雷_武装解除２面クリア中,
	雷_ＰＳＧ１３面クリア前,
	雷_ＰＳＧ１３面クリア中,
	雷_敵兵排除４面クリア前,
	雷_敵兵排除４面クリア中,
	雷_スニーキング３面クリア前,
	雷_スニーキング３面クリア中,
	雷_爆弾解体３面クリア前,
	雷_爆弾解体３面クリア中,
	雷_武装解除６面クリア前,
	雷_武装解除６面クリア中,
	雷_グレネード４面クリア前,
	雷_グレネード４面クリア中,
	雷_敵兵排除９面クリア前,
	雷_敵兵排除９面クリア中,
	ＶＲ制御奪い返し前,		//	とりあえず
	ＶＲ制御奪い返し中,
	対ＲＡＹクリア前,
	対ＲＡＹクリア中,
	対ソリダスクリア前,
	対ソリダスクリア中,
	メカゲノラ新聞,
	エンド
}


// ------------------------------------
// ＶＲの起動時間帯
// ------------------------------------
enum VR_TIME {
	朝 = 0,
	昼,
	夕方,
	夜,
	デバッグ
}


// ------------------------------------
// ＶＲ用フォグのデフォルト値
// ------------------------------------
enum VR_FOG {
	朝Ｎ = 0,
	朝Ｆ = 50000,
	夕Ｎ = -3000,
	夕Ｆ = 40000,
	夜Ｎ = -3000,
	夜Ｆ = 30000
}


// ------------------------------------
// アナザーミッションのドアオンオフ用配列設定
// ------------------------------------

// ------------------------------------
// アナザーミッションのアイテム配列設定
// ------------------------------------

// スネークテイルズＣ
dim $b:st_a00a_取得ロード回数[ 6 ]
dim $b:st_a01a_取得ロード回数[ 6 ]
dim $b:st_a01f_取得ロード回数[ 6 ]
dim $b:st_a01b_取得ロード回数[ 6 ]
dim $b:st_a01c_取得ロード回数[ 6 ]
dim $b:st_a01d_取得ロード回数[ 6 ]
dim $b:st_a01e_取得ロード回数[ 6 ]
dim $b:st_a02a_取得ロード回数[ 6 ]
dim $b:st_a03a_取得ロード回数[ 6 ]
dim $b:st_a03b_取得ロード回数[ 6 ]

// ------------------------------------
// 監視カメラ・ガンカメラの破壊時用変数
// ------------------------------------
dim $b:a12b_カメラ破壊ロード回数[1]
dim $b:a12b_カメラ破壊フラグ[1]

dim $b:a14a_カメラ破壊ロード回数[2]
dim $b:a14a_カメラ破壊フラグ[2]

dim $b:a17a_カメラ破壊ロード回数[1]
dim $b:a17a_カメラ破壊フラグ[1]

dim $b:a20a_カメラ破壊ロード回数[3]
dim $b:a20a_カメラ破壊フラグ[3]

dim $b:a31a_カメラ破壊ロード回数[2]
dim $b:a31a_カメラ破壊フラグ[2]

dim $b:a42a_カメラ破壊ロード回数[2]
dim $b:a42a_カメラ破壊フラグ[2]

// ------------------------------------
// サイファー・ガンサイファーの破壊時用変数
// ------------------------------------
dim $b:a15_サイファー破壊ロード回数[1]
dim $b:a17a_サイファー破壊ロード回数[1]
dim $b:a21_サイファー破壊ロード回数[1]
dim $b:a23_サイファー破壊ロード回数[2]
dim $b:a25d_サイファー破壊ロード回数[2]

// ------------------------------------
// 壊れ物の破壊時用変数
// ------------------------------------
dim $b:a31a_破壊ロード回数[25]
dim $b:a31a_破壊フラグ[25]

#else

print 'a_vardef.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif
