/*
	boss_item.h
	    ボスラッシュモード用出現アイテムプロック（元となるファイルでincludeする）

	2001/09/26 H.Yoshiike
	$Id: boss_item.h,v 1.22 2002/10/07 09:38:56 usr03682 Exp $


*/
// ファイルが二重呼びされたときの対処
#ifndef d:BOSS_ITEM_H
#define BOSS_ITEM_H	1


// define
//-------------------------------------------------------------------------------------

// w03b - 長廊下戦
#define W03B_ITEM_POS_01	17250 -5000 -86000
#define W03B_ITEM_POS_02	17250 -5000 -87000
#define W03B_ITEM_POS_03	16250 -5000 -86000
#define W03B_ITEM_POS_04	16250 -5000 -87000

// w20c - ファットマン戦
#define W20C_ITEMBOX_Y     11500

#define W20C_SOCOM_01_X    63625
#define W20C_SOCOM_01_Z   -90750
#define W20C_SOCOM_02_X    49375
#define W20C_SOCOM_02_Z  -101750
#define W20C_SOCOM_03_X    46000
#define W20C_SOCOM_03_Z   -81875
#define W20C_M9_01_X       66250
#define W20C_M9_01_Z     -103500
#define W20C_RATION_01_X   65750
#define W20C_RATION_01_Z  -83500

// w44a - 天狗戦
#define W44A_ITEM_POS_01	29750 4000 -92250
#define W44A_ITEM_POS_02	29750 4000 -101250
#define W44A_ITEM_POS_03	38750 4000 -92250
#define W44A_ITEM_POS_04	38750 4000 -101250

#define W44A_ITEM_POS_11	29750 4000 -109750
#define W44A_ITEM_POS_12	29750 4000 -113250
#define W44A_ITEM_POS_13	38750 4000 -109750
#define W44A_ITEM_POS_14	38750 4000 -113250
#define W44A_ITEM_POS_15	31625 4000 -105250
#define W44A_ITEM_POS_16	36875 4000 -105250

#define W44A_ITEM_POS_21	29750 4000 -121750
#define W44A_ITEM_POS_22	29750 4000 -125250
#define W44A_ITEM_POS_23	38750 4000 -121750
#define W44A_ITEM_POS_24	38750 4000 -125250

#define W44A_ITEM_POS_31	29750 4000 -133750
#define W44A_ITEM_POS_32	29750 4000 -137250
#define W44A_ITEM_POS_33	38750 4000 -133750
#define W44A_ITEM_POS_34	38750 4000 -137250
#define W44A_ITEM_POS_35	34250 4000 -128750

#define W44A_ITEM_POS_41	29750 4000 -145250
#define W44A_ITEM_POS_42	29750 4000 -149250
#define W44A_ITEM_POS_43	38750 4000 -145250
#define W44A_ITEM_POS_44	38750 4000 -149250
#define W44A_ITEM_POS_45	29750 4000 -148250
#define W44A_ITEM_POS_46	38750 4000 -148250

dim $$f:アイテム再セットフラグ[5]
command	配列セット $$f:アイテム再セットフラグ[0] {
	0,	0,	0,	0,	0
}

#define WEAPON_BOX	0
#define ITEM_BOX	1


// 各proc設定
//-------------------------------------------------------------------------------------
#ifdef d:BOSS_MODE
// アイテムの再発生で使用する共通プロック
proc B_アイテム再発生	 $:武器アイテムフラグ $:p_アイテム番号 $:p_再発生開始数 $:p_再セットフラグ番号 \
						 $:p_アイテムプロック $:p_名前 $:p_アイテムＸ $:p_アイテムＹ $:p_アイテムＺ \
{
	if ( $s:ボスラッシュプレイヤー == スネーク ) {
		switch ( $:武器アイテムフラグ ) {
			case ( d:WEAPON_BOX ) {
				if( ($w:武器弾数[$:p_アイテム番号] <= $:p_再発生開始数 ) \
					&& (`command カメラ視界チェック -camera 0x01 \
							-bound ($:p_アイテムＸ-1000) ($:p_アイテムＹ) 		($:p_アイテムＺ-1000) \
							       ($:p_アイテムＸ+1000) ($:p_アイテムＹ+1000)	($:p_アイテムＺ+1000)` == 0)){

					if ( $$f:アイテム再セットフラグ[$:p_再セットフラグ番号] == 0) {
						call $:p_アイテムプロック $:p_名前 $:p_アイテムＸ $:p_アイテムＹ $:p_アイテムＺ 0
						$$f:アイテム再セットフラグ[$:p_再セットフラグ番号] = 1;
					}
				}
			}
			case ( d:ITEM_BOX ) {
				if( ($w:アイテム数[$:p_アイテム番号] <= $:p_再発生開始数 ) \
					&& (`command カメラ視界チェック -camera 0x01 \
							-bound ($:p_アイテムＸ-1000) ($:p_アイテムＹ) 		($:p_アイテムＺ-1000) \
							       ($:p_アイテムＸ+1000) ($:p_アイテムＹ+1000)	($:p_アイテムＺ+1000)` == 0)){

					if ( $$f:アイテム再セットフラグ[$:p_再セットフラグ番号] == 0) {
						call $:p_アイテムプロック $:p_名前 $:p_アイテムＸ $:p_アイテムＹ $:p_アイテムＺ 0
						$$f:アイテム再セットフラグ[$:p_再セットフラグ番号] = 1;
					}
				}
			}
		}
	} else {
		switch ( $:武器アイテムフラグ ) {
			case ( d:WEAPON_BOX ) {
				if( ($w:武器弾数Ｒ[$:p_アイテム番号] <= $:p_再発生開始数 ) \
					&& (`command カメラ視界チェック -camera 0x01 \
							-bound ($:p_アイテムＸ-1000) ($:p_アイテムＹ) 		($:p_アイテムＺ-1000) \
							       ($:p_アイテムＸ+1000) ($:p_アイテムＹ+1000)	($:p_アイテムＺ+1000)` == 0)){

					if ( $$f:アイテム再セットフラグ[$:p_再セットフラグ番号] == 0) {
						call $:p_アイテムプロック $:p_名前 $:p_アイテムＸ $:p_アイテムＹ $:p_アイテムＺ 0
						$$f:アイテム再セットフラグ[$:p_再セットフラグ番号] = 1;
					}
				}
			}
			case ( d:ITEM_BOX ) {
				if( ($w:アイテム数Ｒ[$:p_アイテム番号] <= $:p_再発生開始数 ) \
					&& (`command カメラ視界チェック -camera 0x01 \
							-bound ($:p_アイテムＸ-1000) ($:p_アイテムＹ) 		($:p_アイテムＺ-1000) \
							       ($:p_アイテムＸ+1000) ($:p_アイテムＹ+1000)	($:p_アイテムＺ+1000)` == 0)){

					if ( $$f:アイテム再セットフラグ[$:p_再セットフラグ番号] == 0) {
						call $:p_アイテムプロック $:p_名前 $:p_アイテムＸ $:p_アイテムＹ $:p_アイテムＺ 0
						$$f:アイテム再セットフラグ[$:p_再セットフラグ番号] = 1;
					}
				}
			}
		}
	}
}

proc アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set'
	#endif

	#ifdef d:STAGE_W00B
	// 再発生するものだけ記述すればＯＫです。

	#elifdef d:STAGE_W03B
	// 再発生するものだけ記述すればＯＫです。
		if ( $:ボックス名 == Ｍ９弾薬:01 ) {
			$$f:アイテム再セットフラグ[0] = 0;

		} else if ( $:ボックス名 == ソコム弾薬:01 ) {
			$$f:アイテム再セットフラグ[1] = 0;
		} else if ( $:ボックス名 == ＵＳＰ弾薬:01 ) {
			$$f:アイテム再セットフラグ[1] = 0;
		}

	#elifdef d:STAGE_W20C
	// 再発生するものだけ記述すればＯＫです。
		if ( $:ボックス名 == ソコム弾薬:01 ) {
			eval( $f:boss_アイテム再セット１ = 0 );
		} else if ( $:ボックス名 == ＵＳＰ弾薬:01 ) {
			eval( $f:boss_アイテム再セット１ = 0 );

		} else if ( $:ボックス名 == ソコム弾薬:02 ) {
			eval( $f:boss_アイテム再セット２ = 0 );
		} else if ( $:ボックス名 == ＵＳＰ弾薬:02 ) {
			eval( $f:boss_アイテム再セット２ = 0 );

		} else if ( $:ボックス名 == ソコム弾薬:03 ) {
			eval( $f:boss_アイテム再セット３ = 0 );
		} else if ( $:ボックス名 == ＵＳＰ弾薬:03 ) {
			eval( $f:boss_アイテム再セット３ = 0 );

		} else if ( $:ボックス名 == Ｍ９弾薬:01 ) {
			eval( $f:boss_アイテム再セット４ = 0 );
// レーション再発生中止
//		} else if ( $:ボックス名 == レーション:01 ) {
//			eval( $f:boss_アイテム再セット５ = 0 );
		}

	#elifdef d:STAGE_W25A
	// 再発生するものだけ記述すればＯＫです。

	#elifdef d:STAGE_W31C
	// 再発生するものだけ記述すればＯＫです。
		if ( $:ボックス名 == Ｍ９弾:01 ) {
			eval( $f:boss_アイテム再セット１ = 0 );
		} else if ( $:ボックス名 == グレネード:01 ) {
			eval( $f:boss_アイテム再セット２ = 0 );
		} else if ( $:ボックス名 == ＲＧＢ６弾:01 ) {
			eval( $f:boss_アイテム再セット２ = 0 );
		} else if ( $:ボックス名 == ＵＳＰ弾:01 ) {
			eval( $f:boss_アイテム再セット３ = 0 );
		} else if ( $:ボックス名 == ソコム弾:01 ) {
			eval( $f:boss_アイテム再セット３ = 0 );
		} else if ( $:ボックス名 == ＡＫ弾:01 ) {
			eval( $f:boss_アイテム再セット４ = 0 );
		} else if ( $:ボックス名 == Ｍ４弾:01 ) {
			eval( $f:boss_アイテム再セット５ = 0 );
		}

	#elifdef d:STAGE_W44A
	// 再発生するものだけ記述すればＯＫです。
		if ( $:ボックス名 == Ｍ９弾薬:11 ) {
			$$f:アイテム再セットフラグ[0] = 0;

		} else if ( $:ボックス名 == ソコム弾薬:11 ) {
			$$f:アイテム再セットフラグ[1] = 0;
		} else if ( $:ボックス名 == ＵＳＰ弾薬:11 ) {
			$$f:アイテム再セットフラグ[1] = 0;
		}

	#elifdef d:STAGE_W46A
	// 再発生するものだけ記述すればＯＫです。
	#elifdef d:STAGE_W61A
	// 再発生するものだけ記述すればＯＫです。
	#endif
}
#endif

proc ボスラッシュ用アイテム設定 {
	#if d:DEBUG_PRINT
		print 'boss_rash_item_set'
	#endif

	// ボスラッシュ用アイテム再セット変数の初期化
	eval( $f:boss_アイテム再セット１ = 0 );
	eval( $f:boss_アイテム再セット２ = 0 );
	eval( $f:boss_アイテム再セット３ = 0 );
	eval( $f:boss_アイテム再セット４ = 0 );
	eval( $f:boss_アイテム再セット５ = 0 );

	if ( $s:ボスラッシュプレイヤー == スネーク ) {
		#ifdef d:STAGE_W00B
		// スネーク用のアイテム設定
		@ボス戦初期化 // 初期配置をすることになったので、実質上不要か？
		@スネーク居場所チェック

		// ボス戦初期化よりあとに置くこと
//		@アイテム初期設置セット
		// 再セットしないアイテム
		if ($w:ゲーム設定 == d:LEVEL_VERYEASY) {
			@レーション_初期設置 レーション:01 -4550 12000 -9500 0
		}
		@チャフ_初期設置 チャフ:01 -4550 12000 -8000 0

		// 再セットするアイテム
		trap ev300 d:PLAYER \
			-mask いる \
			-exec {
				// M9の1
				if(!$f:ev_item_000) {
					if($f:boss_battle_bullet_exist_1 == 0) {
						if($w:武器弾数[ d:武器:Ｍ９ ] == 0){
							if(`command カメラ視界チェック -camera 0x03 \
								-bound -11510 12000 -13510 -11490 12000 -13490` == 0){
							 		chara アイテム アイテムボックス \
										-b 0 \
										-p -11500 12000 -13500 \
										-k handgun_amo_ibox \
										-s handgun_amo_ibox_sh \
										-l m92_amo_label \
										-f d:アイテム種別:武器弾 \
										-i d:武器:Ｍ９ \
										-n 15 \
										-h 300 \
										-r 1 \
										-x { eval($f:boss_battle_bullet_exist_1 = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval($f:boss_battle_bullet_exist_1 = 1)

							}
						}
					}
				}

				// M9の2
				if(!$f:ev_item_001) {
					if($f:boss_battle_bullet_exist_2 == 0) {
						if($w:武器弾数[ d:武器:Ｍ９ ] == 0){
							if(`command カメラ視界チェック -camera 0x03 \
								-bound -6610 12000 -195260 -6590 12000 -19240` == 0){
									chara アイテム アイテムボックス \
										-b 0 \
										-p -6600 12000 -19250 \
										-k handgun_amo_ibox \
										-s handgun_amo_ibox_sh \
										-l m92_amo_label \
										-f d:アイテム種別:武器弾 \
										-i d:武器:Ｍ９ \
										-n 15 \
										-h 300 \
										-r 1 \
										-x { eval($f:boss_battle_bullet_exist_2 = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval($f:boss_battle_bullet_exist_2 = 1)

							}
						}
					}
				}
			}

		#elifdef d:STAGE_W03B
		// スネーク用のアイテム設定
			// 再セットしないアイテム
			@スタン_初期設置		スタン:01		d:W03B_ITEM_POS_01 0
			@レーション_初期設置	レーション:01	d:W03B_ITEM_POS_04 0

			// 再セットするアイテム
			@弾薬_Ｍ９_初期設置		Ｍ９弾薬:01		d:W03B_ITEM_POS_03 0
			$$f:アイテム再セットフラグ[0] = 1;
			@弾薬_ＵＳＰ_初期設置	ＵＳＰ弾薬:01	d:W03B_ITEM_POS_02 0
			$$f:アイテム再セットフラグ[1] = 1;

			trap ca003 d:PLAYER \
				-mask いる \
				-exec {
					@B_アイテム再発生	 d:WEAPON_BOX d:武器:Ｍ９ 14 0 \
										 p:弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 d:W03B_ITEM_POS_03

					@B_アイテム再発生	 d:WEAPON_BOX d:武器:ＵＳＰ 14 1 \
										 p:弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:01 d:W03B_ITEM_POS_02
				}

		#elifdef d:STAGE_W20C
		// スネーク用のアイテム設定
			// 再セットしないアイテム
			@スタン_初期設置      スタン:01     47000 11500 -96250 0
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:04 59000 11500 -80500 0

			// 再セットするアイテム
				@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:01 d:W20C_SOCOM_01_X  d:W20C_ITEMBOX_Y d:W20C_SOCOM_01_Z  0
				eval($f:boss_アイテム再セット１ = 1);
				@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:02 d:W20C_SOCOM_02_X  d:W20C_ITEMBOX_Y d:W20C_SOCOM_02_Z  0
				eval($f:boss_アイテム再セット２ = 1);
				@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:03 d:W20C_SOCOM_03_X  d:W20C_ITEMBOX_Y d:W20C_SOCOM_03_Z  0
				eval($f:boss_アイテム再セット３ = 1);
				@弾薬_Ｍ９_初期設置   Ｍ９弾薬:01   d:W20C_M9_01_X     d:W20C_ITEMBOX_Y d:W20C_M9_01_Z     0
				eval($f:boss_アイテム再セット４ = 1);
				@レーション_初期設置  レーション:01 d:W20C_RATION_01_X d:W20C_ITEMBOX_Y d:W20C_RATION_01_Z 0
// レーション再発生中止
//				eval($f:boss_アイテム再セット５ = 1);

				trap ev103 d:PLAYER \
					-mask いる \
					-exec {
						if(    ($w:武器弾数[d:武器:ＵＳＰ] < 15) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_SOCOM_01_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_SOCOM_01_Z -1000) \
									       (d:W20C_SOCOM_01_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_SOCOM_01_Z +1000)` == 0)){

							if($f:boss_アイテム再セット１ == 0) {
								@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:01 d:W20C_SOCOM_01_X d:W20C_ITEMBOX_Y d:W20C_SOCOM_01_Z 0
								eval($f:boss_アイテム再セット１ = 1);
							}
						}

						if(    ($w:武器弾数[d:武器:ＵＳＰ] < 15) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_SOCOM_02_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_SOCOM_02_Z -1000) \
									       (d:W20C_SOCOM_02_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_SOCOM_02_Z +1000)` == 0)){

							if($f:boss_アイテム再セット２ == 0) {
								@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:02 d:W20C_SOCOM_02_X d:W20C_ITEMBOX_Y d:W20C_SOCOM_02_Z 0
								eval($f:boss_アイテム再セット２ = 1);
							}
						}

						if(    ($w:武器弾数[d:武器:ＵＳＰ] < 15) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_SOCOM_03_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_SOCOM_03_Z -1000) \
									       (d:W20C_SOCOM_03_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_SOCOM_03_Z +1000)` == 0)){

							if($f:boss_アイテム再セット３ == 0) {
								@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:03 d:W20C_SOCOM_03_X d:W20C_ITEMBOX_Y d:W20C_SOCOM_03_Z 0
								eval($f:boss_アイテム再セット３ = 1);
							}
						}

						if(    ($w:武器弾数[d:武器:Ｍ９] < 15) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_M9_01_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_M9_01_Z -1000) \
									       (d:W20C_M9_01_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_M9_01_Z +1000)` == 0)){

							if($f:boss_アイテム再セット４ == 0) {
								@弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 d:W20C_M9_01_X d:W20C_ITEMBOX_Y d:W20C_M9_01_Z 0
								eval($f:boss_アイテム再セット４ = 1);
							}
						}
// レーション再発生中止
//						if(    ($w:アイテム数Ｒ[d:アイテム:レーション] < 1) \
//							&& (`command カメラ視界チェック -camera 0x01 \
//									-bound (d:W20C_RATION_01_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_RATION_01_Z -1000) \
//									       (d:W20C_RATION_01_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_RATION_01_Z +1000)` == 0)){
//
//							if($f:boss_アイテム再セット５ == 0) {
//								@レーション_初期設置 レーション:01 d:W20C_RATION_01_X d:W20C_ITEMBOX_Y d:W20C_RATION_01_Z 0
//								eval($f:boss_アイテム再セット５ = 1);
//							}
//						}
					}

		#elifdef d:STAGE_W25A
		// スネーク用のアイテム設定

		#elifdef d:STAGE_W31C
		// スネーク用のアイテム設定
			// 再セットしないアイテム
			if ($w:ゲーム設定 <= d:LEVEL_NORMAL) {
				@レーション_初期設置 レーション:02 -10000 -7500 -244000 0	// 北の水面上
			}
			@スタン_初期設置 スタン:01 -6000 -6250 -235000 0	// 南東
			@弾薬_スティンガー_初期設置 スティンガー弾:01 -4750 -6250 -244500 0	// 北東扉前

			// 再セットするアイテム
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -14000 -6250 -243250 0		// 北西
			eval( $f:boss_アイテム再セット１ = 1 );
			@グレネード_初期設置 グレネード:01 -6000 -6250 -242500 0		// 北東上
			eval( $f:boss_アイテム再セット２ = 1 );
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -14000 -6250 -235000 0	// 南西
			eval( $f:boss_アイテム再セット３ = 1 );

			trap ev001 d:PLAYER \
				-mask いる \
				-exec {
					if(    ($w:武器弾数[d:武器:Ｍ９] < 15) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-14000-1000) (-6250) (-243250-1000) \
								       (-14000+1000) (-5250) (-243250+1000)` == 0)){

						if($f:boss_アイテム再セット１ == 0) {
							@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -14000 -6250 -243250 0
							eval( $f:boss_アイテム再セット１ = 1 );
						}
					}

					if(    ($w:武器弾数[d:武器:グレネード] < 2) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-4750-1000) (-6250) (-244500-1000) \
								       (-4750+1000) (-5250) (-244500+1000)` == 0)){

						if($f:boss_アイテム再セット２ == 0) {
							@グレネード_初期設置 グレネード:01 -6000 -6250 -242500 0		// 北東上
							eval( $f:boss_アイテム再セット２ = 1 );
						}
					}

					if(    ($w:武器弾数[d:武器:ＵＳＰ] < 15) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-14000-1000) (-6250) (-235000-1000) \
								       (-14000+1000) (-5250) (-235000+1000)` == 0)){

						if($f:boss_アイテム再セット３ == 0) {
							@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 -14000 -6250 -235000 0	// 南西
							eval( $f:boss_アイテム再セット３ = 1 );
						}
					}
				}

		#elifdef d:STAGE_W44A
		// スネーク用のアイテム設定
			// 再セットしないアイテム
			if ($w:ゲーム設定 <= d:LEVEL_NORMAL) {
				@レーション_初期設置	レーション:01	d:W44A_ITEM_POS_03 0
				@レーション_初期設置	レーション:02	d:W44A_ITEM_POS_35 0
				@レーション_初期設置	レーション:03	d:W44A_ITEM_POS_42 0
			} else {
				@レーション_初期設置	レーション:01	d:W44A_ITEM_POS_03 0
				@レーション_初期設置	レーション:02	d:W44A_ITEM_POS_42 0
			}

			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:01			d:W44A_ITEM_POS_02 0
			@スタン_初期設置			スタン:01			d:W44A_ITEM_POS_04 0

			@弾薬_ＵＳＰ_初期設置		ソコム弾薬:01		d:W44A_ITEM_POS_11 0
			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:02			d:W44A_ITEM_POS_13 0
			@弾薬_スティンガー_初期設置	スティンガー弾:01	d:W44A_ITEM_POS_14 0

			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:03			d:W44A_ITEM_POS_24 0
			@弾薬_ＵＳＰ_初期設置		ＵＳＰ弾薬:01		d:W44A_ITEM_POS_21 0

			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:04			d:W44A_ITEM_POS_31 0
			@弾薬_ＵＳＰ_初期設置		ＵＳＰ弾薬:02		d:W44A_ITEM_POS_34 0

			@スタン_初期設置			スタン:02			d:W44A_ITEM_POS_41 0
			@弾薬_スティンガー_初期設置	スティンガー弾:02	d:W44A_ITEM_POS_45 0

			// 再セットするアイテム
			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:11			d:W44A_ITEM_POS_44 0
			$$f:アイテム再セットフラグ[0] = 1;
			@弾薬_ＵＳＰ_初期設置		ＵＳＰ弾薬:11		d:W44A_ITEM_POS_43 0
			$$f:アイテム再セットフラグ[1] = 1;

			trap ca001 d:PLAYER \
				-mask いる \
				-exec {
					@B_アイテム再発生	 d:WEAPON_BOX d:武器:Ｍ９ 14 0 \
										 p:弾薬_Ｍ９_初期設置 Ｍ９弾薬:11 d:W44A_ITEM_POS_44

					@B_アイテム再発生	 d:WEAPON_BOX d:武器:ＵＳＰ 14 1 \
										 p:弾薬_ＵＳＰ_初期設置 ＵＳＰ弾薬:11 d:W44A_ITEM_POS_43
				}

		#elifdef d:STAGE_W46A
		// スネーク用のアイテム設定
			//	このステージは取り難いのでアイテムを取り易くする
			command アイテム収得可能範囲設定 \
					1000 \ // デフォルト  300 (2001.7/3現在)
					1500 \ // デフォルト 1500 (2001.7/3現在)
					1000   // デフォルト  300 (2001.7/3現在)

				trap ca001 d:PLAYER \
					-mask いる \
					-exec {
						//	スティンガー弾配置
						//	左上
						if ($f:w46a_スティンガー弾01フラグ == 0) {
							if ($w:武器弾数[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound -8500,4000,-12500 -7500,5000,-11500` == 0) {

									 	chara アイテム アイテムボックス \
											-b 0 \
											-p -8000,4000,-12000 \
											-k launcher_amo_ibox \			// モデル：箱本体
											-s launcher_amo_ibox_sh \		// モデル：箱影
											-l stg_amo_label \				// モデル：ラベル
											-f d:アイテム種別:武器弾 \
											-i d:武器:スティンガー \
											-n 10 \
											-h d:シナリオの高さ \
											-x { eval ($f:w46a_スティンガー弾01フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾01フラグ = 1)
								}
							}
						}
						//	右上
						if ($f:w46a_スティンガー弾02フラグ == 0) {
							if ($w:武器弾数[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound 7500,4000,-12500 8500,5000,-11500` == 0) {

									chara アイテム アイテムボックス \
										-b 0 \
										-p 8000,4000,-12000 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾02フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾02フラグ = 1)
								}
							}
						}
						//	左
						if ($f:w46a_スティンガー弾03フラグ == 0) {
							if ($w:武器弾数[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound -14500,4000,-500 -13500,5000,500` == 0) {

									 chara アイテム アイテムボックス \
										-b 0 \
										-p -14000,4000,0 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾03フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾03フラグ = 1)
								}
							}
						}
						//	右
						if ($f:w46a_スティンガー弾04フラグ == 0) {
							if ($w:武器弾数[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound 13500,4000,-500 14500,5000,500` == 0) {

								 	chara アイテム アイテムボックス \
										-b 0 \
										-p 14000,4000,0 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾04フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾04フラグ = 1)
								}
							}
						}
						//	左下
						if ($f:w46a_スティンガー弾05フラグ == 0) {
							if ($w:武器弾数[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound -8500,4000,11500 -7500,5000,12500` == 0) {

									chara アイテム アイテムボックス \
										-b 0 \
										-p -8000,4000,12000 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾05フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾05フラグ = 1)
								}
							}
						}
						//	右下
						if ($f:w46a_スティンガー弾06フラグ == 0) {
							if ($w:武器弾数[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound 7500,4000,11500 8500,5000,12500` == 0) {

								 	chara アイテム アイテムボックス \
										-b 0 \
										-p 8000,4000,12000 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾06フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾06フラグ = 1)
								}
							}
						}
				}

			if ($w:ゲーム設定 <= d:LEVEL_NORMAL) {
				@レーション_初期設置 レーション:01 0,4000,0 0
			}

		#elifdef d:STAGE_W61A
			// スネーク用のアイテム設定
			if ($w:ゲーム設定 == d:LEVEL_VERYEASY) {
				@レーション_初期設置 レーション:01 1000 17625 21000 0
			}
		#endif

	} else {
		#ifdef d:STAGE_W00B
		// ライデン用のアイテム設定
		@ボス戦初期化 // 初期配置をすることになったので、実質上不要か？
		@スネーク居場所チェック

		// ボス戦初期化よりあとに置くこと
//		@アイテム初期設置セット
		// 再セットしないアイテム
		if ($w:ゲーム設定 == d:LEVEL_VERYEASY) {
			@レーション_初期設置 レーション:01 -4550 12000 -9500 0
		}
		@チャフ_初期設置 チャフ:01 -4550 12000 -8000 0

		trap ev300 d:PLAYER \
			-mask いる \
			-exec {
				// M9の1
				if(!$f:ev_item_000) {
					if($f:boss_battle_bullet_exist_1 == 0) {
						if($w:武器弾数Ｒ[ d:武器:Ｍ９ ] == 0){
							if(`command カメラ視界チェック -camera 0x03 \
								-bound -11510 12000 -13510 -11490 12000 -13490` == 0){
							 		chara アイテム アイテムボックス \
										-b 0 \
										-p -11500 12000 -13500 \
										-k handgun_amo_ibox \
										-s handgun_amo_ibox_sh \
										-l m92_amo_label \
										-f d:アイテム種別:武器弾 \
										-i d:武器:Ｍ９ \
										-n 15 \
										-h 300 \
										-r 1 \
										-x { eval($f:boss_battle_bullet_exist_1 = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval($f:boss_battle_bullet_exist_1 = 1)

							}
						}
					}
				}

				// M9の2
				if(!$f:ev_item_001) {
					if($f:boss_battle_bullet_exist_2 == 0) {
						if($w:武器弾数Ｒ[ d:武器:Ｍ９ ] == 0){
							if(`command カメラ視界チェック -camera 0x03 \
								-bound -6610 12000 -195260 -6590 12000 -19240` == 0){
									chara アイテム アイテムボックス \
										-b 0 \
										-p -6600 12000 -19250 \
										-k handgun_amo_ibox \
										-s handgun_amo_ibox_sh \
										-l m92_amo_label \
										-f d:アイテム種別:武器弾 \
										-i d:武器:Ｍ９ \
										-n 15 \
										-h 300 \
										-r 1 \
										-x { eval($f:boss_battle_bullet_exist_2 = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval($f:boss_battle_bullet_exist_2 = 1)

							}
						}
					}
				}
			}

		#elifdef d:STAGE_W03B
		// ライデン用のアイテム設定
			// 再セットしないアイテム
			@スタン_初期設置		スタン:01		d:W03B_ITEM_POS_01 0
			@レーション_初期設置	レーション:01	d:W03B_ITEM_POS_04 0

			// 再セットするアイテム
			// 再セットするアイテム
			@弾薬_Ｍ９_初期設置		Ｍ９弾薬:01		d:W03B_ITEM_POS_03 0
			$$f:アイテム再セットフラグ[0] = 1;
			@弾薬_ソコム_初期設置	ソコム弾薬:01	d:W03B_ITEM_POS_02 0
			$$f:アイテム再セットフラグ[1] = 1;

			trap ca003 d:PLAYER \
				-mask いる \
				-exec {
					@B_アイテム再発生	 d:WEAPON_BOX d:武器:Ｍ９ 14 0 \
										 p:弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 d:W03B_ITEM_POS_03

					@B_アイテム再発生	 d:WEAPON_BOX d:武器:ソコム 11 1 \
										 p:弾薬_ソコム_初期設置 ソコム弾薬:01 d:W03B_ITEM_POS_02
				}

		#elifdef d:STAGE_W20C
		// ライデン用のアイテム設定
			// 再セットしないアイテム
			@スタン_初期設置     スタン:01     47000 11500  -96250 0
			@クレイモア_初期設置 クレイモア:01 59000 11500  -80500 0
			@クレイモア_初期設置 クレイモア:02 48750 11500 -108750 0

			// 再セットするアイテム
				@弾薬_ソコム_初期設置 ソコム弾薬:01 d:W20C_SOCOM_01_X  d:W20C_ITEMBOX_Y d:W20C_SOCOM_01_Z  0
				eval($f:boss_アイテム再セット１ = 1);
				@弾薬_ソコム_初期設置 ソコム弾薬:02 d:W20C_SOCOM_02_X  d:W20C_ITEMBOX_Y d:W20C_SOCOM_02_Z  0
				eval($f:boss_アイテム再セット２ = 1);
				@弾薬_ソコム_初期設置 ソコム弾薬:03 d:W20C_SOCOM_03_X  d:W20C_ITEMBOX_Y d:W20C_SOCOM_03_Z  0
				eval($f:boss_アイテム再セット３ = 1);
				@弾薬_Ｍ９_初期設置   Ｍ９弾薬:01   d:W20C_M9_01_X     d:W20C_ITEMBOX_Y d:W20C_M9_01_Z     0
				eval($f:boss_アイテム再セット４ = 1);
				@レーション_初期設置  レーション:01 d:W20C_RATION_01_X d:W20C_ITEMBOX_Y d:W20C_RATION_01_Z 0
// レーション再発生中止
//				eval($f:boss_アイテム再セット５ = 1);

				trap ev103 d:PLAYER \
					-mask いる \
					-exec {
						if(    ($w:武器弾数Ｒ[d:武器:ソコム] < 12) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_SOCOM_01_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_SOCOM_01_Z -1000) \
									       (d:W20C_SOCOM_01_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_SOCOM_01_Z +1000)` == 0)){

							if($f:boss_アイテム再セット１ == 0) {
								@弾薬_ソコム_初期設置 ソコム弾薬:01 d:W20C_SOCOM_01_X d:W20C_ITEMBOX_Y d:W20C_SOCOM_01_Z 0
								eval($f:boss_アイテム再セット１ = 1);
							}
						}

						if(    ($w:武器弾数Ｒ[d:武器:ソコム] < 12) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_SOCOM_02_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_SOCOM_02_Z -1000) \
									       (d:W20C_SOCOM_02_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_SOCOM_02_Z +1000)` == 0)){

							if($f:boss_アイテム再セット２ == 0) {
								@弾薬_ソコム_初期設置 ソコム弾薬:02 d:W20C_SOCOM_02_X d:W20C_ITEMBOX_Y d:W20C_SOCOM_02_Z 0
								eval($f:boss_アイテム再セット２ = 1);
							}
						}

						if(    ($w:武器弾数Ｒ[d:武器:ソコム] < 12) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_SOCOM_03_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_SOCOM_03_Z -1000) \
									       (d:W20C_SOCOM_03_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_SOCOM_03_Z +1000)` == 0)){

							if($f:boss_アイテム再セット３ == 0) {
								@弾薬_ソコム_初期設置 ソコム弾薬:03 d:W20C_SOCOM_03_X d:W20C_ITEMBOX_Y d:W20C_SOCOM_03_Z 0
								eval($f:boss_アイテム再セット３ = 1);
							}
						}

						if(    ($w:武器弾数Ｒ[d:武器:Ｍ９] < 15) \
							&& (`command カメラ視界チェック -camera 0x01 \
									-bound (d:W20C_M9_01_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_M9_01_Z -1000) \
									       (d:W20C_M9_01_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_M9_01_Z +1000)` == 0)){

							if($f:boss_アイテム再セット４ == 0) {
								@弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 d:W20C_M9_01_X d:W20C_ITEMBOX_Y d:W20C_M9_01_Z 0
								eval($f:boss_アイテム再セット４ = 1);
							}
						}
// レーション再発生中止
//						if(    ($w:アイテム数Ｒ[d:アイテム:レーション] < 1) \
//							&& (`command カメラ視界チェック -camera 0x01 \
//									-bound (d:W20C_RATION_01_X -1000) (d:W20C_ITEMBOX_Y      ) (d:W20C_RATION_01_Z -1000) \
//									       (d:W20C_RATION_01_X +1000) (d:W20C_ITEMBOX_Y +1000) (d:W20C_RATION_01_Z +1000)` == 0)){
//
//							if($f:boss_アイテム再セット５ == 0) {
//								@レーション_初期設置 レーション:01 d:W20C_RATION_01_X d:W20C_ITEMBOX_Y d:W20C_RATION_01_Z 0
//								eval($f:boss_アイテム再セット５ = 1);
//							}
//						}
					}

		#elifdef d:STAGE_W25A
		// ライデン用のアイテム設定

		#elifdef d:STAGE_W31C
		// ライデン用のアイテム設定
			// 再セットしないアイテム
			if ($w:ゲーム設定 <= d:LEVEL_NORMAL) {
				@レーション_初期設置 レーション:01 -10000 -7500 -244000 0	// 北の水面上
			}
			@スタン_初期設置 スタン:01 -6000 -6250 -235000 0	// 南東

			// 再セットするアイテム
			@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -14000 -6250 -243250 0		// 北西
			eval( $f:boss_アイテム再セット１ = 1 );
			@弾薬_ＲＧＢ６_初期設置 ＲＧＢ６弾:01 -4750 -6250 -244500 0	// 北東扉前
			eval( $f:boss_アイテム再セット２ = 1 );
			@弾薬_ソコム_初期設置 ソコム弾:01 -14000 -6250 -235000 0	// 南西
			eval( $f:boss_アイテム再セット３ = 1 );
			@弾薬_ＡＫＳ_初期設置 ＡＫ弾:01 -6000 -6250 -242500 0		// 北東上
			eval( $f:boss_アイテム再セット４ = 1 );
			@弾薬_Ｍ４_初期設置 Ｍ４弾:01 -6000 -6250 -241500 0			// 北東下
			eval( $f:boss_アイテム再セット５ = 1 );

			trap ev001 d:PLAYER \
				-mask いる \
				-exec {
					if(    ($w:武器弾数Ｒ[d:武器:Ｍ９] < 15) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-14000-1000) (-6250) (-243250-1000) \
								       (-14000+1000) (-5250) (-243250+1000)` == 0)){

						if($f:boss_アイテム再セット１ == 0) {
							@弾薬_Ｍ９_初期設置 Ｍ９弾:01 -14000 -6250 -243250 0
							eval( $f:boss_アイテム再セット１ = 1 );
						}
					}

					if(    ($w:武器弾数Ｒ[d:武器:ＲＧＢ６] < 6) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-4750-1000) (-6250) (-244500-1000) \
								       (-4750+1000) (-5250) (-244500+1000)` == 0)){

						if($f:boss_アイテム再セット２ == 0) {
							@弾薬_ＲＧＢ６_初期設置 ＲＧＢ６弾:01 -4750 -6250 -244500 0
							eval( $f:boss_アイテム再セット２ = 1 );
						}
					}

					if(    ($w:武器弾数Ｒ[d:武器:ソコム] < 12) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-14000-1000) (-6250) (-235000-1000) \
								       (-14000+1000) (-5250) (-235000+1000)` == 0)){

						if($f:boss_アイテム再セット３ == 0) {
							@弾薬_ソコム_初期設置 ソコム弾:01 -14000 -6250 -235000 0
							eval( $f:boss_アイテム再セット３ = 1 );
						}
					}

					// Ｍ４を持ってなかったらＡＫＳ弾設置(変数はM4のものを使用する)
					if(    ($w:武器弾数Ｒ[d:武器:ＡＫＳ] < 30) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-6000-1000) (-6250) (-242500-1000) \
								       (-6000+1000) (-5250) (-242500+1000)` == 0)){

						if($f:boss_アイテム再セット４ == 0) {
							@弾薬_ＡＫＳ_初期設置 ＡＫ弾:01 -6000 -6250 -242500 0
							eval( $f:boss_アイテム再セット４ = 1 );
						}
					}

					if(    ($w:武器弾数Ｒ[d:武器:Ｍ４] < 30) \
						&& (`command カメラ視界チェック -camera 0x01 \
								-bound (-6000-1000) (-6250) (-241500-1000) \
								       (-6000+1000) (-5250) (-241500+1000)` == 0)){

						if($f:boss_アイテム再セット５ == 0) {
							@弾薬_Ｍ４_初期設置 Ｍ４弾:01 -6000 -6250 -241500 0
							eval( $f:boss_アイテム再セット５ = 1 );
						}
					}
				}

		#elifdef d:STAGE_W44A
		// ライデン用のアイテム設定
			// 再セットしないアイテム
			if ($w:ゲーム設定 <= d:LEVEL_NORMAL) {
				@レーション_初期設置	レーション:01	d:W44A_ITEM_POS_03 0
				@レーション_初期設置	レーション:02	d:W44A_ITEM_POS_35 0
				@レーション_初期設置	レーション:03	d:W44A_ITEM_POS_42 0
			} else {
				@レーション_初期設置	レーション:01	d:W44A_ITEM_POS_03 0
				@レーション_初期設置	レーション:02	d:W44A_ITEM_POS_42 0
			}

			@弾薬_ＰＳＧ１_初期設置		ＰＳＧ１弾薬:01		d:W44A_ITEM_POS_01 0
			@スタン_初期設置			スタン:01			d:W44A_ITEM_POS_04 0
			@ジアゼパム_初期設置 		ジアゼパム:01		d:W44A_ITEM_POS_02 0

			@弾薬_ソコム_初期設置		ソコム弾薬:01		d:W44A_ITEM_POS_11 0
			@弾薬_ＰＳＧ１−Ｔ_初期設置	ＰＳＧ１−Ｔ弾薬:01	d:W44A_ITEM_POS_16 0
			@クレイモア_初期設置 		クレイモア:01		d:W44A_ITEM_POS_14 0
			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:01			d:W44A_ITEM_POS_13 0
			@弾薬_ＡＫＳ_初期設置		ＡＫ弾:01			d:W44A_ITEM_POS_12 0

			@弾薬_Ｍ４_初期設置			Ｍ４弾:01			d:W44A_ITEM_POS_23 0
			@Ｃ４_初期設置				Ｃ４:01				d:W44A_ITEM_POS_21 0
			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:02			d:W44A_ITEM_POS_24 0

			@弾薬_ＡＫＳ_初期設置		ＡＫ弾:02			d:W44A_ITEM_POS_32 0
			@弾薬_ＲＧＢ６_初期設置		ＲＧＢ６弾:01		d:W44A_ITEM_POS_31 0

			@弾薬_Ｍ４_初期設置			Ｍ４弾:02			d:W44A_ITEM_POS_41 0
			@弾薬_スティンガー_初期設置	スティンガー弾:01	d:W44A_ITEM_POS_45 0

			// 再セットするアイテム
			@弾薬_Ｍ９_初期設置			Ｍ９弾薬:11			d:W44A_ITEM_POS_44 0
			$$f:アイテム再セットフラグ[0] = 1;
			@弾薬_ソコム_初期設置		ソコム弾薬:11		d:W44A_ITEM_POS_43 0
			$$f:アイテム再セットフラグ[1] = 1;

			trap ca001 d:PLAYER \
				-mask いる \
				-exec {
					@B_アイテム再発生	 d:WEAPON_BOX d:武器:Ｍ９ 14 0 \
										 p:弾薬_Ｍ９_初期設置 Ｍ９弾薬:11 d:W44A_ITEM_POS_44

					@B_アイテム再発生	 d:WEAPON_BOX d:武器:ソコム 11 1 \
										 p:弾薬_ソコム_初期設置 ソコム弾薬:11 d:W44A_ITEM_POS_43
				}

		#elifdef d:STAGE_W46A
		// ライデン用のアイテム設定
			//	このステージは取り難いのでアイテムを取り易くする
			command アイテム収得可能範囲設定 \
					1000 \ // デフォルト  300 (2001.7/3現在)
					1500 \ // デフォルト 1500 (2001.7/3現在)
					1000   // デフォルト  300 (2001.7/3現在)

				trap ca001 d:PLAYER \
					-mask いる \
					-exec {
						//	スティンガー弾配置
						//	左上
						if ($f:w46a_スティンガー弾01フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound -8500,4000,-12500 -7500,5000,-11500` == 0) {

									 	chara アイテム アイテムボックス \
											-b 0 \
											-p -8000,4000,-12000 \
											-k launcher_amo_ibox \			// モデル：箱本体
											-s launcher_amo_ibox_sh \		// モデル：箱影
											-l stg_amo_label \				// モデル：ラベル
											-f d:アイテム種別:武器弾 \
											-i d:武器:スティンガー \
											-n 10 \
											-h d:シナリオの高さ \
											-x { eval ($f:w46a_スティンガー弾01フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾01フラグ = 1)
								}
							}
						}
						//	右上
						if ($f:w46a_スティンガー弾02フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound 7500,4000,-12500 8500,5000,-11500` == 0) {

									chara アイテム アイテムボックス \
										-b 0 \
										-p 8000,4000,-12000 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾02フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾02フラグ = 1)
								}
							}
						}
						//	左
						if ($f:w46a_スティンガー弾03フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound -14500,4000,-500 -13500,5000,500` == 0) {

									 chara アイテム アイテムボックス \
										-b 0 \
										-p -14000,4000,0 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾03フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾03フラグ = 1)
								}
							}
						}
						//	右
						if ($f:w46a_スティンガー弾04フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound 13500,4000,-500 14500,5000,500` == 0) {

								 	chara アイテム アイテムボックス \
										-b 0 \
										-p 14000,4000,0 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾04フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾04フラグ = 1)
								}
							}
						}
						//	左下
						if ($f:w46a_スティンガー弾05フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound -8500,4000,11500 -7500,5000,12500` == 0) {

									chara アイテム アイテムボックス \
										-b 0 \
										-p -8000,4000,12000 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾05フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾05フラグ = 1)
								}
							}
						}
						//	右下
						if ($f:w46a_スティンガー弾06フラグ == 0) {
							if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
								if (`command カメラ視界チェック -camera 0x03 \
									-bound 7500,4000,11500 8500,5000,12500` == 0) {

								 	chara アイテム アイテムボックス \
										-b 0 \
										-p 8000,4000,12000 \
										-k launcher_amo_ibox \			// モデル：箱本体
										-s launcher_amo_ibox_sh \		// モデル：箱影
										-l stg_amo_label \				// モデル：ラベル
										-f d:アイテム種別:武器弾 \
										-i d:武器:スティンガー \
										-n 10 \
										-h d:シナリオの高さ \
										-x { eval ($f:w46a_スティンガー弾06フラグ = 0) }

									// 弾薬がステージ上に出現（存在）しましたよ。
									eval ($f:w46a_スティンガー弾06フラグ = 1)
								}
							}
						}
				}

			if ($w:ゲーム設定 <= d:LEVEL_NORMAL) {
				@レーション_初期設置 レーション:01 0,4000,0 0
			}

		#elifdef d:STAGE_W61A
		// ライデン用のアイテム設定
			if ($w:ゲーム設定 == d:LEVEL_VERYEASY) {
				@レーション_初期設置 レーション:01 1000 17625 21000 0
			}
		#endif

	}
}


#else


print 'boss_item.h double include!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

#endif


