#ifndef d:DCAM_TANKER
#define DCAM_TANKER	1

/*
	dcam_tanker.h
	    タンカー編デジカメ判定用ヘッダファイル

	2000/07/06 S.Nojiri
	$Id: dcam_tanker.h,v 1.71 2002/05/15 10:12:23 usr04249 Exp $


*/






//###################################################################################
//								タンカーデジカメ写真判定
//###################################################################################




//$w:写真属性で書き込まれるもの
//数字が小さいほど優先高し！！

#define	正面メタルＯＫ				10
#define	右メタルＯＫ				20
#define	左メタルＯＫ				30
#define	ＭＡＲＩＮＥＳＯＫ			40

#define	正面メタル寄り過ぎ			50
#define	右メタル寄り過ぎ			60
#define	左メタル寄り過ぎ			70
#define	ＭＡＲＩＮＥＳ寄り過ぎ		80

#define	正面メタル引き過ぎ			90
#define	右メタル引き過ぎ			100
#define	左メタル引き過ぎ			110
#define	ＭＡＲＩＮＥＳ引き過ぎ		120

#define	デジカメスコット			130

#define	デジカメオルガ顔			140
#define	デジカメオルガ股間			150

#define	デジカメパンツ兵のケツ		160
#define	デジカメ心霊写真			170
#define	デジカメグラビアポスター	180
#define	デジカメマッスルポスター	190
#define	デジカメカップルポスター	200
#define	デジカメレイブン人形		210
#define	デジカメエロ雑誌			220
#define	デジカメセルゲイ			230


#define	none						1000

#define	blank						10000





proc タンカーデジカメ写真判定初期化 {

	print 'danker_dcam_initialize'
	print 'タンカーデジカメ写真判定初期化'


	command タンカーカメラステータス \
		-d $i:格納場所変数

	eval($b:タンカーデジカメ今何枚目 = 0)
	eval($w:タンカーデジカメ写真属性暫定 = d:none)

	//１枚分多く定義！！

	command	配列セット $w:タンカーデジカメ写真属性[0] {
		d:blank,d:blank,d:blank,d:blank,d:blank,
		d:blank
	}

	command foreach -argc 1 -repeat 6 \
		-data{ \
			{0},{1},{2},{3},{4},{5} \
		} \
		-exec{ \
			command タンカーカメラステータス初期化 \
				-f $1

			command varsave $w:タンカーデジカメ写真属性[$1]
		}

}




proc 写真属性書き込み{


	if($w:写真属性 < $w:タンカーデジカメ写真属性暫定){
		print 'なにとれた？（$w:写真属性）'$w:写真属性
		eval($w:タンカーデジカメ写真属性暫定 = $w:写真属性)
		eval($w:写真属性 = d:none)
	}else{
		print 'かきこんでません。'$w:写真属性
	}


}


proc タンカー写真枚数加算{

	chara delay ディレイ -time 1 \
		-exec {

			eval($b:タンカーデジカメ今何枚目 = $i:格納場所変数)

			eval($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] = $w:タンカーデジカメ写真属性暫定)
			//デジカメ写真保持処理
			command varsave $w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目]

			eval($w:タンカーデジカメ写真属性暫定 = d:none)



#ifdef STAGE_W04C

			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] <= d:ＭＡＲＩＮＥＳＯＫ){
				command セットサウンドコード -c d:SD_S_CAM_OK01 //カメラ撮影ＯＫ

				@つぶやき判定処理
				@スネーク写真納得
				//スコットをラストステージ中央に戻す努力
				if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:正面メタルＯＫ){
					eval($f:正面メタル撮影よろこび = 1)
				}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:左メタルＯＫ){
					eval($f:左メタル撮影よろこび = 1)
				}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:ＭＡＲＩＮＥＳＯＫ){
					eval($f:ＭＡＲＩＮＥＳ撮影よろこび = 1)
				}
				if($f:正面メタル撮影よろこび && $f:左メタル撮影よろこび && $f:ＭＡＲＩＮＥＳ撮影よろこび){
					print 'スコット君、君は真ン中に戻りなさい！！！！！'
					mesg 船倉兵 スコット ルート変更 9 0
				}


			}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメスコット){
				command セットサウンドコード -c d:SD_S_CAM_NG01 //カメラ撮影ＮＧ

				@つぶやき判定処理
				chara delay つぶやきディレイ -time 60 -exec {
					if($w:アイテム == d:アイテム:タンカー編カメラ){
						if(`%rand 2` == 0){
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABIM01 -v 0x3f -p 0x20
							//スネーク撮影微妙１「ふぅん？」//snabim01 878
							print 'スネーク「ふぅん？」'
						}else{
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABIM02 -v 0x3f -p 0x20
							//スネーク撮影微妙２「うぅーん」//snabim02 879
							print 'スネーク「うぅーん」'
						}
					}
				}

			}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] >= d:正面メタル寄り過ぎ && $w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] <= d:ＭＡＲＩＮＥＳ引き過ぎ){

				@つぶやき判定処理
				chara delay つぶやきディレイ -time 60 -exec {
					if($w:アイテム == d:アイテム:タンカー編カメラ){
						%rand 10
						if($status <= 3){
							command セットサウンドコード -c d:SD_S_CAM_NG01 //カメラ撮影ＮＧ
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABAD01 -v 0x3f -p 0x20
							//スネーク撮影ＮＧ１「うぅむ」//snabad01 876
							print 'スネーク「うぅむ」'
						}else if($status <= 7){
							command セットサウンドコード -c d:SD_S_CAM_NG01 //カメラ撮影ＮＧ
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABAD02 -v 0x3f -p 0x20
							//スネーク撮影ＮＧ２「チッ」//snabad02 877
							print 'スネーク「チッ」'



						//スネークにも間違いはあります。
						}else if($status <= 8){
							command セットサウンドコード -c d:SD_S_CAM_OK01 //カメラ撮影ＯＫ
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNAYES01 -v 0x3f -p 0x20
							//スネーク撮影ＯＫ１「うん」//snayes01 874
							print 'スネーク「うむ」'
						}else{
							command セットサウンドコード -c d:SD_S_CAM_OK01 //カメラ撮影ＯＫ
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNAYES02 -v 0x3f -p 0x20
							//スネーク撮影ＯＫ２「よし」//snayes02 875
							print 'スネーク「よし」'
						}
					}


				}

			}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメ心霊写真){
				print '心霊写真撮影'

				@つぶやき判定処理
				chara delay つぶやきディレイ -time 60 -exec {
					if($w:アイテム == d:アイテム:タンカー編カメラ){
						if(`%rand 2` == 0){
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABIM01 -v 0x3f -p 0x20
							//スネーク撮影微妙１「ふぅん？」//snabim01 878
							print 'スネーク「ふぅん？」'
						}else{
							command ＳＥセットＶＰ -s d:se_code:SD_V_SNABIM02 -v 0x3f -p 0x20
							//スネーク撮影微妙２「うぅーん」//snabim02 879
							print 'スネーク「うぅーん」'
						}
					}
				}


			}


#endif


#ifdef STAGE_W00B

			if($f:w00b_オルガ言いたいこと言った && $w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメオルガ顔){
				command ゲットオルガ座標 $i:Ｘ座標変数 $i:Ｙ座標変数 $i:Ｚ座標変数

				command ＳＥセットモード -s d:se_code:SD_V_SORGA23 -p ((($i:Ｘ座標変数 * 4) + ($i:プレイヤー位置Ｘ * 6))/10) ((($i:Ｙ座標変数 * 4) + ($i:プレイヤー位置Ｙ * 6))/10) ((($i:Ｚ座標変数 * 4) + ($i:プレイヤー位置Ｚ * 6))/10) -m 2
				print 'オルガ、「バカにしてるの？」'
//				command セットサウンドコード -c d:se_code:SD_V_SORGA23	//オルガ、「バカにしてるの？」

			}else if($f:w00b_オルガ言いたいこと言った && $w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメオルガ股間){
				command ＳＥセットモード -s d:se_code:SD_V_ORGA06 -p ((($i:Ｘ座標変数 * 4) + ($i:プレイヤー位置Ｘ * 6))/10) ((($i:Ｙ座標変数 * 4) + ($i:プレイヤー位置Ｙ * 6))/10) ((($i:Ｚ座標変数 * 4) + ($i:プレイヤー位置Ｚ * 6))/10) -m 2
				print 'オルガ、ダメージ２「アァッ！」'
//				command セットサウンドコード -c d:se_code:SD_V_ORGA06	//オルガ、ダメージ２「アァッ！」

			}else{
				//command セットサウンドコード -c d:SD_S_BUZZER01 //カードキーＮＧブザー

			}

#endif

#ifdef STAGE_W00C

			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメオルガ顔){
				print 'オルガ顔撮影'

				chara delay つぶやきディレイ -time 30 -exec {
					command ＳＥセットＶＰ -s d:se_code:SD_V_KISS_FIN -v 0x3f -p 0x20
					//主観ポスターへのキス終了
				}

			}else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメオルガ股間){
				print 'オルガ股間撮影'

				chara delay つぶやきディレイ -time 30 -exec {
					command ＳＥセットＶＰ -s d:se_code:SD_V_KISS_FIN -v 0x3f -p 0x20
					//主観ポスターへのキス終了
				}

			}else{
				//command セットサウンドコード -c d:SD_S_BUZZER01
				//カードキーＮＧブザー


			}

#endif

#ifdef STAGE_W01A

			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメグラビアポスター){
				print 'グラビア撮影'
				@スネーク写真納得

			}

#endif

#ifdef STAGE_W01F

			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメグラビアポスター){
				print 'グラビア撮影'
				@スネーク写真納得
			}

#endif

#ifdef STAGE_W02A

			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメグラビアポスター){
				print 'グラビア撮影'
				@スネーク写真納得


			} else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメカップルポスター){
				print 'カップル撮影'
				@スネーク写真納得

			} else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメレイブン人形){
				print 'レイブン人形撮影'
				@スネーク写真納得


			} else if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメマッスルポスター){
				print 'デジカメマッスルポスター撮影'
				@スネーク写真納得
			}

#endif

#ifdef STAGE_W04A

			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメパンツ兵のケツ){
				print 'パンツ兵撮影'

				@つぶやき判定処理
				@スネーク写真納得

			}

#endif

#ifdef STAGE_W04B

			if($w:タンカーデジカメ写真属性[$b:タンカーデジカメ今何枚目] == d:デジカメ心霊写真){
				print '心霊写真撮影'

				@つぶやき判定処理
				chara delay つぶやきディレイ -time 60 -exec {
					if($w:アイテム == d:アイテム:タンカー編カメラ){
						command ＳＥセットＶＰ -s d:se_code:SD_V_SNABIM01 -v 0x3f -p 0x20
						//スネーク撮影微妙１「ふぅん？」//snabim01 878
						print 'スネーク「ふぅん？」'
					}
				}

			}

#endif



			print '今タンカーデジカメ何枚目？'$b:タンカーデジカメ今何枚目
		}

}



proc スネーク写真納得 {
#ifdef d:STAGE_TANKER
	chara delay つぶやきディレイ -time 60 -exec {
		if($w:アイテム == d:アイテム:タンカー編カメラ){
			/*
	#ifdef STAGE_W02A
			command ＳＥセットＶＰ -s d:se_code:SD_V_SNAYES02 -v 0x3f -p 0x20
			//スネーク撮影ＯＫ２「よし」//snayes02 875
			print 'スネーク「よし」'
	#else
			if(`%rand 2` == 0){
				command ＳＥセットＶＰ -s d:se_code:SD_V_SNAYES01 -v 0x3f -p 0x20
				//スネーク撮影ＯＫ１「うん」//snayes01 874
				print 'スネーク「うむ」'
			}else{
				command ＳＥセットＶＰ -s d:se_code:SD_V_SNAYES02 -v 0x3f -p 0x20
				//スネーク撮影ＯＫ２「よし」//snayes02 875
				print 'スネーク「よし」'
			}
	#endif
			*/
			command ＳＥセットＶＰ -s d:se_code:SD_V_SNAYES02 -v 0x3f -p 0x20
			// スネーク撮影ＯＫ２「よし」//snayes02 875
			// データはこっちしか入っていません
			print 'スネーク「よし」'
		}
	}
#endif
}



proc つぶやき判定処理 {
	chara delay ディレイ -time 30 -exec{
		eval($b:船倉デジカメ撮影つぶやき中 = 1)
		@つぶやきキャンセル判定
		mesg delay つぶやき判定終了ディレイ kill

		chara delay ディレイ -time 2 -exec{
			chara delay つぶやき判定終了ディレイ -time 180 -exec{
				if($b:船倉デジカメ撮影つぶやき中 == 1){
					eval($b:船倉デジカメ撮影つぶやき中 = 2)
				}
			}
		}
	}
}

proc つぶやきキャンセル判定 {
#ifdef d:STAGE_TANKER
	chara delay ディレイ -time 1 -exec{
		if($b:船倉デジカメ撮影つぶやき中 == 1){
			if($w:アイテム != d:アイテム:タンカー編カメラ){
				eval($b:船倉デジカメ撮影つぶやき中 = 2)
			}
			return 1
		}else{
			return 0
		}
	}
#endif

}






proc タンカーデジカメ写真判定{

	eval($w:写真属性 = d:none )

	command カメラ撮影時プロック \
		-proc タンカー写真枚数加算


/*
ベクトルA1,A2,A3が決定しているところから平行四辺形を形成するA4は、
	A4 = A1 + A3 - A2
*/



#ifdef STAGE_W04C
	command カメラチェック面ワーク確保
	command カメラチェックキャラワーク確保

	command カメラチェック面登録 \
		-points -2500,-6000,-15000 \
				2500,-6000,-15000 \
				2500,-11250,-15000 \
				-2500,-11250,-15000 \
		-far 5 \
		-proc メタル正面写真判定

	command カメラチェック面登録 \
		-points 0,-6000,-11500 \
				4750,-6000,-16250 \
				4750,-11250,-16250 \
				0,-11250,-11500 \
		-far 5 \
		-proc メタル右写真判定

	command カメラチェック面登録 \
		-points 0,-6000,-11500 \
				0,-11250,-11500 \
				-4750,-11250,-16250 \
				-4750,-6000,-16250 \
		-far 5 \
		-proc メタル左写真判定

	//左脚のＭＡＲＩＮＥＳ
	command カメラチェック面登録 \
		-points 5250,-8000,-22500 \
				5250,-8250,-22750 \
				5250,-9750,-22000 \
				(5250+5250-5250),(-8000+(-9750)-(-8250)),(-22500+(-22000)-(-22750)) \
		-far 1 \
		-y_range 500 \		//$i:許容Ｙ角度範囲（デフォルト320）
		-proc ＭＡＲＩＮＥＳ写真判定

	//右脚のＭＡＲＩＮＥＳ
	command カメラチェック面登録 \
		-points -5250,-9750,-22000 \
				-5250,-8250,-22750 \
				-5250,-8000,-22500 \
				(-5250-5250-(-5250)),(-9750-8000-(-8250)),(-22000-22500-(-22750)) \
		-far 1 \
		-y_range 500 \		//$i:許容Ｙ角度範囲（デフォルト320）
		-proc ＭＡＲＩＮＥＳ写真判定

	//左腕のＭＡＲＩＮＥＳ
	command カメラチェック面登録 \
		-points 6750,-7750,-18000 \
				6750,-7500,-18500 \
				7750,-9250,-19000 \
				(6750+7750-6750),(-7750-9250-(-7500)),(-18000-19000-(-18500)) \
		-far 1 \
		-y_range 500 \		//$i:許容Ｙ角度範囲（デフォルト320）
		-proc ＭＡＲＩＮＥＳ写真判定

	//左腕のＭＡＲＩＮＥＳ（２Fすべり棒付近から撮影したとき用）
	command カメラチェック面登録 \
		-points 6500,-7750,-18000 \
				6500,-7500,-18500 \
				6500,-9250,-19000 \
				6500,(-7750-9250-(-7500)),(-18000-19000-(-18500)) \
		-far 1 \
		-proc ＭＡＲＩＮＥＳ写真判定



	//右腕のＭＡＲＩＮＥＳ
	command カメラチェック面登録 \
		-points -7750,-9250,-19000 \
				-6750,-7500,-18500 \
				-6750,-7750,-18000 \
				(-7750-6750-(-6750)),(-9250-7750-(-7500)),(-19000-18000-(-18500)) \
		-far 1 \
		-y_range 500 \		//$i:許容Ｙ角度範囲（デフォルト320）
		-proc ＭＡＲＩＮＥＳ写真判定

	command カメラチェックキャラ登録 \
		-name スコット \
		-joint 12 \
		-far 2 \
		-proc スコット写真判定


	eval($f:w04c_メタル正面にいる = 0)

	trap ca322 d:PLAYER \
		-mask ？ \
		-exec {
			if($3 == 入る){
				eval($f:w04c_メタル正面にいる = 1)
			}else{
				eval($f:w04c_メタル正面にいる = 0)
			}
		}



	command カメラチェック面登録 \
		-points (7900-100),(-14500+200),(-19040-100) \
				(7900+100),(-14500-200),(-19040-100) \
				(8000+100),(-14500-200),(-19040+100) \
				(8000-100),(-14500+200),(-19040+100) \
		-far 1 \
		-proc オセロット写真判定


#endif




#ifdef STAGE_W01A
	command カメラチェック面ワーク確保

	command カメラチェック面登録 \
		-points -3950,1700,2300 \
				-3550,1700,2300 \
				-3550,1300,2300 \
				-3950,1300,2300 \
		-far 1 \
		-proc 望月さや写真判定

	command カメラチェック面登録 \
		-points -3500,200,2500 \
				-2650,200,2500 \
				-2650,200,2950 \
				-3500,200,2950 \
		-far 1 \
		-proc 望月さや地面写真判定

	command カメラチェック面登録 \
		-points 3550,1600,3750 \
				3550,1300,3750 \
				4000,1300,3750 \
				4000,1600,3750 \
		-far 1 \
		-proc 椎名まお写真判定

	command カメラチェック面登録 \
		-points 2600,200,4300 \
				3500,200,4300 \
				3500,200,5100 \
				2600,200,5100 \
		-far 1 \
		-proc 椎名まお地面写真判定


#endif

#ifdef STAGE_W01F
	// エロ雑誌
	command カメラチェック面ワーク確保

	command カメラチェック面登録 \
		-points -4800 900 	(-15600-1000) \
				-4800 900 	(-18400+1000) \
				-4800 200   (-18400+1000) \
				-4800 200   (-15600-1000) \
		-far 1 \
		-proc 雑誌写真判定

	// ビキニピクチャー
	command カメラチェック面登録 \
		-points (8200+200) (1900+300) -14600 \
				(8200-200) (1900+300) -14600 \
				(8200-200) (1900-300) -14600 \
				(8200+200) (1900-300) -14600 \
		-far 1 \
		-proc ビキニピクチャー
#endif

#ifdef STAGE_W04A

#endif


#ifdef STAGE_W04B
	command カメラチェック面ワーク確保

	//右舷スクリーン心霊写真
	command カメラチェック面登録 \
		-points 9300,-5700,-19900 \
				9300,-12800,-19900 \
				400,-12800,-23000 \
				400,-5700,-23000 \
		-far 1 \
		-proc 心霊写真判定
#endif

#ifdef STAGE_W00B
	command カメラチェックキャラワーク確保

	command カメラチェックキャラ登録 \
		-name オルガ \
		-joint 12 \
		-far 2 \
		-proc オルガ写真判定

	command カメラチェックキャラ登録 \
		-name オルガ \
		-joint 0 \
		-far 2 \
		-proc オルガ股間写真判定

#endif

#ifdef STAGE_W00C

	if( !$f:オルガ失踪 ){
		print 'オルガ写真チェックワーク確保'
		command カメラチェックキャラワーク確保

		command カメラチェックキャラ登録 \
			-name オルガ気絶 \
			-joint 12 \
			-far 2 \
			-proc オルガ写真判定

		command カメラチェックキャラ登録 \
			-name オルガ気絶 \
			-joint 0 \
			-far 2 \
			-proc オルガ股間写真判定

	}

#endif

#ifdef STAGE_W02A

	command カメラチェックキャラワーク確保
	command カメラチェック面ワーク確保

	command カメラチェックキャラ登録 \
		-name レイブン像 \
		-joint 0 \
		-far 2 \
		-proc レイブン人形写真判定

	command カメラチェック面登録 \
		-points 14000,-3350,-24450 \
				14500,-3350,-24450 \
				14500,-4000,-24450 \
				14000,-4000,-24450 \
		-far 1 \
		-proc マッチョポスター写真判定

	command カメラチェック面登録 \
		-points 14750,-3350,-23900 \
				14750,-3350,-24400 \
				14750,-4000,-24400 \
				14750,-4000,-23900 \
		-far 1 \
		-proc マッチョポスター地面写真判定

	command カメラチェック面登録 \
		-points -18240,-3350,-23250 \
				-18240,-3350,-24750 \
				-18240,-4500,-24750 \
				-18240,-4500,-23250 \
		-far 1 \
		-proc さわり男写真判定

	command カメラチェック面登録 \
		-points (-2000+100),(-6000+100),(12000-10) \
				(-2000-100),(-6000+100),(12000-10) \
				(-2000-100),(-6000-100),(12000-10) \
				(-2000+100),(-6000-100),(12000-10) \
		-far 1 \
		-proc 双眼鏡写真

	command カメラチェック面登録 \
		-points (-5900),(-14500+500),(-20500+500) \
				(-5900),(-14500+500),(-20500-500) \
				(-5900),(-14500-500),(-20500-500) \
				(-5900),(-14500-500),(-20500+500) \
		-far 1 \
		-proc エルード写真

#endif





#ifdef d:STAGE_TANKER
	//つぶやき音声キャンセル用
	chara delay ディレイ -time 1 -exec{
		if($w:アイテム != d:アイテム:タンカー編カメラ){
			mesg delay つぶやきディレイ kill
		}
		return 1
	}
#endif








}





//###################################################################################
//									ｗ００ｂ
//###################################################################################

proc オルガ写真判定{

	if($1 == 1){
		eval($w:写真属性 = d:デジカメオルガ顔)

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'オルガ判定は？'$1

	@写真属性書き込み


}





proc オルガ股間写真判定{

	if($1 == 1){
		eval($w:写真属性 = d:デジカメオルガ股間)

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'オルガ股間判定は？'$1

	@写真属性書き込み


}





//###################################################################################
//									ｗ０４ａ
//###################################################################################


proc 船倉パンツ兵写真判定 {

	if($1 == 1){
		eval($w:写真属性 = d:デジカメパンツ兵のケツ)

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'パンツ兵判定は？'$1

	@写真属性書き込み


}




//###################################################################################
//									ｗ０４ｂ
//###################################################################################


proc 心霊写真判定 {

	if($1 == 4 && $f:心霊写真登場中){
		eval($w:写真属性 = d:デジカメ心霊写真)

	}else{
		eval($w:写真属性 = d:none )

	}

	print '心霊写真判定は？'$1

	@写真属性書き込み


}



//###################################################################################
//									ｗ０４ｃ
//###################################################################################

proc メタル正面写真判定{

	if($1 == 4 && $f:w04c_メタル正面にいる){
		eval($w:写真属性 = d:正面メタルＯＫ )

	}else if($1 == 1 && $f:w04c_メタル正面にいる){
		eval($w:写真属性 = d:正面メタル寄り過ぎ )

	}else if($1 == 3 && $f:w04c_メタル正面にいる){
		eval($w:写真属性 = d:正面メタル引き過ぎ )

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'メタル正面判定は？'$1

	@写真属性書き込み

}


proc メタル右写真判定{

	if($1 == 4 || ($i:プレイヤー位置Ｙ > -9000 && $1 == 2)){
		eval($w:写真属性 = d:右メタルＯＫ )

	}else if($1 == 1){
		eval($w:写真属性 = d:右メタル寄り過ぎ )

	}else if($1 == 3){
		eval($w:写真属性 = d:右メタル引き過ぎ )

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'メタル右判定は？'$1

	@写真属性書き込み

}



proc メタル左写真判定{

	if($1 == 4 || ($i:プレイヤー位置Ｙ > -9000 && $1 == 2)){
		eval($w:写真属性 = d:左メタルＯＫ )

	}else if($1 == 1){
		eval($w:写真属性 = d:左メタル寄り過ぎ )

	}else if($1 == 3){
		eval($w:写真属性 = d:左メタル引き過ぎ )

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'メタル左判定は？'$1

	@写真属性書き込み

}




proc ＭＡＲＩＮＥＳ写真判定{

	if($1 == 4 || $1 == 3 || ($i:プレイヤー位置Ｙ > -9000 && $1 == 2)){
		eval($w:写真属性 = d:ＭＡＲＩＮＥＳＯＫ )

	}else if($1 == 1){
		eval($w:写真属性 = d:ＭＡＲＩＮＥＳ寄り過ぎ )

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'ＭＡＲＩＮＥＳ判定は？'$1

	@写真属性書き込み

}



proc スコット写真判定{

	if($1 == 1){
		eval($w:写真属性 = d:デジカメスコット)

	}else{
		eval($w:写真属性 = d:none )

	}

	print 'スコット判定は？'$1

	@写真属性書き込み

}


proc オセロット写真判定 {

	if($f:船倉オセロット登場させた && !$f:船倉オセロット消えた && ($1 == 4 || $1 == 1 || $1 == 3)){
		eval($w:写真属性 = d:デジカメ心霊写真)
	}else{
		eval($w:写真属性 = d:none )
	}


	print 'オセロット判定は？'$1

	@写真属性書き込み


}



//###################################################################################
//									ｗ０１ａ
//###################################################################################

proc 望月さや写真判定 {
print '====================================='
	command ロッカー状態 -n ロッカー１

	if( ($1 == 4) && ($status & d:LOCKER_STATE_OPEN) && !($status & d:LOCKER_STATE_BROKEN) ){
		eval($w:写真属性 = d:デジカメグラビアポスター)
		print '望月さや 成功'
	}else{
		eval($w:写真属性 = d:none )
		print '望月さや 失敗'
	}

	print '望月さや'$1

	@写真属性書き込み
}

proc 望月さや地面写真判定 {
print '====================================='
	command ロッカー状態 -n ロッカー１

	if( ($1 == 4) && ($status & 0x2000) ){
		eval($w:写真属性 = d:デジカメグラビアポスター)
		print '望月さや地面 成功'
	}else{
		eval($w:写真属性 = d:none )
		print '望月さや地面 失敗'
	}

	print '望月さや地面'$1

	@写真属性書き込み
}

proc 椎名まお写真判定 {
print '====================================='
	command ロッカー状態 -n ロッカー６

	if( ($1 == 4) && ($status & d:LOCKER_STATE_OPEN) && !($status & d:LOCKER_STATE_BROKEN) ){
		eval($w:写真属性 = d:デジカメグラビアポスター)
		print '椎名まお 成功'
	}else{
		eval($w:写真属性 = d:none )
		print '椎名まお 失敗'
	}

	print '椎名まお'$1

	@写真属性書き込み
}

proc 椎名まお地面写真判定 {
print '====================================='
	command ロッカー状態 -n ロッカー６

	if( ($1 == 4) && ($status & 0x2000) ){
		eval($w:写真属性 = d:デジカメグラビアポスター)
		print '椎名まお地面 成功'
	}else{
		eval($w:写真属性 = d:none )
		print '椎名まお地面 失敗'
	}

	print '椎名まお地面'$1

	@写真属性書き込み
}


//###################################################################################
//									ｗ０１ｆ
//###################################################################################

proc 雑誌写真判定 {

	if( ($1 == 4) && ($f:壊れフラグ＿エロ雑誌 == 0) ){
		eval($w:写真属性 = d:デジカメエロ雑誌)
	}else{
		eval($w:写真属性 = d:none )
	}

	print '壊れフラグ=' $f:壊れフラグ＿エロ雑誌
	print '雑誌='$1

	@写真属性書き込み
}

proc ビキニピクチャー {
	if( $1 == 4 ){
		eval($w:写真属性 = d:デジカメグラビアポスター)
	}else{
		eval($w:写真属性 = d:none )
	}

	print 'ビキニピクチャー='$1

	@写真属性書き込み
}

//###################################################################################
//									ｗ０２ａ
//###################################################################################

proc レイブン人形写真判定 {
	print '-------------------------------------'
	if($1 == 1){
		print 'デジカメレイブン人形  成功:'$1
		eval($w:写真属性 = d:デジカメレイブン人形)
	}else{
		print 'デジカメレイブン人形  失敗:'$1
		eval($w:写真属性 = d:none )
	}
	@写真属性書き込み
	print '-------------------------------------'
}
/*
LOCKER_STATE_CLOSE			1
LOCKER_STATE_OPEN			2
LOCKER_STATE_BROKEN		0x2000
*/
proc マッチョポスター写真判定 {
	print '-------------------------------------'
	command ロッカー状態 -n ロッカー３

	if( ($1 == 4) && ($status & d:LOCKER_STATE_CLOSE) && !($status & d:LOCKER_STATE_BROKEN) ){
		print 'マッスルポスター  成功:'$1
		eval($w:写真属性 = d:デジカメマッスルポスター)
	} else {
		print 'マッスルポスター  失敗:'$1
		eval($w:写真属性 = d:none )
	}

	@写真属性書き込み
	print '-------------------------------------'
}

proc マッチョポスター地面写真判定 {
	print '-------------------------------------'
	command ロッカー状態 -n ロッカー３

	if( ($1 == 4) && ($status & d:LOCKER_STATE_OPEN) && !($status & d:LOCKER_STATE_BROKEN) ){
		print 'マッスルポスター地面  成功:'$1
		eval($w:写真属性 = d:デジカメマッスルポスター)
	} else {
		print 'マッスルポスター地面  失敗:'$1
		eval($w:写真属性 = d:none )
	}

	@写真属性書き込み
	print '-------------------------------------'
}

proc さわり男写真判定 {
	print '-------------------------------------'

	command ロッカー状態 -n ロッカー５
	print $status
	command ロッカー状態 -n ロッカー６
	print $status

	if( $1 == 4 ) {
		command ロッカー状態 -n ロッカー５	// さわり男
		if( ($status & d:LOCKER_STATE_CLOSE) && !($status & d:LOCKER_STATE_BROKEN) ) {
			command ロッカー状態 -n ロッカー６	// 四次元女
			if( ($status & d:LOCKER_STATE_CLOSE) && !($status & d:LOCKER_STATE_BROKEN) ) {
				print 'さわり男  成功:'$1
				eval($w:写真属性 = d:デジカメカップルポスター)
			} else {
				print 'さわり男  失敗1:'$1
				eval($w:写真属性 = d:none )
			}
		} else {
			print 'さわり男  失敗2:'$1
			eval($w:写真属性 = d:none )
		}
	} else {
		print 'さわり男  失敗3:'$1
		eval($w:写真属性 = d:none )
	}

	@写真属性書き込み
	print '-------------------------------------'
}

proc 双眼鏡写真 {
	print '-------------------------------------'
	if($1 == 4){
		print '双眼鏡  成功:'$1
		eval($w:写真属性 = d:デジカメグラビアポスター)
	}else{
		print '双眼鏡  失敗:'$1
		eval($w:写真属性 = d:none )
	}
	@写真属性書き込み
	print '-------------------------------------'
}

proc エルード写真 {
	print '-------------------------------------'
	if($1 == 4){
		print 'エルード  成功:'$1
		eval($w:写真属性 = d:デジカメグラビアポスター)
	}else{
		print 'エルード  失敗:'$1
		eval($w:写真属性 = d:none )
	}
	@写真属性書き込み
	print '-------------------------------------'
}
#endif