/*
ストーリーフラグ定義ファイル
	// タンカー編は以下の指示に従ってください
	$w:t_storyに代入して使用

	// プラント編は以下の指示に従ってください
	$w:p_storyに代入して使用

	2000/09/30 T.Fukushima
	$Id: story.h,v 1.47 2001/09/27 13:35:54 usr03635 Exp $
*/

#define	ST_T00a2Dオープニングポリゴンデモ１開始	1
#define	ST_T00a2Dオープニングポリゴンデモ１終了	2
#define	ST_T00b1Rオープニング無線機デモ開始	3
#define	ST_T00b1Rオープニング無線機デモ終了	4
#define	ST_T01a1D目的説明ポリゴンデモ開始	5
#define	ST_T01a1D目的説明ポリゴンデモ終了	6
#define	ST_T01b1G装備品説明シナリオデモ開始	7
#define	ST_T01b1G装備品説明シナリオデモ終了	8
#define	ST_T02a1Dカメラの使い方ポリゴンデモ開始	9
#define	ST_T02a1Dカメラの使い方ポリゴンデモ終了	10
#define	ST_T03a1Dカモフ登場ポリゴンデモ開始	11
#define	ST_T03a1Dカモフ登場ポリゴンデモ終了	12
#define	ST_T03b1Rカモフ登場後無線機デモ開始	13
#define	ST_T03b1Rカモフ登場後無線機デモ終了	14
#define	ST_船内入った	15	//w01aに初めて入った時インクリメント
#define	ST_T04a1D艦橋カモフ発見ポリゴンデモ開始	16
#define	ST_T04a1D艦橋カモフ発見ポリゴンデモ終了	17
#define	ST_操舵室調査シナリオデモ開始	18
#define	ST_操舵室調査シナリオデモ終了	19
#define	ST_操舵室無線機デモ開始	20
#define	ST_操舵室無線機デモ終了	21
#define	ST_操舵室退出シナリオデモ開始	22
#define	ST_操舵室退出シナリオデモ終了	23
#define	ST_T05a1Dオルガ戦前ポリゴンデモ開始	24
#define	ST_T05a1Dオルガ戦前ポリゴンデモ終了	25
#define	ST_T06a1Dオルガ戦勝利後ポリゴンデモ開始	26
#define	ST_T06a1Dオルガ戦勝利後ポリゴンデモ終了	27
#define	ST_T06b1Rオルガ戦勝利後無線機デモ開始	28
#define	ST_T06b1Rオルガ戦勝利後無線機デモ終了	29
#define	ST_機関室赤外線センサークリア	30	//エンジンルームのセンサー制御装置全部壊した
#define	長廊下兵との戦闘突入ポリデモ開始	31
#define	長廊下兵との戦闘突入ポリデモ終了	32
#define	ST_T08a1Dハッチ閉鎖ポリゴンデモ開始	33
#define	ST_T08a1Dハッチ閉鎖ポリゴンデモ終了	34
#define	ST_T09a1Dオセロットと兵士ポリゴンデモ開始	35
#define	ST_T09a1Dオセロットと兵士ポリゴンデモ終了	36
#define	ST_T09b1R船倉無線機デモ１開始	37
#define	ST_T09b1R船倉無線機デモ１終了	38
#define	ST_T10a1D船倉兵士を見るポリゴンデモ開始	39
#define	ST_T10a1D船倉兵士を見るポリゴンデモ終了	40
#define	ST_T10b1R船倉無線機デモ２開始	41
#define	ST_T10b1R船倉無線機デモ２終了	42
#define	ST_T11a1D船首メタルギア登場ポリゴンデモ開始	43
#define	ST_T11a1D船首メタルギア登場ポリゴンデモ終了	44
#define	ST_T12a1Dメタルギア強奪ポリゴンデモ開始	45
#define	ST_T12a1Dメタルギア強奪ポリゴンデモ終了	46
#define	ST_T12a2Dメタルギア強奪ポリゴンデモ２開始	47 // added by S.Hirano 01/02/27
#define	ST_T12a2Dメタルギア強奪ポリゴンデモ２終了	48 // added by S.Hirano 01/02/27
#define	ST_T12a3Dメタルギア強奪ポリゴンデモ３開始	49 // added by S.Hirano 01/02/27
#define	ST_T12a3Dメタルギア強奪ポリゴンデモ３終了	50 // added by S.Hirano 01/02/27
#define	ST_T12a4Dメタルギア強奪ポリゴンデモ後半開始	51
#define	ST_T12a4Dメタルギア強奪ポリゴンデモ後半終了	52
#define	ST_T12a5Dメタルギア強奪ポリゴンデモ後半２開始	53
#define	ST_T12a5Dメタルギア強奪ポリゴンデモ後半２終了	54
#define	ST_T13a1Dメタルギア逃走ポリゴンデモ開始	55
#define	ST_T13a1Dメタルギア逃走ポリゴンデモ終了	56
#define	ST_PASSクリアコード表示開始	57	// added by Y.Matsuhana 01/09/02
#define	ST_PASSクリアコード表示終了	58	// added by Y.Matsuhana 01/09/02

// added by S.Hirano 01/02/21
// タンカー編のストーリーフラグとなるべく似た体裁になるように。
enum ST {
	P001_01_P01オープニング潜入１ポリゴンデモ１開始 = 0,
	P001_01_P01オープニング潜入１ポリゴンデモ１終了,
	P001_01_P02オープニング潜入１ポリゴンデモ２開始, // 追加。010531
	P001_01_P02オープニング潜入１ポリゴンデモ２終了, // 追加。010531
	P001_02_R01オープニング潜入２無線デモ１開始,
	P001_02_R01オープニング潜入２無線デモ１終了,
	P001_03_P02オープニング潜入３ポリゴンデモ２開始,
	P001_03_P02オープニング潜入３ポリゴンデモ２終了,
	P001_04_R02オープニング潜入４無線デモ２開始,
	P001_04_R02オープニング潜入４無線デモ２終了,
	P002_01_S01Ａ脚底部連結ハッチ１シナリオデモ１開始,
	P002_01_S01Ａ脚底部連結ハッチ１シナリオデモ１終了,
	P002_02_R01Ａ脚底部連結ハッチ２無線デモ１開始,
	P002_02_R01Ａ脚底部連結ハッチ２無線デモ１終了,
	P003_01_P01スネーク昇降機上昇１ポリゴンデモ１開始,
	P003_01_P01スネーク昇降機上昇１ポリゴンデモ１終了,
	P003_02_R02スネーク昇降機上昇２無線デモ１開始,
	P003_02_R02スネーク昇降機上昇２無線デモ１終了,
	P004_01_P01ノード初接続１ポリゴンデモ１開始,
	P004_01_P01ノード初接続１ポリゴンデモ１終了,
	P004_02_R01ノード初接続２無線デモ１開始,
	P004_02_R01ノード初接続２無線デモ１終了,
	P005_01_P01ライデン昇降機上昇１ポリゴンデモ１開始,
	P005_01_P01ライデン昇降機上昇１ポリゴンデモ１終了,
//	P005_02_P02ライデン昇降機上昇２ポリゴンデモ２開始,// 廃止。P005_01_P01に統合。
//	P005_02_P02ライデン昇降機上昇２ポリゴンデモ２終了,// 廃止。P005_01_P01に統合。
	P005_03_R01ライデン昇降機上昇３無線デモ１開始,
	P005_03_R01ライデン昇降機上昇３無線デモ１終了,
	P005_04_P03ライデン昇降機上昇４ポリゴンデモ３開始,
	P005_04_P03ライデン昇降機上昇４ポリゴンデモ３終了,
	P005_05_R02ライデン昇降機上昇５無線デモ２開始,
	P005_05_R02ライデン昇降機上昇５無線デモ２終了,
	P006_01_R01Ａ脚金網１無線デモ１開始,
	P006_01_R01Ａ脚金網１無線デモ１終了,
	P007_01_R01Ａ脚ノード前１無線デモ１開始,
	P007_01_R01Ａ脚ノード前１無線デモ１終了,
	P008_01_R01ＡＢ連絡橋１無線デモ１開始,
	P008_01_R01ＡＢ連絡橋１無線デモ１終了,
	Ａ脚出たところでＳＥＡＬＳ無線傍受終了,
//	P009_01_R01サイファー遭遇１無線デモ１開始,  // 廃止。
//	P009_01_R01サイファー遭遇１無線デモ１終了,  // 廃止。
	P010_01_P01ヴァンプ遭遇１ポリゴンデモ１開始,
	P010_01_P01ヴァンプ遭遇１ポリゴンデモ１終了,
	P010_01_P02ヴァンプ遭遇１ポリゴンデモ２開始, // 追加。01/03/07
	P010_01_P02ヴァンプ遭遇１ポリゴンデモ２終了, // 追加。01/03/07
	P010_02_M01ヴァンプ遭遇２ムービーデモ１開始,
	P010_02_M01ヴァンプ遭遇２ムービーデモ１終了,
	P010_03_P02ヴァンプ遭遇３ポリゴンデモ２開始,
	P010_03_P02ヴァンプ遭遇３ポリゴンデモ２終了,
	P010_04_R01ヴァンプ遭遇４無線デモ１開始,
	P010_04_R01ヴァンプ遭遇４無線デモ１終了,
	P010_05_P03ヴァンプ遭遇５ポリゴンデモ３開始,
	P010_05_P03ヴァンプ遭遇５ポリゴンデモ３終了,
	P010_06_M02ヴァンプ遭遇６ムービーデモ２開始,
	P010_06_M02ヴァンプ遭遇６ムービーデモ２終了,
	P010_07_M03ヴァンプ遭遇７ムービーデモ３開始,
	P010_07_M03ヴァンプ遭遇７ムービーデモ３終了,
	P010_08_M04ヴァンプ遭遇８ムービーデモ４開始,
	P010_08_M04ヴァンプ遭遇８ムービーデモ４終了,
	P010_09_P04ヴァンプ遭遇９ポリゴンデモ４開始,
	P010_09_P04ヴァンプ遭遇９ポリゴンデモ４終了,
	P010_10_P05ヴァンプ遭遇１０ポリゴンデモ５開始,
	P010_10_P05ヴァンプ遭遇１０ポリゴンデモ５終了,
//	P011_01_R01ＢＣ連絡橋ＣＡＬＬ１無線デモ１開始,
//	P011_01_R01ＢＣ連絡橋ＣＡＬＬ１無線デモ１終了,
	P012_01_P01フォーチュン遭遇１ポリゴンデモ１開始,
	P012_01_P01フォーチュン遭遇１ポリゴンデモ１終了,
	P012_02_R01フォーチュン遭遇２無線デモ１開始,
	P012_02_R01フォーチュン遭遇２無線デモ１終了,
//	P013_01_R01ライデン危機無線１無線デモ１開始,
//	P013_01_R01ライデン危機無線１無線デモ１終了,
	P014_01_P01ピーター遭遇１ポリゴンデモ１開始,
	P014_01_P01ピーター遭遇１ポリゴンデモ１終了,
	P014_02_M01ピーター遭遇２ムービーデモ１開始,
	P014_02_M01ピーター遭遇２ムービーデモ１終了,
	P014_03_P02ピーター遭遇３ポリゴンデモ２開始,
	P014_03_P02ピーター遭遇３ポリゴンデモ２終了,
	P014_04_M02ピーター遭遇４ムービーデモ２開始,
	P014_04_M02ピーター遭遇４ムービーデモ２終了,
	P014_05_R01ピーター遭遇５無線デモ１開始,
	P014_05_R01ピーター遭遇５無線デモ１終了,
	P014_06_I01ピーター遭遇６インタラクティブ主観デモ１開始,
	P014_06_I01ピーター遭遇６インタラクティブ主観デモ１終了,
	P014_07_M03ピーター遭遇７ムービーデモ３開始,
	P014_07_M03ピーター遭遇７ムービーデモ３終了,
	P014_08_I02ピーター遭遇８インタラクティブ主観デモ２開始,
	P014_08_I02ピーター遭遇８インタラクティブ主観デモ２終了,
	P014_09_G01ピーター遭遇９ゲーム画面デモ１開始,
	P014_09_G01ピーター遭遇９ゲーム画面デモ１終了,
	P014_10_P03ピーター遭遇１０ポリゴンデモ３開始,
	P014_10_P03ピーター遭遇１０ポリゴンデモ３終了,
	P014_11_P04ピーター遭遇１１ポリゴンデモ４開始,
	P014_11_P04ピーター遭遇１１ポリゴンデモ４終了,
	P014_12_P05ピーター遭遇１２ポリゴンデモ５開始,
	P014_12_P05ピーター遭遇１２ポリゴンデモ５終了,
	P014_13_P06ピーター遭遇１３ポリゴンデモ６開始,
	P014_13_P06ピーター遭遇１３ポリゴンデモ６終了,
	P014_14_M04ピーター遭遇１４ムービーデモ４開始,
	P014_14_M04ピーター遭遇１４ムービーデモ４終了,
	P014_15_P07ピーター遭遇１５ポリゴンデモ７開始,
	P014_15_P07ピーター遭遇１５ポリゴンデモ７終了,
//	P014_16_G01ピーター遭遇１６ゲーム１開始, // 廃止。
//	P014_16_G01ピーター遭遇１６ゲーム１終了, // 廃止。
	P015_01_R1爆弾解体最初の一つ１無線デモ１開始,
	P015_01_R1爆弾解体最初の一つ１無線デモ１終了,
	P016_01_R1爆弾解体半分解体１無線デモ１開始,
	P016_01_R1爆弾解体半分解体１無線デモ１終了,
//	P017_01_R01爆弾解体中ローズその１無線デモ１開始, // 廃止。
//	P017_01_R01爆弾解体中ローズその１無線デモ１終了, // 廃止。
//	P018_01_R01爆弾解体中ローズその２無線デモ１開始, // 廃止。
//	P018_01_R01爆弾解体中ローズその２無線デモ１終了, // 廃止。
//	P019_01_R01爆弾解体中ローズその３無線デモ１開始, // 廃止。
//	P019_01_R01爆弾解体中ローズその３無線デモ１終了, // 廃止。
//	P020_01_R01地雷原１無線デモ１開始, // 廃止。
//	P020_01_R01地雷原１無線デモ１終了, // 廃止。
//	P021_01_P01爆弾解体オルガ登場１ポリゴンデモ１開始, // 廃止。
//	P021_01_P01爆弾解体オルガ登場１ポリゴンデモ１終了, // 廃止。
//	P021_02_R01爆弾解体オルガ登場２無線デモ１開始, // 廃止。
//	P021_02_R01爆弾解体オルガ登場２無線デモ１終了, // 廃止。
	P022_01_R01爆弾解体最後から二つ目１無線デモ１開始,
	P022_01_R01爆弾解体最後から二つ目１無線デモ１終了,
	P023_01_R01爆弾解体最後の一つ１無線デモ１開始,
	P023_01_R01爆弾解体最後の一つ１無線デモ１終了,
	P024_01_R01爆弾解体センサーＢ入手１無線デモ１開始,
	P024_01_R01爆弾解体センサーＢ入手１無線デモ１終了,
	P025_01_R01爆弾解体昇降機下１無線デモ１開始,
	P025_01_R01爆弾解体昇降機下１無線デモ１終了,
	P026_01_R01爆弾解体終了１無線デモ１開始,
	P026_01_R01爆弾解体終了１無線デモ１終了,
	P027_01_R01爆弾解体後昇降機ホール１無線デモ１開始,
	P027_01_R01爆弾解体後昇降機ホール１無線デモ１終了,
	P028_01_P01爆弾解体後フォーチュン再登場１ポリゴンデモ１開始,
	P028_01_P01爆弾解体後フォーチュン再登場１ポリゴンデモ１終了,
//	P029_01_P01フォーチュン戦逃げ１ポリゴンデモ１開始, // 廃止。P028_02_p01に統合。
//	P029_01_P01フォーチュン戦逃げ１ポリゴンデモ１終了, // 廃止。P028_02_p01に統合。
	P029_01フォーチュン戦開始,
	P030_01_R01フォーチュン戦中無線無線デモ１開始,
	P030_01_R01フォーチュン戦中無線無線デモ１終了,
	P029_01フォーチュン戦終了,
	P031_01_P01フォーチュン戦終了１ポリゴンデモ１開始,
	P031_01_P01フォーチュン戦終了１ポリゴンデモ１終了,
	P032_01_P01ファットマン登場１ポリゴンデモ１開始,
	P032_01_P01ファットマン登場１ポリゴンデモ１終了,
//	P033_01_G01ファットマン戦１ゲーム音声ＳＥ１開始, // 廃止。
//	P033_01_G01ファットマン戦１ゲーム音声ＳＥ１終了, // 廃止。
	P034_01_P01ファットマン死亡１ポリゴンデモ１開始,
	P034_01_P01ファットマン死亡１ポリゴンデモ１終了,
	P035_01_R01ファットマン爆弾解体終了１無線デモ１開始,
	P035_01_R01ファットマン爆弾解体終了１無線デモ１終了,
	P036_01_P01忍者登場１ポリゴンデモ１開始,
	P036_01_P01忍者登場１ポリゴンデモ１終了,
	P036_02_P02忍者登場２ポリゴンデモ２開始,
	P036_02_P02忍者登場２ポリゴンデモ２終了,
	P036_03_R01忍者登場３無線デモ１開始,
	P036_03_R01忍者登場３無線デモ１終了,
	P036_04_P03忍者登場４ポリゴンデモ３開始,
	P036_04_P03忍者登場４ポリゴンデモ３終了,
	P036_05_P04忍者登場５ポリゴンデモ４開始,
	P036_05_P04忍者登場５ポリゴンデモ４終了,
	P036_06_P05忍者登場６ポリゴンデモ５開始,
	P036_06_P05忍者登場６ポリゴンデモ５終了,
	P036_07_P06忍者登場７ポリゴンデモ６開始,
	P036_07_P06忍者登場７ポリゴンデモ６終了,
	P036_08_R02忍者登場８無線デモ２開始,
	P036_08_R02忍者登場８無線デモ２終了,
	P036_09_M01忍者登場９ムービーデモ１開始,
	P036_09_M01忍者登場９ムービーデモ１終了,
	P036_10_R03忍者登場１０無線デモ３開始,
	P036_10_R03忍者登場１０無線デモ３終了,
	P036_11_P07忍者登場１１ポリゴンデモ７開始,
	P036_11_P07忍者登場１１ポリゴンデモ７終了,
	P036_12_P08忍者登場１２ポリゴンデモ８開始,
	P036_12_P08忍者登場１２ポリゴンデモ８終了,
	P036_13_R04忍者登場１３無線デモ４開始,
	P036_13_R04忍者登場１３無線デモ４終了,
	P037_01_R01スネークの遺体１無線デモ１開始,
	P037_01_R01スネークの遺体１無線デモ１終了,
	P038_01_S01網膜チェック１シナリオデモ１開始,
	P038_01_S01網膜チェック１シナリオデモ１終了,
	P039_01_P01人質部屋潜入１ポリゴンデモ１開始,
	P039_01_P01人質部屋潜入１ポリゴンデモ１終了,
	P040_01_P01エイムズ発見１ポリゴンデモ１開始,
	P040_01_P01エイムズ発見１ポリゴンデモ１終了,
	P040_02_R02エイムズ発見２無線デモ１開始,
	P040_02_R02エイムズ発見２無線デモ１終了,
	P040_03_P02エイムズ発見３ポリゴンデモ２開始,
	P040_03_P02エイムズ発見３ポリゴンデモ２終了,
	P040_04_I04エイムズ発見４インタラクティブ主観デモ１開始,
	P040_04_I04エイムズ発見４インタラクティブ主観デモ１終了,
	P040_05_P03エイムズ発見５ポリゴンデモ３開始,
	P040_05_P03エイムズ発見５ポリゴンデモ３終了,
	P040_06a_R02aエイムズ発見６a無線デモ２a開始,
	P040_06a_R02aエイムズ発見６a無線デモ２a終了,
	P040_06b_M00エイムズ発見６bムービーデモ０開始,
	P040_06b_M00エイムズ発見６bムービーデモ０終了,
	P040_06c_R02bエイムズ発見６c無線デモ２b開始,
	P040_06c_R02bエイムズ発見６c無線デモ２b終了,
	P040_07_P04エイムズ発見７ポリゴンデモ４開始,
	P040_07_P04エイムズ発見７ポリゴンデモ４終了,
	P040_08_G01エイムズ発見８ゲーム１開始,
	P040_08_G01エイムズ発見８ゲーム１終了,
	P040_09_P05エイムズ発見９ポリゴンデモ５開始,
	P040_09_P05エイムズ発見９ポリゴンデモ５終了,
//	P040_10_G02エイムズ発見１０ゲーム２開始, // 廃止。
//	P040_10_G02エイムズ発見１０ゲーム２終了, // 廃止。
	P041_01_G01エイムズ死亡後１ゲーム１開始,
	P041_01_G01エイムズ死亡後１ゲーム１終了,
	P041_02_R01エイムズ死亡後２無線デモ１開始,
	P041_02_R01エイムズ死亡後２無線デモ１終了,
	P042_01_R01シェル１シェル２連絡橋１無線デモ１開始,
	P042_01_R01シェル１シェル２連絡橋１無線デモ１終了,
	P043_01_S01シェル１シェル２連絡橋２シナリオデモ１開始,
	P043_01_S01シェル１シェル２連絡橋２シナリオデモ１終了,
	シェル１シェル２連絡橋赤外線センサークリア,
	P044_01_R01赤外線センサークリア１無線デモ１開始,
	P044_01_R01赤外線センサークリア１無線デモ１終了,
	P045_01_P01ハリアー登場１ポリゴンデモ１開始,
	P045_01_P01ハリアー登場１ポリゴンデモ１終了,
	P046_01_P01ハリアー戦勝利１ポリゴンデモ１開始,
	P046_01_P01ハリアー戦勝利１ポリゴンデモ１終了,
	P046_02_R01ハリアー戦勝利２無線デモ１開始,
	P046_02_R01ハリアー戦勝利２無線デモ１終了,
	P047_01_P01電撃床前オルガ１ポリゴンデモ１開始,
	P047_01_P01電撃床前オルガ１ポリゴンデモ１終了,
	P047_02_I01電撃床前オルガ２インタラクティブ主観デモ１開始,
	P047_02_I01電撃床前オルガ２インタラクティブ主観デモ１終了,
	P047_03_P02電撃床前オルガ３ポリゴンデモ２開始,
	P047_03_P02電撃床前オルガ３ポリゴンデモ２終了,
	P047_04_I02電撃床前オルガ４インタラクティブ主観デモ２開始,
	P047_04_I02電撃床前オルガ４インタラクティブ主観デモ２終了,
	P047_05_R01電撃床前オルガ５無線デモ１開始,
	P047_05_R01電撃床前オルガ５無線デモ１終了,
// 後半
	P048_01_P01電源パネル破壊１ポリゴンデモ１開始,
	P048_01_P01電源パネル破壊１ポリゴンデモ１終了,
	P049_01_P01大統領１ポリゴンデモ１開始,
	P049_01_P01大統領１ポリゴンデモ１終了,
	P049_02_R01大統領２無線機デモ１開始,
	P049_02_R01大統領２無線機デモ１終了,
	P049_03_M01大統領３ムービーデモ１開始,
	P049_03_M01大統領３ムービーデモ１終了,
	P049_04_M02大統領４ムービーデモ２開始,
	P049_04_M02大統領４ムービーデモ２終了,
	P049_05_R02大統領５無線機デモ２開始,
	P049_05_R02大統領５無線機デモ２終了,
	P049_06_M03大統領６ムービーデモ３開始,
	P049_06_M03大統領６ムービーデモ３終了,
	P049_07_M04大統領７ムービーデモ４開始,
	P049_07_M04大統領７ムービーデモ４終了,
	P049_08_R03大統領８無線機デモ３開始,
	P049_08_R03大統領８無線機デモ３終了,
	P049_09_M05大統領９ムービーデモ５開始,
	P049_09_M05大統領９ムービーデモ５終了,
	P049_10_R04大統領１０無線機デモ４開始,
	P049_10_R04大統領１０無線機デモ４終了,
	P049_11_P02大統領１１ポリゴンデモ２開始,
	P049_11_P02大統領１１ポリゴンデモ２終了,
	P049_12_R05大統領１２無線機デモ５開始,
	P049_12_R05大統領１２無線機デモ５終了,
	P050_01_R01タンカー編整理１無線機デモ１開始,
	P050_01_R01タンカー編整理１無線機デモ１終了,
	P050_02_M01タンカー編整理２ムービーデモ１開始,
	P050_02_M01タンカー編整理２ムービーデモ１終了,
	P050_03_M02タンカー編整理３ムービーデモ２開始,
	P050_03_M02タンカー編整理３ムービーデモ２終了,
	P050_04_R02タンカー編整理４無線機デモ２開始,
	P050_04_R02タンカー編整理４無線機デモ２終了,
	P050_05_M03タンカー編整理５ムービーデモ３開始,
	P050_05_M03タンカー編整理５ムービーデモ３終了,
	P050_06_R03タンカー編整理６無線機デモ３開始,
	P050_06_R03タンカー編整理６無線機デモ３終了,
//	P051_01_R01エマとオタコン１無線機デモ１開始, // 廃止。
//	P051_01_R01エマとオタコン１無線機デモ１終了, // 廃止。
	P052_01_R01ローズ無線１無線機デモ１開始,
	P052_01_R01ローズ無線１無線機デモ１終了,
	P053_01_R01息継ぎ１無線機デモ１開始,
	P053_01_R01息継ぎ１無線機デモ１終了,
//	P054_01_P01ピーター死体１ポリゴンデモ１開始, // 廃止（010724）
//	P054_01_P01ピーター死体１ポリゴンデモ１終了, // 廃止（010724）
	P055_01_P01ヴァンプ戦前１ポリゴンデモ１開始,
	P055_01_P01ヴァンプ戦前１ポリゴンデモ１終了,
	P055_02_P02ヴァンプ戦前２ポリゴンデモ２開始,
	P055_02_P02ヴァンプ戦前２ポリゴンデモ２終了,
	P055_03_M01ヴァンプ戦前３ムービーデモ１開始,
	P055_03_M01ヴァンプ戦前３ムービーデモ１終了,
	P055_04_P03ヴァンプ戦前４ポリゴンデモ３開始,
	P055_04_P03ヴァンプ戦前４ポリゴンデモ３終了,
	P057_01_P01ヴァンプ戦終了１ポリゴンデモ１開始,
	P057_01_P01ヴァンプ戦終了１ポリゴンデモ１終了,
	P057_02_R01ヴァンプ戦終了２無線機デモ１開始,
	P057_02_R01ヴァンプ戦終了２無線機デモ１終了,
	P058_01_P01エマ救出１ポリゴンデモ１開始,
	P058_01_P01エマ救出１ポリゴンデモ１終了,
	P058_02_R01エマ救出２無線機デモ１開始,
	P058_02_R01エマ救出２無線機デモ１終了,
	P058_03_P02エマ救出３ポリゴンデモ２開始,
	P058_03_P02エマ救出３ポリゴンデモ２終了,
	P058_04_R02エマ救出４無線機デモ２開始,
	P058_04_R02エマ救出４無線機デモ２終了,
	P058_05_M01エマ救出５ムービーデモ１開始,
	P058_05_M01エマ救出５ムービーデモ１終了,
	P058_06_P03エマ救出６ポリゴンデモ３開始,
	P058_06_P03エマ救出６ポリゴンデモ３終了,
	P058_07_R03エマ救出７無線機デモ３開始,
	P058_07_R03エマ救出７無線機デモ３終了,
	P058_08_P04エマ救出８ポリゴンデモ４開始,
	P058_08_P04エマ救出８ポリゴンデモ４終了,
	P059_01_P01エマ休憩１ポリゴンデモ１開始,
	P059_01_P01エマ休憩１ポリゴンデモ１終了,
	P059_02_M02エマ休憩２ムービーデモ１開始,
	P059_02_M02エマ休憩２ムービーデモ１終了,
	P059_03_R01エマ休憩３無線機デモ１開始,
	P059_03_R01エマ休憩３無線機デモ１終了,
	P061_01_R01エマとオタコン１無線機デモ１開始,
	P061_01_R01エマとオタコン１無線機デモ１終了,
	P062_01_P01エマとＡＩ１ポリゴンデモ１開始,
	P062_01_P01エマとＡＩ１ポリゴンデモ１終了,
	P062_02_M01エマとＡＩ２ムービーデモ１開始,
	P062_02_M01エマとＡＩ２ムービーデモ１終了,
	P062_03_R01エマとＡＩ３無線機デモ１開始,
	P062_03_R01エマとＡＩ３無線機デモ１終了,
	P062_04_M02エマとＡＩ４ムービーデモ２開始,
	P062_04_M02エマとＡＩ４ムービーデモ２終了,
	P062_05_R02エマとＡＩ５無線機デモ２開始,
	P062_05_R02エマとＡＩ５無線機デモ２終了,
	P062_06_P02エマとＡＩ６ポリゴンデモ２開始,
	P062_06_P02エマとＡＩ６ポリゴンデモ２終了,
	P062_07_P03エマとＡＩ７ポリゴンデモ３開始,
	P062_07_P03エマとＡＩ７ポリゴンデモ３終了,
	P062_08_P04エマとＡＩ８ポリゴンデモ４開始,
	P062_08_P04エマとＡＩ８ポリゴンデモ４終了,
	P063_01_P01カード五１ポリゴンデモ１開始,
	P063_01_P01カード五１ポリゴンデモ１終了,
	P064_01_R01エマライデンローズ無線１無線機デモ１開始,
	P064_01_R01エマライデンローズ無線１無線機デモ１終了,
	P065_01_P01エマＬ脚１ポリゴンデモ１開始,
	P065_01_P01エマＬ脚１ポリゴンデモ１終了,
	P065_02_R01エマＬ脚２無線機デモ１開始,
	P065_02_R01エマＬ脚２無線機デモ１終了,
	P065_03_P02エマＬ脚３ポリゴンデモ２開始,
	P065_03_P02エマＬ脚３ポリゴンデモ２終了,
	P065_04_P03Ｌ脚エマ４ポリゴンデモ３開始,
	P065_04_P03Ｌ脚エマ４ポリゴンデモ３終了,
	P065_05_P04Ｌ脚エマ５ポリゴンデモ４開始,
	P065_05_P04Ｌ脚エマ５ポリゴンデモ４終了,
	P065_06_R02Ｌ脚エマ６無線機デモ２開始,
	P065_06_R02Ｌ脚エマ６無線機デモ２終了,
	P067_01_R01エマ狙撃１無線機デモ１開始,
	P067_01_R01エマ狙撃１無線機デモ１終了,
	P068_01_P01ヴァンプ狙撃前１ポリゴンデモ１開始,
	P068_01_P01ヴァンプ狙撃前１ポリゴンデモ１終了,
	P069_01_P01ヴァンプ狙撃終了１ポリゴンデモ１開始,
	P069_01_P01ヴァンプ狙撃終了１ポリゴンデモ１終了,
	P069_02_R01ヴァンプ狙撃終了２無線機デモ１開始,   // 注意！ 無線終了はこの後のポリデモでたちます。
	P069_03_P02ヴァンプ狙撃終了２ポリゴンデモ２開始, // このポリデモは後で新規に追加になりました。
	P069_03_P02ヴァンプ狙撃終了２ポリゴンデモ２終了, // 無線終了のフラグを見ている個所が結構あるので、
	P069_02_R01ヴァンプ狙撃終了２無線機デモ１終了,   // その形を生かすためにここだけイレギュラーな形にします。
	P069_03_S01ヴァンプ狙撃終了３シナリオデモ１開始,
	P069_03_S01ヴァンプ狙撃終了３シナリオデモ１終了,
	P069_04_R02ヴァンプ狙撃終了４無線機デモ２開始,
	P069_04_R02ヴァンプ狙撃終了４無線機デモ２終了,
	P070_01_P01ＡＧ起動１ポリゴンデモ１開始,
	P070_01_P01ＡＧ起動１ポリゴンデモ１終了,
	P070_02_P02ＡＧ起動２ポリゴンデモ２開始,
	P070_02_P02ＡＧ起動２ポリゴンデモ２終了,
	P070_03_P03ＡＧ起動３ポリゴンデモ３開始,
	P070_03_P03ＡＧ起動３ポリゴンデモ３終了,
	P070_04_P04ＡＧ起動４ポリゴンデモ４開始,
	P070_04_P04ＡＧ起動４ポリゴンデモ４終了,
	P070_05_P05ＡＧ起動５ポリゴンデモ５開始,
	P070_05_P05ＡＧ起動５ポリゴンデモ５終了,
	P070_06_M01ＡＧ起動６ムービーデモ１開始,
	P070_06_M01ＡＧ起動６ムービーデモ１終了,
	P070_07_P06ＡＧ起動７ポリゴンデモ６開始,
	P070_07_P06ＡＧ起動７ポリゴンデモ６終了,
	P070_08_P07ＡＧ起動８ポリゴンデモ７開始,
	P070_08_P07ＡＧ起動８ポリゴンデモ７終了,
	P070_09_P08ＡＧ起動９ポリゴンデモ８開始,
	P070_09_P08ＡＧ起動９ポリゴンデモ８終了,
	P070_09b_P09ＡＧ起動９ｂポリゴンデモ９開始, // 追加。01/06/23
	P070_09b_P09ＡＧ起動９ｂポリゴンデモ９終了, // 追加。01/06/23
	P070_10_R01ＡＧ起動１０無線機デモ１開始,
	P070_10_R01ＡＧ起動１０無線機デモ１終了,
	P070_11_M02ＡＧ起動１１ムービーデモ２開始,
	P070_11_M02ＡＧ起動１１ムービーデモ２終了,
	P070_12_I01ＡＧ起動１２インタラクティブ主観デモ１開始,
	P070_12_I01ＡＧ起動１２インタラクティブ主観デモ１終了,
	P070_13_P09ＡＧ起動１３ポリゴンデモ９開始,
	P070_13_P09ＡＧ起動１３ポリゴンデモ９終了,
	P070_14_M03ＡＧ起動１４ムービーデモ３開始,
	P070_14_M03ＡＧ起動１４ムービーデモ３終了,
	P070_15_M04ＡＧ起動１５ムービーデモ４開始,
	P070_15_M04ＡＧ起動１５ムービーデモ４終了,
	P070_16_P10ＡＧ起動１６ポリゴンデモ１０開始,
	P070_16_P10ＡＧ起動１６ポリゴンデモ１０終了,
	P070_17_P11ＡＧ起動１７ポリゴンデモ１１開始,
	P070_17_P11ＡＧ起動１７ポリゴンデモ１１終了,
	P070_18_R02ＡＧ起動１８無線機デモ２開始,
	P070_18_R02ＡＧ起動１８無線機デモ２終了,
	P070_19_M05ＡＧ起動１９ムービーデモ５開始,
	P070_19_M05ＡＧ起動１９ムービーデモ５終了,
	P070_20_R03ＡＧ起動２０無線機デモ３開始,
	P070_20_R03ＡＧ起動２０無線機デモ３終了,
	P070_21_P12ＡＧ起動２１ポリゴンデモ１２開始,
	P070_21_P12ＡＧ起動２１ポリゴンデモ１２終了,
	P070_22_I02ＡＧ起動２２インタラクティブ主観デモ２開始,
	P070_22_I02ＡＧ起動２２インタラクティブ主観デモ２終了,
	P070_23_R04ＡＧ起動２３無線機デモ４開始,
	P070_23_R04ＡＧ起動２３無線機デモ４終了,
	P071_01_R01拷問部屋脱出１無線機デモ１開始,
	P071_01_R01拷問部屋脱出１無線機デモ１終了,
	P072_01_R01大佐混乱１無線機デモ１開始,
	P072_01_R01大佐混乱１無線機デモ１終了,
	P073_01_R01通路Ａ１無線機デモ１開始,
	P073_01_R01通路Ａ１無線機デモ１終了,
	P073_02_P01通路Ａ２ポリゴンデモ１開始,
	P073_02_P01通路Ａ２ポリゴンデモ１終了,
	P073_03_R02通路Ａ３無線機デモ２開始,
	P073_03_R02通路Ａ３無線機デモ２終了,
	P073_04_P02通路Ａ４ポリゴンデモ２開始,
	P073_04_P02通路Ａ４ポリゴンデモ２終了,
	P073_05_S01通路Ａ５シナリオデモ１開始,
	P073_05_S01通路Ａ５シナリオデモ１終了,
	P074_01_P01通路Ａ刀後１ポリゴンデモ１開始,
	P074_01_P01通路Ａ刀後１ポリゴンデモ１終了,
	P074_02_R01通路Ａ刀後２無線機デモ１開始,
	P074_02_R01通路Ａ刀後２無線機デモ１終了,
	P074_03_P02通路Ａ刀後３ポリゴンデモ２開始,
	P074_03_P02通路Ａ刀後３ポリゴンデモ２終了,
	P075_01_R01オタコン無事１無線機デモ１開始,
	P075_01_R01オタコン無事１無線機デモ１終了,
	P076_01_R01大佐ＡＩ１無線機デモ１開始,
	P076_01_R01大佐ＡＩ１無線機デモ１終了,
	P077_01_R01ローズ拉致１無線機デモ１開始,
	P077_01_R01ローズ拉致１無線機デモ１終了,
	P077_02_P01天狗兵降下ラッシュポリゴンデモ１開始, // 010430追加。
	P077_02_P01天狗兵降下ラッシュポリゴンデモ１終了, // 010430追加。
	P078_01_P01ＡＧフォーチュン登場１ポリゴンデモ１開始,
	P078_01_P01ＡＧフォーチュン登場１ポリゴンデモ１終了,
	P079_01_P01ＲＡＹ戦前１ポリゴンデモ１開始,
	P079_01_P01ＲＡＹ戦前１ポリゴンデモ１終了,
	P079_02_I01ＲＡＹ戦前２インタラクティブ移動可能デモ１開始,
	P079_02_I01ＲＡＹ戦前２インタラクティブ移動可能デモ１終了,
	P079_03_P02ＲＡＹ戦前３ポリゴンデモ２開始,
	P079_03_P02ＲＡＹ戦前３ポリゴンデモ２終了,
	P080_01_P01ＡＧ浮上１ポリゴンデモ１開始,
	P080_01_P01ＡＧ浮上１ポリゴンデモ１終了,
	P080_02_M01ＡＧ浮上２ムービーデモ１開始,
	P080_02_M01ＡＧ浮上２ムービーデモ１終了,
	P080_03_P02ＡＧ浮上３ポリゴンデモ２開始,
	P080_03_P02ＡＧ浮上３ポリゴンデモ２終了,
	P080_04_I01ＡＧ浮上４インタラクティブ主観デモ１開始,
	P080_04_I01ＡＧ浮上４インタラクティブ主観デモ１終了,
	P080_05_P03ＡＧ浮上５ポリゴンデモ３開始,
	P080_05_P03ＡＧ浮上５ポリゴンデモ３終了,
	P080_06_M02ＡＧ浮上６ムービーデモ２開始,
	P080_06_M02ＡＧ浮上６ムービーデモ２終了,
	P080_07_P04ＡＧ浮上７ポリゴンデモ４開始,
	P080_07_P04ＡＧ浮上７ポリゴンデモ４終了,
	P080_08_M03ＡＧ浮上８ムービーデモ３開始,
	P080_08_M03ＡＧ浮上８ムービーデモ３終了,
	P080_09_P05ＡＧ浮上９ポリゴンデモ５開始,
	P080_09_P05ＡＧ浮上９ポリゴンデモ５終了,
	P080_10_M04ＡＧ浮上１０ムービーデモ４開始,
	P080_10_M04ＡＧ浮上１０ムービーデモ４終了,
	P080_11_P06ＡＧ浮上１１ポリゴンデモ６開始,
	P080_11_P06ＡＧ浮上１１ポリゴンデモ６終了,
	P080_12_M05ＡＧ浮上１２ムービーデモ５開始,
	P080_12_M05ＡＧ浮上１２ムービーデモ５終了,
	P080_13_P07ＡＧ浮上１３ポリゴンデモ７開始,
	P080_13_P07ＡＧ浮上１３ポリゴンデモ７終了,
	P080_13_P08ＡＧ浮上１３ｂポリゴンデモ７ｂ開始, // 010618追加。
	P080_13_P08ＡＧ浮上１３ｂポリゴンデモ７ｂ終了, // 010618追加。
	P080_14_P08ＡＧ浮上１４ポリゴンデモ８開始,
	P080_14_P08ＡＧ浮上１４ポリゴンデモ８終了,
	P080_15_M06ＡＧ浮上１５ムービーデモ６開始,
	P080_15_M06ＡＧ浮上１５ムービーデモ６終了,
	P080_16_P09ＡＧ浮上１６ポリゴンデモ９開始,
	P080_16_P09ＡＧ浮上１６ポリゴンデモ９終了,
	P080_17_M07ＡＧ浮上１７ムービーデモ７開始,
	P080_17_M07ＡＧ浮上１７ムービーデモ７終了,
	P080_18_P10ＡＧ浮上１８ポリゴンデモ１０開始,
	P080_18_P10ＡＧ浮上１８ポリゴンデモ１０終了,
	P080_19_R01ＡＧ浮上１９無線機デモ１開始,
	P080_19_R01ＡＧ浮上１９無線機デモ１終了,
	P080_20_M08ＡＧ浮上２０ムービーデモ８開始,
	P080_20_M08ＡＧ浮上２０ムービーデモ８終了,
	P080_21_R02ＡＧ浮上２１無線機デモ２開始,
	P080_21_R02ＡＧ浮上２１無線機デモ２終了,
	P080_22_M09ＡＧ浮上２２ムービーデモ９開始,
	P080_22_M09ＡＧ浮上２２ムービーデモ９終了,
	P080_23_R03ＡＧ浮上２３無線機デモ３開始,
	P080_23_R03ＡＧ浮上２３無線機デモ３終了,
	P080_24_M10ＡＧ浮上２４ムービーデモ１０開始,
	P080_24_M10ＡＧ浮上２４ムービーデモ１０終了,
	P080_25_R04ＡＧ浮上２５無線機デモ４開始,
	P080_25_R04ＡＧ浮上２５無線機デモ４終了,
	P080_26_P11ＡＧ浮上２６ポリゴンデモ１１開始,
	P080_26_P11ＡＧ浮上２６ポリゴンデモ１１終了,
	P080_27_M11ＡＧ浮上２７ムービーデモ１１開始,
	P080_27_M11ＡＧ浮上２７ムービーデモ１１終了,
	P080_28_P12ＡＧ浮上２８ポリゴンデモ１２開始,
	P080_28_P12ＡＧ浮上２８ポリゴンデモ１２終了,
	P082_01_P01エンディング１ポリゴンデモ１開始,
	P082_01_P01エンディング１ポリゴンデモ１終了,
	P082_02_P02エンディング２ポリゴンデモ２開始,
	P082_02_P02エンディング２ポリゴンデモ２終了,
	P082_03_M01エンディング３ムービーデモ１開始,
	P082_03_M01エンディング３ムービーデモ１終了,
	P082_04_P03エンディング４ポリゴンデモ３開始,
	P082_04_P03エンディング４ポリゴンデモ３終了,
	P082_05_M02エンディング５ムービーデモ２開始,
	P082_05_M02エンディング５ムービーデモ２終了,
	P082_06_P04エンディング６ポリゴンデモ４開始,
	P082_06_P04エンディング６ポリゴンデモ４終了,
	P082_07_G01エンディング７スタッフクレジット１開始,
	P082_07_G01エンディング７スタッフクレジット１終了,
	P082_10_V01エンディング１０音声デモ１開始,
	P082_10_V01エンディング１０音声デモ１終了,
	P082_11_PASSエンディング１１パスワード表示１開始, // 追加(010503)
	P082_11_PASSエンディング１１パスワード表示１終了, // 追加(010503)
	P082_08_M03エンディング８ムービーデモ３開始,		// カレン北条は最後へ変更
	P082_08_M03エンディング８ムービーデモ３終了,
	P082_09_M04エンディング９ムービーデモ４開始,
	P082_09_M04エンディング９ムービーデモ４終了,
};