/*
	tales_res_a_j.h
	    スネークテイルズ紙芝居用リソースヘッダ

	2002/06/04 S.Mukaide
	$Id: tales_a_j.rsc,v 1.8 2002/10/08 06:58:28 usr03005 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------
//	テイルズＡ(デブが暴れる話)
//---------------------------------------

resource テイルズ＿Ａ__j d:TITLE_FONT_AREA {

//最初
//★Ａ１ {
	A1_スタート: << EOF
　スネークは海中からの『ビッグ・シェル』潜入に無事成功した。Ａ脚底部の昇降機に乗り込み、キャンベルとのブリーフィングを反芻する。
　今から６時間前、『ビッグ・シェル』が重武装した過激派グループに占拠された。テロリストは視察に訪れていた大統領と施設職員を人質にとり、政府を脅迫している。要求は２０項目に及ぶ戯れ言と現金３０億ドル。キャンベルは言った。
「君に依頼する任務は二つ。海上除染施設『ビッグ・シェル』に単身潜入し大統領と人質を救出すること、テロリスト達を武装解除することだ。そのためにはあらゆる手段を用いて構わない。内部協力者と共に事態の収拾に当たってくれ」
「内部協力者？」
「テロリストの手を逃れた男がいる。シークレット・サービスのリチャード・エイムズだ」
「エイムズ……ナスターシャの旦那か？」
　キャンベルが訂正する。
「元、旦那だよ。我々に出動を要請してきたのも彼だ。だが連絡手段が破壊されたらしく、今は連絡が取れない。彼と直接接触して情報を入手してくれ。最後の連絡はＦ脚からだった。今もＦ脚のどこかに隠れていると思われる。まずはＦ脚に向かってくれ」
｜
　昇降機が上昇を始める。スネークは水中装備を外しながら、状況をもう一度検討した。エイムズはテロリストから身を隠しているはずだ。接近してもスネークが敵に追われているようなら姿を現しはしないだろう。Ｆ脚に辿り着いたら敵に発見されないように気を付けながらエイムズを探さねばならない。Ｆ脚はこのＡ脚の北東だ。#C0
EOF
//}

//★昇降機に乗ると任務放棄と見なしてゲームオーバー {
	A_昇降機乗ってゲームオーバー: << EOF
　昇降機が下降していく。戦場が遠ざかっていくのを感じながらスネークは煙草をくわえ、火を付けた。無線機が鳴る。
「こちらスネーク」
「スネーク！一体何を考えている！？」
　キャンベルの怒鳴り声が響いた。
「任務放棄か！？そんな男だとは思わなかったぞ！」
「大佐……」
「黙れ！君は間違っている！もう君には頼ま
ん！！」
　通信は途絶え、キャンベルが応えることはもうなかった。下降する昇降機の中で、スネークは独りゆっくりと紫煙をくゆらせた。#C0
EOF
//}


//Ｆ脚でエイムズと遭遇
//★Ａ２
	A2_エイムズ遭遇: << EOF
　スネークは男に呼びかけた。
「あんたがエイムズだな」
　エイムズがうなずいた。
「君がソリッド・スネークだな？」
　スネークの怪訝な表情を見て取ったエイムズは、その疑問を先回りした。
「来るのは君だと思っていた。最高の男を寄越すよう要請したからな。例のタンカーでの働きは見事だった」
「テロリストを皆殺しにしたことが、か？」
　スネークの脳裏に苦い記憶が甦る。累々と横たわる少年兵達の死体。船内に充満する血の匂い。
「人質は全員救出したじゃないか」
　エイムズが言う。同じような言葉は何度も聞かされたが、それで気が楽になったことは一度もないし、今後もないだろう。だがそれを説明する気にはならない。スネークは本題に入った。
「大統領はどこだ？」
　エイムズが目をそらす。
「不明だ」
「他の人質達は？」
「わからん」
「役に立つ協力者だ」
「テロリストのリーダーを見た」
「誰だ？」
「ファットマン」
　スネークは記憶を辿った。すぐにその名へ行きつく。
　ファットマン。ＳＥＡＬＳ崩れの爆弾魔。自称爆弾王。思想も信条もなく、金次第で右にも左にもつき、どんな神の手助けもするプロの犯罪者。しかしファットマンは三年前、教会を爆破した事件で逮捕されたと聞いていた。
「無罪になったんだよ」
　エイムズは吐き捨てた。
「３０人以上を爆殺しながらか？」
「陪審が無罪評決を出したんだ。合理的な疑いを超える程度の証明がなされていないとかなんとかな。奴には多くのスポンサーがいる。優秀な弁護士も雇える。奴は自由を買ったんだ。人殺しで得た金で」
　エイムズは壁を蹴った。
「あの時正当な裁きが与えられていれば、この事件はなかった……。陪審の過ちが我々の、そして彼等の大統領を殺そうとしているというわけだ」
　エイムズの口元が歪む。笑おうとしたのかもしれない。
「スネーク、大統領を助けてくれ。ファットマンはヘリポートにいた。今もそこで指揮をとっているはずだ」
「ヘリポート……。Ｅ脚の屋上だな」
　うなずいて立ち去ろうとするスネークをエイムズは呼び止めた。
「奴を無傷で拘束しようなどとは思わない方が良い。どんな手を使ってくるかわからんぞ。大統領の身も危ない」
　エイムズはＵＳＰを取り出した。スネークをまっすぐ見据えて言う。
「必ず、殺すんだ」
　エイムズはスネークにＵＳＰを手渡した。さらにいくつかのアイテムを取り出す。
「これも持って行ってくれ。ここへ逃げ込む途中でかき集めた。ファットマンを殺す時の役に立つはずだ」
　冷却スプレー、爆弾の匂いを検知するセン
サーＡ、レベル１のセキュリティカード。ス
ネークはそれらを受け取り装備に加えた。
「わかった。ここから先は俺の仕事だ」
「頼む。私はしばらくここに隠れていることにする」
「それがいい」
　スネークは部屋を出た。背後で扉がロックされる音が聞こえた。言葉通り、エイムズはここに閉じこもるつもりなのだろう。無線機が鳴った。キャンベルからの呼び出しだった。
「スネーク、人質の居所がわかったぞ」
「どうやって？」
「電子メールだ。携帯電話から政府筋へメッ
セージを送ってきている人物がいる。ジェニ
ファーというシークレット・サービスだ」
「人質はどこに？」
「シェル１中央棟の地下一階らしい」
「テロリストのリーダーの居場所もわかった。人質とどちらを優先する？」
「それは君の判断に任せよう。頼んだぞ」#C0
EOF
//}

/*
//ジェニファー無視してファットマンと対決
//分岐：AF1_0→AF1→AF2
//ジェニファー無視してファットマンと対決 親リソース {
	AF1_ジェニファー無視してファットマンと対決: << EOF
#C1#C2#C3
EOF
//}
*/

//ファットマン登場
//★ＡＦ０ {
AF1_0: << EOF
　コンテナの後ろから巨大な影が現れた。ファットマンだ。エイムズの情報は正しかった。ファットマンがスネークに向かって叫ぶ。
「大統領はどこだ！？」#C0
EOF
//}

//ジェニファーと会わずにファットマンのところへ言った場合
//★ＡＦ１ {
AF1_1: << EOF
　スネークは内心安堵した。奴等もまだ大統領を見つけてはいないらしい。ファットマンが巨体を揺すりながら言う。
「貴様が例の男だろう？大統領を渡せ！」
　スネークは疑問を抱いた。どういうことか。他の誰かが既に大統領を連れ去っていたのか？だが当惑を表に出す訳にはいかない。スネークは虚勢を張った。
「断る！」#C0
EOF
//}

//★ＡＦ２ {
AF1_2: << EOF
　ファットマンが右手に握った何かを突き出した。
「爆弾の無線式起爆装置だ。大統領を渡さなければ人質の命はない」
　本気だ、とスネークは思ったが答えようがなかった。その沈黙を見たファットマンが凄惨な笑みを浮かべる。
「よくわかった」
　そう言って右手を高く掲げた。スネークは叫んだ。
「よせ！」
　ファットマンはスイッチを押した。
　爆音が轟く。『ビッグ・シェル』全体が揺れる。振り返ったスネークは中央棟から黒煙が上がるのを見た。ファットマンの嘲笑が響く。
「これで皆死んだ。全て貴様の責任だ」
「ファットマン……！」
「よし、今から貴様に少しだけ時間をやる。後悔する間もなく殺されたくはないだろうからな。１、２……」
　指を突きたてながら数を数える。５まで数えてファットマンは叫んだ。
「充分悔いたか？では死ね！」#C0
EOF
//}

/*
//ジェニファー会わずにファットマン倒した
//分岐
//ファットマン殺した場合：AF2_1A→AF2_1_2→AF2_2→AF2_3→AF2_4→AF2_5A→AF2_6
//ファットマン気絶させた場合：AF2_1B1→AF2_1B2→AF2_2→AF2_3→AF2_4→AF2_5B→AF2_6
//ジェニファー会わずにファットマン倒した親リソース
AF2_ジェニファー会わずにファットマン倒した: << EOF
#C1#C2#C3#C4#C5#C6#C7
EOF
//}
*/

//ファットマン殺した場合
//★ＡＦ２−１Ａ {
AF2_1A: << EOF
　ファットマンは倒れた。スネークはその亡骸の側に立ち尽くした。中央棟ではたくさんの人質達が同じような姿で横たわっているはずだ。#C0
EOF
//}

//ジェニファーと会っている場合
//★ＡＪＢ２ {
AJB2: << EOF
　早く助けに来てね、と見上げるジェニファーの姿が脳裏に浮かぶ。#C0
EOF
//}

//★ＡＦ２−１−２ {
AF2_1_2: << EOF
　なぜこうなってしまったのか。……全てが間違っている。いや、間違っているのは自分だ。他に方法があったはずだ。#C0
EOF
//}

//ファットマン気絶させた場合
//★ＡＦ２−１Ｂ１ {
AF2_1B1: << EOF
　ファットマンは倒れた。かすかなうめき声が上がる。死んではいない。スネークはその巨体の傍らに立ち尽くした。中央棟ではたくさんの人質達が同じように横たわっているのだろう。ただし血を流して。息絶えた姿で。#C0
EOF
//}


//★ＡＦ２−１Ｂ２ {
AF2_1B2: << EOF
｜
　不意に背後から声がした。
「なぜ殺さない？」
　エイムズだった。手には銃が握られている。
「君がやらないなら……！」
　エイムズが倒れたファットマンを狙った。引き金が引かれる。血しぶきが上がる。ファットマンの体が震える。さらに撃つ。巨体が跳ね上がる。憑かれたように撃ち続ける。撃ち尽くした弾倉を入れ替え、また構える。
　スネークはエイムズの手を抑えた。
「もう死んでる」
　エイムズはようやくそれに気づいたようだった。スネークは言った。
「仲間の仇、か？」
　エイムズは答えない。
「俺も撃った方がいいんじゃないか？」
「そうかもしれんな」
　だがエイムズは銃を下ろした。#C0
EOF
//}

//★ＡＦ２−２ {
	AF2_2: << EOF
｜
　無線機が鳴った。キャンベルからの連絡だった。大統領は沿岸警備隊が救出したという。#C0
EOF
//}

//ジェニファーと会っていない場合のみ
//★ＡＦ２−３ {
	AF2_3: << EOF
　既に小型艇で『ビッグ・シェル』を脱出していたらしい。#C0
EOF
//}

//★ＡＦ２−４
	AF2_4: << EOF
　そして、つい先ほど『ビッグ・シェル』にＳＥＡＬＳが突入した。残ったテロリストの制圧と同時に、爆破された中央棟からの人質救出も行われるという。だがその試みが無駄に終わるだろうことをスネークは知っていた。
　キャンベルが言う。
「エイムズの姿が見当たらないらしい。彼の行方を知らないか？」#C0
EOF
//}

//★ＡＦ２−５Ａ {
	AF2_5A: << EOF
「いや……」#C0
EOF
//}

//★ＡＦ２−５Ｂ {
	AF2_5B: << EOF
　振り返るとエイムズの姿は消えていた。ス
ネークは答えた。
「いや……」#C0
EOF
//}

//★ＡＦ２−６ {
	AF2_6: << EOF
「そうか……」
　キャンベルは他にも慰めらしきことを言っていたようだが、スネークには何も聞こえなかった。#C0
EOF
//}

//人数合わせ用空リソース
	A_空: << EOF
#C0
EOF
//}


//人質部屋にてジェニファーを探せ
//分岐：
//人質部屋に入ったのが初めてでかつマイクを持っている場合、AM_0→AM_1B→AM_2。以後出入りしても紙芝居発生ナシ。
//人質部屋に入ったのが初めてでかつマイクを持っていない場合、AM_0→AM_1A→A_空。
//その後マイクを取って人質部屋に入った一回目にAM_1C→AM_2→AM_空。

/*
//人質部屋説明親リソース {
	AM_人質部屋イベント説明: << EOF
#C1#C2#C3
EOF
//}
*/

//★ＡＭ−０ {
	AM_0: << EOF
　集会場の中には２０人以上の人質が拘束されていた。その合間をテロリストが巡回し、時折定時連絡を入れている。異状が起きたとなれば、すぐさま増援部隊が殺到して来ることだろう。逃げ場はない。そうなれば人質もろともスネークの命はないだろう。迅速にジェニファーを見つけ、接触する必要があった。すると問題は、どうやって人質の中からジェニファーを捜し出すかということになる。スネークはキャンベルを無線で呼び出した。
「大佐、ジェニファーに身体的特徴を聞いてみてくれないか」
「それは無理だ」
「どうして？」
「ジェニファーは拘束されたまま後ろ手でメールを打っているんだそうだ。こちらからメールを送っても見ることは出来ない」
　舌打ちするスネークにキャンベルは少し考えてから言った。
「そうだな……メールを打つ音がするのがジェニファーじゃないか？音を聞いてみろ」
「音か……」#C0
EOF
//}

//マイクない場合
//★ＡＭ−１Ａ {
AM_1A: << EOF
「中央棟のどこかに指向性マイクがあるはずだ。まずは指向性マイクを探すんだ」#C0
EOF
//}

//マイクある場合
//★ＡＭ−１Ｂ {
AM_1B: << EOF
「スネーク、指向性マイクを使うんだ」#C0
EOF
//}

//マイクを取って再び人質部屋に戻ってきた場合
//★ＡＭ−１Ｃ {
AM_1C: << EOF
　集会場に入ったスネークの元にキャンベルからの無線連絡が入った。
「スネーク、指向性マイクを手に入れたな。マイクを使ってジェニファーを見つけるんだ」#C0
EOF
//}

//★ＡＭ−２ {
AM_2: << EOF
　キャンベルは続けた。
「メールを打つ音がするのがジェニファーだ。音を聞いてジェニファーだと思ったら、マイクをその人質に向けたままアクションボタンを押して呼びかけろ。その人質が本当にジェニ
ファーだったら、何らかの反応を示すはず」
「もし間違ったら？」
「物音を聞きつけて敵がやってくるかもしれんな。うかつに呼びかけない方がいいだろう。ジェニファーにアクションボタンで呼びかけるのは、その相手がジェニファーだと確信出来てからにしろ。それとそのエリアで敵に見つかったら逃げ場はないぞ。発見されたら終わりだ。気をつけろよ」#C0
EOF
//}


//ジェニファー接触時
//★ＡＪ１ {
	AJ1_ジェニファー救出: << EOF
　ジェニファーが何か言おうとする。スネークは素早く手を伸ばし、その口を塞いだ。
「騒ぐな。敵に気づかれる」
　周囲を警戒しながら目隠しを外してやる。あらわになった茶色の瞳が嬉しそうに輝いた。だが今は彼女の望みを叶えてやることはできない。スネークは告げた。
「悪いが、先に言っておく。今、俺の最優先任務は行方不明の大統領を見つけることだ。お前達を助けるのは、彼の身柄を確保してからになる」
　ジェニファーが眉をひそめる。
「まずは知っていることを教えてほしい。わかったらうなずいてくれ」
　ジェニファーがうなずく。スネークは彼女の口から手を離した。
「どんな状況だ？」
「そうね、縛られて転がされてもう駄目かってところに、やっと助けが来たと思ったら、そいつはとんだ冷血野郎で、今はすっごくムカついてるってところかしら」
　スネークは返答に窮した。
「そうではなくて……」
「冗談よ。大統領でしょ。脱出したわ」
　ジェニファーはあっさりと言ってみせた。当惑するスネークの表情をおもしろそうに眺めながら続ける。
「とっくに脚底部から小型艇でここを離れてるはずよ。襲われた時すぐにシークレットサービスの仲間の一人が連れ出したの」
「確かなのか？」
「ええ。優秀でしょ？」
　ジェニファーは自慢げに微笑んだ。
「まあ、私達はお見送りする前に捕まっちゃったんだけどね。と、いうわけで……さっさと助けてくれる？」
　大統領が無事脱出したというなら、人質を救い出すことが任務になる。スネークはうなずいた。
「……わかった。ではまずあの見張りから何とかしよう」
　腰を浮かせるスネークをジェニファーが止めた。
「それはいい考えじゃないかも」
「なぜだ？」
「爆弾が仕掛けられてるらしいの。私達が逃げ出したりしたら爆破するって」
「確かにそちらを先に処理した方がよさそうだな……。どこに仕掛けられてるかわかるか？」
「この中央棟のどこかみたいな口振りだったけど……」
「わかった」
　見張りのテロリストが仲間と連絡をとっているのが聞こえてくる。ここの警備を強化するつもりらしい。長居は出来そうになかった。ス
ネークは言った。
「いまのところ、奴等に人質を害する気はなさそうだ。もうしばらく捕まったフリをしていてくれ」
「わかった。レベル２のセキュリティカードが上着に入ってるから持っていって」
　スネークは上着をまさぐった。ジェニファーが声を上げる。
「ちょっと、どこ触ってるの！？……そう、もうちょっと下……そこ、そこ」
レベル２のカードキーを手にしたスネークへジェニファーは言った。
「早く助けに来てね」
「わかった」
　ジェニファーにもう一度目隠しをして、ス
ネークは集会場を出た。爆弾はこの中央棟のどこかに仕掛けられているという。エイムズから渡されたセンサーＡが役に立つはずだ。#C0
EOF
//}

/*
//爆弾無視してファットマン倒した
//分岐
//ファットマン殺した場合：			AF2_1A→AJB2→AF2_1_2→AF2_2→AF2_4→AF2_5A→AF2_6
//ファットマン気絶させた場合：	AF2_1B1→AJB2→AF2_1_2→AF2_1B2→AF2_2→AF2_4→AF2_5B→AF2_6
//倒した {
AJF2_爆弾解体せずにファットマン倒した: << EOF
#C1#C2#C3#C4#C5#C6#C7#C8
EOF
//}
*/


//爆弾解体成功後
//★ＡＪＢ１ {
	AJB1_爆弾解体成功後: << EOF
　スネークは無線でキャンベルを呼び出した。大統領が既に脱出していたこと、爆弾を冷却処理したことを報告する。キャンベルが言った。
「よくやった。だが、あれだけの数の人質を君一人で脱出させるのは難しいだろう。先にテロリストを制圧した方がいい」
　スネークはうなずいた。ジェニファー達のことは心配だが、今はそれが一番の方法だろう。
「エイムズの話によれば、ファットマンはヘリポートらしい」
「Ｅ脚の屋上だな。スネーク、ヘリポートに向かうんだ。ファットマンを倒せ」
「了解」#C0
EOF
//}

/*
//じぇにふぁーたんに会って爆弾解体せずにファットマンと会った {
//分岐：AF1_0→AJBF1_1→AF1_2 
AJF1_爆弾解体せずにファットマンに会った: << EOF
#C1#C2#C3
EOF
//}
*/


/*
//爆弾解体してファットマンと対決
//分岐：AF1_0→AJBF1_1→AJBF1_2
//対決 {
AJBF1_爆弾解体してファットマンと対決: << EOF
#C1#C2#C3
EOF
//}
*/


//ファットマン登場（爆弾解体後）ＡＦ０からつながる
//★ＡＪＢ１ {
AJBF1_1: << EOF
　スネークは答えた。
「お前の手が届かない所だ」
「嘘はためにならんぞ」
「そう思うのはお前の勝手だ」#C0
EOF
//}

//★ＡＪＢF２ {
AJBF1_2: << EOF
　ファットマンが右手に握った何かを突き出す。
「爆弾の無線式起爆装置だ。大統領を渡さなければ人質の命はない」
　スネークは冷静に告げた。
「やってみろ」
　ファットマンはスイッチを押した。何も起こらない。何度も押す。何も起こらない。スネークは言った。
「信じる気になったか？」
　ファットマンはスイッチを投げ捨て、地団太を踏んだ。
「くそっエイムズめ！高い金取ってオッサン
一人捕まえられんのか！？だから素人と組むのは嫌だったんだ！」
　ファットマンは紅潮したままスネークに向き直った。
「計画は失敗だ。俺は降りさせてもらう。ただし貴様を始末してからな！」
　ファットマンが滑走を始めた。#C0
EOF
//}


//★ＡＪＢ３−Ａ０ {
AJBF2_A: << EOF
　ファットマンは倒れた。巨体の下に血だまりが広がっていく。爆弾王を自称する犯罪者は死んだ。
　スネークはキャンベルを無線で呼び出し報告した。キャンベルによれば大統領は無事、沿岸警備隊に保護されたらしい。さらに、スネークがファットマンと戦っている間にＳＥＡＬＳが突入、残ったテロリストの制圧を行なっていると言う。
　しかしスネークは考え込んだ。話がおかしい。ファットマンはエイムズが大統領を捕まえるはずだと言った。嘘を言っていたとは思えない。ならばなぜエイムズはスネークに協力しようとしたのか……。
｜
　不意に女の声がした。
　ジェニファーだった。ＳＥＡＬＳに救出されたと言う。他の人質達も無事だと言う。しかしスネーク自身が助けに来なかったのは不満だと言う。そしてスネークは任務が完了したなら喜ぶべきだと言う。スネークは答えた。
「そんな気にはなれないな。どうにも腑に落ちない……」
「一体何が？」
「ファットマンはエイムズがテロリストの一味だと。だが奴は……」
　ジェニファーは目を丸くした。
「そんなはずないわ！だって、大統領を逃がしたのはリチャードだもの」
「なんだって？」
　つじつまが合わない。ファットマンは事実を語っていたように思える。しかしエイムズがスネークに協力したのも事実だ。そしてジェニ
ファーはエイムズが大統領を助けたと言う。
ファットマンの言葉が嘘でも、ジェニファーの言うことが本当ならば、なぜ最初に会った時、エイムズは大統領が救出されたと言わなかったのか。
　黙考するスネークにジェニファーはかなり腹を立てているようだった。
「何考えてるか知らないけど、リチャードは優秀なシークレット・サービスよ。それに彼がテロに協力するなんてありえないわ」
「……どうして？」
「彼は妹さんを爆弾テロで失っているの。三年前に……」
　背筋が凍るような感覚があった。単語がつながる。三年前、爆弾テロ、妹、教会、ファットマン。エイムズの言動が脳裏に甦る。ファットマンは無罪になった、と吐き捨てるエイムズ。陪審が正当な裁きを与えなかったと主張するエイムズ。必ず殺すんだ、そう言って銃を寄越すエイムズ……。
　仮説が組みあがる。エイムズはファットマンに妹を殺された。ファットマンは釈放された。エイムズは復讐を誓った。計画を練った。過激派グループと接触した。大統領拉致を提案した。実行部隊としてファットマンを雇わせた。テロを手引きした。大統領は逃がした。警察等には連絡しなかった。テロリスト殺しで悪名高いスネーク達に直接出動要請を出した。『ビッグ・シェル』は処刑場だった。大統領は餌として選ばれた。ファットマンは獲物としておびき出された。スネークは殺し屋として雇われた。
「エイムズは！？奴を見たか！？」
　スネークの剣幕にジェニファーはきょとんとした。
「いいえ。まだどこかに隠れてるんじゃない？あの人、結構臆病なとこあるから。でもテロリストが皆捕まったって聞いたらすぐに出てくると思うな……」
　出てくるはずがないことをスネークは既に知っていた。
　その後捜索が行なわれたが、『ビッグ・シェル』はおろか国内のどこにもエイムズの姿はなかったと言う。#C0
EOF
//}



//★ＡＪＢ３−Ａ１ {
AJBF2_B: << EOF
　ファットマンは倒れた。スネークはその巨体を見下ろした。かすかに胸が上下している。死んではいない。
　スネークはキャンベルを無線で呼び出し報告した。キャンベルによれば大統領は無事、沿岸警備隊に保護されたらしい。さらに、スネークがファットマンと戦っている間にＳＥＡＬＳが突入、残ったテロリストの制圧を行なっていると言う。
｜
「なぜ殺さなかった？」
　いつのまにかエイムズが立っていた。スネークはエイムズに向き直った。
「なぜ、か。それは俺が聞きたい。あんたこそなぜ大統領を逃がした？」
「なに？」
「ファットマンが言った。あんたが大統領を確保する役割だったと」
　エイムズが笑う。
「ファットマンだと？君は奴の戯れ言を真に受けてるのか？」
　しかしスネークは目をそらさなかった。
「悪いがその通りだ。嘘つきの内部協力者より爆弾魔の言葉の方が信憑性がある。……あんたはファットマンと組んでいたのか？」
「もちろん違う」
　エイムズが即答する。スネークは信じない。「どうかな？」
「ちょっと、何言ってるの！そんなことあるわけないじゃない！」
　背後からジェニファーが現れた。ＳＥＡＬＳに救出されたのだろう。
　スネークはエイムズから目を離さず答えた。「どうしてそう言える？」
「だって大統領を逃がしたのはリチャードだもの」
「なんだって？」
　つじつまが合わない。ファットマンが嘘をついているとはスネークには思えなかった。ならばなぜエイムズはスネークに協力しようとしたのか。そしてジェニファーはエイムズ自身が大統領を逃がしたと言う。ファットマンの言葉が嘘でも、ジェニファーの言うことが本当ならば、なぜ最初に会った時、エイムズは大統領が無事だと言わなかったのか……。
　考え込むスネークをよそにジェニファーが続ける。
「リチャードは優秀なシークレット・サービスよ。それに、そもそもリチャードが爆弾テロなんかに加担するわけないわ。妹さんが……」
「ジェニファー！」
　エイムズが遮ったが、ジェニファーは無視した。
「リチャードは妹さんを爆弾テロで亡くしてるのよ。三年前に……」
　スネークの背筋に電流が走った。単語がつながる。三年前、爆弾テロ、妹、教会、ファットマン。エイムズの言動が脳裏に甦る。ファットマンは無罪になった、と吐き捨てるエイムズ。陪審が正当な裁きを与えなかったと主張するエイムズ。必ず殺すんだ、そう言って銃を寄越すエイムズ……。仮説が組みあがる。
　スネークはエイムズを見た。何の表情も浮かべていない。狼狽も。恐れも。怒りすら。仮説は確信に変わった。
「エイムズ、あんたが大統領を助けたと俺に言わなかったのは、言えば俺がファットマンを殺す確率が下がると思ったからか？」
　エイムズは答えない。スネークは続ける。
「あんたが警察ではなく俺達に直接連絡してきたのは、俺ならファットマンを捕まえずに殺すと考えたからか？」
「何言ってるの！」
　ジェニファーが声を上げる。エイムズの手がふところに伸びていく。
「……あんたの狙いは、俺にファットマンを殺させることだったのか？そのために全てを……」　エイムズがふところから拳銃を抜いた。ス
ネークはコンテナの陰に飛び込んだ。だがエイムズが銃口を向けたのはファットマンだった。引き金が絞られる。
「やめて！」
　ジェニファーがエイムズの手を払った。拳銃が弾き飛ばされる。宙を飛ぶ。床に落ちる。エイムズが飛びつく。だが一瞬早く拳銃を抑えたのはスネークの足だった。エイムズは転がったままスネークを見上げ、やがて肩を落とした。
　ジェニファーがふらふらとエイムズへ歩み寄る。
「……嘘だと言って……」
　エイムズは首を振った。
「本当……なの？」
　エイムズはその場に座り込み、空を仰いだ。
「ああ……」
　エイムズは語った。
　妹が殺され、ファットマンが釈放された後、エイムズは復讐の計画を練った。過激派グループの一つに接近し大統領拉致をもちかけた。実行犯としてファットマンを雇わせた。裏のエージェントを使って奴を探し出し引っ張り込むのには金がかかった。後はスネークの言った通りだ。ファットマンをおびき寄せ、スネークに殺させるつもりだった。妹のために。
　ジェニファーはエイムズの正面にしゃがみこんだ。
「……そんなこと、あなたは何も……」
「ベッドで話すには重過ぎる話題だろう？」
　ジェニファーはエイムズの頬を叩いた。泣いていた。エイムズは目をそらした。
「……君を巻き込みたくなかったんだ。大統領以外には手を出さない計画だった」
「そういうことじゃない……」
　ジェニファーはエイムズの手を取り、両手で包み込んだ。すがるようにエイムズの瞳を覗き込む。だが答えは返って来なかった。
　やがてジェニファーは力なく手を落とし、つぶやいた。
「……あなたのしたことは犯罪よ」
　うなだれたジェニファーの横顔はまるで負け惜しみを言っているようにも見えた。エイムズが答える。
「それはわかってる。だが裁きは与えられるべきだ」
「でも、そんなことしたって！」
「妹は戻らない。それもわかってる。だが君なら許せるか？妹は殺された。だが奴は刑務所に送られることすらなかった。妹の人生は断ち切られた。にも関わらず奴は何事も無かったように酒を飲み、女を買い、人を殺している……間違っているとは思わないか？」
「……そうかもしれない。でもあなたも同じくらい間違ってる」
「悪いが、それはよくわからないな」
　エイムズは指を差し伸ばし、ジェニファーの涙をぬぐった。
「私をどうする？」
「警察に引き渡すわ」
「終身刑になるな」
「でしょうね」
　エイムズは息をついた。
「その前に一つ頼みを聞いてくれるか？」
　ジェニファーが顔を上げる。
「なに？」
「奴を殺させてくれ」
　ジェニファーはつらそうに首を振った。
「……駄目よ」
「そうか……では別の手が必要になるな」
　エイムズはつぶやいた。
「だが考える時間だけはありそうだ」#C0
EOF
//}

}
