//External gazer
/*
	tales_e_j.h
	    スネークテイルズ紙芝居用リソースヘッダ

	2002/06/04 S.Mukaide
	$Id: tales_e_j.rsc,v 1.10 2002/10/22 11:51:35 usr03005 Exp $ 


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------------------------------------------
//	テイルズＣ(いろいろ出てくる話)
//---------------------------------------------------------------------------
resource テイルズ＿Ｅ__j d:TITLE_FONT_AREA {
//resource テイルズ＿Ｅ {

//最初
//★Ｅ１ {
	E1: << EOF
　俺はＢ脚の扉を開けた。ＡＢ連絡橋に出る。敵の姿はない。無線機からオタコンの指示が聞こえる。
「いいかい、スネーク。もう一度説明するよ。今回の僕等のターゲットは世間を騒がす正体不明のＵＭＡ、謎の怪獣、通称ゴルルゴンだ」
　何を言っている。騒いでいるのはオタコンとメイ・リンだけだし、その珍妙な通称もお前ら二人にしか通用しないだろう。俺はそう思ったが、口にするのはやめた。オタコンの指示が続く。
「わかってるだろうけど、ターゲットといっても傷つけたりしちゃ駄目だ。まずは写真を撮るんだ。逃げられたりする前にね。ようやくここまで辿り着いたんだ。絶対にしくじるんじゃないぞ！」
　仕方ない……。いかに馬鹿馬鹿しくとも任務は任務だ。俺は覚悟を決めて、ＡＢ連絡橋に踏み出した。#C0
EOF
//}

//ゴルルゴンが海中から出現しそうなシナリオデモ後
//★Ｅ２ {
	E2: << EOF
　俺は逆巻き、泡立っていく海面を半ば呆然と見つめていた。海面が徐々に隆起していく。その中から巨大な何かが現れようとしているのは間違いなかった。この不可解で滑稽極まる『怪獣探索任務』は、俺の予想を裏切る形で最終局面を迎えようとしている……。
｜
　なぜ俺がこんなものに駆り出されることになったのか。
　そう、あれは三日前のことだ。俺はＮＹにあるフィランソロピーのアジトで、オタコンが組んだ新しいＶＲシステムとやらを試していた。#C0
EOF
//}

//回想ＶＲ後
//★Ｅ３−０ {
E3_0: << EOF
　目の前に広がっていた世界が消えた。全身に本来の感覚が戻り、俺はタンカーで爆弾解体任務を行なっていたのではなく、ＶＲ訓練用シートに座っていたのだということを思い出す。ヘッドセットを外した俺に向かってオタコンが言った。#C0
EOF
//}

//★Ｅ３−１Ａ {
E3_1A: << EOF
「イマイチだったね。どうしたんだい？」#C0
EOF
//}

//★Ｅ３−１Ｂ {
E3_1B: << EOF
「なかなかいい調子だね」#C0
EOF

//★Ｅ３−１Ｃ {
E3_1C: << EOF
「やるじゃないか！さすがはスネークだ」#C0
EOF

//★Ｅ３−２ {
E3_2: << EOF
　俺はあいまいにうなずいた。オタコンが得意げに聞いてくる。
「どうだい、新しいＶＲシステムは？」
「悪くない」
「悪くない、それだけかい？」
　オタコンが不満気な声を出した。
「いや正直言って驚いている。ここまでよく出来ているとは思わなかった」
「だろ！このＶＲシステムは最近手に入れたコペルソーン・エンジンって仕組みを採用してるんだ」
「コペルソーン・エンジン？」
　俺が例によって聞き返すと、オタコンは嬉しそうに眼鏡を直した。
「コペルソーン・エンジンってのは、最近一部で話題沸騰の量子計算システムなんだ。量子コンピュータは知ってるだろ……」
　オタコンが語り始めた。キュービットがどうの、テンソル積がこうの。俺はいつもの癖でつい聞き返してしまったことを２時間３７分に渡って後悔することとなった。
「……って感じで、今までとは比較にならない情報量を持つ仮想空間を計算し構築することが可能になったって訳さ。それを信号化してそのヘッドセットから君の脳に流し、各感覚野で情報を直接構成させると同時に肉体からのフィードバック情報はカットする。そうやって光や音だけでなく匂いや手触りまである、現実世界と全く変わらない仮想世界を実現出来るってわけなのさ」
　ようやく話が途切れた。このチャンスを逃してはいけない。
「なるほど、よくわかった……」
　俺はそう言って椅子から立ちあがろうとしたがオタコンに止められた。
「ちょっと待った！もう少しやってみようよ。次の状況は『ビッグ・シェル』で君が人質の退路を確保するために敵を排除するところだ」
　オタコンはよほどこの玩具を試したいらしい。俺はしぶしぶシートに掛け直した。オタコンが説明を続ける。
「君は一定時間以内に敵をすべて排除しなければいけない。いいね。じゃあいくよ」
　俺はヘッドセットを付け直し、目を閉じた。まばゆい閃光が弾ける。次の瞬間、俺の周囲にはとても作り物とは思えない世界が広がっていた。#C0
EOF
//}

//ＶＲ終了後
//★Ｅ４−０ {
E4_0: << EOF
　ＶＲが終了した。仮想空間とは思えぬ仮想空間が消え、体に本来の感覚が戻る。俺はヘッドセットを外した。
「どうだい？」
　オタコンが聞いてくる。俺は二回試してみて気づいた点を言ってみた。
「確かによく出来ているが、体の感覚に何と言うか違和感のようなものを感じるな」
「どういう違和感だい？」
「説明しづらいんだが……どこか他人の体に乗り移ったような奇妙な感じがするんだ」
　オタコンが首をひねる。
「脳に送られる疑似信号に問題があるのかな。理論的には肉体の感覚器からの刺激と同じものが再現されているはずなんだけど、何か質的な誤差があるのかもしれない」
　俺とオタコンが話し合っていると、突然ドアが開きメイ・リンが入ってきた。
「ちょっと、これ見てよ！！」
　メイ・リンは手に持ったタブロイド新聞を投げて寄越した。#C0
EOF
//}

//インチキ新聞ＰＩＣＴ表示後
//★Ｅ４−１ {
E4_1: << EOF
　それは『ビッグ・シェル』近辺に巨大な生物のようなものが現れたとかいう記事だった。見出しは「『ビッグ・シェル』に怪獣出現！？」全くもってくだらない。
「これがどうしたというんだ？」
　俺は率直な感想を述べた。メイ・リンが目を丸くする。
「どうしたって、スネーク、怪獣よ！？」
　オタコンが机を叩く。
「そうだよ、怪獣だぞ！」
「……どうせ合成写真だろ？」
　しごく真っ当な見解を述べると、二人からものすごい目つきで睨まれた。二人は俺を無視することにしたようだ。
「しかしメイ・リン、信じられるかい？ＮＹに怪獣なんて！スゴい！」
「ホント、スゴいわよね！スゴすぎる！！」
「『ビッグ・シェル』かぁ……見に行きたいなぁ」
「ね、オタコン、思いついたんだけど、この怪獣捕まえるってのはどう？」
「いいね！是非捕まえよう！生物学いや全科学にとって大きな進歩になるかもしれない！」
「そうよね！で、捕まえて怪獣園作ったらお客さんいっぱい来るかしら？」
「勿論！やはりこの背ビレからして地底から来たんじゃないかと思うんだけど……どう思う？」
「そうかもね。人形とかＴシャツとかも作ってみたらいけるかな？」
「悪くないよ！でも宇宙からの使者という線も捨て難いよな……」
「確かに。でもまず商標登録しちゃった方がいいかもね」
　どうにも話がかみ合っていないと俺には思えるのだが、二人は大いに盛り上がっている。俺は嫌な予感に苛まれつつ聞いてみた。
「おい、お前ら、まさか本気でこいつを捕まえようとか考えてるんじゃ……」
　オタコンが目をむいた。
「スネーク！何言ってるんだ！怪獣だぞ！」
　メイ・リンが椅子を蹴った。
「そうよ！怪獣なんだから！」
「だが……」
　オタコンが身を乗り出す。
「未知の怪獣が現れたんだぞ！科学者の名にかけて黙ってはいられない！」
　メイ・リンが目を吊り上げる。
「フィランソロピーの資金繰りがどうなってるか知らないの？今月の家賃も危ないのよ！」
「しかし……」
「捕まえないでどうするんだ！？」
「黙って見過ごすつもりなの！？この意気地なし！！」
「とは言っても……」
　なお渋る俺に向かってオタコンとメイ・リンが同時に叫んだ。
「やるんだよ！！」
「やるのよ！！」
　もはや、俺にはわかったと言うより他なかった。
｜
　という次第で、俺は『ビッグ・シェル』に降り立つことになったのだった。#C0
EOF
//}


//Ｃ脚にはいった
//★Ｅ５ {
E5: << EOF
　Ｃ脚に入った俺はオタコンに無線連絡を入れた。オタコンが聞く。
「どうだい、スネーク。何か手がかりはつかめたかい？」
「いや。だが妙な奴等がうろついてる」
　俺はＣＤ連絡橋で見た兵士のことを話した。オタコンが言う。
「きっと僕等の他にもゴルルゴンを狙ってる奴等がいるんだよ」
「そうとは思えないが……」
「いやそうに違いない！」
　オタコンは自信たっぷりに断言する。
「とにかく奴等に見つからないように進むんだ。ゴルルゴンの目撃情報はビッグシェルの南西部に集中している。ＡＢ連絡橋に向かってくれ」
　ここまで来るとオタコンに従うしかない。俺はＡＢ連絡橋に向かうことにした。#C0
EOF
//}

//ＡＢ連絡橋入った後
//★Ｅ６ {
E6: << EOF
　以上がことの次第だ。かくのごとく、俺は怪獣探しに駆り出され、そして今、俺の眼前に何かが姿を現そうとしている。
　こうなれば覚悟を決めるしかない。どんな任務にも全力をかけるのが俺の信条であり誇りだ。俺はカメラを確認した。何が出てくるのかはわからない。だが必ずオタコンも唸るような写真を撮ってやる。#C0
EOF
//}

//敵兵ラッシュイベントの後
//★Ｅ７−０ {
E7_0: << EOF
「邪魔をしないで！」
　オルガが叫んだ。武器は手にしていない。攻撃の意志はないようだ。俺は銃を収めながら聞いた。
「なぜお前がここに？」
　オルガが少し笑った。その笑みに俺は違和感を覚えた。雰囲気が違う。以前あった影や悲壮さのようなものが感じられない。まるで別人のようだった。
「そのお前、というのが問題ね。私はあなたの知ってる私じゃないし、あなたの知ってる私を私は知らない」
「何を言ってる？」
「私は私の宇宙へ帰るための鍵を探している。それがあのおかしな生き物なのよ。アレはあなたの宇宙のモノじゃない。……私もね。私達はそれぞれ別の宇宙から来た。このままでは、あなたの宇宙も大変なことになるわ！」
　オルガがよくわからない言葉を並べ立てる。俺が戸惑っていると、オルガは眼下の海面を見下ろし、歯噛みした。
「いけない……奴が逃げる。いい！？ＶＲシステムに気をつけなさい！あれは他の宇宙を覗く。あれが全ての元凶なのよ！」
　オルガは連絡橋から身を躍らせた。
「待て！」
　俺が橋の手すりから身を乗り出すと、既にオルガは海中に消えていた。オルガの部下達も
次々とオルガの後を追って海へ飛び込んでいく。
　俺は一人連絡橋に取り残された。もう怪獣は現れなかった。#C0
EOF
//}

//★Ｅ７−１ {
E7_1: << EOF
　アジトのテーブルの上に俺が撮ったゴルルゴンの写真が載っている。俺はメイ・リンに聞いた。
「やはり今日も？」
「ええ。出なかったみたい」
　あれから一週間。ゴルルゴンの目撃情報は絶えていた。次はいつ現れるかわからない。いやもう現れないかもしれない。
｜
　俺はオルガの言葉を信じた。嘘を言っているとは思えなかったし、何よりあの馬鹿げた怪獣の存在自体が証拠とは言えまいか。あんなものは俺達の生きるこの宇宙ではありえない。だが他の宇宙でならありうるのかもしれない。オタコンは「並行宇宙」という言葉を口にした。
｜
　オタコンは例によって必要以上に詳細な説明を行なってくれたが、要するに宇宙は単一の存在ではなく可能性の数だけ無数に並行して存在すると言う考え方だ。その中には俺達の宇宙とは俺の髪の毛の数が一本違うだけのものもあれば、ゾウリムシが文明を築いている宇宙もあるかもしれない。怪獣が当たり前のように存在する宇宙も。
　オタコンによれば、その本来お互いに交わらないはずの並行宇宙が入り乱れつつあるのではないか、ということだった。だから俺達の知っているオルガは別の並行宇宙のオルガと入れ替わり、また別の宇宙からあの怪獣がやって来たのではないかという。そしてその現象は現在も進行中なのではないかとオタコンは危惧していた。
｜
　もしその推測が正しければ大変なことになる。例えば一時間後、俺は別の宇宙の俺と入れ替わってしまうかもしれない。もしかしたらオタコンは既に入れ替わっているかもしれない。それ以前に、月が地球に衝突する宇宙と入れ替わったらどうなる？何が起こるか想像もつかなかった。
　幸いにして今までのところ、月は落ちてきていない。少なくとも俺達のいるこの宇宙には。だが明日もそれが保たれると言う保証はなかった。
｜
「ＶＲシステムの解析は？」
　俺の質問にオタコンが首を振る。
「さっぱりだ……」
　ＶＲシステムが全ての元凶だ、というオルガの言葉を聞いたオタコンは青くなった。新しいＶＲシステムの基幹となっているコペルソー
ン・エンジンとかいうモノは、Ｄｒ．コペルソーンなる人物が発表した量子計算機だというが、その原理は全くわからないらしい。事実、その文字どおりのブラックボックスを開けてみると、中では材質不明の鉄球や理解不能な回路らしきもの、怪しげな歯車などがガチャガチャと動いているだけだった。原理は不明。だがなぜか動く。多数の疑似科学愛好家が研究にあたっているというが、ＵＦＯの破片を利用したものだ、太古のオーパーツだ、などという説が出るだけで、その仕組みはいまだ誰にも解明出来ていないという。「一部で話題沸騰」とはそういう意味だったらしい。その上調べてみるとＤｒ．コペルソーンという人物自身が全くの正体不明で、その姿を見た者すらいないという。
｜
　しかし、その謎のＶＲシステムが並行宇宙の混乱と何の関係があるのか。オルガはＶＲシステムが他の宇宙を覗くことが原因だと言った。メイ・リンの仮説によればこうだ。コペルソーン・エンジンを用いたＶＲシステムは、計算によって仮想空間を構築しているのではなく、何らかの方法で並行宇宙の壁を越え、与えられた条件を満たす他の並行宇宙を「覗いて」、その情報を仮想空間としてＶＲシステムに渡しているのではないか。その際の観測と干渉が並行宇宙間の混乱を引き起こしているのではなかろうか。
　また、メイ・リンはこうも言った。オルガが例のゴルルゴンを探していたのは、それこそが並行宇宙の歪みの原点だからではないだろうか。宇宙はゴルルゴンを中心として歪んでいく。だから彼女はゴルルゴンを倒し、歪みを消去することで元の宇宙へ帰ろうとしていたのだ。ということは、逆に言えばゴルルゴンを退治しない限り、宇宙が入り乱れていくのを止めることは出来ないということになる。
｜
　そんな理由で俺達はゴルルゴン探索を続けていた。しかし怪獣の行方は一向につかめず、ＶＲシステムの解析も進まないでいる。だがこうしている間にも並行宇宙の混乱は続いているのだろう。幾つかの宇宙はまさに今破滅を迎えているかもしれない。もしかしたら数秒後には俺達の宇宙もそうなるかもしれない。俺達は焦っていた。
｜
　突然メイ・リンが言った。
「でも……ゴルルゴンを倒せばいいのなら、方法はあるかもしれない」
「どういうことだい？」
　目を上げたオタコンに、メイ・リンは自説を披露した。
「ＶＲシステムが本当に他の並行宇宙に干渉することが出来るのなら、ＶＲシステムでゴルルゴンをシミュレートして倒せばいいんじゃないかしら？そうすれば元の宇宙にいたゴルルゴンを倒したことになって、私達の宇宙にいるゴルルゴンも消えるはず……」
　オタコンが控えめに異議を唱えた。
「それはちょっと無理があるんじゃないかな？」
　メイ・リンが反論する。
「でも！ここでずーっと写真眺めてるわけにはいかないでしょ？何かしないと！そうでしょ、スネーク！」
「それはどうかな……」
　俺も異議を唱えてみた。いくら何でも論理が乱暴過ぎるように思える。しかし結局やることになるだろうとも感じていた。何かすればいいというものでもないが、他に解決手段らしきものがないのも事実なのだ。
　そして数時間後、俺はＶＲ空間の中でゴルルゴンと対峙していた。#C0
EOF
//}

//★ＶＲＥＸＩＴ紙芝居 {
E_VR_EXIT: << EOF
　俺はＶＲを終了した。ヘッドセットを外すと、オタコンの怒声が飛び込んできた。
「スネーク、何でやめちゃうんだ！？」
「気が進まなくてな」
「何言ってるんだ！今がどういう状況だかわかってるのか！？もう一度行くよ！」
　俺はヘッドセットを付け直した。オタコンが機器を操作する。再びＶＲが始まった。#C0
EOF
//}

//ゴルルゴン戦終了後
//★Ｅ８−０ {
E8_0: << EOF
　ゴルルゴンは倒れ、ＶＲは終了した。だが何か手応えのようなものが無い。ヘッドセットを外した俺は、オタコンに言った。
「なあ、本当にこれで成功したのか……」
　オタコンが肩をすくめる。俺と同じように感じているようだ。
「勿論。大成功よ……」
　メイ・リンが言った。その口元には邪悪とも言える笑みが浮かんでいる。
「これで並行宇宙を元に戻す手段はなくなったんだから……」
「なんだと？」
　俺はシートから立ち上がった。メイ・リンが答える。
「確かにあのゴルルゴンは並行宇宙の歪みを象徴する特異点なの。でも宇宙を元に戻す唯一の方法は特異点を消去することじゃない。特異点をとらえ、コペルソーン・エンジンを通して逆ユニタリー変換をかけて、波動関数を収束前の状態に拡散させることなのよ……」
　メイ・リンは、愉悦に満ちた表情で語り続けた。
「つまり、特異点が消滅したということは、宇宙を元に戻す方法もなくなったってことになるの」
「君は一体！？」
　オタコンの叫びをメイ・リンは鼻で笑った。
「オルガ風に言えば、私はあなた達の知ってる私じゃないってことになるわ。悪く思わないで。ある人物のもとで、ある目的のために動いていただけなの」
「ある人物！？」
　俺は聞き返した。
「旦那よ」
　メイ・リンが甘い声で答えた。
「あなた達の宇宙ではソリダスって呼ばれてるみたいだけど」
「ソリダス！？」
　思わず声を上げる俺達に、メイ・リンはゆっくりと壁を指差しながら言った。
「ほら、ウワサをすれば……」
　突然壁が吹き飛んだ。降り注ぐ瓦礫。たちこめる粉塵。その中に強化服を着込んだソリダ
ス・スネークが立っている。ソリダスはメイ・リンに言った。
「待たせたな！」
「ハニー！」
　メイ・リンがソリダスに抱き付く。
　俺はソリダスに向かって駆け出した。ソリダスが蛇手からミサイルを発射する。閃光。爆発。俺は壁に叩き付けられた。一瞬意識が遠のく。何とか起き上がった時、爆炎の向こうにメイ・リンを横抱きにしたソリダスが壁に開けた穴から飛び出していくのが見えた。#C0
EOF
//}

//★Ｅ８−１ {
E8_1: << EOF
　結局逃走したソリダスに追いつくことは出来なかった。俺とオタコンは半ば以上崩壊したアジトで善後策を話し合った。奴等の言うことが本当ならば、並行宇宙の混乱はもはや阻止出来なくなったということになる。何か他に方法はないものか……。やがてオタコンが思い付いたように言った。
「オルガはどうかな？」
　確かに、『ビッグ・シェル』で会ったオルガは事態をかなりの程度把握しているようだった。彼女なら何か方法を思い付くかもしれない。だが問題が一つある。彼女は今、どこにいるのか。
　俺がその点を口にすると、オタコンは自信たっぷりにうなずいた。
「考えがある」#C0
EOF
//}

//★Ｅ８−２
E8_2: << EOF
「で、あなたの特技は？」
　オタコンが聞く。目の前にはスレンダーな黒人美女が座っている。よく笑うやたらに朗らかな女だった。
「運が良いことでぇ〜す」
「運が良いって？それ特技なんですか？」
「はいぃ〜」
　質問を続けるオタコンを、俺は呆れた思いで眺めていた。
　オタコンは主要新聞に「ゴルルゴン探検隊募集！」という広告を出した。謎の怪獣を我々の手で捕えよう！当方、怪獣の出現場所について有力情報アリ。経験者優遇。委細面談……。全く馬鹿げている。一体誰が来るものか。
　だが俺は都会というものを甘く見ていた。面接には多くの人間が現れ、俺達は彼等の怪獣に対する熱い思いをたっぷりと聞かされる羽目になった。しかし当然というべきか、その中にオルガの姿はなかった。
「じゃあこちらから連絡しますから」
「よろしくお願いしますぅ〜」
　立ち上がった女は、にっこり笑って出て行った。俺はオタコンに話し掛けた。
「なあ、お前ホントにこんな方法で……」
「彼女の方もゴルルゴンの情報を探してるはずだろ。きっとやって来るって」
「だが来たのは変人ばかりじゃないか。スライディングとバック転が得意なオヤジとか……」
「ああ、あの人おもしろかったねぇ」
「おい！」
　オタコンは明らかに楽しんでいる様子だ。
「まあまあ。もう少し待ってみようよ。はい、次の人！」
　オタコンが声をかけた。ドアが開く。入ってきたのはオルガだった。#C0
EOF
//}

//★Ｅ８−３ {
E8_3: << EOF
　俺達は半壊したアジトでオルガに事情を説明した。ことの顛末を聞いたオルガは、まだ手はある、と言う。
「確かに＃Ｔ｛ゴルルゴンの｝＃特異点は消されてしまったようだけど、並行宇宙に存在する全ての特異点がなくなったとは限らないわ」
　オタコンが目を輝かせた。
「他にも特異点はあるってこと？」
「おそらくね。でもどこの並行宇宙にどういう形を取って存在しているのかはわからない。探すのは簡単じゃないと思う」
「僕等にはゴルルゴンのデータがある。そのパターンを解析してストレンジ・アトラクタ近辺をＶＲで走査すれば……」
　オタコンとオルガは技術的な検討を重ねた。その結果、ＶＲシステムの波動関数パラメータを特異点の固有パターンに近づくよう微調整しながら連続稼動させることで、他の並行宇宙にある特異点を探し当てるという方法に落ち着いたとオタコンは言った。……要するに俺がＶＲを連続してクリアしていけばいいということらしい。
　準備は意外なほど早く済んだ。
　再びＶＲシステムのシートに座った俺にオタコンが言う。
「特異点が観測出来たらすぐに教える。それまでＶＲをクリアし続けてくれ。でも気をつけるんだ。ソリダスが黙っているとも思えない。何か罠を張っている危険性もある。充分に注意してくれよ！」
　オタコンがＶＲシステムを動かした。目の前に仮想空間が広がっていく。#C0
EOF
//}

//ＶＲクリア後
//★Ｅ９ {
E9: << EOF
「どうだ、特異点は観測出来たか？」
　俺はオタコンに聞いた。
「いや、まだだ」
　ＶＲ空間にオタコンの声が聞こえてくる。
「別の状況を試してみよう。準備する。少し待っててくれ」
　俺はＶＲ空間に取り残された。
「スネークよ……ＶＲを使って特異点を検索するとは考えたものだな……だが貴様が特異点に辿り着くことはない」
　突然どこかから声が聞こえてきた。ソリダスだ。俺はオタコンを呼び出した。
「オタコン、ソリダスが……」
「わかってる。こっちでも計測した。奴はＶＲシステムに介入してきてる。でもまだシステムの制御を支配されてるわけじゃない。急いで次のＶＲを始めよう。準備はいいかい？」
　目の前に新しいＶＲ空間が開けた。#C0
EOF
//}


//★Ｅ１０−０ {
E10_0: << EOF
「どうだ、オタコン？」
　俺は虚空に尋ねた。オタコンの声が答える。#C0
EOF
//}

//★Ｅ１０−１Ａ {
E10_1A: << EOF
「それらしいパターンは感知した。でもまだ遠い。状況変数を変えてみてくれ。今よりももう少し高いスコアを取るんだ。もう一度いくよ！」
　俺は身構えた。今度はより高いスコアを取らなければならないということらしい。もう一度ＶＲが始まった。#C0
EOF
//}

//★Ｅ１０−１Ｂ {
E10_1B: << EOF
「だいぶ近づいてきたよ！すぐに次の状況を用意する」
　俺がうなずいた時、メイ・リンの声が聞こえてきた。
「彼等……思ったより頑張るじゃない？」
　ソリダスの声が答える。
「ああ。認識を改めねばならんな。スネークが特異点に近づけんよう手を打つ必要がある」
「『奴等』を使ったらどうかしら？」
　ソリダスの声がわずかに震えた。
「いや、それは危険すぎる。例えスネークを止めることが出来たとしても、世界そのものが破壊されてしまっては意味が無い」
「確かにそうね……」
「『奴等』を使うのは最終手段だ」
「まかせるわ、ハニー」
　二人の声は先ほどよりもはっきりと聞こえた。間違いなく奴等は近づいてきている。
　俺はオタコンに叫んだ。
「オタコン、ソリダス達が！」
「わかってる。介入がかなり強くなってきてる。奴等に完全に捕捉される前に特異点を見つけるんだ。次いくよ！」#C0
EOF
//}

//ＶＲクリア後
//★Ｅ１１ {
E11: << EOF
　俺はＶＲ空間の中からオタコンに呼びかけた。
「オタコン、特異点は観測出来たか？」
「それらしい反応を見つけたよ！次のゴールに飛び込んでくれ！」
「ハニー！スネークが……」
　メイ・リンの舌打ちが聞こえた。まるで耳元でささやかれているような近さから。ソリダスが答える。
「わかっている。もう『奴等』を使うしかないだろう。準備をしてくれ」
「わかったわ……」
　オタコンの上ずった声が聞こえてきた。
「スネーク、聞こえるか！ソリダス達がＶＲを支配し始めた！もう時間がない。すぐに始めるよ！」#C0
EOF
//}


//ＶＲクリア後
//★Ｅ１２−０ {
E12_0: << EOF
　そこには何も無かった。光も闇も音も温度も上下の感覚も無い。ここが特異点なのだろうか？俺はオタコンを呼んだ。だが答えたのはオタコンではなく、ソリダスの声だった。
「そこは……まあ貴様に理解しやすいように言うならば、並行宇宙の狭間、と言ったところだ」
　俺は叫んだ。
「ソリダス！？貴様の狙いは何だ！？なぜ宇宙を破壊しようとする！？」
「破壊？馬鹿を言うな。訂正だよ。あるべき姿へのな……」
「どういうことだ！？」
「コペルソーン・エンジンを、いつ、どこで、誰が、何のために作ったかはわからない。だがそれはおそらく並行宇宙間をまたがるグリッ
ド・コンピューティングシステムの一部として設計されたのではないかと私は推測している」
　オタコンから聞いたことがある。グリッド・コンピューティング。多数のサーバを接続することで、莫大な演算能力を持つ共有型のスー
パーコンピュータを作り出す技術だ。それを文字どおり無数に存在する並行宇宙の間で行なうことが出来たならば、無限に近い演算能力が得られるのかもしれない。
　ソリダスが続ける。
「だが並行宇宙にまたがるコペルソーン・エンジンがＶＲシステムに取り入れられた時、それは可能性を支配する装置となった」
「支配だと？」
「そうだ。コペルソーン・エンジンを用いたＶＲシステムは、ある条件を持った仮想空間を構築するよう命令されると、いまだ波動関数が収束せず状態が確定していない並行宇宙の中から、その条件を満たす可能性のある宇宙群を抜き出し、貴様の前にＶＲ空間として差し出す。貴様等がＶＲ訓練と呼んでいたものは、それらの並行宇宙群に対し外部から干渉・観測を行なう行為に他ならない」
　俺はＶＲ訓練を行なっている時の、まるで他人の体に乗り移り動かしているかのような奇妙な感覚を思い出した。あれが他の宇宙に干渉する感覚だったというのか。
　ソリダスの声が響く。
「貴様がＶＲ訓練を行なうと、ＶＲ内で貴様が取った行動が、それに応じた幾つかの並行宇宙に反映される。そしてその干渉は同時に、干渉を受けた宇宙以外のいまだ確定していない並行宇宙群に対する観測行為ともなるのだ。それはつまり貴様が取った行動と同じ状態へ、宇宙の可能性が収束することを意味する。例えば貴様がＶＲ内で、ある敵兵を殺したとしよう。するとその敵兵が殺された宇宙が観測され確定する。言い換えればそれ以外の可能性を持っていた宇宙、つまりその敵兵が殺されることのない並行宇宙群は未確定の可能性を失い、ありえなかったものとして、その存在自体を抹消されてしまうのだ」
　ソリダスは語り続ける。
「最終的に生き残るのを許される宇宙は、貴様のＶＲ内での行動と矛盾しない宇宙だけだ。これがどういうことかわかるか？もしＶＲの中で貴様がゲームオーバーになり、コンティニューを行なったならば、その宇宙は存在の可能性自体を否定され、無かったものとして抹殺されるということだ。つまり貴様がコンティニューを選択する度に無数の宇宙が命を絶たれてきたということなのだよ！！」
　俺は愕然とした。
「貴様が見てきた並行宇宙の混乱は外部から干渉されることによって生じる歪みだ。殺されゆく宇宙が上げる断末魔の叫びと言っていいだろう。特異点はそれが凝集したものと言える」
　オルガやゴルルゴン、メイ・リンの姿が俺の脳裏をよぎった。それらの混乱が外部からの干渉によって引き起こされるとするならば、それはつまり……
「それはつまり、俺の宇宙も別の並行宇宙にあるＶＲシステムからの干渉を受けていたということか？」
「勿論だ。貴様自身、自分が自分でないように感じたり、後から考えると不可解な行動をとってしまったことはなかったか？あるいは、出来るはずがないと思っていたことが出来てしまったことは？それらが他の宇宙からの干渉によるものだ。貴様がシャドーモセスを切り抜けられたのも、他の並行宇宙の誰かのお陰かも知れんな」
　ソリダスの嘲笑がこだまする。
「私は並行宇宙を研究するうち、多くの宇宙で私が殺されていることを知った。私は私の同胞達を守ろうと決意した。私が殺される宇宙など私は絶対に認めん！……だから私はＶＲシステムでその間違いを正すことにした。ＶＲシステムを使って他の並行宇宙へ干渉し、その宇宙の私が死なないよう操作することにな……そのために多少の混乱が起きようと、それと矛盾する並行宇宙が消え去ろうと知ったことではない。重要なのは私が生き残ること、それだけだ」#C0
EOF
//}

//コンティニューを一回でもした場合
//★１２−１Ａ {
E12_1A: << EOF
「馬鹿な！」
「ほほう、貴様にそれが非難出来るのか？貴様もＶＲ内で自分の失敗を認めずコンティニューを繰り返してきたではないか？」#C0
EOF
//}

//★１２−２ {
E12_2: << EOF
　返す言葉のない俺を、ソリダスが嘲笑う。
「話はここまでだ。貴様に特異点は渡さない。私が訂正してきた宇宙を元に戻させる訳にはいかん。貴様にはここにとどまってもらう。永久にな！」
　ソリダスは傲然と言い放った。
「私に封印を解かせたことを後悔しろ。もうすぐここに『奴等』がやってくる……幾多の宇宙で悪名を轟かせ、蛇蝎のごとく忌み嫌われている史上最凶のユニットだ。その存在のみで世界を破滅させると恐れられ、全宇宙の憎悪を一身に集めてきた暗黒と邪悪の申し子達。地獄のプリンセスと混沌の貴公子……。紹介しよう。
ローズとジャックだ！！」
　閃光が全てを包んだ。#C0
EOF
//}


//雷電テイルズ１話
//★Ｅ１３−１
E13_1: << EOF
「ジャック！ねぇジャック！！」
　ローズがテーブルに身を乗り出した。俺の目を覗き込んで首をかしげる。
「どうしたの？ぼーっとしちゃって」
　俺はローズの髪を撫ぜた。
「ああ……君があまりにキレイだからつい見とれてしまったんだ」
「もうジャックったら、冗談ばっかり」
　ローズは少女のようにはにかんだ。
「冗談なんかじゃないさ」
　ローズが俺の手に触れる。
「ねぇ、明日何の日だか覚えてる？」
「３月２１日が？」
「ええ」
　俺は答える。
「勿論さ。俺の人生で最高の幸運が訪れた日だ。３月２１日……俺は君と初めて出会った」
「違うわよ！」
「……そうだったか？」
「そうよ」
　ローズがぷーっと頬をふくらませる。
「すまない。君との出会いを毎日感謝してるから、つい明日もその日だと思ってしまったんだ」
「まあ、意味はよくわからないけど、なんだかとってもうれしいわ」
　ローズが微笑んだ。
「ところで、今回のあなたの任務は全ての爆弾を解体することよ。しっかりね」#C0
EOF
//}


//雷電テイルズ２話
//★Ｅ１３−２ {
E13_2: << EOF
　俺は任務で戦場のど真ん中にいた。砲声が轟き、銃火が闇を切り裂く。戦況は熾烈を極めていた。敵も味方も全員が傷つき、いたるところに屍をさらしている。まさに地獄だ。銃弾が体をかすめるのを感じて身をすくめたその時、無線連絡が入った。
「ジャック……したいの？任務？」
　ローズだった。
「今してるところだ！」
　俺は無線機に怒鳴った。ローズが平然と答える。
「ああ、そうだったわね」
「……何の用だ？」
　ローズはしばし黙り込んだ後、戸惑いながら切り出した。
「……ジャック、話があるの」
「話？」
「そう、重要な話。それも明日、話したい」
　なぜ明日話したいことを今日言い出すのだろうか。さっぱりわからないので俺は聞いてみた。
「今じゃダメなのか？」
　ローズはあっさり言った。
「そうね。じゃあ今話すわ。ジャック、あのね、私……私、お腹に……お腹に……」
　重い沈黙が流れる。やがてローズは意を決したように口を開いた。
「お腹に脂肪がついちゃって。どうしたらい
い？」
「どうって……別に俺は気づかなかったが……」
「そう？でも昔買ったスカートとか微妙にキツイのよね……」
「そんなに気になるんだったらエクササイズでも始めたらどうだ？何なら俺も付き合うよ」
「うれしい！じゃあとりあえずジョギングでも始めましょ。あ、それと、今回のあなたの任務だけど、敵兵全てをホールドアップし、ゴールすることだから。がんばってね」#C0
EOF
//}

//雷電テイルズ３話
//★Ｅ１３−３ {
E13_3: << EOF
　俺はリバーサイドのレストランでローズとディナーを楽しんでいた。ローズは今晩もキレイだ。抑えられた照明の下、少量のワインにほんのり上気した頬が可愛すぎる。テーブルにメイン
ディッシュが並べられた時、突然大佐が駆け寄ってきた。
「雷電、聞いてくれ……。先週の木曜のこと
だ……」
「どうしたんだ、大佐。また宇宙人に誘拐でもされたのか？」
　大佐は半ばムキになった。
「宇宙人だと！？何を言ってるんだ、そんなものいるわけないだろう！全く度し難いな……」
「じゃあなんなんだ？」
　大佐は落ち着きを取り戻そうと努力しながら語った。
「うむ。聞いてくれ。実は私の家の裏は麦畑になっているんだが、木曜の夜、畑の方に何か光るものを見た気がしたんだ。いくつもいくつもな……。で、朝になって畑に行ってみると畑中の麦が倒されて……とても大きくて複雑な円形の模様が出来ていたんだ……。どう思う？」
「どうって……」
　言葉に詰まる俺に代わってローズが言った。
「それはやっぱり……何かのメッセージじゃないですか？」
　大佐はうろたえながら言った。
「……や、やはりそうか……ハサミが必要かも知れんな……。ま、まあとにかく今回の君の任務は全ての標的を破壊し、ゴールすることだ。油断するなよ」#C0
EOF
//}



//雷電テイルズ４話
//★Ｅ１３−４ {
E13_4: << EOF
　俺とローズは昼下がりの公園を散歩していた。木漏れ日がキラキラと降り注ぐ。俺達は池のほとりのベンチにならんで腰を下ろした。俺が
ローズの肩に手を回した時、池の中から奇声と共に人間が飛び出してきた。ヴァンプだ。奴はナイフを抜きざま投げつけてきた。俺はローズをかばいながら銃を抜き、ナイフを撃ち落とす。続けて連射。銃弾はあやまたずヴァンプの眉間を貫き、奴を地面に打ち倒した。
「もう大丈夫だ」
　俺は震えるローズを抱きしめた。だが次の瞬間、奴が何事もなかったかのように起き上がった。ローズが呆然とつぶやく。
「信じられない……どうして……？」
　ヴァンプは長い舌で流れ落ちてくる自らの血をぺろりとなめると、言った。
「俺は一度死んだ男。死にはしない」
　ローズがうなずいた。
「じゃあ、しょうがないわね」
　再び奇声と共に池に飛びこんだヴァンプは、着水するとそのまま水面を走りながら叫んだ。
「今回の貴様の任務は、全ての敵兵を倒して
ゴールすることだ！さっさと行け！！」#C0
EOF
//}



//雷電テイルズ５話
//★Ｅ１３−５ {
E13_5: << EOF
　俺がローズと彼女の部屋で怪獣映画のビデオを見ていると、いきなり画面がノイズになってしまった。
「故障か？」
　俺がベッドから起き上がろうとした時、唐突にノイズのままのテレビ画面がしゃべりだした。
「雷電、聞こえるか？我々だ……」
「らりるれろ！？」
　ローズが驚きの声を上げる。らりるれろが言う。
「雷電、君は我々の正体が知りたいのだろう？」　思わず飛び起きた俺に、らりるれろが含み笑いのような音を出す。
「ふふふ……君も知っての通り、我々は正確には……人ではない。だが君は知っているか？便器には……色々な汚れが付着する。尿石や黄ばみ、水垢……。こまめな清掃が重要だ……違うかね？」
「何を言ってる？」
　その時、電源を切ってあるはずのラジオから声が流れ出した。
「雷電、聞こえるか？我々だ……」
「たちつてと！ジャック、たちつてとよ！！」
　ローズが悲鳴を上げる。たちつてとが言う。
「ふふふ……黄ばみに対してはこうするといい。まず便器の汚れた部分にティッシュペーパーをひくのだ……。そしてその上からトイレ用洗剤をかけろ……。それから数分待ちブラシでこするのだ。……ペーパーごとな……」
「何の話だ！？」
　俺が叫んだ時、突然留守番電話がしゃべりだした。
「雷電、聞こえるか？我々だ……」
「いろはにほへと！？いろはにほへとまで！
ジャック、どうしよう！？」
　ローズが俺の腕にすがりつく。いろはにほへとが言う。
「便器の内側周囲、いわゆるリムにも気を配れよ……。飛び跳ねた尿が付着しがちだから
な……」
　らりるれろが言う。
「ブラシでこすりにくいところはゴム手袋を付けてスポンジや布でこすればいい」
　たちつてとが言う。
「使用済みの歯ブラシを使うのもいいだろう
な……」
　いろはにほへとが言う。
「便器の外側や床も忘れるなよ……尿が飛びちっていると匂いが残ってしまう……」
　俺は叫んだ。
「それがお前等の正体と何の関係があるん
だ！？」
「何の関係も無い！！！」
　らりるれろの怒声が轟いた。俺は思わずのけぞった。
「ええと、じゃあ結局……何が言いたいんだ？」
　三者が同時に言った。
「ふふふ……我々が言いたいのはこれだけだ」
　らりるれろが言う。
「今回の」
　たちつてとが言う。
「君の」
　いろはにほへとが言う。
「任務は」
　ローズが言う。
「敵兵に発見されずにゴールすることよ。がんばってね！」#C0
EOF
//}




//ヒント用
//★Ｅ１３−Ｈ０ {
E13_H0: << EOF
　視界が暗転する。その時、どこか遠くから呼ばれたような気がした。なぜかそれはとても懐かしい声に思えた。#C0
EOF
//}

//★Ｅ１３−Ｈ１
E13_H1: << EOF
「スネーク、それはソリダスの罠だ！目を覚ましてくれ！」#C0
EOF
//}

//★Ｅ１３−Ｈ２ {
E13_H2: << EOF
「スネーク、ソリダスの罠から抜けるんだ！」#C0
EOF
//}

//★Ｅ１３−Ｈ３ {
E13_H3: << EOF
「スネーク、君はソリダスの罠に捕らわれてる！ＶＲから脱出するんだ！」#C0
EOF
//}

//★Ｅ１３−Ｈ４ {
E13_H4: << EOF
「スネーク、ＶＲから抜け出してくれ！ＶＲを終了しろ！脱出するんだ！」#C0
EOF
//}

//★Ｅ１３−Ｈ５ {
E13_H5: << EOF
「スネーク、大丈夫か！？ソリダスからＶＲの制御を奪い返したよ！今、解放する！」#C0
EOF
//}

//ループ脱出後
//★Ｅ１４ {
E14: << EOF
　視界がまばゆい光に包まれた。次の瞬間、俺は床に奇妙な光が走る広い空間に投げ出されていた。オタコンの声が聞こえてくる。
「……スネーク……スネーク！大丈夫かい！？」
　軽い頭痛に俺は頭を振った。何かとても長い夢を見ていたような気がする。オタコンの声が弾んでいる。
「ソリダスからＶＲの制御を完全に奪い返したよ！」
「そうか……で、特異点は……」
「見つけた。そこだ。そこが特異点だ。今から宇宙を元に戻すための作業を始めるから……」
　その時、俺は前方から迫る巨大な何かの気配を感じた。暗闇からメタルギアＲＡＹが現れる。一体、二体……次々と。オタコンが叫んだ。
「ソリダスの最後の妨害だ！こっちの作業が終了するまでもう少し時間が掛かる。何とか持ちこたえてくれ！」
　迫り来るメタルギアＲＡＹの軍勢。俺は身構えた。オタコンが作業を終えるまで戦い抜くしかない。#C0
EOF
//}



//ＲＡＹ戦後
//★Ｅ１５ {
E15: << EOF
　気がつくと俺は再びソリダスの言う「並行宇宙の狭間」に放り出されていた。どこかからオタコンの喜ぶ声が聞こえてくる。
「スネーク、成功だ！こちらの作業は全てうまくいったよ。宇宙は修復されはじめた！」
　俺は虚空に問い掛けた。
「全て元どおりに？」
「そのはずだ。君ももうすぐこちらの宇宙に引き寄せられるはずだ。だけど宇宙の修復は順番に行なわれていくようなんだ。全てが完全に直るには少し時間がかかるかもしれないけど……」「スネーク！！」
　突然ソリダスの怒声が響いた。
#W　閃光が走り、目を開けると俺は破壊されたフェデラルホールの上に立っていた。ソリダスと共に。
　ソリダスが刀を抜く。俺は言った。
「やめろ、もう勝負はついた。宇宙は修復されはじめている」
「いいや。まだ勝負はついていない。ここで貴様を倒せば、私が生き残る宇宙が少なくとも一つは確定する」
「やめろ！他にも方法はあるはずだ！俺は俺の宇宙に帰る。お前の宇宙に干渉するつもりはない。俺達が闘う理由はない！！」
　だがソリダスは俺の言葉を笑い飛ばし、二刀を構えた。強烈な殺気が俺を射抜く。
「繰り言はそこまでだ！いくぞ！！」#C0
EOF
//}

//ソリダス戦後
//★Ｅ１６−１ {
E16_1: << EOF
　俺の一撃を受けたソリダスがフェデラルホールから落下する。とっさに延ばした俺の手は、しかし空を掴んだだけだった。ソリダスが悲鳴もなく落ちていく。それを俺は見送るしかなかった。ソリダスの体が地面に激突したその瞬間、凄まじい閃光が俺を襲った。#C0
EOF
//}

//★Ｅ１６−２ {
E16_2: << EOF
　光が消えると俺はアジトにいた。目の前にはオタコンとオルガがいる。オタコンが手を上げた。
「やあ。おかえり、スネーク」
「……終わったのか？」
「いや、まだ途中だよ。宇宙の修復はやっぱり順番に行なわれていくようなんだ。おそらく時系列でね」
「そう。だからあなたが帰ってきたってことは、次は私の番かもしれない」
「なんだか名残惜しいね」
　オルガが優しく微笑んだ。
「そうね。でもやっぱり帰らなきゃ。会いたい人だっているもの」
「子供か？」
　俺の言葉にオルガがきょとんとした顔をする。
「え？子供はいないわ……まだ、ね」
　そして少し照れたようにうつむいた。
「旦那が待ってるの」
「旦那！？」
　俺とオタコンは思わず声を上げた。
「ええ。あなた達の宇宙では……」
　俺は慌ててオルガを遮った。
「いや、聞かないでおこう」
　オルガがにっこりと微笑む。同時にオルガの姿は光に包まれ、かき消えた。
　オタコンが寂しそうにつぶやく。
「……行っちゃったね」
「ああ」
　俺はうなずきつつも、何か引っかかるものを感じていた。本当に全てが終わったのだろうか。ふと横を見るとオタコンも何やら考え込んでいる。
「どうした、オタコン？」
「うん……よく考えてみたら、今僕の前にいるスネークが僕の宇宙のスネークだとは限らないんだな、とかね……」
　オタコンの言う通りだった。無数に存在する並行宇宙には非常に似通った宇宙も存在するはずだ。今までお互いに違和感は感じなかったが、俺の目の前にいるオタコンは、俺の知っているオタコンよりも１ミリ背が高いのかもしれないし、犬好きではないかもしれない。もしかしたら実父は健在かもしれない。俺達が分かち合ったと信じている思い出は存在しないのかもしれない。だがそれを確かめる術はない。
　俺が考えを巡らせていると、オタコンが手の平を差し出してきた。
「……僕の宇宙のスネークは僕に１００ドル貸しがあったはずだけど」
　俺はそれを無視して言った。
「お前が俺の宇宙のオタコンなら、俺がお前のフィギュアを壊しちまったことを白状しても怒らないはずだ」
　オタコンの目の色が変わる。
「なんだって！？どれのことだよ！！」
　俺は思わず吹き出した。しばらく二人で笑いあう。俺達は気づいた。同じ思い出はもっていないかもしれない。この後別の宇宙に別れるのかもしれない。だが何の疑いもなく確かなことが一つある。俺達は親友だ。
　世界が閃光で満たされる。
　俺とオタコンはがっちりと握手をかわした。#C0
EOF
//}


//★Ｅ１６−３ {
E16_3: << EOF
　気がつくと俺はアジトの椅子に座っていた。あたりを見回す。いつものアジトだ。ソリダスに破壊された跡は全く無い。あの事件以前に時間が戻ったのだろうか。正面に座っていたオタコンと目が会った。
「戻ってきたのかな？」
　オタコンが言う。口振りからしてどうやら俺と同じような体験をしたようだ。しかしほぼ同じ事件が起こっていた並行宇宙も無数にあるはずで、俺と＃Ｔ｛この｝＃オタコンが同じ宇宙にいたのかどうかはわからないし、確かめようも無い。だがそれはどうでもいい。俺の目の前にいるのはオタコンなのだ。
　オタコンが大きく＃Ｔ｛のび｝＃をした。
「これで全部終わったね……」
「……そうだろうか？」
「なんだって？」
「本当に全て終わったんだろうか？」
　俺は自分が抱いていた引っ掛かりをオタコンに話してみた。
　フェデラルホールの上でソリダスと対峙した時、俺は確かに奴と闘いたくないと思っていた。だが実際には闘い、倒してしまった。あれは本当に俺自身の意志だったのだろうか？
　ソリダスはコペルソーン・エンジンとＶＲシステムが並行宇宙に干渉すると言った。だがもしも、それが間違っていたとしたら？あるいはそれ以外に他の並行宇宙を外部から観測し干渉する存在があるとしたら……？
「考え過ぎだよ」
　しかしオタコンは一笑に付した。
「それよりも……」
　俺の方に体を乗り出す。
「僕のフィギュア壊したって！？」
「いや、それは……」
　その時、突然ドアが開き、メイ・リンが入ってきた。＃Ｔ｛彼女｝＃には何事も起こらなかったようだ。
「ちょっと、これ見てよ！！」
　メイ・リンは手に持ったタブロイド新聞を投げて寄越した。#C0
EOF
//}





}



