/*
	tales_comment_j.h
	    

	2002/06/04 S.Mukaide
	$Id: tales_comment_j.rsc,v 1.8 2002/10/03 07:38:02 usr03005 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


resource テイルズ＿独り言__j d:TITLE_FONT_AREA {

//-------------------------------------
//Ａ
//-------------------------------------
//最初〜エイムズ会うまで
	A_エイムズ会うまで: << EOF
俺は『ビッグ・シェル』への潜入に成功した。
まずは内部協力者のエイムズと接触して情報を
入手するのが先決だ。大佐によれば、エイムズ
はＦ脚にいるという。
EOF

	A_エイムズ会うまで＿Ｆ脚: << EOF
エイムズはこのＦ脚内のどこかにいる。だが
彼は敵から姿を隠しているはずだ。俺が敵に
追われている状態では姿を現さないだろう。
見つからないようにエイムズを探さなければ
ならない。
EOF


//エイムズ会った後〜人質部屋前
A_エイムズ会った後人質部屋前: << EOF
エイムズはファットマンがヘリポートにいると
語った。また大佐によれば人質がシェル１中央
棟Ｂ１に捕えられていると言う。どちらを優先
するかは俺の判断に任された。
EOF

A_爆弾未処理ファットマン戦中: << EOF
人質を爆殺したファットマンは、次の標的を
俺に定めた。迫り来るファットマンの巨体。
奴を倒すしかない。
EOF

A_人質部屋内＿マイクなし: << EOF
俺は人質の捕えられている部屋に辿り着いた。
しかし大佐は、ジェニファーを特定するには
集音マイクが必要だと言う。まずは集音マイク
を探さなければならないようだ。
EOF

A_人質部屋内＿マイクあり: << EOF
この部屋のどこかにジェニファーがいる。
ジェニファーは今もメールを打っているらしい。
集音マイクで彼女を探し出し、マイクを向けた
ままアクションボタンで呼びかければ接触でき
るはずだ。
EOF

A_人質部屋後人質部屋外: << EOF
俺はシェル１中央棟Ｂ１で人質達が捕らわれて
いるのを確認した。集音マイクを使えばジェニ
ファーと接触できるはずだ。
EOF


A_ジェニファー後爆弾無線前: << EOF
ジェニファーは、ファットマンがシェル１中央
棟に爆弾を仕掛け、人質の動きを封じていると
語った。そしてファットマンは今でもヘリポー
トにいるはずだ。
EOF


A_爆弾無線後ファットマン前: << EOF
爆弾は処理した。人質はこれで安全と言える
だろう。残る任務はテロリストの制圧となる。
ファットマンはヘリポートにいるはずだ。
EOF

A_爆弾処理済みファットマン戦中: << EOF
計画の失敗を悟ったファットマンは次の標的を
俺に定めた。迫り来るファットマンの巨体。
奴を倒すしかない。
EOF



//-------------------------------------
//Ｂ
//-------------------------------------
B_立ち聞き前: << EOF
『ビッグ・シェル』は正体不明の武装集団に
占拠されていた。エマの身が気がかりだ。
彼女はどこにいるのだろうか。
EOF

B_立ち聞き後＿エマ接触前: << EOF
『ビッグ・シェル』は正体不明の武装集団に
占拠されていた。エマの身が気がかりだ。
彼女はＣ脚のどこかに逃げ込んだという。
EOF

B_エマ接触後＿敵兵ラッシュ中: << EOF
エマの無事を確認したのもつかの間、気がつく
と俺達は敵に包囲されていた。なだれ込んで
くる敵兵達。エマを守るには奴等を全て倒さ
なければならない。
EOF

B_敵兵ラッシュ後＿ノード前: << EOF
人質が捕らわれているシェル２へ行くには、
シェル１シェル２連絡橋の扉を開けなけれ
ばならないとエマは語る。そのためには、
Ｂ脚のノードにアクセスすればいいらしい。
EOF

B_ノード後＿再会前＿Ｆ脚以外: << EOF
俺がＢ脚へ向かっている間にエマが敵に捕らわ
れてしまった。だがオタコンの協力でエマは
Ｆ脚のどこかにいることが判明する。何として
もエマを救出しなければならない。
EOF


B_ノード後＿再会前＿Ｆ脚内: << EOF
エマはこのＦ脚のどこかにいるはずだ。だが
俺の潜入が知られれば、敵は容赦なくエマを
殺すだろう。敵に発見されることなくエマを
探し出さなければならない。
EOF

B_再会後＿Ｅ脚前: << EOF
エマはなんとか無事だった。だがまだ多くの
職員がシェル２に捕らわれている。人質を救出
するため俺とエマはＤ脚からシェル２へ向かう
ことにした。
EOF


B_Ｅ脚脱出中: << EOF
麻薬の隠し場所を見つけた俺達だったが敵に
発見され包囲されてしまう。次から次へと
現れる敵兵達。だが奴等の囲みを突破し、
必ずエマと共にＤＥ連絡橋へ脱出してみせる。
EOF

B_ハリアー戦中: << EOF
エマは敵の大部分をＥ脚内に閉じ込めることに
成功した。しかし人質を救出するためシェル２
へ向かう俺達の前にハリアーが現れる。ハリアー
を撃墜しなければ道は開けない。
EOF


//-------------------------------------
//Ｃ
//-------------------------------------
C_艦橋メリル前: << EOF
俺は偽装タンカーへの潜入に成功する。だが
既に船はゴルルコビッチの部隊によって制圧
されていた。まずはメリルの安全を確かめねば
ならない。彼女はこの船のどこかにいるはずだ。
EOF

C_艦橋メリル後＿長廊下戦前: << EOF
メリルは別行動をとるとして去ってしまった。
だがゴルルコビッチにメタルギアを渡す訳には
いかない。メリルによればメタルギアは船倉に
あるという。
EOF


C_長廊下戦中: << EOF
船倉を目指す俺は敵部隊の攻撃を受けた。
完全な待伏せだ。俺の行動が読まれていたのか。
だが考え込んでいる余裕はなかった。まずは
この窮地を切り抜けなければならない。
EOF


C_長廊下脱出中: << EOF
メリルはゴルルコビッチと組んでいた。衝撃を
受けつつも何とか船倉を脱出した俺に迫る敵の
追っ手。まずはこの第二甲板から抜け出さねば
ならない。機関室まで戻れば何とかなるはずだ。
EOF

C_長廊下脱出後メリル戦前: << EOF
大佐はゴルルコビッチが仲間と合流しメタル
ギアを回収する可能性があるという。その前に
船橋に辿り着き、船の進路を変えなければなら
ない。
EOF

C_メリル戦中: << EOF
全ては亡き父親の遺志を継ぐためだとメリルは
言った。ゴルルコビッチの言う事実に疑念を
挟む俺に、メリルは銃を向ける。話し合いの
余地はなかった。
EOF





//-------------------------------------
//Ｄ
//-------------------------------------
D_ＳＥＡＬＳ死体前: << EOF
ＳＥＡＬＳとの合同演習中デッドセルが反乱を
起こした。ヴァンプの意図は不明だが、まずは
襲われたＳＥＡＬＳを助けなければならない。
俺はＢ脚へ急ぐことにした。
EOF


D_ＳＥＡＬＳ死体後Ｄ脚前: << EOF
ＳＥＡＬＳの言い残した言葉によれば、ヴァンプの
次の狙いはシェル２にいるオブライエンだという。
ヴァンプを止めなければならない。シェル２へ
はＤ脚の北から渡ることが出来る。俺はＤ脚に
向かうことにした。
EOF

D_Ｄ脚後Ｅ脚前: << EOF
ＳＥＡＬＳの言い残した言葉によればヴァンプの
次の狙いはシェル２にいるオブライエンだという。
だがＤ脚からシェル２への扉は閉鎖されている。
残る道は海上のオイルフェンスを渡ることだ。
オイルフェンスへのハシゴはＥ脚Ｂ１にある。
EOF

D_Ｅ脚後シェル２中央棟１Ｆ前: << EOF
俺はオイルフェンスを渡り、シェル２Ｌ脚に到着
した。だがヴァンプは既にシェル２へ侵入して
いる。オブライエンが危ない。俺はオブライエン
がいるシェル２中央棟１階へ向かった。
EOF

D_シェル２中央棟１Ｆ後配電盤破壊前: << EOF
オブライエンがいる空気清浄室の入口には、
床へ高圧電流を流すトラップが設置されていた。
オブライエンの安否を確かめるには、ダクトか
らリモコンミサイルを侵入させ室内の配電盤を
破壊しなければならない。
EOF


D_シェル２中央棟１Ｆ後配電盤破壊後大佐接触前: << EOF
ドルフはオブライエンと連絡が途絶したという。
オブライエンの安否を確かめなければならない。
俺は配電盤の破壊に成功した。オブライエンが
いるという空気清浄室への道を阻むトラップも
無効になったはずだ。
EOF

D_大佐接触後ヴァンプ戦前: << EOF
オブライエンは死んだ。ヴァンプはシェル２中央
棟地下１階に向かったという。奴の次の狙いは
ドルフなのか。ヴァンプを止めねばならない。
地下１階へはエレベータを使えば行けるはずだ。
EOF

D_ヴァンプ戦中: << EOF
シェル２中央棟地下１階で俺はヴァンプと遭遇
した。ジャクソンの汚職が事実だと告げる俺。
だがヴァンプは問答無用で襲いかかってきた。
もはや戦う以外に道はない。
EOF

//-------------------------------------
//Ｅ
//-------------------------------------
E_ＡＢ連絡橋ゴルルゴン登場前: << EOF
今回の任務はオタコン曰く謎の怪獣ゴルルゴン
の写真を撮影することだ。ゴルルゴンはこの
ＡＢ連絡橋でしばしば目撃されているという。
EOF

E_回想Ｃ脚前: << EOF
俺はゴルルゴン探索のため『ビッグ・シェル』
に降り立つことになった。まずはゴルルゴンを
見つけなければならない。
EOF

E_回想Ｃ脚後ゴルルゴン登場前: << EOF
俺はゴルルゴン探索のため『ビッグ・シェル』
に降り立つことになった。まずはゴルルゴンを
見つけなければならない。オタコンが言うには、
ゴルルゴンはＡＢ連絡橋でよく目撃されるらしい。
EOF

E_ゴルルゴン撮影中: << EOF
眼下で巨大な怪獣が泳ぎ回る。信じがたいこと
だが、こうなったら写真を撮るしかない。奴が
浮上した瞬間がいいだろう。近すぎても遠すぎ
てもいけない。オタコンも唸るような写真を
撮ってやる。
EOF

E_敵兵ラッシュ中: << EOF
写真を撮り終えた俺は武装集団の襲撃を受けた。
奴等は何者なのか？だが考えている時間はない。
今は奴等を倒すしかないだろう。
EOF

E_ゴルルゴン戦中: << EOF
メイ・リンは、ＶＲ内でゴルルゴンを倒せば現
実のゴルルゴンも消滅するのではないかという。
乱暴過ぎる理論だと思ったが、結局俺はＶＲで
ゴルルゴンと戦うことになった。
EOF


E_ＲＡＹ戦中: << EOF
特異点へ辿り着いた俺の前に、ソリダスが放っ
たＲＡＹの大群が現れる。オタコンが作業を完
了するまで後少し。それまでＲＡＹを倒し続ける
しかない。
EOF

E_ソリダス戦中: << EOF
宇宙は修復されはじめたようだ。だが帰還を
待つ俺の前に、ソリダスが最後の闘いを挑む
べく立ちふさがる。俺の制止の言葉はもはや
奴には届かなかった。
EOF

}









