/*
	tales_d_j.rsc
	    スネークテイルズ紙芝居用リソースヘッダ

	2002/06/04 S.Mukaide
	$Id: tales_d_j.rsc,v 1.7 2002/10/22 11:51:32 usr03005 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------
//	テイルズＤ(死人が暴れる話)
//---------------------------------------

resource テイルズ＿Ｄ__j d:TITLE_FONT_AREA {

//最初
//★Ｄ１
	D1: << EOF
　ＮＹ湾沖、『ビッグ・シェル』。この海洋除染施設がＳＥＡＬＳ・デッドセルによる極秘合同演習の舞台に選ばれたのは、その入り組んだ構造と孤立した環境による。演習はデッドセルとその配下の部隊がテロリストを演じ、ＳＥＡＬのチームが鎮圧するという筋書きで行われていた。
｜
　デッドセルは海軍最凶と恐れられた特殊部隊だ。政府重要施設へ抜打ち襲撃をかけ、その警備を監査する対テロ訓練が主な任務とされている。その襲撃の容赦無さは有名だったが、奴等が恐れられた本当の理由は他にあった。対テロ訓練は彼等にとってはむしろ演習であり、部隊の真の任務はアメリカの国益を損なう対象への超法規的な破壊活動であるという噂だ。国内外を問わず、反米勢力の不審な壊滅や指導者の変死があると、軍関係者の間では決まってデッドセルの名がささやかれた。噂の真偽は定かではない。しかしデッドセルの名が死と災厄そのものとして畏怖されてきたのは確かだった。一年前までは。
　一年前、デッドセルを束ねていたジャクソン大佐が汚職と横領の罪で逮捕された。以来、演習での度を越した攻撃ぶりや、隊員達の素性の不確かさ、素行の悪さとあいまって、デッドセルは軍の汚点・不名誉の代名詞となっていた。今やその戦闘力自体を疑問視する声すら上がっている状況だ。今回の演習もデッドセルへ久しぶりに与えられた正式任務だったが、デッドセルから参加を許されたのはリーダー格のヴァンプ一人だけだった。
｜
　合同演習は進み、終盤に差し掛かっていた。テロリスト側の大半が『鎮圧』されたという報告を受けた直後、Ｆ脚で持ち場を警戒していた俺の無線機に緊急を意味するコードの通信が入った。
「……誰か応答してくれ！こちらアルファ・
チーム、攻撃を受けている！」
　俺は応答した。
「こちらプリスキン、どうした！？」
「……デッドセル……ヴァンプだ！奴が反乱を……こっちの部隊は……ほとんど奴に……」
　背後に悲鳴と銃声が聞こえる。俺は聞いた。「場所はどこだ！？」
「Ｂ脚……」
　絶叫と共に通信は途絶した。
　俺はすぐに別の周波数へ無線した。低い声が応える。
「ドルフだ。スネークか？」
　海兵隊司令官、スコット・ドルフ。今回の演習に招かれ、『ビッグ・シェル』を訪れている。
　俺は事態を報告した。雑音の中からドルフが答える。
「ああ。こちらでも始まった」
「状況は？」
「シェル２中央棟の内部が爆破された。地下一階はほぼ水没だ」
　俺は言った。
「あんたが恐れていたのはこれだったのか？」
　三日前。俺はドルフから演習に加わるよう依頼を受けた。ドルフは何かが起こるのを恐れていた。俺に止めてほしいと言った。理由は語ろうとしなかった。ただ頼むと言った。
　ドルフとデッドセルには縁がある。ドルフの娘、ヘレナはジャクソンの妻だった。ジャクソン逮捕の際、ドルフはただ一人デッドセルとジャクソンを擁護した。結果、自身の立場も危うくしたと聞く。ドルフが気にしているのはデッドセルに関わる何かなのだと思われた。俺は依頼を引き受けた。それ以上は聞かなかった。ドルフには昔の借りがある。
　ドルフは俺のＩＤを偽造した。俺は『プリスキン中尉』として演習に編入され、ここにいる。俺は聞いた。
「ヴァンプは何をするつもりなんだ？」
「わからない……」
　ドルフは苦渋に満ちた声で呟いた。
「スネーク、何が起こっているのか確かめなければならない。我々は瓦礫と浸水で第二＃Ｔ｛ろ｝＃過室の北に閉じ込められている。脱出するには時間が掛かりそうだ。君にはＳＥＡＬＳの救援を頼む。Ｂ脚に向かってくれ」
「わかった」
「慎重にな。実弾は持っていないだろう？」
　ドルフが言った。その通りだ。俺が今持っているのは演習用装備で、その中に実包は含まれていない。俺は答えた。
「ああ。だが何とでもなる」#C0
EOF
//}


//Ｂ脚到着時
//★Ｄ２ {
	D2: << EOF
　Ｂ脚に入った俺が見たものは惨状だった。あたり一面に転がるＳＥＡＬＳ隊員の死体。何もかもが血まみれで切り裂かれ、刻まれている。血だまりの中からうめき声が聞こえた。
「しっかりしろ……」
　俺は声の元へ駆け寄り、まだ息のある隊員を抱き起こした。だがその腹に開いた傷は内臓まで達している。手の施しようがないのは明らかだった。隊員が焦点の合わない目を俺に向ける。
「ヴァンプだ……奴は『私刑』だと……ジャクソンをはめた人間への報復……汚職は冤罪……謀略だと……」
「話さない方がいい」
　俺は隊員を制止した。
　だが隊員はしゃべり続ける。
「ヴァンプの狙いはオブライエン大佐だ……だがそんなわけはない。大佐は謀略など仕掛けない……そんな人じゃない……」
　オブライエン海軍大佐。今回の演習の責任者だ。湾岸や欧州、アフリカ等、各地の紛争で
数々の戦績を上げている。有能で高潔な軍人としてマスコミにもしばしば取り上げられ、兵からの信望も厚いと言われる男だった。
　隊員が死に瀕しているとは思えない強さで俺の胸ぐらをつかむ。
「大佐はシェル２中央棟一階だ……大佐を助けてくれ！……頼む……！！」
　間もなく隊員は力尽きた。俺はその目を閉じてやった。今は他にしてやれることもない。
　俺はドルフと連絡を取った。聞いた話を伝える。ドルフがつぶやいた。
「そうか……」
　その声に驚きはなかった。悪い知らせを確認したような響きがあった。俺は聞いた。
「知っていたんだな？」
　ドルフはしばし逡巡してから答えた。
「……ここ数ヶ月、政府・軍の要人が変死する事件が相次いでいる。それがヴァンプの仕業だという噂がたっていたんだ」
　ドルフの声が沈む。
「単なる中傷だと思いたかった」
「ジャクソンは本当に無実だったのか？」
「わからない。だがそうかもしれない。あれは誇り高い軍人だった。汚職などする男ではない」「ではオブライエンがジャクソンをはめたと？」
「いや。それはないだろう」
「なぜそう言いきれる？」
「この演習を計画したのはオブライエンだ。彼がジャクソンの件に関わっていたなら、ヴァンプを参加させるわけがない」
「それはオブライエンが『私刑』の噂を知っていたら、の話だろう」
「彼は知っていた」
「確かなのか？」
「ああ。私がその噂を聞いたのはオブライエンからなんだ」
「……あんたとオブライエンが噂話を？」
　オブライエンとドルフ。政略家の海軍大佐と現場主義の海兵隊司令官。仲良く世間話をするような組み合わせとは思えなかった。俺の疑念を察したドルフが答える。
「確かに私とオブライエンは、立場上対立することもあった。彼が私を好いていたとも思えん。だが助言を控えられるほど憎まれてもいなかったということだろう。それが命に関わるものならな」
「どういうことだ？」
「オブライエンは忠告に来たんだ。ヴァンプが次に狙うのは私だと」
　俺はドルフがこの演習に参加した本当の理由に気づいた。
「あんたはデッドセルの不名誉な噂を晴らそうとしたのか？自分の身をあえてヴァンプにさらすことで……」
「そうだ。演習中、私の身に何も起こらなければ、その噂が間違いだと証明出来たはずだった」
「……ヴァンプを信じていたんだな」
　ドルフが自嘲する。
「どうかな。完全に信じていたなら君を呼びはしなかっただろう。……私は卑怯者だ」
　俺は言った。
「いいや。人間だよ」
　何かを信じることは常に難しい。そのために命を賭す必要があるなら尚更だ。だがドルフは弁明する気はないようだった。言い訳を必要としない人間もいる。俺は聞いた。
「しかしヴァンプが狙っているのはあんたではなくオブライエンだというが？」
「そうだな……オブライエンの情報が誤っていたのか、あるいはヴァンプが間違っているの
か……」
　ドルフにもよくわからない様子だった。
「今、確かなのはヴァンプがオブライエンを殺そうとしていることだけということか……」
「スネーク、頼む。ヴァンプを止めてくれ」
「わかった」
　俺は『ビッグ・シェル』の構造を思い返した。ヴァンプが目指すであろうシェル２へ行くにはＤ脚からシェル１シェル２連絡橋を渡ればいい。まずはＤ脚へ向かわねばならない。#C0
EOF
//}

//Ｄ脚到着
//★Ｄ３ {
D3: << EOF
　俺がＤ脚へ到着すると、ドルフから無線連絡が入った。オブライエンと連絡が取れたらしい。オブライエンはヴァンプの侵入を防ぐためにＤ脚からシェル１シェル２連絡橋への扉を封鎖。残ったＳＥＡＬＳを組織してＧ脚を中心に防御を固めているという。
「スネーク、君もＳＥＡＬＳに合流してほしい。相手はヴァンプだ。ＳＥＡＬＳと言えどそう簡単に止められるとは思えん」
「だがシェル１シェル２連絡橋が閉鎖されているなら、どうやってシェル２に行けばいい？」「もう一つルートがある。『ビッグ・シェル』下部のオイルフェンスを渡るんだ。Ｅ脚地下にあるハシゴからオイルフェンスに下りることが出来る。そのまま渡ればシェル２のＬ脚に出られるはずだ」
「わかった」
　俺は通信を切った。既にヴァンプはシェル２へ向かっているはずだ。急がなくてはならない。#C0
EOF
//}

//Ｅ脚ハシゴ到着
//★Ｄ４ {
D4: << EOF
　俺はＥ脚のハシゴに辿り着いた。４０メートルに及ぶハシゴを下りる。ようやくオイルフェンスに降り立った時、上方のシェル１シェル２連絡橋から銃声が聞こえた。ヴァンプとＳＥＡＬＳが交戦しているのが見える。いやそれは交戦とは呼べない。一方的な殺戮だった。
　ヴァンプが走る。ＳＥＡＬＳが撃つ。ヴァンプには当たらない。ヴァンプがナイフを投げる。ＳＥＡＬＳが倒れる。ＳＥＡＬＳが応戦する。ヴァンプがよける。ＳＥＡＬＳの心臓を突く。腹を裂く。喉を掻き切る。瞬く間にＳＥＡＬＳは倒れていった。無傷のヴァンプへＳＥＡＬＳの最後の一人が何かを叫ぶ。次の瞬間、連絡橋が爆発した。橋に爆薬を仕掛けておいたのだろう。連続する爆発が連絡橋を炎に包み、橋は轟音と共に崩落を始めた。瓦礫が海面に落下する。俺はオイルフェンスを走った。背後で巨大な水柱が上がる。波が押し寄せ、オイルフェンスが跳ね上がる。何とかＬ脚下部に辿り着いた俺が振り向くと、宙を舞いながらシェル２側に着地したヴァンプと目があった。ヴァンプがニヤリと笑う。長い舌でナイフをなめる。奴はナイフを俺に向かって突き出し、Ｇ脚内部へ消えた。
　俺はハシゴをのぼり、シェル２Ｌ脚内部に到達した。ヴァンプはもうシェル２内に侵入している。オブライエンが危ない。俺はシェル２中央棟へ駆け出した。#C0
EOF
//}

//中央棟入った
//★Ｄ５ {
D5: << EOF
　俺はシェル２中央棟に侵入した。銃声はおろか人の気配もない。その静けさに俺は胸騒ぎを覚えた。ドルフから通信が入る。
「スネーク、今どこだ？」
「あんたの真上。シェル２中央棟一階に到着したところだ。オブライエンは？」
「連絡は途絶した」
　俺は舌打ちした。間に合わなかったか。
「いや、まだそうと決まった訳ではない……」
　ドルフはそう言ったが、自分の言葉を信じることが出来ないでいるようだった。俺は聞いた。「オブライエンはこのフロアだったな？」
「ああ。空気清浄室の中に立て篭もっていたはずだ。ヴァンプの侵入を防ぐために床へ高圧電流を流すと言っていた」
　俺は通路の奥を見やった。床が鈍い光を発している。
「そのトラップは今も動いているようだが？」
「そうか……だが相手はヴァンプだ。役に立つとは限らない」
　オブライエンの安否を確かめるには中に入るしかないようだった。俺は聞いた。
「トラップを無効にする方法は？」
「室内の電源パネルを破壊するしかないだろうな。リモコンミサイルならダクトから部屋の中に侵入させることが出来るはずだ。まずはリモコンミサイルを探してくれ」#C0
EOF
//}

//配電盤破壊して大統領部屋入った。
//分岐：
//時間掛かった：D6_0→D6_1A→D6_2→D6_3A→D6_4
//時間かからなかった：D6_0→D6_1B→D6_2→D6_3B→D6_4

//★Ｄ６−０ {
D6_0: << EOF
　空気清浄室に入った俺は、またも遅すぎたことを知った。オブライエンは壁にもたれて座り込んでいる。その全身が切り裂かれていた。殺すより苦痛を与えることを目的とした傷付け方だった。オブライエンがこちらを見る。俺の兵装を認めたオブライエンは、血にまみれながらも安堵したような笑みを浮かべた。
「全滅ではなかったのだな……？」
　俺はそれには答えず、周囲の気配を探った。オブライエンが言う。
「ヴァンプならもういない……ダクトから……地下一階に向かったようだ」
　その言葉通り、部屋の中には俺と死にかけた男以外誰もいないようだった。俺はオブライエンへ近づいた。#C0
EOF
//}

//電源パネル破壊まで時間掛かった場合
//★Ｄ６−１Ａ {
D6_1A: << EOF
　出血がひどい。もう長くは持たないように見える。#C0
EOF
//}

//電源パネル破壊まで時間掛からなかった場合
//★Ｄ６−１Ｂ {
D6_1B: << EOF
　出血がひどい。一見して助からないとわかった。だがその目にはまだ力がある。#C0
EOF
//}

//共通
//★Ｄ６−２ {
D6_2: << EOF
　俺は手当てをしようとしたが、オブライエンは拒否した。
「気休めはよせ……もう助からない。それくらいわかる……それより早くここを脱出しろ。応援を要請するんだ」
「いや。そうもいかない。……奴は地下一階と言ったな？」
　地下一階にはドルフがいる。オブライエンがドルフに告げたように、ヴァンプの次の標的はドルフなのだろうか。しかしドルフはジャクソンの義理の父であり、そもそも誰かを罠にかけるような人間ではない……。何かがおかしい。考えを巡らせる俺にオブライエンが言った。
「中尉、やめろ。君は撤退するんだ。ヴァンプには関わるな」
「しかし誰かが奴の『私刑』を止めねばなるまい」
「『私刑』だと？」
　オブライエンは笑おうとした。だが血を吐くだけに終わった。
「ヴァンプはあんたがジャクソンに冤罪をかぶせたと……」
「馬鹿を言うな。私はそんなことはしていない。……誰にも出来はしない」
「どういうことだ？」
「ジャクソンの汚職が事実だからだ。多くの証拠がある……」
「なんだって！？」#C0
EOF
//}

//電源パネル破壊まで時間掛かった場合
//★Ｄ６−３Ａ {
D6_3A: << EOF
　オブライエンは何かを言おうとして咳き込んだ。さらに多くの血を吐く。そしてもう口を開くことはなかった。#C0
EOF
//}

//電源パネル破壊まで時間掛からなかった場合
//★Ｄ６−３Ｂ {
D6_3B: << EOF
　オブライエンは答えた。
「ヴァンプは騙されているんだ。ヴァンプに吹き込んだ人間がいる……『ジャクソン大佐は汚職などしていない、陥れられたのだ』とな……」
　俺は考えた。ヴァンプに殺されたといわれる人間は軍や政府の要人だという。敵も多いはずだ。自分に敵対する者を『ジャクソンをはめた人間』であると名指しして、ヴァンプに殺させている人間がいるということなのか。
「あんた、それが誰だか知ってるのか？」
　だが俺の問いは、もうオブライエンには聞こえていないようだった。
「私は……ヴァンプを止めようとした……彼等の能力を生かせる場を与えようと……。今回の演習が終われば、デッドセルは私の直下に再編成される予定だった。だが彼は……私を……裏切り……」
　そこから先は言葉にならなかった。オブライエンはさらに多くの血を吐き、虚空を睨みながら死んだ。#C0
EOF
//}

//共通
//★Ｄ６−４ {
D6_4: << EOF
　俺はドルフと連絡を取ろうとした。しかし応答はなかった。何度呼びかけても無駄だった。ヴァンプは既に地下一階へ向かっている。最悪の予想が脳裏を過ぎった。一刻も早く地下一階へ辿り着かねばならない。#C0
EOF
//}


//エレベータ乗った
//★Ｄ７ {
D7: << EOF
　俺はエレベータに乗り込んだ。地下一階に着く。そこはドルフから聞いた通りの状況だった。爆破によって通路はふさがれ、破壊された浄化槽から流れ込んだ大量の水がフロアを水没させている。俺は水中を潜り、瓦礫をくぐりぬけて、先に進んだ。ドルフはこの北にいるはずだ。扉を開け、第二＃Ｔ｛ろ｝＃過室に入る。身も凍るような静寂。その暗がりの中に一人立つ影があった。ヴァンプ。奴は閉じた目をゆっくりと開いた。
「待ちかねたぞ……」
「待っていただと？」
「そうだ。デッドセルの終焉を飾るに相応しい相手をな……つまり貴様だ。ソリッド・スネーク」
「何を言っている！？ヴァンプ、もうやめろ。誰もジャクソンを罠にかけてはいない。奴の汚職は……」
　ヴァンプは静かに答えた。
「知っている」
「何！？」
「その話なら知っている」
「どういうことだ？」
　ヴァンプは哀しげな目を俺に向けた。
「スネーク、貴様は何もわかっていない。だがわかる必要もない。ただ貴様の名がデッドセルの歴史に加わることを知ればいい。最後の獲物としてな。いくぞ！」#C0
EOF
//}





//分岐
//海軍大佐時間掛かった＆ヴァンプ殺した:
//D8_1XA→D8_2→D8_3AX→D8_4AA→D8_5XA→D8_6
//海軍大佐時間掛かった＆ヴァンプ気絶:
//D8_1XB→D8_2→D8_3AX→D8_4AB→D8_5AB→D8_6
//海軍大佐時間掛らない＆ヴァンプ殺した:
//D8_1XA→D8_2→D8_3BX→D8_4BA→D8_5XA→D8_6
//海軍大佐時間掛らない＆ヴァンプ気絶:
//D8_1XB→D8_2→D8_3BX→D8_4BB→D8_5BB→D8_6

//ヴァンプ殺した
//★Ｄ８−１ＸＡ {
D8_1XA: << EOF
　俺は血だまりに沈んだヴァンプに近づいた。奴は俺を見上げてかすかな笑みを浮かべた。それは死に満足しているようにも俺に感謝しているようにも見えた。俺は聞いた。#C0
EOF
//}

//ヴァンプ気絶させた
//★Ｄ８−１ＸＢ {
D8_1XB: << EOF
　俺は倒れたヴァンプに近づいた。胸がかすかに上下している。気絶しているだけだ。
　間もなくヴァンプが意識を取り戻した。
「なぜ殺さない？」
「俺はお前を止めるよう頼まれただけだ」
　ヴァンプはしばし懇願するように俺を見上げていたが、やがて落胆し目を閉じた。俺は言った。#C0
EOF
//}

//共通
//★Ｄ８−２ {
D8_2: << EOF
「ヴァンプ、なぜ無意味な『私刑』を繰り返した？」
「……無意味ではなかったからだ」
　ヴァンプは語った。
　ジャクソンが逮捕され、デッドセルの名は地に落ちた。全米軍の面汚し、軍人の誇りを失ったクズの集まり……。軍はジャクソンを醜聞として切って捨てた。それだけではなかった。デッドセルの功績自体も無視し葬ろうとした。それは死よりも耐え難いことだった。
「確かに俺達は多くを殺した。民間人も殺した。女も殺した。子供も殺した。老人も殺した。丸腰でも無抵抗でも命乞いされても殺した。だが喜んで殺したわけじゃない。全て任務だった。表に出せない任務。誰もが厭う任務。だが果たされなければならない任務だ。俺達が全て引き受けた。オブライエンのような男が称賛を浴びられるのは俺達が手を汚し、泥水をすすり、悪夢にうなされてきたからだ」
　ヴァンプは唇を噛んだ。
「俺達は最低の人でなしか？おそらくそうだろう。では俺達は最低の軍人か？断じて違う。軍務に対する俺達の誠実と純潔は誰にも否定させない。……だから俺は行動を起こした」
「それがあの『私刑』だと？」
「そうだ。俺が『私刑』として人を殺せば、世間は疑問を抱くだろう。ジャクソン大佐は、もしかしたら無実だったのではなかろうか、と。さらに殺しつづければ、いつか世間は信じるはずだ。本当に無実だったに違いない、とな……」#C0
EOF
//}




//海軍大佐助けるまで遅かった
//★Ｄ８−３ＡＸ {
D8_3AX: << EOF
「そんなものを人が信じると思うのか？」
「信じるさ。世界のほとんどは貴様の言う『そんなもの』で成り立ち、動いている。そうだろう？」
　ヴァンプは笑った。しかしその目はうつろに凍えていた。何かを取り戻した者の目ではない。亡くした者の目だった。俺は悟った。ヴァンプはわかっている。
　デッドセルに誠実や純潔があったとしても、それは失われた。ヴァンプ自らの手によって。奴はそれをわかっている。ヴァンプにとってデッドセルがかつて拠り所としたような存在に戻ることは永久にない。#C0
EOF
//}


//ヴァンプ殺した場合
//★Ｄ８−４ＡＡ {
D8_4AA: << EOF
「馬鹿めが！」
　突然怒声が響いた。ドルフだった。戦闘を聞きつけて来たのだろう。その姿を認めたヴァンプの口元がかすかにほころんだ。それは本物の笑顔に見えた。同時にその目から光が急速に失われていく。ドルフはヴァンプに歩み寄りながら言った。
「そんなことを求めるものか。へレナもジャクソンも……私も。わかっていたはずだ」
　ドルフは冷たくなっていくヴァンプの手をとった。
「なぜだ、ヴァンプ……？」
　ヴァンプは微笑んだまま死んだ。#C0
EOF
//}

//★Ｄ８−５ＸＡ {
D8_5XA: << EOF
　ヴァンプは死に、『ビッグ・シェル』はＳＥＡＬＳの応援によって鎮圧された。後日、デッドセルは正式に解散。ドルフは軍を退き、ジャクソンは獄中で病死した。精神衰弱が原因だったという。#C0
EOF
//}

//★Ｄ８−６ {
D8_6: << EOF
　そして時は流れ、いつしか噂が流れ始めた。噂はこう言っていた。
　ジャクソンの汚職は冤罪だった、デッドセルは何者かに陥れられたのだ、と。#C0
EOF
//}


//ヴァンプ気絶させた場合
//★Ｄ８−４ＡＢ {
D8_4AB: << EOF
「馬鹿めが！」
　突然怒声が響いた。ドルフだった。戦闘を聞きつけて来たのだろう。その姿を認めたヴァンプの口元がほころぶ。それは本物の笑顔に見えた。ドルフはヴァンプに歩み寄りながら言った。「そんなことを求めるものか。ヘレナもジャクソンも……私も。わかっていたはずだ。私
は……」
　ヴァンプがドルフを遮った。
「スコット、やらなければならなかったんだ」
「なぜだ？」
　ヴァンプは目をそらし、黙り込んだ。
「話してはくれないのか」
　しばしの沈黙の後、ヴァンプは言った。
「……あなたには関係のない話だからな」
「本気で言ってるのか？」
「そうだ」
「変わったな……」
「だと思う。変わらないのはあなただけだ」
　俺はヴァンプの拳が何かに耐えるように握り締められるのを見た。やがてヴァンプは言った。
「……俺にはもう関わらないでくれ。二度とあなたの顔は見たくない」
　ドルフの瞳が一瞬震えた。
「そうか……」#C0
EOF
//}

//★Ｄ８−５ＡＢ {
D8_5AB: << EOF
　ヴァンプは拘束され、『ビッグ・シェル』はＳＥＡＬＳの応援によって鎮圧された。
　後日、デッドセルは正式に解散。ドルフは軍を退き、ジャクソンは獄中で病死した。精神衰弱が原因だという。
　ヴァンプは軍刑務所に収監されたが間もなく脱走した。その後散発している政府・軍関係者の変死が奴の仕業だという噂もあるが、真相は定かではない。#C0
EOF
//}



//海軍大佐助けるまで早かった
//★Ｄ８−３Ｂ {
D8_3BX: << EOF
「……そう言われたのか？」
「何だと？」
「オブライエンが言った。ジャクソンに冤罪をかけた人間がいるとお前に告げ、自分の敵を殺させている人間がいると」
　ヴァンプが息を呑む。俺は続けた。
「だが奴は間違っていた。お前は騙されて利用されていたんじゃない。デッドセルの名誉を取り戻す方法があると持ち掛けられ、それを実行していたんだ。違うか？」
　ヴァンプは押し黙った。否定はしなかった。俺は聞いた。
「誰だ？」#C0
EOF
//}

//ヴァンプ殺した
//★Ｄ８−４ＢＡ {
D8_4BA: << EOF
　ヴァンプが何か言おうとする。だがもうそれだけの力は残っていないようだった。
「なんと愚かなことを……」
　声がした。ドルフだった。戦闘を聞きつけて来たのだろう。その姿を認めたヴァンプの口元がかすかにほころんだ。同時にその目から光が急速に失われていく。歩み寄ったドルフは冷たくなっていくヴァンプの手を取った。
「なぜ何も言ってくれなかった……？」
　ヴァンプは微笑みながら死んだ。#C0
EOF
//}


//ヴァンプ気絶させた
//★Ｄ８−４ＢＢ {
D8_4BB: << EOF
　ヴァンプはうめいた。
「言うものか……」
「ジャクソンか？」
　声がした。ドルフだった。戦闘を聞きつけて来たのだろう。
　ヴァンプは答えない。ドルフはヴァンプの傍らに膝をつき、もう一度言った。
「お前が守ろうとする人間など一人しかいまい。ジャクソンなのか？」
　ヴァンプが目をそらす。ドルフは両手でヴァンプの顔を挟んだ。正面を向かせて問い質す。
「あいつに確かめるぞ。ジャクソンなのか！？」
　ヴァンプはドルフの手を払った。
「……その通りだ……だがこれ以上大佐を責めないでくれ」
　ヴァンプは血を吐くように語った。
「逮捕以来、大佐は自分を責め抜いていた。どうしたらデッドセルを再興出来るのか。どうしたらデッドセルの名誉を取り戻せるのか。監獄の中で口にするのはそれだけだった。来る日も来る日も憑かれたように……。そしてある時、言い出したんだ。例の『私刑』の話を」
　ヴァンプが顔を歪める。傷による痛みからではないようだった。
「その時の引きつったような笑い顔は今でも忘れられない。あの聡明で高潔だった大佐はもうどこにもいなかった。見ていられなかった。
……従うしかなかった」
　俺は聞いた。
「……この事件もジャクソンが指示を？」
「……いいや。俺の一存だ。もう終わりにするしかなかった。奴に知られた以上は……」
「奴？」
「オブライエンだ」
　ヴァンプは語った。
　オブライエンはかねてからヴァンプに、デッドセルとして配下に加わることを求めていた。問題の多いデッドセルを制御出来ることを内外に示して己の権威を高め、さらに子飼いの非合法活動部隊を手にすることで権力を拡張しようという企みが見えた。ヴァンプは拒んだ。デッドセルは政治の道具にはならない。
　だがオブライエンは諦めなかった。どこからかジャクソンが偽りの『私刑』を指示していたことを嗅ぎ付けると、傘下に加わらなければそれを公表すると脅した。事実を公にされればデッドセルの名は今度こそ永久に地に落ちる。拒絶することは出来なかった。
　オブライエンは演習を計画し、そこにヴァンプを組み入れた。オブライエンはこの演習を、デッドセルが自分の配下となったことを政府・軍関係者に誇示する政治的デモンストレーションの場とするつもりだった。
　もはやデッドセルを守るためにヴァンプに残された道はオブライエンを殺すことだけだった。ヴァンプは服従した振りをしてオブライエンを油断させ、演習中に殺すことにした。今までのように事故を偽装することは出来ない。明らかな反乱になる。デッドセルは解体され、自分も死ぬことになるに違いない。それでも誇りを売り渡すよりはましだった。
　ドルフが怒鳴った。
「馬鹿な！デッドセルなど奴にくれてやればよかったのだ。そんなもののためにお前が死ぬ必要はない！なぜそうしなかった！？」
　ヴァンプの目がかすかな震えを見せた。だがそれはドルフにとっては何かを確信させるに充分なものだったらしい。ドルフは問うた。
「……そうするつもりだったんだな」
　ヴァンプは何も言わない。それは肯定するも同じだった。さらにドルフが問い詰める。
「ではなぜ反乱を起こした？一体何があったんだ！？」
　その視線に射すくめられ、やがてヴァンプは観念したように口を開いた。
「……演習が始まると、奴は配下に加わるならば忠誠の証を見せろと言ってきたんだ」
「忠誠の証？」
「ああ。初めからそのつもりだったんだろう。奴はこの演習に自分の政敵をおびき寄せていた。奴は俺に命令した。演習中にその政敵を……スコット、あなたを暗殺しろと。俺にはそれだけは出来なかった……」
　ドルフはがっくりと頭をたれた。
「馬鹿な……私を守るために……」
「……あなたにだけは知られたくなかった」
　ヴァンプが哀願するように俺を見る。
「さあ殺してくれ。この一年であまりに多くのものが変わってしまった。大佐もデッドセル
も……俺自身も。……もうこの世界に見たいものなどない……」
　俺は言った。
「断る。お前の指図は受けない」
　うなだれるヴァンプに俺は続けた。
「それでもお前は生きるべきだ。……それに全てが変わったわけじゃない。そうだろう？」
　ドルフがつぶやいた。
「ありがとう……」#C0
EOF
//}

//★Ｄ８−５ＢＢ {
D8_5BB: << EOF
　ヴァンプは拘束され、『ビッグ・シェル』はＳＥＡＬＳの応援によって鎮圧された。
　後日、デッドセルは正式に解散。ドルフは軍を退いた。ヴァンプは軍刑務所に収監され、ジャクソンも非公開の軍事裁判で終身刑を受けた。共に今も服役している。#C0
EOF
//}



}
