/*
	tales_res_e_j.h
		スネークテイルズ紙芝居用リソースヘッダ

	2002/06/10 S.Mukaide
	$Id: tales_res_e_j.h,v 1.5 2002/07/12 05:07:42 usr03379 Exp $
*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
//#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------------------------------------------
//	テイルズＥ(ゴルルゴンの話)
//---------------------------------------------------------------------------
//resource テイルズＥ d:TITLE_FONT_AREA {
resource テイルズＥ {
//------------------
// スタート時の紙芝居
//------------------
	スタート: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

無線機からオタコンの指示が聞こえる。
「いいかい、スネーク。もう一度説明するよ。
今回の僕等のターゲットは世間を騒がす正体不明のＵＭＡ、
謎の怪獣、通称ゴルルゴンだ」

何を言っている。
騒いでいるのはオタコンとメイ・リンだけだし、
その珍妙な通称もお前ら二人にしか通用しないだろう。
俺はそう思ったが、口にするのはやめた。オタコンの指示が続く。

「分かってるだろうけど、ターゲットといっても傷つけたりしちゃ駄目だ。
まずは写真を撮るんだ。逃げられたりする前にね。
ようやくここまで辿り着いたんだ。
絶対にしくじるんじゃないぞ！」

仕方ない……。
いかに馬鹿馬鹿しくとも任務は任務だ。
俺は覚悟を決めて、ＡＢ連絡橋に踏み出した。

EOF


//------------------
// スネーク回想紙芝居
//------------------
	スネーク回想: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はゴルルゴン登場しそうデモのあとここに来ます。

俺は逆巻き、泡立っていく海面を半ば呆然と見つめていた。
海面が徐々に隆起していく。
その中から巨大な何かが現れようとしているのは間違いなかった。
この不可解で滑稽極まる『怪獣探索任務』は、
俺の予想を裏切る形で最終局面を迎えようとしている……。

なぜ俺がこんなものに駆り出されることになったのか。

そう、あれは三日前のことだ。
俺はＮＹにあるフィランソロピーのアジトで、
オタコンが組んだ新しいＶＲシステムとやらを試していた。

EOF


//------------------
// ＶＲシステム説明Ａ紙芝居（イマイチ）
//------------------
	ＶＲシステム説明Ａ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は爆弾解体１面終了後ここにきます。

「イマイチだったね。どうしたんだい？」

オタコンがＶＲシステムの説明をします。

そして、
「もう少しやってみようよ。次の状況は
『ビッグ・シェル』で君が人質の退路を確保
するために敵を排除するところだ」

EOF


//------------------
// ＶＲシステム説明Ｂ紙芝居（ちゅーくらい）
//------------------
	ＶＲシステム説明Ｂ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は爆弾解体１面終了後ここにきます。

「なかなかいい調子だね」

オタコンがＶＲシステムの説明をします。

そして、
「もう少しやってみようよ。次の状況は
『ビッグ・シェル』で君が人質の退路を確保
するために敵を排除するところだ」

EOF


//------------------
// ＶＲシステム説明Ｃ紙芝居（ウマい！）
//------------------
	ＶＲシステム説明Ｃ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は爆弾解体１面終了後ここにきます。

「やるじゃないか！さすがはスネークだ」

オタコンがＶＲシステムの説明をします。

そして、
「もう少しやってみようよ。次の状況は
『ビッグ・シェル』で君が人質の退路を確保
するために敵を排除するところだ」

EOF


//------------------
// メイ・リン登場紙芝居
//------------------
	メイ・リン登場: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は敵兵排除６面終了後ここにきます。

ＶＲが終了した。
突然ドアが開きメイ・リンが入ってきた。
「ちょっと、これ見てよ！！」
メイ・リンは手に持ったタブロイド新聞を投げて
寄越した。

※ここにゴルルゴンが載ってるインチキ新聞を出します。

それは『ビッグ・シェル』近辺に巨大な生物のような
ものが現れたとかいう記事だった。

いろいろあって、怪獣を捕まえることになりました。

俺は『ビッグ・シェル』に降り立った。
３時間前のことだ。

EOF


//------------------
// Ｃ脚到着紙芝居
//------------------
	Ｃ脚到着: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

オタコンは自信たっぷりに断言する。
「ゴルルゴンの目撃情報はビッグシェルの
南西部に集中している。
ＡＢ連絡橋に向かってくれ」

ここまで来るとオタコンに従うしかない。
俺はＡＢ連絡橋に向かうことにした。

EOF


//------------------
//ＡＢ連絡橋到着紙芝居
//------------------
	ＡＢ連絡橋到着: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

以上がことの次第だ。
かくのごとく、俺は怪獣探しに駆り出され、
そして今、俺の眼前に何かが姿を現そうとしている。

こうなれば覚悟を決めるしかない。
俺はカメラを確認した。
何が出てくるのかはわからない。
だが必ず写真を収めてやる。

※本当はこのあとゴルルゴン撮影になりますが、
今は飛ばします。

EOF


//------------------
// オルガ語り紙芝居
//------------------
	オルガ語り: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

「邪魔をしないで！」

オルガが叫んだ。武器は手にしていない。
攻撃の意志はないようだ。俺は銃を収めながら聞いた。
「なぜお前がここに？」

オルガが少し笑った。その笑みに俺は違和感のようなものを覚えた。
雰囲気が違う。以前あった影や悲壮さのようなものが感じられない。
そう、まるで別人のようだった。

「そのお前、というのが問題ね。私はあなたの知ってる私じゃないし、
あなたの知ってる私を私は知らない」

「何を言ってる？」

「私は私の宇宙へ帰るための鍵を探している。
それがあのおかしな生き物なのよ。
アレはあなたの宇宙のモノじゃない。……私もね。
私達はそれぞれ別の宇宙から来た。
このままでは、あなたの宇宙も大変なことになるわ！」

オルガがよく分からない言葉を並べ立てる。
俺が戸惑っていると、オルガは眼下の海面を見下ろし、
歯噛みした。

「いけない……奴が逃げる。いい！？ＶＲシステムに気を付けなさい！
あれは他の宇宙を覗く。あれが全ての元凶なのよ！」

オルガは連絡橋から身を躍らせた。

「待て！」

俺が橋の手すりから身を乗り出すと、
既にオルガは海中に消えていた。
オルガの部下達も次々とオルガの後を追って海へ飛び込んでいく。

俺は一人連絡橋に取り残された。
もうゴルルゴンは現れなかった。

※本当はこのあと撮影したゴルルゴンの写真を表示します

アジトのテーブルの上に俺が撮ったゴルルゴンの写真が載っている。
俺はメイ・リンに聞いた。

「やはり今日も？」

「ええ。出なかったみたい」

あれから一週間。ゴルルゴンの目撃情報は絶えていた。
次はいつ現れるか分からない。
いやもう現れないかもしれない

※その後イロイロあってゴルルゴンと戦うことになります。

EOF


//------------------
// ＶＲ止めた紙芝居（ＶＲをＥＸＩＴした場合）
//------------------
	ＶＲ止めた: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

俺はＶＲを終了した。
ヘッドセットを外すと、オタコンの怒声が飛び込んできた。

「スネーク、何でやめちゃうんだ！？」

「気が進まなくてな」

「何言ってるんだ！今がどういう状況だかわかってるのか！？
もう一度行くよ！」

俺はヘッドセットを付け直した。
オタコンが機器を操作する。
再びＶＲが始まった。

EOF


//------------------
//ゴルルゴン倒した紙芝居
//------------------
	ゴルルゴン倒した: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はゴルルゴンを倒した後ここに来ます。

ゴルルゴンは倒れ、ＶＲは終了した。
だが何か手応えのようなものが無い。
ヘッドセットを外した俺は、オタコンに言った。

「なあ、本当にこれで成功したのか……」

オタコンが肩をすくめる。
俺と同じように感じているようだ。

その時、メイ・リンが言った。

「勿論。大成功よ……」

その口元には邪悪とも言える笑みが浮かんでいる。

「これで並行宇宙を元に戻す手段はなくなったんだから……」

「なんだと？」

俺はシートから立ち上がった。

※いろいろあって特異点を探すためにＶＲを
クリアしていくことになりました。

オタコンがＶＲシステムを動かした。
目の前に仮想空間が広がっていく。

EOF


//------------------
//スニーキング３面クリア紙芝居
//------------------
	スニーキング３面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はスニーキング３面クリア後ここにきます。

「どうだ、特異点は観測できたか？」
俺はオタコンに聞いた。

「いや、まだだ」
ＶＲ空間にオタコンの声が聞こえてくる。

「別の状況を試してみよう。準備する。少し待っててくれ」
俺はＶＲ空間に取り残された。

「スネークよ……ＶＲを使って特異点を検索するとは考えたものだな……
だが貴様が特異点に辿り着くことはない」

突然どこかから声が聞こえてきた。ソリダスだ。
俺はオタコンを呼び出した。

「オタコン、ソリダスが……」

「わかってる。こっちでも計測した。
奴はＶＲシステムに介入してきてる。
でもまだシステムの制御を支配されてるわけじゃない。
急いで次のＶＲを始めよう。準備はいいかい？」

目の前に新しいＶＲ空間が開けた。

EOF


//------------------
//ハンドガン３面やり直し紙芝居
//------------------
	ハンドガン３面やり直し: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※クリア成績が悪い（２位未満）場合です

「どうだ、オタコン？」

俺は虚空に尋ねた。オタコンの声が答える。

「それらしいパターンは感知した。でもまだ遠い。
状況変数を変えてみてくれ。
今よりももう少し高いスコアを取るんだ。
もう一度いくよ！」

俺は身構えた。
今度はより高いスコアを取らなければならないということらしい。
もう一度ＶＲが始まった。

EOF


//------------------
//ハンドガン３面クリア紙芝居
//------------------
	ハンドガン３面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

「どうだ、オタコン？」

俺は虚空に尋ねた。オタコンの声が答える。

「だいぶ近づいてきたよ！
すぐに次の状況を用意する」

俺がうなずいた時、メイ・リンの声が
聞こえてきた。

「奴等……思ったよりやるじゃない？」
ソリダスの声が答える。
「ああ。認識を改めねばならんな。
奴等が特異点に近づけんよう手を打つ必要がある」
「『奴等』を使ったらどうかしら？」
「それは危険すぎる。例えスネークを止めることが出来たとしても、
世界そのものが破壊されてしまっては意味が無い」
「確かにそうね……」
「『奴等』を使うのは最終手段だ」
「まかせるわ、ハニー」

二人の声は先ほどよりもはっきりと聞こえた。
間違いなく奴等は近づいてきている。

俺はオタコンに叫んだ。
「オタコン、ソリダス達が！」
「わかってる。介入がかなり強くなってきてる。
奴等に完全に捕捉される前に特異点を見つけるんだ。
次いくよ！」

EOF


//------------------
//スニーキング敵全滅５面クリア紙芝居
//------------------
	スニーキング敵全滅５面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はスニーキング敵全滅５面クリア後ここにきます。

俺はＶＲ空間の中からオタコンに呼びかけた。

「オタコン、特異点は観測できたか？」
「それらしい反応を見つけたよ！次のゴールに飛び込んでくれ！」

「ハニー！スネークが……」
メイ・リンの舌打ちが聞こえた。
まるで耳元でささやかれているような近さから。
ソリダスが答える。

「わかっている。もう『奴等』を使うしかないだろう。
準備をしてくれ」
「わかったわ……」

オタコンの上ずった声が聞こえてきた。
「スネーク、聞こえるか！ソリダス達がＶＲを支配し始めた！
もう時間がない。すぐに始めるよ！」

EOF


//------------------
//スニーキング８面クリアＡ紙芝居（コンティニューした場合）	//	ここで「Ｅ１３−１」も続けてやってしまう
//------------------
	スニーキング８面クリアＡ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はスニーキング８面クリア後ここにきます。

そこには何も無かった。
光も暗黒も音も温度も上下の感覚も無い。
ここが特異点なのだろうか？
俺はオタコンを呼んだ。
だが答えたのはオタコンではなく、ソリダスの声だった。

「そこは……まあ貴様に理解しやすいように言うならば、
並行宇宙の狭間、と言ったところだ」

俺は叫んだ。

「ソリダス！？貴様の狙いは何だ！？
なぜ宇宙を破壊しようとする！？」

「破壊？馬鹿を言うな。
訂正だよ。あるべき姿へのな……」

「どういうことだ！？」

「貴様がＶＲ訓練を行なうと、ＶＲ内で貴様が取った行動が、
それに応じた幾つかの並行宇宙に反映される。
そしてその干渉は同時に、干渉を受けた宇宙以外のいまだ確定して
いない並行宇宙群に対する観測行為ともなるのだ。
それはつまり貴様が取った行動と同じ状態へ、宇宙の可能性が収束することを意味する。
例えば貴様がＶＲ内で、ある敵兵を殺したとしよう。
するとその敵兵が殺された宇宙が観測され確定する。
言い換えればそれ以外の可能性を持っていた宇宙、
つまりその敵兵が殺されることのない並行宇宙群は未確定の可能性を失い、
ありえなかったものとして、その存在自体を抹消されてしまうのだ」

ソリダスは語り続ける。
「最終的に生き残るのを許される宇宙は、
貴様のＶＲ内での行動と矛盾しない宇宙だけだ。
これがどういうことかわかるか？
もしＶＲの中で貴様がゲームオーバーになり、
リトライを行なったならば、その宇宙は存在の可能性自体を否定され、
無かったものとして抹殺されるということだ。つまり貴様がリトライを
選択する度に無数の宇宙が虐殺されてきたということなのだよ！」

俺は愕然とした。

「私は並行宇宙を研究するうち、
多くの宇宙で私が殺されていることを知った。
私は私の同胞達を守ろうと決意した。
私が殺される宇宙など私は絶対に認めん！
……だから私はＶＲシステムでその間違いを正すことにした。
ＶＲシステムを使って他の並行宇宙へ干渉し、
その宇宙の私が死なないよう操作することにな……
そのために多少の混乱が起きようと、それと矛盾する並行宇宙が
消え去ろうと知ったことではない。
重要なのは私が生き残ること、
それだけだ」

「馬鹿な！」
「ほほう、貴様にそれが非難できるのか？
貴様もＶＲ内で自分の失敗を認めずリトライを
繰り返してきたではないか？」


返す言葉のない俺を、ソリダスが嘲笑う。
「話はここまでだ。貴様に特異点は渡さない。
私が訂正してきた宇宙を元に戻させる訳にはいかん。
貴様にはここにとどまってもらう。永久にな！」

ソリダスは傲然と言い放った。

「私に封印を解かせたことを後悔しろ。
もうすぐここに『奴等』がやってくる……
幾多の宇宙で悪名を轟かせ、蛇蝎のごとく忌み嫌われている
史上最凶のユニットだ。
その存在のみで世界を破滅させると恐れられ、
全宇宙の憎悪を一身に集めてきた暗黒と邪悪の申し子達。
地獄のプリンセスと混沌の貴公子……。
紹介しよう。ローズとジャックだ！！」

閃光が全てを包んだ。


「ジャック！ねぇジャック！！」
ローズがテーブルに身を乗り出した。
俺の目を覗き込んで首をかしげる。
「どうしたの？ぼーっとしちゃって」
俺はローズの髪を撫ぜた。
「ああ……君があまりにキレイだからつい見とれてしまったんだ」
「もうジャックったら、冗談ばっかり」
ローズは少女のようにはにかんだ。
「冗談なんかじゃないさ」
ローズが俺の手に触れる。
「ねぇ、明日何の日だか覚えてる？」
「３月２１日が？」
「ええ」
俺は答える。
「勿論さ。俺の人生で最高の幸運が訪れた日だ。３月２１日……俺は君と初めて出会った」
「違うわよ！」
「……そうだったか？」
「そうよ」
ローズがぷーっと頬をふくらませる。
「すまない。君との出会いを毎日感謝してるから、つい明日もその日だと思ってしまったんだ」
「まあ、意味はよくわからないけど、なんだかとってもうれしいわ」
ローズが微笑んだ。
「ところで、今回のあなたの任務は爆弾を処理することよ。しっかりね」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、それはソリダスの罠だ！
目を覚ましてくれ！」

EOF


//------------------
//スニーキング８面クリアＢ紙芝居（コンティニューしなかった場合）	//	ここで「Ｅ１３−１」も続けてやってしまう
//------------------
	スニーキング８面クリアＢ: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はスニーキング８面クリア後ここにきます。

そこには何も無かった。
光も暗黒も音も温度も上下の感覚も無い。
ここが特異点なのだろうか？
俺はオタコンを呼んだ。
だが答えたのはオタコンではなく、ソリダスの声だった。

「そこは……まあ貴様に理解しやすいように言うならば、
並行宇宙の狭間、と言ったところだ」

俺は叫んだ。

「ソリダス！？貴様の狙いは何だ！？
なぜ宇宙を破壊しようとする！？」

「破壊？馬鹿を言うな。
訂正だよ。あるべき姿へのな……」

「どういうことだ！？」

「貴様がＶＲ訓練を行なうと、ＶＲ内で貴様が取った行動が、
それに応じた幾つかの並行宇宙に反映される。
そしてその干渉は同時に、干渉を受けた宇宙以外のいまだ確定して
いない並行宇宙群に対する観測行為ともなるのだ。
それはつまり貴様が取った行動と同じ状態へ、宇宙の可能性が収束することを意味する。
例えば貴様がＶＲ内で、ある敵兵を殺したとしよう。
するとその敵兵が殺された宇宙が観測され確定する。
言い換えればそれ以外の可能性を持っていた宇宙、
つまりその敵兵が殺されることのない並行宇宙群は未確定の可能性を失い、
ありえなかったものとして、その存在自体を抹消されてしまうのだ」

ソリダスは語り続ける。
「最終的に生き残るのを許される宇宙は、
貴様のＶＲ内での行動と矛盾しない宇宙だけだ。
これがどういうことかわかるか？
もしＶＲの中で貴様がゲームオーバーになり、
リトライを行なったならば、その宇宙は存在の可能性自体を否定され、
無かったものとして抹殺されるということだ。つまり貴様がリトライを
選択する度に無数の宇宙が虐殺されてきたということなのだよ！」

俺は愕然とした。

「私は並行宇宙を研究するうち、
多くの宇宙で私が殺されていることを知った。
私は私の同胞達を守ろうと決意した。
私が殺される宇宙など私は絶対に認めん！
……だから私はＶＲシステムでその間違いを正すことにした。
ＶＲシステムを使って他の並行宇宙へ干渉し、
その宇宙の私が死なないよう操作することにな……
そのために多少の混乱が起きようと、それと矛盾する並行宇宙が
消え去ろうと知ったことではない。
重要なのは私が生き残ること、
それだけだ」

返す言葉のない俺を、ソリダスが嘲笑う。
「話はここまでだ。貴様に特異点は渡さない。
私が訂正してきた宇宙を元に戻させる訳にはいかん。
貴様にはここにとどまってもらう。永久にな！」

ソリダスは傲然と言い放った。

「私に封印を解かせたことを後悔しろ。
もうすぐここに『奴等』がやってくる……
幾多の宇宙で悪名を轟かせ、蛇蝎のごとく忌み嫌われている
史上最凶のユニットだ。
その存在のみで世界を破滅させると恐れられ、
全宇宙の憎悪を一身に集めてきた暗黒と邪悪の申し子達。
地獄のプリンセスと混沌の貴公子……。
紹介しよう。ローズとジャックだ！！」

閃光が全てを包んだ。


「ジャック！ねぇジャック！！」
ローズがテーブルに身を乗り出した。
俺の目を覗き込んで首をかしげる。
「どうしたの？ぼーっとしちゃって」
俺はローズの髪を撫ぜた。
「ああ……君があまりにキレイだからつい見とれてしまったんだ」
「もうジャックったら、冗談ばっかり」
ローズは少女のようにはにかんだ。
「冗談なんかじゃないさ」
ローズが俺の手に触れる。
「ねぇ、明日何の日だか覚えてる？」
「３月２１日が？」
「ええ」
俺は答える。
「勿論さ。俺の人生で最高の幸運が訪れた日だ。３月２１日……俺は君と初めて出会った」
「違うわよ！」
「……そうだったか？」
「そうよ」
ローズがぷーっと頬をふくらませる。
「すまない。君との出会いを毎日感謝してるから、つい明日もその日だと思ってしまったんだ」
「まあ、意味はよくわからないけど、なんだかとってもうれしいわ」
ローズが微笑んだ。
「ところで、今回のあなたの任務は爆弾を処理することよ。しっかりね」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、それはソリダスの罠だ！
目を覚ましてくれ！」

EOF


//	ここから雷電テイルズスタート
//------------------
//爆弾解体２面クリア紙芝居
//------------------
	雷_爆弾解体２面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は爆弾解体２面クリア後ここにきます

俺は任務で戦場のど真ん中にいた。
砲声が轟き、銃火が闇を切り裂く。
戦況は熾烈を極めていた。
敵も味方も全員が傷つき、いたるところに屍をさらしている。
まさに地獄だ。
銃弾が体をかすめるのを感じて身をすくめたその時、
無線連絡が入った。
ローズからだ。

「ジャック……したいの？任務？」
「今してるところだ！」
「ああ、そうだったわね」
「何の用だ？」

ローズはしばし黙り込んだ後、
戸惑いながら切り出した。

「……ジャック、話があるの」
「話？」
「そう、重要な話。それも明日、話したい」

なぜ明日話したいことを今日言い出すのだろうか。
さっぱり分からないので俺は聞いてみた。

「今じゃダメなのか？」

ローズはあっさり言った。

「そうね。じゃあ今話すわ。ジャック、
あのね、私……私、お腹に……お腹に……」

重い沈黙が流れる。
やがてローズは意を決したように口を開いた。

「お腹に脂肪がついちゃって。どうしたらいい？」
「どうって……別に俺は気づかなかったが……」
「そう？でも昔買ったスカートとか微妙にキツイのよね……」
「そんなに気になるんだったら、エクササイズでも始めたらどうだ？
何なら俺も付き合うよ」
「うれしい！じゃあとりあえずジョギングでも始めましょ。
あ、それと、今回のあなたの任務だけど、
敵兵を武装解除することだから。がんばってね」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、ソリダスの罠から抜けるんだ！」

EOF


//------------------
//武装解除２面クリア紙芝居
//------------------
	雷_武装解除２面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は武装解除２面クリア後ここにきます

俺はリバーサイドのレストランでローズとディナーを取っていた。
ローズは今晩もキレイだ。抑えられた照明の下、少量のワインに
ほんのり上気した頬が可愛すぎる。
テーブルにメインディッシュが並べられた時、
突然大佐が駆け寄ってきた。

「雷電、聞いてくれ……先週の木曜のことだ……」
「どうしたんだ、大佐。また宇宙人に誘拐でもされたのか？」

大佐は半ばムキになった。
「宇宙人だと！？何を言ってるんだ、
そんなものいるわけないだろう！全く度し難いな……」

「じゃあなんなんだ？」

大佐は落ち着きを取り戻そうと努力しながら語った。

「うむ。聞いてくれ。実は私の家の裏は麦畑になっているんだが、
木曜の夜、畑の方に何か光るものを見た気がしたんだ。
いくつも、いくつもな……。
で、朝になって畑に行ってみると畑中の麦が倒されて……
巨大な円形の模様が出来ていたんだ。とても複雑な……。
どう思う？」

「どうって……」

言葉に詰まる俺に代わってローズが言った。

「それはやっぱり……
何かのメッセージじゃないですか？」

大佐はうろたえながら言った。

「……や、やはりそうか……ハサミが必要かも知れんな……。
ま、まあとにかく今回の君の任務はターゲットを全て破壊することだ。
油断するなよ」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、君はソリダスの罠に捕らわれてる！
ＶＲから脱出するんだ！」

EOF


//------------------
//ＰＳＧ１３面クリア紙芝居
//------------------
	雷_ＰＳＧ１３面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はＰＳＧ１３面クリア後ここにきます

俺とローズは昼下がりの公園を散歩していた。
木漏れ日がキラキラと降り注ぐ。
俺達は池のほとりのベンチにならんで腰を下ろした。
俺がローズの肩に手を回した時、
池の中から奇声と共に人間が飛び出した。

ヴァンプだ。奴はナイフを抜きざま投げつけてきた。
俺はローズをかばいながら銃を抜き、ナイフを撃ち落とす。
続けて連射。銃弾はあやまたずヴァンプの眉間を貫き、
奴を地面に打ち倒した。
だが奴はかすかなうめき声を上げただけですぐに起き上がった。

ローズが震える声でつぶやく。
「信じられない……どうして……？」

ヴァンプは長い舌で流れ落ちてくる自らの血をぺろりとなめると、
言った。
「俺は一度死んだ男。死にはしない」

ローズがうなずいた。
「じゃあ、しょうがないわね」

ヴァンプはまた奇声を上げると池に向かって飛んだ。
着水するとそのまま水面を走りながら俺に叫ぶ。

「今回の貴様の任務は敵兵をすべて倒してゴールへ向かうことだ。
さっさと行け！」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、ＶＲから抜け出してくれ！
ＶＲを終了しろ！脱出するんだ！」

EOF


//------------------
//敵兵排除４面クリア紙芝居
//------------------
	雷_敵兵排除４面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は敵兵排除４面クリア後ここにきます

俺がローズと彼女の部屋で怪獣映画のビデオを見ていると、
いきなり画面がノイズになってしまった。

「故障か？」
俺がベッドから起き上がろうとした時、
唐突にノイズのままのテレビ画面がしゃべりだした。

「雷電、聞こえるか？我々だ……」

「らりるれろ！？」

ローズが驚きの声を上げる。
らりるれろが言う。

「雷電、君は我々の正体が知りたいのだろう？」

思わず飛び起きた俺に、らりるれろが
含み笑いのような音を出す。

「ふふふ……君も知っての通り、我々は正確には……人ではない。
だが君は知っているか？
便器には……色々な汚れが付着する。
尿石や黄ばみ、水垢……。
こまめな清掃が重要だ……違うかね？」

「何を言ってる？」
その時、電源を切ってあるはずのラジオから
声が流れ出した。

「雷電、聞こえるか？我々だ……」
「たちつてと！ジャック、たちつてとよ！！」

ローズが悲鳴を上げる。たちつてとが言う。

「ふふふ……黄ばみに対してはこうするといい。
まず便器の汚れた部分にティッシュ・ペーパーをひくのだ……。
そしてその上からトイレ用洗剤をかけろ……。
それから数分待ちブラシでこするのだ。
……ペーパーごとな……」

「何の話だ！？」
俺が叫んだ時、突然留守番電話がしゃべりだした。

「雷電、聞こえるか？我々だ……」
「いろはにほへと！？いろはにほへとまで！
ジャック、どうしよう！？」

ローズが俺の腕にすがりつく。
俺は震えるローズを抱きしめた。
いろはにほへとが言う。

「便器の内側周囲、いわゆるリムにも気を配れよ……。
飛び跳ねた尿が付着しがちだからな……」

らりるれろが言う。

「ブラシでこすりにくいところは
ゴム手袋を付けてスポンジや布でこすればいい」

たちつてとが言う。

「使用済みの歯ブラシを使うのもいいだろうな……」

いろはにほへとが言う。

「便器の外側や床も忘れるなよ……
尿が飛びちっていると匂いが残ってしまう……」

俺は叫んだ。

「それがお前等の正体と何の関係があるんだ！？」

「何の関係も無い！！！」

らりるれろの怒声が轟いた。
俺はのけぞった。

「ええと、じゃあ結局……何が言いたいんだ？」

三者が同時に言った。

「ふふふ……我々が言いたいのはこれだけだ」

らりるれろが言う。

「今回の」

たちつてとが言う。

「君の」

いろはにほへとが言う。

「任務は」

ローズが言う。

「見つからずにゴールを目指すことよ。
がんばってね！」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、君はソリダスの罠に捕らわれてる！
ＶＲから脱出するんだ！」

EOF


//	ここからループ
//------------------
//スニーキング３面クリア紙芝居
//------------------
	雷_スニーキング３面クリア: << EOF

ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はスニーキング３面クリア後ここにきます

「ジャック！ねぇジャック！！」
ローズがテーブルに身を乗り出した。
俺の目を覗き込んで首をかしげる。
「どうしたの？ぼーっとしちゃって」
俺はローズの髪を撫ぜた。
「ああ……君があまりにキレイだからつい見とれてしまったんだ」
「もうジャックったら、冗談ばっかり」
ローズは少女のようにはにかんだ。
「冗談なんかじゃないさ」
ローズが俺の手に触れる。
「ねぇ、明日何の日だか覚えてる？」
「３月２１日が？」
「ええ」
俺は答える。
「勿論さ。俺の人生で最高の幸運が訪れた日だ。３月２１日……俺は君と初めて出会った」
「違うわよ！」
「……そうだったか？」
「そうよ」
ローズがぷーっと頬をふくらませる。
「すまない。君との出会いを毎日感謝してるから、つい明日もその日だと思ってしまったんだ」
「まあ、意味はよくわからないけど、なんだかとってもうれしいわ」
ローズが微笑んだ。
「ところで、今回のあなたの任務は爆弾を処理することよ。しっかりね」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、君はソリダスの罠に捕らわれてる！
ＶＲから脱出するんだ！」

EOF


//------------------
//爆弾解体３面クリア紙芝居
//------------------
	雷_爆弾解体３面クリア: << EOF

ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は爆弾解体３面クリア後ここにきます

俺は任務で戦場のど真ん中にいた。
砲声が轟き、銃火が闇を切り裂く。
戦況は熾烈を極めていた。
敵も味方も全員が傷つき、いたるところに屍をさらしている。
まさに地獄だ。
銃弾が体をかすめるのを感じて身をすくめたその時、
無線連絡が入った。
ローズからだ。

「ジャック……したいの？任務？」
「今してるところだ！」
「ああ、そうだったわね」
「何の用だ？」

ローズはしばし黙り込んだ後、
戸惑いながら切り出した。

「……ジャック、話があるの」
「話？」
「そう、重要な話。それも明日、話したい」

なぜ明日話したいことを今日言い出すのだろうか。
さっぱり分からないので俺は聞いてみた。

「今じゃダメなのか？」

ローズはあっさり言った。

「そうね。じゃあ今話すわ。ジャック、
あのね、私……私、お腹に……お腹に……」

重い沈黙が流れる。
やがてローズは意を決したように口を開いた。

「お腹に脂肪がついちゃって。どうしたらいい？」
「どうって……別に俺は気づかなかったが……」
「そう？でも昔買ったスカートとか微妙にキツイのよね……」
「そんなに気になるんだったら、エクササイズでも始めたらどうだ？
何なら俺も付き合うよ」
「うれしい！じゃあとりあえずジョギングでも始めましょ。
あ、それと、今回のあなたの任務だけど、
敵兵を武装解除することだから。がんばってね」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、君はソリダスの罠に捕らわれてる！
ＶＲから脱出するんだ！」

EOF


//------------------
//武装解除６面クリア紙芝居
//------------------
	雷_武装解除６面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は武装解除６面クリア後ここにきます

俺はリバーサイドのレストランでローズとディナーを取っていた。
ローズは今晩もキレイだ。抑えられた照明の下、少量のワインに
ほんのり上気した頬が可愛すぎる。
テーブルにメインディッシュが並べられた時、
突然大佐が駆け寄ってきた。

「雷電、聞いてくれ……先週の木曜のことだ……」
「どうしたんだ、大佐。また宇宙人に誘拐でもされたのか？」

大佐は半ばムキになった。
「宇宙人だと！？何を言ってるんだ、
そんなものいるわけないだろう！全く度し難いな……」

「じゃあなんなんだ？」

大佐は落ち着きを取り戻そうと努力しながら語った。

「うむ。聞いてくれ。実は私の家の裏は麦畑になっているんだが、
木曜の夜、畑の方に何か光るものを見た気がしたんだ。
いくつも、いくつもな……。
で、朝になって畑に行ってみると畑中の麦が倒されて……
巨大な円形の模様が出来ていたんだ。とても複雑な……。
どう思う？」

「どうって……」

言葉に詰まる俺に代わってローズが言った。

「それはやっぱり……
何かのメッセージじゃないですか？」

大佐はうろたえながら言った。

「……や、やはりそうか……ハサミが必要かも知れんな……。
ま、まあとにかく今回の君の任務はターゲットを全て破壊することだ。
油断するなよ」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。


「スネーク、君はソリダスの罠に捕らわれてる！
ＶＲから脱出するんだ！」

EOF


//------------------
//グレネード４面クリア紙芝居
//------------------
	雷_グレネード４面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当はグレネード４面クリア後ここにきます

俺とローズは昼下がりの公園を散歩していた。
木漏れ日がキラキラと降り注ぐ。
俺達は池のほとりのベンチにならんで腰を下ろした。
俺がローズの肩に手を回した時、
池の中から奇声と共に人間が飛び出した。

ヴァンプだ。奴はナイフを抜きざま投げつけてきた。
俺はローズをかばいながら銃を抜き、ナイフを撃ち落とす。
続けて連射。銃弾はあやまたずヴァンプの眉間を貫き、
奴を地面に打ち倒した。
だが奴はかすかなうめき声を上げただけですぐに起き上がった。

ローズが震える声でつぶやく。
「信じられない……どうして……？」

ヴァンプは長い舌で流れ落ちてくる自らの血をぺろりとなめると、
言った。
「俺は一度死んだ男。死にはしない」

ローズがうなずいた。
「じゃあ、しょうがないわね」

ヴァンプはまた奇声を上げると池に向かって飛んだ。
着水するとそのまま水面を走りながら俺に叫ぶ。

「今回の貴様の任務は敵兵をすべて倒してゴールへ向かうことだ。
さっさと行け！」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、君はソリダスの罠に捕らわれてる！
ＶＲから脱出するんだ！」

EOF


//------------------
//敵兵排除９面クリア紙芝居//	ここでＶＲ制御奪い返し（「Ｅ１４」）も続けてやってしまう
//------------------
	雷_敵兵排除９面クリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

※本当は敵兵排除９面クリア後ここにきます

俺がローズと彼女の部屋で怪獣映画のビデオを見ていると、
いきなり画面がノイズになってしまった。

「故障か？」
俺がベッドから起き上がろうとした時、
唐突にノイズのままのテレビ画面がしゃべりだした。

「雷電、聞こえるか？我々だ……」

「らりるれろ！？」

ローズが驚きの声を上げる。
らりるれろが言う。

「雷電、君は我々の正体が知りたいのだろう？」

思わず飛び起きた俺に、らりるれろが
含み笑いのような音を出す。

「ふふふ……君も知っての通り、我々は正確には……人ではない。
だが君は知っているか？
便器には……色々な汚れが付着する。
尿石や黄ばみ、水垢……。
こまめな清掃が重要だ……違うかね？」

「何を言ってる？」
その時、電源を切ってあるはずのラジオから
声が流れ出した。

「雷電、聞こえるか？我々だ……」
「たちつてと！ジャック、たちつてとよ！！」

ローズが悲鳴を上げる。たちつてとが言う。

「ふふふ……黄ばみに対してはこうするといい。
まず便器の汚れた部分にティッシュ・ペーパーをひくのだ……。
そしてその上からトイレ用洗剤をかけろ……。
それから数分待ちブラシでこするのだ。
……ペーパーごとな……」

「何の話だ！？」
俺が叫んだ時、突然留守番電話がしゃべりだした。

「雷電、聞こえるか？我々だ……」
「いろはにほへと！？いろはにほへとまで！
ジャック、どうしよう！？」

ローズが俺の腕にすがりつく。
俺は震えるローズを抱きしめた。
いろはにほへとが言う。

「便器の内側周囲、いわゆるリムにも気を配れよ……。
飛び跳ねた尿が付着しがちだからな……」

らりるれろが言う。

「ブラシでこすりにくいところは
ゴム手袋を付けてスポンジや布でこすればいい」

たちつてとが言う。

「使用済みの歯ブラシを使うのもいいだろうな……」

いろはにほへとが言う。

「便器の外側や床も忘れるなよ……
尿が飛びちっていると匂いが残ってしまう……」

俺は叫んだ。

「それがお前等の正体と何の関係があるんだ！？」

「何の関係も無い！！！」

らりるれろの怒声が轟いた。
俺はのけぞった。

「ええと、じゃあ結局……何が言いたいんだ？」

三者が同時に言った。

「ふふふ……我々が言いたいのはこれだけだ」

らりるれろが言う。

「今回の」

たちつてとが言う。

「君の」

いろはにほへとが言う。

「任務は」

ローズが言う。

「見つからずにゴールを目指すことよ。
がんばってね！」


視界が暗転する。
その時、どこか遠くから呼ばれたような気がした。
なぜかそれはとても懐かしい声に思えた。

「スネーク、大丈夫か！？
ソリダスからＶＲの制御を奪い返したよ！
今、解放する！」


//	以下は「Ｅ１４」
視界がまばゆい光に包まれた。
次の瞬間、俺は床に奇妙な光が走る広い空間に投げ出されていた。
オタコンの声が聞こえてくる。

「……スネーク……スネーク！大丈夫かい！？」

軽い頭痛に俺は頭を振った。
何かとても長い夢を見ていたような気がする。
オタコンの声が弾んでいる。

「ソリダスからＶＲの制御を完全に奪い返したよ！」

「そうか……で、特異点は……」

「見つけた。そこだ。そこが特異点だ。
今から宇宙を元に戻すための作業を始めるから……」

その時、俺は前方から迫る巨大な何かの気配を感じた。
暗闇からメタルギアＲＡＹが現れる。一体、二体……次々と。
オタコンが叫んだ。

「ソリダスの最後の妨害だ！
こっちの作業が終了するまでもう少し時間が掛かる。
何とか持ちこたえてくれ！」

迫り来るメタルギアＲＡＹの軍勢。
俺は身構えた。
オタコンが作業を終えるまで戦い抜くしかない。

EOF


//------------------
//ＶＲ制御奪い返し紙芝居（雷電テイルズをＥＸＩＴした）
//------------------
	ＶＲ制御奪い返し: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・


視界がまばゆい光に包まれた。
次の瞬間、俺は床に奇妙な光が走る広い空間に投げ出されていた。
オタコンの声が聞こえてくる。

「……スネーク……スネーク！大丈夫かい！？」

軽い頭痛に俺は頭を振った。
何かとても長い夢を見ていたような気がする。
オタコンの声が弾んでいる。

「ソリダスからＶＲの制御を完全に奪い返したよ！」

「そうか……で、特異点は……」

「見つけた。そこだ。そこが特異点だ。
今から宇宙を元に戻すための作業を始めるから……」

その時、俺は前方から迫る巨大な何かの気配を感じた。
暗闇からメタルギアＲＡＹが現れる。一体、二体……次々と。
オタコンが叫んだ。

「ソリダスの最後の妨害だ！
こっちの作業が終了するまでもう少し時間が掛かる。
何とか持ちこたえてくれ！」

迫り来るメタルギアＲＡＹの軍勢。
俺は身構えた。
オタコンが作業を終えるまで戦い抜くしかない。

EOF


//------------------
//対ＲＡＹクリア紙芝居
//------------------
	対ＲＡＹクリア: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

気がつくと俺は再びソリダスの言う
「並行宇宙の狭間」に放り出されていた。
どこかからオタコンの喜ぶ声が聞こえてくる。

「スネーク、成功だ！
こちらの作業は全てうまくいったよ。
宇宙は修復されはじめた！」

俺は虚空に問い掛けた。

「全て元どおりに？」

「そのはずだ。
君ももうすぐこちらの宇宙に引き寄せられるはずだ。
だけど宇宙の修復は順番に行なわれていくようなんだ。
全てが完全に直るには少し時間がかかるかもしれないけど……」

「スネーク！！」

突然ソリダスの怒声が響いた。
閃光が走り、目を開けると俺は破壊された
フェデラルホールの上に立っていた。
ソリダスと共に。

ソリダスが刀を抜く。俺は言った。

「やめろ、もう勝負はついた。
宇宙は修復されはじめている」

「いいや。まだ勝負はついていない。
ここで貴様を倒せば、私が生き残る宇宙が
少なくとも一つは確定する」

「やめろ！他にも方法はあるはずだ！
俺は俺の宇宙に帰る。
お前の宇宙に干渉するつもりはない。
俺達が闘う理由はない！！」

だがソリダスは俺の言葉を笑い飛ばし、
二刀を構えた。
強烈な殺気が俺を射抜く。

「繰り言はそこまでだ！いくぞ！！」

EOF


//------------------
//エンディング紙芝居
//------------------
	エンディング: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・

俺の一撃を受けたソリダスがフェデラルホールから落下する。
とっさに延ばした俺の手は空を掴んだだけだった。
ソリダスが悲鳴もなく落ちていく。
それを俺は見送るしかなかった。
ソリダスの体が地面に激突したその瞬間、凄まじい閃光が俺を襲った。

光が消えると俺はアジトにいた。
目の前にはオタコンとオルガがいる。
オタコンが手を上げた。

「やあ。おかえり、スネーク」

オルガが言った。

「あなたが帰ってきたってことは、
次は私の番かもしれないわね」

「なんだか名残惜しいね」

オルガが優しく微笑む。

「そうね。でもやっぱり帰らなきゃ。
会いたい人だっているもの」

「子供か？」

俺の言葉にオルガがきょとんとした顔をする。

「え？子供はいないわ……まだ、ね」

そして少し照れたようにうつむき言った。

「旦那が待ってるの」

「旦那！？」

俺とオタコンは思わず声を上げた。

「ええ、こっちの宇宙では……」

俺は慌ててオルガを遮った。

「いや、聞かないでおこう」

オルガはにっこりと微笑んだ。
同時にオルガの姿は光に包まれ、掻き消えた。

オタコンが寂しそうにつぶやいた。

「……行っちゃったね」

「ああ」

「……でも考えてみると、今僕の前にいるスネークが
僕の宇宙のスネークとは限らないんだよね……」

オタコンの言う通りだった。
無数に存在する並行宇宙には非常に似通った宇宙も存在するはずだ。
今までお互いに違和感は感じなかったが、俺の目の前にいるオタコンは、
俺の知っているオタコンよりも１ミリ背が高いのかもしれないし、
犬好きではないかもしれない。もしかしたら実父は健在かもしれない。
俺達が分かち合ったと信じている思い出は存在しないのかもしれない。
だがそれを確かめる術はない。

俺が考え込んでいると、オタコンが手の平を差し出してきた。

「……僕の宇宙のスネークは僕に１００ドル貸しがあったはずだけど」

俺はそれを無視して言った。

「お前が俺の宇宙のオタコンなら、俺がお前のフィギュアを
壊しちまったことを白状しても怒らないはずだ」

オタコンの目の色が変わる。

「なんだって！？どれのことだよ！！」

俺は思わず吹き出した。
しばらく二人で笑いあう。
俺達は気づいた。
同じ思い出はもっていないかもしれない。
この後別の宇宙に別れるのかもしれない。
だが何の疑いもなく確かなことが一つある。
俺達は親友だ。

世界が閃光で満たされる。

俺とオタコンはがっちりと握手をかわした。

気がつくと俺はアジトの椅子に座っていた。
あたりを見回す。いつものアジトだ。
ソリダスに破壊された跡は全く無い。
あの事件以前に時間が戻ったのだろうか。
正面に座っていたオタコンと目が会った。

「戻ってきたのかな？」

オタコンが言う。
口振りからしてどうやら俺と同じような体験をしたようだ。
しかしほぼ同じ事件が起こっていた並行宇宙も無数にあるはずで、
俺とこのオタコンが同じ宇宙にいたのかどうかは分からないし、
確かめようも無い。
だがそんなことはどうでもよかった。
俺の目の前にいるのはオタコンなのだ。

「全部終わったね……」

オタコンが大きくのびをする。

俺は少し考えてから言った。

「……そうだろうか？」

「なんだって？」

「……本当にこれで終わりなのだろうか？」

俺は自分が感じていたちょっとした引っかかりのようなものを
オタコンに聞かせた。

最後にソリダスと対峙した時、俺は奴と闘いたくなかった。
だが実際には闘い、倒してしまった。
まるで俺自身の意志ではないように……。
ソリダスはコペルソーン・エンジンとＶＲシステムが並行宇宙に
干渉すると言ったが、もしそれが間違っていたとしたら？
あるいはそれ以外に他の並行宇宙を外部から観測し干渉する
存在があるとしたら……？

「考え過ぎだよ」

オタコンは一笑に付した。

「それよりも……」

俺の方に体を乗り出す。

「僕のフィギュア壊したって！？」

「いや、それは……」

その時、突然ドアが開き、メイ・リンが入ってきた。
彼女には何事も起こらなかったようだ。

「ちょっと、これ見てよ！！」

メイ・リンは手に持ったタブロイド新聞を投げて寄越した。

※ここにメカゲノラが載ってるインチキ新聞を出します。

『ビッグシェル』に怪獣出現？という見出し。冒頭のものとそっくり。

EOF

}
