/*
	tales_a_exchange_k.h
	    スネークテイルズ紙芝居用リソース返しまくりへっだ

	2002/06/04 S.Mukaide
	$Id: tales_a_exchange_k.h,v 1.1 2002/08/26 05:16:02 usr03005 Exp $


*/

//---------------------------------
//テイルズＡ
//----------------------------------
proc テイルズ入れ替え＿A1_スタート:06 $:no $:res_num {
	return [テイルズ＿Ａ__k:A1_スタート]
}

proc テイルズ入れ替え＿A_昇降機乗ってゲームオーバー:06 $:no $:res_num {
	return [テイルズ＿Ａ__k:A_昇降機乗ってゲームオーバー]
}

proc テイルズ入れ替え＿A2_エイムズ遭遇:06 $:no $:res_num {
	return [テイルズ＿Ａ__k:A2_エイムズ遭遇]
}

proc テイルズ入れ替え＿AJ1_ジェニファー救出:06 $:no $:res_num {
	return [テイルズ＿Ａ__k:AJ1_ジェニファー救出]
}

proc テイルズ入れ替え＿AJB1_爆弾解体成功後:06 $:no $:res_num {
	return [テイルズ＿Ａ__k:AJB1_爆弾解体成功後]
}

proc テイルズ入れ替え＿AJBF2_A:06 $:no $:res_num {
	return [テイルズ＿Ａ__k:AJBF2_A]
}

proc テイルズ入れ替え＿AJBF2_B:06 $:no $:res_num {
	return [テイルズ＿Ａ__k:AJBF2_B]
}


//人質部屋入ったとき。イベントの説明
//人質部屋に入ったのが初めてでかつマイクを持っている場合、AM_0→AM_1B→AM_2。以後出入りしても紙芝居発生ナシ。
//人質部屋に入ったのが初めてでかつマイクを持っていない場合、AM_0→AM_1A→A_空。
//その後マイクを取って人質部屋に入った一回目にAM_1C→AM_2→A_空。
proc テイルズ入れ替え＿AM_人質部屋イベント説明＿初回マイク持ってない:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AM_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AM_1A]
	}else {
			return [テイルズ＿Ａ__k:A_空]
	}
}

proc テイルズ入れ替え＿AM_人質部屋イベント説明＿初回マイク持ってる:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AM_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AM_1B]
	}else {
			return [テイルズ＿Ａ__k:AM_2]
	}
}

proc テイルズ入れ替え＿AM_人質部屋イベント説明＿マイクと共に再来:06  $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AM_1C]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AM_2]
	}else {
			return [テイルズ＿Ａ__k:A_空]
	}
}

proc テイルズ入れ替え＿AF1_ジェニファー無視してファットマンと対決:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF1_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF1_1]
	}else {
			return [テイルズ＿Ａ__k:AF1_2]
	}
}


//ジェニファー会わずにファットマン倒した
//分岐
//ファットマン殺した場合：AF2_1A→AF2_1_2→AF2_2→AF2_3→AF2_4→AF2_5A→AF2_6
//ファットマン気絶させた場合：AF2_1B1→AF2_1B2→AF2_2→AF2_3→AF2_4→AF2_5B→AF2_6
proc テイルズ入れ替え＿AF2_ジェニファー無視してファットマン殺した:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1A]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1_2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_2]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_3]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_4]
	}else if( $:no == 6 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_5A]
	}else {
			return [テイルズ＿Ａ__k:AF2_6]
	}
}

proc テイルズ入れ替え＿AF2_ジェニファー無視してファットマン気絶させた:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1B1]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1B2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_2]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_3]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_4]
	}else if( $:no == 6 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_5B]
	}else {
			return [テイルズ＿Ａ__k:AF2_6]
	}
}

//じぇにふぁーたんに会って爆弾解体せずにファットマンと会った {
//分岐：AF1_0→AJBF1_1→AF1_2  
proc テイルズ入れ替え＿AJF1_爆弾解体せずにファットマンに会った:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF1_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AJBF1_1]
	}else {//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF1_2]
	}
}

//爆弾無視してファットマン倒した
//分岐
//ファットマン殺した場合：			AF2_1A→AJB2→AF2_1_2→AF2_2→AF2_4→AF2_5A→AF2_6
//ファットマン気絶させた場合：	AF2_1B1→AJB2→AF2_1_2→AF2_1B2→AF2_2→AF2_4→AF2_5B→AF2_6
proc テイルズ入れ替え＿AJF2A_爆弾解体せずにファットマン殺した:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1A]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AJB2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1_2]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:A_空]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_2]
	}else if( $:no == 6 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_4]
	}else if( $:no == 7 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_5A]
	}else {
			return [テイルズ＿Ａ__k:AF2_6]
	}
}

proc テイルズ入れ替え＿AJF2B_爆弾解体せずにファットマン気絶させた:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1B1]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AJB2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1_2]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_1B2]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_2]
	}else if( $:no == 6 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_4]
	}else if( $:no == 7 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF2_5B]
	}else {
			return [テイルズ＿Ａ__k:AF2_6]
	}
}


//爆弾解体してファットマンと対決
//分岐：AF1_0→AJBF1_1→AJBF1_2
proc テイルズ入れ替え＿AJBF1_爆弾解体してファットマンと対決:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AF1_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AJBF1_1]
	}else {//本文の #C2 と書かれているところに書き込まれる
			return [テイルズ＿Ａ__k:AJBF1_2]
	}
}
